, 4112
. 3684
bir 2321
." 2189
ve 1549
&quot; 1441
bu 1111
&apos; 920
da 896
de 724
k@@ 701
i 656
a 652
ı 559
en 532
ler 507
için 484
ar@@ 482
daha 481
çok 480
in 462
al@@ 453
? 450
ın 448
ki 446
ş@@ 435
lar 422
yap@@ 408
Bu 400
an@@ 393
y@@ 383
ç@@ 373
e@@ 372
i@@ 365
ne 362
leri 345
m@@ 337
z@@ 317
) 307
B@@ 307
var 303
me@@ 303
an 294
g@@ 288
di@@ 287
ak@@ 287
r@@ 286
Ve 285
li 284
S@@ 282
s@@ 280
m 278
la@@ 277
ları 277
ya 275
kadar 267
olarak 267
ü@@ 266
ol@@ 265
a@@ 264
ver@@ 264
( 263
k 262
mak 262
ini 262
ma 255
K@@ 254
de@@ 253
"@@ 251
dan 251
d@@ 250
li@@ 250
den 249
at@@ 248
şey 244
u@@ 239
: 239
u 239
ay@@ 238
e 237
dı 233
ı@@ 233
in@@ 233
ını 232
"B@@ 232
t@@ 230
gibi 230
di 230
olan 228
et@@ 228
inin 228
c@@ 228
le 224
o 220
"Ve 219
le@@ 218
n@@ 218
er@@ 218
mek 214
me 214
her 212
ında 211
en@@ 206
te@@ 204
"Bu 203
ine 203
olduğunu 200
p@@ 200
lar@@ 200
ım 199
b@@ 199
ların 199
kal@@ 199
z 197
il@@ 196
ğ@@ 195
la 194
ma@@ 191
v@@ 191
ile 189
değil 188
mi 188
lı 187
ına 186
D@@ 186
iyi 185
on@@ 182
f@@ 181
im@@ 181
l@@ 178
ış@@ 176
un 175
gel@@ 175
— 175
ü 172
ek@@ 172
ama 171
si@@ 171
h@@ 170
lan@@ 168
yor 166
l 165
der@@ 165
A@@ 165
im 164
çalış@@ 163
re@@ 163
un@@ 163
sadece 162
bak@@ 161
o@@ 159
ti@@ 158
ının 158
gi@@ 157
bunu 156
M@@ 154
ın@@ 154
as@@ 153
se@@ 153
iş@@ 153
ır@@ 152
p 152
maya 152
iz@@ 151
sa@@ 150
dir 149
or@@ 148
şu 147
el@@ 147
be@@ 147
ıyor 146
inde 146
tı@@ 145
lik 144
daki 144
ıl@@ 143
zaman 143
Y@@ 142
ç 142
lerin 141
sor@@ 140
den@@ 140
bir@@ 139
r 138
bul@@ 138
sel 137
unu 137
ö@@ 137
te 136
yar@@ 136
si 135
ra@@ 134
bil@@ 134
ik@@ 133
; 133
çık@@ 133
ar 133
fazla 133
ik 132
ge@@ 132
ş 132
ağ@@ 132
say@@ 131
G@@ 131
ta 131
ur@@ 131
T@@ 129
ir@@ 129
yan@@ 129
?" 129
ri@@ 129
bi@@ 128
büyük 127
şekilde 127
mi@@ 127
iler@@ 127
dım 126
lık 126
sonra 126
H@@ 126
nasıl 126
ev@@ 125
konuş@@ 125
"S@@ 124
tı 124
um@@ 123
çünkü 123
et 123
man@@ 122
es@@ 122
da@@ 121
aynı 121
tü@@ 121
ye@@ 121
t 120
çek@@ 119
ası 119
göster@@ 118
sa 118
dim 118
mü@@ 117
ken 117
ız 117
geç@@ 116
yorum 116
ne@@ 116
inden 115
miş 113
az@@ 112
E@@ 112
iy@@ 112
yoruz 112
Bir 112
iki 112
iz 112
farklı 112
ilgili 112
Ama 111
san@@ 111
kullan@@ 111
is@@ 111
önce 111
it@@ 110
ek 110
ul@@ 110
ka@@ 109
gerek@@ 109
ün@@ 109
İ@@ 109
ler@@ 109
içinde 108
yaş@@ 108
lara 108
kur@@ 108
len@@ 108
yüz@@ 107
ola@@ 107
er 107
on 107
ınız 107
-@@ 106
lı@@ 106
kar@@ 105
düşün@@ 105
meye 105
lerini 105
git@@ 105
olduğu 105
var@@ 104
söyle@@ 102
yıl 102
deki 101
diğer 101
benim 99
gü@@ 99
alar@@ 99
lay@@ 99
ması 98
ben 98
esi 98
olduğ@@ 98
"D@@ 98
yok 98
ab@@ 98
se 98
P@@ 97
iste@@ 97
isi 97
dır 97
n 96
eğer 96
tüm 96
mı 96
lere 96
baş@@ 95
onu 95
C@@ 94
bunun 94
" 93
aç@@ 93
ım@@ 93
ten 92
ise 92
ap@@ 92
yorlar 92
aslında 92
bizim 92
ce 92
siniz 92
ter@@ 92
lü@@ 91
iç@@ 91
par@@ 91
insan 91
anla@@ 91
acak 91
ede@@ 90
ad@@ 90
mış 90
ok@@ 90
başka 89
ta@@ 89
duy@@ 89
kendi@@ 89
ık 88
edi@@ 88
yeni 88
du@@ 87
ından 87
ılı@@ 87
ır 87
tik 86
size 86
yer@@ 86
kendi 86
L@@ 86
zaman@@ 85
larda 85
hakkında 85
dik 85
ac@@ 85
ti 84
görü@@ 84
1@@ 84
önemli 84
öğren@@ 84
tek 84
neden 84
lik@@ 83
ön@@ 83
j@@ 83
ey@@ 83
isti@@ 83
dik@@ 83
f 82
aya 82
yarat@@ 82
değiş@@ 82
yaz@@ 82
insan@@ 81
kap@@ 81
am@@ 81
ıp 81
mesi 81
diye 81
cek 80
doğru 80
son@@ 80
lardan 80
ana 80
em@@ 80
ilk 79
ak 79
ren@@ 79
ce@@ 79
kat@@ 79
du 79
bana 79
olma@@ 79
ke@@ 79
küçük 78
uy@@ 78
ya@@ 78
şey@@ 78
uz@@ 78
ıs@@ 78
burada 78
klar@@ 78
doğ@@ 78
ir 77
çıkar@@ 77
"K@@ 77
insanlar 77
sen@@ 76
evren@@ 76
he@@ 76
yordu 76
diği 75
ık@@ 75
yıl@@ 75
O@@ 75
N@@ 75
"Şimdi 75
tim 75
ız@@ 75
kıs@@ 74
um 74
"A@@ 74
kay@@ 74
mu@@ 74
"Ama 74
acak@@ 74
dur@@ 74
leş@@ 74
yor@@ 74
biz 74
arak 73
us@@ 73
19@@ 73
ortaya 73
sü@@ 73
hayat@@ 73
mal@@ 72
kü@@ 72
gen@@ 72
lu@@ 72
yak@@ 72
son 72
dü@@ 72
st@@ 72
O 72
kö@@ 72
kiş@@ 72
lu 71
tan 71
gün 71
yon@@ 71
ör@@ 70
ha@@ 70
os@@ 70
iyor 70
yas@@ 70
aş@@ 70
dığ@@ 70
kon@@ 69
dığı 69
malar@@ 69
tarafından 69
tir@@ 69
sahip 69
mayı 69
siz@@ 69
ye 68
laş@@ 68
may@@ 68
mek@@ 68
gör@@ 68
V@@ 68
lerde 68
iler 68
tür@@ 68
gün@@ 68
Gülüşmeler 68
bile 68
siz 67
duğ@@ 67
at 67
," 67
ken@@ 67
olacak 67
larını 67
hal@@ 67
şeyi 67
ku@@ 67
sağ@@ 67
gerçekten 67
din@@ 67
- 67
başla@@ 66
"G@@ 66
İşte 66
bu@@ 66
alan@@ 66
ımız 66
ko@@ 66
al 66
iye 66
unda 66
diğini 65
gö@@ 65
miz 65
On@@ 65
inan@@ 65
sal 65
iniz 65
s 64
ül@@ 64
bilir 64
biri 64
.@@ 64
boyut@@ 63
min 63
ah@@ 63
mizi 63
sin@@ 63
diğimiz 63
ger@@ 63
istiyorum 62
tut@@ 62
tığ@@ 62
F@@ 62
tır@@ 62
mam@@ 62
ama@@ 62
göre@@ 62
biri@@ 62
hiç 62
görün@@ 61
iş 61
"Y@@ 61
zamanda 61
tım 61
"H@@ 61
tan@@ 61
yle 61
göre 61
liği 60
tak@@ 60
kan@@ 60
diğ@@ 60
yorsunuz 60
insanların 60
etk@@ 60
biraz 59
tiri@@ 59
menin 59
larla 59
yi 59
cek@@ 58
ize 58
onun 58
ınız@@ 58
lerine 58
bulun@@ 58
ben@@ 58
sev@@ 58
deney@@ 58
"Eğer 57
anda 57
az 57
una 57
vardı 57
Ben 57
lim 57
veya 57
mer@@ 56
enin 56
lerden 56
unun 56
mas@@ 56
dön@@ 56
acağ@@ 56
ut@@ 56
yaptığ@@ 56
yordum 56
ıyla 56
yol@@ 56
ği@@ 56
imiz 55
tar@@ 55
geri 55
Çünkü 55
dı@@ 55
sanız 55
"( 55
dık 55
fark@@ 55
"E@@ 54
"Yani 54
düşünü@@ 54
5 54
ro@@ 54
onlar 54
geli@@ 54
ileri 54
ca 54
tır 54
mak@@ 54
eler 54
ği 53
öl@@ 53
tik@@ 53
büyü@@ 53
U@@ 53
tam 53
oluyor 53
ot@@ 53
ıcı 53
ımı 53
ış 53
abil@@ 53
şimdi 53
imi 53
kişi 53
sür@@ 53
lerinin 53
miş@@ 53
Alkışlar 53
ci@@ 52
bize 52
vardır 52
bur@@ 52
uzun 52
dedi 52
enerji 52
kız@@ 52
ydi 52
ey 52
bas@@ 52
alg@@ 52
seç@@ 52
ay 51
eş@@ 51
onları 51
eler@@ 51
h 51
leştir@@ 51
su@@ 51
edil@@ 51
lığ@@ 51
kları 51
manın 50
milyar 50
"T@@ 50
Ç@@ 50
Çok 50
Peki 50
el 50
dığını 50
am 50
ğu 50
"Bir 50
liğ@@ 50
yüzden 50
değer@@ 50
dır@@ 50
Kahkahalar 50
bilirsiniz 50
uç@@ 50
sınız 50
art@@ 50
toplum@@ 50
sebe@@ 50
Şimdi 49
araştır@@ 49
likle 49
Dünya 49
kim@@ 49
Ş@@ 49
uyor 49
ulaş@@ 49
üç 49
eği@@ 49
etmek 49
olur@@ 49
tin 49
ili@@ 49
oloj@@ 49
lama 49
lerinden 49
başar@@ 49
yer 48
re 48
tık 48
lık@@ 48
etme@@ 48
larının 48
oldu 48
olmak 48
ulu@@ 48
gerçek@@ 48
müz@@ 48
dedim 48
açık@@ 48
devam 48
içer@@ 48
getir@@ 47
anın 47
I@@ 47
oluştur@@ 47
umuz 47
tir 47
top@@ 47
gi 47
usu 47
dum 47
Ö@@ 47
sosyal 47
üre@@ 47
sini 46
ün 46
üz@@ 46
nın 46
ıdır 46
pek 46
yön@@ 46
tal@@ 46
ünü 46
anlar 46
yen@@ 46
bağ@@ 46
bırak@@ 46
alım 46
önem@@ 46
bili@@ 46
eğ@@ 46
karşı@@ 46
Hindistan 46
Bunu 46
rü@@ 46
durum@@ 46
ıyoruz 45
çe 45
şeyler 45
2@@ 45
hareket@@ 45
mey@@ 45
yay@@ 45
2 45
seniz 45
ısı 45
ic@@ 45
ıla@@ 45
enerj@@ 45
ayı 44
it 44
biliriz 44
oldukça 44
ci 44
lü 44
olur 44
rim 44
abilir 44
Ü@@ 44
ıyorum 44
day@@ 44
sinin 43
Bü@@ 43
düğ@@ 43
ındaki 43
ark@@ 43
ünde 43
ici 43
ner@@ 43
y 43
olmas@@ 43
har@@ 43
süre@@ 43
sı@@ 43
bazı 43
layan 43
yüksek 43
oy@@ 43
meyi 43
dak@@ 43
cü 43
soru 43
bun@@ 43
"Ö@@ 43
miz@@ 43
zor 43
bilir@@ 43
man 42
tu@@ 42
fik@@ 42
arı 42
R@@ 42
ayr@@ 42
sek 42
tab@@ 42
mamız 42
olay@@ 42
anlat@@ 42
galak@@ 42
çöz@@ 42
cı 42
öyle 42
yüzde 42
dur 42
"M@@ 42
om@@ 42
yerine 42
Fakat 42
maları 42
ca@@ 41
ğin 41
malar 41
Yani 41
gezegen@@ 41
ada 41
yü@@ 41
eyi 41
ızı 41
düş@@ 41
asında 41
biliyoruz 41
yet@@ 41
kadın 41
tiğ@@ 41
hız@@ 41
dünya 41
oldu@@ 41
hikay@@ 41
izi 40
acağım 40
güzel 40
mil@@ 40
res@@ 40
ede 40
uzak@@ 40
J@@ 40
ip 40
eni 40
ceğim 40
kt@@ 40
taş@@ 40
sit@@ 40
An@@ 40
eden 40
üzerinde 40
hisset@@ 40
liğin 40
alar 40
Amerika 40
göz@@ 40
tire@@ 40
güven@@ 40
abilece@@ 40
Neden 40
hak@@ 40
bo@@ 39
hi@@ 39
mez 39
tr@@ 39
men@@ 39
sonuç@@ 39
dü 39
tiğini 39
dev@@ 39
birlikte 39
olabilir 39
av@@ 39
çocu@@ 39
leye@@ 39
ığ@@ 39
dün@@ 39
nör@@ 39
bütün 39
öz@@ 39
ba@@ 39
siste@@ 39
lerle 39
mez@@ 39
ihtiyac@@ 39
ülkeler@@ 39
abili@@ 39
"Fakat 39
dis@@ 38
bunlar 38
min@@ 38
ley@@ 38
sak 38
kazan@@ 38
dol@@ 38
gelir 38
boyunca 38
ile@@ 38
üm@@ 38
sey@@ 38
yal@@ 38
bek@@ 38
ort@@ 38
ret@@ 38
lidir 38
... 38
duk 38
yani 38
hiçbir 38
hep@@ 38
ancak 38
20 37
3@@ 37
bi 37
bel@@ 37
tas@@ 37
bizi 37
geliyor 37
ünün 37
birbir@@ 37
lerimiz@@ 37
Z@@ 37
Çin 37
onların 37
baz@@ 37
böyle 37
ımız@@ 37
yaşa@@ 37
sim@@ 37
inizi 37
eye 37
nin 37
tamamen 37
fikir@@ 37
ilişk@@ 37
üst@@ 36
"İ@@ 36
çev@@ 36
5@@ 36
herhangi 36
olu@@ 36
hav@@ 36
gu@@ 36
şunu 36
kaç 36
leyen 36
üzerine 36
abiliriz 36
eli@@ 36
belir@@ 36
ist@@ 36
biz@@ 36
ili 36
der 36
bilmi@@ 36
bab@@ 36
so@@ 36
Ne 36
hay@@ 36
cı@@ 36
düm 36
anlam@@ 36
hast@@ 36
ımda 36
evren 36
ilen@@ 36
teknoloj@@ 36
çarp@@ 36
şek@@ 35
can@@ 35
larımız@@ 35
vere@@ 35
8 35
mişti 35
tartış@@ 35
erek 35
ur 35
alan 35
fe@@ 35
100 35
mış@@ 35
gerçek 35
fakat 35
10 35
Alkış 35
ıt@@ 35
arkadaş@@ 35
hisse@@ 35
eri 35
sizin 35
şöyle 35
karşı 35
tür 34
indeki 34
3 34
gir@@ 34
do@@ 34
lüğ@@ 34
landır@@ 34
dünyanın 34
geldi 34
ölç@@ 34
oluş@@ 34
eleri 34
bet@@ 34
mizde 34
ederim 34
üne 34
dönüş@@ 34
tekrar 34
laştır@@ 34
"O@@ 34
sat@@ 34
ıyor@@ 34
kız 34
sun 34
kabul 34
ide 34
alı 34
neden@@ 34
evrenin 34
zor@@ 33
bilim@@ 33
taraf@@ 33
etraf@@ 33
oran@@ 33
meye@@ 33
50 33
us 33
oğ@@ 33
sağla@@ 33
kat 33
dılar 33
meyen 33
diğer@@ 33
imiz@@ 33
sır@@ 33
lo@@ 33
mesini 33
anlay@@ 33
temel 33
yürü@@ 33
kol@@ 33
Eğer 33
muş 33
İnsan@@ 33
izin 33
böl@@ 33
iniz@@ 33
inc@@ 33
arasında 33
ceğ@@ 33
düzen@@ 33
aile@@ 33
ona 33
cal@@ 33
ihti@@ 33
artık 33
yok@@ 33
mümkün 33
ıda 33
kötü 32
altında 32
gördüğ@@ 32
adam@@ 32
koy@@ 32
dil@@ 32
lerinde 32
Bir@@ 32
abilir@@ 32
yon 32
belki 32
ılar 32
ediyor 32
A 32
madan 32
Ken@@ 32
sp@@ 32
mutlu 32
dir@@ 32
değiştir@@ 32
çoğ@@ 32
yayınlan@@ 32
fikir 32
mik 32
entrop@@ 32
yapılan 31
parçac@@ 31
işle@@ 31
yaşam 31
lerce 31
ıydı 31
mad@@ 31
uk 31
ahla@@ 31
ki@@ 31
mize 31
tiği@@ 31
fark 31
Ancak 31
birkaç 31
basit 31
20@@ 31
larına 31
ste@@ 31
0@@ 31
hücre@@ 31
uyar@@ 31
sık@@ 31
işte 31
ıma 31
yolu 31
eğitim 31
gelece@@ 31
para 31
ru@@ 31
karar 31
kork@@ 31
olan@@ 31
yayın@@ 31
Norden 31
bomb@@ 31
olduğuna 30
ünüz 30
rec@@ 30
Ar@@ 30
sistem@@ 30
tiği 30
geliş@@ 30
ala@@ 30
durum 30
gelen 30
"&quot; 30
yıldız@@ 30
elde 30
zi 30
insanları 30
alın@@ 30
ser@@ 30
yo@@ 30
ür@@ 30
dış@@ 30
Size 30
kül@@ 30
gr@@ 30
sız 30
sın@@ 30
enek@@ 30
biliyor 30
beni 30
ünü@@ 30
öğretmen@@ 30
lardı 30
buna 30
araya 30
diğim 30
suç@@ 30
çalışmalar@@ 30
mekte 30
unla 30
şidde@@ 30
mem 29
or 29
hatta 29
güneş 29
00 29
olması 29
fi@@ 29
dair 29
soru@@ 29
tt@@ 29
yapar@@ 29
maz@@ 29
g 29
ila@@ 29
benz@@ 29
nokt@@ 29
olacak@@ 29
undan 29
ister@@ 29
dağ@@ 29
düşünün 29
"O 29
cu@@ 29
masını 29
olacağ@@ 29
net 29
okul@@ 29
Çocu@@ 29
&quot;" 29
öyle@@ 29
öğrenc@@ 29
seviy@@ 29
arab@@ 29
örnek 29
fak@@ 29
genişle@@ 29
aile 29
eşitsiz@@ 29
ala 29
mu 28
ere 28
görünü@@ 28
7@@ 28
ışık 28
is 28
şe@@ 28
Biz 28
Bunun 28
yapıl@@ 28
fer@@ 28
arken 28
W@@ 28
tanım@@ 28
abilirsiniz 28
sek@@ 28
"P@@ 28
miktar@@ 28
ktan 28
kut@@ 28
ıya 28
çağ@@ 28
görüş@@ 28
çiz@@ 28
İn@@ 28
! 28
Bunlar 28
kor@@ 28
onlara 28
asyon@@ 28
hareket 28
sam 28
kad@@ 28
asıl 28
eder@@ 28
ilerin 28
çocuk 28
esinde 28
arasındaki 28
j 28
paylaş@@ 28
1 28
ıy@@ 28
mal 28
men 28
diler 28
iyi@@ 28
yardım 28
düz@@ 28
Daha 28
aşağ@@ 28
mo@@ 28
tic@@ 28
oksitosin 28
gönder@@ 27
kaynak@@ 27
kır@@ 27
yat@@ 27
..." 27
ati@@ 27
davran@@ 27
inanılmaz 27
kuram@@ 27
tane 27
pat@@ 27
Burada 27
ag@@ 27
ıcı@@ 27
ut 27
keli@@ 27
oku@@ 27
muş@@ 27
lıyor 27
eli 27
4@@ 27
deneyim@@ 27
diniz 27
mizin 27
yaptı@@ 27
yük@@ 27
savaş@@ 27
değildi 27
birçok 27
adam 27
fır@@ 27
yapmak 27
tim@@ 27
lendir@@ 27
eşit@@ 27
lığı 27
zengin 27
miyor 27
hale 27
sahip@@ 27
resel 27
işe 27
bilim 26
esini 26
il 26
gra@@ 26
Güneş 26
hemen 26
milyon 26
za@@ 26
gider@@ 26
dığımız 26
ince 26
demek 26
fotoğraf@@ 26
karanlık 26
9@@ 26
maz 26
teor@@ 26
gereken 26
imizin 26
sal@@ 26
yaşam@@ 26
harika 26
geçir@@ 26
ıyı 26
hatır@@ 26
ren 26
inci 26
uz 26
dört 26
ılan 26
v 26
beyn@@ 26
bahset@@ 26
kaf@@ 26
.000 26
eşit 26
nedir 26
tri@@ 26
iyle 26
suz 26
dür@@ 26
ıyorlar 26
üzere 26
yoktu 26
onra 26
açıkla@@ 26
yüksel@@ 26
kı@@ 26
konusunda 26
ilg@@ 26
â@@ 26
ban@@ 26
bizler 26
kab@@ 26
icin 26
büt@@ 25
15 25
tarih@@ 25
haz@@ 25
6@@ 25
ilen 25
ran@@ 25
dığım 25
güçlü 25
alt@@ 25
temel@@ 25
bakın 25
ucu 25
söy@@ 25
sağlay@@ 25
uş@@ 25
gözlem@@ 25
"Bir@@ 25
mesa@@ 25
hala 25
kah@@ 25
ri 25
dal@@ 25
malıyız 25
diği@@ 25
yol 25
düzey@@ 25
ber@@ 25
Japonya 25
ülk@@ 25
rı 25
hangi 25
lemek 25
d 25
olmal@@ 25
vücu@@ 25
dokun@@ 25
ka 25
duğu 25
harit@@ 25
kit@@ 25
şim@@ 25
ikinci 25
kadın@@ 25
haber@@ 25
bugün 25
Teşekkürler 25
imle 25
cev@@ 25
Bur@@ 24
luk 24
yaklaşık 24
taki 24
acı 24
su 24
orada 24
hayat 24
ümüz 24
ımızı 24
imde 24
öne@@ 24
gördü@@ 24
kendini 24
ıklar 24
şme@@ 24
bilin@@ 24
kavra@@ 24
ze@@ 24
inde@@ 24
bar@@ 24
hü@@ 24
bilgi 24
sahi@@ 24
Baş@@ 24
konu@@ 24
kaç@@ 24
yin 24
ince@@ 24
karş@@ 24
neredeyse 24
diğinde 24
alet@@ 24
lecek@@ 24
ça 24
insanlara 24
yeniden 24
dünyaya 24
sonunda 24
bet 24
bence 24
her@@ 24
kul@@ 24
okula 24
eği 24
üş@@ 24
ec@@ 24
lıy@@ 24
Evet 24
ıyordu 24
sav@@ 24
uyu 24
abi@@ 24
dolar@@ 24
dikleri 24
geliştir@@ 24
ho@@ 24
hepsi 24
meliy@@ 24
yöne@@ 24
yılında 24
ölçü@@ 24
düşük 24
sey 24
keş@@ 23
tur@@ 23
Al@@ 23
uzay 23
konu 23
ABD 23
6 23
larından 23
"C@@ 23
manyetik 23
umu 23
etti 23
gar@@ 23
kuantum 23
larca 23
fizik@@ 23
nokta 23
don@@ 23
Di@@ 23
ınızı 23
han@@ 23
sonr@@ 23
üzer@@ 23
grup 23
varsa 23
bunların 23
sti@@ 23
parçası 23
ımızda 23
siy@@ 23
gı@@ 23
memiz 23
Öğ@@ 23
tah@@ 23
diye@@ 23
meden 23
otur@@ 23
çocuğ@@ 23
çal@@ 23
gen 23
let@@ 23
bula@@ 23
str@@ 23
kı 23
bundan 23
olup 23
olmadığını 23
ade@@ 23
mes@@ 23
vizör@@ 23
ılıyor 22
sun@@ 22
keşf@@ 22
iyet@@ 22
gösteriyor 22
fiz@@ 22
sel@@ 22
tü 22
büyük@@ 22
bileceğ@@ 22
ans@@ 22
dusun@@ 22
izim 22
dışında 22
if 22
ynı 22
bilecek 22
4 22
nes@@ 22
defa 22
açık 22
Her 22
eki 22
dayan@@ 22
dular 22
klarını 22
ünden 22
üm 22
sin 22
poli@@ 22
ıları 22
olmalı 22
biy@@ 22
çocuk@@ 22
sıra@@ 22
bal@@ 22
bin@@ 22
yaklaş@@ 22
rast@@ 22
karış@@ 22
proj@@ 22
doğal 22
landı 22
yardım@@ 22
mutlulu@@ 22
mam 22
söylü@@ 22
meleri 22
dolayı 22
ımın 22
ul 22
mıştı 22
olmayan 22
enim 22
lek@@ 22
alış@@ 22
miy@@ 22
liyor 22
arla@@ 22
başarılı 22
ortalama 22
maş@@ 22
pet@@ 22
birisi 22
sağlık 22
digi@@ 22
cok 22
etmeye 21
ihtiyacımız 21
sem 21
teki 21
Har@@ 21
lin@@ 21
tiğimiz 21
tes@@ 21
Belki 21
yerde 21
tay@@ 21
asına 21
evrende 21
dek 21
lak 21
bahse@@ 21
af@@ 21
ecek@@ 21
Ge@@ 21
ızın 21
unlar 21
"Ev@@ 21
"Her 21
ölüm@@ 21
cü@@ 21
rler 21
ter 21
Bu@@ 21
çün@@ 21
as 21
edin 21
yayı 21
ayn@@ 21
bakar@@ 21
up 21
sil 21
kaldır@@ 21
değildir 21
hayal@@ 21
stan@@ 21
unuz@@ 21
bile@@ 21
alay@@ 21
sınır@@ 21
sonuç 21
atı 21
malı 21
koz@@ 21
po@@ 21
araç@@ 21
Aslında 21
yi@@ 21
öğret@@ 21
gerçekleş@@ 21
haf@@ 21
Or@@ 21
pan@@ 21
dediler 21
ılığ@@ 21
ann@@ 21
edecek 21
yorsanız 21
ven 21
larında 21
siyle 21
bilgi@@ 21
olacaktır 21
tra@@ 21
değer 21
mamış 21
bü@@ 21
azal@@ 21
sorun@@ 21
kans@@ 21
boz@@ 21
ces@@ 21
efkat@@ 21
mesine 21
oldug@@ 21
dun@@ 21
dakika 20
musunuz 20
adaki 20
arada 20
istediğim 20
aları 20
Ev@@ 20
tılar 20
duru@@ 20
çıkan 20
Ne@@ 20
"Çünkü 20
benzer 20
nok@@ 20
tıyor 20
sayesinde 20
şaşır@@ 20
"Ş@@ 20
umuzu 20
ence 20
köy@@ 20
tığını 20
beş 20
Tamam 20
form@@ 20
istey@@ 20
tem@@ 20
Sadece 20
başlay@@ 20
dey@@ 20
kolay 20
uf@@ 20
tün 20
yakın 20
sy@@ 20
imi@@ 20
evrim@@ 20
imin 20
yine 20
başına 20
yoktur 20
fil@@ 20
sürekli 20
ıf@@ 20
tat@@ 20
bilirim 20
sö@@ 20
gelecek 20
dünyada 20
Amerikan 20
tek@@ 20
"Ancak 20
dışı 20
çalışan 20
eyim 20
arası 20
sine 20
leriyle 20
ilgi@@ 20
Amerik@@ 20
olsa 20
özellik@@ 20
faz@@ 20
za 20
leme 20
uc@@ 20
7 20
dalgalan@@ 20
yukar@@ 20
ıt 20
mutluluk 20
degi@@ 20
dokt@@ 20
istan 20
İngili@@ 20
pe@@ 19
mühen@@ 19
has@@ 19
muh@@ 19
unlu@@ 19
cevap 19
hen@@ 19
genç 19
ifade 19
id@@ 19
Ger@@ 19
kom@@ 19
hafta 19
madı 19
diyorum 19
Bence 19
beklen@@ 19
düşünc@@ 19
hey@@ 19
birinin 19
herkes 19
görüyoruz 19
karak@@ 19
meniz 19
40 19
cak 19
gelir@@ 19
for@@ 19
konuda 19
asını 19
bin 19
makta 19
mektir 19
ime 19
sü 19
Yap@@ 19
bilmek 19
ortak 19
gidi@@ 19
gide@@ 19
lük 19
manız 19
ep@@ 19
ınday@@ 19
erkek 19
saat 19
haline 19
ettim 19
elen@@ 19
matik 19
haber 19
umuz@@ 19
psik@@ 19
sinden 19
lerimiz 19
grup@@ 19
çok@@ 19
merkez@@ 19
düşündüğ@@ 19
sak@@ 19
dolar 19
neler 19
uyg@@ 19
ilginç 19
amaz@@ 19
mada 19
durumda 19
yük 19
gini 19
rol@@ 19
Hayır 19
mark@@ 19
lk 18
plan@@ 18
Bi@@ 18
iyordu 18
ğe 18
sekiz 18
ayak@@ 18
çalışma 18
ster@@ 18
etkile@@ 18
ığı 18
yere 18
ve@@ 18
esela 18
ör 18
amay@@ 18
hikaye 18
yıldız 18
limit@@ 18
kuvvet@@ 18
fen 18
maktan 18
öğre@@ 18
şeyleri 18
ınca 18
yeterince 18
ışlar 18
çoğu 18
esine 18
hızlı 18
anlamına 18
ğer 18
ısıyla 18
yaşında 18
kan 18
yadaki 18
değişik@@ 18
En 18
bağlantı@@ 18
sonraki 18
cer@@ 18
isini 18
nüf@@ 18
soy@@ 18
asla 18
koşul@@ 18
gördüğünüz 18
lebilir 18
tiler 18
umlu 18
büyükan@@ 18
iti@@ 18
ayakkab@@ 18
tu 18
erkek@@ 18
böylece 18
"On@@ 18
yapacağ@@ 18
sorun 18
değil@@ 18
zorunda 18
verdim 18
zorun@@ 18
başlangı@@ 18
bit@@ 18
orta@@ 18
bildiğimiz 18
ilaç@@ 18
aş 18
organiz@@ 18
ele 18
rağmen 18
op@@ 18
hastalık@@ 18
golf 18
hayal 18
Av@@ 18
molekül@@ 18
9 18
veren 18
sağ 18
hayatta 18
hastal@@ 18
oncu@@ 18
içi 18
harca@@ 17
sizi 17
yılda 17
"Bunun 17
tanesi 17
ülke@@ 17
uydu 17
"Burada 17
tre 17
vi@@ 17
gerekiyor 17
kayn@@ 17
Savaş@@ 17
ekonomik 17
atom@@ 17
ısını 17
elek@@ 17
ilere 17
kural@@ 17
makla 17
patla@@ 17
liğini 17
yorlardı 17
zaten 17
aret@@ 17
met@@ 17
san 17
lulu@@ 17
olmay@@ 17
inş@@ 17
Teşekkür 17
dok@@ 17
beri 17
ısınız 17
aç 17
30 17
kullanarak 17
uzayın 17
diğiniz 17
hesap@@ 17
rey@@ 17
yn@@ 17
örne@@ 17
halde 17
nüfus@@ 17
dürü@@ 17
benlik 17
inter@@ 17
inizde 17
ara 17
zek@@ 17
tep@@ 17
isinde 17
üz 17
olduklarını 17
mükemme@@ 17
kardeş@@ 17
yemek 17
lerdi 17
Hep@@ 17
oluşan 17
lerim 17
medi 17
gidip 17
Böylece 17
urken 17
mar 17
istiyoruz 17
be 17
teşekkür 17
ırım 17
ahlaki 17
ap 17
problem@@ 17
"Aslında 17
ayan 17
yu@@ 17
sila@@ 17
ölüm 17
şekil@@ 17
ödü@@ 17
unuz 17
miştir 17
ses@@ 17
fazlas@@ 17
60 17
kla 17
biliyorsunuz 17
telef@@ 17
makin@@ 17
yalnızca 17
kilit@@ 17
makal@@ 17
titreş@@ 17
pot@@ 17
dından 17
ket@@ 17
ortam@@ 17
200@@ 17
ister 17
cin@@ 17
klar 17
gerekli 17
ej@@ 17
sicim 17
eş 16
hat@@ 16
özellikle 16
birşey 16
Bili@@ 16
Birleşik 16
küre@@ 16
Tüm 16
artış@@ 16
tığımız 16
örün@@ 16
Dün@@ 16
uygun 16
"Peki 16
iden 16
parçal@@ 16
"Şu 16
buradaki 16
çevre@@ 16
kes@@ 16
birine 16
lo 16
Doğ@@ 16
elektr@@ 16
uzak 16
per@@ 16
anım@@ 16
kesinlikle 16
tiş@@ 16
adan 16
görmek 16
söz@@ 16
tanı@@ 16
meli 16
uğra@@ 16
nun 16
anlamak 16
herkesin 16
mah@@ 16
çab@@ 16
mevcut 16
evri@@ 16
w@@ 16
yıllık 16
bunları 16
ıza 16
ayrı 16
rahat@@ 16
mar@@ 16
12 16
Hay@@ 16
kop@@ 16
beraber 16
ceğiz 16
olsay@@ 16
eski 16
buraya 16
görev@@ 16
ra 16
ang@@ 16
derece@@ 16
sar@@ 16
nedeni 16
çocuklar 16
ük@@ 16
kadınlar 16
vur@@ 16
tamam@@ 16
ple 16
gerç@@ 16
def@@ 16
zih@@ 16
gın 16
farklı@@ 16
bağlı 16
kinci 16
ulan@@ 16
bileceği 16
yanlış 16
paz@@ 16
biçimde 16
kendine 16
na@@ 16
bulunan 16
miyoruz 16
dünyas@@ 16
bilgisayar@@ 16
tedavi 16
neye 16
göstereceğim 16
dıkları 16
bilgisayar 16
Den@@ 16
rup@@ 16
gelişmiş 16
demokras@@ 16
İsve@@ 16
ıl 16
gelecek@@ 16
ast@@ 16
ciddi 16
muha@@ 16
ünümüzde 16
zeka 16
isa@@ 16
selleş@@ 16
süperiletken@@ 16
cik@@ 16
kütleçek@@ 16
yaşan@@ 15
Şu 15
000 15
En@@ 15
San@@ 15
ore 15
düny@@ 15
program@@ 15
siyah 15
ısına 15
tıcı 15
soruyu 15
tarz@@ 15
çift@@ 15
lece@@ 15
yedi 15
yaptı 15
öğrendim 15
takip 15
tur 15
ıca 15
ni@@ 15
bağlan@@ 15
verir 15
ıyım 15
ub@@ 15
özel 15
til@@ 15
his@@ 15
uyorum 15
tör@@ 15
unuzu 15
"Ger@@ 15
rad@@ 15
trol 15
met 15
yetiş@@ 15
ha 15
ika 15
önceki 15
topla@@ 15
verdi 15
tabii 15
öt@@ 15
sul@@ 15
tor@@ 15
Her@@ 15
ih@@ 15
ven@@ 15
sevi@@ 15
lev@@ 15
cak@@ 15
üstü 15
geze@@ 15
özgü@@ 15
küçü@@ 15
pa@@ 15
sın 15
İs@@ 15
Dev@@ 15
mut@@ 15
ses 15
İş@@ 15
uygula@@ 15
biç@@ 15
ef@@ 15
gan@@ 15
sayan 15
İngiltere 15
Sa@@ 15
riz 14
na 14
TED 14
,@@ 14
rit@@ 14
fa@@ 14
kil@@ 14
hap@@ 14
Gü@@ 14
tti 14
% 14
öy@@ 14
ari@@ 14
mik@@ 14
hakk@@ 14
can 14
ia 14
od@@ 14
ide@@ 14
iliş@@ 14
"N@@ 14
As@@ 14
çü@@ 14
bilece@@ 14
)" 14
Hin@@ 14
E 14
ger 14
ge 14
c 14
ome@@ 13
ıyız 13
hu@@ 13
Ap@@ 13
ula@@ 13
stem 13
endi@@ 13
Carl 13
teşekkü@@ 13
gun 13
Te@@ 13
200 13
are 13
ğ 13
yse 13
ing 13
ceği@@ 13
dav@@ 13
kça 13
cut@@ 13
düşü@@ 13
Einstein 13
sik@@ 13
performan@@ 13
demok@@ 13
sen 13
ece 13
8@@ 13
tre@@ 13
if@@ 12
resi@@ 12
ele@@ 12
x@@ 12
süper@@ 12
zer@@ 12
ph@@ 12
dece 12
b 12
ina 12
proble@@ 12
öylece 12
hi 12
aha 12
bah@@ 12
ark 12
güç@@ 12
erk@@ 12
titre@@ 12
konus@@ 12
Ara@@ 12
70 12
eyn@@ 12
rist@@ 12
gön@@ 12
zeng@@ 12
prot@@ 12
ip@@ 12
mis@@ 12
New 12
Sat@@ 11
ılı 11
ekon@@ 11
0 11
ada@@ 11
per 11
,000 11
sol@@ 11
likte 11
iver@@ 11
tum 11
uzay@@ 11
önc@@ 11
pla@@ 11
es 11
"An@@ 11
ver 11
ans 11
gin@@ 11
Mar@@ 11
co@@ 11
olo@@ 11
iversi@@ 11
ez@@ 11
vet@@ 11
ok 11
doğr@@ 11
yeter@@ 11
yet 11
kesin 11
"L@@ 11
lüşmeler 11
sk@@ 11
om 11
kaz@@ 11
ami@@ 11
Af@@ 11
olay 11
güz@@ 10
ital 10
"Bur@@ 10
raz 10
up@@ 10
yaln@@ 10
ekonomi@@ 10
14 10
18@@ 10
80 10
ders 10
Gün@@ 10
lem@@ 10
raf@@ 10
ali@@ 10
tiv@@ 10
fir@@ 10
özel@@ 10
fel@@ 10
vide@@ 10
göstere@@ 10
x 10
boy@@ 10
liy@@ 10
amam 10
ley 10
uygu@@ 10
st 10
herk@@ 10
Ver@@ 10
ran 10
â 10
let 10
No@@ 10
deği@@ 10
las@@ 10
ilet@@ 10
eg@@ 10
150 10
res 10
MS 10
Mal@@ 10
smar@@ 10
mp@@ 10
oltzmann 10
koş@@ 9
th@@ 9
!@@ 9
değ@@ 9
os 9
modern 9
les@@ 9
bit 9
merke@@ 9
Bang 9
tal 9
lit 9
vey@@ 9
aşır@@ 9
Ti@@ 9
his 9
Ma@@ 9
dör@@ 9
Char@@ 9
Darwin 9
problem 9
van@@ 9
45 9
ros@@ 9
hiç@@ 9
tekn@@ 9
organ@@ 9
atu@@ 9
lum@@ 9
ich@@ 9
Google 9
ılmaz 9
anal@@ 9
Martin 9
lie 9
num@@ 9
flu@@ 9
kahalar 9
1858 9
York 9
Conor 9
Big 9
sunuz 9
oksitos@@ 9
ref@@ 9
atin 9
kesin@@ 8
ol 8
dro@@ 8
tom@@ 8
bon@@ 8
kav@@ 8
to@@ 8
10@@ 8
ob@@ 8
Facebook 8
dest@@ 8
bor@@ 8
list@@ 8
fri@@ 8
mes 8
sela 8
stat@@ 8
John 8
orge 8
ashington 8
We@@ 8
B 8
Chris 8
nü@@ 8
of@@ 8
osyal 8
rap@@ 8
profes@@ 8
ese 8
id 8
Le@@ 8
viz@@ 8
depres@@ 8
net@@ 8
Pak@@ 8
tedav@@ 8
ry 8
Kepler 8
sic@@ 8
Kaluza 8
kli 7
In@@ 7
"F@@ 7
iletken@@ 7
ünkü 7
anti@@ 7
unca 7
ple@@ 7
ks 7
ani 7
Kah@@ 7
parç@@ 7
H 7
sil@@ 7
asındaki 7
dan@@ 7
les 7
vü@@ 7
lim@@ 7
dern 7
kin@@ 7
Ira@@ 7
normal 7
ton 7
cen@@ 7
cağ@@ 7
wel@@ 7
ber 7
R 7
labor@@ 7
eng@@ 7
neg@@ 7
0,000 7
Q@@ 7
test@@ 7
ep 7
eve 7
hop@@ 7
box@@ 7
C 7
liber@@ 7
test 7
sitos@@ 7
omi@@ 6
gil@@ 6
/ 6
fot@@ 6
Jo@@ 6
kütle@@ 6
ani@@ 6
br@@ 6
Su@@ 6
ga@@ 6
ager 6
uç 6
ke 6
aki 6
parti@@ 6
and@@ 6
val@@ 6
&#91; 6
&#93; 6
öğ@@ 6
S 6
ice 6
bac@@ 6
ori@@ 6
pas@@ 6
ire 6
tol@@ 6
mus@@ 6
ümü@@ 6
rar 6
siya@@ 6
fre@@ 6
imdi 6
yanlı@@ 6
yardı@@ 6
gili@@ 6
hus@@ 6
Ban@@ 6
Re@@ 6
pos@@ 6
nor@@ 6
gol@@ 6
sur@@ 6
mev@@ 6
kuv@@ 6
dolay@@ 6
K 6
yanın 6
nat@@ 6
ole 6
mater@@ 6
ch 6
bes 6
astron@@ 6
astronom@@ 6
ound 5
fotoğ@@ 5
day 5
Europ@@ 5
no@@ 5
ron@@ 5
ed@@ 5
teme@@ 5
kili@@ 5
kü 5
enomen@@ 5
pati@@ 5
müzde 5
ölü@@ 5
th 5
bri@@ 5
al-@@ 5
M 5
kend@@ 5
ray 5
him 5
pop@@ 5
cid@@ 5
dy 5
ist 5
ilgin@@ 5
serv@@ 5
ızca 5
alama 5
tive 5
sever@@ 5
je@@ 5
G 5
ine@@ 5
St@@ 5
tle 5
berab@@ 5
fam@@ 5
time 5
ther 5
’ 5
L 5
dist@@ 5
tle@@ 5
all 5
pi@@ 5
Kal@@ 5
milli@@ 5
fin@@ 5
go@@ 5
ras@@ 5
any@@ 5
"I@@ 5
instein 5
molek@@ 5
fig@@ 5
moral 5
N 4
progra@@ 4
the 4
"In@@ 4
do 4
Jap@@ 4
ze 4
ters 4
P 4
mem@@ 4
ch@@ 4
"W@@ 4
bom@@ 4
dem@@ 4
bot@@ 4
than 4
fe 4
far@@ 4
ush 4
fla@@ 4
ate 4
enc@@ 4
ad 4
wit@@ 4
TE@@ 4
hang@@ 4
mann 4
Nor@@ 4
medi@@ 4
arg@@ 4
Birleş@@ 4
Bri@@ 4
oper@@ 4
ten@@ 4
tor 4
ster 4
ts 4
gal@@ 4
erke@@ 4
ikay@@ 4
und@@ 4
basi@@ 4
bilgisay@@ 4
yoru@@ 4
rop@@ 4
X 4
başlan@@ 3
pri@@ 3
tin@@ 3
omen 3
pen@@ 3
—@@ 3
stor@@ 3
we@@ 3
line 3
edeyse 3
ite 3
arwin 3
beli@@ 3
uğ@@ 3
rağ@@ 3
osy@@ 3
dia 3
set 3
mor@@ 3
dra@@ 3
ck 3
ata 3
ell 3
air 3
nati@@ 3
por@@ 3
mir@@ 3
zay 3
î 3
one 3
The 3
imp@@ 3
ah 3
uza 3
hy@@ 3
ou@@ 3
ihtiy@@ 3
F 3
mon@@ 3
ore@@ 3
con@@ 3
cre@@ 3
oo@@ 3
ece@@ 3
old 3
pay@@ 3
ong 3
:@@ 3
ent@@ 3
ener@@ 3
“ 3
dalgal@@ 3
elki 3
Ğ@@ 3
İ 3
stri@@ 3
T 3
ou 3
Th@@ 3
he 3
tac@@ 3
bra@@ 3
fac@@ 3
mili@@ 3
Joh@@ 3
ost 3
onor 3
stre@@ 3
til 3
ble 3
pon@@ 3
hes@@ 3
gh 3
oc@@ 3
tion 3
arkada@@ 3
anlık 3
radi@@ 3
sex 3
ft 3
distan 3
our@@ 3
ust 3
au@@ 3
Ch@@ 2
ase 2
antum 2
tran@@ 2
enom@@ 2
nov@@ 2
ity 2
wat@@ 2
şekkü@@ 2
Q 2
fron@@ 2
spe@@ 2
inci@@ 2
mat@@ 2
to 2
view 2
qu@@ 2
kemme@@ 2
avaş@@ 2
ici@@ 2
aff@@ 2
prof@@ 2
ars 2
has 2
X@@ 2
manye@@ 2
ature 2
ons 2
arl 2
ck@@ 2
sto@@ 2
sac@@ 2
ous@@ 2
idde@@ 2
oogle 2
uni@@ 2
art 2
sh 2
y-@@ 2
hor@@ 2
reas@@ 2
$ 2
bro@@ 2
vir@@ 2
ers 2
even@@ 2
ach@@ 2
dge 2
global 2
Un@@ 2
&@@ 2
don 2
kada@@ 2
” 2
stati@@ 2
een 2
chan@@ 2
ash@@ 2
tra 2
pre@@ 2
harek@@ 2
I 2
Wh@@ 2
;" 2
Eng@@ 2
land 2
like 2
od 2
fav@@ 2
é@@ 2
"A 2
since 2
ex@@ 2
lon@@ 2
desi@@ 2
gn 2
U 2
pr@@ 2
w 2
best 2
are@@ 2
des@@ 2
karde@@ 2
fl@@ 2
Alk@@ 2
stu@@ 2
çar@@ 2
king 2
ary 2
trans@@ 2
ī@@ 2
pro@@ 2
ood 2
est@@ 2
Inter@@ 2
eff@@ 2
once 2
D 2
ar-@@ 2
deta@@ 2
dic@@ 2
cin 2
onya 2
Y 2
lec@@ 1
of 1
ment 1
ming 1
star@@ 1
tere 1
lob@@ 1
now 1
sta@@ 1
Earth 1
for 1
dr@@ 1
val 1
dru@@ 1
age 1
gn@@ 1
ço@@ 1
ich 1
ow@@ 1
ward 1
dri@@ 1
get 1
ing@@ 1
cal 1
ourn@@ 1
ktu 1
aliz@@ 1
ast 1
liter@@ 1
ness 1
thr@@ 1
big 1
ns 1
sho@@ 1
girl 1
seven 1
ces 1
bla@@ 1
ings 1
akat 1
top 1
each 1
ure 1
over 1
gle 1
ove 1
mom@@ 1
my 1
ds 1
end 1
fol@@ 1
drop 1
sive 1
mag@@ 1
magne@@ 1
flo@@ 1
tic 1
dent 1
ris 1
thers 1
Sun 1
als 1
J 1
şmeler 1
American 1
pres@@ 1
halar 1
cr@@ 1
ls 1
way 1
V 1
vil@@ 1
ner 1
forma@@ 1
mul@@ 1
the@@ 1
ms 1
We 1
pt 1
cial 1
f-@@ 1
and 1
usiness 1
emp@@ 1
suc@@ 1
World 1
ation 1
head 1
ic 1
tw@@ 1
gg@@ 1
mol@@ 1
char@@ 1
tech@@ 1
quantum 1
bır@@ 1
wo@@ 1
sion 1
sh@@ 1
Z 1
BD 1
cho@@ 1
e-@@ 1
sli@@ 1
something 1
+ 1
war 1
side 1
sist@@ 1
not 1
run@@ 1
ace 1
ff@@ 1
ington 1
squ@@ 1
kün 1
car@@ 1
pul@@ 1
tele@@ 1
cer 1
cap@@ 1
oun@@ 1
dation 1
app@@ 1
cut 1
col@@ 1
vic@@ 1
sup@@ 1
ocu@@ 1
ow 1
ones 1
sight 1
aten 1
win 1
stron@@ 1
mid@@ 1
´ 1
ely 1
elec@@ 1
ates 1
ill 1
ant 1
wer 1
ell@@ 1
ifa@@ 1
agu@@ 1
çif@@ 1
ology 1
lında 1
