#version: 0.2
t h
i n
e r
a r
a n
b i
a p
. "</w>
e n
a l
o s
o r
th e</w>
l a
t i
i n</w>
e r</w>
o n
l i
ap os
& apos
e n</w>
m a
a t</w>
o u
v e</w>
r e
o t
d i
o l
in g</w>
t o</w>
q u
a n</w>
m e
l e
d e
i s</w>
&apos ;
t e
ı n
qu ot
& quot
o f</w>
u n
&quot ;</w>
an d</w>
bi r</w>
y o
i l
d a</w>
o n</w>
a s
l ar
d e</w>
h a
s e
th at</w>
l e</w>
d a
s t
r a
s i
s a
l er
b e
i t
a c
w h
r o
n e
m i
r i
g e
a t
i t</w>
d u
th e
l y</w>
m e</w>
a k
ı n</w>
yo u</w>
s e</w>
e k
c e</w>
ü n
w e</w>
e s</w>
&apos; s</w>
er e</w>
a y
y or
o r</w>
la r</w>
u r
n d</w>
a s</w>
v er
b u</w>
k i</w>
d ı
a b
n o
&apos ;</w>
e d</w>
c a
T h
b u
a ş
g i
A nd</w>
e t
c e
i ç
l er</w>
o p
s t</w>
th is</w>
a r</w>
t ı
g ö
k a
h i
o k</w>
i m
a l</w>
" B
d en</w>
e l
bi li
c o
s in
l o
ğ i
yo r</w>
g h
ou t</w>
m a</w>
y ap
m ı
c h
ar e</w>
y a</w>
ti on</w>
y e
ş e
d i</w>
d o
d ü
u l
p e
i r
d an</w>
i s
l an
i c
ar a
en t</w>
w as</w>
l ı
m u
ın da</w>
u n</w>
iç in</w>
l d</w>
al ly</w>
f or</w>
m an
al ı
y ü
i z
li k
s o
l a</w>
ha ve</w>
t er
yor u
t u
s an
p ro
o la
in e</w>
c i
ou r</w>
g er
g o
the y</w>
w it
t a
r e</w>
ç ok</w>
i r</w>
c an</w>
k e
on e</w>
lar ı</w>
a z
wit h</w>
w or
b e</w>
i z</w>
e v
ın ı</w>
un u</w>
al l</w>
h a</w>
" And</w>
t er</w>
c on
t e</w>
V e</w>
m p
t s</w>
ol du
r u
d er
y ı
te d</w>
in i</w>
bi r
s h
S o</w>
i m</w>
o w</w>
u se</w>
t ü
i y
&apos; t</w>
s u
wh at</w>
h e
ab out</w>
b o
s o</w>
a ğ
ler i</w>
e x
v i
b aş
e s
ma k</w>
i k
da ha</w>
gh t</w>
ou ld</w>
th in
c u
k ı
bi l
k ar
g ü
l i</w>
th er</w>
g e</w>
m o
d ı</w>
i ş
no t</w>
no w</w>
f or
ö y
t o
p er
p ar
ara k</w>
me k</w>
ö n
B u</w>
u t</w>
gö r
d s</w>
ç ı
oldu ğ
ı z</w>
y e</w>
m y</w>
d o</w>
ver y</w>
s on
l ı</w>
ş ı
z a
de ği
ma k
th ere</w>
" Th
&apos; re</w>
I t</w>
th ing</w>
op le</w>
lik e</w>
b i</w>
l u
ma n</w>
in de</w>
ro m</w>
pe ople</w>
f e
p la
f rom</w>
ti on
b ü
t a</w>
di ğ
ol u
v e
j u
t r
d en
k ü
ma s
lar ın</w>
a y</w>
al ar
yoru m</w>
s i</w>
t ur
h er</w>
o k
c h</w>
m or
ın a</w>
dü ş
y ar
ı r
v ar</w>
n e</w>
p o
g en
ı m</w>
gi bi</w>
l ü
" A
bu t</w>
ol arak</w>
k on
in san
. .
W e</w>
şe y</w>
ü z
s te
s or
ç ek
? "</w>
b en
t t
ju st</w>
ı mı
b un
ca use</w>
an t</w>
a d
s p
y an
y a
dı ğ
ka da
i f</w>
d u</w>
k en
l l</w>
g s</w>
ol o
the se</w>
a u
.. .</w>
" So</w>
şe y
il e</w>
u p</w>
ş ek
t ak
yoru z</w>
un u
t en</w>
m er
f i
c re
e t</w>
m en
u s</w>
h e</w>
b y</w>
ar k
s en
da ki</w>
the m</w>
mi z
h al
h ar
it y</w>
g u
c a</w>
l en
mor e</w>
ç alı
ı z
k now</w>
ı m
v er</w>
mi z</w>
go ing</w>
ola n</w>
ş ti
v ar
e y</w>
m i</w>
bü yü
ou n
ma y
ha d</w>
an la
ar s</w>
wh en</w>
ün ü
p re
r en
w ay</w>
s s</w>
0 0</w>
kada r</w>
y aş
in d</w>
be cause</w>
f f
in in</w>
se e</w>
k ul
g o</w>
y er
o d</w>
"B u</w>
ı l
ın ın</w>
W h
m ü
e l</w>
w ere</w>
thin k</w>
di r</w>
r a</w>
h ow</w>
s ü
b ak
so me
ö r
t h</w>
ge t</w>
u s
w n</w>
t an
yü z
si z
co mp
o ther</w>
" Ve</w>
il er
ha y
the ir</w>
u m
öy le
a ma</w>
st er
ın dan</w>
as ı
w ould</w>
os e</w>
il l</w>
re ally</w>
ic h</w>
kul lan
ou nd</w>
t w
e k</w>
k ü</w>
k t
g h</w>
ö z
m ent</w>
m en</w>
wh o</w>
wh ich</w>
ti me</w>
" Y
tion s</w>
y our</w>
ün kü</w>
m il
e di
g a
f a
&apos; ve</w>
k ay
s ti
le ce
h ere</w>
tı ğ
ç o
a h
ou r
iy i</w>
tu ally</w>
ma ya</w>
i d</w>
sin iz</w>
bili r
er s</w>
ge l
at e</w>
deği l</w>
k al
os t</w>
bili r</w>
" S
bi z
k u
n i
c t</w>
s ı
wh ere</w>
ö ne
ğ i</w>
y en
d ün
se l
&apos; m</w>
ha s</w>
" I
or t
ap p
co m
a m</w>
ge li
a k</w>
çalı ş
wor ld</w>
o u</w>
f u
de ce</w>
ğ er</w>
ası l</w>
dı r</w>
en ce</w>
th en</w>
do ğ
lar a</w>
da y</w>
ge ç
ger çek
k ing</w>
ler in</w>
tı r
" I</w>
so me</w>
in to</w>
ac tually</w>
a d</w>
t ra
d on</w>
m s</w>
gh ter</w>
e y
dı m</w>
li k</w>
r ou
r an
" N
t al
olduğ unu</w>
yor lar</w>
el l</w>
b as
te k
m in
w ill</w>
k o
bu l
f ac
h u
L au
g re
ye ars</w>
b unu</w>
Th e</w>
ger ek
thin gs</w>
ca l</w>
se l</w>
a tion</w>
lı k</w>
Lau ghter</w>
unu z</w>
b ac
k a</w>
büyü k</w>
de ki</w>
g ra
de v
pro b
m al
kon u
t ar
s on</w>
s er
le d</w>
im di</w>
t y</w>
ab le</w>
n asıl</w>
k k
as ı</w>
u z
ca k</w>
" H
d ing</w>
d er</w>
me s</w>
an a</w>
ay a</w>
son ra</w>
is te
r ü
in ter
il g
l ında</w>
f ir
ımı z</w>
e de
n olo
ler ini</w>
c ould</w>
şek il
di m</w>
un da</w>
za man</w>
la ş
t op
za man
k i
p h
d y</w>
sa dece</w>
u y
s a</w>
be en</w>
st ar
ö ğ
ği m</w>
"B ut</w>
ch an
ö l
w ant</w>
di ff
c al
f az
v es</w>
st or
" (</w>
f e</w>
baş la
ın ız</w>
mak e</w>
ra da</w>
f ark
bi lece
k ur
h app
t ı</w>
k en</w>
t i</w>
t ri
mas ı</w>
düş ün
sa ğ
yap ı
d in
A l
tur e</w>
y ak
öy le</w>
i de
mı ş</w>
" E
an s
m ost</w>
sa y
lar ını</w>
ç ünkü</w>
f ri
ri ght</w>
gö ster
w e
i k</w>
a ma
m on
i h
co me</w>
B ut</w>
v ing</w>
b le</w>
t ing</w>
n ı</w>
s y
ur e</w>
a çı
" O
m ı</w>
ş me
s pe
yor s
h er
y i</w>
şekil de</w>
ti ve</w>
th an</w>
mi ş</w>
is ti
some thing</w>
mu ch</w>
ımı z
h o
sa hi
wor k</w>
p os
ol d</w>
ou s</w>
" It</w>
gör ü
me ye</w>
şti r
th ose</w>
fir st</w>
ak at</w>
ç ü
diff er
gü n</w>
le s</w>
c ek
m b
c an
p i
sa id</w>
k s</w>
c k</w>
üz er
n o</w>
prob le
al so</w>
yı l
c ı</w>
ti k</w>
y la</w>
bili ri
ço cu
tw o</w>
j e
g y</w>
tt le</w>
ş u</w>
G ü
th ou
an i</w>
il i</w>
te s</w>
ne w</w>
li ttle</w>
" D
Th is</w>
ac ağ
y on
t as
s öyle
sin i</w>
in den</w>
bac k</w>
in an
öne m
se d</w>
ol ma
a f
ha kk
n a
p a
b er
lı ğ
de ğ
go t</w>
lo ok</w>
ler e</w>
faz la</w>
si g
e le
" We</w>
m alar
0 00</w>
dü ğ
"Th e</w>
du ru
p lan
u m</w>
on g</w>
gerçek ten</w>
o ver</w>
ön ce</w>
b ağ
k an
st u
ı ş
i li
i ki</w>
konu ş
v en
ay nı</w>
o f
yı l</w>
l s</w>
li fe</w>
yor du</w>
p r
h is</w>
c es</w>
A p
"N ow</w>
h an
t ly</w>
g i</w>
on ly</w>
on s</w>
k ö
bilir siniz</w>
it e</w>
h as
g it
ne ed</w>
ev en</w>
si on</w>
sa y</w>
t ara
d n</w>
Y ou</w>
yen i</w>
d ön
y ing</w>
k ç
v a
an s</w>
un un</w>
man y</w>
t re
Wh at</w>
c en
di s
i yor</w>
i l</w>
dı r
gö re
y ol
tak e</w>
be li
ver y
la y
k iş
yors unuz</w>
u mu
o o
ği miz</w>
fu l</w>
" T
c i</w>
w i
c ar
c oun
m ar
o y
ti m</w>
al an
lo t</w>
iz e</w>
ü l
c ı
A mer
tü m</w>
sh e</w>
ğ u</w>
Ş imdi</w>
s an</w>
ben im</w>
k ind</w>
olu ş
1 9
öğ ren
bo dy</w>
b az
g an
i ma
du y
" F
k or
f ik
en d</w>
2 0
tı k</w>
ac h</w>
di d</w>
hakk ında</w>
du m</w>
ar ound</w>
an y</w>
bu il
a m
y az
de d</w>
i le
i st
im p
pla use</w>
e ş
g r
th rou
tara f
lo ok
se s</w>
Ap plause</w>
b en</w>
k ed</w>
A ma</w>
kü çü
in iz</w>
be t
a ge</w>
k lar
il k</w>
i se</w>
re e</w>
ken di
n ing</w>
Th ey</w>
la şı
N e
B ir</w>
yar at
differ ent</w>
ğ ini</w>
un a</w>
it s</w>
un der
me di
hay at
e very
z or
t an</w>
olduğ u</w>
ar d</w>
bo y
ce k</w>
as t</w>
Al kı
" İ
do wn</w>
p ri
düş ünü
fark lı</w>
g in
c ol
" M
siz e</w>
yo n</w>
c ent</w>
k ları</w>
"I n</w>
ti es</w>
as ında</w>
bun un</w>
s ur
ot o
as lında</w>
i es</w>
z e
as e</w>
biliri z</w>
throu gh</w>
t ro
go od</w>
w at
c or
Gü lü
w s</w>
re s
dı k</w>
ın ız
ti r
ik a</w>
şme ler</w>
ul u
w er</w>
e very</w>
A n
o b
y le</w>
ilg ili</w>
m in</w>
k at
c tion</w>
po li
1 0</w>
l u</w>
iç inde</w>
en er
da y
p u
n er
sin e</w>
sa me</w>
in san</w>
tr y</w>
ve ya</w>
al s</w>
ler de</w>
k il
v ed</w>
f in
me k
sin de</w>
d ol
en ti
I n
ih ti
insan lar</w>
&apos; ll</w>
happ en
A fri
s ı</w>
miz i</w>
küçü k</w>
st an
b ra
diğ er</w>
ka ç</w>
ka d
r u</w>
bi le</w>
g er</w>
si de</w>
le t</w>
be ing</w>
te ch
yo k</w>
b or
mp le</w>
Gülü şmeler</w>
k ap
W ell</w>
ken di</w>
in iz
Th at</w>
w o
di k</w>
ti c
lar dan</w>
stor y</w>
ın daki</w>
p ut</w>
ac ak</w>
le ş
le ar
t en
ay s</w>
baş ka</w>
y ay
an k</w>
u ç
sahi p</w>
com m
tü n</w>
l ing</w>
" K
par ç
is i</w>
sel f</w>
lik le</w>
may ı</w>
mı ş
e f
si ste
i ş</w>
nolo j
le y
an y
ı yor</w>
e ğer</w>
do ing</w>
on u</w>
ü re
un i
ch il
la n</w>
o mi
c er
w ays</w>
bir i</w>
bu rada</w>
diğ i</w>
çı k
t ru
sü re
şey ler</w>
cal led</w>
deği ş
bi z</w>
l in
b ana</w>
önem li</w>
yap a
ca me</w>
ra f
" G
şek kü
tü r
sh o
d r
lar da</w>
li on</w>
so ci
y et
ra z</w>
si z</w>
yap tığ
re d</w>
ar ı
h ü
w r
ge s</w>
doğ ru</w>
sy ste
e der
se k</w>
kç a</w>
ti c</w>
e st
a ga
l ü</w>
be l
al t
a v
te ly</w>
per cent</w>
ta ma
ma de</w>
s ci
ler den</w>
B u
ex per
ne d</w>
sa l</w>
tı m</w>
"Y ou</w>
s in</w>
or gan
bi ri
biz im</w>
& #
&# 9
tion al</w>
im i</w>
ğ in</w>
mı z
ol e</w>
tt ing</w>
qu es
yü k
th ree</w>
, 000</w>
tek noloj
v en</w>
v ir
kar şı
ev er</w>
"Th is</w>
san ız</w>
f o
h el
&apos; d</w>
ş ı</w>
b ot
dığ ı</w>
ı r</w>
ü m
f il
tech nolo
ye ar</w>
di ye</w>
di r
f ar
il er</w>
hi s
for e</w>
li m</w>
t or
İ n
proble m</w>
me si</w>
to day</w>
in t</w>
chan ge</w>
değ il
gö z
ler ine</w>
a da
et ti
ter s</w>
w ell</w>
bil gi
te k</w>
x t</w>
har ek
mo de
t ü</w>
de sig
hu man</w>
b er</w>
tas ar
di ğim</w>
g ün
du r
k in
te ll</w>
ler i
r ı
hi ç</w>
p ic
ar t</w>
r y</w>
lo w</w>
mi ş
o wn</w>
insan ların</w>
gi r
iler i</w>
fac t</w>
" P
t in
lar la</w>
bi t</w>
be y
T e
öyle ce</w>
at ing</w>
çı kar
wh y</w>
bi raz</w>
b ah
; "</w>
i p</w>
ol du</w>
da v
te me
f ind</w>
"A ma</w>
iy e</w>
n um
y as
re s</w>
c ts</w>
g ing</w>
e st</w>
2 0</w>
le f
ç ev
w an
tı r</w>
s hi
ek i</w>
ide a</w>
"I f</w>
c our
du ğ
di dn</w>
5 0</w>
bü tün</w>
pro du
le ss</w>
star ted</w>
s al
C h
yüz den</w>
o m</w>
&quot ;"</w>
ar y</w>
s s
ma z</w>
se ç
st ru
c ri
af ter</w>
p at
ex a
a ted</w>
se t
ta m</w>
gre at</w>
duru m
g le</w>
in di
tal k</w>
bul un
dön ü
ger ç
ger i</w>
p p
k im
al i
b in
lı k
ör ne
v an
s ch
le a
c ou
ti mes</w>
w ing</w>
wi th
Th ank</w>
ne t</w>
çalı şı
K ah
r os
ge ther</w>
s ınız</w>
man ın</w>
e ği
a z</w>
ş te</w>
var dı</w>
e ve</w>
Ç ünkü</w>
y di</w>
sin in</w>
g ı
pro je
di k
es s</w>
ım ı</w>
ö lü
ş lar</w>
en ts</w>
Th ere</w>
st a
k et
"Th ey</w>
la st</w>
ç öz
ı şı
me t
g ro
şey i</w>
w ent</w>
hi kay
e p
mi ght</w>
to gether</w>
b r
li ği</w>
be fore</w>
zaman da</w>
bi g</w>
sü r
ha t
bet ter</w>
pla ce</w>
st ra
imp ort
h ız
k ab
an da</w>
z en
st and</w>
taraf ından</w>
ı lı
import ant</w>
dığ ını</w>
e p</w>
thou ght</w>
u sed</w>
men ts</w>
for ma
al ı</w>
O n
an other</w>
Kah ka
sh ould</w>
r ler</w>
ün ü</w>
te l
i f
cour se</w>
gü z
a ç
üzer inde</w>
pro gra
yor dum</w>
al ar</w>
me y
gi ve</w>
of f</w>
re al
"Y ani</w>
mı z</w>
par t</w>
ne ver</w>
l en</w>
c y</w>
n ın</w>
ler inin</w>
s m
c ap
sti ll</w>
gör ün
s ın
c ted</w>
al a
ül ke
le t
m alı
y er</w>
hi m</w>
ne den</w>
"B ir</w>
baz ı</w>
isti yorum</w>
a da</w>
c l
i d
has t
yı z</w>
ka z
ver si
b öyle</w>
b ar
p en
a go</w>
i c</w>
ce ss</w>
ti r</w>
ı ra
ve t</w>
se e
n at
i ce</w>
fe w</w>
ü ç</w>
" Wh
on un</w>
f er
Ç ok</w>
vi de
tw e
si ble</w>
s u</w>
ge d</w>
e ach</w>
ac e</w>
k no
Y ani</w>
du r</w>
ben z
ac ak
v al
star t</w>
syste m</w>
sh ow</w>
ra l</w>
ne xt</w>
y ön
, "</w>
pr ot
iç er
wat er</w>
un ca</w>
bra in</w>
n or
b a
st s</w>
or ta
p s</w>
on ları</w>
ol ur
yap mak</w>
ş imdi</w>
st o
" Şimdi</w>
ort aya</w>
bili ty</w>
comp le
e con
spe ci
ler le</w>
e ce
ca ğ
biz e</w>
ge tir
c ak
aga in</w>
oldu kça</w>
ye t</w>
y u
ü st
technolo gy</w>
lar ının</w>
e se</w>
do es</w>
dı ş
f ound</w>
be k
k it
c ul
t aş
alı m</w>
re ad
sa yı
dün ya
y at
ti n</w>
i ght</w>
" Well</w>
me yi</w>
alar ı</w>
B en</w>
f akat</w>
r on
me d</w>
gö re</w>
et mek</w>
l ine</w>
gör düğ
B ir
d an
u c
to o</w>
ha z
comp u
ü m</w>
y al
f un
b ur
ünü z</w>
b öl
top lu
ol mak</w>
ic i</w>
ca tion</w>
oluş tur
dev el
3 0</w>
ra r</w>
ben i</w>
yan i</w>
in cre
yan ın</w>
b re
e den</w>
A r
se v
düş ü
gerç ek</w>
di ğimiz</w>
y ac
co mes</w>
twe en</w>
me an</w>
be tween</w>
re si
or i
exa mple</w>
b lo
ola cak</w>
s ız</w>
tro l</w>
i den</w>
ques tion</w>
lik te</w>
da ta</w>
s lında</w>
du k</w>
po int</w>
me li
forma tion</w>
dr en</w>
diğ ini</w>
de ci
c ra
ch e
ce p
gen er
oo l</w>
lar dı</w>
w ar
c ur
k e</w>
bir kaç</w>
iy le</w>
B e
ün de</w>
p ay
han gi</w>
r as
kon us
m üz
20 0
Amer ic
c ed</w>
b ıra
n in</w>
d re
look ing</w>
l ong</w>
li ght</w>
kay n
i a</w>
B unu</w>
H e</w>
yaş a
c hi
yak laşı
ri s
Alkı ş</w>
u t
t or</w>
da k
re la
ar kada
wo men</w>
li ğ
es n</w>
S a
st ri
D ün
y se</w>
us ing</w>
under stand</w>
sağ la
ar aş
par ti
B un
Alkı şlar</w>
ne den
miz in</w>
boy unca</w>
b ab
p as
chil dren</w>
Ne w</w>
n s</w>
d one</w>
gü ven
do esn</w>
wan ted</w>
j o
gr ap
w al
öz el
ihti yac
ko y
li ve</w>
uz un</w>
tr ans
mas ını</w>
Te şekkü
güz el</w>
T E
ler inde</w>
l and</w>
e ce</w>
sa v
araş tır
t ab
mb er</w>
fac e</w>
ar t
pe k</w>
in s</w>
os y
lar ına</w>
se con
se be
k lar</w>
k la
c all</w>
ımız ı</w>
tü r</w>
e ar
a way</w>
lo ve</w>
N ow</w>
th er
ru p
u r</w>
dev am</w>
umu z</w>
me z
beli r
t al</w>
D a
sel ves</w>
ou s
ne ss</w>
ar ı</w>
u l</w>
di ler</w>
sen iz</w>
lı yor</w>
gü ç
p le</w>
ou gh</w>
ma t
i la
ke t</w>
al ways</w>
dü m</w>
sor t</w>
ma l</w>
ı p</w>
ma y</w>
h iç
e li
pre s
olu yor</w>
e d
"E ğer</w>
y ı</w>
tu t
olo j
re as
c ity</w>
e ğ
den ey
ar e
ex p
" C
ti cal</w>
in deki</w>
de f
un ity</w>
re al</w>
ç eş
bir çok</w>
he p
wh ole</w>
bun lar</w>
ay ı</w>
et ki
for m</w>
ha f
on lar</w>
exper i
ola bilir</w>
le ştir
d ü</w>
wor king</w>
s öy
kar şı</w>
ol ması</w>
c k
ı yla</w>
F akat</w>
ol an
ce l
b li
in gs</w>
per son</w>
yüz de</w>
gi di
hal ar</w>
ş ir
he al
s olu
lığ ı</w>
sa k</w>
in c
ener j
tr ying</w>
es i</w>
"Wh en</w>
mu ş</w>
com ing</w>
sch ool</w>
l ulu
y öne
mil lion</w>
in formation</w>
beli eve</w>
c ü</w>
ol may
m y
g ar
er i</w>
el de</w>
o ğ
se ar
c li
ke ş
kaz an
ağ ı</w>
te st</w>
ar ab
ek on
malar ı</w>
ço ğ
f oto
hel p</w>
on es</w>
mu t
miz e</w>
tek rar</w>
ac t</w>
dı lar</w>
tama men</w>
sp on
organ iz
dün ya</w>
ab ly</w>
y dı</w>
fe el</w>
deği ştir
de s</w>
anla m
po wer</w>
is h</w>
bun a</w>
1 00</w>
or t</w>
devel op
s ol
w as
h op
s ır
lo b
in ce</w>
w a
ti v
di re
me ans</w>
bel ki</w>
ü r
ac h
prot e
le ye
con ne
hast alı
la ma</w>
ou t
kullan ı
unu z
thin king</w>
k larını</w>
ler inden</w>
İ şte</w>
w er
l dn</w>
cre ate</w>
men in</w>
f our</w>
der s</w>
b an
si c</w>
to ok</w>
" L
p e</w>
th s</w>
pu bli
mu h
f f</w>
dönü ş
coun try</w>
ch o
c tive</w>
bili yor</w>
ün e</w>
ot s</w>
1 5</w>
re t
d ör
acağ ım</w>
u laş
ç iz
o m
kö tü</w>
edi l
ro om</w>
dığ ımız</w>
c in
ma z
be st</w>
p op
bu ra
z or</w>
yer ine</w>
desig n</w>
ar asında</w>
ama z
ti k
inter est
Kahka halar</w>
g ine</w>
ti ş
Y or
ic ally</w>
bir likte</w>
d ri
c la
every thing</w>
"Th ere</w>
sp ace</w>
mak ing</w>
be come</w>
ta h
et me
bilece k</w>
k es</w>
on a</w>
geli yor</w>
en di
H ow</w>
mon ey</w>
iz in</w>
mil yon</w>
iş le
sm all</w>
foto ğ
s h</w>
bo ok</w>
or s</w>
su b
dün yanın</w>
r i</w>
de di</w>
bi t
mi s
far k</w>
hü cre
lan dır
bi le
ır ım</w>
kiş i</w>
ki ds</w>
ge lece
"B u
fu ture</w>
kı r
read y</w>
num ber</w>
P eki</w>
may be</w>
im de</w>
h un
g rou
S on
e ye</w>
1 ;</w>
&#9 1;</w>
ar ac
B en
" Ö
sen se</w>
yo k
go ver
üzer ine</w>
de mo
se vi
me t</w>
&#9 3
tri es</w>
y iz</w>
iz ed</w>
iler in</w>
on ların</w>
yük sek</w>
ar tık</w>
b at
iş te</w>
se t</w>
ho me</w>
yap ıl
ve l</w>
anla t
p er</w>
en in</w>
"Th at</w>
in ç</w>
t y
iz i</w>
ha v
ıl maz</w>
&#93 ;</w>
har ika</w>
gerek en</w>
f ır
böl ge
i ri
iniz i</w>
fo od</w>
d ro
kad ın
baş arı
ğ ı</w>
a h</w>
en ough</w>
ş öyle</w>
se s
TE D</w>
ros s</w>
g n
qu ite</w>
lar ında</w>
g an</w>
eder im</w>
ünü n</w>
s un
hi gh
s un</w>
y si
gerek ti
ha tır
U ni
ul t</w>
olu r</w>
m os
yo l</w>
happen ed</w>
ic i
osy al</w>
f ul
f re
ge tting</w>
" &quot;</w>
d al
la tion</w>
değ er
olo gi
a tions</w>
gel en</w>
e -
ener gy</w>
d ra
"A n
iş e</w>
si ve</w>
pos sible</w>
ili ş
secon d</w>
re ad</w>
or ada</w>
m u</w>
ler ce</w>
vi e
cu t</w>
aş ır
n er</w>
h ap
bili yoruz</w>
soci al</w>
N A</w>
hiç bir</w>
"F akat</w>
s k
kar ar</w>
in de
var dır</w>
pla y</w>
vide o</w>
tt y</w>
er ek</w>
bağ lan
bil mek</w>
gover n
lar s</w>
ele c
re spon
in a</w>
with out</w>
kı z
ş im
m ark
hi r
R e
g in</w>
k ola
şti ri
fi ve</w>
y oun
f el
be au
b ro
w ed</w>
p ot
no kt
li ves</w>
g lob
o me</w>
G er
o l</w>
et y</w>
bak ı
et k
bas it</w>
lef t</w>
harek et</w>
me z</w>
in g
c are</w>
mil y</w>
ma mız</w>
c ü
y s</w>
interest ing</w>
e mp
e qu
re me
shi p</w>
k li</w>
ph ysi
t on</w>
gö n
c ture</w>
bu gün</w>
wh e
ço ğu</w>
pro f
"H e</w>
prob ably</w>
il en
dav ran
as k</w>
an ın</w>
rı ca</w>
M u
stu ff</w>
pre tty</w>
it al</w>
f as
G e
Yor k</w>
siste m
miz de</w>
hay al</w>
yü rü
buil ding</w>
f ol
ne y</w>
dol lars</w>
coun tries</w>
yen iden</w>
c s</w>
in v
w on
E ar
vir on
ter net</w>
tal king</w>
d ar
Afri ka</w>
ter i
on lara</w>
harek et
hal e</w>
E n
ar a</w>
ş a</w>
tan e</w>
t old</w>
d ent</w>
w ard</w>
mi şti
in ci</w>
op p
" Ş
ou se</w>
konus unda</w>
biz i</w>
ı t
op er
ok u
day s</w>
gu la
"O n
yaklaşı k</w>
"B e
kı s
an cak</w>
ğ iniz</w>
sa w</w>
ous ly</w>
mo ve</w>
mu ş
th ers</w>
i ye
H ay
te le
to p</w>
fa mily</w>
ekon omi
en viron
z i</w>
ge ti
Afri ca</w>
h en
e du
k ı</w>
col le
c ase</w>
m ing</w>
ım da</w>
ola cağ
açı k</w>
k ol
dı m
ca r</w>
ac ross</w>
ne t
ta in</w>
hu man
hal f</w>
ke li
y im</w>
buil d</w>
4 0</w>
son unda</w>
sin den</w>
su ch</w>
g ru
mi li
s osyal</w>
i ti
o me
gel di</w>
u e</w>
ma dan</w>
ma ch
er ke
de ste
siz in</w>
di a</w>
si mple</w>
ot ur
ay an</w>
biliri m</w>
b la
et s</w>
Dün ya</w>
D e
te şekkü
en ds</w>
edi yor</w>
şey leri</w>
ok ul
yar dım</w>
st re
o t</w>
it ing</w>
0 ,000</w>
d ge</w>
no k
li ving</w>
len dir
ken d
ha ving</w>
yer de</w>
any thing</w>
ü n</w>
sear ch</w>
m ol
is m</w>
i g
e as
Ear th</w>
thou gh</w>
ol mas
fik ir
happ en</w>
se en</w>
mo ment</w>
di se
bu sin
şti re
or an
mız ı</w>
l on
un la</w>
al an</w>
u ğ
as ked</w>
ka y</w>
ar as
wor ks</w>
c le
b al
H er</w>
or e</w>
fi c</w>
experi ence</w>
ol s</w>
mode l</w>
B unun</w>
D NA</w>
st r
sor u
pro cess</w>
kü l
dü z
ı s
cel ls</w>
bir bir
li yor</w>
har d</w>
his set
wh ile</w>
miş ti</w>
he men</w>
v ü
su pp
yor lardı</w>
her hangi</w>
geç ir
un lu
gör ünü
ge ze
b alı
he m</w>
si m
s ure</w>
si ons</w>
sci enti
da ğ
Amer ika</w>
h and</w>
ama m</w>
al most</w>
kt an</w>
dığ ım</w>
de mek</w>
i gh
ilg inç</w>
dör t</w>
b öylece</w>
çev re
youn g</w>
econ omi
c ks</w>
B ü
" What</w>
mak es</w>
me ye
ef fe
Teşekkü rler</w>
un dan</w>
o c
mal ı</w>
at u
s ing</w>
o ver
compu ter</w>
J u
ver se</w>
parti cu
bil mi
ölü m
ot e</w>
mış tı</w>
çocu k</w>
pic ture</w>
lear n</w>
gi ri
Bu rada</w>
tor s</w>
sci ence</w>
a ile
la ter</w>
M ar
o ff
ne s
bil gi</w>
tur n</w>
te lef
e ly</w>
bil lion</w>
tu res</w>
par a</w>
f lo
c op
dü zen
dü rü
ön ce
he ad</w>
hız lı</w>
g en</w>
ch al
plan et</w>
ge le
olmay an</w>
" O</w>
ğ a</w>
su c
o d
mal ar</w>
ic es</w>
happen s</w>
yap tı
si k
lay an</w>
hal a</w>
sa yar
go es</w>
sav aş
ob je
in side</w>
el se</w>
m er</w>
hi gh</w>
al ity</w>
insan ları</w>
in ste
teme l</w>
glob al</w>
lü k</w>
inan ılmaz</w>
i den
et raf
proje ct</w>
f ron
con tin
me s
6 0</w>
z e</w>
E vet</w>
min u
at h</w>
le mek</w>
iy et
reas on</w>
pop u
ede yse</w>
F ran
A y
zor unda</w>
u k</w>
pa ti
f ar</w>
chal len
ay r
tan ı
s ız
lar ca</w>
Da ha</w>
i ster
son uç
o s</w>
la bor
Ç o
ti l</w>
men tal</w>
ma te</w>
d le</w>
se di
le me</w>
m ind</w>
mer ke
bıra k
E ğer</w>
say s</w>
as yon
a p</w>
of ten</w>
iste diğim</w>
L et</w>
sin gle</w>
y u</w>
sa t
mi d
dis co
H a
yarat ı
p or
K en
k alı
ge st</w>
da ir</w>
c le</w>
H e
e de</w>
mü m
f iz
" W
ola cak
şir ket
yı m</w>
ne ler</w>
n a</w>
fotoğ raf
kor k
. 000</w>
me sini</w>
et ti</w>
sor u</w>
g az
di kk
comm unity</w>
ley en</w>
c er</w>
p an
i p
b ad</w>
amaz ing</w>
kar ma
ce ss
ç if
yan lı
m da</w>
içer i
geli ş
hi story</w>
diğ iniz</w>
proble ms</w>
my self</w>
bu lu
our s</w>
c ti
ti m
bot h</w>
ar aya</w>
al ready</w>
A v
Wh y</w>
ınız ı</w>
look ed</w>
hat ta</w>
S an
1 2</w>
no thing</w>
mat ter</w>
u p
reme mber</w>
il en</w>
beau ti
H ar
umu z
fik ir</w>
en ces</w>
a bility</w>
uy g
p ra
lü ğ
ide as</w>
c ro
bili m
dünya da</w>
c y
bi ç
u ş
mon ths</w>
öz el</w>
Amer ik
tr an
in f
alt ında</w>
ımız da</w>
t u</w>
publi c</w>
her ke
bu la
ak e</w>
ar ti
ima gine</w>
gh ts</w>
c as
geli ştir
chil d</w>
ce ğim</w>
on ce</w>
R o
A slında</w>
r ol
pay laş
kad ın</w>
gön der
ınız da</w>
ro bo
me sa
lar ından</w>
heal th</w>
S ta
yet er
y ine</w>
ma teri
kü n</w>
zor un
y en</w>
v i</w>
hay van
karşı laş
t le</w>
sor un
progra m
hop e</w>
arkada ş
ra ğ
çalış tığ
te ş
sen e</w>
he pi
or der</w>
look s</w>
k leri</w>
c ha
ada m
ş unu</w>
k as
L e
t ac
bi i</w>
et tim</w>
1 1</w>
duru m</w>
tic s</w>
bun ları</w>
bah set
bili m</w>
"S on
va ş</w>
pi ece</w>
d on
In ternet</w>
çı kı
whe ther</w>
per son
z er
tu m</w>
c ing</w>
t able</w>
say ing</w>
g or
faz la
O r
N e</w>
M o
s ar
ra di
y ar</w>
with in</w>
te h
some one</w>
ka v
güç lü</w>
el s</w>
busin ess</w>
başla dı</w>
sa h
p ara
me se
la te</w>
ex pe
c tions</w>
şey in</w>
el i</w>
de s
wor ds</w>
he ard</w>
incre di
J o
taş ı
st an</w>
yal n
ve ly</w>
hikay e
0 s</w>
nor mal</w>
u ro
ans wer</w>
İn san
vi du
"F or</w>
söyle ye
ma d
son ra
ac ı
D i
"Be cause</w>
vi ce</w>
kayn ak
insan lara</w>
i de</w>
en i</w>
di ye
s ap
olu tion</w>
la mak</w>
in e
an al
d -
me miz</w>
l k</w>
indi vidu
il gi
alar ın</w>
B iz</w>
8 0</w>
ke ep</w>
grou p</w>
bir şey</w>
ben ce</w>
s cal
müm kün</w>
y an</w>
te m
in ed</w>
beauti ful</w>
wr ong</w>
buil t</w>
an ne
se k
bilgi sayar
G oo
ün den</w>
say ar</w>
mi yor</w>
ç e
ul ti
teknoloj i</w>
si x</w>
nat ure</w>
i st</w>
al ın
r ken</w>
enerj i</w>
br ing</w>
çocu k
yak ın</w>
di es</w>
bi y
ı yorum</w>
örne k</w>
mü z</w>
malı yız</w>
il y</w>
kon trol</w>
ge ts</w>
in şa</w>
uz ak
oy un
"A s</w>
gu y</w>
ı t</w>
tar ih
m me
d ru
yar dım
pla ces</w>
an ti
öğ ret
sin ce</w>
si on
op en</w>
ce v
me den</w>
di z
t -
mil yar</w>
ke z</w>
kab ul</w>
bas ically</w>
M a
ımız ın</w>
s li
ği z</w>
haz ır
ği mizi</w>
n ü
mo ther</w>
mi k
e m
ner edeyse</w>
is su
çeş it
sahi p
mu s
değil dir</w>
b ri
te mp
sti tu
p ol
g la
h y
siz i</w>
in du
ı dır</w>
git ti
ada m</w>
v o
tu r</w>
karma şı
tr on
kü re
kor u
z ar
won der
govern ment</w>
An cak</w>
ım ın</w>
ü ç
le m
jo b</w>
in ce
her kes</w>
geze gen
do lar</w>
de dim</w>
ca ted</w>
ap pro
acağ ız</w>
yıl da</w>
yay ı</w>
stan ding</w>
ni ght</w>
tiv ity</w>
ler iyle</w>
f ak
de li
S e
ev ren
un der</w>
tru e</w>
la ya
dün y
den e
dü r
den ts</w>
a tely</w>
ğ un</w>
gen e
olo gy</w>
a ir</w>
ç i</w>
ph oto
h ouse</w>
yaş am</w>
s ü</w>
in st</w>
i ç</w>
yol u</w>
ph one</w>
happen ing</w>
a bilir</w>
y ere</w>
ver e
is n</w>
ihti ya
ar ing</w>
m ot
ke y</w>
k ek
durum da</w>
"A slında</w>
san at
lu k</w>
un til</w>
kt u</w>
hep si</w>
Uni ted</w>
was n</w>
u ç</w>
is h
sor un</w>
ro bot
ir d</w>
f ra
cre a
an im
tak ing</w>
teme len</w>
s il
gü ne
exper im
bil in
si mp
de t
con trol</w>
i fa
be gin
aga inst</w>
r un</w>
gen ç</w>
b ly</w>
uğ ra
sto p</w>
lan gu
fri ends</w>
comple tely</w>
baz ı
" U
özel likle</w>
sın ır
li ons</w>
he ye
lear ned</w>
iç ine</w>
ark en</w>
yap maya</w>
qu ic
Y e
üm üz
s öz
do m</w>
B i
olduğ una</w>
mo der
i te
w in
speci es</w>
s ın</w>
li st
kt ı</w>
wor d</w>
t un
wo man</w>
ir e</w>
sh are</w>
pre sen
ka ç
our selves</w>
ile tiş
gördüğ ünüz</w>
cul ture</w>
cou ple</w>
" R
do k
be came</w>
N or
th re
ser v
li m
al lo
ac tly</w>
stor ies</w>
parç ası</w>
in no
f li
bun dan</w>
Sa dece</w>
vie w</w>
h i</w>
S he</w>
) "</w>
mi kt
l os
ist an</w>
fi el
c tor</w>
be ş</w>
ti f</w>
me as
fil m</w>
ch ing</w>
N o</w>
M y</w>
sin likle</w>
r un
cl os
yap ar
ou th</w>
hi z
deci ded</w>
boy ut
yors un</w>
k im</w>
re search</w>
r an</w>
oun ds</w>
en gin
ber ab
soci ety</w>
duy gu
B aş
prof es
Th ese</w>
M ars</w>
ye ti
u yor</w>
mu st</w>
pro j
gr ound</w>
every body</w>
U .
A ra
"İ n
"B ir
or y</w>
mü ş
mey en</w>
la k</w>
19 9
u za
tan ım
ta tion</w>
sa ye
pos i
Goo gle</w>
yor duk</w>
se y
it self</w>
f -
üre t
u ral</w>
fi g
benz er</w>
tü rü
tel li
re li
o ce
ç ağ
k an</w>
bil g
Be cause</w>
ques tions</w>
bi g
1 0
me leri</w>
h â
per for
ka h
ex actly</w>
bilgi sayar</w>
2 5</w>
gi de
edu cation</w>
doğ al</w>
di l
bili yorum</w>
mak tan</w>
he ar</w>
gerek iyor</w>
kı sa</w>
es ki</w>
at en</w>
uy gula
k new</w>
comm uni
u al</w>
le vel</w>
ele kt
the m
düşün düğ
sı yla</w>
Ne den</w>
görün tü
dise ase</w>
ta in
mu z
ce ll</w>
c ting</w>
b on</w>
them selves</w>
göster iyor</w>
e ds</w>
mu sic</w>
be ha
tu al</w>
su z</w>
man ız</w>
kullan arak</w>
hu ge</w>
T an
H ere</w>
thou san
stu dy</w>
kola y</w>
f le
can cer</w>
Americ a</w>
yanlı ş</w>
ev ri
ede d</w>
dik leri</w>
bilir ler</w>
anim als</w>
sti c</w>
re co
mi c</w>
söy lü
lar ge</w>
al ak
kin ds</w>
keş f
do lay
değiş ik
değil di</w>
cre ated</w>
comp any</w>
bun ların</w>
some times</w>
L i
B öylece</w>
um u</w>
s en</w>
pr in
ko ş
k at</w>
fron t</w>
ıl mış</w>
im le</w>
başla dım</w>
uni verse</w>
c ir
ar ed</w>
Sta tes</w>
po wer
ge len
b a</w>
vü cu
sh ap
hap s</w>
h ours</w>
f la
ap pe
tı ş
na me</w>
ler di</w>
every one</w>
dü k</w>
tak i</w>
h or
alı p</w>
O ne</w>
In dia</w>
he art</w>
er ing</w>
aras ındaki</w>
"B en</w>
yo ktu</w>
se ver
p et
du ğu</w>
yor sanız</w>
tur y</w>
te ma
te dav
o li
a g
opp ort
g ran
bak ar
Ço cu
la yı
düşünü n</w>
E uro
var i
s ound</w>
ch ed</w>
cep t</w>
H indi
Bun lar</w>
comp an
ara ç
ı k</w>
li ter
ey i</w>
st er</w>
iş i</w>
engin e
ö r</w>
cen tury</w>
s is</w>
inste ad</w>
im in</w>
i me</w>
beha vi
T amam</w>
şe ye</w>
üz ere</w>
tığ ı</w>
te ki</w>
sonra ki</w>
ş aşır
ma m</w>
k ans
gi der
ci p
yap an</w>
wor ked</w>
ç ar
ou ldn</w>
bile cek
al tı</w>
" A</w>
thousan ds</w>
p ast</w>
ay d
f inan
le ast</w>
haf ta</w>
environ ment</w>
ap er</w>
ihtiyac ımız</w>
diff ic
si t</w>
r it
"An cak</w>
sü rü
cou ldn</w>
ac tion</w>
ku tu
ya z</w>
or din
A f
önem li
versi ty</w>
uc u</w>
st ate</w>
ilg ilen
an ce</w>
tr ol
sü re</w>
op en
olma dığını</w>
mas ına</w>
l y
iniz de</w>
e cu
ver ed</w>
rağ men</w>
con si
ne dir</w>
leri miz</w>
ra ther</w>
me v
geli r</w>
en e
el ki</w>
bo z
bilece ği</w>
görü yorsunuz</w>
diğ er
der ece
Kahka ha</w>
S u
.. ."</w>
f ish</w>
er kek
V ide
stan ce</w>
göre bilirsiniz</w>
u z</w>
s la
na tional</w>
kiş i
teşekkü r</w>
o my</w>
ber i</w>
Ç in</w>
s ını</w>
oloj ik</w>
mu n</w>
tur ns</w>
robo t</w>
diğ inde</w>
sevi ye
qu i
ne ws</w>
açı kla
am oun
D o
top lulu
düşünü yorum</w>
c at
bla ck</w>
ız ca</w>
tur ned</w>
sın ı
syste ms</w>
sa at</w>
ro w</w>
el ing</w>
bili yorsunuz</w>
a ir
"H er</w>
çocu klar
v ur
lu e</w>
kç e</w>
k ly</w>
insan ın</w>
çalış an</w>
mı yor</w>
me m</w>
l ots</w>
con ver
P ro
ka f
geç en</w>
out side</w>
le bilir</w>
bil en</w>
par ents</w>
da yan
d y
ci d
bas ed</w>
ay ak
ışı k</w>
fig ure</w>
yu kar
mach ine</w>
en gel
P ar
ı sı</w>
k â
do kt
hay at</w>
war ds</w>
sür ü</w>
moder n</w>
chan ged</w>
öğren c
fo cu
din iz</w>
a de
7 0</w>
w ar</w>
p le
et meye</w>
be d</w>
real ity</w>
olu p</w>
fa ther</w>
al ong</w>
" Çünkü</w>
ü z</w>
ç ö
scal e</w>
langu age</w>
happ y</w>
düşün ce
lar ımız</w>
kno wn</w>
gelece k</w>
bi n</w>
bak ın</w>
yü k</w>
te şe
j our
dolay ı</w>
ci ties</w>
u ses</w>
tah min</w>
p ul
S ize</w>
ş u
o w
biri si</w>
b ay
G re
öl çü
si l</w>
o thers</w>
B az
some body</w>
i an</w>
har it
e le</w>
di ri
yaptığ ı</w>
tı cı</w>
toplu m
th y</w>
rela tion
mü ş</w>
il miş</w>
ger ek</w>
ear ly</w>
W e
u cu
lear ning</w>
ı yoruz</w>
ı ma</w>
v an</w>
a w
tak es</w>
ik inci</w>
enti re</w>
w on</w>
ver ici</w>
es ted</w>
elekt ri
bilece ğini</w>
alı ş
G od</w>
şe hir
technolo gi
tak en</w>
sp i
nat ural</w>
i miz</w>
baz en</w>
yapı yor</w>
vi sion</w>
t on
see ing</w>
f er</w>
e c
ara da</w>
Vide o</w>
pat ter
particu lar</w>
ne ur
e se
d ly</w>
c ally</w>
"O ne</w>
muh temelen</w>
mo ving</w>
ex pla
differ ence</w>
c u</w>
mi k</w>
çif t
ris k</w>
mil yon
ga ve</w>
ci al</w>
par t
k in</w>
baş ına</w>
Ş u</w>
re cor
ne eded</w>
it h</w>
geti ri
bi re
ay ı
eği tim</w>
di a
compan ies</w>
v is
m ous</w>
k op
h ol
v ak
sa m</w>
k ri
düşün düm</w>
al a</w>
sağ lık</w>
minu tes</w>
cl ose</w>
"B un
ü müz</w>
an ima
5 00</w>
ş ans
g ın</w>
be h
ar chi
al et
Son ra</w>
st ry</w>
p az
ok yan
ekonomi k</w>
"B unu</w>
vi ol
stu dents</w>
bak tığ
as ına</w>
z a</w>
p ur
ek s</w>
düşü ne
O h</w>
sel f-
mi yorum</w>
f ree</w>
as ını</w>
Ben im</w>
Americ an</w>
"A y
te am</w>
merke z
ma j
kon u</w>
hü kü
dün yayı</w>
Hindi stan</w>
ğ ine</w>
ke mme
bin lerce</w>
I f</w>
Av rup
kend ini</w>
hikay e</w>
D ev
C on
"Bu rada</w>
yaptığ ımız</w>
r ap
elec tri
c os
yardım cı</w>
stra te
re ce
progra m</w>
A u
fiz ik
büyü k
H er
te si</w>
s cre
malar ını</w>
la t
doğ ru
J ap
k lı</w>
hi r</w>
fa v
c lu
di ed</w>
bey in</w>
berab er</w>
N a
se qu
ol sun</w>
mid dle</w>
lar dır</w>
dığ ında</w>
diffic ult</w>
r ı</w>
lea ve</w>
ğ e</w>
çar p
mer s</w>
in ing</w>
i ther</w>
yıl dı
s ö
ol ved</w>
li ğin</w>
2 00</w>
ter ms</w>
os p
met re</w>
m ine</w>
ha m</w>
ece ğim</w>
ver age</w>
t ou
fa mili
d in</w>
at ı</w>
re gi
ke sinlikle</w>
economi c</w>
R i
Jo h
çeş it</w>
ti s
te c
p t</w>
n ers</w>
l or
inc lu
gör mek</w>
be gan</w>
w il
ol sa</w>
o -
mak ta</w>
fe ct</w>
C ar
ımız a</w>
tu ğ
per haps</w>
au di
at ure</w>
tra di
mar ket</w>
fiel d</w>
begin ning</w>
popu lation</w>
görü yoruz</w>
gro w</w>
bilece ğiniz</w>
ar ası</w>
ş i
kno w
en ek
de y
bet te</w>
be s
Ch ina</w>
sh ed</w>
m ın</w>
ra te</w>
f t</w>
I n</w>
se ven</w>
sa at
s our
kı z</w>
ın ca</w>
üre ti
mek tir</w>
k la</w>
dur ing</w>
beh ind</w>
"D a
ş id
wor k
siste mi</w>
el likle</w>
are a</w>
"İ şte</w>
gö z</w>
süre kli</w>
par ts</w>
ima ge</w>
şe h
ve ment</w>
top la
th ird</w>
il ere</w>
gi li
dış ında</w>
ay ır
çek ten</w>
lan mış</w>
v ac
r .</w>
he p</w>
hal ine</w>
gru p</w>
grap h
eas y</w>
bağ lı</w>
va p</w>
ola y
kim se</w>
ey es</w>
dı kları</w>
deste k
c ost</w>
bor n</w>
alar ını</w>
y iye
karmaşı k</w>
ce vap</w>
al mak</w>
tic ally</w>
n on
küre sel</w>
B iz
ş ü
ın day
gu ys</w>
kal dır
in k</w>
human s</w>
gü ç</w>
can not</w>
bey n
çalış ma</w>
ha te
fin ally</w>
et tik</w>
et e</w>
ne eds</w>
ist er</w>
ex tra
z ih
lık la</w>
bo ok
baş ar
a dı</w>
l -
gerekti ğini</w>
yaş ayan</w>
n un</w>
lığ ın</w>
b on
ay n
pos ed</w>
da yız</w>
acağ ını</w>
olduğ umuz</w>
mode l
kur tar
i yordu</w>
anlam ına</w>
ver i</w>
tak ip</w>
tan e
pro vi
neden le</w>
meli yiz</w>
le me
hi l</w>
b ers</w>
wal k</w>
te ach
s ul
real ized</w>
power ful</w>
medi a</w>
ley ici</w>
che mi
a it</w>
y ağ
ra z
me kan
gro w
as la</w>
ar tı
C o
si yle</w>
konu da</w>
en tly</w>
dı şı</w>
c ulu
at ten
v il
oy n
m p</w>
kav ra
as es</w>
Teşekkü r</w>
A ll</w>
teşe m</w>
ro l</w>
mu z</w>
ed in</w>
ha ber
fi k</w>
bilece ğimiz</w>
ar -
yı lında</w>
sı ra
k ler</w>
cer tain</w>
la z
amoun t</w>
hate ver</w>
ex tre
demo cra
alı k</w>
üst ü</w>
yapı lan</w>
wonder ful</w>
tar tış
ma dı</w>
fri end</w>
bağlan tı
an lar</w>
yap tık</w>
ma tema
at mos
ç ab
yap tım</w>
ra hat
proble m
fe et</w>
ev et</w>
es sen
dünya daki</w>
de fin
M üz
sur vi
si la
oce an</w>
know le
"B unun</w>
kullan a
i ve</w>
ga me</w>
y our
si te</w>
pa in
laş tır
edi yorum</w>
po in
ra f</w>
quic kly</w>
pre di
lon ger</w>
in ve
hav a</w>
h on
gidi p</w>
C A</w>
B ence</w>
1 8</w>
ta da</w>
sı t
st ing</w>
li der
in es</w>
ger s</w>
comm on</w>
N o
yü z</w>
yaln ızca</w>
sur face</w>
resi m
han ds</w>
ün üz
ik i
gi ven</w>
f ic
erke k</w>
ac e
öz gü
we ek</w>
sur pri
o p</w>
leri mizi</w>
kemme l</w>
de ğer</w>
at ı
W or
içeri sinde</w>
de ath</w>
baş lan
al gı
si yon
re st</w>
kil er</w>
ifa de</w>
con su
L a
eğ len
deği ştire
der ece</w>
t ot
per i
o dak
mus unuz</w>
f an
e ople</w>
Avrup a</w>
v iz
fel t</w>
de ca
your self</w>
lo cal</w>
er ken</w>
cı lar</w>
ş i</w>
simp ly</w>
r ne
qu e</w>
le y</w>
e z
d öne
bulun an</w>
mo vi
grow th</w>
ver mek</w>
su g
saye sinde</w>
orta k</w>
lık lı</w>
iş ar
ch es</w>
K on
ölü m</w>
tasar ım
sp end</w>
pos si
man ız
ist s</w>
g one</w>
bağ ım
çocu klar</w>
z iy
ran ge</w>
l ost</w>
in ven
e mo
di e</w>
ta bii</w>
l ying</w>
sen in</w>
c ine</w>
başarı lı</w>
ş e</w>
t at
k te</w>
a ds</w>
"S a
s qu
perfor man
p ay</w>
gü c
ya da</w>
tan ış
poli tical</w>
ologi cal</w>
cek siniz</w>
sor um
ob vi
b ölüm
mi t</w>
ab solu
M an
tri ed</w>
o il</w>
n y</w>
challen ge</w>
H I
İ s
y du</w>
olur du</w>
ful l</w>
e f</w>
A B
te p
sa s</w>
enti al</w>
ch ar
c ru
alar a</w>
a ti
val ue</w>
inter ested</w>
comp li
öğ re
w el
tel ling</w>
s mar
mes sa
m ulti
E n</w>
"Da ha</w>
rou ght</w>
res our
ra k</w>
olma dan</w>
mer a</w>
mal ze
can lı</w>
ak ıl
a mp
S o
O K</w>
ste p</w>
se m</w>
le şme
econ omy</w>
de al</w>
da m</w>
var sa</w>
ne igh
g li
davran ış
y ara
n ot
le v
"E vet</w>
su ç
leş ik</w>
hun dre
gu e</w>
gi z
f al
chan ges</w>
"M y</w>
us u</w>
tü re
sı kı
pres ent</w>
ma ğ
hel p
uyg un</w>
he sap
gi bi
fa k</w>
e mer
ch arac
L o
1 8
te xt</w>
fik ri</w>
di yor</w>
demo k
ca de
bakı ş</w>
al dı</w>
"Th ese</w>
ma h
la bilir</w>
kı sm
k er
fi ed</w>
çı ktı</w>
