#version: 0.2
t h
a n
n g
k h
h a
n a
i n
p h
m a
a m
o n
a p
e n
o ng
i t
l a
th i</w>
th e</w>
e r
c h
c ha
t a
r a
o n</w>
o s
o t
r e
an g
o u
o m
in g</w>
t i
u e
a i</w>
t o</w>
u e</w>
k an
. "</w>
a i
a t</w>
q u
i s</w>
ap os
& apos
&apos ;
an d</w>
o k
qu ot
& quot
o f</w>
&quot ;</w>
a r
o r
e r</w>
u n
na i
a n</w>
e d</w>
a t
p e</w>
d ai</w>
i n</w>
a l
th at</w>
la e
kh ong
a k
e l
n o
m i
th e
ma i</w>
e s</w>
t u
า ng
m an
n i</w>
i t</w>
o e
s i
o p
o u</w>
n a</w>
l e</w>
v e</w>
l i
s t
d i
e n</w>
l y</w>
s e</w>
kh am
r o
y ou</w>
w e</w>
ph u
o r</w>
ra o
r i
&apos; s</w>
e c
e ื</w>
th am
a s</w>
n d</w>
s u
ph om
er e</w>
kh a
e t
w h
l o
kh un
p ai
a c
h e</w>
s am
s t</w>
ha i</w>
phu ak
n g</w>
u k
A nd</w>
w it
r e</w>
c h</w>
p a
th is</w>
l e
k a
p na
ta e</w>
n t
ma k
l d</w>
la e</w>
d o
u t</w>
an t
k ap
k h</w>
s i</w>
n i
kh ue</w>
t h</w>
cha i</w>
ou t</w>
a b
p ha
v er
g h
y u</w>
o t</w>
s e
n e
en t</w>
ch an
o k</w>
d e
ha t</w>
a e
h e
ar e</w>
cha k
ti on</w>
i l
w as</w>
ue ng
f or</w>
no t</w>
c e</w>
kh on
th uk
n u
m u
ou r</w>
a u
a l</w>
ha ve</w>
e t</w>
e na
s a
k e</w>
the y</w>
na p
b e
w or
al ly</w>
r u
o l
ng thi</w>
o w</w>
m e</w>
on e</w>
d u
c an</w>
r u</w>
t o
f i
wit h</w>
c om
kh na
k n
s p
b e</w>
" And</w>
t n
า n
re ื</w>
kh ue
s o</w>
&apos; t</w>
e x
w a
na k
s ue</w>
k am
kh u
w hat</w>
n ang
en t
S o</w>
v i
al l</w>
d e</w>
kh e</w>
on g</w>
ab out</w>
phuak ka
a s
t er</w>
ou ld</w>
p e
ph u</w>
an t</w>
d a
s om
gh t</w>
th er</w>
ph eื</w>
p ro
p p
r ue
g o
c on
m e
n ue</w>
kh it
s h
c i
w o
it i
t am
th a</w>
k an</w>
p n
T h
no w</w>
ta i
d s</w>
r ap
s on</w>
u t
ue k
oe t
d o</w>
th ang
i m
op le</w>
na t
m y</w>
ver y</w>
or e</w>
p er
ng an
า y
m eื</w>
i k
pe ople</w>
khna p</w>
t e
&apos; re</w>
th ere</w>
li ke</w>
th ing</w>
er s</w>
n ok
b ae
y ang
it y</w>
k e
p i
on s</w>
an ai
ro m</w>
ma n</w>
I t</w>
s ta
j u
a g
f rom</w>
en g</w>
si ang
า ng</w>
v er</w>
nt i</w>
p an
ph ena
t i</w>
y e
n m
ma i
ma k</w>
b ec
s s</w>
i ng
b ut</w>
th in
phena ะ
bae b
m o
W e</w>
kha e</w>
b o
oe i
n ing</w>
ju st</w>
pna t
ta k
tham hai</w>
au se</w>
i r</w>
an g</w>
g i
ch e</w>
a r</w>
B ut</w>
p ai</w>
ph i
ch i
t er
t a</w>
o m</w>
sam ant
el l</w>
e k
w on
b ang
ra t
the se</w>
w o</w>
b y</w>
t n</w>
m ue
i f</w>
T he</w>
f u
c u
f or
tu a
p h</w>
ok w</w>
m a</w>
the m</w>
b u
m ore</w>
l l</w>
kha o
" So</w>
k oet
s el
cha i
t on
wh en</w>
th ueng
cha m
u p</w>
o w
f e
u s</w>
wa y</w>
a d
ha d</w>
c ou
wh i
า ni</w>
h i
he l</w>
w i
t s</w>
e m
n o</w>
r y</w>
na m
bec ause</w>
kam nang
k now</w>
ta i</w>
h ow</w>
s ai
u an
the ir</w>
in d</w>
go ing</w>
b i
f f
t t
som e
phuakka o
se e</w>
a o
w at
os e</w>
p re
el i</w>
w ere</w>
r ou
s ti
m ong
o ther</w>
ar s</w>
a ti
n it
mu en
th an
thin k</w>
t ed</w>
na i</w>
y our</w>
o d</w>
w ould</w>
s o
t e</w>
p la
g et</w>
e v
g e</w>
0 0</w>
wh o</w>
re ally</w>
e p
c o
ok ap
ke ี</w>
ra o</w>
a e</w>
il l</w>
l ong
g h</w>
phuak na
p l
os t</w>
ch ning</w>
u se</w>
re ิ</w>
in e</w>
s an
w e
ti me</w>
en ce</w>
whi ch</w>
p m
p u
d ang
c re
&apos; ve</w>
d on</w>
ma e</w>
h u
b le</w>
do i
a m</w>
oe n</w>
p ar
m un
ch eื</w>
y on
T he
w ai</w>
ch o
ong kan
o l</w>
ou nd</w>
e ng
s ong
i c
la i
kh n
da y</w>
k ar
su t
tu ally</w>
wh ere</w>
wor ld</w>
าng ra
&apos; m</w>
ai n</w>
khit w</w>
the n</w>
oe i</w>
b on
s s
t r
a tion</w>
p eli</w>
phu t
l ok
ing s</w>
y s</w>
sam nap
ha s</w>
in to</w>
Th is</w>
า na</w>
h ere</w>
k ing</w>
t ing</w>
" I
s at
man pe</w>
k na
" I</w>
un d
p o
a d</w>
som e</w>
p at
na it
o i</w>
w ill</w>
Y ou</w>
nai kan
? "</w>
en ti
y okap
au gh
tu re</w>
ng m
ni ng
w om
ac tually</w>
ent s</w>
augh ter</w>
l u
ye ars</w>
th an</w>
pa en
th oe
p i</w>
k nap
" W
o en
sta r
y ing</w>
f ac
k o</w>
N ow</w>
th u
w n</w>
c e
p r
l it
d ing</w>
f e</w>
wit i
w ant</w>
L aughter</w>
า m
c ould</w>
th ings</w>
dang na</w>
w ong
w an
ma t
l s</w>
g o</w>
be en</w>
s tu
m ost</w>
v es</w>
kh on</w>
c al</w>
el y</w>
w ena
" But</w>
s uek
The y</w>
b ac
mak e</w>
no p
t ra
e l</w>
o na
la er
ch ueng
kan t
rao cha
ha pp
e muen
m on
l ed</w>
g e
a k</w>
om i
ang k
m b
d y</w>
ff er
en d</w>
th ose</w>
ch ang
า khun
p ap
pha i
su t</w>
k on</w>
k s</w>
o i
n an
th i
t le</w>
l ang
ou r
st e
r st</w>
k t
g re
u s
th n
ph ue</w>
ta t
ta l
ph om</w>
at e</w>
kh oei
s c
or y</w>
v ing</w>
st an
phi ang
wor k</w>
ch ning
l oei</w>
s in
ri ght</w>
some thing</w>
sai d</w>
mu ch</w>
siang uan
sianguan o</w>
kh nti</w>
o p</w>
na e
ng ni</w>
ec t</w>
kh er
pro b
s it
no k</w>
k un
b ok
re d</w>
di ffer
าng thi</w>
g u
kher ue</w>
koet khue</w>
b a
c k</w>
khong rao</w>
fi rst</w>
pha p
ou s</w>
i ma
ne w</w>
n e</w>
" It</w>
ai m</w>
l u</w>
p le</w>
t wo</w>
า cha
o f
in ter
al so</w>
" We</w>
p u</w>
kh na</w>
a o</w>
s ak
na e</w>
ec i
th ou
p or
า w
s ap
ev en</w>
i s
li fe</w>
khu n</w>
bac k</w>
s n
ph e
man y</w>
ka e</w>
lo t</w>
lo ok</w>
s u</w>
f o
d ed</w>
la en
k ue</w>
g y</w>
c es</w>
chi it
l oei
ch a</w>
mi kham
T hat</w>
g en
" The</w>
ne ed</w>
b et
k i
า man
ph o
s y
lo k</w>
or i
o ver</w>
d n</w>
on ly</w>
าngra i</w>
khun cha
" Now</w>
g ra
d i</w>
kh op
p os
y u
om e</w>
A pp
า y</w>
lit tle</w>
า n</w>
ti ons</w>
s si
cha t
c al
ru p
m ent</w>
ri an
ch ut
g ot</w>
kar on</w>
า thi</w>
ab le</w>
ch e
ae ng
ph op
m it
fu l</w>
re e</w>
pm ue</w>
en i
h is</w>
r ong
ton ni</w>
ta ke</w>
pn pmue</w>
t an
la use</w>
App lause</w>
it e</w>
y i</w>
o yu</w>
t it
m s</w>
ra os
k ed</w>
0 00</w>
man k</w>
in a</w>
ver y
l ue
an s</w>
et ng
" A
in t
s he</w>
phe ิ</w>
tham ngan
phuakna o
el i
sa y</w>
nu an
la r</w>
lo ok
la r
du c
n on
kha in
l es</w>
i de
ar ound</w>
kh i
rap p
th rou
d it
ac h</w>
q ue
kham tam
m in
ng kan
e k</w>
it s</w>
si g
l uk
di d</w>
mak okw</w>
und er
bo dy</w>
rao t</w>
ph it
s en
s h</w>
am e</w>
o b
n kan
ong ni</w>
k nai
cou nt
2 0
su r
s er
1 9
com e</w>
an k</w>
, 000</w>
i z
"I n</w>
differ ent</w>
c ol
sam kan
siang pnpmue</w>
e very
pnat et
t ap
a en
r ok
d er</w>
n dai</w>
prob le
e very</w>
a f
d oe
an s
rao w</w>
n si</w>
throu gh</w>
v ed</w>
ec on
a se</w>
le ar
p ti
t ri
e st
u r
ha r
re c
Th ere</w>
h er</w>
y o
ma r
k ind</w>
ph n
ha e</w>
go od</w>
kh at
kh ai</w>
t op
ag e</w>
ar d</w>
la k
phenaะ w</w>
b ra
phom k</w>
l ing</w>
n pe</w>
t in
r on
do wn</w>
an y</w>
ng nai
b okw</w>
r a</w>
por t
sam e</w>
tu r
pa ep
n reื</w>
s ci
tu an
" (</w>
y ak
per c
ch i</w>
ch ue</w>
h o
n pai
ot i
k n</w>
mue ang
m n
ch on
y ong
k u
f ri
or s</w>
happ en
sa etng
rao k</w>
si de</w>
ch op
be ing</w>
sel f</w>
st ory</w>
an y
ona l</w>
at ed</w>
d re
ph an
ph on
p ri
khong kan
h el
k nat
rao dai</w>
ow n</w>
" O
ra i
k it
st s</w>
s n</w>
tn ng
ra ok
&apos; ll</w>
ou n
1 0</w>
man mai</w>
w r
ph nang
p ut</w>
ex per
ti ve</w>
yon paen
ri ak
f a
th o
cha n</w>
p it
t en
kh a</w>
so ci
khop kun
am ant
e p</w>
com p
& #
&# 9
cham nuan
re s</w>
rao mai</w>
า pai
ai y</w>
d ue
ngm t
t ueng
ong thi</w>
H e</w>
ru am
mb er</w>
ng an</w>
n ed</w>
iti es</w>
lo w
k in
pa ti
W hat</w>
am nang
w ant
et s</w>
as at
el ue</w>
t ue</w>
perc ent</w>
n on</w>
v el
sat tn</w>
l ly</w>
s ai</w>
ra l</w>
wa ys</w>
do ing</w>
phuak man
k nu
p s</w>
า chai
ta ek
pan a
ta n</w>
cal led</w>
asat tn</w>
kha o</w>
ma de</w>
kh nu
y om
b il
s m
li on</w>
khu an
ch u
m en
k lu</w>
s at</w>
chang e</w>
ch oe
le t</w>
te ch
ng pe</w>
sel ol</w>
s angk
in i</w>
d er
p on
n nai
cha pe</w>
a p</w>
tua o</w>
f ind</w>
pna ta
baeb ni</w>
f ai
ye ar</w>
wat er</w>
r an
m es</w>
ng ok</w>
s ol
ng ot</w>
u p
s ma
f ore</w>
in v
t ell</w>
khong phom</w>
kan thi</w>
phom cha
kh o
ok an</w>
th ree</w>
cu l
k ai
w ai
&apos; d</w>
wit asattn</w>
m ot</w>
in t</w>
w ell</w>
rat ap
ma tak
b ot
ta m</w>
mi kan
m er
า ph
u a
s ha
t re
di s
ra k
lo gy</w>
c ally</w>
st ru
e tu
ph on</w>
nu at
t na
or t</w>
f in
c an
ng oen
y ing
w ang
mn ut</w>
" You</w>
star ted</w>
mi l
sp eci
am i
lo w</w>
" S
k no
" This</w>
c l
im port
phai าm
w on</w>
mi ght</w>
&apos ;</w>
n eื</w>
l ong</w>
an ai</w>
Th ank</w>
t ue
at ta
e ver</w>
phuakka o</w>
kn on
to day</w>
thn nm
f ang
ch it
di dn</w>
bang oi</w>
า th
fac t</w>
mak khue</w>
taek t</w>
ra ek
r ing</w>
ng khong
tham mai
hu man</w>
5 0</w>
w am
ni k
v en</w>
sh i
no y</w>
re al
n m</w>
2 0</w>
wh y</w>
the knon
ge ther</w>
do en
theknon oi
bu il
m p
th on
l ng
phom mai</w>
kh elue</w>
af ter</w>
me di
a re
y in
lae kan
kh u</w>
th am</w>
ra omi
to gether</w>
ra eng
li c
di a
n ma
b eli
ti mes</w>
pl an
g rou
r op
proble m</w>
b ni
ste m</w>
ex am
r ot
la i</w>
lae kham
sh ould</w>
in e
w s</w>
import ant</w>
k i</w>
e st</w>
si on</w>
ide a</w>
cou r
wi th
r os
kh ai
r ue</w>
be fore</w>
nai y</w>
p k
w en
"I f</w>
bet ter</w>
d at
tech no
phom khitw</w>
w ok</w>
lo gi
b nit
pna k
i k</w>
st and</w>
ch on</w>
gre at</w>
m thi</w>
p en
ne ver</w>
p ow
khun k</w>
com mun
la st</w>
w ent</w>
h en</w>
f t</w>
f ound</w>
ti c</w>
tham dai</w>
ra c
i es</w>
t ly</w>
sti ll</w>
par t</w>
phom dai</w>
c ar
s cho
nok wam
raos amant
of f</w>
p en</w>
c el
bi g</w>
in s</w>
" They</w>
b it</w>
p oet
s tion</w>
or u</w>
kn nm
ag o</w>
" B
s mong
de sig
c k
t y</w>
an thi</w>
าng n</w>
" F
n t</w>
le a
thou ght</w>
g a
un i
ta tt
gi ve</w>
en ue
cha t</w>
ra ek</w>
e y</w>
le ss</w>
chan a</w>
star t</w>
g ro
fe w</w>
p on</w>
na khnap</w>
su ng
pla ce</w>
chak kan
b at
an other</w>
z e</w>
b li
ce ss</w>
i a</w>
s un
th un
khue kan
nai ch</w>
knai pe</w>
for ma
us ed</w>
khong khun</w>
e on</w>
r it
hi m</w>
p an</w>
lang tak
wo naiy</w>
cha dai</w>
t en</w>
ph en
tu a</w>
e ach</w>
tal k</w>
d d
cour se</w>
y ae</w>
s ng
que stion</w>
n mai</w>
pnat p
to o</w>
sp e
ar t</w>
pai thi</w>
tatt in
ae p
su re</w>
n pu</w>
o ld</w>
ka p</w>
j o
y be</w>
thuk kn
t ru
si ble</w>
laer a
bra in</w>
t un
ne x
l ot
ri es</w>
kh an
d eci
re ad
p oen</w>
dit an
nex t</w>
pi c
kham pe</w>
al s</w>
el ue
a ch
pha et</w>
in cre
l an
iti on</w>
c ame</w>
thu eng</w>
khon ng
khon g</w>
de vel
beli e
na ti
na l</w>
phuak ni</w>
s es</w>
laen i</w>
emuen kap
con t
wan ni</w>
na k</w>
na kan
da o
at ing</w>
exam ple</w>
do es</w>
k on
th at
sy stem</w>
kham khit
ac e</w>
e w</w>
"W ell</w>
par ti
r ang
d ai
ta l</w>
khong rao
p ol
to p</w>
na t</w>
cham pe</w>
stru c
c er
ima g
ch il
า rao
wo kan
n khue
look ing</w>
s a</w>
c or
cha mi
ph ot
pa p</w>
mak mai</w>
we en</w>
sh ow</w>
l ap
no yu</w>
f ami
n ng
A mer
sam p
ngm t</w>
C h
b an
a ma
th er
or g
nm a</w>
kant uek
bet ween</w>
ag ain</w>
w al
ssi on</w>
sn tai
inter est
kh nop
ra op
ni an
me an</w>
ati ons</w>
n ot
pi thi</w>
si ng
nait i</w>
under stand</w>
doe sn</w>
cha mai</w>
w ar
j ect</w>
. .
ph ant
thnnm ta
sp ap
g g
on thi</w>
n s</w>
thuk oi</w>
gen er
li ve</w>
ec ted</w>
po int</w>
rue mai</w>
raok amnang
lo ve</w>
c s</w>
khong phom
cha tham
o ั
wom en</w>
re sp
sel ves</w>
th aen
kham ru</w>
khna t
forma tion</w>
า pe</w>
yonpaen ng
ec ause</w>
lue ak
li ght</w>
T E
se ar
o le</w>
pr ot
be g
chning lae</w>
าng na</w>
man mi
kh om
d one</w>
3 0</w>
" M
it u
s econ
riak w</w>
nae ok
laen a</w>
l in
s on
s k
ng tae</w>
khi an
re as
pha en
dat a</w>
ra i</w>
hel p</w>
phu tt
ng k</w>
mak thi</w>
exper i
"W hen</w>
l am
di ao
rian ru</w>
he al
phut w</w>
pai d</w>
sam re</w>
kn ang
khon ue</w>
ng nue</w>
าph m
si c</w>
re la
dre n</w>
yang mai</w>
ok ra</w>
d ri
pai yang
st re
in i
b ri
ec ts</w>
e ar
า ma
n pa
20 0
want ed</w>
theknonoi ี
n ni</w>
thu k</w>
phutt ueng
m u</w>
m en</w>
H ow</w>
su pp
tr ans
a way</w>
kap kan
e ss</w>
nok ong
belie ve</w>
th s</w>
d on
b re
us ing</w>
com pan
phnang ngan
fac e</w>
a kan
na n</w>
kh nue</w>
c all</w>
techno logy</w>
scho ol</w>
nt n
en er
y ut
t el
an i</w>
pu bli
tu aeng
f fi
ma y</w>
k oen
v e
t ry</w>
samp ant</w>
m om
tham anai
pat tu
tr ying</w>
ri s
pro duc
nai than
tn ong
chil dren</w>
w an</w>
per son</w>
ph nit
l ine</w>
khnop khnu
c ap
ro om</w>
do ent
d in
tho e</w>
m y
do it
c ity</w>
า kan
s ue
m t</w>
nak t
khna thi</w>
ha i
cha k</w>
kh ena
fe el</w>
y e</w>
wor king</w>
pa ะ
le ี</w>
ou gh</w>
ha l
าng te</w>
ou t
et ting</w>
di c
devel op
thin i</w>
qu i
ex p
ne ss</w>
ton ti</w>
th ai</w>
npai dai</w>
khun t</w>
si a
em ent</w>
d am
s ent
า khong
al ways</w>
con n
ou s
re al</w>
rat e</w>
khena ะ</w>
ma ybe</w>
stu d
c le
phuak kun
l dn</w>
yo chon</w>
me ans</w>
im ph</w>
chak na</w>
b or
; "</w>
khon ngkan
r un
in formation</w>
y a</w>
1 00</w>
e i
y ue
nt e</w>
m on</w>
ph imph</w>
h an
ch n
khun he</w>
&quot ;"</w>
ok paep
ot eon</w>
u ak
kan ni</w>
for m</w>
cha p
s ec
ng na</w>
l and</w>
khong khun
count ry</w>
phant u</w>
thin king</w>
yang k
s aeng
ng s</w>
bnit at
1 ;</w>
&#9 3
&#9 1;</w>
di ao</w>
p ak
mue ang</w>
y a
k ain</w>
do l
cre ate</w>
m i</w>
z ing</w>
mil lion</w>
wena thi</w>
lae nai
lae meื</w>
ar i
&#93 ;</w>
ye ี</w>
sut th</w>
sma ll</w>
em s</w>
ok pai
every thing</w>
b ai
an ima
ng ain</w>
t m
su k
ok ma
khu ap
e a
ab ly</w>
wh ole</w>
nu mber</w>
ra oru</w>
" T
y uk
te on</w>
b un
pnat it
lae th</w>
c ra
to ok</w>
pna yochon</w>
lae si</w>
c ep
resp on
ok e</w>
kh ap
bec ome</w>
tn ot
be st</w>
0 ,000</w>
mon ey</w>
an a</w>
W h
su b
st er</w>
wa et
pna p
pho mak
khong khao</w>
pha k
ng o
mak ing</w>
khun samant
h ome</w>
th ae</w>
ros s</w>
d a</w>
I n
.. .</w>
y si
waet l</w>
read y</w>
thang kan
ne e
lo b
f ar</w>
yu en
naeok it
ener gy</w>
n na</w>
in f
com es</w>
chan k</w>
kh it</w>
el ec
sp i
fu ture</w>
d ge</w>
sp ace</w>
pos sible</w>
L et</w>
ti v
s ong</w>
khu nat
cha thamhai</w>
b lo
t or</w>
ra om
k at
an ce</w>
r am
า w</w>
org an
f f</w>
y ou
et y</w>
ent ly</w>
ue ak
khong phu</w>
y ok
ac t</w>
b ae</w>
anai thi</w>
ori es</w>
mu m
la tion</w>
count ries</w>
vi ron
oe p
khit tueng
di se
า chai</w>
tu k
s ort</w>
o c
ta in</w>
rap kan
ph ysi
mi kam
v al
sti c</w>
sh ow
se e
pnatp karon</w>
phi oteon</w>
mi khain
khun mai</w>
TE D</w>
se t</w>
ch om
wh e
v el</w>
ok pai</w>
lae phom
f our</w>
ka en
in c
ans w
cha l
c er</w>
soci al</w>
pa it
sci ence</w>
go ver
au ti
m et
d ec
c la
khom phioteon</w>
re ad</w>
cel ls</w>
The se</w>
sci enti
r on</w>
tattin tai
t y
on kh</w>
kham t
i c</w>
hi gh
g etting</w>
le ft</w>
en viron
en ough</w>
1 5</w>
tt y</w>
real iz
n nak
tua eng</w>
s our
" There</w>
man dai</w>
bo ok</w>
secon d</w>
khon nue</w>
chan dai</w>
w ok
uni ver
su n</w>
n than
ki ds</w>
cont ro
pn an
nai h</w>
t on</w>
shi p</w>
fo re
w in
si m
c li
w ing</w>
la kt
l i</w>
b as
da ys</w>
o ะ
qu ite</w>
phop w</w>
kna tha</w>
b t
al e</w>
to ld</w>
choe ng
าng kan
ph et
fo od</w>
c a
a tai
st ri
pna man</w>
fi ve</w>
" That</w>
nai reื</w>
kha ok</w>
d es</w>
s ae
ol u
nait on
c ase</w>
khue si</w>
di ko</w>
witi thi</w>
du ang
rup paep
b on</w>
al i
le ng
ec tive</w>
as k</w>
nai pi</w>
happen ed</w>
ab il
with out</w>
pre tty</w>
op er
doent ang
chi it</w>
y ae
mi yu</w>
li ves</w>
k et
sear ch</w>
khong chan</w>
chan mai</w>
r d</w>
m ents</w>
" H
har d</w>
chu m
tham kan
y i
e ss
di vi
b l
li ving</w>
W ell</w>
rue pen</w>
ch in
ar y</w>
yangk ng
k ot</w>
en s</w>
en ds</w>
witi kan
pow er</w>
pha ta
ne t</w>
a thi</w>
E ar
sa w</w>
i ld</w>
en e
dia okan</w>
b in
prob ably</w>
h and</w>
p ut
on a</w>
ok at
c ed</w>
ac ross</w>
su l
n uek
me mber</w>
laer ao
khun dai</w>
won nue</w>
ue s</w>
b er
sen se</w>
tn ngni</w>
pna man
phuakka ok</w>
f ol
k ot
ong kan</w>
ok ma</w>
l oe
ous ly</w>
n kan</w>
man cha
la ter</w>
bu ild</w>
se ี</w>
gover nm
yang mi
saetng hai</w>
w ot
pna kt
fi gu
baeb na</w>
ter i
ng hel</w>
yu ak</w>
tal king</w>
pl et
ng ai</w>
khun ru</w>
di thi</w>
pna ati
pha tna
nok n
kham tn
experi ence</w>
o ิ
n or
c are</w>
" He</w>
th ers</w>
m kue</w>
lae mai</w>
khong phuakkao</w>
com ing</w>
se en</w>
s ent</w>
khonng son</w>
iti it
fami ly</w>
as ked</w>
า mi
ro p</w>
lar s</w>
e duc
o s</w>
whi le</w>
th a
ri an</w>
ph ant</w>
hal f</w>
ap p
rao chueng
pai su</w>
lear n</w>
kh en
it ai
g s</w>
e ff
wor ks</w>
s ed</w>
com plet
c am
tu ral</w>
he ad</w>
cu r
ai ุ
sam kan</w>
pol iti
nop b
al most</w>
ma re</w>
lae phomk</w>
interest ing</w>
publi c</w>
p op
it ing</w>
า r</w>
ant s</w>
า kap
pi ec
pha e</w>
at u
pai nai
f il
st ra
sap s</w>
ik a</w>
g lob
su c
y ot
hu man
tap e</w>
nt on
mom ent</w>
ong chai</w>
khuap khu
an ak
" E
n er</w>
any thing</w>
n p
u m</w>
n ong
lae k</w>
า mai</w>
sim ple</w>
im p
Ear th</w>
thou gh</w>
st ap
sh ed</w>
mak mai
. t
pic ture</w>
k ong
i d
happ en</w>
bang ti
ma te</w>
kh o</w>
m ing</w>
in side</w>
m ot
da h</w>
d ra
b uk
th ue
nak t</w>
"W hat</w>
stan thi</w>
s ing</w>
phiang khae</w>
o ver
chat kan
buil ding</w>
ap e</w>
wor ds</w>
thaen thi</w>
su ch</w>
pnat et</w>
pn ot
ong rao
i ce</w>
ch int
าng ni</w>
na p</w>
ec tion</w>
bu sin
าng kue</w>
u l
th nap
mai kam
proble ms</w>
heal th</w>
ar ti
Amer ic
าn ma</w>
lae thi</w>
a in
pi k</w>
parti cu
k a</w>
c y</w>
ou se</w>
n et
mak es</w>
khong kham
k ue
dis co
d ru
c a</w>
th ot
khopkun khnap</w>
bil lion</w>
a st</w>
you ng</w>
y es</w>
s an</w>
lang u
b ant
A fri
phom ru</w>
p t</w>
m ind</w>
c le</w>
ut e</w>
no p</w>
dol lars</w>
tham nai
w i</w>
some one</w>
mon ths</w>
chal leng
a v
stu ff</w>
sing le</w>
m ed</w>
at h</w>
wo kham
reas on</w>
pla y</w>
nai lok
happen s</w>
el se</w>
s nap
o า
nat i</w>
etu pn
desig n</w>
n nue</w>
mi t</w>
mat ter</w>
in ed</w>
en ces</w>
plan et</w>
gh ts</w>
el s</w>
ss ed</w>
can cer</w>
าng t</w>
sap t</w>
pro ject</w>
pnak op
bi o
" N
w lok</w>
of ten</w>
าy thi</w>
lae man
c ar</w>
tu res</w>
r is</w>
our s</w>
na lly</w>
n man
an ti
nang tue
m ue</w>
tu eng</w>
ti p
ta ble</w>
li k
knap uan
hi gh</w>
c ks</w>
st er
no thing</w>
na tion</w>
mo ve</w>
di e</w>
d u</w>
tham o</w>
te ach
f un
cha o
maikam w</w>
whe ther</w>
w ard</w>
" C
kantuek ta
1 2</w>
ste ad</w>
sat an
ha ving</w>
ch ant
ati ve</w>
answ er</w>
lae mank</w>
ro k</w>
bil ity</w>
tur n</w>
pro cess</w>
khu en
ha ir</w>
"A s</w>
u ar
san kh</w>
ol s</w>
fai f</w>
4 0</w>
y on</w>
ti a
าngra i
sa ys</w>
my self</w>
commun ity</w>
pop u
kh .t
it h</w>
e ma
rong rian
g es</w>
al ready</w>
wr ong</w>
pai lae</w>
or der</w>
laera ok</w>
kh et
se m
"F or</w>
nt a</w>
look ed</w>
abil ity</w>
Wh y</w>
thuk t</w>
thang t
ph rue
kn nm</w>
sa en
khu er
cha tt
b ly</w>
ok tak
kha r</w>
na m</w>
tai y</w>
ng dai</w>
lae pe</w>
baeb thi</w>
า sntai
pattu pan</w>
nai s
mi kh</w>
f ron
e ี</w>
y k
ma ti
าng kai
า reื</w>
y et</w>
ong khong
o g
f re
ph o</w>
p ed</w>
ao l</w>
on es</w>
l uek
cha hai</w>
re member</w>
I nt
kap kham
chak oet
sangk m
N ew</w>
st o
ok amnang
kan chai</w>
k ai</w>
ex i
ati t</w>
าth ue</w>
wen a</w>
p ok
m eni
6 0</w>
wat tu
ti n</w>
si cally</w>
s ity</w>
phan l</w>
ma teri
incre di
con tin
w os
phai nai
op ai
ng oyu</w>
k en
imag ine</w>
าng kham
ph ue
p in
li es</w>
w okan</w>
M a
be auti
o y
lear ned</w>
la te</w>
dise ase</w>
ama zing</w>
"B ecause</w>
phuakna o</w>
n chning</w>
ma pe</w>
go es</w>
ng on</w>
d -
khuncha he</w>
l a</w>
ho pe</w>
gi r
e -
o thi</w>
di khue</w>
ta t</w>
na ture</w>
ch nit
b ad</w>
t ors</w>
p n</w>
m ong</w>
ch ok
su ai
c ent
1 1</w>
z ed</w>
sent t
re sul
que sti
mi c
doi mai</w>
d iti
ci al</w>
k it</w>
ge st</w>
com pu
J u
าng nue</w>
om n</w>
ng cha
m t
fi c</w>
ex c
าng mak</w>
yae k
mi khon
f an
bot h</w>
า si</w>
ti l</w>
organ iz
op en</w>
ch en
as es</w>
าng sankh</w>
pnaati sattn</w>
ong chak
pa in
en a</w>
ch ed</w>
R i
phom w</w>
na in
glob al</w>
G o
stud ents</w>
f ar
d ent</w>
vi de
tr ue</w>
s nu
on ce</w>
fi c
a an
R e
pnat e</w>
pna tu
du ce</w>
nit ed</w>
n kap
ta in
ph na
ng am
k o
h und
ss ing</w>
ot e</w>
l er</w>
grou p</w>
pan a</w>
mu n</w>
er ing</w>
busin ess</w>
tham si</w>
divi du
U nited</w>
thuk kn</w>
ong mue
kh ng
kh nap
k ang
look s</w>
ic s</w>
ain st</w>
ag ainst</w>
ma thi</w>
kh ot
wa sn</w>
speci es</w>
h u</w>
stu dy</w>
oe t</w>
in dividu
ti pai
phom t</w>
langu age</w>
ke ep</w>
jo b</w>
ik okra</w>
di rec
sn tai</w>
kan peli</w>
he ard</w>
di es</w>
ant i</w>
Int er
wor d</w>
kamnang ta
fri ends</w>
exper im
deci ded</w>
vi ce</w>
sc ri
0 s</w>
with in</w>
le ad
beauti ful</w>
L i
ta tion</w>
khna taiy</w>
kar ot</w>
e ti
cha chai</w>
p ot
p er</w>
ok lu</w>
ng oen</w>
mong he</w>
k thi</w>
doe m</w>
" Th
re search</w>
n y
fu lly</w>
d ueng
d ue</w>
contro l</w>
at re</w>
te st</w>
si x</w>
rao chai</w>
pa ep</w>
governm ent</w>
our selves</w>
khong man</w>
buil t</w>
anima ls</w>
ng waetl</w>
mar k
kh e
ik ot</w>
า s
some times</w>
sa ying</w>
pla ces</w>
piec e</w>
n khae</w>
li ons</w>
kan tam
is n</w>
th aep
doit e
d en
lae mi
fi el
า chan
sam an
per so
p ni
nt ni</w>
mb ers</w>
b oen</w>
" P
าpai nai
า manpe</w>
ti thi</w>
phuakkao mai</w>
m os
li st
kue ap
khuan ta
si ons</w>
m or
kham top
f el
ac tly</w>
w ot</w>
ng o</w>
hi story</w>
chi ld</w>
ang thi</w>
qu ic
it ueng
b ring</w>
ta ti</w>
phrue ti
ni a</w>
k il
educ ation</w>
cul ture</w>
v ac
ng song
kh.t .</w>
bang khna</w>
ba sically</w>
won thi</w>
uar o</w>
s er</w>
questi ons</w>
pha en</w>
en tu
c au
tur ns</w>
th re
oep to
ma g
ffi cul
due an
thon sapt</w>
sha re</w>
m er</w>
i r
i g
chint nakan
anai khue</w>
ak cha
ti on
rao he</w>
ng kham
n chak
di fficul
d an
ak e</w>
8 0</w>
s li
ng ae</w>
mai khnap</w>
tat es</w>
re co
phu mi
ph one</w>
ng p
kap phu</w>
si mp
lear ning</w>
won der
und er</w>
sun g</w>
on i</w>
the m
ta r
stan karon</w>
npa ph
ide as</w>
fi sh</w>
c y
า thueng
stan ding</w>
ru atre</w>
าng k</w>
de l</w>
d ar
c ell</w>
าcha pe</w>
un til</w>
san ds</w>
ol a</w>
ng t
di a</w>
cha thuk
a y</w>
st op</w>
p eni
mi anai
me a
la ck</w>
d ence</w>
ch nt
vi ew</w>
them selves</w>
st ories</w>
st ems</w>
r it</w>
h er
ex actly</w>
d et
cle ar</w>
s m</w>
s eื</w>
complet ely</w>
th it
sap dah</w>
ph e</w>
j ects</w>
er y</w>
do m</w>
thun kit
stan ce</w>
kham samre</w>
f und
el a</w>
cre ated</w>
cou ple</w>
bec ame</w>
bang kn
si ve</w>
si a</w>
ru n</w>
n khue</w>
le vel</w>
khong chan
he art</w>
ch ing</w>
pn it
f ang</w>
de ี</w>
yokap kan
pn uk
g ets</w>
che paะ
col le
Afri ca</w>
wor ked</w>
nati onal</w>
mo ther</w>
b ro
า nai
y un
thnnmta ti</w>
real ity</w>
kno wn</w>
ema ะ
c r
ap pro
า d</w>
y nt</w>
the l</w>
in du
happen ing</w>
gu y</w>
grou nd</w>
S tates</w>
tak ing</w>
pow er
it ed</w>
h ouse</w>
f er
st ed</w>
n er
h y
e vi
soci ety</w>
m is</w>
kha m</w>
k new</w>
iti ve</w>
col l
U .
thu kanni</w>
pnatit ti
nai pnatet
do c
compan y</w>
be ha
N A</w>
s pa
rat pan
khuapkhu m
it ai</w>
M u
ut es</w>
logi cal</w>
khu i
kha en
kh enue
f -
ton na</w>
sol u
khamt ning
c ities</w>
ver ed</w>
thou sands</w>
rao tham
compu ter</w>
al ity</w>
rap ru</w>
rak ta
ph nak
nu t
he ar</w>
h ours</w>
environ ment</w>
v ation</w>
pro vi
ou ldn</w>
ำ khae</w>
na thi</w>
n thang
mak khnap</w>
cl os
chang ed</w>
cha son</w>
univer se</w>
u r</w>
sta te</w>
s ound</w>
every one</w>
chnt ueng
S he</w>
v en
os amant
om e
it self</w>
in ti
in stead</w>
B ecause</w>
wo man</w>
ne ws</w>
hu ge</w>
ng raek
n ha
econ omi
wat ntn
ra tion</w>
n u</w>
n nm
N o</w>
sut nai
song sam
n chai
ma oิ
y an
pti pati
lit er
khamtam ant
fron t</w>
w nai
tnng na</w>
ro b
pr in
e as
t ers</w>
n un
it al</w>
el l
beha vi
า t</w>
ss es</w>
pai dai</w>
na me</w>
kh ain</w>
dao khenaะ</w>
cep t</w>
า m</w>
tu k</w>
th ak
ni ght</w>
ng mai</w>
nak witasattn</w>
mu st</w>
man n</w>
lae phu</w>
lae chan
khong mnut</w>
d ers</w>
b ed</w>
w are</w>
tu al</w>
phom pe</w>
on wai
ek s</w>
dia okap
dd le</w>
d en</w>
tra c
theknonoi ี</w>
ra di
o ce
compan ies</w>
cha ch</w>
2 5</w>
ta ti
t -
mo del</w>
ma en</w>
f l
chi wit
าng i</w>
st ry</w>
some body</w>
nok ra</w>
happ y</w>
due muen
comp le
cha khe</w>
ak at
7 0</w>
w ha
tr an
ta p</w>
ot s</w>
o thers</w>
ng op
kin ds</w>
khong khao
enti re</w>
ec u
bas ed</w>
19 9
th iti
paen k
k ly</w>
bun n</w>
sh ing</w>
pha p</w>
oun ds</w>
ngmt ni</w>
con si
าn kan
w pm
st ing</w>
pna tat
pa st</w>
difficul t</w>
al ong</w>
suk pap
sn un
pr op
ng kue</w>
ma chai</w>
is m</w>
de pen
Inter net</w>
som bunn</w>
ow ai</w>
m iti
al low
wang w</w>
tam ti</w>
knat p
bant uek
vide o</w>
tham ngan</w>
p ant
om et
ol ved</w>
ne ur
figu re</w>
eng ine
emuen kan</w>
ar omn</w>
ta e
ori ak
om es</w>
ngm itiit
khon ni</w>
ga ve</w>
up ok
th y</w>
man khue
ke y</w>
Americ a</w>
samkan thi</w>
pk ti
ok s</w>
ng ok
mum mong
cou ldn</w>
upok ron</w>
sy stems</w>
p it</w>
nai khnathi</w>
i can</w>
tham mai</w>
t u</w>
ok o</w>
ro w</w>
nak ta
n eng</w>
mu l
mo v
eas y</w>
b it
Amer ican</w>
า raocha
y ed</w>
te m
p ing</w>
o gra
n k
kh oe
do t</w>
c entu
an i
san nan
port un
op portun
commun ic
A l
wo elue
war ds</w>
th im
sm ong</w>
sin ce</w>
rec or
p a</w>
o d
bae b</w>
M y</w>
t nuat
suek w</w>
pai thueng
mu sic</w>
inc lu
b al
Y or
stu an
olu tion</w>
n pm
ka y</w>
dam no
b ab
y o</w>
ti k
n om
mat ueng
lar ge</w>
lak tn</w>
kap si</w>
A r
s sa
ra ther</w>
kan kh</w>
every body</w>
doite paะ
cha samant
re ly</w>
nai si</w>
O ne</w>
" A</w>
า khao
yonpaen ng</w>
struc ture</w>
sangk m</w>
re si
khon s</w>
gi ven</w>
enti al</w>
doi chai</w>
con ver
ch t
า mai
th rit
si ze</w>
s or
ong hai</w>
on on</w>
nt thi</w>
ima ge</w>
e qu
tu at
ra n</w>
pnata kn
ni k</w>
n ue
loei w</w>
cha he</w>
c ing</w>
ai r</w>
ra p</w>
ha ps</w>
h on
b ok</w>
H ere</w>
า ak
thi ap
so f
ra ot
n lae</w>
khong si</w>
c are
y ong</w>
snap snun
re st</w>
ong tham
na tural</w>
fo cu
ent ed</w>
N or
v ari
that n</w>
r t
thnnmta ti
phuak na</w>
phet in
ou th</w>
nm ue
ma itueng
h ind</w>
d ly</w>
ai ุ</w>
าth ai
sit ti
fi nally</w>
etu karon</w>
differ ence</w>
bni en
าn n</w>
tn ong</w>
on ue</w>
knu a
k nam
hu a
fe el
er a</w>
at es</w>
y our
wom mue
phu t</w>
ph i</w>
lot s</w>
kh ris</w>
f a</w>
A u
t anai
ma ik
ex t</w>
en ing</w>
ear ly</w>
า dai</w>
yk tuao</w>
want i</w>
tur ned</w>
re gi
ong mi
lea st</w>
koen pai</w>
kh nit
า pai</w>
your self</w>
wal k</w>
phuakkao dai</w>
nak nian
me m
i gh
d r
che ี</w>
ac tion</w>
te am</w>
ran d
particu lar</w>
ma l</w>
d eli
D NA</w>
sc ale</w>
nop wok
nat e</w>
fiel d</w>
econ om
c ine</w>
bi r
w ong</w>
su per
ra eng</w>
pl es</w>
out side</w>
om en
khenue kh</w>
in ing</w>
h os
f it</w>
า th</w>
of fi
nak an</w>
" D
าng ruatre</w>
าng kan</w>
า phu</w>
pnan at
l et
f ree</w>
em oti
de mo
ch ot
ce i
c les</w>
ac tiv
y om</w>
w ng
w il
tt op
ng raek</w>
ne muen
n tua
m paid</w>
an ni</w>
าng chak
า wn</w>
า khn
sour ces</w>
sh o
re le
n mak</w>
ku n</w>
ic al</w>
ci r
b el
suc ce
simp ly</w>
elec tri
"O ne</w>
vi ol
tn anak
tak es</w>
or di
om s</w>
fri end</w>
ex pla
chan ru</w>
be hind</w>
Yor k</w>
w mong</w>
tak en</w>
o ff
n thi</w>
ma ch
langtak na</w>
j our
in no
ae l</w>
Ch ina</w>
th ttop
si ang</w>
ro t</w>
rela tion
pati ents</w>
op ti
na ry</w>
n n</w>
e yes</w>
du ring</w>
com pa
cha r
G re
w pai</w>
thiti ao</w>
tal ly</w>
nt n</w>
na ina</w>
k at</w>
f lo
due an</w>
che mi
at ten
the on</w>
oy or</w>
mak ta
li g
we ek</w>
sur vi
realiz ed</w>
pu r
ngan khong
ng mi
min utes</w>
ma in</w>
i l</w>
e ople</w>
b eื</w>
at pe</w>
M i
าng pe</w>
ta o
l ang</w>
do i</w>
atai yu</w>
tel ling</w>
oun t</w>
knapuan kan
khnopkhnu a
gro w</w>
า kham
u ro
s is</w>
r i</w>
nt ni
c os
bang ti</w>
al iz
yom nap
ti t</w>
sur pri
di ed</w>
a khai</w>
I s
า hair</w>
thueng mae</w>
suek ta
phom chueng
nai thang
phaen thi</w>
khong man
w ak
rac ti
su an
ni m
ng ai
nee ded</w>
in st
we eks</w>
pre dic
popu lation</w>
g ue
bu r
ph it</w>
lae kh</w>
khamtam thi</w>
e th
cer tain</w>
y ue</w>
ta en
n anai
b ar
L e
non o</w>
kan pe</w>
kam no
it a</w>
bor n</w>
atu re</w>
E ng
wa r</w>
s it</w>
kno w
fu ll</w>
chamnuan mak</w>
w t</w>
w in</w>
thi rd</w>
ta ant
spe ak</w>
sol ve</w>
quic kly</w>
pha oะ
ng pai
nai ratap
mi c</w>
ma du
la end</w>
kan w</w>
f uek
ex tre
c at
ver age</w>
uek ta
st e</w>
see ing</w>
non ot</w>
kh i</w>
gre at
ad v
A n
wi oั
sp end</w>
sa m</w>
s nat
ris k</w>
par ents</w>
medi a</w>
it am
h or
b i</w>
a ot
a ff
า hai</w>
ma p</w>
chan t</w>
chan am
ak at</w>
าng si</w>
sel f-
s ot
pk ti</w>
nai m</w>
mi ddle</w>
ma j
doe m
ch in</w>
centu ry</w>
I n</w>
thangt angk
se on</w>
power ful</w>
oi ce</w>
ma t</w>
khao dai</w>
in es</w>
gra m</w>
er ed</w>
chan cha
can not</w>
x i
ta k</w>
s tai
re li
politi cal</w>
ng okw</w>
it a
er o</w>
d in</w>
chum chn
am en
2 00</w>
า kh
p lo
on i
n phiang
in k</w>
h ol
fel t</w>
cl ose</w>
c ri
wor k
spe ak
nak a</w>
h a</w>
gu ys</w>
reco g
n ueng
am ount</w>
am an
I f</w>
sit u
ph tm
me ssa
m ok</w>
kn ni
khun kh</w>
in spi
ec ting</w>
chan khitw</w>
L o
yue t
sit e</w>
sem o</w>
ng pm
l ost</w>
kn ang</w>
kham sampant</w>
k na</w>
e sti
c ost</w>
bang si</w>
bang ka
W or
า ma</w>
yang ngai</w>
scienti sts</w>
pon kaen
per haps</w>
pa y</w>
p racti
ob vi
l t
ki an
khn nai
khao mai</w>
i d</w>
con v
า k</w>
yok ap</w>
the ี</w>
th u</w>
s ang
po or</w>
pattu pan
par ts</w>
kant tnong
po li
men tal</w>
mach ine</w>
lai o</w>
k ok
han ds</w>
ha in
fa ther</w>
e f
challeng e</w>
ar ing</w>
ar chit
าn kn</w>
w ik
sai phantu</w>
ra t</w>
com mon</w>
c ars</w>
beg in
beg an</w>
w ow</w>
thuk ti</w>
ta etng
t ang
pana thi</w>
m et</w>
1 8
th ae
t ou
sng knam
se ven</w>
pa s
nai pe</w>
ma le</w>
lea ve</w>
koet anaikhue</w>
khnit sattn</w>
cli mate</w>
yang pe</w>
tai thi</w>
sour ce</w>
sng sai
lu k</w>
long er</w>
li st</w>
know le
fol low
chakoet khue</w>
cha e</w>
tran sp
se qu
ong pe</w>
n chning
man thamhai</w>
man khue</w>
m ol
di g
damno en
angk rit</w>
ter ms</w>
sam ant</w>
s har
r o</w>
ph nat
n oti
lok thi</w>
f la
an al
tri ed</w>
q ue</w>
nee ds</w>
mo ving</w>
mat mu
man i</w>
kar or</w>
ei ther</w>
s mar
re ds</w>
nu mbers</w>
mark et</w>
khat yae</w>
ant ly</w>
am nat
phomak cha
pha t
na ena
m nut
m el
fund amen
du w</w>
chiwit oyu</w>
ch im
ch es</w>
y -
ssi ve</w>
rou ght</w>
nian ru</w>
le g
fi ed</w>
thoe k</w>
rong rian</w>
pos si
ma lae</w>
khun kamnang
khopkun kh</w>
human s</w>
diao kan
c op
ati onal</w>
าng khong
ye ar
sp ent</w>
samnap kan
physi cal</w>
phan tu
pati ent</w>
pant an
khn ani</w>
kham w</w>
kh el</w>
imag es</w>
w op
thang ot</w>
su g
s cre
ng am</w>
lae t</w>
ke on</w>
bo x</w>
s ot</w>
ne y</w>
khong thoe</w>
gre en</w>
gi ving</w>
ea h</w>
e d
de scri
b er</w>
at na
A ll</w>
าng mai</w>
phrueti knnm
kho hai</w>
doi kan
de fin
cur r
b lack</w>
al one</w>
1 4</w>
wnai ั
pnatit t</w>
pnat an
p es</w>
op en
ni ngthi</w>
m ni</w>
lakt na
knap pai
khong khon
v il
phom kamnang
lar ly</w>
lae dai</w>
f as
1 0
yot yeี</w>
w ouldn</w>
ta il
p ue</w>
op e
mi pn
di ence</w>
5 00</w>
า su</w>
wit uak
pre ci
pai tha</w>
p ang
nai wanni</w>
n ec
man ag
fun c
atten tion</w>
a st
lik ely</w>
khuncha dai</w>
chon knatha</w>
chang es</w>
wonder ful</w>
w raok</w>
to m</w>
the k
tham kam
th ang</w>
phue t
pha in
om yong
oce an</w>
min i
l nai</w>
incredi ble</w>
i ap
blo od</w>
" These</w>
y ao
net work</w>
n cha
materi al</w>
khng ta
ap pe
9 0</w>
t ok
su al</w>
s en</w>
ru s</w>
phuakka ot</w>
nok tak
ng a</w>
li sh</w>
itu eng</w>
f ue
begin ning</w>
า phuakkao
wr it
thi am
sit ting</w>
se ems</w>
re qui
oe m
na o
n baeb
mo vi
khunat ta
enti ally</w>
bo oks</w>
b ut
ut ta
tu ak
sur face</w>
pna pp
lae nae</w>
kantuek ta</w>
ac cess</w>
Mu sic</w>
st or
per f
ong na</w>
feel ing</w>
sa tion</w>
qu ality</w>
n ueak
n kherue</w>
men ika</w>
ci ent</w>
าy k</w>
ste p</w>
ogra ph
khun mi
khu ant
hund reds</w>
g rand
du nae
b ene
an a
ac e
a ds</w>
"S he</w>
าw w</w>
watntn nm
tuan ek
si ati
rao reิ</w>
ra oriak
ong n</w>
mov ement</w>
la bo
l os
knowle dge</w>
are a</w>
Y eah</w>
z y</w>
rong pap
pro ce
peni pti
ne tu
nai chiit
bac k
b in</w>
ab sol
J o
าngra ik</w>
w oen</w>
pro duce</w>
ong kap
ng ta</w>
ng chai
la ted</w>
la b</w>
int el
g one</w>
de al</w>
S u
ver sity</w>
lo cal</w>
kna tai
khue kham
khao pe</w>
for ward</w>
are as</w>
si mi
sangk et
pro fe
pl ant</w>
n pheื</w>
interest ed</w>
g ram
develop ed</w>
comple x</w>
behavi or</w>
b am
wpm k</w>
the ory</w>
su dd
s nam
realiz e</w>
rat ed</w>
phna che</w>
pat na
mil lions</w>
man thuk
khn u</w>
ik ar
fe ar</w>
Y es</w>
Go og
"M y</w>
w lok
ta maen</w>
re v
phuakka omi
ket tn
gro w
g la
year -
y eื</w>
s and</w>
rang e</w>
pre s
pr os
phut ku
pap er</w>
opportun ity</w>
n y</w>
n de</w>
O h</w>
vi ces</w>
val ue</w>
te ver</w>
su m
phap ni</w>
ong th
o y</w>
ng pan
n kue</w>
mun thi</w>
knu a</w>
g er</w>
er i
ei ght</w>
de ath</w>
cou ra
bl ue</w>
wr ite</w>
under standing</w>
r ong</w>
pho ma
os ed</w>
lo c
khong mai</w>
kh an</w>
cham dai</w>
a verage</w>
a h</w>
U. S
า ta
ฤ du
w mong
resul t</w>
raos on</w>
rai dai</w>
poet p
perso nal</w>
pat ter
mi si</w>
khoei dai</w>
g ar
e g
า thammai
tu n</w>
pni man
ong le</w>
n in
im pro
em er
economi c</w>
1 6</w>
wo m</w>
v oice</w>
to ols</w>
ss ues</w>
sae tu
n phi
mol ecu
liter ally</w>
gro wing</w>
el uek
cho ice</w>
chatt en</w>
chang ing</w>
G od</w>
th tuan
techno logi
re por
p nai
ng lai</w>
mi phu</w>
ka m</w>
iti z
intel lig
g ame</w>
chum ch
ch o</w>
M ar
Ju st</w>
In dia</w>
"F i
won r</w>
tn nm
s in</w>
raop ai
rao yu</w>
pro gram</w>
pre sent</w>
ordi nary</w>
nai ngae</w>
kham cheื</w>
ea si
chut thi</w>
cha ru</w>
U ni
ue m</w>
tin y</w>
phom tham
ng man
f y</w>
d ition</w>
as king</w>
y ak</w>
w et
ter ri
tech ni
si l
phu ka
os i
me an
gg er</w>
ec h</w>
dru g</w>
c t</w>
b rought</w>
1 .
าchai w</w>
vi e
tru th</w>
recog ni
pu mi
phuak man</w>
p tai
nu at</w>
m kan
m ine</w>
la k</w>
l y
ho ld</w>
fa v
fa st</w>
de ep</w>
ba ini</w>
ser i
ra is
r en
pnatp khamsamre</w>
on r</w>
on o</w>
ma en
lap t</w>
in theon</w>
f al
bangka b
าn t</w>
า anai
sam nuat
rao pe</w>
om kap
li mit
he muen
grow th</w>
conn ected</w>
1 8</w>
wom kan</w>
than e</w>
sut thi</w>
nat ely</w>
khon hel</w>
inv est
e ye</w>
at ely</w>
a chi
ut ely</w>
speci ally</w>
s et
phom mi
n than</w>
m oti
langtak thi</w>
lae thamhai</w>
l ng</w>
khopkun makkhnap</w>
hos pit
ch ec
c ut</w>
at s</w>
D o</w>
าy n</w>
s mai
po in
pa k</w>
khong de</w>
ic es</w>
gir l</w>
gener ation</w>
g en</w>
f ue</w>
ch nat
"A t</w>
sung khue</w>
