่
้
,
็
the
.
."
์
of
น@@
&quot;
to
ที
a
and
that
น
in
is
ว
I
า
ง@@
ได
it
า@@
you
และ@@
we
เป
ก
&apos;s
อ@@
ไม
ใน@@
าง@@
ต
อง@@
ของ@@
แต
นี
ม@@
this
)
มี@@
ว@@
การ@@
(
was
?
นั
จะ@@
แล
อย
ด
on
ให
are
าน@@
ง
have
—
ก@@
for
ed
บ@@
ความ@@
อยู
ผม@@
es
ส@@
มัน@@
they
ใช
re@@
งที
&apos;t
"And
เรา@@
ing
s@@
be
what
กับ@@
คุณ@@
as
ร
in@@
คน@@
about
an
สิ
with
ย@@
at
ไป@@
e@@
ล
one
can
ด@@
วย@@
ต@@
a@@
คือ@@
ส
ค
And
all
ข
f@@
there
ถ
not
i@@
t@@
ค@@
าย@@
c@@
or
"@@
มา@@
b@@
ร@@
อน@@
ล@@
เข
ทั
จาก@@
my
do
u@@
g@@
p@@
al
-@@
ar@@
o@@
our
h@@
de@@
:
very
ผู
m@@
เรื
ซึ
เพื
s
en@@
from
t
d@@
บ
people
me
if
เขา@@
an@@
y
รู
ทาง@@
อ
st@@
like
ะ
li@@
เมื
er
r@@
ถูก@@
ท@@
ๆ
จ@@
แ@@
ป@@
ทำ@@
just
ครับ
อย@@
ฉัน@@
out
เห
สร
It
but
by
เล
หนึ
us
คือ
more
ห@@
ถึง@@
สามารถ@@
ตัว@@
ขึ
con@@
will
so
ข@@
he
พ@@
l@@
เด
ly
&apos;re
S@@
would
หรือ@@
because
ac@@
ย
ate
วน@@
"So
know
ไ@@
ri@@
กัน@@
had
how
up
มาก
w@@
when
ำ@@
ช
ิ@@
าง
ท
n@@
เหล
on@@
So
The
ดู@@
เท
ม
world
ทำให
A@@
y@@
านี
ดี@@
หน
าว@@
here
think
who
กว
ation
get
โ@@
un@@
your
ers
al@@
or@@
tion
เกี
M@@
แค
see
มาก@@
ี
these
e
le@@
แม
พวก@@
were
them
พวกเขา@@
v@@
has
เพราะ@@
านั
di@@
k@@
ช@@
ฟ@@
เธอ@@
?"
คนที
other
ี@@
อร
โดย@@
which
But
โลก@@
going
way
อีก@@
นัก@@
ผล@@
said
าน
ts
"I
ัน@@
er@@
en
ent
&apos;ve
be@@
มีความ@@
it@@
le
วง@@
ma@@
C@@
don
si@@
ดังนั
their
time
าม@@
ห
then
G@@
n
ใหม
เ@@
want
ั@@
วิ@@
ซ@@
ู@@
ca@@
เชื
จ
เลย
"But
"
รับ@@
years
กัน
We
ti@@
those
ted
กำลัง@@
ๆ@@
P@@
าคุณ@@
Laughter
ภาพ@@
into
ve
life
ไว
1@@
เครื
ผ
ra@@
สำหรับ@@
ลง@@
se@@
where
อน
พูด@@
ะ@@
me@@
ไป
อม@@
สุด
อื
นที
el@@
เริ
been
องการ@@
ตาม@@
สอง@@
much
now
าร@@
k
แบบ@@
างที
than
บอก@@
กล@@
ro@@
"Now
la@@
อะไร@@
ีย@@
at@@
able
o
ปี
sp@@
าย
&apos;m
สุด@@
ุ@@
su@@
ศ@@
เช
ประ@@
some
D@@
she
เกิดขึ
really
ัก@@
L@@
os@@
ne@@
ch@@
You
ad@@
ใจ@@
z@@
ทุก@@
ในการ@@
right
กล
ol@@
เจ
เลย@@
เราจะ@@
ge
ex@@
นำ@@
นแ@@
st
เสียงหัวเราะ
B@@
th
ผมจะ@@
เปลี
วย
This
I@@
งาน@@
ยวกับ@@
universe
ab@@
th@@
no
ตั
actually
เกิด@@
มันเป
ป
เก@@
first
บน@@
mo@@
only
need
ting
าส@@
vi@@
d
สึก@@
ot@@
go
as@@
หลาย@@
ลูก@@
าก@@
ั
lo@@
"It
T@@
&apos;ll
ประเทศ@@
two
ทำงาน@@
different
mi@@
เพิ
many
look
W@@
กระ@@
คิด@@
per@@
ของเรา
things
make
มากกว
back
qu@@
something
สำคัญ@@
ุ
did
หา@@
say
could
l
"The
sion
รา@@
อก@@
มือ@@
ื
m
เอา@@
il@@
What
pre@@
around
กลุ
ตอนนี
สาม@@
าที
ฮ@@
คำ@@
พ
หล@@
าร
ment
ยัง@@
เวลา@@
ัน
ชีวิต@@
most
work
little
.@@
พวกเรา@@
ธ@@
ละ@@
ap@@
H@@
เสีย@@
good
๊
They
p
op@@
นต
2@@
ir@@
ver@@
ter@@
เคย@@
E@@
ำ
ks
กๆ
ามัน@@
ยิ
อยาก@@
19@@
ally
fi@@
คน
ออก@@
sh@@
ิน@@
เราก
อง
ds
วม@@
ou@@
se
j@@
om@@
ine
his
บอกว
นิ@@
ous
also
ch
เล@@
จะเป
อัน@@
her
end
That
king
พบ@@
นเป
นการ@@
ที@@
างไร
&apos;
ag@@
fa@@
ัด@@
คิดว
c
นได
นา@@
งเป
หญิง@@
คุณจะ@@
cal
ดี
Applause
co@@
even
any
ยา@@
เพราะว
;
จุด@@
ul@@
แห
ครั
thing
ณ
ha@@
ระบบ@@
ปี@@
ci@@
กลับ@@
อด@@
take
pro@@
N@@
why
day
ซ
ta@@
ญ@@
คล@@
fe@@
O@@
แน
ิ
มอง@@
เอ@@
ตร@@
เร@@
แก
ชั
te@@
tra@@
"In
ับ@@
เก
F@@
its
เซลล
over
นเรื
red
ของการ@@
เรามี@@
A
ถ@@
จำนวน@@
ริ@@
ant
ยาก@@
าเรา@@
ลอง@@
นว
am@@
gi@@
ถึง
didn
เรา
de
K@@
same
สม@@
ณ@@
age
ever
พอ@@
ฟ
got
บาง@@
ved
เอกภพ@@
โลก
าจะ@@
ใจ
ตรง@@
pe@@
ระ@@
เร
จริง
ice
idea
มันก
ติ@@
เราไม
จน@@
เบ@@
ary
ชาย@@
เงิน@@
come
down
ทำไม@@
ฝ@@
เค@@
องนี
ภ@@
for@@
อาจ@@
คร@@
าว
หน@@
sa@@
ผ@@
gu@@
"We
ระหว
par@@
et
เราต
ty
รวม@@
ยน@@
เรียนรู
นก
นใน@@
สี@@
เจ@@
str@@
อที
นๆ
เนื
จึง@@
new
ัง@@
every
วัน@@
ose
มัน
tions
10
energy
ชื
ไหน
x@@
human
came
เน@@
าใจ@@
ควร@@
อมูล@@
เพียง@@
cl@@
ons
cre@@
ู
put
ity
ob@@
คุณ
ทีนี
อบ@@
20
นอย
tr@@
ings
แรง@@
นอยู
พื
called
เหมือน@@
ance
ตอน@@
มีการ@@
อะไร
าของ@@
อส@@
5@@
เพ@@
found
car@@
แบบนี
"If
เรียน@@
ใหญ
gh@@
should
ามี@@
ss
เสียงปรบมือ
มนุษย
ur@@
am
3@@
question
ct
ated
tic
important
part
ผมไม
als
นสิ
ms
นคือ@@
งนี
being
im@@
การที
ชอบ@@
ph@@
comp@@
ใคร@@
ตก@@
5
นะครับ
ของผม
lot
ating
man
ter
กร@@
มาจาก@@
อา@@
ทุกคน@@
นไป@@
wor@@
bo@@
b
find
person
สาร@@
สูง@@
เดียว
i
เม@@
ite
ผมคิดว
sho@@
าล@@
three
h
min@@
นของ@@
หม@@
เส@@
แตกต
ic@@
use
together
today
give
คง@@
kind
school
ประสบการณ
doing
,000
พิ@@
50
used
Thank
ความเป
ations
after
story
How
mp@@
better
wi@@
งก
มันไม
tri@@
างๆ
ce
us@@
วิธี@@
จริงๆ
ay
ven
งของ@@
x
เอ
ความรู
percent
ระดับ@@
ec@@
ves
pl@@
เรารู
es@@
ไร
แรก@@
"You
หมาย@@
theory
ked
der
เราได
แสดง@@
คำถาม@@
เลือก@@
g
is@@
จะมี@@
ื@@
so@@
less
hi@@
"(
ิด@@
body
went
เข@@
แย
he@@
จำ@@
ขว@@
และการ@@
ws
inter@@
ke
ีย
นผู
ตัวอย
V@@
นด
ติด@@
ded
ดิฉัน@@
comes
com@@
เอง
ชน@@
จากการ@@
อธิบาย@@
wh@@
าม
จิต@@
ปัญหา@@
space
ษ@@
"A@@
billion
children
ิง@@
มา
แนวคิด@@
งใน@@
เปอร
ัย@@
วก
"O@@
him
นส
Now
well
women
id
show
He
รัก@@
ทำการ@@
made
Y@@
through
ence
tell
There
no@@
วัด@@
tu@@
เท@@
รักษา@@
tive
app@@
บริ@@
เหตุผล@@
um@@
เดิน@@
fin@@
ไหน@@
col@@
20@@
คนหนึ
ถาม@@
do@@
หัว@@
times
ทำ
ผม
sc@@
away
ผิด@@
system
po@@
พยายาม@@
future
ving
พลังงาน@@
3
does
2
าเป
ของเรา@@
๋
จริง@@
บท@@
8
doesn
anc@@
สั
รัฐ@@
อว
นไม
"This
ble
ธรรม@@
ed@@
การ
คือการ@@
let
ุก@@
มันจะ@@
เด@@
นอก@@
change
ชา@@
รอบ@@
อายุ@@
own
&apos;d
วิทยาศาสตร
รับการ@@
dis@@
year
f
ser@@
จะต
วั@@
ชาว@@
ซิ@@
ปร@@
เซ@@
นะ@@
ศึกษา@@
ฟัง@@
ยว@@
พบว
few
"Well
led
understand
ยม@@
son
ตัว
ผมก
big
เคลื
คนอื
bi@@
before
ness
social
นมา@@
picture
to@@
ati@@
and@@
การณ
oun@@
ar
โรค@@
เสียง@@
’
each
วันนี
ความคิด@@
ari@@
might
ขนาด@@
ในช
และ
อาจจะ@@
du@@
r
จำเป
ซื
4@@
บรร@@
ราย@@
เอง@@
ใส
หลัก@@
sh
9@@
place
thought
bu@@
ของความ@@
พันล
ent@@
sol@@
พร
long
ies
br@@
ชีวิต
เซ
นะ
ans
ago
ments
countries
อั@@
ปล@@
man@@
ประเด
ประโยชน
คุณก
ใน
est
สัก@@
R@@
bl@@
te
เหมือนกับ@@
ality
มั
course
หาย@@
low
เว@@
ัย
ไหม
และความ@@
สี
งาน
แข
ิน
องค
ภาวะ@@
ษ
enti@@
งหมด
ของ
เรียกว
ทำอะไร@@
7@@
พวกนี
ge@@
ents
feel
สังคม@@
ลา@@
J@@
cur@@
ับ
ปก@@
ไอ@@
างนั
wr@@
เชิง@@
pos@@
โรงเรียน@@
fact
ิก@@
ru@@
พระ@@
tru@@
ties
money
ยก@@
the@@
อนที
imp@@
sk@@
ดาว@@
ฉ@@
ในปี
ียง@@
talk
dimensions
ฉัน
สถาน@@
left
ning
gra@@
จะไม
between
ทำได
another
second
ยนแปลง@@
ทุกอย
ภาพ
brain
pri@@
light
wa@@
old
รูป@@
0@@
ful
bit
lec@@
15
ออกไป@@
บัน@@
ออกจาก@@
าไป@@
จัด@@
tly
หาก@@
มต
เต
uc@@
โร@@
จะได
ure
หรือ
กลายเป
India
ปีที
พูดถึง@@
สา@@
าด@@
เส
งแต
ากับ@@
mor@@
"Th@@
ตอนที
อีก
เหลือ@@
เย@@
กำ@@
example
ke@@
ในโลก@@
0,000
problem
ตรงนี
วนใหญ
เดียวกัน
ตัวเอง@@
ตีพิมพ
point
ของคุณ
มากๆ
never
เมือง@@
inv@@
ผมอยาก@@
รุ
Th@@
means
มน@@
mother
งต
pa@@
may
next
number
though
จบ@@
คุณต
dist@@
equ@@
wing
ภาษา@@
ทิ
exp@@
experience
คุณเห
ครู@@
ding
"He
gre@@
แส@@
จัก@@
แสดงให
ตอบ@@
tw@@
comm@@
ined
ออกมา@@
ni@@
นไปได
small
คุณรู
คิด
จับ@@
ce@@
องที
data
ger
เวล@@
believe
our@@
พูดว
อนาคต@@
1
6@@
หว@@
ยง@@
ทฤษฎี@@
ing@@
แล@@
self
วก@@
ในประเทศ@@
องเล
ัง
Well
ตี@@
ชาติ
ผลิต@@
ors
ands
ates
happened
we@@
try
เรียก@@
แท
ทดลอง@@
แรก
ev@@
start
whole
คำตอบ@@
เช@@
เรากำลัง@@
gr@@
oo@@
นความ@@
นคน@@
Ch@@
cap@@
หลัง@@
สุ@@
ถือ@@
มขึ
รูปแบบ@@
ประสาท@@
ory
ตลอด@@
างไร@@
ther@@
cul@@
oxytocin
คอมพิวเตอร
ชิ
fl@@
ตัวเอง
เหตุ@@
Why
form
อไป@@
Here
happiness
อก
ทางการ@@
ใต
&quot;"
ic
สุข
มีใคร@@
อบ
any@@
five
วยการ@@
มันมี@@
says
wal@@
emp@@
และนี
ถูกต
w
sti@@
มากขึ
health
lim@@
มี
talking
100
นับ@@
ins
great
เปิด@@
ste@@
บรรยาย@@
ดำ@@
เป@@
pr@@
าล
ลง
still
ือ@@
case
ve@@
ess
cho@@
Wh@@
loc@@
หยุด@@
าเขา@@
รว@@
quite
ดีกว
ad
Earth
gener@@
บางอย
again
att@@
ิต@@
บุ@@
ideas
วนหนึ
หรือไม
าท@@
7
always
คนนี
wee@@
ือ
เราม@@
ญ
mon@@
ไปด
"M@@
mar@@
เหล@@
ภาษ@@
อให
งหมด@@
ying
ative
ลำ@@
"They
มิติ@@
ามา@@
อไป
nothing
เพียงแค
ผมได
โอ@@
สมบูรณ
เราสามารถ@@
องของ@@
ali@@
เยี
และนั
คุย@@
เตอร
ลับ@@
สน@@
เขียน@@
ood
uni@@
พัฒนา@@
ยิน@@
เน
เปล
การทดลอง@@
หนัก@@
เรีย@@
ดีที
อิ@@
รร@@
measure
แพทย
em@@
off
หนังสือ@@
happens
pas@@
last
cor@@
ึ@@
วิจัย@@
ติ
นๆ@@
ออก
ited
หล
les
มีอะไร@@
ฉะนั
produc@@
อินเดีย
เขา
res
อวกาศ@@
ศาสตร
entropy
9
ori@@
trans@@
สุดท
ยุ@@
spec@@
ุน@@
ort
ทำอย
matter
าต@@
พวกเข@@
สอน@@
population
างนี
ซี@@
ภาย@@
ไม@@
au@@
pic@@
reason
comple@@
อม
เกิน@@
ently
พวกคุณ@@
ครึ
เลี
too
stre@@
four
หมู
hand
ฐาน@@
family
mis@@
ปรับ@@
นกัน
"When
&#91;
กลาง@@
นนี
วี@@
ters
สังคม
อนุ@@
หลังจาก@@
science
live
inside
&#93;
มากที
education
และเมื
เฉพาะ@@
ในที
พล@@
ยังไม
best
ปุ
รายได
พวกเขาก
00
โปร@@
ry
หรือเปล
ลด@@
sts
นพบ@@
selves
ภาพที
set
act
iz@@
fac@@
ลุ@@
Norden
ach@@
ys
else
village
answer
sign@@
onal
4
นาน@@
ze
planet
นมา
มาร
กี
ใด@@
far
lea@@
"C@@
Because
ประชากร@@
ll
bro@@
ยุค@@
งใหญ
หญิง
งหนึ
ome
learn
logy
สะ@@
ดาวเคราะห
ธรรมชาติ@@
าผม@@
e-@@
นอน@@
ther
อเมริกา
8@@
ไปสู
ทร@@
ไปที
des
home
วิวัฒนาการ@@
ระยะ@@
hy@@
สาย@@
นกับ@@
ps
และถ
ชีวิตของ@@
star@@
วิธีที
ear@@
พวกเขา
ess@@
ครอบครัว@@
eng@@
อยๆ
"That
up@@
real
กผู
ขอ@@
เดียวกัน@@
ขอบคุณครับ
per
ประมาณ
แพ@@
สึกว
ิง
พี
read
maybe
มากมาย
everything
างๆ@@
วิทยาลัย@@
คาด@@
ask
rec@@
าใน@@
wanted
ปล
คาร
ss@@
level
sive
end@@
เผ@@
ธรรม
coming
moral
เธอ
ject
มีอยู
ath
across
ely
national
กิ@@
China
using
supp@@
อนข
done
trying
จากนั
นาที
lar@@
learned
40
re
อของ@@
ศีลธรรม@@
ระเบิด@@
took
ฉันไม
จะทำให
news
hard
ปฏิ@@
ถามว
hum@@
วัน
told
พลัง@@
เอกภพ
12
top
ืด@@
ัส
pi@@
งนั
ตรวจ@@
"There
ran@@
pretty
าด
reality
ัด
ใ@@
นึก@@
happy
ศาส@@
ญา@@
ฟิสิกส
คุณไม
ภาพของ@@
สง@@
makes
men
country
าก
นโทรปี@@
นิว@@
โน
นา
ree
ศึกษา
respon@@
mean
เวลา
jo@@
goes
ภายใน@@
head
started
นาย@@
particular
ออกซีโตซิน
มากมาย@@
ดู
ขอบ@@
แทนที
ใบ@@
plan@@
30
ยม
Let
และผม@@
ิล@@
child
ณา@@
ตัวต@@
คล
later
wat@@
เราเห
นนัก@@
ang@@
วาง@@
ุด@@
กับการ@@
cation
ูก@@
ber
high
feel@@
เพล@@
without
against
ones
"S@@
ไฟฟ
สำรวจ@@
hu@@
ความสุข@@
super@@
อาการ@@
ัก
มหา@@
ตัวก@@
lies
แบบ
enough
looked
char@@
0
ขั
extra
ผมกำลัง@@
กระจ@@
kno@@
ker
woman
help
200@@
rela@@
difference
และไม
ering
happen
itself
อะไรที
โด@@
นนั
ภาค@@
รง@@
ฝ
จาก
va@@
almost
ของคุณ@@
"Wh@@
ดวง@@
สูง
สังเกต@@
ใกล
เหนือ@@
getting
are@@
pp@@
ตล@@
แสน@@
ore
ญี
ทำลาย@@
et@@
อายุ
study
sions
โต@@
างกัน@@
sist@@
half
สื
กิน@@
United
sense
กๆ@@
สอง
tor
ery
war@@
างกาย@@
anything
เอก@@
เขีย@@
าการ@@
...
ill
คือสิ
รูปร
million
ดิ@@
60
ของผม@@
ck
เทคโนโลยี@@
chan@@
ของผู
some@@
ออกมา
อร@@
มันได
จักรวาล@@
รถ@@
ไฟ@@
cou@@
become
Ma@@
um
must
ลักษณะ@@
ตัวตนที
har@@
survi@@
"What
ill@@
ประเทศ
ยอม@@
จะทำ@@
thy
ดูว
คิดถึง@@
gn
ber@@
จน
แสง@@
ously
นตัว@@
จักร@@
dic@@
อด
เลือ@@
ชาติ@@
แบบนั
ver
จี@@
black
ute
มที
งไป@@
กรรม@@
เว
spe@@
ach
ของฉัน
กับ
สำคัญ
มีสุข@@
เกิดอะไรขึ
รรม
publi@@
group
struc@@
sible
าค@@
ครู
rep@@
view
pur@@
าทำไม@@
เงิน
cu@@
าสนใจ@@
whether
No
สงคราม@@
โต
าสู
gets
นอร
mat@@
dre@@
ตาม
lots
โล@@
ยา
รับรู
econom@@
disco@@
essenti@@
sion@@
เวลาที
ld
vo@@
mic
คุณสามารถ@@
published
ell
acc@@
ธรรมชาติ
หรอก
ght
นฐาน@@
ately
หัวเราะ
nature
ey
ธิ@@
งยว@@
TED
ward
democ@@
gave
teacher
learning
while
dom
thinking
all@@
tely
"A
vity
rest
technology
สำ@@
simply
girls
สัญ@@
ดับ@@
ลิ@@
รุนแรง@@
ทัน@@
bombsight
กิจ@@
ขณะที
นหนึ
ลี
sy@@
go@@
ลู@@
string
wn
looking
ยอด@@
ความแตกต
She
coun@@
States
income
cells
tion@@
quantum
โย@@
หก@@
ote
ตะวัน@@
ผมรู
cer@@
อการ@@
fe
off@@
เจอ@@
looks
father
ัว@@
dark
others
และใน@@
แปลก@@
ภาพนี
ดา@@
ir
เห@@
แบ
ten
na@@
กา@@
physics
ลุ
fri@@
เยอะ@@
hundred
เรามอง@@
sur@@
ome@@
บางที@@
200
คา@@
ืน@@
asked
tional
ชี
ียบ@@
ิด
ตื
มองเห
ศัก@@
เธ@@
bri@@
สัญญาณ@@
ิล
อารมณ
il
คุณได
วาด@@
รวย@@
สหรัฐ@@
iting
วง
วยความ@@
เดินทาง@@
ga@@
จริงๆแล
ture
lar
dri@@
room
evol@@
"F@@
สวยง@@
cen@@
างขึ
วิชา@@
dr@@
fied
neurons
สิ@@
ชาย
words
ea@@
dollars
love
ตอบว
หมด
ชัดเจ@@
แปล@@
early
กรณี@@
สู
องมือ@@
remem@@
าคน@@
mm@@
คร
orm@@
วิธีการ@@
cal@@
งมีชีวิต@@
"E@@
problems
job
rich
อนาคต
ghts
logi@@
อล@@
valu@@
ดีขึ
และฉัน@@
sub@@
questions
ind
amount
big@@
สัมพันธ
ces
ยังมี@@
มีความสุข@@
high@@
create
ature
ดวงอาทิตย
average
เสม@@
ขับ@@
ยืน@@
ow
จริงแล
จำก@@
นว@@
American
call
บางคน@@
สมัย@@
เขาไม
environ@@
face
sta@@
state
clu@@
พร@@
ในเรื
possible
tre@@
ตัดสินใจ@@
สุข@@
ไข
ซี
ออกไป
ไปยัง@@
success
tics
ชุด@@
ls
kay
นแล
สนับสน@@
ของเขา
Japan
trials
โรงเรียน
กน
everyone
!
ราก@@
tal@@
มาถึง@@
โครงการ@@
ุม@@
นเอง
cos@@
ศ
stars
ปรบมือ
ายของ@@
วโม@@
galaxies
สองสาม@@
สู@@
ปริ@@
increas@@
"T@@
form@@
imagine
saying
เอาล
พอ
ลาด
mark@@
hel@@
อเรา@@
violence
ศูนย
somebody
known
ทะ@@
move
ought
ase
ทุกๆ@@
ition
อุป@@
stuff
อความ@@
ตุ
dru@@
ink
และเขา@@
าพวกเขา@@
านการ@@
นข
ัญ@@
ครอบครัว
ways
ทุ@@
องจาก@@
World
marri@@
not@@
fig@@
interesting
กับความ@@
ลาด@@
วิท@@
กระทั
มุม@@
ของเขา@@
ตัดสิน@@
beautiful
เดิม
อะต@@
rele@@
sen@@
างเช
gest
ดูเหมือน@@
างเป
ออกแบบ@@
หละ
pu@@
ดึง@@
อิส@@
แนว@@
โครง@@
วิ
ประมาณ@@
fre@@
recogn@@
acti@@
ist@@
ster
คู
กาย@@
daughter
างหนึ
evolution
โทร@@
อังกฤษ
นใจ
แยก@@
societies
างไ@@
flow
หวัง@@
งานวิจัย@@
ะครับ
difficult
ism
บริษัท@@
lica@@
isn
มุมมอง@@
resear@@
คะ
uring
เติ@@
าให
เศรษฐกิจ@@
flu@@
ควรจะ@@
keep
ากล
lives
wer@@
"Because
cept
หาร@@
od
เมือง
บาล@@
ซับซ
poli@@
ผล
air
ดิ
yet
sli@@
ีด@@
ครับว
ell@@
ผมว
วยกัน
int@@
โรง@@
sex
ธ
าสม@@
scienti@@
ey@@
ถก@@
ในฐานะ@@
rop@@
see@@
field
ในยุค@@
เง@@
single
society
power
mil@@
wouldn
making
vel@@
แด@@
ความเข
trust
และมี@@
ining
จีน
เดือ@@
eight
already
bra@@
สัมผัส@@
ยอมรับ@@
sour@@
เหลื
ภูมิ@@
sed
mer@@
ไข@@
cep@@
ประชา@@
วิทยา@@
วน
ระเบ@@
นต@@
นคือ
side
expe@@
having
พัน@@
ตรี
สัม@@
อากาศ@@
ประกอบ@@
ทดสอบ@@
มวล@@
กระบวนการ@@
tou@@
ณฑ
hon@@
ในแ@@
care
รอด@@
อัตราการ@@
และผู
สมมติ@@
อมล
ความสัมพันธ
นทาง@@
ประวัติศาสตร
อต
ard
เหยื
ขยายตัว@@
vit@@
ight
มีผล@@
experiment
ยึด@@
อผม@@
เฟ@@
fer@@
tures
คำถามที
ความสำเร
สมอง@@
คุ@@
ผมอยากจะ@@
within
teachers
sort
sing
ฉันต
นิ
speci@@
book
ขยาย@@
Con@@
arly
วิจ@@
meas@@
ละ
าท
S
stron@@
months
ale
อนหน
An@@
ุณ@@
องการ
รรม@@
cla@@
six
หมายถึง@@
exc@@
ไปถึง@@
สนใจ@@
อวกาศ
dly
Ne@@
าไหร
ปรากฏ@@
และที
arti@@
6
girl
มาน@@
press@@
ese
เราจะได
โจ@@
ใด
ba@@
ัส@@
ทาร@@
ไปแล
impro@@
โอเค
รุนแรง
fire
เกือบ@@
pres@@
าระ@@
ซัก@@
gg@@
elling
ุง@@
simple
ตัวนำยิ
yp@@
ทำไม
ของมนุษย
าความ@@
results
ประสบความสำเร
turns
และสิ
particles
est@@
computer
students
fun@@
เลยว
stop
ตามที
works
bal@@
golf
แบบที
Ar@@
จะถูก@@
cause
oil
หัวใจ@@
ลาย
ายัง@@
าไม
fo@@
แผ
force
วโลก
ace
าสิ
กลับไป@@
งงาน@@
such
electri@@
อาหาร@@
สภาพ@@
มห@@
wrong
ไหม@@
ดิน@@
bomb@@
contin@@
ici@@
doc@@
าทึ
นส@@
กฎ@@
kids
เสี
mind
under
างสรรค
ในห
grand@@
มีคน@@
พบ
บัง@@
New
กับผู
seems
ดูด@@
ini@@
Big
planets
well-being
ia
าวหน
ายที
าวว
างจาก@@
build
ในระดับ@@
ยาย@@
าใจ
หลัง
บบ
โมเลกุล@@
culture
tors
ow@@
เหมือนกัน
land
connec@@
อินเดีย@@
เดียวกับ@@
แก@@
"B@@
ลอย@@
70
share
row
mem@@
วที
ผลัก@@
ched
0s
ship
instead
Do
และเป
บาย@@
ut@@
งแรก@@
partic@@
อี@@
อวัยวะ@@
moon
ner
วนที
นเต
าหาก@@
intelligence
เศรษฐ@@
victi@@
heart
เสื
effec@@
พลังงานม@@
history
medi@@
ines
แท@@
ผมมี@@
Sun
solar
expl@@
ยนแปลง
Bang
อยากจะ@@
desi@@
คว@@
โบ@@
ght@@
bur@@
magnetic
disease
ฉันจะ@@
conduc@@
สถ@@
อคุณ@@
าผู
สัปดาห
lity
tiny
ทรัพ@@
dd@@
หลายคน@@
ดน@@
บิ
pul@@
defin@@
ordin@@
Uni@@
ei@@
material
ขณะ@@
fu@@
นแค
bac@@
เฉ@@
reas@@
สนามแม
ish
ack
โช@@
เสรี@@
งได
ft
relation@@
achi@@
าศ@@
bring
ene@@
นใจ@@
cop@@
shing
มันคือ@@
ามันเป
วัสดุ@@
alized
งหมดนี
หย@@
cannot
ประสิทธิ@@
เซนต
patter@@
contro@@
One
ปัญ@@
งให
ในขณะที
ep
century
word
ton
ur
ument
จักร
hop@@
อนุภาค@@
War
าห@@
cat@@
religi@@
suff@@
tom
โค@@
กซ
มุ
เติบโต@@
สุดของ@@
ึก@@
ดนตรี@@
true
ลูกสาว@@
ทำงาน
และเราก
แม@@
ผมต
atures
ชนิด@@
wer
stra@@
ences
างกัน
โอ
โอกาส@@
เดียว@@
ในชีวิต@@
าถึง@@
ียร
เพศ@@
stem
คุณจะเห
ดวงจันทร
แป@@
หร@@
สัตว
pain@@
ทุกวันนี
built
ยาย
อสู
wed
เหตุการณ
วาร@@
นเพียง@@
พิเศ@@
งมี@@
ชี@@
เรายัง@@
ิว@@
natural
งใจ@@
สิทธิ
เบื
เหมาะ@@
ัว
dep@@
ึ
net
ียม@@
งกว
ตอนนั
ไกล@@
าอะไร@@
นจริง@@
ประดิษฐ
young
างของ@@
สูงขึ
showed
วัตถุ@@
until
America
มาที
าระเบิดนอร
าอย
ความคิดที
Re@@
โดยใช
rather
unity
ley
ทิศ@@
piece
zing
ue
ยวข
extre@@
guy
แบ@@
มีผู
grap@@
probably
economic
alization
adv@@
domestic
organiz@@
moment
อนไหว@@
ตัวอักษ@@
fil@@
shed
พวกมัน@@
und@@
engine@@
สัย@@
govern@@
จะช
าได
studies
โน@@
differ@@
fully
ทางที
gen@@
14
saw
mental
สาว@@
ึง@@
Eu@@
หาร
che@@
นผล@@
อเมริก@@
appe@@
kinds
ทฤษฎีสตริ@@
irst
war
เรียน
order
สำคัญที
language
since
ฐาน
dom@@
ตัด@@
direc@@
dge
นอีก@@
cell
จากความ@@
vol@@
play@@
vie@@
tis@@
progre@@
ปรากฎ@@
จริ@@
thre@@
bub@@
needed
both
นอน
once
รางวัล@@
อาทิตย
โทรศัพท
parts
neur@@
กอ@@
นิยม@@
certain
เทียบ@@
คำว
tom@@
dition
ut
"One
experi@@
อดี@@
ทดลอง
Su@@
บางครั
born
งเหล
สรุป@@
วิศวก@@
ปีก
longer
deci@@
เหรีย@@
เดิม@@
test@@
ics
ฉลาด@@
ค.ศ.
าไปใน@@
lead@@
couple
พันธุ
physi@@
มนุษย@@
prof@@
ove
thers
ทุกคน
ประต@@
ชม@@
ปาก@@
แผนที
อะ@@
ลึก@@
และคุณ@@
างมาก
หลักฐาน@@
กแบ@@
านมา
ของฉัน@@
ศตวรรษ@@
ดาราจักร@@
ยวกับการ@@
นแนว@@
ขนาดใหญ
ูล@@
รู@@
เสนอ@@
สำเร
โดยไม
้"
18@@
เราใช
จรรย
ประหลาด@@
รัก
นและ@@
เราจะต
จักรวาล
ถาม
อาจเป
และมันก
งอยู
นครั
ความทรงจำ@@
ในส@@
เราอยู
เดี
นัก
อินเทอร
giving
ากำลัง@@
even@@
orts
ching
sm@@
syste@@
lit@@
shi@@
"As
มอบ@@
preci@@
dro@@
tt@@
แกร@@
อันนี
worked
ours
music
งความ@@
action
ชีวิตที
ทุกสิ
deta@@
numbers
fron@@
heard
45
position
perhaps
ital
ดาวฤกษ
แร@@
out@@
brea@@
ใดๆ
ทำร
ฉันได
ในสิ
"For
da@@
gs
ddle
การศึกษา@@
องมี@@
ทาน@@
จัดการ@@
าเรื
สามารถที
หลุม@@
งสอง@@
นให
สบ@@
os
usiness
ยังคง@@
ขอบคุณมากครับ
อัล@@
และก
easy
sound
oti@@
ประเทศที
ปฏิบัติ@@
ful@@
heal@@
จำ
logical
หมด@@
ประช@@
buy
กับสิ
ดัชนี@@
surpri@@
หลอก@@
กอล
explain
universes
tried
พูด
มานี
yourself
จะเกิดขึ
cade@@
self-@@
อฟ@@
จินตนาการ@@
college
alu@@
modern
ตำแหน
ปัจจุบัน
inequ@@
process
liber@@
จนถึง@@
y-@@
ement
ground
รับ
อืม
ดังกล
star
มิติอื
terms
พวกเขาจะ@@
"D@@
everybody
แปร@@
Al@@
swe@@
qui@@
องใช
water
thin@@
ise
bene@@
table
างก@@
150
nec@@
information
เขต@@
af@@
In
circ@@
กที
compassion
พฤติกรรม@@
developed
มันทำให
ผมจึง@@
gro@@
increase
อผู
seem
ists
instein
bad
สถา@@
หนู@@
มีข
ประชาธิปไตย
radi@@
solu@@
ภิ@@
ฏ@@
แปด@@
stri@@
จะรู
ens
ist
behavi@@
beg@@
progra@@
psycho@@
ยังไง
wonderful
observ@@
ธุร@@
cost
วล@@
คุ
cogn@@
วว
ืน
stran@@
จัก
ตัวเลข@@
istan
โลกที
ชีว@@
โพ@@
electr@@
สุขภาพ@@
val
ขอบคุณ@@
างหน
ไตน
fami@@
โดด@@
คำนว@@
ผมเป
ทางสังคม
outside
cri@@
enc@@
างรวดเร
"H@@
ผมเคย@@
วผมก
ised
องราว@@
won
"She
ดัน@@
happening
เปรียบเทียบ@@
ละเอียด@@
เถ@@
าสัง@@
taken
wards
beginning
bio@@
gravity
อมต
These
hear
fluctu@@
abi@@
patients
changes
ster@@
ner@@
าะ@@
จะสร
growth
กรุณา
worse
anding
ผมเลย@@
allowed
dent
แอ@@
แผน@@
based
ดัง@@
otion
รอ@@
ของสิ
poor
test
งแวดล
past
ดอลลาร
knew
งแรก
sic
liter@@
global
หลง@@
เสมอ
เปรียบ@@
อล
asking
เต@@
descri@@
ยวกับ
ourn@@
along
สิบ@@
พลังแสงอาทิตย
decided
างความ@@
ถน@@
eds
บิน
แขน@@
multi@@
กราฟ@@
ขอให
ควอนตัม
verse
far@@
Jo@@
นาม@@
common
แวร
describ@@
ิบ@@
jec@@
superconductor
ถี@@
ควบคุม@@
lear
ff@@
ปริมาณ@@
minutes
ปัญหา
ses
groups
building
challenge
fam@@
ลด
thousands
"In@@
stro@@
ยุติ@@
กลับมา@@
bar@@
affec@@
stud@@
expla@@
วรร@@
medicine
ปัญหาที
าจะเป
finally
ots
บิน@@
atoms
ทราบ@@
someone
her@@
stair@@
turn
ตรี@@
ank
univers@@
shape
game
ak@@
ทรง@@
grow
ือน@@
วงกล@@
der@@
el
tain@@
princi@@
experiencing
รอบๆ
ges
อาศัย@@
oper@@
ำมัน@@
ord@@
1900
usi@@
ตร
osed
ตุ@@
านิ@@
U.S.
1858
แถ@@
dia@@
tively
ของมัน
ลองคิด@@
หละครับ
ize
dra@@
งผล@@
allow
คะแน@@
ire
หลาย
เฉลี
hold
approach
strong
turned
Be@@
ong
เบาหว@@
illions
days
tic@@
กระทบ@@
ically
emer@@
under@@
plac@@
treat
มารวม@@
จุดที
วิวัฒนาการ
ชอบ
anal@@
ตา@@
อีกแล
ศีลธรรม
มาเป
denti@@
ือง@@
มีที
กำเนิด@@
หรอก@@
ชุม@@
การเปลี
Not
รัง@@
changed
ned
วิเคราะห
ole
ชน
อาร@@
วัฒนธรรม@@
ทักษ@@
มิต@@
ฉาย@@
ไปใน@@
ขาด@@
โก@@
ditions
inst@@
องให
อมา
ในหมู
ผิด
พา@@
ตอบสน@@
สามารถ
มะ@@
ฆ@@
อมโย@@
follo@@
ครับ@@
stories
forever
จะ
วีเด@@
เราเป
พยายามที
bot@@
เสน@@
องว
คุณค
fear
profes@@
าต
vibr@@
cial
เหร@@
ฬ@@
พยา@@
หลังจากนั
ขาย@@
run@@
ฎ@@
tical
องเท
usti@@
ขา@@
จอ@@
โค
flo@@
ในขณะ@@
ทาง
เขามี@@
หลาก@@
ฟัง
แปลง@@
ใดที
างออกไป
อมูลที
เขาได
อยกว
ลองดู@@
นยำ@@
ไหมครับ
าเฉลี
ความจริง@@
งจะ@@
คือความ@@
เราจึง@@
สมอง
design@@
ยังไง@@
rel@@
tically
fav@@
ไฮ@@
ปวด@@
tree
เคย
บี@@
tain
om
ปัจจ@@
หนี@@
ten@@
scre@@
ดื
lost
poo@@
gn@@
spea@@
tual
ยะ@@
นเช@@
สูญ@@
ผัน@@
movement
ในสังคม@@
สิทธิ@@
วยเหลือ@@
indivi@@
eff@@
basically
หมายความว
quickly
อาจจะเป
ping
tually
ells
political
นจริง
ภรร@@
graph
พอใจ@@
arl
understanding
generation
machine
schools
racy
sum@@
จุดนี
ไซ@@
เคล@@
ตัน
ิร
ny
จะกลายเป
ฝึก@@
develop@@
treat@@
อมูล
ตระ@@
เกีย@@
Z@@
ybe
สมองของ@@
คุณอาจจะ@@
carb@@
center
ลัพ@@
คริส
รี@@
แค@@
dience
message
พึง@@
ลึกซึ
องหนึ
องความ@@
Just
U@@
temp@@
นมาก
sibility
เดีย@@
ติน
civi@@
produce
ost
scen@@
อีกครั
องบิน@@
16
ort@@
clim@@
People
friends
bly
แผ@@
ามา
ปิด@@
city
ye@@
fra@@
mothers
issue
pleas@@
)"
poin@@
รถกอล
successful
ดาราศาสตร
คอน@@
Goog@@
pers@@
งหมดที
ุบ@@
jects
alone
speak
ority
อังกฤษ@@
เศร
myself
อลล
ดูที
exactly
ุม
อาชีพ@@
stat@@
จัง@@
สัง@@
ทัศน
ous@@
ุษ@@
ken
tran@@
สมดุล@@
ush
"W@@
เกิด
dy
brand
Can
win
marke@@
คณิตศาสตร
incredible
198@@
kes
wasn
ญญา@@
created
mag@@
จะเปลี
Inter@@
อีกต
them@@
E
อเมริกัน@@
งขึ
ถัด@@
conf@@
าช@@
เราอาจจะ@@
English
มันน
vic@@
takes
sure
vered
seen
กองท@@
ling
บางสิ
mic@@
evidence
drop
จร@@
prot@@
positive
เลข@@
neg@@
stati@@
แบร@@
Swed@@
ชิ@@
working
tur@@
ot
U.@@
ประส@@
จริงๆ@@
เหลว@@
serv@@
men@@
เดือน
แอปเป@@
าศ
Q@@
ึก
ฆ
และตอนนี
านคน
u
าเทียม@@
เขาบอกว
โลกครั
เราถึง@@
อุ@@
สาเหตุ@@
เดียวที
soci@@
อธิ@@
En@@
โทษ@@
ภา@@
เครียด@@
อำนาจ@@
ould
หละ@@
อหา@@
าถ
อะไรบางอย
านของ@@
ends
าเราสามารถ@@
สหรัฐฯ
นย@@
สมบัติ@@
เนี
เพราะมัน@@
และผมก
ากล@@
เราทำ@@
พัฒ@@
ายน
ในปัจจุบัน
ฤ@@
ศึกษ@@
ลาย@@
เธอเป
อยากให
มิ@@
าใจว
ามาก@@
พิมพ
แรงดึง@@
bom@@
หมาย
แทบ@@
ชัด@@
ายๆ
ลักษ@@
ขน@@
าเอกภพ@@
loo@@
fore@@
เราร@@
glob@@
ere
เราคิดว
galax@@
bas@@
สหร@@
interest@@
เศ@@
experienc@@
cent
ook
ution
wan@@
Americ@@
peri@@
ith
elec@@
year@@
very@@
materi@@
เค
กรุณ@@
วัต@@
ols
ตะ@@
ทธิ@@
ฐ
อเมริ@@
”
อัตรา@@
สอบ@@
ประชาก@@
/
ater
ns
,@@
cc@@
ide@@
กส
ฟิ@@
my@@
วัส@@
mach@@
fol@@
vir@@
ูน@@
อาก@@
every@@
asy
ตรา@@
colle@@
dol@@
mom@@
sel@@
ประก@@
วด@@
ldn
cont@@
พันธ@@
คริ@@
ular
ult
สัมผ@@
ably
ental
โม@@
secon@@
duce
%
C
ความทรง@@
imag@@
อิน@@
เทคโนโลย@@
nati@@
ดง@@
gin@@
vely
ภาว@@
chall@@
เฉพ@@
แว@@
utes
ัศ@@
mul@@
พฤติ@@
ool
tting
thr@@
P
appro@@
sight
หญ@@
lear@@
ธี@@
ประชาธิปไต@@
Indi@@
สั@@
duc@@
หา
fore
In@@
itive
aps
happ@@
ัติ@@
sear@@
จรร@@
teach@@
ึง
มือ
resul@@
belie@@
fir@@
pati@@
organ@@
aliz@@
H
สวย@@
ษา@@
ures
import@@
ภู@@
ths
ตำ@@
ฐ@@
acy
มาร@@
ปัจจุบ@@
bet@@
เคราะห
เคร@@
studi@@
ound
ายเป
สัต@@
eri@@
magne@@
ไห@@
ประโย@@
proc@@
ich
หว
St@@
shap@@
ดารา@@
เพรา@@
ฐานะ@@
อาชี@@
มาย
can@@
ทธิ
hund@@
หนัง@@
แวดล
lan@@
tim@@
evi@@
รุ@@
งหม@@
ปั@@
underst@@
ออกซีโตซ@@
sic@@
บวน@@
tech@@
$
rea@@
สงคร@@
techno@@
าระเบิด@@
ราว@@
ulation
cour@@
illi@@
ros@@
.ศ@@
sin@@
K
gh
อำ@@
superconduc@@
ple
ยังไ@@
ฯ@@
ญาณ@@
ans@@
สำหร@@
ตั@@
move@@
ปัจ@@
sto@@
สึ@@
divi@@
สนาม@@
ฑ@@
ฯ
edu@@
wed@@
ทฤษฎ@@
่@@
ple@@
ust
lob@@
sci@@
ark
X
B
beau@@
compas@@
atur@@
เหมือ@@
f-@@
ala@@
เหย@@
pop@@
ณะ@@
chang@@
-
กรา@@
App@@
stu@@
สิน@@
กุ@@
incredi@@
sch@@
วกับ@@
ณี@@
dimen@@
พฤ@@
X@@
"I@@
org@@
ความว
ทธ@@
โอก@@
lay@@
ุร@@
Eng@@
Un@@
ประหล@@
าการ
ควอนตั@@
ราบ@@
ัพ@@
gol@@
cir@@
rom
quic@@
กอง@@
บวนการ@@
ฮ
allo@@
ทัศ@@
โท@@
won@@
bers
spon@@
scri@@
อำนา@@
read@@
“
เหน@@
สรร@@
เดิ@@
O
hear@@
วรรษ@@
ละเอ@@
ียด@@
Chin@@
sibi@@
econ@@
beli@@
ดุ@@
een
z
หนังส@@
มากครับ
reli@@
ทด@@
intellig@@
000
q
บบ@@
ศัพท
mple
wonder@@
วิทยาล@@
bor@@
sically
dn
ครอบ@@
N
ildren
ready
..@@
ets
ปเป@@
เทียม@@
สตริ@@
ับสน@@
อาย@@
fiel@@
D
musi@@
dise@@
V
ทย
kin@@
inci@@
devel@@
oxy@@
R
ักษ@@
เกต@@
T
เติบ@@
ัฐ@@
psy@@
ki@@
lon@@
มาย@@
ile
verage
sue
กระท@@
&@@
TE@@
ไหว@@
G
oms
lish
formation
thous@@
ula@@
too@@
หัวเรา@@
Pe@@
จันทร
พันธ
pat@@
โคร@@
dence
ff
hal@@
คณ@@
Bi@@
สรรค
eded
sul@@
sing@@
ouldn
วัฒน@@
sage
รวดเร
ลัง@@
ang
ฎ
scho@@
สมดุ@@
รณ
จักรว@@
​
์@@
แน@@
ารา@@
ับซ
iness
num@@
U.S@@
คะ@@
ghter
บริษั@@
พู@@
viol@@
ew
รวจ@@
intel@@
ไหร
ฌ@@
วิวัฒ@@
amoun@@
แตก@@
ou
ลล
ประวัติ@@
villa@@
diff@@
Y
ques@@
vel
ราง@@
call@@
ศต@@
quot@@
ษั@@
ให@@
ภ
q@@
สมม@@
ether
วัติ@@
คุม@@
M
ทิ@@
ขนา@@
รางวั@@
นโทร@@
compu@@
เดีย
โมเลกุ@@
fr@@
บัติ@@
kly
แสงอาทิตย
เบา@@
physic@@
Jap@@
youn@@
พยาย@@
เทค@@
เนิด@@
ปไต@@
พั@@
alax@@
ูล
wom@@
viron@@
langu@@
F
actly
begin@@
ดั@@
ฬ
mes@@
ศี@@
ครอบคร@@
simp@@
natur@@
อักษ@@
success@@
tum
นำยิ
ener@@
ลอง
gir@@
ประเท@@
moder@@
well-@@
tra
รษ@@
tin@@
อัง@@
ประสบ@@
ำลัง@@
quan@@
exa@@
ury
นวน@@
prob@@
esn
wth
nd
Ear@@
ึด@@
สต@@
!@@
til
tries
vil@@
ffec@@
อาศ@@
ไ
gy
gine@@
เปร@@
aga@@
with@@
Q
รวด@@
ควบ@@
J
nex@@
tiful
อวั@@
เ
&apos;@@
stor@@
diffic@@
ธิปไต@@
tty
lig@@
มพ
moc@@
เกือ@@
ดาห
รุนแร@@
dicine
+
สรุ@@
ันท@@
นาการ@@
เทอร
อะไ@@
ฒ@@
ฤกษ
buil@@
ปราก@@
ece
your@@
forma@@
ell-@@
ata
gether
illion
xy@@
vern@@
Goo@@
é@@
á@@
û@@
è@@
tween
acher
Nord@@
grou@@
ิตศาสตร
uch
ยนแ@@
ฤษฎ@@
สิกส
เอกภ@@
=
อารม@@
วัตถ@@
อังก@@
ปดาห
ูนย
เดียวก@@
ํ
ค.ศ@@
ropy
ฤษ@@
ปรบ@@
tocin
ัญ
แ
ฏิ@@
ศึก@@
เมริ@@
ฒ
ือง
ูรณ
เหมา@@
ne
ฌ
W
ough
succ@@
lause
ican
cent@@
was@@
pub@@
ross
som@@
ินต@@
beha@@
อาท@@
แวด@@
อวก@@
นาการ
จินต@@
ใ
อลลาร
ฏ
*
ตำแ@@
สมบ@@
cin
