#version: 0.2
t h
i n
ท ี</w>
th e</w>
อ ง
e r
a n
เ ร
า ร
o s
า ม
a t</w>
a p
o u
q u
o t
ั น
a r
. "</w>
i s</w>
qu ot
o f</w>
& quot
e n
า ง
t o</w>
&quot ;</w>
in g</w>
ap os
& apos
t i
o n
r e
&apos ;
ก าร
a l
an d</w>
e r</w>
o r
e d</w>
า ก
o n</w>
เ ป</w>
ข อง
ล ะ
จ ะ
น ี</w>
ใ น
ั บ
th at</w>
ไ ด</w>
i n</w>
แ ละ
า ย
ร ะ
ค ว
s t
เร า
ื อ
ี ย
ไ ม</w>
e s</w>
l i
คว าม
ม ี
า น
ั ง
ค ร
w h
o u</w>
ค ุ
o m
a s</w>
v e</w>
th e
i t</w>
ผ ม
c a
l y</w>
i t
a c
อ ย
s e</w>
y ou</w>
คุ ณ
a t
ว ก
w e</w>
ิ ด
น ั</w>
r o
l e</w>
d i
&apos; s</w>
n d</w>
ท ำ
ม า
er e</w>
ใ ห</w>
T h
ม ัน
อ ก
o w</w>
b e
o r</w>
e n</w>
e l
เ ข
เ พ
อ น
ค น
s i
ั ก
ไ ป
ป ระ
h a
อ ย</w>
แ ต</w>
ว ิ
s t</w>
ั ว
A nd</w>
a n</w>
v er
l d</w>
เ ห
r i
l e
a b
th is</w>
u r
แ ล</w>
เ ก
ti on</w>
g h
พ วก
ou t</w>
i l
ห น
d e
n e
a l</w>
เข า
w as</w>
u t</w>
อย ู</w>
l o
ร ิ
c h
ส ิ</w>
ั น</w>
จ าก
en t</w>
ar e</w>
u n
ึ ง
a y</w>
m e</w>
ห ร
ก ับ
i c
s h
เ ล
ข ึ</w>
s e
อ บ
l a
ิ น
n o
ค ือ
ha ve</w>
ห ล
เ ส
อ า
ต ัว
ร ร
f or</w>
ั บ</w>
ว ย
ส ุ
ใ ช</w>
o p
k e</w>
เ ด
ร ู</w>
ภ า
p e
ou r</w>
ร า
m a
ผ ู</w>
เ ม
ก ล
ม าก
o l
c om
b e</w>
e s
ู ก
the y</w>
e x
ส าม
c e</w>
a s
w or
c on
ง ที</w>
on e</w>
&apos; t</w>
r a
" And</w>
ค ิด
u se</w>
ื อ</w>
p er
อ ะ
t s</w>
ก ว</w>
ฉ ัน
ว น
t er</w>
wh at</w>
หน ึ</w>
al l</w>
คร ับ</w>
th er</w>
ถ ึง
al ly</w>
s a
ส ำ
it h</w>
g o
บ บ
ห ม
เร ื</w>
ีย ง
า ว
c i
ou ld</w>
ab out</w>
เ ป
g e</w>
S o</w>
w ith</w>
โ ล
อ ม
ca n</w>
ร ง
า ส
gh t</w>
ต ิ
s u
ท าง
i r
อะ ไ
no t</w>
เ ท
g e
p ro
t o
ุ ก
ver y</w>
อ ร</w>
on s</w>
เ ห</w>
ล ัง
t r
เร ีย
th ere</w>
I t</w>
ใ จ
อ อก
m e
d o
ง าน
n ow</w>
สาม าร
เ ข</w>
ท ั</w>
th in
ห น</w>
m p
ผ ล
อ ง</w>
สามาร ถ
or e</w>
ั ด
ึ ก
จ ริ
u st</w>
s o</w>
er s</w>
แ บบ
u c
ใ ห
ถ ูก
ท ุก
B ut</w>
m y</w>
v i
d o</w>
ั ญ
ด ี
อะไ ร
ซ ึ</w>
ช ี
s om
f f
" Th
น า
ม ือ
an t</w>
ด ู
ur e</w>
th ing</w>
op le</w>
ca use</w>
เม ื</w>
อ ี
เก ิด
หร ือ
ro m</w>
m o
เพ ื</w>
เพ รา
เ ล</w>
ร ับ
f rom</w>
ช า
ล า
pe ople</w>
d s</w>
e v
เพรา ะ
m i
i f</w>
เ ด</w>
น แ
เ ค
t a
h e</w>
W h
ภา พ
t u
u l
t e
li ke</w>
ค ือ</w>
ส ร</w>
t er
e ar
ว ั
il l</w>
ค ำ
at e</w>
ap p
r e</w>
ส ม
ก ัน
j ust</w>
า ร</w>
ร ว
ต อน
เ ช
el l</w>
เ ว
โ ด
า น</w>
พวก เขา
พ ู
ว ง
ชี วิ
b y</w>
b ut</w>
บ อก
ก ัน</w>
ย ัง
it y</w>
u s</w>
u m
เส ียง
m ore</w>
a r</w>
ทำ ให</w>
en ce</w>
โล ก
เ ธ
k ing</w>
ย า
มา ก</w>
ป ร
ำ ลัง
จ ำ
p ar
a ti
w ill</w>
a u
ิ ต
p l
f e
เด ีย
อี ก
ห ัว
รร ม
พู ด
g i
เ คร
s p
0 0</w>
&apos; re</w>
ห า
W e</w>
w ould</w>
os e</w>
แ ส
i d</w>
w ay</w>
ou nd</w>
ไ ป</w>
เห ล</w>
be cause</w>
แ ค</w>
a tion</w>
า ง</w>
t h</w>
น ที</w>
o o
บ าง
ุ ด
จริ ง
o ther</w>
f i
e c
k now</w>
d e</w>
" So</w>
เ ท</w>
h i
e y</w>
a g
อ ื</w>
t ed</w>
ล ี</w>
c ou
ั ย
ก ระ
lo o
ha d</w>
h ow</w>
u p</w>
ล ง
wh en</w>
u s
i r</w>
h app
โด ย
ประ เท
an y</w>
t w
f a
g s</w>
เ บ
ชีวิ ต
a d
Th e</w>
แ ม</w>
อย าก
ิ ง
p re
น ัก
เรีย น
wor ld</w>
เร า</w>
ล อง
t t
N ow</w>
า นี</w>
ด ัง
s o
อา จ
un i
di ff
c re
ท ี
thin k</w>
h ere</w>
p o
wh o</w>
Y ou</w>
สุ ด
f or
l l</w>
มี ความ
or y</w>
ge t</w>
เธ อ
ป ี
y our</w>
w n</w>
st r
เก ี</w>
se e</w>
ส อง
พ ิ
s s</w>
พ บ
the se</w>
" I
ษ า
ป ี</w>
os t</w>
อ ด
som e
ธ ิ
ก ำลัง
w ere</w>
the m</w>
t ri
in d</w>
ic h</w>
h as</w>
f u
ย าย
าน ั</w>
ประเท ศ
gh ter</w>
เห มือ
ศ าส
คิด ว</w>
v er</w>
f e</w>
ว ัน
ก ล</w>
en t
าม ี
คน ที</w>
au ghter</w>
? "</w>
เ น
ถ าม
st e
b o
วก ับ
wh ich</w>
un d
s el
go ing</w>
g h</w>
b i
ส ั
sa id</w>
h e
ให ญ</w>
เหมือ น
" I</w>
เรา จะ
เ ร</w>
e t</w>
เล ย
อ น</w>
ประ ส
ธ รรม
ต ก
y ear
diff er
ต าม
&apos; ve</w>
p p
จ ัก
m ent</w>
i s
d on</w>
c o
แ ร
เ ซ
ส ัง
ต ร</w>
ดัง นั</w>
ac k</w>
าง ไ
ส น
the ir</w>
g r
เ อก
สำ ค
คร ั</w>
ti me</w>
เ ช</w>
หัว เรา
พ ัน
uni ver
ส ู
the n</w>
d ay</w>
สำ หร
ม น
in e</w>
com p
ac e</w>
ให ม</w>
เป ลี</w>
w ant</w>
t ure</w>
เช ื</w>
f ir
เล ย</w>
หัวเรา ะ</w>
y s</w>
ab le</w>
" But</w>
year s</w>
า ย</w>
th ose</w>
เกิด ขึ</w>
า คุณ
น ำ
k s</w>
ไ ว</w>
li fe</w>
in to</w>
L aughter</w>
น ิ
ต ุ
ต ร
d y</w>
al l
เคร ื</w>
สำหร ับ
b u
wh ere</w>
e d
สุ ด</w>
ศาส ตร</w>
es s</w>
ไ ม
เร ิ</w>
น ว
ca l</w>
c h</w>
อง การ
ก ร
uc h</w>
be en</w>
ย วกับ
m uch</w>
a d</w>
ม า</w>
าง ที</w>
วิ ท
th an</w>
ห ญ
ม อง
g y</w>
" Now</w>
า ด
หล าย
ล ูก
tu ally</w>
การ ณ</w>
t y</w>
en ts</w>
com e</w>
Wh at</w>
เห ล
k ed</w>
m s</w>
m ost</w>
&apos; m</w>
เ อา
ร ู
ธ ี
ค น</w>
เว ลา
เพ ียง
en er
a ge</w>
เห ตุ
เ ง
ท ร
ง หม
st ar
som e</w>
sh e</w>
i de
1 9
ti c
re ally</w>
ou gh</w>
เ จ
สำค ัญ
d n</w>
เอก ภ
st u
ท ด
จะ เป</w>
กล ับ
ใน การ
ใ จ</w>
ุ ษ
v e
si on</w>
ri ght</w>
per i
i mp
เ จ</w>
ย ิ</w>
ต อบ
ต รง
o d</w>
เสียง หัวเราะ</w>
เ อง</w>
สุ ข
พ ลัง
ผ ม</w>
ิ น</w>
ผม จะ
จ ุด
s y
h er</w>
ch an
ว ย</w>
ป ล
univer se</w>
b le</w>
Th is</w>
วิ ธี
มัน เป</w>
น ะ
น ต</w>
ต ั</w>
n o</w>
ac tually</w>
าม ัน
ย ว
ตอน นี</w>
on g</w>
fir st</w>
บ น
v es</w>
s on</w>
ou r
on ly</w>
g u
เรา ก</w>
ณ ะ
t ing</w>
ne ed</w>
i z
เค ย
า ล
ส ึก
ศ ึก
w i
g o</w>
คุ ณ</w>
ti ons</w>
s pe
p h
" It</w>
ทำ งาน
ด ง
tw o</w>
differ ent</w>
&apos; ll</w>
เพ ิ</w>
สัง ค
วิท ยา
ว ม
รู ป
ร ัก
ต ั
m any</w>
loo k</w>
en ti
0 00</w>
อ ัน
ฐ าน
คุณ จะ
so ci
re e</w>
il li
ex peri
a m
เ อ
ป ัญ
ของ เรา</w>
thin gs</w>
s c
re d</w>
ma ke</w>
า ะ
มาก กว</w>
มน ุษ
บอก ว</w>
t al
some thing</w>
el l
b ack</w>
ส ิ
น ไป
ด ับ
จ ึง
di d</w>
s ay</w>
c ould</w>
"Th e</w>
ไ ห
ใ คร
เ ย
ู ล
ย ุ
ti c</w>
, 000</w>
ทำ ไม
ด ิ
w a
m on
cou n
ุ ม
า ที</w>
ต ิ</w>
กล ุ</w>
h um
g n
ar ound</w>
สั ม
ล ล</w>
ม ือ</w>
p os
it e</w>
an d
แส ดง
า ม</w>
sel f</w>
le ar
f l
อ ั
อ ก</w>
พวก เรา
wor k</w>
tt le</w>
li ttle</w>
fu l</w>
โล ก</w>
เส ีย
go od</w>
bo dy</w>
โ ย
ou n
m ar
g re
b r
Th ey</w>
ั ฐ
ก ๆ</w>
H e</w>
ี ย</w>
ิ ด</w>
า ท
ver y
A pp
า เรา
หม าย
มัน ก</w>
จ น
c l
เ ฉ
พ อ
ด าว
ข อบ
qu es
โ ร
ช น
จริ ง</w>
คว ร
w e
m at
in ter
h is</w>
แ ตก
เอกภ พ
ีย บ
ปร บ
v ing</w>
ou s</w>
m er
happ en
al so</w>
ac h</w>
โ รง
เ ต
ึ ง</w>
า ค
ปรบ มือ</w>
น เป</w>
น การ
y ing</w>
or t
en d</w>
Th at</w>
เข า</w>
เ อง
างไ ร</w>
u la
ne w</w>
an s</w>
al s</w>
ac h
W ell</w>
&apos ;</w>
แ ล
หญ ิง
ม ิ
น ได</w>
ด ี</w>
ง เป</w>
und er
la use</w>
d uc
แตก ต</w>
แ ห</w>
เพราะ ว</w>
เ ศ
อ ส
หล ัง
มนุษ ย</w>
ม ัน</w>
w s</w>
s ch
on al</w>
f in
ev en</w>
d re
App lause</w>
ระ บบ
n ing</w>
i m
i es</w>
อม ูล
บ รร
wh y</w>
w om
ta ke</w>
pro b
or d
o b
be ing</w>
โ ต
เล ือ
า ใจ
อ าย
ประส บ
ค ล
แ น</w>
แ ก</w>
re s</w>
illi on</w>
c e
แ รง
เ ก</w>
ห ว</w>
น วน
ช ั</w>
t ra
p ic
"I n</w>
เซ ลล</w>
ัก ษ
อ ิน
สู ง
ฤ ษ
o ver</w>
it s</w>
e very
c ol
c ar
เร ามี
ร าย
น เรื</w>
ต ี
จำ นวน
ของ การ
sh o
pl an
2 0
ย าก
บ ริ
น ว</w>
ถ ึง</w>
st ory</w>
s er
at ed</w>
ั ก</w>
ส ถ
ระ ดับ
ผม ก</w>
คำ ถาม
ค ง
ti ve</w>
sa me</w>
m in
di dn</w>
I n
แร ก
แ นว
วิ จ
ข ณะ
k e
ev er</w>
แ บ
เม ริ
เด ิน
า จะ
อาจ จะ
ห ว
ก ิ
v ed</w>
go t</w>
f ac
5 0</w>
เรา ไม</w>
เง ิน
อ เมริ
ร ุ
ญ า
ช าย
p a
ma g
ide a</w>
ic e</w>
g ra
do wn</w>
di s
ar y</w>
ar d</w>
an k</w>
al ity</w>
a f
อง นี</w>
บ าย
p u
imp ort
C h
า ศ
า ว</w>
ั ง</w>
ทด ลอง
s ti
es s
an s
โ ทร
เรียน รู</w>
เรา ต</w>
เต อร</w>
ระ หว</w>
รว ม
ย น
น ก</w>
u t
d u
b l
" We</w>
เร าร
เน ื</w>
เดีย วก
อ ที</w>
ส ี
น ๆ</w>
น ใน
w er</w>
under st
m or
ex p
e very</w>
d ed</w>
" O
" A
รร ม</w>
พลัง งาน
ป ั
ก าร</w>
ste m</w>
si ons</w>
oo l</w>
c ent</w>
c all
1 0</w>
ไ หน</w>
ปัญ หา
ซ ี
ช ื</w>
ฉ ัน</w>
t re
si de</w>
ou ght</w>
hum an</w>
ener gy</w>
ca me</w>
วั ฒ
พ ยาย
ด วง
par tic
p ut</w>
be t
เว ล
อ ธิ
น อยู</w>
น อย</w>
ที นี</w>
งหม ด
ข นา
tr y</w>
s ur
in gs</w>
b er</w>
B e
2 0</w>
า ของ
อะไ ร</w>
มี การ
พ ื</w>
mp le</w>
call ed</w>
an ce</w>
แบบ นี</w>
เป ล</w>
าย เป</w>
ศึก ษา
วัน นี</w>
ย ม
ย ก
พยาย าม
ti es</w>
sh ould</w>
r u
f ound</w>
ag a
"I f</w>
เสียง ปรบมือ</w>
ฤษ ฎ
ร อบ
ต ล
ความ คิด
s h</w>
p r
a m</w>
& #
&# 9
แ พ
ผม ไม</w>
น สิ</w>
น คือ
ท ฤษฎ
ชา ติ</w>
ช อบ
ง นี</w>
ขนา ด
การ ที</w>
ques tion</w>
prob le
par t</w>
in g
import ant</w>
g a
c t</w>
b ra
an y
ใ ด
ั พ
หล ัก
ส ง
ย นแ
นะ ครับ</w>
ง าน</w>
ของ ผม</w>
y e
w r
th r
t ur
m en
lo t</w>
at es</w>
เค ล
อน าค
ส าร
มา จาก
ทุก คน
ต ัด
ขอบ คุณ
tr u
s ol
per son</w>
m an</w>
f ind</w>
at ing</w>
เดีย ว</w>
เข ีย
เ ต</w>
ห าก
ภ าย
ผม คิดว</w>
ปั จ
น ของ
th ree</w>
s ci
om e</w>
ge ther</w>
f t</w>
en c
แ ท
ิ ง</w>
รว จ
ผม อยาก
ประ ช
ช น</w>
คร อบ
to gether</w>
to day</w>
ti m
k ind</w>
it ed</w>
gi ve</w>
f f</w>
เร าม
า ไป
อา ท
ประสบ การณ</w>
us ed</w>
sch ool</w>
ou s
n um
n ed</w>
j ec
in cre
il dre
ildre n</w>
do ing</w>
ca tion</w>
Th ank</w>
" Wh
ิต ย</w>
อาท ิตย</w>
มัน ไม</w>
จ ัด
ง ก</w>
ความ เป</w>
t ly</w>
p ri
f ore</w>
e l</w>
bet ter</w>
ati ons</w>
af ter</w>
H ow</w>
ไ ร</w>
เราร ู</w>
เ อ</w>
าง ๆ</w>
สังค ม
ป ลง
จริง ๆ</w>
ง ของ
ความ รู</w>
v en</w>
per cent</w>
or s</w>
n i
เรา ได</w>
สำ เร</w>
ชา ติ
wa ys</w>
the ory</w>
o ld</w>
k es</w>
in ess</w>
g er</w>
d er</w>
c ul
b om
a se</w>
" You</w>
โ ม
และ การ
แ ย</w>
เลือ ก
า ก</w>
อ ิ
วิจ ัย
ทฤษฎ ี
จะ มี
ข ว
กล ายเป</w>
ก ำ
w ent</w>
v el
th ers</w>
se e
s m
lo gy</w>
le ss</w>
e qu
at er</w>
" (</w>
เหล ือ
เบ ิด
เคร าะ
เคราะ ห</w>
ื อง
ม พ</w>
ภา ว
น ผู</w>
น ด</w>
ตัว อย</w>
ต ิด
ดิ ฉัน
ครอบ คร
si c
ro p
e ly</w>
d er
com m
ไ ฟ
โ อ
โ น
แร ก</w>
แนว คิด
เป อร</w>
าก ำลัง
อธิ บาย
อ วก
ห ย
ส ู</w>
ส า
ประ โย
ตัว ต
จาก การ
จ ิต
ง ใน
sp ace</w>
po in
me as
i c</w>
e st
d ing</w>
com es</w>
ch ildren</w>
be li
b illion</w>
ุ บ
ว ก</w>
พิ มพ</w>
ปัจ จ
น ส</w>
ทำ การ
wom en</w>
w ell</w>
sh ow</w>
se con
or t</w>
o le</w>
l es</w>
l ar
i st
hi m</w>
he al
cou r
an ds</w>
า ล</w>
ว ัด
รัก ษา
thr ough</w>
t ell</w>
ma de</w>
j o
es n</w>
c c
Th ere</w>
In di
Be cause</w>
A mer
ไ หน
แ ว
เหตุ ผล
อ บ</w>
ส ิน
ยุ ค
มิ ติ
มา ย</w>
ผ ิด
ประ มา
ท ำ</w>
คน หนึ</w>
w ed</w>
tim es</w>
sy stem</w>
su per
pu b
ch o
a way</w>
า เป</w>
อน ุ
อ ให</w>
อ ว</w>
ส ั</w>
ร ัฐ
บ ท
น ไม</w>
ของ เรา
re as
pub li
li m
fu ture</w>
do esn</w>
do es</w>
an c
"Th is</w>
อาย ุ
วิทยา ศาสตร</w>
มัน จะ
พ ั
น อก
คือ การ
wi th
s s
o wn</w>
le t</w>
k no
in t
h el
g ener
e en</w>
di men
chan ge</w>
&apos; d</w>
โ คร
หน ัง
ส หร
วิ วัฒ
รับ การ
ฟ ัง
พบ ว</w>
บาง อย</w>
นา การ
ซ ิ
ช าว
จะ ต</w>
ก าย
ye ar</w>
s en
e con
con t
แ ปล
เคล ื</w>
ุ ณ
อเมริ ก
อง ของ
สังค ม</w>
สม บ
ส ัญ
พัน ธ</w>
น มา
ตั ว</w>
คน อื</w>
ก อ
underst and</w>
soci al</w>
si ble</w>
pic ture</w>
ne ss</w>
l ed</w>
g in
fe w</w>
fa mi
e w</w>
bi g</w>
beli e
be fore</w>
at ure</w>
" Well</w>
ใน ช</w>
โร ค
แล ะ</w>
หลัง จาก
หม ู</w>
ศ ี
ว ี
ย อม
พั ฒ
ประ ชา
ซ ื</w>
จำ เป</w>
จัก รว
จ ี
tri es</w>
re c
mi ght</w>
l s</w>
i ld</w>
g ir
f o
el ec
e ach</w>
ar i
ไ ต
ใ ส</w>
แ ผ
เ ซ</w>
ื น
าร ะ
รุ นแ
พัน ล</w>
พ ร</w>
น ะ</w>
ฏ ิ
ชีวิ ต</w>
ของ ความ
th ought</w>
si gn
pl ace</w>
p i
l ong</w>
g ro
ใ น</w>
เหมือน กับ
เด ิ
เ ติ
ั ย</w>
ห าย
ส ัก
ม ั</w>
ภา ค
ประโย ชน</w>
ประ เด</w>
ป ฏิ
ด า
คุณ ก</w>
กิ จ
t e</w>
re la
p s</w>
m ents</w>
m an
l ow</w>
ev ol
e st</w>
cour se</w>
coun tries</w>
al iz
ag o</w>
ไห ม</w>
โคร ง
แส ง
และ ความ
แ ข</w>
เรีย กว</w>
อง ค</w>
ส ี</w>
ศี ล
ย ะ
ภาว ะ
พวก นี</w>
ธ รรม</w>
ทำ อะไร
ท ธิ
ตัด สิน
ต รา
งหม ด</w>
ข อง</w>
ph y
al a
ไ อ
โรง เรียน
เช ิง
ิ ก
าง นั</w>
อน ที</w>
สัม พันธ</w>
ม ุม
พ ระ
ประช าก
ป ก
น ใจ
y be</w>
x y
tw een</w>
mon ey</w>
fe el</w>
fac t</w>
c ur
bom b
" S
ใน ปี</w>
าร า
ั ติ
สถ าน
ร ษ
ยนแ ปลง
ภา พ</w>
น อร</w>
ทุก อย</w>
ทำ ได</w>
ด ุ
จัก ร
จะ ไม</w>
ขณะ ที</w>
w ar
ti on
te ch
tal k</w>
t or</w>
soci e
sh ed</w>
secon d</w>
s k
o xy
me m
le ft</w>
la r</w>
i l</w>
ex a
econ om
dimen sions</w>
di c
bra in</w>
be tween</w>
b er
an other</w>
เฉ พ
ออก ไป
ออก จาก
หร ือ</w>
ศึก ษ
ม ต</w>
บ ัน
ท รง
จะ ได</w>
ง มี
ก รรม
w an
ula tion</w>
li ght</w>
le c
h ear
con duc
ce p
c er
b it</w>
Indi a</w>
1 5</w>
เ ส</w>
าก ับ
ั ส
อี ก</w>
พูด ถึง
ปี ที</w>
ตอน ที</w>
ง แต</w>
ก ส</w>
v ity</w>
ne x
ne ur
i ght</w>
gr ou
exa mple</w>
ใน โลก
เศ รษ
เศรษ ฐ
เรีย น</w>
เม ือง
เดียวก ัน</w>
ั ว</w>
อ ล
หนัง ส
ห าร
วน ใหญ</w>
ล าย
ร ุ</w>
ร ถ
มาก ๆ</w>
ฟ ิ
ตี พิมพ</w>
ตัว เอง
ตรง นี</w>
ง ต</w>
ความ สำเร</w>
ของ คุณ</w>
ข ยาย
ula r</w>
su cc
proble m</w>
poin t</w>
p op
ot s</w>
ne ver</w>
n ati
mo ther</w>
me ans</w>
lo gi
in v
at a</w>
al u
0 ,000</w>
" F
แสดง ให</w>
เท ค
ออก มา
อง ที</w>
อ าร
อ ัง
ลา ด
ล ักษ
ร ณ</w>
ภา ษา
ปัจจ ุบ
ปร าก
นไป ได</w>
ท ิ</w>
ท ย</w>
ด ารา
จ ับ
จ บ
คุณ เห</w>
คุณ รู</w>
คุณ ต</w>
คร ู
ค ิด</w>
w ing</w>
th ough</w>
sm all</w>
num ber</w>
nex t</w>
m ay</w>
in ed</w>
i tion</w>
experi ence</w>
er i
ed u
e p</w>
di st
d ata</w>
c in</w>
" He</w>
ใน ประเทศ
แ ท</w>
เส ม
เรีย ก
อนาค ต
อง เล</w>
ยัง ไ
ย ง
พูด ว</w>
ผล ิต
ป ริ
wh ole</w>
to cin</w>
star t</w>
r os
happen ed</w>
f ri
ell s</w>
belie ve</w>
เร ากำลัง
าย ัง
างไ ร
ออก ไป</w>
อม พิ
อมพิ ว
อมพิว เตอร</w>
ส ึ
ว รร
รูป แบบ
ม ขึ</w>
ประส าท
น ความ
น คน
ถ ือ
ตัว เอง</w>
ตล อด
ช ิ</w>
คำ ตอบ
ค อมพิวเตอร</w>
tt ing</w>
th er
st a
sc ri
oxy tocin</w>
o m</w>
for m</w>
co gn
chan g
c en
c ap
ala x
Wh y</w>
E ar
ใ ต</w>
โล ย
โน โลย
โต ซ
และ นี</w>
เป ิด
เทค โนโลย
เด ีย</w>
ีย ม
อัง ก
ออก ซี
ออกซี โตซ
อ ไป
สุ ข</w>
สหร ัฐ
วย การ
ว ล
มี ใคร
มาก ขึ</w>
มัน มี
ม ี</w>
บ วน
น ับ
ทาง การ
ถูก ต</w>
ต ะ
ด น
ช ัด
จริง ๆ
w al
v ir
v il
u si
tal king</w>
sa ys</w>
n e</w>
lo b
l dn</w>
in s</w>
heal th</w>
happ iness</w>
gre at</w>
fi ve</w>
e mp
S u
H ere</w>
; "</w>
1 00</w>
&quot ;"</w>
า เขา
อ ุ
หย ุด
ส าว
ล ง</w>
บรร ยาย
บ ุ
ดี กว</w>
ด ำ
คร ับ
sti ll</w>
sh i
qu ite</w>
lo c
ff ec
e se</w>
ca se</w>
at t
aga in</w>
Ear th</w>
Ch in
ไป ด</w>
เพียง แค</w>
ู รณ</w>
ู น
ีย ด
าม า
อ ไป</w>
หรือ ไม</w>
วิทยา ล
วน หนึ</w>
ล ำ
ภา ษ
ด ึง
คน นี</w>
we e
vil la
stu d
sp on
si ght</w>
po li
no thing</w>
ne c
in ste
ide as</w>
g alax
de vel
d om
d ol
d d
bu il
ati ve</w>
al ways</w>
"Th ey</w>
" M
ไ หม
และ นั</w>
แพ ทย</w>
แ ป
เรา สามารถ
เย ี</w>
เด ือ
เขีย น
เ น</w>
หนังส ือ
หน ัก
สมบ ูรณ</w>
สง คร
ล ับ
ย ิน
พัฒ นา
ผม ได</w>
ท ธ
ดี ที</w>
คุ ย
การ ทดลอง
u tion</w>
tech no
su l
rop y</w>
p as
or g
oo d</w>
o ff</w>
meas ure</w>
la st</w>
inter est
happen s</w>
f ul
en e
e m
c or
b a
al i
U n
E n
เห น
เป ร
เท ียบ
ุ น
าง นี</w>
า ศ</w>
า ต
ะ นั</w>
อิน เดีย</w>
อั ตรา
อวก าศ
อ อก</w>
ห ล</w>
สุด ท</w>
ส อบ
ส อน
ส วย
มี อะไร
ม าย
พวก เข
พ ฤ
น ๆ
ทำ อย</w>
ตร ี
ฉ ะนั</w>
ve l</w>
v ic
ul t</w>
tr ans
to o
spe c
pro duc
pop ulation</w>
or i
mat ter</w>
i mag
h und
ent ropy</w>
de ci
S t
. .
เห ร
เล ี</w>
เก ิน
เก ต
เ ค</w>
อ าก
อ ม</w>
สัม ผ
ว ที</w>
ร ี
มาก ที</w>
พวก คุณ
ประ ก
ป รับ
น โทร
น นี</w>
น กัน</w>
คร ึ</w>
กล าง
to o</w>
t ers</w>
st re
sci ence</w>
s es</w>
reas on</w>
re ad
pro f
ou t
ot i
oo k</w>
n s</w>
mi s
li ve</w>
li ty</w>
in side</w>
h and</w>
fami ly</w>
f our</w>
ent ly</w>
comp le
b ot
ar k</w>
N ord
3 ;</w>
1 ;</w>
&#9 3;</w>
&#9 1;</w>
"Wh en</w>
ใน ที</w>
โ ปร
และ เมื</w>
เส น
เปร ียบ
เฉพ าะ
ั ศ
หรือ เปล</w>
ล ุ
ล ด
ราย ได</w>
ยัง ไม</w>
มา ร</w>
ภาพ ที</w>
พวกเขา ก</w>
พ ล
ประชาก ร
ป ุ</w>
น าน
น มา</w>
น พบ
ญา ณ
ก ี</w>
z e</w>
villa ge</w>
ta in</w>
st s</w>
sel ves</w>
se t</w>
se ar
r y</w>
plan et</w>
le a
h al
gr ap
f ar</w>
exp la
el se</w>
edu cation</w>
de scri
d a
be st</w>
ans wer</w>
ac t</w>
U .
Nord en</w>
1 8
" C
ไป สู</w>
ไป ที</w>
และ ถ</w>
า ผม
อเมริก า</w>
อย ๆ</w>
หญ ิง</w>
ส าย
ส ะ
วิวัฒ นาการ
วิธี ที</w>
วั ต
ล ึก
ระ ยะ
ภ ู
พวก เขา</w>
ป ไต
น อน
น กับ
ธรรม ชาติ
ดาว เคราะห</w>
ณ ี
ชีวิต ของ
ง ใหญ</w>
ง หนึ</w>
ครอบคร ัว
กอ ล</w>
ก ผู</w>
u p
tt y</w>
ros s</w>
re al</w>
mat eri
lear n</w>
i le</w>
h y
h ome</w>
en g
e -
d ro
d es</w>
b ro
T E
"Th at</w>
เล ข
เธ อ</w>
เดียวก ัน
เฉ ลี</w>
เ ผ
าง ๆ
า ใน
อน ข</w>
อ ของ
สึ กว</w>
สิ กส</w>
ส รร
ศีล ธรรม
วิทยาล ัย
วั ส
มี อยู</w>
มาก มาย</w>
พ ี</w>
ปัจจุบ ัน</w>
ประมา ณ</w>
ป ล</w>
นา ที</w>
ฐาน ะ
จาก นั</w>
ค าร</w>
ค าด
ขอบคุณ ครับ</w>
ข อ
ก ุ
wan ted</w>
us ing</w>
tr ying</w>
tr a</w>
th s</w>
te ach
su pp
si ve</w>
re sul
re ad</w>
p er</w>
nati onal</w>
mor al</w>
ma ybe</w>
lear ned</w>
le vel</w>
k en</w>
jec t</w>
every thing</w>
en d
devel op
d one</w>
com ing</w>
be au
at h</w>
as k</w>
and ing</w>
ac ross</w>
Chin a</w>
Amer ic
4 0</w>
โ น</w>
แ อ
เอกภ พ</w>
เวล า</w>
ื ด
า ด</w>
ั ส</w>
ั ด</w>
ษ ั
ศึกษ า</w>
ว ัน</w>
ระ เบิด
ภาย ใน
ภาพ ของ
ฟิ สิกส</w>
พัน ธ
บ ิน
นโทร ปี
นิ ว
น ึก
น าย
น า</w>
ถาม ว</w>
ต รวจ
ฉัน ไม</w>
จะ ทำให</w>
ง นั</w>
คุณ ไม</w>
ข น
too k</w>
to p</w>
to ld</w>
ti cal</w>
star ted</w>
ser v
re spon
re ality</w>
r an
pre tty</w>
partic ular</w>
ne ws</w>
me an</w>
ma kes</w>
m om
m en</w>
l an
int el
he ad</w>
happ y</w>
h ard</w>
go es</w>
g lob
e ther</w>
coun try</w>
at ur
ab ly</w>
1 2</w>
"Th ere</w>
ไฟ ฟ</w>
ใ บ
และ ผม
แท นที</w>
เรา เห</w>
เพ ล
ิ ล
ับ สน
อา การ
ออกซีโตซ ิน</w>
ห ละ
สำ รวจ
สั ต
ว าง
ย ม</w>
มาก มาย
ม หา
บวน การ
น ย
น นัก
ธิ ปไต
ด ู</w>
ณ า
ความ สุข
ค ล</w>
กับ การ
กร ุณ
with out</w>
w on
w at
ver age</w>
u res</w>
st o
spe a
on es</w>
o t</w>
l ater</w>
in st</w>
hi gh</w>
h u
fo re
fe el
ent al</w>
col le
ch ild</w>
b as
as y</w>
an g
aga inst</w>
L et</w>
3 0</w>
ใ กล</w>
แส น
และ ไม</w>
แบ บ</w>
เหน ือ
เห ย
าง กาย
าง กัน
ั ญ</w>
อาย ุ</w>
อะไร ที</w>
อ ำ
สู ง</w>
สัง เกต
ส ื</w>
ส อง</w>
วั ติ
ผม กำลัง
น นั</w>
ทำ ลาย
ทธ ิ</w>
ตั วก
ต ำ
ญ ี</w>
จ าก</w>
ความ ทรง
ของ คุณ
ข ั</w>
กระ จ
ก ๆ
ก ิน
wom an</w>
v a
tu m</w>
stu dy</w>
stu di
si st
si mp
sen se</w>
qu an
phy sic
org an
mo c
mag ne
loo ked</w>
li g
li es</w>
k er</w>
it self</w>
hel p</w>
happ en</w>
hal f</w>
ge tting</w>
experi enc
ex tra</w>
er y</w>
er ing</w>
en ough</w>
en ds</w>
e t
differ ence</w>
ch ar
c an
ar e
ap s</w>
any thing</w>
al most</w>
Un ited</w>
20 0
แบบ นั</w>
เทคโนโลย ี
เ ว</w>
าระ เบิด
า การ
ออก มา</w>
อ ร
อ ด</w>
ห า</w>
สำค ัญ</w>
สน าม
ลักษ ณะ
รูป ร</w>
มัน ได</w>
ม ที</w>
พฤ ติ
ประเท ศ</w>
ประชา ธิปไต
น ตัว
ตัวต นที</w>
ดู ว</w>
จักรว าล
จะ ทำ
จ รร
จ น</w>
ง ไป
คือ สิ</w>
คิด ถึง
ของ ผู</w>
ของ ผม
ของ ฉัน</w>
ก ับ</w>
vi ol
ut es</w>
ut e</w>
u m</w>
th y</w>
sur vi
read y</w>
ous ly</w>
ol s</w>
m ust</w>
m ul
m illion</w>
il l
h ar
g ol
g n</w>
fi el
f ol
c k</w>
bl ack</w>
be come</w>
am oun
ac her</w>
M a
6 0</w>
.. .</w>
. ศ
" What</w>
โ อก
โ ต</w>
แว ด
เวลา ที</w>
เง ิน</w>
เกิด อะไร
เกิดอะไร ขึ</w>
าส ู</w>
าส นใจ
า ทำไม
หร อก</w>
สงคร าม
ว ด
รับ รู</w>
ย า</w>
มี สุข
บริ ษั
น ฐาน
ธรรม ชาติ</w>
ต าม</w>
ง ยว
คุณ สามารถ
คร ู</w>
คร ิ
wh ile</w>
wh ether</w>
w ard</w>
vir on
vi ew</w>
ve ly</w>
v o
thin king</w>
techno logy</w>
te ly</w>
te acher</w>
str uc
si on
s ing
s in
re st</w>
re p
re a
publi shed</w>
pro c
p ur
p le</w>
p ati
ou ldn</w>
n ature</w>
mi c</w>
m y
m ach
lear ning</w>
l ots</w>
intel lig
grou p</w>
ge ts</w>
ga ve</w>
ess enti
do m</w>
dis co
de moc
ch all
c u
at ely</w>
ap pro
ac c
TE D</w>
N o</w>
J ap
" A</w>
แวด ล</w>
และ ใน
แปล ก
แ บ</w>
เราม อง
เย อะ
เจ อ
ับ ซ</w>
ัน ท
อาร ม
อ การ
ห ก
สม ม
ส ต
ล ู
ล ุ</w>
ล ิ
รุนแ รง
รา ว
ร าง
ย อด
ม าร
ภาพ นี</w>
ผม รู</w>
น หนึ</w>
ท ัน
ตะ วัน
ความ แตกต</w>
ก า
t en</w>
str ing</w>
simp ly</w>
re li
quan tum</w>
physic s</w>
ot e</w>
om e
o thers</w>
o ff
n a
loo ks</w>
loo king</w>
la y
k i
in come</w>
i tive</w>
hund red</w>
gir ls</w>
fa ther</w>
f -
e ts</w>
du ce</w>
d ark</w>
c ells</w>
bomb sight</w>
St ates</w>
S he</w>
ไห ร</w>
และ ฉัน
เติ บ
เดิน ทาง
ูน ย</w>
ิ ล</w>
าง ขึ</w>
า คน
ัพ ท</w>
อารม ณ</w>
อนาค ต</w>
อง มือ
หม ด</w>
สัญ ญาณ
สวย ง
สรร ค</w>
ศ ัพท</w>
ศ ัก
วิธี การ
วิ ชา
วย ความ
ว าด
ว ง</w>
ร วย
มอง เห</w>
ประ หล
ประ วัติ
บาง ที
ตอบ ว</w>
ต ื</w>
ดี ขึ</w>
ชา ย</w>
ชัด เจ
ช ี</w>
จริงๆ แล</w>
งมี ชีวิต
คุณ ได</w>
ค า
ค ร</w>
กร ณี
wor ds</w>
v alu
ti onal</w>
ti ful</w>
super conduc
su b
sh ap
ro om</w>
ri ch</w>
re mem
proble ms</w>
or m
neur ons</w>
m m
lo ve</w>
lar s</w>
jo b</w>
it ing</w>
i can</w>
gh ts</w>
fi ed</w>
ear ly</w>
e a
dol lars</w>
diff ic
di se
d ri
d r
comp u
comp as
c al
b ri
as ked</w>
an g</w>
ac y</w>
B i
2 00</w>
" E
ไห ว
ไป ยัง
ไ ข</w>
ใน เรื</w>
โรง เรียน</w>
โม เล
โมเล กุ
โครง การ
เอา ล</w>
เขา ไม</w>
ุ ร
าย ของ
าก าร</w>
ันท ร</w>
อุ ป
อา ชี
อน ตั
อ เรา
สอง สาม
สม ัย
สน ับสน
สต ริ
ศ ูนย</w>
วรร ษ
ว โม
ลา ด</w>
ร าก
ยัง มี
ย ืน
มีความ สุข
มาก ครับ</w>
มา ถึง
พ อ</w>
พ ร
บาง คน
นำ ยิ</w>
น แล</w>
น เอง</w>
ทุก ๆ
ท ะ
ตัดสิน ใจ
ดวง อาทิตย</w>
ซ ี</w>
ช ุด
จำ ก
จริง แล</w>
จ ันทร</w>
คว อนตั
ของ เขา</w>
ข ับ
ก รา
ก น</w>
viol ence</w>
tri als</w>
tic s</w>
succ ess</w>
star s</w>
st ate</w>
some body</w>
sa ying</w>
ques tions</w>
pos sible</w>
p at
mo ve</w>
mar k
l on
kno wn</w>
k in
k ay</w>
incre as
imag ine</w>
hi gh
galax ies</w>
for m
f ace</w>
every one</w>
en viron
ell -
e vi
cre ate</w>
cl u
ci r
c os
c es</w>
c all</w>
bi g
b or
b ers</w>
amoun t</w>
al lo
a verage</w>
Jap an</w>
Amer ican</w>
" T
และ เขา
แ ยก
เดิ ม</w>
เก ือ
ือ ง</w>
ึ ด
าน การ
าง เป</w>
าง เช</w>
าง หนึ</w>
า ให</w>
า พวกเขา
ะ ครับ</w>
อิ ส
อังก ฤ
อังกฤ ษ</w>
อะ ต
ออก แบบ
อง จาก
อ ความ
หว ัง
หล ะ</w>
ว ิ</w>
ละ เอ
รุนแ ร
รา บ
รว ด
มุม มอง
ประมา ณ
บริษั ท
น ใจ</w>
น ข</w>
ท ุ
ต ุ</w>
ดู เหมือน
งาน วิจัย
ครอบคร ัว</w>
ค ู</w>
ค ะ</w>
ของ เขา
กับ ความ
กระ ทั</w>
w ell-
w ed
ur ing</w>
stu ff</w>
st er</w>
socie ties</w>
re sear
re le
re cogn
p le
or ld</w>
n ot
mo ve
mar ri
m usi
li ca
is n</w>
is m</w>
interest ing</w>
in k</w>
ge st</w>
for ma
fl ow</w>
fi g
f re
evol ution</w>
ed ed</w>
diffic ult</w>
di vi
d ru
d aughter</w>
beau tiful</w>
ac ti
W orld</w>
ไ ข
ใน แ
ใน ยุค
ใน ฐานะ
และ มี
และ ผู</w>
แ ด
เหล ื</w>
เศรษฐ กิจ
เม ือง</w>
ี ด
าส ม
าก ล</w>
อาก าศ
อัตรา การ
อม ล</w>
อ วั
สัมผ ัส
สมม ติ
วย กัน</w>
ว น</w>
ราง วั
ระ เบ
ร อด
ยอม รับ
ม วล
ภู มิ
ผม ว</w>
ผ ล</w>
ประก อบ
บ าล
น ต
น คือ</w>
ทด สอบ
ท ิ
ท ัศ
ถ ก
ตร ี</w>
ดา ห</w>
ด ิ</w>
ณ ฑ</w>
ซ ับซ</w>
จี น</w>
ความ เข</w>
ความ สัมพันธ</w>
ความ ว</w>
ควร จะ
ครับ ว</w>
กระ บวนการ
ก อง
y et</w>
won der
w ouldn</w>
w er
tr ust</w>
t ou
t in
socie ty</w>
sing le</w>
se x</w>
sci enti
s our
s li
s ed</w>
qu ic
po wer</w>
p sy
n atur
ma king</w>
m il
li ves</w>
ke ep</w>
incre di
in ing</w>
ha ving</w>
h on
fl u
fiel d</w>
ex pe
e y
e ight</w>
cep t</w>
c are</w>
al ready</w>
a ir</w>
En g
" Because</w>
ไป แล</w>
ไป ถึง
ใ ด</w>
โอ เค</w>
โ ท
โ จ
และ สิ</w>
และ ที</w>
เหย ื</w>
เลย ว</w>
เราจะ ได</w>
เกือ บ
เ ฟ
ุ ง
า ไหร</w>
า ท</w>
า ความ
อวก าศ</w>
อน หน</w>
อง การ</w>
อ ักษ
อ ผม
อ ต</w>
หมาย ถึง
สม อง
สน ใจ
ศ ต
ล ะ</w>
ล อง</w>
รุนแร ง</w>
รวด เร</w>
ย ึด
มี ผล
ม าน
ผมอยาก จะ
ปราก ฏ
ประสบ ความสำเร</w>
ประวัติ ศาสตร</w>
บ ัติ
น ิ</w>
น ทาง
ทำ ไม</w>
ท าร
ตาม ที</w>
ตัว นำยิ</w>
ซ ัก
ฉัน ต</w>
คำถาม ที</w>
ของ มนุษย</w>
ขยาย ตัว
กระ ท
y p
y oun
wor ks</w>
with in</w>
v it
ur y</w>
tur ns</w>
tu res</w>
teach ers</w>
stud ents</w>
str on
sto p</w>
spe ci
si x</w>
si mple</w>
si bi
s ort</w>
s ing</w>
resul ts</w>
pre ss
pre s
partic les</w>
om s</w>
mon ths</w>
lan gu
in ci
im pro
gir l</w>
g g
forma tion</w>
fir e</w>
f un
f r
f er
experi ment</w>
ex c
ell ing</w>
d ly</w>
compu ter</w>
c la
b ook</w>
ar ti
ar ly</w>
al e</w>
N e
C on
A n
ใน ห</w>
ใน ระดับ
โมเลกุ ล
และ เป</w>
แบบ ที</w>
แ ผ</w>
แ ก
เหมือน กัน</w>
เห มา
เส ื</w>
เส ี</w>
เดีย วกับ
าว หน</w>
าว ว</w>
าย ที</w>
าท ึ</w>
าง สรรค</w>
าง จาก
า ไม</w>
า ใจ</w>
า หาก
า สิ</w>
อิน เดีย
อำ นา
อา หาร
อวั ยว
อวัยว ะ
อยาก จะ
หัว ใจ
หล ัง</w>
ส รุ
ส ภาพ
วัฒ น
วน ที</w>
ว โลก</w>
ลา ย</w>
ล อย
ยนแ ปล
ยนแปล ง</w>
มี คน
ม ห
พลังงาน ม
พ บ</w>
ผล ัก
ผม มี
ป ดาห</w>
บ ัง
บ บ</w>
น เต</w>
น ส
ดู ด
ด ิน
ด ั
จะ ถูก
ง แรก
ง งาน
คุ ม
กับ ผู</w>
กลับ ไป
ก ฎ
wr ong</w>
well- being</w>
vic ti
und er</w>
ti l</w>
th ous
t ors</w>
su e</w>
su ch</w>
so lar</w>
sic ally</w>
shi p</w>
sh are</w>
see ms</w>
ro w</w>
plan ets</w>
o w
o il</w>
n er</w>
mo on</w>
mo der
me di
m ind</w>
l and</w>
ki ds</w>
intellig ence</w>
inste ad</w>
in i
in es</w>
ic i
i a</w>
hi story</w>
hear t</w>
gr and
gol f</w>
gin e
for ce</w>
ex pl
elec tri
e ffec
e ce</w>
do c
de si
cul ture</w>
cont in
con nec
ch ed</w>
c ent
bu ild</w>
b al
Su n</w>
N ew</w>
D o</w>
Bi g</w>
B ang</w>
A r
7 0</w>
0 s</w>
" B
ไ กล
ใน ชีวิต
ใน ขณะที</w>
โอก าส
โ อ</w>
โ บ
โ ช
โ ค
แสง อาทิตย</w>
และ เราก</w>
แ ม
แ น
เหมา ะ
เหตุ การณ</w>
เส รี
เร ายัง
เพ ศ
เบ ื</w>
เท ียม
เท อร</w>
เติบ โต
เดีย ว
เซ นต</w>
ีย ร</w>
ิน ต
ิ ว
ิ ทธิ
ามัน เป</w>
าง กัน</w>
า อะไร
า ห
า ผู</w>
า ถึง
อส ู</w>
อนุ ภาค
อ คุณ
หลาย คน
สุด ของ
สิ ทธิ</w>
สัต ว</w>
สั ปดาห</w>
สม ดุ
สนาม แม</w>
วัส ดุ
วัต ถ
ว าร
ลูก สาว
ฤ ก
ฤก ษ</w>
ยา ย</w>
มัน คือ
ม ุ</w>
พิ เศ
ผม ต</w>
ประส ิทธิ
ป เป
บ ิ</w>
นแ ค</w>
น เพียง
ทุก วันนี</w>
ทำ งาน</w>
ทร ัพ
ตอน นั</w>
ดวง จันทร</w>
ดน ตรี
ชน ิด
ฉัน จะ
จัก ร</w>
งหมด นี</w>
ง ได</w>
ง ให</w>
ง ใจ
ง กว</w>
คุณจะ เห</w>
ค ะ
ค ณ
ค .ศ
ก ซ</w>
y our
wor d</w>
ver n
um ent</w>
u r</w>
tru e</w>
to m</w>
tin y</w>
t on</w>
su ff
st ra
sh ing</w>
sch o
sa ge</w>
reli gi
rela tion
pat ter
pa in
p ul
ord in
ne t</w>
natur al</w>
materi al</w>
magne tic</w>
li sh</w>
is h</w>
h op
gh t
enc es</w>
e i
dise ase</w>
de p
de fin
d ence</w>
cont ro
cent ury</w>
can not</w>
ca t
c op
buil t</w>
br ing</w>
be gin
b ur
b ac
at ures</w>
aliz ed</w>
ac hi
W ar</w>
U. S
U ni
P e
O ne</w>
โทร ศัพท</w>
โดย ใช</w>
เหร ีย
เบ า
เน ิด
เดิ ม
าไป ใน
าระเบิด นอร</w>
าง ของ
า ได</w>
า อย</w>
อน ไหว
อ ดี
ห าร</w>
สูง ขึ</w>
สำคัญ ที</w>
สรุ ป
ส ัย
ษ ฐ</w>
ศ วก
วิ ศวก
วัตถ ุ
รางวั ล
ยว ข</w>
มี ผู</w>
มา ที</w>
มนุษ ย
พันธ ุ</w>
พวก มัน
ปี ก</w>
ปราก ฎ
ประ ดิ
ประดิ ษฐ</w>
บาง ครั</w>
นิ ยม
น อีก
น อน</w>
น ผล
น จริง
ทุก คน</w>
ทิ ศ
ทาง ที</w>
ทฤษฎี สตริ
ทด ลอง</w>
ตำ แ
ตัว อักษ
ฐ าน</w>
ฉ ลาด
จาก ความ
จะ ช</w>
จ ินต
ง เหล</w>
คำ ว</w>
ความคิด ที</w>
คว บ
ค.ศ .</w>
z ing</w>
youn g</w>
w th</w>
w ar</w>
vi e
v ol
un til</w>
un ity</w>
u e</w>
ti s
th re
te st
t om
studi es</w>
sin ce</w>
sho wed</w>
sa w</w>
ra ther</w>
prob ably</w>
pro gre
pi ece</w>
phy si
par ts</w>
p lay
organ iz
ord er</w>
on ce</w>
o ve</w>
ne eded</w>
mom ent</w>
m ental</w>
lon ger</w>
le y</w>
le ad
langu age</w>
kin ds</w>
ir st</w>
ic s</w>
gu y</w>
go vern
g en
ful ly</w>
f il
ex tre
es tic</w>
en gine
econom ic</w>
dom estic</w>
di tion</w>
di rec
d ge</w>
cou ple</w>
ch e
cer tain</w>
c ell</w>
bu b
bot h</w>
bor n</w>
ap pe
aliz ation</w>
ad v
R e
E u
Americ a</w>
1 4</w>
"O ne</w>
้ "</w>
ใน สิ</w>
ใน ส
ใด ๆ</w>
โดย ไม</w>
และ มันก</w>
และ คุณ
และ ก</w>
แผ นที</w>
แ กร
เสน อ
เราจะ ต</w>
เรา ใช</w>
เรา อยู</w>
เด ี</w>
ู ล</w>
ื ม</w>
าน มา</w>
าง มาก</w>
า เรื</w>
อิน เทอร</w>
อาจ เป</w>
อา ศ
อัน นี</w>
อั ล
อล ลา
อลลา ร</w>
อง มี
อ ืม</w>
อ ฟ
หลัก ฐาน
หล ุม
หล อก
หม ด
สามารถ ที</w>
ส บ
ศต วรรษ
ร ับ</w>
ร ัก</w>
ยัง คง
ยวกับ การ
มิติ อื</w>
มา นี</w>
ม อบ
พู ด</w>
ประเทศ ที</w>
ประหล าด
ประ ต
ปฏิ บัติ
ป าก
นแ นว
น ให</w>
น และ
น ัก</w>
น ครั</w>
ทุก สิ</w>
ทำ ร</w>
ท าน
ถ าม</w>
ตำแ หน</w>
ดาว ฤกษ</w>
ดารา จักร
ดัง กล</w>
ดั ชน
ดัชน ี
ชีวิต ที</w>
ช ม
ฉัน ได</w>
จินต นาการ
จัด การ
จักรว าล</w>
จะ เกิดขึ</w>
จรร ย</w>
จน ถึง
จ ำ</w>
ง อยู</w>
ง สอง
ง ความ
ความทรง จำ
ขอบคุณ มากครับ</w>
ของ ฉัน
ขนาด ใหญ</w>
การ ศึกษา
กับ สิ</w>
ก แบ
your self</w>
y -
wor ked</w>
us iness</w>
univer ses</w>
tri ed</w>
ter ms</w>
sy ste
sur pri
succ ess
st or
st ar</w>
sel f-
s ound</w>
proc ess</w>
pre ci
pos ition</w>
per h
perh aps</w>
our s</w>
or ts</w>
o s</w>
num bers</w>
musi c</w>
moder n</w>
m es
logi cal</w>
li t
li ber
k ly</w>
it al</w>
in equ
hear d</w>
gr ound</w>
gi ving</w>
fr on
expla in</w>
ev en
e ment</w>
e asy</w>
dic ine</w>
de ta
dd le</w>
colle ge</w>
ch ing</w>
ca de
bu y</w>
be ha
b rea
ac tly</w>
ac tion</w>
4 5</w>
"F or</w>
"A s</w>
ไต น</w>
โลก ที</w>
โด ด
โ พ
แว ร</w>
แผ น
แป ด
แ ปร
แ ขน
เสม อ</w>
เปรียบ เทียบ
เข ต
เ ถ
ื น</w>
ิ บ
าส ัง
าง หน</w>
าง รวดเร</w>
าง ความ
าง ก
อม ต</w>
อง ใช</w>
อง ราว
อ ล</w>
อ ผู</w>
หล ง
หน ู
สุข ภาพ
สิ บ
สถ า
วก ับ</w>
ว ว</w>
ว ผมก</w>
ละเอ ียด
ร อ
ยังไ ง</w>
ย วกับ</w>
มี ข</w>
มา ณ
มัน ทำให</w>
ภ ิ
พวกเขา จะ
พลัง แสงอาทิตย</w>
พฤติ กรรม
ผม เลย
ผม เป</w>
ผม เคย
ผม จึง
ปัญ หา</w>
ปริ มาณ
ประชาธิปไต ย</w>
บ ิน</w>
น าม
น าการ</w>
ธ ุร
ทาง สังคม</w>
ถ ี
ถ น
ตัว เลข
ด ัน
ด อลลาร</w>
ชี ว
จะ สร</w>
จะ รู</w>
จ ัก</w>
ง แวดล</w>
ง แรก</w>
คำ นว
ควอนตั ม</w>
ควบ คุม
ค ุ</w>
ของ สิ</w>
ข อให</w>
กรุณ า</w>
กรา ฟ
ก ที</w>
wor se</w>
wonder ful</w>
war ds</w>
w on</w>
w ater</w>
ver se</w>
v al</w>
uc tu
te st</w>
ta ken</w>
t able</w>
superconduc tor</w>
str an
st ri
st er
sol u
si c</w>
see m</w>
s we
ra di
qu i
psy cho
pro gra
po or</w>
pati ents</w>
pa st</w>
out side</w>
our n
oti on</w>
ob serv
n er
mul ti
min utes</w>
li ter
le ar</w>
k new</w>
ist s</w>
ist an</w>
is ed</w>
inste in</w>
incre ase</w>
in formation</w>
i st</w>
i se</w>
he ar</w>
happen ing</w>
gro wth</w>
gra vity</w>
glob al</w>
fl uctu
f ar
every body</w>
en s</w>
elec tr
e ds</w>
develop ed</w>
descri b
deci ded</w>
d ent</w>
compas sion</w>
comm on</w>
cir c
chang es</w>
c ri
c ost</w>
bi o
beha vi
begin ning</w>
be g
bas ed</w>
b ene
b ad</w>
as king</w>
allo wed</w>
al ong</w>
ab i
Th ese</w>
J o
I n</w>
A l
1 50</w>
"S he</w>
" H
" D
ไหม ครับ</w>
ไป ใน
ใน หมู</w>
ใน ขณะ
ใด ที</w>
โ ค</w>
โ ก
แ ปลง
แ ถ
เรา เป</w>
เรา จึง
เบา หว
เขา ได</w>
เข ามี
ือ น
ิต ศาสตร</w>
ำ มัน
าน ิ
าง ออกไป</w>
า เฉลี</w>
า ต</w>
า จะเป</w>
อีก แล</w>
อาศ ัย
อย กว</w>
อมูล ที</w>
อม โย
อม า</w>
อง ให</w>
อง เท</w>
อง ว</w>
หลังจาก นั</w>
หละ ครับ</w>
หล าย</w>
หล าก
หร อก
สามาร ถ</w>
สม อง</w>
ศีล ธรรม</w>
วี เด
วิวัฒ นาการ</w>
วิ เคราะห</w>
วัฒน ธรรม
วง กล
ลอง ดู
ลอง คิด
ล ด</w>
รอบ ๆ</w>
ร ัง
ยุ ติ
ยังไ ง
มี ที</w>
มาร วม
มา เป</w>
ม ิต
ม ะ
ฟ ัง</w>
พยายาม ที</w>
พ า
พ ยา
ผ ิด</w>
ปัญหา ที</w>
นย ำ
ท าง</w>
ท ักษ
ท ราบ
ตอบ สน
ต า
ช ุม
ช อบ</w>
ฉ าย
จุด ที</w>
จ ะ</w>
จ อ
ง ผล
ง จะ
คุณ ค</w>
คือ ความ
คะ แน
ความ จริง
ของ มัน</w>
ข าย
ข าด
ข า
กำ เนิด
การ เปลี</w>
กลับ มา
กระท บ
w as
vi br
us ti
univer s
tur ned</w>
tur n</w>
tre at</w>
ti vely</w>
thous ands</w>
ta in
str ong</w>
stor ies</w>
sta ir
st ro
some one</w>
shap e</w>
r un
prof es
pr inci
pl ac
os ed</w>
op er
me dicine</w>
iz e</w>
ir e</w>
in st
illi ons</w>
ic ally</w>
h old</w>
h er
grou ps</w>
gro w</w>
ga me</w>
g es</w>
fore ver</w>
fol lo
fin ally</w>
fe ar</w>
fa m
f lo
experienc ing</w>
en ge</w>
e mer
di tions</w>
di a
de sign
da ys</w>
d ra
d enti
ci al</w>
chang ed</w>
chall enge</w>
buil ding</w>
b ar
at oms</w>
appro ach</w>
an al
all ow</w>
a k
a ffec
U.S .</w>
N ot</w>
G oo
5 8</w>
19 00</w>
18 58</w>
"I n
ไ ฮ
ไ ซ
ใน สังคม
แบ ร
แ ค
เศ ร</w>
เรา อาจจะ
เค ย</w>
เก ีย
เก ิด</w>
ุ ม</w>
ิ ร</w>
าม า</w>
า ช
อเมริ กัน
อีก ต</w>
อีก ครั</w>
อาชี พ
อาจ จะเป</w>
อังก ฤษ
อม ูล</w>
อง หนึ</w>
อง บิน
อง ความ
อ ลล</w>
หมาย ความว</w>
หน ี
สู ญ
สิ ทธิ
สมดุ ล
สม องของ
วย เหลือ
ลึก ซึ</w>
ล ัพ
รถ กอล</w>
มัน น</w>
ภ รร
พอ ใจ
พ ึง
ฝ ึก
ผ ัน
ป ิด
ป วด
บาง สิ</w>
บ ี
น เช
น มาก</w>
น จริง</w>
ทัศ น</w>
ถ ัด
ติ น</w>
ต ัน</w>
ต ระ
ดู ที</w>
ดารา ศาสตร</w>
ด ื</w>
ญ ญา
ช ิ
จุด นี</w>
จะ เปลี</w>
จะ กลายเป</w>
จ ัง
จ ร
งหมด ที</w>
ง ขึ</w>
คุณ อาจจะ
คริ ส</w>
คณ ิตศาสตร</w>
ค อน
กอง ท
wor king</w>
was n</w>
w in</w>
ver ed</w>
us h</w>
underst anding</w>
tu al</w>
tre at
tr an
tic ally</w>
the m
te mp
ta kes</w>
t ree</w>
t en
success ful</w>
su m
st ati
st at
spea k</w>
sibi lity</w>
se en</w>
scho ols</w>
sc en
s ure</w>
s cre
re l
r acy</w>
quic kly</w>
pro duce</w>
pr ot
pos itive</w>
poli tical</w>
ple as
per s
p oo
p ing</w>
or ity</w>
ne g
n y</w>
my self</w>
move ment</w>
mo thers</w>
mes sage</w>
mar ke
mach ine</w>
m ic
l ost</w>
l ing</w>
jec ts</w>
is sue</w>
incredi ble</w>
in divi
grap h</w>
gener ation</w>
fri ends</w>
fa v
f ra
ex actly</w>
evi dence</w>
e ff
dro p</w>
di ence</w>
cre ated</w>
con f
ci vi
cen ter</w>
car b
c lim
c ity</w>
br and</w>
ba sically</w>
b ly</w>
ar l</w>
al one</w>
S wed
Pe ople</w>
J ust</w>
In ter
Goo g
Eng lish</w>
C an</w>
19 8
1 6</w>
) "</w>
" W
ใน ปัจจุบัน</w>
โลก ครั</w>
โท ษ
แอ ปเป
และ ผมก</w>
และ ตอนนี</w>
แรง ดึง
แท บ
เหล ว
เรา ทำ
เรา ถึง
เรา คิดว</w>
เพราะ มัน
เธอ เป</w>
เดือ น</w>
เดีย วที</w>
เคร ียด
เขา บอกว</w>
เ นี</w>
ึ ก</w>
าใจ ว</w>
าเรา สามารถ
าย ๆ</w>
าย น</w>
าม าก
าน คน</w>
าน ของ
าก ล
า เอกภพ
า เทียม
า ถ</w>
อำนา จ
อะไร บางอย</w>
อยาก ให</w>
อ หา
ห มาย</w>
สา เหตุ
สหรัฐ ฯ</w>
สมบ ัติ
