่ 23022
้ 15351
็ 4768
์ 2693
น@@ 2582
ที 2326
น 1833
ว 1490
า 1449
ง@@ 1386
ได 1319
&quot; 1311
า@@ 1245
และ@@ 1179
เป 1163
ก 1139
อ@@ 1093
ไม 1014
ใน@@ 1004
าง@@ 968
ต 936
อง@@ 934
ของ@@ 882
แต 871
นี 870
ม@@ 835
มี@@ 755
ว@@ 722
การ@@ 721
นั 674
จะ@@ 650
แล 649
อย 637
ด 628
ให 620
าน@@ 602
ง 596
ก@@ 582
บ@@ 554
ความ@@ 551
อยู 549
ผม@@ 549
มัน@@ 522
ส@@ 522
ใช 509
งที 506
( 501
) 499
เรา@@ 486
กับ@@ 456
คุณ@@ 450
ร 445
คน@@ 444
สิ 442
ย@@ 434
ไป@@ 433
ล 412
ด@@ 406
วย@@ 403
ต@@ 399
คือ@@ 398
ส 397
ค 395
ข 392
ถ 386
ค@@ 382
าย@@ 377
มา@@ 363
ร@@ 353
อน@@ 352
ล@@ 348
เข 347
ทั 343
จาก@@ 339
ผู 315
ซึ 314
เรื 314
เพื 310
บ 303
เขา@@ 296
รู 289
ทาง@@ 289
อ 288
ะ 285
เมื 279
? 278
ถูก@@ 277
ท@@ 276
ๆ 275
จ@@ 274
ป@@ 274
แ@@ 274
ทำ@@ 273
ครับ 271
อย@@ 269
ฉัน@@ 266
เห 265
สร 265
เล 264
หนึ 261
คือ 260
ห@@ 257
ถึง@@ 256
สามารถ@@ 255
ตัว@@ 254
ขึ 253
ข@@ 250
พ@@ 248
เด 244
หรือ@@ 238
, 231
วน@@ 228
ย 228
ไ@@ 227
กัน@@ 225
มาก 221
ช 218
ำ@@ 218
ิ@@ 217
ท 216
าง 216
เหล 215
ดู@@ 212
เท 209
ม 208
ทำให 207
ดี@@ 205
หน 205
านี 205
าว@@ 203
กว 198
โ@@ 196
เกี 194
แค 194
มาก@@ 193
ี 193
แม 190
พวก@@ 189
พวกเขา@@ 188
เพราะ@@ 186
านั 186
ช@@ 184
ฟ@@ 183
คนที 181
เธอ@@ 181
โดย@@ 179
ี@@ 179
อร 179
โลก@@ 178
นัก@@ 177
อีก@@ 177
"@@ 177
ผล@@ 176
าน 175
ัน@@ 174
มีความ@@ 171
วง@@ 170
ดังนั 168
าม@@ 166
ห 165
เ@@ 162
ั@@ 162
ใหม 162
จ 161
ู@@ 161
ซ@@ 161
วิ@@ 161
เชื 161
รับ@@ 160
เลย 160
กัน 159
กำลัง@@ 158
าคุณ@@ 157
ๆ@@ 157
ภาพ@@ 156
ไว 156
ผ 154
สำหรับ@@ 154
ลง@@ 154
เครื 154
พูด@@ 153
อน 153
" 153
ะ@@ 152
ไป 152
สุด 152
อม@@ 152
นที 151
อื 151
เริ 150
องการ@@ 149
ตาม@@ 149
าร@@ 148
สอง@@ 148
แบบ@@ 147
บอก@@ 146
างที 146
กล@@ 146
อะไร@@ 145
ีย@@ 143
ปี 142
าย 141
สุด@@ 140
ศ@@ 140
ุ@@ 140
เช 140
ประ@@ 139
เกิดขึ 138
ัก@@ 137
ทุก@@ 134
ใจ@@ 134
กล 133
ในการ@@ 133
เราจะ@@ 132
เลย@@ 132
เจ 132
นำ@@ 131
เสียงหัวเราะ 131
นแ@@ 131
ผมจะ@@ 130
ยวกับ@@ 129
งาน@@ 129
วย 129
เปลี 129
เกิด@@ 128
ตั 128
ป 128
มันเป 128
เก@@ 127
บน@@ 126
าส@@ 125
สึก@@ 124
— 123
ั 123
าก@@ 123
ลูก@@ 123
หลาย@@ 123
ทำงาน@@ 122
ประเทศ@@ 122
เพิ 121
คิด@@ 120
กระ@@ 120
ของเรา 118
มากกว 117
ุ 116
สำคัญ@@ 116
หา@@ 116
อก@@ 115
รา@@ 115
ื 114
เอา@@ 114
มือ@@ 114
าที 112
กลุ 112
สาม@@ 112
ตอนนี 112
คำ@@ 111
าร 111
หล@@ 111
ฮ@@ 111
พ 111
ัน 110
ยัง@@ 110
ชีวิต@@ 110
เวลา@@ 110
ธ@@ 109
ละ@@ 109
พวกเรา@@ 109
๊ 108
เสีย@@ 108
นต 107
ำ 106
ามัน@@ 106
กๆ 106
ยิ 106
เคย@@ 106
ออก@@ 105
อยาก@@ 105
คน 105
เราก 104
อง 104
วม@@ 104
ิน@@ 104
นิ@@ 102
บอกว 102
เล@@ 101
จะเป 101
: 101
นเป 100
นการ@@ 100
อัน@@ 100
พบ@@ 100
ัด@@ 99
ที@@ 99
คิดว 99
างไร 99
ดี 98
นา@@ 98
งเป 98
คุณจะ@@ 98
นได 98
หญิง@@ 98
เพราะว 97
จุด@@ 97
ยา@@ 97
แห 97
ณ 96
ระบบ@@ 96
ปี@@ 96
ครั 96
กลับ@@ 95
อด@@ 95
ซ 94
ญ@@ 94
คล@@ 94
แน 93
มอง@@ 93
เอ@@ 93
ตร@@ 93
ิ 93
เร@@ 93
แก 93
ับ@@ 92
ชั 92
เก 92
เซลล 91
ริ@@ 90
จำนวน@@ 90
ของการ@@ 90
นเรื 90
เรามี@@ 90
ถ@@ 90
ยาก@@ 89
นว 89
ถึง 89
ลอง@@ 89
าเรา@@ 89
เรา 88
สม@@ 88
พอ@@ 87
ฟ 87
ณ@@ 87
ตรง@@ 86
าจะ@@ 86
บาง@@ 86
โลก 86
ระ@@ 86
ใจ 86
เอกภพ@@ 86
จริง 86
เร 86
มันก 85
เงิน@@ 85
ติ@@ 85
จน@@ 85
เราไม 85
เบ@@ 85
ชาย@@ 85
เค@@ 84
ฝ@@ 84
ทำไม@@ 84
องนี 84
ภ@@ 83
าว 83
ผ@@ 83
หน@@ 83
อาจ@@ 83
คร@@ 83
นก 82
เราต 82
รวม@@ 82
เรียนรู 82
ระหว 82
ยน@@ 82
นๆ 81
อที 81
สี@@ 81
เจ@@ 81
นใน@@ 81
จึง@@ 81
เนื 81
ัง@@ 81
วัน@@ 80
มัน 80
ไหน 79
ชื 79
าใจ@@ 79
เน@@ 79
ควร@@ 78
เพียง@@ 78
อมูล@@ 78
ู 78
อบ@@ 77
แรง@@ 77
คุณ 77
ทีนี 77
นอยู 77
นอย 77
พื 76
อะไร 76
ตอน@@ 76
เหมือน@@ 76
มีการ@@ 76
าของ@@ 76
อส@@ 76
ใหญ 75
แบบนี 75
เพ@@ 75
เรียน@@ 75
มนุษย 74
เสียงปรบมือ 74
ามี@@ 74
นสิ 73
นคือ@@ 73
การที 73
ผมไม 73
งนี 73
ชอบ@@ 73
ตก@@ 72
นะครับ 72
ของผม 72
1@@ 72
ใคร@@ 72
มาจาก@@ 71
สาร@@ 71
อา@@ 71
นไป@@ 71
สูง@@ 71
ทุกคน@@ 71
กร@@ 71
ผมคิดว 70
เส@@ 70
เม@@ 70
หม@@ 70
นของ@@ 70
าล@@ 70
เดียว 70
คง@@ 69
แตกต 69
พิ@@ 68
ประสบการณ 68
มันไม 67
งก 67
ความเป 67
ไร 66
างๆ 66
เรารู 66
ความรู 66
งของ@@ 66
เอ 66
วิธี@@ 66
ระดับ@@ 66
จริงๆ 66
หมาย@@ 65
แรก@@ 65
แสดง@@ 65
เราได 65
คำถาม@@ 65
และการ@@ 64
แย 64
จะมี@@ 64
เลือก@@ 64
2@@ 64
จำ@@ 64
ื@@ 64
เข@@ 64
ิด@@ 64
ขว@@ 64
ติด@@ 63
ตัวอย 63
&apos; 63
นผู 63
ีย 63
นด 63
ดิฉัน@@ 63
าม 62
ิง@@ 62
งใน@@ 62
เปอร 62
มา 62
จากการ@@ 62
เอง 62
อธิบาย@@ 62
ัย@@ 62
จิต@@ 62
ชน@@ 62
ษ@@ 62
ปัญหา@@ 62
แนวคิด@@ 62
วก 61
ทำการ@@ 61
นส 61
รัก@@ 61
บริ@@ 60
เท@@ 60
วัด@@ 60
รักษา@@ 60
ผิด@@ 59
.@@ 59
ทำ 59
เหตุผล@@ 59
เดิน@@ 59
ไหน@@ 59
ถาม@@ 59
ผม 59
คนหนึ 59
หัว@@ 59
รัฐ@@ 58
พลังงาน@@ 58
จริง@@ 58
อว 58
บท@@ 58
ของเรา@@ 58
ธรรม@@ 58
นไม 58
สั 58
๋ 58
พยายาม@@ 58
าเป 58
คือการ@@ 57
วิทยาศาสตร 57
เด@@ 57
การ 57
รอบ@@ 57
นอก@@ 57
มันจะ@@ 57
อายุ@@ 57
ชา@@ 57
ุก@@ 57
ซิ@@ 56
เซ@@ 56
ยว@@ 56
วั@@ 56
ศึกษา@@ 56
พบว 56
ฟัง@@ 56
นะ@@ 56
ชาว@@ 56
จะต 56
รับการ@@ 56
ปร@@ 56
ผมก 55
เคลื 55
ยม@@ 55
ตัว 55
นมา@@ 55
คนอื 55
ในช 54
ราย@@ 54
บรร@@ 54
อาจจะ@@ 54
และ 54
การณ 54
ขนาด@@ 54
ความคิด@@ 54
จำเป 54
วันนี 54
เสียง@@ 54
โรค@@ 54
ซื 54
พันล 53
เซ 53
ชีวิต 53
หลัก@@ 53
ของความ@@ 53
นะ 53
พร 53
เอง@@ 53
ใส 53
ปล@@ 52
ใน 52
ประเด 52
มั 52
ประโยชน 52
อั@@ 52
เว@@ 52
เหมือนกับ@@ 52
คุณก 52
หาย@@ 52
ัย 52
สัก@@ 52
และความ@@ 51
เรียกว 51
งหมด 51
ของ 51
แข 51
ไหม 51
สี 51
ษ 51
งาน 51
ิน 51
องค 51
ทำอะไร@@ 51
พวกนี 51
ภาวะ@@ 51
ับ 50
ไอ@@ 50
ิก@@ 50
างนั 50
อนที 50
ปก@@ 50
ลา@@ 50
พระ@@ 50
ยก@@ 50
เชิง@@ 50
โรงเรียน@@ 50
สังคม@@ 50
สถาน@@ 49
ียง@@ 49
ดาว@@ 49
ฉ@@ 49
ในปี 49
จะไม 49
ยนแปลง@@ 49
ภาพ 49
ทำได 49
ทุกอย 49
ฉัน 49
โร@@ 48
หรือ 48
มต 48
รูป@@ 48
บัน@@ 48
าไป@@ 48
ออกไป@@ 48
จะได 48
กลายเป 48
หาก@@ 48
ออกจาก@@ 48
จัด@@ 48
เต 48
งแต 47
เย@@ 47
เส 47
ตอนที 47
าด@@ 47
ปีที 47
พูดถึง@@ 47
เหลือ@@ 47
อีก 47
กำ@@ 47
ากับ@@ 47
สา@@ 47
ผมอยาก@@ 46
มากๆ 46
19@@ 46
รุ 46
เมือง@@ 46
งต 46
วนใหญ 46
เดียวกัน 46
ในโลก@@ 46
ของคุณ 46
มน@@ 46
ตรงนี 46
ตัวเอง@@ 46
ตีพิมพ 46
คิด 45
คุณเห 45
ตอบ@@ 45
แส@@ 45
องที 45
นไปได 45
ทิ 45
คุณรู 45
ครู@@ 45
จัก@@ 45
จบ@@ 45
ภาษา@@ 45
แสดงให 45
จับ@@ 45
คุณต 45
ออกมา@@ 45
ในประเทศ@@ 44
ยง@@ 44
ัง 44
แท 44
ทฤษฎี@@ 44
แล@@ 44
ชาติ 44
ตี@@ 44
หว@@ 44
แรก 44
วก@@ 44
เวล@@ 44
เรียก@@ 44
อนาคต@@ 44
พูดว 44
ผลิต@@ 44
ทดลอง@@ 44
องเล 44
เรากำลัง@@ 43
สุ@@ 43
หลัง@@ 43
ชิ 43
รูปแบบ@@ 43
เช@@ 43
ตัวเอง 43
เหตุ@@ 43
ตลอด@@ 43
ถือ@@ 43
ประสาท@@ 43
มขึ 43
นคน@@ 43
นความ@@ 43
คำตอบ@@ 43
างไร@@ 43
คอมพิวเตอร 43
ทางการ@@ 42
มันมี@@ 42
ใต 42
มี 42
และนี 42
อบ 42
5 42
นับ@@ 42
วยการ@@ 42
เปิด@@ 42
อก 42
ถูกต 42
มีใคร@@ 42
อไป@@ 42
สุข 42
มากขึ 42
รว@@ 41
าล 41
ือ@@ 41
เป@@ 41
ดำ@@ 41
บรรยาย@@ 41
บุ@@ 41
ดีกว 41
ิต@@ 41
หยุด@@ 41
บางอย 41
าเขา@@ 41
ลง 41
าท@@ 40
20 40
เหล@@ 40
งหมด@@ 40
เพียงแค 40
ไปด 40
วนหนึ 40
ลำ@@ 40
เราม@@ 40
ือ 40
ามา@@ 40
หรือไม 40
อให 40
คนนี 40
อไป 40
ญ 40
ภาษ@@ 40
มิติ@@ 40
ติ 39
หนังสือ@@ 39
วิจัย@@ 39
แพทย 39
ึ@@ 39
อิ@@ 39
พัฒนา@@ 39
เยี 39
และนั 39
โอ@@ 39
เตอร 39
เน 39
10 39
เขียน@@ 39
ผมได 39
สมบูรณ 39
ยิน@@ 39
เรีย@@ 39
เปล 39
รร@@ 39
หนัก@@ 39
คุย@@ 39
สน@@ 39
เราสามารถ@@ 39
ลับ@@ 39
องของ@@ 39
ดีที 39
การทดลอง@@ 39
ออก 38
ฉะนั 38
3 38
ุน@@ 38
ศาสตร 38
อวกาศ@@ 38
มีอะไร@@ 38
าต@@ 38
หล 38
ยุ@@ 38
สอน@@ 38
สุดท 38
พวกเข@@ 38
เขา 38
นๆ@@ 38
อินเดีย 38
ทำอย 38
างนี 38
ภาย@@ 37
3@@ 37
อนุ@@ 37
เกิน@@ 37
หลังจาก@@ 37
5@@ 37
ไม@@ 37
อม 37
เลี 37
มากที 37
กลาง@@ 37
นกัน 37
วี@@ 37
ซี@@ 37
ฐาน@@ 37
ปรับ@@ 37
พวกคุณ@@ 37
ครึ 37
หมู 37
นนี 37
สังคม 37
ภาพที 36
นพบ@@ 36
ใด@@ 36
กี 36
หรือเปล 36
พวกเขาก 36
ในที 36
เฉพาะ@@ 36
และเมื 36
พล@@ 36
นมา 36
2 36
ปุ 36
ประชากร@@ 36
นาน@@ 36
มาร 36
ลุ@@ 36
ยังไม 36
โปร@@ 36
ลด@@ 36
รายได 36
าผม@@ 35
อเมริกา 35
สาย@@ 35
ดาวเคราะห 35
งใหญ 35
อยๆ 35
ไปสู 35
ไปที 35
งหนึ 35
ทร@@ 35
ยุค@@ 35
ธรรมชาติ@@ 35
ระยะ@@ 35
ชีวิตของ@@ 35
พวกเขา 35
วิธีที 35
หญิง 35
และถ 35
วิวัฒนาการ@@ 35
นกับ@@ 35
นอน@@ 35
กผู 35
ครอบครัว@@ 35
สะ@@ 35
นาที 34
ประมาณ 34
อนข 34
พี 34
S@@ 34
กิ@@ 34
50 34
8 34
แพ@@ 34
ปล 34
มีอยู 34
างๆ@@ 34
คาร 34
-@@ 34
มากมาย 34
เผ@@ 34
ธรรม 34
ขอบคุณครับ 34
าใน@@ 34
คาด@@ 34
เดียวกัน@@ 34
สึกว 34
วิทยาลัย@@ 34
ิง 34
อของ@@ 34
เธอ 34
ศีลธรรม@@ 34
จากนั 34
ขอ@@ 34
ใ@@ 33
นิว@@ 33
ฟิสิกส 33
นา 33
เอกภพ 33
ัส 33
ภาพของ@@ 33
ืด@@ 33
สง@@ 33
นาย@@ 33
พลัง@@ 33
ระเบิด@@ 33
ศาส@@ 33
วัน 33
เวลา 33
นึก@@ 33
าก 33
ญา@@ 33
จะทำให 33
งนั 33
ถามว 33
คุณไม 33
ภายใน@@ 33
ัด 33
ปฏิ@@ 33
าด 33
โน 33
ฉันไม 33
ศึกษา 33
ตรวจ@@ 33
นโทรปี@@ 33
ณา@@ 32
สำรวจ@@ 32
ิล@@ 32
เราเห 32
ัก 32
1 32
ยม 32
คล 32
ขอบ@@ 32
วาง@@ 32
ุด@@ 32
มหา@@ 32
กับการ@@ 32
,000 32
นนัก@@ 32
ไฟฟ 32
แทนที 32
ดู 32
มากมาย@@ 32
ใบ@@ 32
ตัวต@@ 32
4@@ 32
เพล@@ 32
อาการ@@ 32
ความสุข@@ 32
ูก@@ 32
และผม@@ 32
ออกซีโตซิน 32
ใกล 31
จาก 31
กๆ@@ 31
อะไรที 31
เหนือ@@ 31
สื 31
โด@@ 31
ดวง@@ 31
แบบ 31
แสน@@ 31
นนั 31
ทำลาย@@ 31
กิน@@ 31
และไม 31
สอง 31
เขีย@@ 31
ของคุณ@@ 31
ญี 31
ฝ 31
สังเกต@@ 31
กระจ@@ 31
างกาย@@ 31
เอก@@ 31
ขั 31
อายุ 31
สูง 31
โต@@ 31
ตัวก@@ 31
รง@@ 31
ผมกำลัง@@ 31
างกัน@@ 31
ตล@@ 31
ภาค@@ 31
อด 30
จักร@@ 30
คือสิ 30
กับ 30
อร@@ 30
จี@@ 30
จักรวาล@@ 30
สำคัญ 30
นตัว@@ 30
มันได 30
แสง@@ 30
ออกมา 30
แบบนั 30
เลือ@@ 30
าการ@@ 30
ยอม@@ 30
รูปร 30
เว 30
ไฟ@@ 30
มที 30
คิดถึง@@ 30
กรรม@@ 30
จะทำ@@ 30
ของผู 30
งไป@@ 30
ชาติ@@ 30
ดิ@@ 30
ของฉัน 30
ประเทศ 30
ตัวตนที 30
จน 30
ดูว 30
รถ@@ 30
ของผม@@ 30
เทคโนโลยี@@ 30
ลักษณะ@@ 30
เงิน 29
สำ@@ 29
C@@ 29
รรม 29
โล@@ 29
าสนใจ@@ 29
าค@@ 29
สงคราม@@ 29
คุณสามารถ@@ 29
าสู 29
เกิดอะไรขึ 29
าทำไม@@ 29
ธรรมชาติ 29
หัวเราะ 29
นฐาน@@ 29
ตาม 29
เวลาที 29
รับรู 29
หรอก 29
โต 29
ธิ@@ 29
ยา 29
ครู 29
นอร 29
มีสุข@@ 29
งยว@@ 29
ภาพนี 28
ขณะที 28
นหนึ 28
ยอด@@ 28
ลิ@@ 28
กา@@ 28
ดา@@ 28
เรามอง@@ 28
เห@@ 28
ลี 28
สัญ@@ 28
เยอะ@@ 28
ดับ@@ 28
ตะวัน@@ 28
ลู@@ 28
กิจ@@ 28
ทัน@@ 28
ลุ 28
อการ@@ 28
แบ 28
ผมรู 28
เจอ@@ 28
ัว@@ 28
ความแตกต 28
และใน@@ 28
โย@@ 28
แปลก@@ 28
หก@@ 28
รุนแรง@@ 28
คร 27
จริงๆแล 27
สวยง@@ 27
สหรัฐ@@ 27
ืน@@ 27
งมีชีวิต@@ 27
สู 27
อล@@ 27
ชี 27
ิด 27
ศัก@@ 27
วง 27
คุณได 27
สิ@@ 27
แปล@@ 27
างขึ 27
ตื 27
สัญญาณ@@ 27
มองเห 27
วิธีการ@@ 27
วิชา@@ 27
เธ@@ 27
อารมณ 27
าคน@@ 27
ิล 27
องมือ@@ 27
กรณี@@ 27
ชัดเจ@@ 27
วาด@@ 27
เดินทาง@@ 27
บางที@@ 27
วยความ@@ 27
ชาย 27
และฉัน@@ 27
ดีขึ 27
หมด 27
รวย@@ 27
คา@@ 27
ียบ@@ 27
ตอบว 27
อนาคต 27
ายของ@@ 26
สนับสน@@ 26
. 26
ศูนย 26
จริงแล 26
ทะ@@ 26
ไปยัง@@ 26
โครงการ@@ 26
ในเรื 26
ขับ@@ 26
ปริ@@ 26
ดวงอาทิตย 26
ซี 26
ออกไป 26
ยังมี@@ 26
กน 26
สุข@@ 26
ปรบมือ 26
เอาล 26
ทุกๆ@@ 26
20@@ 26
ราก@@ 26
นแล 26
สองสาม@@ 26
นเอง 26
ศ 26
ไข 26
ุม@@ 26
นว@@ 26
อุป@@ 26
จำก@@ 26
อเรา@@ 26
มาถึง@@ 26
ชุด@@ 26
โรงเรียน 26
เสม@@ 26
มีความสุข@@ 26
เขาไม 26
ตัดสินใจ@@ 26
บางคน@@ 26
สมัย@@ 26
สัมพันธ 26
ของเขา 26
สู@@ 26
พร@@ 26
วโม@@ 26
ยืน@@ 26
พอ 26
ลาด 26
ะครับ 25
15 25
กระทั 25
ลาด@@ 25
มุม@@ 25
ประมาณ@@ 25
างเป 25
าให 25
4 25
มุมมอง@@ 25
ดูเหมือน@@ 25
9@@ 25
อะต@@ 25
โครง@@ 25
วิ 25
างหนึ 25
นใจ 25
างไ@@ 25
โทร@@ 25
คู 25
อความ@@ 25
กับความ@@ 25
องจาก@@ 25
คะ 25
กาย@@ 25
างเช 25
งานวิจัย@@ 25
ดึง@@ 25
แยก@@ 25
แนว@@ 25
อิส@@ 25
หละ 25
วิท@@ 25
ทุ@@ 25
ัญ@@ 25
และเขา@@ 25
าพวกเขา@@ 25
านการ@@ 25
นข 25
ครอบครัว 25
ของเขา@@ 25
ตัดสิน@@ 25
ตุ 25
เติ@@ 25
หวัง@@ 25
บริษัท@@ 25
7 25
ออกแบบ@@ 25
เดิม 25
อังกฤษ 25
เศรษฐกิจ@@ 24
ถก@@ 24
บาล@@ 24
นต@@ 24
ธ 24
ในยุค@@ 24
แด@@ 24
ความเข 24
และมี@@ 24
ซับซ 24
ากล 24
มวล@@ 24
ระเบ@@ 24
กระบวนการ@@ 24
ประกอบ@@ 24
พัน@@ 24
และผู 24
ประชา@@ 24
ในฐานะ@@ 24
จีน 24
นคือ 24
วยกัน 24
ดิ 24
เมือง 24
ควรจะ@@ 24
เง@@ 24
สัมผัส@@ 24
ีด@@ 24
ตรี 24
ไข@@ 24
ณฑ 24
วน 24
M@@ 24
วิทยา@@ 24
ในแ@@ 24
าสม@@ 24
โรง@@ 24
เดือ@@ 24
ผมว 24
ผล 24
ครับว 24
หาร@@ 24
ทดสอบ@@ 24
สัม@@ 24
รอด@@ 24
สมมติ@@ 24
อากาศ@@ 24
ภูมิ@@ 24
ยอมรับ@@ 24
ความสัมพันธ 24
เหลื 24
อมล 24
อัตราการ@@ 24
เหยื 23
ประวัติศาสตร 23
อวกาศ 23
มาน@@ 23
ผมอยากจะ@@ 23
ัส@@ 23
าระ@@ 23
และสิ 23
ตามที 23
7@@ 23
ไปถึง@@ 23
นิ 23
ความสำเร 23
เฟ@@ 23
อผม@@ 23
ขยาย@@ 23
ยึด@@ 23
ของมนุษย 23
โจ@@ 23
ซัก@@ 23
วิจ@@ 23
องการ 23
เราจะได 23
เกือบ@@ 23
หมายถึง@@ 23
สมอง@@ 23
าท 23
อนหน 23
L@@ 23
และที 23
ใด 23
P@@ 23
นทาง@@ 23
เลยว 23
ประสบความสำเร 23
มีผล@@ 23
ฉันต 23
คุ@@ 23
าความ@@ 23
โอเค 23
สนใจ@@ 23
ปรากฏ@@ 23
รรม@@ 23
ละ 23
าไหร 23
ไปแล 23
คำถามที 23
ุณ@@ 23
อต 23
ุง@@ 23
ทำไม 23
รุนแรง 23
ทาร@@ 23
ตัวนำยิ 23
ขยายตัว@@ 23
จะถูก@@ 22
งแรก@@ 22
เสี 22
ลอย@@ 22
บบ 22
างจาก@@ 22
อี@@ 22
แท@@ 22
และเป 22
เศรษฐ@@ 22
ดูด@@ 22
พบ 22
กฎ@@ 22
นส@@ 22
าทึ 22
เดียวกับ@@ 22
100 22
หลัง 22
าใจ 22
ยาย@@ 22
าวว 22
างสรรค 22
ในห 22
มีคน@@ 22
กับผู 22
9 22
าวหน 22
คว@@ 22
วนที 22
อาหาร@@ 22
าไม 22
แผ 22
ดิน@@ 22
งงาน@@ 22
าสิ 22
วโลก 22
ายัง@@ 22
สภาพ@@ 22
หัวใจ@@ 22
กลับไป@@ 22
ลาย 22
มห@@ 22
ไหม@@ 22
แบบที 22
บาย@@ 22
นเต 22
เสื 22
อยากจะ@@ 22
อวัยวะ@@ 22
าหาก@@ 22
ยนแปลง 22
ผมมี@@ 22
ายที 22
บัง@@ 22
แก@@ 22
อินเดีย@@ 22
ในระดับ@@ 22
เหมือนกัน 22
โมเลกุล@@ 22
วที 22
ผลัก@@ 22
พลังงานม@@ 22
ขณะ@@ 21
จักร 21
ทำงาน 21
งมี@@ 21
ยาย 21
ดวงจันทร 21
ผมต 21
โค@@ 21
ิว@@ 21
เฉ@@ 21
สนามแม 21
นใจ@@ 21
ามันเป 21
หลายคน@@ 21
ในขณะที 21
มันคือ@@ 21
8@@ 21
อคุณ@@ 21
าศ@@ 21
นแค 21
สัปดาห 21
บิ 21
โช@@ 21
ชี@@ 21
งใจ@@ 21
ไกล@@ 21
และเราก 21
ึก@@ 21
หร@@ 21
แป@@ 21
างกัน 21
เติบโต@@ 21
ลูกสาว@@ 21
ฉันจะ@@ 21
โบ@@ 21
ปัญ@@ 21
าผู 21
หย@@ 21
งให 21
งหมดนี 21
งได 21
ประสิทธิ@@ 21
าห@@ 21
ดน@@ 21
ทรัพ@@ 21
แม@@ 21
คุณจะเห 21
ียร 21
งกว 21
เรายัง@@ 21
ในชีวิต@@ 21
ึ 21
ตอนนั 21
ียม@@ 21
เหตุการณ 21
สิทธิ 21
โอกาส@@ 21
เดียว@@ 21
เพศ@@ 21
ัว 21
าถึง@@ 21
โอ 21
สุดของ@@ 21
ชนิด@@ 21
กซ 21
าอะไร@@ 21
อสู 21
สัตว 21
ทุกวันนี 21
ดนตรี@@ 21
มุ 21
เหมาะ@@ 21
เบื 21
พิเศ@@ 21
นเพียง@@ 21
วาร@@ 21
สถ@@ 21
อนุภาค@@ 21
เซนต 21
เสรี@@ 21
วัสดุ@@ 21
เรียน 20
วิศวก@@ 20
สำคัญที 20
นอีก@@ 20
าอย 20
ทางที 20
อนไหว@@ 20
นผล@@ 20
ึง@@ 20
โน@@ 20
ประดิษฐ 20
างของ@@ 20
ปรากฎ@@ 20
จากความ@@ 20
ฐาน 20
นอน 20
เทียบ@@ 20
ทุกคน 20
มนุษย@@ 20
ตัวอักษ@@ 20
สัย@@ 20
จะช 20
คำว 20
อาทิตย 20
กอ@@ 20
จริ@@ 20
าได 20
วัตถุ@@ 20
ยวข 20
เดิม@@ 20
ปีก 20
งเหล 20
ตัด@@ 20
อดี@@ 20
ฉลาด@@ 20
โดยใช 20
พวกมัน@@ 20
แบ@@ 20
มีผู 20
อเมริก@@ 20
หาร 20
สาว@@ 20
สูงขึ 20
มาที 20
นจริง@@ 20
ทิศ@@ 20
ความคิดที 20
บางครั 20
สรุป@@ 20
เหรีย@@ 20
าไปใน@@ 20
พันธุ 20
โทรศัพท 20
ค.ศ. 20
รางวัล@@ 20
นิยม@@ 20
ทดลอง 20
าระเบิดนอร 20
ทฤษฎีสตริ@@ 20
เสนอ@@ 19
ยวกับการ@@ 19
ูล@@ 19
รู@@ 19
ขนาดใหญ 19
นแนว@@ 19
หลักฐาน@@ 19
อาจเป 19
จักรวาล 19
ลึก@@ 19
เดี 19
จรรย 19
อะ@@ 19
นครั 19
งอยู 19
ประหลาด@@ 19
และมันก 19
ชม@@ 19
นและ@@ 19
ในส@@ 19
เราใช 19
ดาราจักร@@ 19
างมาก 19
กแบ@@ 19
แผนที 19
และคุณ@@ 19
รัก 19
เราจะต 19
เราอยู 19
ศตวรรษ@@ 19
โดยไม 19
I@@ 19
ความทรงจำ@@ 19
ของฉัน@@ 19
านมา 19
้" 19
ปาก@@ 19
ประต@@ 19
สำเร 19
ถาม 19
อืม 19
ดังกล 19
ปัจจุบัน 19
ตำแหน 19
รับ 19
จนถึง@@ 19
การศึกษา@@ 19
อฟ@@ 19
ทุกสิ 19
ใดๆ 19
ทำร 19
ฉันได 19
ในสิ 19
แร@@ 19
มอบ@@ 19
งความ@@ 19
ากำลัง@@ 19
จินตนาการ@@ 19
อันนี 19
ชีวิตที 19
หมด@@ 19
กับสิ 19
หลอก@@ 19
กอล 19
พูด 19
มานี 19
จะเกิดขึ 19
สามารถที 19
งสอง@@ 19
สบ@@ 19
องมี@@ 19
อัล@@ 19
และก 19
นัก 19
ประเทศที 19
อินเทอร 19
ขอบคุณมากครับ 19
ยังคง@@ 19
นให 19
หลุม@@ 19
าเรื 19
จัดการ@@ 19
ทาน@@ 19
ปฏิบัติ@@ 19
จำ 19
ดัชนี@@ 19
ประช@@ 19
แกร@@ 19
ดาวฤกษ 19
มิติอื 19
ิบ@@ 18
จะสร 18
เถ@@ 18
0@@ 18
00 18
กราฟ@@ 18
ดัง@@ 18
ของสิ 18
โลกที 18
จัก 18
โดด@@ 18
แปด@@ 18
งแวดล 18
งแรก 18
ยวกับ 18
ดอลลาร 18
าะ@@ 18
ควอนตัม 18
พฤติกรรม@@ 18
ฏ@@ 18
เขต@@ 18
คำนว@@ 18
คุ 18
างหน 18
อผู 18
มันทำให 18
บิน 18
ปัญหา 18
หลง@@ 18
ถน@@ 18
แขน@@ 18
ควบคุม@@ 18
ืน 18
วล@@ 18
ขอบคุณ@@ 18
0,000 18
ตัวเลข@@ 18
G@@ 18
างรวดเร 18
มีข 18
ผมจึง@@ 18
างก@@ 18
อมต 18
อล 18
เปรียบ@@ 18
แวร 18
ถี@@ 18
แผน@@ 18
เต@@ 18
เสมอ 18
รอ@@ 18
แอ@@ 18
สิบ@@ 18
างความ@@ 18
ขอให 18
นาม@@ 18
ผมเป 18
แปร@@ 18
พวกเขาจะ@@ 18
หนู@@ 18
สถา@@ 18
กที 18
จะรู 18
ผมเคย@@ 18
วผมก 18
เปรียบเทียบ@@ 18
าสัง@@ 18
ไตน 18
วว 18
ชีว@@ 18
โพ@@ 18
สุขภาพ@@ 18
ธุร@@ 18
ยังไง 18
ละเอียด@@ 18
ดัน@@ 18
องราว@@ 18
ทางสังคม 18
องใช 18
ภิ@@ 18
A 18
ประชาธิปไตย 18
ปริมาณ@@ 18
ผมเลย@@ 18
กรุณา 18
พลังแสงอาทิตย 18
กระทบ@@ 17
ฎ@@ 17
เสน@@ 17
พยายามที 17
จะ 17
ือง@@ 17
แถ@@ 17
ทรง@@ 17
วงกล@@ 17
ตร 17
... 17
ของมัน 17
อาศัย@@ 17
บิน@@ 17
าจะเป 17
ทราบ@@ 17
รอบๆ 17
ปัญหาที 17
กลับมา@@ 17
0 17
หลาย 17
ตุ@@ 17
ือน@@ 17
ลองคิด@@ 17
างออกไป 17
ใดที 17
เขาได 17
ชน 17
อาร@@ 17
โก@@ 17
ชอบ 17
อีกแล 17
มาเป 17
กำเนิด@@ 17
งจะ@@ 17
ลด 17
ยังไง@@ 17
หลาก@@ 17
สมอง 17
ฟัง 17
ความจริง@@ 17
ลองดู@@ 17
วัฒนธรรม@@ 17
ทักษ@@ 17
วิวัฒนาการ 17
D@@ 17
ขา@@ 17
ครับ@@ 17
โค 17
12 17
เราเป 17
วีเด@@ 17
A@@ 17
อมโย@@ 17
ฆ@@ 17
มะ@@ 17
สามารถ 17
ตอบสน@@ 17
องว 17
คุณค 17
ขาย@@ 17
องเท 17
หลังจากนั 17
พยา@@ 17
ฬ@@ 17
เหร@@ 17
าต 17
พา@@ 17
ในหมู 17
มารวม@@ 17
อมา 17
การเปลี 17
ชุม@@ 17
หรอก@@ 17
มีที 17
ศีลธรรม 17
ตา@@ 17
จุดที 17
รัง@@ 17
ฉาย@@ 17
องให 17
ขาด@@ 17
ไปใน@@ 17
มิต@@ 17
วิเคราะห 17
จอ@@ 17
ผิด 17
คือความ@@ 17
แปลง@@ 17
เขามี@@ 17
60 17
เราจึง@@ 17
อมูลที 17
นยำ@@ 17
ในขณะ@@ 17
าเฉลี 17
อยกว 17
ทาง 17
ไหมครับ 17
วรร@@ 17
ตรี@@ 17
ยุติ@@ 17
หละครับ 17
งผล@@ 17
คะแน@@ 17
เฉลี 17
a@@ 17
เบาหว@@ 17
e@@ 17
ำมัน@@ 17
านิ@@ 17
เดีย@@ 16
าช@@ 16
6@@ 16
ุษ@@ 16
จร@@ 16
งขึ 16
มันน 16
แค@@ 16
อีกครั 16
องบิน@@ 16
เคล@@ 16
ยะ@@ 16
ลัพ@@ 16
ไฮ@@ 16
ถัด@@ 16
แผ@@ 16
สัง@@ 16
ทัศน 16
ลึกซึ 16
เคย 16
งหมดที 16
เกิด 16
ดาราศาสตร 16
ุบ@@ 16
ชิ@@ 16
40 16
ไซ@@ 16
คุณอาจจะ@@ 16
30 16
สมองของ@@ 16
ามา 16
ดูที 16
บางสิ 16
ปวด@@ 16
บี@@ 16
องหนึ 16
เกีย@@ 16
ตระ@@ 16
อมูล 16
ฝึก@@ 16
ิร 16
ตัน 16
จุดนี 16
นมาก 16
พึง@@ 16
พอใจ@@ 16
รี@@ 16
จะกลายเป 16
ภรร@@ 16
ดื 16
ปัจจ@@ 16
หนี@@ 16
นจริง 16
หมายความว 16
ในสังคม@@ 16
สูญ@@ 16
อีกต 16
จะเปลี 16
ญญา@@ 16
อเมริกัน@@ 16
แบร@@ 16
กองท@@ 16
คอน@@ 16
ปิด@@ 16
จัง@@ 16
เศร 16
อลล 16
คณิตศาสตร 16
วยเหลือ@@ 16
คริส 16
ติน 16
องความ@@ 16
อาจจะเป 16
สิทธิ@@ 16
เราอาจจะ@@ 16
อังกฤษ@@ 16
ุม 16
อาชีพ@@ 16
สมดุล@@ 16
รถกอล 16
เลข@@ 16
นเช@@ 16
ผัน@@ 16
าศ 15
พิมพ 15
ภา@@ 15
หละ@@ 15
พัฒ@@ 15
6 15
ขน@@ 15
เราคิดว 15
ายๆ 15
เหลว@@ 15
เดือน 15
ศึกษ@@ 15
ามาก@@ 15
มิ@@ 15
สาเหตุ@@ 15
านของ@@ 15
ากล@@ 15
สมบัติ@@ 15
นย@@ 15
เดียวที 15
เขาบอกว 15
ลาย@@ 15
ลักษ@@ 15
ประส@@ 15
ในปัจจุบัน 15
แอปเป@@ 15
ฆ 15
จริงๆ@@ 15
ึก 15
เราถึง@@ 15
ชัด@@ 15
แทบ@@ 15
หมาย 15
าใจว 15
อยากให 15
เธอเป 15
านคน 15
เราร@@ 15
อหา@@ 15
โลกครั 15
อุ@@ 15
อธิ@@ 15
โทษ@@ 15
อำนาจ@@ 15
อะไรบางอย 15
และผมก 15
และตอนนี 15
เราทำ@@ 15
เพราะมัน@@ 15
เนี 15
สหรัฐฯ 15
าเราสามารถ@@ 15
าถ 15
าเทียม@@ 15
เครียด@@ 15
F@@ 15
ายน 15
ฤ@@ 15
แรงดึง@@ 15
าเอกภพ@@ 15
TED 14
สหร@@ 14
เศ@@ 14
W@@ 14
of 14
เค 14
ฐ 14
วัต@@ 14
ตะ@@ 14
200 14
a 14
T@@ 14
” 14
ทธิ@@ 14
สอบ@@ 14
B@@ 14
อเมริ@@ 14
ประชาก@@ 14
อัตรา@@ 14
กรุณ@@ 14
คริ@@ 13
ฟิ@@ 13
สัมผ@@ 13
ตรา@@ 13
วัส@@ 13
พันธ@@ 13
กส 13
ูน@@ 13
อาก@@ 13
ประก@@ 13
200@@ 13
วด@@ 13
เฉพ@@ 12
สั@@ 12
ดง@@ 12
พฤติ@@ 12
หญ@@ 12
ธี@@ 12
หา 12
โม@@ 12
แว@@ 12
ัศ@@ 12
ภาว@@ 12
เทคโนโลย@@ 12
อิน@@ 12
70 12
ประชาธิปไต@@ 12
ความทรง@@ 12
ฐ@@ 11
d@@ 11
o@@ 11
สวย@@ 11
มาร@@ 11
ภู@@ 11
% 11
จรร@@ 11
เคร@@ 11
ตำ@@ 11
ายเป 11
ปัจจุบ@@ 11
ึง 11
flow 11
มือ 11
ษา@@ 11
เคราะห 11
ัติ@@ 11
สัต@@ 11
E@@ 10
y@@ 10
มาย 10
ดารา@@ 10
ราว@@ 10
รุ@@ 10
! 10
หนัง@@ 10
i@@ 10
z@@ 10
แวดล 10
เพรา@@ 10
16 10
สงคร@@ 10
บวน@@ 10
ไห@@ 10
หว 10
งหม@@ 10
อาชี@@ 10
ประโย@@ 10
ฐานะ@@ 10
1900 10
O@@ 10
ทธิ 10
ปั@@ 10
าระเบิด@@ 10
ออกซีโตซ@@ 10
สำหร@@ 9
the 9
เหมือ@@ 9
14 9
18@@ 9
สนาม@@ 9
ฯ@@ 9
ฯ 9
สึ@@ 9
ปัจ@@ 9
H@@ 9
45 9
ฑ@@ 9
ยังไ@@ 9
ro@@ 9
ญาณ@@ 9
ตั@@ 9
ทฤษฎ@@ 9
150 9
r@@ 9
.ศ@@ 9
อำ@@ 9
่@@ 9
เหย@@ 8
พฤ@@ 8
ควอนตั@@ 8
วกับ@@ 8
โท@@ 8
กอง@@ 8
s@@ 8
b@@ 8
สิน@@ 8
ณี@@ 8
ทธ@@ 8
โอก@@ 8
ุร@@ 8
st@@ 8
ความว 8
ch@@ 8
กุ@@ 8
K@@ 8
ประหล@@ 8
ทัศ@@ 8
บวนการ@@ 8
,@@ 8
ัพ@@ 8
1858 8
ราบ@@ 8
ฮ 8
าการ 8
198@@ 8
ณะ@@ 8
กรา@@ 8
R@@ 7
ers 7
ียด@@ 7
อำนา@@ 7
ศัพท 7
บบ@@ 7
u@@ 7
an 7
เดิ@@ 7
ec@@ 7
เหน@@ 7
g@@ 7
ดุ@@ 7
มากครับ 7
en 7
ri@@ 7
al 7
ทด@@ 7
สรร@@ 7
หนังส@@ 7
E 7
“ 7
วรรษ@@ 7
ละเอ@@ 7
- 7
k@@ 6
ักษ@@ 6
i 6
ทย 6
ar@@ 6
ับสน@@ 6
in@@ 6
เทียม@@ 6
อาย@@ 6
an@@ 6
วิทยาล@@ 6
ครอบ@@ 6
asy 6
มาย@@ 6
h@@ 6
le@@ 6
ไหว@@ 6
เกต@@ 6
n@@ 6
เติบ@@ 6
ัฐ@@ 6
กระท@@ 6
ปเป@@ 6
intelligence 6
สตริ@@ 6
on@@ 5
stem 5
จันทร 5
Ch@@ 5
ha@@ 5
รวดเร 5
ac@@ 5
ol@@ 5
วัฒน@@ 5
สรรค 5
คณ@@ 5
โคร@@ 5
รณ 5
ลัง@@ 5
ฎ 5
ap@@ 5
พันธ 5
es 5
t@@ 5
l 5
N@@ 5
หัวเรา@@ 5
Goog@@ 5
/ 5
or@@ 5
w@@ 5
man 5
000 5
C 5
B 5
al@@ 5
สมดุ@@ 5
จักรว@@ 5
​ 5
์@@ 5
super@@ 5
X 5
lar 4
แตก@@ 4
ให@@ 4
วัติ@@ 4
ขนา@@ 4
ษั@@ 4
ารา@@ 4
บัติ@@ 4
คุม@@ 4
Uni@@ 4
ali@@ 4
ni@@ 4
iz@@ 4
am@@ 4
วิวัฒ@@ 4
บริษั@@ 4
P 4
as@@ 4
พู@@ 4
ไหร 4
ทิ@@ 4
สมม@@ 4
ประวัติ@@ 4
ลล 4
เดีย 4
Con@@ 4
el@@ 4
ma@@ 4
la@@ 4
รวจ@@ 4
n 4
le 4
แน@@ 4
ับซ 4
ราง@@ 4
ภ 4
y 4
The 4
)" 4
er 4
mp@@ 4
te@@ 4
Y@@ 4
p@@ 4
k 4
f@@ 4
Su@@ 4
per@@ 4
c 4
ศต@@ 4
re@@ 4
V@@ 4
รางวั@@ 4
คะ@@ 4
นโทร@@ 4
ary 4
โมเลกุ@@ 4
ฌ@@ 4
theory 4
พยาย@@ 3
ra@@ 3
se@@ 3
เทค@@ 3
อักษ@@ 3
เนิด@@ 3
ฬ 3
ble 3
for@@ 3
o 3
att@@ 3
ลอง 3
&quot;" 3
&#91; 3
&#93; 3
ูล 3
ing 3
view 3
S 3
in 3
Ar@@ 3
t 3
sion 3
ำลัง@@ 3
เบา@@ 3
e 3
me 3
ดั@@ 3
as 3
un@@ 3
พั@@ 3
usiness 3
An@@ 3
TE@@ 3
ประสบ@@ 3
H 3
ครอบคร@@ 3
er@@ 3
my 3
ker 3
"( 3
ence 3
Be@@ 3
oo@@ 3
l@@ 3
En@@ 3
ze 3
is 3
&@@ 3
; 3
il@@ 3
pl@@ 3
ation 3
ton 3
s 3
is@@ 3
Th@@ 3
mo@@ 3
ics 3
อัง@@ 3
hy@@ 3
ประเท@@ 3
ปไต@@ 3
x@@ 3
dom 3
J@@ 3
นำยิ 3
ool 3
ศี@@ 3
รษ@@ 3
..@@ 3
ey@@ 3
sti@@ 3
logy 3
on 3
แสงอาทิตย 3
ver@@ 2
ity 2
นวน@@ 2
om@@ 2
อาศ@@ 2
win 2
ันท@@ 2
เทอร 2
im@@ 2
ala@@ 2
it@@ 2
qu@@ 2
ดาห 2
อวั@@ 2
New 2
me@@ 2
ึด@@ 2
gr@@ 2
เ 2
es@@ 2
fe@@ 2
ฒ@@ 2
co@@ 2
มพ 2
man@@ 2
ob@@ 2
vi@@ 2
cade@@ 2
fer@@ 2
ong 2
et 2
ge 2
ur@@ 2
รวด@@ 2
Al@@ 2
เปร@@ 2
de 2
evolution 2
um@@ 2
en@@ 2
onal 2
no@@ 2
m 2
ไ 2
si@@ 2
our@@ 2
Ne@@ 2
w 2
der@@ 2
ver 2
G 2
ove 2
ber@@ 2
ty 2
ear@@ 2
id 2
ph@@ 2
bi@@ 2
In@@ 2
เกือ@@ 2
รุนแร@@ 2
v@@ 2
ag@@ 2
ควบ@@ 2
Big 2
Ma@@ 2
well-being 2
T 2
นาการ@@ 2
sol@@ 2
ute 2
de@@ 2
Re@@ 2
son 2
ธิปไต@@ 2
ou@@ 2
sa@@ 2
ci@@ 2
di@@ 2
ed 2
อะไ@@ 2
d 2
tures 2
dark 2
energy 2
สต@@ 2
time 2
ฤกษ 2
O 2
X@@ 2
ay 2
ปราก@@ 2
ed@@ 2
string 2
tion 2
สรุ@@ 2
Y 2
th 1
N 1
ินต@@ 1
ฤษ@@ 1
and@@ 1
r 1
Q 1
Bi@@ 1
ือง 1
ck 1
now 1
op@@ 1
Earth 1
um 1
sin@@ 1
mis@@ 1
ฒ 1
เมริ@@ 1
ศึก@@ 1
prof@@ 1
red 1
ฏิ@@ 1
the@@ 1
ists 1
แ 1
0s 1
ัญ 1
flo@@ 1
ws 1
out 1
ood 1
pe@@ 1
are 1
os 1
gh@@ 1
ost 1
fi@@ 1
sh 1
lear 1
ปรบ@@ 1
he@@ 1
gi@@ 1
ghts 1
movement 1
at@@ 1
ate 1
ans@@ 1
thr@@ 1
ul@@ 1
z 1
tre@@ 1
ns 1
dy 1
ous@@ 1
ne@@ 1
ome 1
ject 1
ati@@ 1
gine@@ 1
ering 1
anc@@ 1
ld 1
mm@@ 1
direc@@ 1
ted 1
ak@@ 1
ot@@ 1
enti@@ 1
cell 1
arti@@ 1
wal@@ 1
course 1
soci@@ 1
pre@@ 1
ach 1
th@@ 1
ur 1
cc@@ 1
ent@@ 1
ure 1
el 1
ing@@ 1
les 1
g 1
cer@@ 1
tain@@ 1
princi@@ 1
ple 1
to@@ 1
oper@@ 1
ic@@ 1
us 1
ger 1
ds 1
ropy 1
ค.ศ@@ 1
drop 1
sive 1
tt@@ 1
ack 1
tom 1
flu@@ 1
dro@@ 1
thers 1
ature 1
ํ 1
ca@@ 1
ini@@ 1
cul@@ 1
bo@@ 1
et@@ 1
ine 1
เดียวก@@ 1
mi@@ 1
ful 1
ran@@ 1
syste@@ 1
tic 1
formation 1
ct 1
dicine 1
J 1
superconductor 1
ูนย 1
even@@ 1
Wh@@ 1
ort@@ 1
ue 1
ปดาห 1
gn@@ 1
ance 1
ley 1
gin@@ 1
da@@ 1
ms 1
อังก@@ 1
it 1
วัตถ@@ 1
and 1
." 1
อารม@@ 1
head 1
om 1
f-@@ 1
ning 1
viron@@ 1
ments 1
= 1
เอกภ@@ 1
ther@@ 1
ard 1
สิกส 1
ter 1
cal 1
tu@@ 1
te 1
ch 1
sic@@ 1
vit@@ 1
ฤษฎ@@ 1
king 1
sp@@ 1
e-@@ 1
ons 1
ูรณ 1
arl 1
ยนแ@@ 1
ree 1
fre@@ 1
I 1
ten 1
ital 1
sc@@ 1
ale 1
U@@ 1
V 1
เหมา@@ 1
ew 1
ut@@ 1
ad@@ 1
pri@@ 1
x 1
een 1
sh@@ 1
ฌ 1
+ 1
sex 1
m@@ 1
bom@@ 1
b 1
lot 1
hu@@ 1
news 1
iting 1
for 1
สมบ@@ 1
ตำแ@@ 1
* 1
ฏ 1
อลลาร 1
eds 1
ใ 1
universe 1
multi@@ 1
verse 1
จินต@@ 1
นาการ 1
fl@@ 1
ิตศาสตร 1
Jo@@ 1
Bang 1
tion@@ 1
cos@@ 1
quantum 1
field 1
or 1
alu@@ 1
speci@@ 1
rela@@ 1
ti@@ 1
vity 1
อวก@@ 1
แวด@@ 1
uni@@ 1
fied 1
sk@@ 1
ar 1
ark 1
abi@@ 1
u 1
ely 1
liber@@ 1
ari@@ 1
ory 1
f 1
ality 1
va@@ 1
ire 1
econom@@ 1
Z@@ 1
rich 1
อาท@@ 1
au@@ 1
all 1
ce 1
lob@@ 1
struc@@ 1
fu@@ 1
back 1
ures 1
ffec@@ 1
tive 1
ach@@ 1
