#version: 0.2
t h
i n
e r
a r
a n
e n
b i
. "</w>
a l
a p
th e</w>
o s
o r
t i
l a
i n</w>
e r</w>
o n
l i
e n</w>
a t</w>
ap os
& apos
d i
q u
o t
m a
o u
o l
r e
v e</w>
qu ot
& quot
&quot ;</w>
i s</w>
m e
s t
l e
d e
o f</w>
a n</w>
t o</w>
u n
ı n
in g</w>
i l
&apos ;
bi r</w>
o n</w>
d a</w>
y o
an d</w>
s e
a k
d e</w>
th at</w>
a y
s i
l ar
a t
l e</w>
u r
e l
a s
e d</w>
a c
m i
e k
i t
w h
e s
h a
l er
d a
b e
s a
i t</w>
ı n</w>
ü n
r i
r o
d u
v er
m e</w>
c e</w>
yo u</w>
u s
e s</w>
n e
a s</w>
er e</w>
la r</w>
w e</w>
o r</w>
n d</w>
&apos; s</w>
b u</w>
l y</w>
r a
T h
e y</w>
a b
o w</w>
g e
y or
d ı
a l</w>
&apos ;</w>
g i
u l
a r</w>
e t
a ş
A nd</w>
d en</w>
i m
i s
g ö
k a
c a
t ı
l er</w>
i ç
o k</w>
k i</w>
ti on</w>
th is</w>
e v
" B
g h
d o
ğ i
t e
m a</w>
d i</w>
u t</w>
o p
yo r</w>
ou t</w>
o m
c h
w as</w>
bi li
d ü
i c
l d</w>
ar e</w>
i z
en t</w>
n o
ı z</w>
in i</w>
i r
l ı
e y
y ap
u n</w>
in e</w>
c e
d an</w>
l o
o la
ın da</w>
y ü
m an
ı ş
l an
p e
ha ve</w>
a k</w>
f or</w>
y a</w>
un u</w>
s h
s o
u t
l a</w>
y e
u m
i m</w>
ol du
ou r</w>
b e</w>
li k
i k
h a</w>
i r</w>
p er
s an
th ey</w>
g er
e x
c on
w or
d er
yor u
on e</w>
ç ok</w>
V e</w>
i z</w>
&apos; t</w>
p ro
ın ı</w>
ı m
t er</w>
s e</w>
a z
i y
" And</w>
ı z
us e</w>
iç in</w>
t er
da ha</w>
th e
c i
al l</w>
wh at</w>
th er</w>
lar ı</w>
g e</w>
t r
p ar
g o
al ly</w>
w it
ı k
t s</w>
ou ld</w>
ab out</w>
bi r
S o</w>
wit h</w>
gö r
bi l
oldu ğ
gh t</w>
s u
l i</w>
t a
c an</w>
ı l
st e
in de</w>
t e</w>
ler i</w>
d ı</w>
no t</w>
n e</w>
B u</w>
ver y</w>
a ğ
i ş
on s</w>
o k
h e
c o
t u
b o
th ere</w>
I t</w>
m al
b aş
ı r
t ü
t o
n ow</w>
di ğ
d en
ö y
or e</w>
h i
r en
c u
th in
me k</w>
ma n</w>
m u
v i
z a
ar ak</w>
ö n
s on
us t</w>
s in
ma k</w>
s o</w>
k ar
ı m</w>
h er</w>
k ü
d ak
d o</w>
g ü
m y</w>
a m
l ı</w>
f f
m o
de ği
" Th
r e</w>
ma k
e t</w>
ar k
ur e</w>
c om
th ing</w>
lar ın</w>
i f</w>
a y</w>
s or
op le</w>
ca use</w>
ro m</w>
u z
k en
an t</w>
? "</w>
y ar
ol u
s t</w>
ka da
f rom</w>
b ü
ç ık
dü ş
c h</w>
v ar</w>
pe ople</w>
in in</w>
d s</w>
m en
k on
h e</w>
mi z
y e</w>
b en
or t
a ti
ın a</w>
t ar
W h
lik e</w>
l ü
s ay
m ü
il l</w>
u s</w>
g en
k e
la y
re s
ma s
ap p
" A
dak i</w>
f e
in san
ı l</w>
j ust</w>
b un
ç ek
h ar
ç al
p o
b i</w>
st er
ol arak</w>
m er
kada r</w>
u p</w>
d u</w>
ı s
mi z</w>
b y</w>
b ut</w>
dı ğ
s i</w>
il e</w>
el l</w>
ş ey</w>
a d
0 0</w>
m ore</w>
v ar
yoru m</w>
h al
f or
ş ek
si z
w ill</w>
a g
yoru z</w>
f i
b u
t t
se l
er s</w>
g el
bi z
ö r
it y</w>
t a</w>
i d</w>
&apos; re</w>
ün ü
t ak
W e</w>
ou nd</w>
es e</w>
en ce</w>
w ould</w>
p la
at e</w>
os e</w>
l u
w ay</w>
c re
y aş
be cause</w>
g r
di r</w>
a h
y an
çal ış
t ed</w>
gi bi</w>
s p
a da</w>
ola n</w>
o ther</w>
ma y
k now</w>
" So</w>
ğ er</w>
la ş
ay a</w>
ti r
st r
ha d</w>
h ow</w>
c ou
t h</w>
b ul
wh en</w>
k al
bü yü
h app
" Ve</w>
ge li
s ü
a u
t w
g s</w>
ar s</w>
s en
ı y
Th e</w>
k ü</w>
t ri
il er
e l</w>
a f
ş ey
u y
wor ld</w>
o u</w>
e m
b ak
ın ın</w>
a tion</w>
N ow</w>
ün kü</w>
d ur
di ff
ö ğ
thin k</w>
h ere</w>
an la
"B u</w>
" I
wh o</w>
olduğ unu</w>
e k</w>
Y ou</w>
ı ş</w>
yü z
es s</w>
di m</w>
a ma</w>
a m</w>
ol o
ge t</w>
l l</w>
i ver
ın dan</w>
y our</w>
w n</w>
u z</w>
s on</w>
e c
dı r</w>
se e</w>
ic h</w>
de ce</w>
os t</w>
lı k</w>
a bili
th ese</w>
so me
do ğ
l en
ha s</w>
h ay
w ere</w>
the m</w>
e di
d ün
m i</w>
in d</w>
f e</w>
deği l</w>
t en</w>
ay n
or y</w>
iy i</w>
gh ter</w>
c a</w>
b ur
ğ i</w>
o d</w>
im di</w>
f ark
le ş
ma m
g h</w>
y ıl
le ce
en er
ç o
ti c
es t</w>
öy le
ö ne
wh ich</w>
go ing</w>
B ut</w>
v er</w>
r a</w>
f a
sa id</w>
t an
ca k</w>
" I</w>
ın ız</w>
" S
ö z
diff er
k ing</w>
ü z
m il
f ir
d on</w>
&apos; ve</w>
sin iz</w>
f az
da y</w>
ti me</w>
t ur
ger ek
com p
kon u
g u
e de
the ir</w>
is ti
gö ster
se l</w>
un iver
u l</w>
th en</w>
in den</w>
" H
ü l
se d</w>
ı k</w>
w ant</w>
sa dece</w>
le d</w>
il g
as ı</w>
" E
t ı</w>
s a</w>
li k</w>
c al
an a</w>
t al
lar a</w>
"B ut</w>
ye ars</w>
d y</w>
an g
y en
th ose</w>
L au
li fe</w>
in to</w>
di ği
b unu</w>
Lau ghter</w>
i de
tı ğ
dı m</w>
b a
as ıl</w>
wh ere</w>
me s</w>
k ul
ma ya</w>
k ur
i h
th an</w>
i st
y er
s y
be en</w>
ab le</w>
mu ch</w>
il i</w>
i li
i k</w>
h u
ş u</w>
sa ğ
1 9
ı yor</w>
za man
t i</w>
p h
k o
k en</w>
tı r
b ac
" Now</w>
şek il
ö l
le c
k t
d er</w>
za man</w>
tu ally</w>
düş ün
co me</w>
b er
Wh at</w>
ge ç
st u
mal ar
m ost</w>
m in
ler in</w>
h ak
g y</w>
A mer
&apos; m</w>
s un
b le</w>
y ak
so me</w>
sh e</w>
de v
a ge</w>
u m</w>
t re
re ally</w>
p re
ou gh</w>
in c
el y</w>
ti m</w>
r en</w>
p os
ger çek
d n</w>
a ç
de ki</w>
un da</w>
ri ght</w>
pro b
g ra
faz la</w>
e ş
ch o
" O
el er
deği ş
ç ü
si on</w>
l ında</w>
is e</w>
gör ü
ev ren
a d</w>
ı lı
öne m
ti ons</w>
en t
an s
" Y
ım ız</w>
y ay
mi ş</w>
Th is</w>
A l
öğ ren
ço cu
univer se</w>
ti k</w>
ou r
n o</w>
kul lan
di s
ac tually</w>
şekil de</w>
p le</w>
mas ı</w>
im p
fir st</w>
büyü k</w>
v es</w>
son ra</w>
on ly</w>
n asıl</w>
me ye</w>
me s
l u</w>
d in
w e
ne ed</w>
le s</w>
konu ş
k iş
de ğ
0 00</w>
Ş imdi</w>
on g</w>
g o</w>
ex per
ek i</w>
a ma
A p
ç ünkü</w>
ol d</w>
i le
" It</w>
tw o</w>
differ ent</w>
&apos; ll</w>
me y
man y</w>
lo ok</w>
h er
bili r</w>
ayn ı</w>
ti c</w>
sa hi
s er
r u
al ar
ım ız
t op
in ter
yor lar</w>
yor du</w>
y a
thin gs</w>
some thing</w>
so ci
mak e</w>
g n
as e</w>
" D
t y</w>
p lan
me k
k lar
i ste
ak at</w>
di d</w>
bac k</w>
" (</w>
sel f</w>
sa y</w>
k a</w>
iz e</w>
f ac
es i</w>
c ould</w>
bo y
"Th e</w>
öy le</w>
k u
g it
d ing</w>
bi lece
ac ağ
i ki</w>
cou n
N e
t ter</w>
st ar
m ent</w>
ilg ili</w>
g al
fark lı</w>
dü ğ
ar ound</w>
B ir</w>
ön ce</w>
y on
si c
prob le
h is</w>
f ik
A ma</w>
t ra
le ar
ka d
c ı</w>
b r
wor k</w>
tt le</w>
li ttle</w>
i yor</w>
s pe
s an</w>
ou n
m s</w>
m on
iç inde</w>
go od</w>
f ul</w>
bo dy</w>
ul u
li ğ
el l
di k
Th ey</w>
ı r</w>
it e</w>
ver y
olduğ u</w>
mi ş
m en</w>
ler ini</w>
kar ş
dı r
ş me
t ure</w>
se v
re d</w>
k ö
ev er</w>
qu es
k ed</w>
du m</w>
du c
d ol
d ay
b er</w>
an i</w>
ı la
y ıl</w>
tar af
se s</w>
s öyle
re e</w>
ol ma
f in
v ing</w>
un un</w>
ou s</w>
k at
ik a</w>
happ en
diğ er</w>
ce k</w>
be li
al so</w>
re c
r an
p ic
p a
k s</w>
Th at</w>
üz er
t ek
siz e</w>
ne w</w>
hak k
di st
ch il
ben im</w>
b om
ac h</w>
W ell</w>
2 0
yo k</w>
un der
olu ş
o b
le s
b en</w>
pla use</w>
is i</w>
g ün
ev en</w>
ener j
an y</w>
al s</w>
Ap plause</w>
İ n
yü k
tü m</w>
r ü
m ı</w>
ler e</w>
ih ti
i miz
gü n</w>
e ğer</w>
wh y</w>
w s</w>
u c
tak e</w>
t an</w>
s ti
on u</w>
o l</w>
n ing</w>
li on</w>
h is
en d</w>
b ağ
I n
w i
ri z</w>
re t
bun un</w>
ğ u</w>
t ing</w>
o ver</w>
kü çü
in an
h at
de d</w>
bili r
be ing</w>
an s</w>
ti ve</w>
ro p
m ut
biz im</w>
as lında</w>
"I n</w>
" F
si m
sh o
re s</w>
in san</w>
hay at
e very
doğ r
c ar
ac ak</w>
A n
ma g
m ış</w>
d ön
Al k
un a</w>
u ç
s cho
ken di
gi r
du y
baş ka</w>
" G
yen i</w>
ste m</w>
st ory</w>
sa me</w>
m ar
i es</w>
h o
di dn</w>
ch an
c ol
at ed</w>
a v
y ol
y le</w>
ti on
n er
lo ok
in iz
e f
al ity</w>
y as
sun uz</w>
si t
m or
ken di</w>
go t</w>
dü z
al an
5 0</w>
v ed</w>
se k</w>
olo j
le v
lar da</w>
ide a</w>
hakk ında</w>
g re
en g
do wn</w>
di k</w>
den ey
ce ği
c en
önem li</w>
z e
te k</w>
ne den</w>
imp ort
c k</w>
bi ri
v en
ti r</w>
düş ünü
yar at
y az
w er</w>
u p
st an
s ur
in iz</w>
c an
ac e</w>
G ü
, 000</w>
" We</w>
" M
ın ız
ı p</w>
İ ş
ç a</w>
tı k</w>
me si</w>
lik le</w>
k ap
e very</w>
diği miz</w>
di ye</w>
bom b
. .
" K
şme ler</w>
ti ğ
si ons</w>
si de</w>
o ğ
lar dan</w>
g a
e ği
doğr u</w>
b el
b az
an k</w>
& #
&# 9
p res
ou ght</w>
ol e</w>
lü şmeler</w>
k an
il k</w>
i p</w>
hu man</w>
ca me</w>
b ana</w>
C h
ın daki</w>
p ut</w>
lı ğ
l ow</w>
küçü k</w>
k ab
gö re
et k
bur ada</w>
an y
çık ar
yor sunuz</w>
u b
n um
le y
insan lar</w>
i l</w>
g an
exper i
ener gy</w>
ay s</w>
ar k</w>
N or
w ar
tr y</w>
ti es</w>
san ız</w>
mil y
it s</w>
e p
cal led</w>
c es</w>
c ent</w>
b ra
1 0</w>
" T
Ç ünkü</w>
tı r</w>
sh ould</w>
his se
har ek
f ound</w>
e qu
diğ i</w>
"I f</w>
" Şimdi</w>
şek kü
ıy la</w>
t ly</w>
sa l</w>
ra f
p at
o mi
k ıs
k ay
i miz</w>
en ts</w>
bul un
bi z</w>
at es</w>
as ında</w>
ac ak
a çık
2 0</w>
"A ma</w>
y n
ques tion</w>
par t</w>
ort aya</w>
import ant</w>
el er</w>
dığ ını</w>
bi le</w>
ag a
w r
th r
p r
ha st
h ang
dı ş
ış lar</w>
ti n</w>
per son</w>
lo t</w>
g i</w>
f ind</w>
e ş</w>
c ak
baş ar
at ing</w>
a da
y et
th ree</w>
s ci
geli ş
ge ther</w>
f t</w>
ent rop
; "</w>
z or
to gether</w>
to day</w>
taraf ından</w>
si ste
sahi p</w>
ra z</w>
mü z
may ı</w>
l ü</w>
k ind</w>
gi ve</w>
g er</w>
f f</w>
dığ ı</w>
ac h
, "</w>
tü r
scho ol</w>
s ol
om en</w>
n ed</w>
ler de</w>
in gs</w>
in cre
il er</w>
do ing</w>
d ren</w>
Th ank</w>
Gü lüşmeler</w>
&quot ;"</w>
şey i</w>
y al
v ey
v en</w>
tu m</w>
si z</w>
ola cak</w>
les s</w>
lar ını</w>
l um
ka ç</w>
k ları</w>
k es
j ec
inc i</w>
gerçek ten</w>
ex p
du ğ
be tter</w>
ati ons</w>
af ter</w>
O n
Nor den</w>
İş te</w>
y ing</w>
t ut
per cent</w>
la tion</w>
iy e</w>
h im</w>
değ il
c er
baş la
b as
P eki</w>
w ays</w>
v e
s ı
or s</w>
le t</w>
gö z
dur um
diğ ini</w>
T e
H in
D ün
" You</w>
ül k
w ent</w>
under st
th ers</w>
ri m</w>
p ri
m ark
da v
bir i</w>
" Wh
yay ın
te me
sü re
p as
miz i</w>
m in</w>
l in
in ess</w>
il y</w>
ik ay
ihti y
e der
di r
di c
c ı
c es
boy ut
ar y</w>
sp ace</w>
po li
po in
olo gy</w>
me as
ma z</w>
ma l</w>
isti yorum</w>
hi ç</w>
he p
co mes</w>
chil dren</w>
ca tion</w>
c ur
bu il
bil lion</w>
" C
zaman da</w>
w omen</w>
w ell</w>
tı m</w>
the ory</w>
sh ow</w>
se con
re as
par ç
n i
l s</w>
i ş</w>
i d
he al
hang i</w>
gör ün
gör e</w>
c ri
al g
H e</w>
Amer ic
u sed</w>
thr ough</w>
t ell</w>
os y
mi s
ma de</w>
li ği</w>
iş le
insan ların</w>
ihtiy ac
hal ar</w>
es n</w>
e ve</w>
e cause</w>
di a</w>
cou r
abili r
Th ere</w>
H ow</w>
y i</w>
w ed</w>
ub li
tü n</w>
ti ri
ti mes</w>
sy stem</w>
n at
men in</w>
lar la</w>
l ulu
ka halar</w>
k or
h ız
h ikay
f ut
f am
dün y
bi raz</w>
b ah
al t
a way</w>
ü ş
par ti
p i
or gan
on un</w>
li m</w>
ler ine</w>
in ste
h an
fut ure</w>
en ti
do esn</w>
do es</w>
di men
c ek
b ek
ay r
an da</w>
J ap
"Th is</w>
ıla n</w>
ı ğ
wi th
vey a</w>
var dı</w>
p ubli
o wn</w>
ne t</w>
m ış
k ça</w>
h el
gen er
en in</w>
e en</w>
chan ge</w>
bil gi
bi t</w>
ar t
a z</w>
K ah
B en</w>
&apos; d</w>
"E ğer</w>
yor dum</w>
ye ar</w>
yap tığ
su c
s k
ler den</w>
k no
j o
ge ze
eş it
e ach</w>
ceği m</w>
bi g</w>
underst and</w>
t in
su per
soci al</w>
si ble</w>
proble m</w>
pic ture</w>
osy al</w>
on al</w>
o m</w>
le k
k i
h ü
ger i</w>
fe w</w>
f ore</w>
e st
e lec
e con
dı k</w>
be fore</w>
1 00</w>
" Well</w>
y er</w>
tri es</w>
ti v
t ü</w>
on lar</w>
mi ght</w>
iler i</w>
i la
g ol
ex am
e i
anla m
"Y ani</w>
ş imdi</w>
ım ı</w>
ı cı</w>
yo k
u r</w>
tr u
ti k
th ought</w>
ta mam
ta m</w>
t or</w>
sü r
si gn
r os
pla ce</w>
olu yor</w>
ok ul
ler inin</w>
la s
kiş i</w>
im i</w>
g ro
e d
b or
an tum</w>
a bil
U n
B ur
Alk ışlar</w>
ç ev
y di</w>
w at
var dır</w>
uz un</w>
ti ği
t ro
se ç
sa v
l ong</w>
k ız
in ce</w>
g le</w>
f ri
f er
enerj i</w>
e p</w>
de di</w>
coun tries</w>
com m
c ess</w>
biz e</w>
ag o</w>
E n
B ir
ü st
öğ ret
tı ş
t en
t ab
s ın
s m
s ini</w>
s h</w>
re la
ph y
p s</w>
p op
on ları</w>
ne ur
n ess</w>
me m
leş tir
ili ş
ger ç
ge lece
edi l
cour se</w>
c or
c al</w>
B i
.. .</w>
Ç ok</w>
yüz den</w>
x y
x t</w>
top lum
te ch
se be
s ınız</w>
ola cak
o y
ne den
mon ey</w>
mily ar</w>
man ın</w>
lik te</w>
gü z
gör düğ
fe el</w>
fac t</w>
f lu
e ar
diği m</w>
değ er
c t</w>
bilir siniz</w>
Kah kahalar</w>
"B ir</w>
ü ç</w>
un lar</w>
u yor</w>
u laş
tw een</w>
tal k</w>
t as
secon d</w>
p t</w>
ou s
ol ur
o xy
n ati
m ol
ler inden</w>
le ft</w>
la ma</w>
ka z
k im
i a</w>
et mek</w>
e li
dist an</w>
dimen sions</w>
di ler</w>
bra in</w>
ben z
be tween</w>
ba si
aş tır
at a</w>
ar aştır
an other</w>
Dün ya</w>
ünü z</w>
yıl dı
w an
vi e
ter s</w>
ol mak</w>
ol du</w>
lı k
li ght</w>
lar ının</w>
iç er
i ce</w>
et me
es inde</w>
dev am</w>
de dim</w>
d al
ah la
a x
In dia</w>
E v
1 5</w>
ü re
öyle ce</w>
us u</w>
um uz</w>
tech n
se k
s öy
s osyal</w>
phy sic
oluş tur
ol mal
lar dı</w>
it ed</w>
in a</w>
he ar
h iç
gr ou
ge tir
exam ple</w>
de f
con duc
c in</w>
bah se
b ır
an ın</w>
ı dır</w>
ün ü</w>
ü n</w>
öz el
ör ne
yak laş
y ön
v al
s un</w>
r ler</w>
pro f
poin t</w>
pe k</w>
p er</w>
ot s</w>
ne ver</w>
n ın</w>
mo ther</w>
me ans</w>
karş ı
iy le</w>
in g
e ğ
c l
c ap
bır ak
b la
an lar</w>
al ım</w>
al iz
Hin distan</w>
B unu</w>
şey ler</w>
ıs ı</w>
ı yoruz</w>
ç e</w>
w ing</w>
un ca</w>
tt ing</w>
th ough</w>
tek n
te m
sm all</w>
sen iz</w>
r y</w>
parti cu
num ber</w>
ne xt</w>
ma y</w>
ken d
ke ş
in s</w>
i tion</w>
harek et
f iz
experi ence</w>
d ata</w>
be t
"H e</w>
" P
ı yorum</w>
wh ole</w>
un d
ul t</w>
to cin</w>
star t</w>
sit os
pop u
olu r</w>
oldu kça</w>
n a
k ayn
in ed</w>
happen ed</w>
ell s</w>
de s
co gn
ch ang
c i</w>
c ev
bili riz</w>
beli eve</w>
ay ı</w>
abili r</w>
a p</w>
ün de</w>
ö lü
z or</w>
yük sek</w>
v ir
v il
tr ans
sor u</w>
sin in</w>
p or
oxy tocin</w>
ol mas
no k
n ü
mey i</w>
lo b
lay an</w>
ic i</w>
i de</w>
for m</w>
c ü</w>
baz ı</w>
Wh y</w>
S a
N o
B ü
" Ö
ç öz
yüz de</w>
yer ine</w>
w al
th er
tal king</w>
say s</w>
ola y
o cu
mut lulu
mi k
mam ız</w>
malar ı</w>
li mi
l dn</w>
heal th</w>
happ iness</w>
gre at</w>
gal ak
fi ve</w>
exper im
du r</w>
do k
c r
b ot
ar ı</w>
anla t
Te şekkü
F akat</w>
E ar
" &quot;</w>
ız ı</w>
ğ in</w>
t al</w>
sti ll</w>
son r
si ght</w>
s ing</w>
qu ite</w>
p on
o o
mal ar</w>
ma ter
kad ın</w>
kad ın
in de
geze gen
g ı
ey i</w>
ey e</w>
e ff
dün ya</w>
c ase</w>
bili yoruz</w>
be g
b ar
aga in</w>
Y ani</w>
S t
Ear th</w>
üzer inde</w>
yan ın</w>
y se</w>
vil la
uz ak
tic al</w>
ti re
t aş
si ve</w>
ra r</w>
no thing</w>
liğ in</w>
lec ek
le a
iz i</w>
im de</w>
ide as</w>
i den</w>
hisse t
ha f
güz el</w>
gü ven
gol f</w>
gal ax
en i</w>
e du
e den</w>
e de</w>
dev el
b an
ati ve</w>
al ways</w>
al ar</w>
acağ ım</w>
a ha</w>
a bilece
Ne den</w>
M ar
Amer ika</w>
Amer ik
3 ;</w>
1 ;</w>
&#9 3;</w>
&#9 1;</w>
"Th ey</w>
ülk eler
z eng
uy u</w>
um uz
tiğ ini</w>
su p
st s</w>
son uç
ser v
se t</w>
olo gi
ola bilir</w>
ol may
n ör
mor al</w>
meas ure</w>
me z</w>
me z
ler le</w>
le ye
le t
klar ını</w>
inter est
i f
happen s</w>
gö n
f un
f il
d ü</w>
d ro
bü tün</w>
bir likte</w>
b ab
al a</w>
A r
"F akat</w>
ıy ız</w>
ü m</w>
ü m
çocu k
ç ar
yan i</w>
se y
sa k</w>
s lında</w>
res s</w>
re ad
pro duc
popu lation</w>
p an
o ff</w>
ma tter</w>
lo c
li dir</w>
la st</w>
kon us
kaz an
ist an</w>
i mag
hiç bir</w>
h und
h en
geli r</w>
entrop y</w>
ek on
du k</w>
de m
comp ut
bun lar</w>
boy unca</w>
b est</w>
ar kada
an cak</w>
al an</w>
a de
1 8
ünü n</w>
Ç in</w>
yaş a
y u
w o
w a
un uz</w>
to o</w>
tamam en</w>
st o
se e
sci ence</w>
reas on</w>
pro gra
p ay
organ iz
or an
on ların</w>
olu tion</w>
ok sitos
n s</w>
n in</w>
men ts</w>
li ve</w>
ler imiz
l ing</w>
iniz i</w>
in side</w>
iliş k
il en
h and</w>
gü ç
geli yor</w>
fik ir
fam ily</w>
f our</w>
f ot
düş ü
de ci
d ent</w>
biz i</w>
bir bir
b öyle</w>
b ro
an d
K en
H ay
B an
4 0</w>
"Wh en</w>
ş unu</w>
ım da</w>
ıl maz</w>
üzer ine</w>
çar p
villa ge</w>
un uz
tr a</w>
tekn oloj
ta in</w>
str on
sel ves</w>
se ar
s at
plan et</w>
or i
ley en</w>
le m
inste in</w>
in v
in t
her hangi</w>
hast al
ha v
gr ap
gi di
f ar</w>
ex pla
ev ri
ev ren</w>
en c
el se</w>
edu cation</w>
econ omi
dü m</w>
des cri
ca ğ
bilgi say
bil mi
beli r
ay ak
as t</w>
ans wer</w>
ac t</w>
abili riz</w>
a daki</w>
U .
T E
N e</w>
G ün
B ecause</w>
" Ş
" İ
ş öyle</w>
ı t
ye t</w>
ver e
uy g
ut es</w>
tu r</w>
tar tış
siz in</w>
ros s</w>
re al</w>
or ta
nü f
miş ti</w>
mater i
lear n</w>
lar ımız
karş ı</w>
is h</w>
ho me</w>
gerç ek</w>
g lob
f akat</w>
et s</w>
er i</w>
er ek</w>
e ce</w>
der s</w>
der n</w>
de s</w>
d ör
ces s
as ındaki</w>
arkada ş
al i
Alk ış</w>
20 0
0 ,000</w>
"Th at</w>
ı yor
ün e</w>
öl ç
wan ted</w>
us ing</w>
tü r</w>
tt y</w>
tr ying</w>
to p</w>
th s</w>
tek rar</w>
te ach
re ad</w>
publi sh
p le
p ati
ou t
o me
nati onal</w>
miz de</w>
may be</w>
m om
lü ğ
li y
lev el</w>
lear ned</w>
laş tır
lan dır
kü n</w>
kab ul</w>
k ız</w>
in deki</w>
h y
gel di</w>
f ak
evren in</w>
every thing</w>
em ent</w>
eler i</w>
eder im</w>
e -
dün yanın</w>
dön üş
di l
devel op
d one</w>
con ne
com ing</w>
ch ar
at om
ar i
al ı</w>
ac ross</w>
Ch ina</w>
"A n
ıl ı</w>
ı da</w>
İn san
z ek
yü rü
to ok</w>
teme l</w>
t on</w>
t old</w>
star ted</w>
sen ti
sağ la
s ır
s al
res pon
re ality</w>
pre tty</w>
particu lar</w>
par tic
p ly</w>
on or</w>
on es</w>
on a</w>
o c
mü m
müm kün</w>
mu ş</w>
mey en</w>
mes ini</w>
me ye
me an</w>
mak es</w>
ma z
k ol
k at</w>
jec t</w>
iz in</w>
ile t
he ad</w>
har d</w>
happ y</w>
h ap
go es</w>
g g
g en</w>
for m
et y</w>
et raf
e lek
dı lar</w>
düz en
diğ er
coun try</w>
ce ğ
bili m
bağ lan
b öl
at u
as k</w>
ar tık</w>
ar asında</w>
an lay
al a
a ile
J o
E ğer</w>
3 0</w>
"Th ere</w>
ı lar</w>
ço ğ
yayın lan
y on</w>
with out</w>
w on
ver age</w>
v ü
v et
tion al</w>
si k
se y</w>
ne ws</w>
mut lu</w>
mi li
mi k</w>
ma dan</w>
li m
ler inde</w>
la ter</w>
kö tü</w>
ko y
ka v
k in
in st</w>
id de
i den
hi gh</w>
g n</w>
fik ir</w>
fe el
edi yor</w>
değiş tir
chil d</w>
ch al
c ul
bel ki</w>
alt ında</w>
aga inst</w>
ada m
a st
Ne w</w>
L et</w>
1 2</w>
ıy dı</w>
ı ma</w>
İ s
yol u</w>
yaş am</w>
yap ılan</w>
wo man</w>
wh e
v iz
u yar
u k</w>
ti ş
ti ce</w>
t le
stu dy</w>
stu di
si on
sen se</w>
s ık
pos sible</w>
parç ac
par a</w>
p ed</w>
ola y</w>
ol s</w>
ol an
miz e</w>
ma d
look ed</w>
ler ce</w>
lar ına</w>
kor k
kar ar</w>
iş te</w>
it self</w>
hü cre
hel p</w>
happ en</w>
hal f</w>
ge tting</w>
g ar
fot oğ
f re
f ol
f ark</w>
eği tim</w>
ex tra</w>
en ough</w>
differ ence</w>
de mo
bo ok</w>
bir kaç</w>
bi ç
basi t</w>
at h</w>
any thing</w>
an ce</w>
al most</w>
Un ited</w>
S ize</w>
G e
D i
An cak</w>
" A</w>
ş idde
ü r
ü mü
öğret men
çalış malar
z i</w>
yıldı z
war d</w>
vi ol
v ic
un la</w>
tro l</w>
ti ği</w>
th y</w>
te şekkü
sur vi
su ç
st er</w>
siste m
s ız</w>
read y</w>
ous ly</w>
olduğ una</w>
n or
mil lion</w>
mek te</w>
m ust</w>
m us
kü l
is t</w>
insan ları</w>
i ster
gel en</w>
fi g
f ul
er k
en ek
el de</w>
dur um</w>
da ir</w>
col le
bun a</w>
bla ck</w>
bili yor</w>
ben i</w>
be come</w>
ar l</w>
ar aya</w>
ama m</w>
am oun
al ın
ac her</w>
H ere</w>
H ar
Ban g</w>
6 0</w>
.. ."</w>
" What</w>
öğren c
örne k</w>
Ç ocu
yet er
yap ar
whe ther</w>
wh ile</w>
v ity</w>
ut e</w>
un dan</w>
ti tre
thin king</w>
techn ology</w>
te acher</w>
sor u
sev iy
re li
r on
publish ed</w>
p ur
p ot
ou ldn</w>
ola cağ
ol ması</w>
no kt
nat ure</w>
mi c</w>
me m</w>
mas ını</w>
ma ch
li c
lear ning</w>
le y</w>
l ots</w>
k il
i tive</w>
i mi
her k
hat ta</w>
gün eş</w>
grou p</w>
gen işle
ge ts</w>
ga ve</w>
fi el
f l
eşit siz
es senti
düşünü n</w>
dis co
dem ok
da ğ
chal len
c ir
b in
aş ır
as h
ar ab
ap pro
an lık</w>
ab ly</w>
a ile</w>
W e
TE D</w>
N o</w>
G er
Bi g</w>
" O</w>
ş e
ış ık</w>
ı ya</w>
çocu k</w>
ç iz
ç ağ
yar dım</w>
yar dı
yap ıl
vir on
vie w</w>
uz ay
tan ım
sü per
str uc
str an
st or
sim ply</w>
si c</w>
sa m</w>
qu antum</w>
pr ot
physic s</w>
pay laş
p et
p en
ot e</w>
on lara</w>
oksitos in</w>
o thers</w>
o s</w>
o od</w>
mo dern</w>
mik tar
mer ke
me d</w>
man n</w>
mag ne
m y
m ul
m u</w>
look s</w>
look ing</w>
l on
kt an</w>
k ut
iy i
in e
in come</w>
iler in</w>
i c</w>
hund red</w>
harek et</w>
h op
görü ş
gör ünü
gir ls</w>
fa ther</w>
f -
ent ly</w>
du ce</w>
do lay
comm un
c ells</w>
bomb sight</w>
b ri
aş ağ
au ti
as yon
ark en</w>
ar asındaki</w>
ama z
abilir siniz</w>
St ates</w>
S he</w>
O r
E instein</w>
D aha</w>
B unun</w>
B unlar</w>
B iz</w>
ı cı
zeng in</w>
yap tı
yap mak</w>
yal n
y at
wor ds</w>
w in</w>
val u
ur al</w>
u ç</w>
ti m
te st
te or
tan e</w>
t est</w>
su b
st a
sh ap
se s
sav aş
sahi p
ro om</w>
re sel</w>
re mem
proble ms</w>
on ya</w>
ok u
o me</w>
o ff
neur ons</w>
mu ş
miz in</w>
mi yor</w>
men tal</w>
lığ ı</w>
lı yor</w>
lo ve</w>
len dir
lar s</w>
kur am
kt u</w>
ko ş
kes in</w>
ke li
kayn ak
k ır
k li</w>
k it
jo b</w>
iş e</w>
ist er</w>
is m</w>
int el
inan ılmaz</w>
hal e</w>
gön der
f ır
ex c
el i</w>
ekon omi
ede yse</w>
ear ly</w>
e ties</w>
dol lars</w>
din iz</w>
diff ic
di se
değil di</w>
deney im
den ts</w>
dav ran
da u
d ru
d ri
comp as
bir çok</w>
be auti
at ure</w>
at ely</w>
ar -
al ama</w>
ada m</w>
ac y</w>
a stron
a ir</w>
En g
Bur ada</w>
Americ an</w>
"B ur
ıy ı</w>
ı yorlar</w>
üz ere</w>
ön c
za y</w>
yük sel
yo ktu</w>
yaş am
y in</w>
w er
viol ence</w>
tri als</w>
tic s</w>
te le
t at
super conduc
suc cess</w>
su z</w>
str ing</w>
st ate</w>
st ars</w>
some body</w>
se x</w>
se la</w>
say ing</w>
ri st
r ol
ques tions</w>
prof es
pe c
or ld</w>
on ra</w>
ne dir</w>
mo ve</w>
mily on</w>
m p
konus unda</w>
kno wn</w>
kar anlık</w>
ka y</w>
ka f
k ı
imiz in</w>
imag ine</w>
ic in</w>
hi gh
he men</w>
hat ır
har ika</w>
ha z
göster e
gi li
gi der
gh ts</w>
geç ir
gerek en</w>
galax ies</w>
fotoğ raf
fi ed</w>
fac e</w>
f ort
eş it</w>
every one</w>
et ti</w>
es ini</w>
en viron
dığ ımız</w>
dü r
dör t</w>
do m</w>
di vi
de mek</w>
d on
d ark</w>
cre ate</w>
ch e
c y</w>
c in
c at
c all</w>
biz ler</w>
bili m</w>
be yn
be t</w>
bahse t
b ers</w>
b al
açık la
as y</w>
as ked</w>
an n
an al
amoun t</w>
a verage</w>
W orld</w>
Jap an</w>
Gün eş</w>
A ra
2 00</w>
. 000</w>
) "</w>
ş im
yo l</w>
y i
vü cu
uy gu
ur op
uc u</w>
u ş
ti l</w>
teme l
tar ih
stu ff</w>
soci eties</w>
sağ lay
s li
re sear
re cogn
r ı</w>
r it
r i</w>
p ul
p lay
mol e
mole cu
me sa
mar ri
man ye
mal ıyız</w>
li ber
le mek</w>
ka h
is n</w>
interest ing</w>
im le</w>
il en</w>
ik inci</w>
ic al</w>
har it
hal a</w>
ha ber
güç lü</w>
göz lem
for ma
et ing</w>
en ces</w>
em p
ede d</w>
dığ ım</w>
düz ey
du ğu</w>
dok un
diffic ult</w>
dau ghter</w>
d le</w>
c ra
c os
bü t
bu gün</w>
beauti ful</w>
bak ın</w>
al ay
a bi
Teşekkü rler</w>
K al
Jap onya</w>
E urop
C arl</w>
A f
"B ir
ımız ı</w>
ık lar</w>
ı yordu</w>
ümü z</w>
öl çü
yıl ında</w>
yen iden</w>
yaklaş ık</w>
y öne
won der
w ouldn</w>
tr ust</w>
te dav
tak i</w>
t ou
t ors</w>
st at
spe c
son unda</w>
soci ety</w>
sin gle</w>
sci enti
s u</w>
qu ic
po wer</w>
p sy
or ada</w>
okul a</w>
ner edeyse</w>
n es
me t
me liy
mak ing</w>
magne tic</w>
ma te</w>
lı y
lu k</w>
li ves</w>
l and</w>
ku v
kes in
kend ini</w>
ke ep</w>
kav ra
ka ç
it ing</w>
insan lara</w>
incre di
in ci
in ce
ilg in
hu man
hep si</w>
hay at</w>
ha ving</w>
h as
gör dü
gir l</w>
geliş tir
f la
experi enc
ell -
el ki</w>
ei ght</w>
e ği</w>
düşü k</w>
düny aya</w>
dol ar
diğ inde</w>
dik leri</w>
di rec
de si
cen tur
ce pt</w>
ce p
c are</w>
bil in
bil gi</w>
ben ce</w>
an ti
al ready</w>
al lo
al et
ak i</w>
ac ı</w>
L e
Ev et</w>
B aş
B D</w>
"O n
"B ecause</w>
" W
ınız ı</w>
ımız da</w>
çocu ğ
Ö ğ
z a</w>
y oun
wor ks</w>
with in</w>
w ell-
viz ör
var sa</w>
um u</w>
ul ts</w>
u zay</w>
tur ns</w>
teach ers</w>
ta h
t or
t es
stu dents</w>
sto p</w>
sor t</w>
sim ple</w>
si y
si x</w>
si bili
se em
s we
s mar
s in</w>
res ults</w>
psy ch
parç ası</w>
partic les</w>
ot ur
olu p</w>
olma dığını</w>
o il</w>
o f
nok ta</w>
n er</w>
mon ths</w>
mol ek
me t</w>
me miz</w>
me den</w>
manye tik</w>
lar ından</w>
lar ca</w>
lan gu
l o</w>
ku antum</w>
kon u</w>
k ı</w>
intel li
im pro
ilet ken
i ti
i ght</w>
gr up</w>
fiz ik
fir e</w>
fiel d</w>
experim ent</w>
exp l
ev olution</w>
er ke
equ al</w>
en ds</w>
du lar</w>
di ye
di gi
de st
dal gal
d r
comput er</w>
comp le
ci al</w>
c ed</w>
bun ların</w>
bun dan</w>
bu la
bi n</w>
a mi
S un</w>
R e
H er</w>
B u
A BD</w>
"H er</w>
"E v
ız ca</w>
ım ın</w>
ılı yor</w>
ı ları</w>
ün den</w>
z er
yn ı</w>
yardı m
yan lı
wr ong</w>
vi de
us h</w>
un der</w>
sı ra
söy lü
su e</w>
su ch</w>
so lar</w>
sin ce</w>
sic ally</w>
sh ip</w>
sh are</w>
seem s</w>
sağ lık</w>
ro w</w>
ra st
ra di
r as
progra m
pro j
pre dic
plan ets</w>
ort alama</w>
or din
oo gle</w>
on ce</w>
olmay an</w>
olmal ı</w>
o d
ne g
mış tı</w>
mo on</w>
mi y
me v
me leri</w>
ma ş
ma m</w>
m me
m ind</w>
limi t
li yor</w>
li ter
lan dı</w>
la k</w>
kü tle
ki ds</w>
keş f
kar ış
k ili
iz im</w>
iy et
is h
inste ad</w>
in ing</w>
i p
hi story</w>
hear t</w>
göster iyor</w>
gr and
g es</w>
forma tion</w>
for ce</w>
er ing</w>
en im</w>
ell ing</w>
elec tri
eff ec
e le
dış ında</w>
du sun
doğ al</w>
dolay ı</w>
do c
def a</w>
day an
d ge</w>
cul ture</w>
conne c
con tin
ch ed</w>
c ut</w>
c ok</w>
c k
büyü k
buil d</w>
biri si</w>
bilece ğ
bilece k</w>
bi y
başar ılı</w>
b lo
aç ık</w>
ar win</w>
ar la
al ış
a ff
Jo h
7 0</w>
" L
ız ın</w>
ılı ğ
ölü m
ç ün
z e</w>
yor sanız</w>
yer de</w>
yay ı</w>
y our
wor d</w>
w ar</w>
vi ce</w>
ver n
uz a</w>
um ent</w>
tru e</w>
tiği miz</w>
tin y</w>
ti s
t om
t eki</w>
t ay
sın ır
su ff
stan ding</w>
st ri
st ra
sor un
son uç</w>
si yle</w>
si ya
si l</w>
se ver
se m</w>
sa ge</w>
s um
ri ch</w>
reli gi
rela tion
re si
ra ğ
r an</w>
qu i
per for
pat ter
pa in
p ose</w>
oldu g
olacak tır</w>
nat ural</w>
müz de</w>
mes ine</w>
materi al</w>
mam ış</w>
mal ı</w>
ma t
li sh</w>
lar ında</w>
ko z
kal dır
k e</w>
k ans
ir e</w>
ihtiyac ımız</w>
ic es</w>
hay al
gerçek leş
gen ce</w>
g il
f ron
exp an
evren de</w>
et meye</w>
ef kat
ede cek</w>
ed in</w>
ec ek
e ce
dise ase</w>
değil dir</w>
de ğer</w>
de ta
de pres
de k</w>
de fin
de diler</w>
d un
cu la
ci d
centur y</w>
can not</w>
c ü
c op
buil t</w>
br ing</w>
bo z
bi le
ber ab
baş lan
bak ar
az al
atu res</w>
at ı</w>
at en</w>
as ına</w>
ar aç
aliz ed</w>
ac hi
W ar</w>
U. S
O ne</w>
B elki</w>
A slında</w>
1 4</w>
0 s</w>
"I n
ş aşır
ı t</w>
ı f
İn gili
özel lik
çık an</w>
çalış an</w>
z mann</w>
yu kar
youn g</w>
yok tur</w>
yak ın</w>
y ine</w>
well- being</w>
w th</w>
w el
vi sion</w>
v an
un til</w>
umuz u</w>
u f
tığ ını</w>
tı yor</w>
tı lar</w>
tu res</w>
to m</w>
th re
t zmann</w>
t y
t le</w>
süre kli</w>
studi es</w>
sho wed</w>
say esinde</w>
sa w</w>
s ö
s ul
s ine</w>
s il
s ak
re f
ra ther</w>
prob ably</w>
pro g
pi ece</w>
perfor man
par ts</w>
op er
ol ved</w>
ol tzmann</w>
ol sa</w>
ne eded</w>
mutlulu k</w>
mus unuz</w>
mom ent</w>
mes tic</w>
me dic
lon ger</w>
ler iyle</w>
le me</w>
langu age</w>
kin ds</w>
k öy
k olay</w>
it al</w>
iste diğim</w>
ist ey
ir st</w>
in ning</w>
in k</w>
im in</w>
il gi
ic i
i me</w>
i fa
h us
h i</w>
h es
gu y</w>
go vern
glob al</w>
gelece k</w>
g in
f ar
ey im</w>
ex tre
evri m
ev en
eng ine
en om
economi c</w>
dış ı</w>
düny ada</w>
dur u
do mestic</w>
do kt
de y
de gi
dalgal an
dak ika</w>
d ra
d ly</w>
cou ple</w>
con di
cer tain</w>
c ut
c li
c las
bu b
bot h</w>
bor n</w>
bili rim</w>
bi t
benz er</w>
be ş</w>
baş ına</w>
baş lay
b re
b alan
ar ası</w>
ar ada</w>
ap pe
aliz ation</w>
alar ı</w>
a h</w>
V er
T amam</w>
Sa dece</w>
G oogle</w>
D o</w>
Bir leş
Amerik an</w>
Americ a</w>
"O ne</w>
"An cak</w>
" Çünkü</w>
ın day
ç ok
yü k</w>
your self</w>
y -
wor ked</w>
v ement</w>
univer ses</w>
un lu
u ğ
tri ed</w>
th ou
ter ms</w>
ta tion</w>
sur pri
suc cess
st ar</w>
sin den</w>
sel f-
sa at</w>
s ü</w>
s ound</w>
ru p
ra d
r ap
pro cess</w>
pos ition</w>
per hap
perhap s</w>
p sik
our s</w>
our n
ort ak</w>
or t</w>
o ve</w>
num bers</w>
n eler</w>
mü hen
mu sic</w>
mu h
merke z
men iz</w>
mek tir</w>
man ız</w>
mak ta</w>
ma tik</w>
ma dı</w>
ma da</w>
lü k</w>
ler imiz</w>
konu da</w>
ke mme
kar de
kar ak
k om
in equ
ilgin ç</w>
ifa de</w>
herk es</w>
hear d</w>
hal ine</w>
haf ta</w>
ha ber</w>
h or
h ey
görü yoruz</w>
gr up
gr ound</w>
gi ving</w>
gi de
gen ç</w>
geli r
g ini</w>
f lo
expla in</w>
ev iden
et tim</w>
erke k</w>
el s</w>
el en
e g
e asy</w>
düşün düğ
düşün c
durum da</w>
do lar</w>
di yorum</w>
contin u
colle ge</w>
ch ing</w>
cev ap</w>
c ell</w>
bu y</w>
bir inin</w>
bil mek</w>
bek len
be ha
av aş
as ını</w>
ar e
ac tly</w>
ac tion</w>
Y ap
S at
Mar tin</w>
M a
M S</w>
Hay ır</w>
D en
C onor</w>
B ence</w>
4 5</w>
1 50</w>
"F or</w>
"A s</w>
şey leri</w>
ığ ı</w>
ıs ıyla</w>
ın ca</w>
ğ e</w>
öğ re
ö r</w>
ço ğu</w>
çalış ma</w>
zor unda</w>
zor un
yıldı z</w>
yeter ince</w>
yaş ında</w>
yap acağ
ya daki</w>
y ere</w>
wor se</w>
wonder ful</w>
we ek
wat er</w>
war ds</w>
w on</w>
ver en</w>
ver dim</w>
v al</w>
un i
um lu</w>
u al</w>
tiv ely</w>
tic ally</w>
ti ler</w>
tak en</w>
t u</w>
t ac
sy ste
st ati
sor un</w>
sonr aki</w>
so y
sek iz</w>
see m</w>
sa ğ</w>
s ure</w>
rağ men</w>
r is</w>
quic k
por t</w>
po or</w>
pati ents</w>
pas t</w>
p ing</w>
out side</w>
or k</w>
on cu
ob serv
no v
molek ül
min utes</w>
mil li
mi d
mak tan</w>
ma r</w>
li st
le bilir</w>
l k</w>
l ine</w>
kuv vet
koş ul
k new</w>
k et
k an</w>
iç i</w>
iver si
is ini</w>
ing ton</w>
incre ase</w>
in formation</w>
ila ç
i yordu</w>
hız lı</w>
hikay e</w>
he ar</w>
hayat ta</w>
hay al</w>
hastal ık
happen ing</w>
gördüğ ünüz</w>
gro wth</w>
gra vity</w>
flu c
fluc tu
fa v
fa mili
f en</w>
f el
ex ist
every body</w>
etk ile
es ine</w>
erk ek
enom en
e sela</w>
e le</w>
değiş ik
develop ed</w>
deci ded</w>
d re
compas sion</w>
comm on</w>
cir c
chang es</w>
c ost</w>
c er</w>
büyü kan
bo x
bil diğimiz</w>
beha vi
beg inning</w>
başlan gı
bağlan tı
ba sed</w>
ba d</w>
b öylece</w>
b ly</w>
b ed</w>
ayak kab
astron om
as la</w>
as king</w>
anlam ına</w>
an i
allo wed</w>
al ong</w>
ac e
a ş</w>
a may
Y ork</w>
Th ese</w>
T i
M al
Kal uza</w>
In ter
I n</w>
H er
E n</w>
C har
B ri
A v
8 0</w>
5 8</w>
18 58</w>
1 0
"S he</w>
" N
ıs ınız</w>
ıs ını</w>
ır ım</w>
ül ke
ü z</w>
ölü m</w>
ö dü
z aten</w>
yıl da</w>
yor lardı</w>
ye mek</w>
yaln ızca</w>
w as
vi br
uzay ın</w>
uy du</w>
us iness</w>
ur ken</w>
u la
tur ned</w>
tur n</w>
tre at</w>
tr e</w>
tiv ity</w>
titre ş
thou san
thousan ds</w>
teşekkü r</w>
tele f
te p
tan esi</w>
superconduc tor</w>
str ong</w>
stor ies</w>
sta ir
st re
spe ci
some one</w>
siz i</w>
sic im</w>
si la
shap e</w>
re y
r un
proble m
pos sibili
pe ct</w>
pat la
orta m
oluş an</w>
ologi cal</w>
oldu klarını</w>
o w
nüf us
mü kemme
mul ti
miş tir</w>
medic ine</w>
me di</w>
mak la</w>
mak in
mak al
m ing</w>
liğ ini</w>
li t</w>
li e</w>
ler im</w>
ler di</w>
le ase</w>
le ar</w>
kur al
kullan arak</w>
kili t
karde ş
k op
k lar</w>
k la</w>
isti yoruz</w>
is inde</w>
iniz de</w>
in ş
il ere</w>
hes ap
har ca
hal de</w>
h old</w>
grou ps</w>
gro w</w>
gidi p</w>
gh t
gerek li</w>
gerek iyor</w>
ga me</w>
g un</w>
for ever</w>
fol lo
fin ally</w>
fe ar</w>
faz las
ey n
experienc ing</w>
ekonomi k</w>
e z
e mer
e j
e f</w>
e ds</w>
dü rü
diğ iniz</w>
divi du
di a
de sign
day s</w>
d ından</w>
chang ed</w>
challen ge</w>
buil ding</w>
bili yorsunuz</w>
ber i</w>
ben lik</w>
be s</w>
b on
ay an</w>
atom s</w>
ati n</w>
ar t</w>
ar g
ar et
ar a</w>
appro ach</w>
al -
ahla ki</w>
aff ec
a ç</w>
U.S .</w>
Teşekkü r</w>
S u
S avaş
S an
No t</w>
I ra
H ep
D arwin</w>
B öylece</w>
A s
"Bur ada</w>
"B unun</w>
"A slında</w>
ız a</w>
İs ve
ünü müzde</w>
ü k
özel likle</w>
ör ün
çocuk lar</w>
çev re
ç if
ç ab
zek a</w>
z ih
yıl lık</w>
yanlı ş</w>
wor king</w>
was n</w>
ver ed</w>
v ur
uğ ra
uz ak</w>
uyg un</w>
under standing</w>
ul an
tığ ımız</w>
tt i</w>
tre e</w>
tre at
tr ac
ti l
tedav i</w>
tan ı
tak es</w>
ta in
t ere</w>
süper iletken
success ful</w>
stan ce</w>
spe ak</w>
spe ak
sh i
sev en</w>
sel leş
se en</w>
scho ols</w>
s öz
s qu
s cre
s cal
s ar
re st</w>
ra y</w>
ra hat
quick ly</w>
pro duce</w>
pr inci
pos itive</w>
pos ed</w>
poli tical</w>
po or
per son
par çal
p ort
p az
or ity</w>
or ge</w>
or e
or der</w>
om y</w>
ol say
ok e</w>
nor mal</w>
neden i</w>
ne ye</w>
ne t
n un</w>
n a</w>
my self</w>
mu ha
mo thers</w>
mi yoruz</w>
mi r
mev cut</w>
mes sage</w>
meas u
me li</w>
me di
mach ine</w>
ma h
li es</w>
la bor
l ost</w>
kütle çek
kü re
kesin likle</w>
kend ine</w>
kadın lar</w>
k inci</w>
jec ts</w>
j e
is sue</w>
intelli gence</w>
incredi ble</w>
i sa
i ch
her kesin</w>
göstere ceğim</w>
göre v
gör mek</w>
gre at
grap h</w>
gi c</w>
gg est</w>
gener ation</w>
geliş miş</w>
ge lecek
g ın</w>
g ing</w>
fri ends</w>
fark lı
ex pec
ex actly</w>
eviden ce</w>
es ki</w>
ep ler</w>
en di
elek tr
elec tr
e ople</w>
dı kları</w>
dün yas
dro p</w>
di ence</w>
der ece
demok ras
demo cr
da tion</w>
d an
cre ated</w>
con f
cid di</w>
ci vi
ceği z</w>
cen ter</w>
c ik
bur aya</w>
bur adaki</w>
bun ları</w>
bulun an</w>
br and</w>
biç imde</w>
bir şey</w>
bir ine</w>
bilgisay ar</w>
bilgisay ar
bilece ği</w>
berab er</w>
bağ lı</w>
ba sically</w>
ayr ı</w>
ay be</w>
ash ington</w>
ar tış
anla mak</w>
an ım
al one</w>
ag u
ag er</w>
ace book</w>
a dan</w>
T üm</w>
P ak
K epler</w>
Joh n</w>
J ust</w>
F acebook</w>
Eng lish</w>
D oğ
D ev
Ch ris</w>
C an</w>
Birleş ik</w>
B ili
"Ş u</w>
"G er
" Peki</w>
Ş u</w>
ıy ım</w>
ıs ına</w>
ı ca</w>
İn gil
İngil tere</w>
üst ü</w>
öğren dim</w>
öz gü
öz el</w>
önc eki</w>
ö t
çif t
ye tiş
ye di</w>
yaş an
yap tı</w>
wor k
wi fe</w>
week s</w>
wat ch</w>
wal king</w>
ver ir</w>
ver di</w>
uygu la
unuz u</w>
u yorum</w>
tı cı</w>
tu al</w>
tru ly</w>
tri b
tra di
tr an
top la
the m
them selves</w>
tar z
tak ip</w>
ta bi
tabi i</w>
t ör
t ot
t ol
t elling</w>
stran ge</w>
st ed</w>
st ates</w>
sor uyu</w>
siya h</w>
si st
se vi
say an</w>
s ın</w>
s en</w>
s cen
s ac
ri ch
resear ch</w>
res our
re gi
