#version: 0.2
t h
i n
a n
th e</w>
e r
o s
a p
a t</w>
o u
in g</w>
t o</w>
. "</w>
a r
i s</w>
ap os
& apos
&apos ;
e n
o f</w>
r e
t i
a l
an d</w>
o n
o r
e r</w>
e d</w>
o n</w>
th at</w>
i n</w>
e s</w>
o t
q u
i t
s t
w h
th e
o u</w>
i t</w>
o m
l y</w>
c a
a c
l i
v e</w>
a s</w>
qu ot
& quot
y ou</w>
&quot ;</w>
a t
r o
&apos; s</w>
u s
n d</w>
w e</w>
l e</w>
n o
o r</w>
er e</w>
b e
T h
e n</w>
h a
e l
d i
A nd</w>
m a
e c
r i
l o
th is</w>
e s
a b
i l
a s
g h
u r
i c
ou t</w>
a n</w>
v er
l d</w>
ti on</w>
l e
m e</w>
o p
ar e</w>
u t</w>
s i
w as</w>
a l</w>
k e</w>
en t</w>
c h
al ly</w>
s e
a y</w>
u n
f or</w>
d e
n e
s h
g o
s e</w>
ha ve</w>
c om
r a
the y</w>
ou r</w>
it h</w>
o l
ca n</w>
" And</w>
w ith</w>
on e</w>
al l</w>
w or
p l
t s</w>
p e
b e</w>
o w</w>
e x
S o</w>
us e</w>
a g
&apos; t</w>
wh at</w>
i r
c e</w>
t er</w>
ab out</w>
s o</w>
p ro
gh t</w>
u l
s a
no w</w>
g e
u c
ou ld</w>
t o
th in
th er</w>
d o
c on
m e
r e</w>
no t</w>
t r
t er
s om
ver y</w>
d s</w>
d o</w>
p er
v i
t u
s p
th ere</w>
I t</w>
" Th
&apos; re</w>
th ing</w>
c i
m p
t a
m y</w>
us t</w>
li ke</w>
or e</w>
op le</w>
ro m</w>
y e
i s
f rom</w>
f f
it y</w>
a u
a r</w>
ti on
pe ople</w>
s u
e v
m o
k ing</w>
b o
an t</w>
b ut</w>
j ust</w>
" W
t ed</w>
ca use</w>
B ut</w>
a d
s t</w>
er s</w>
p o
h i
el l</w>
d e</w>
ur e</w>
h e</w>
i r</w>
at e</w>
" So</w>
a m
the se</w>
g i
i f</w>
b y</w>
g s</w>
u p</w>
k now</w>
h e
u s</w>
ar s</w>
go ing</w>
the m</w>
g e</w>
f or
t w
f e
lo o
f i
w ay</w>
ha d</w>
m ore</w>
o o
in d</w>
be cause</w>
a tion</w>
es s</w>
p ar
t e
wh en</w>
e y</w>
p re
se e</w>
ou n
v er</w>
ic h</w>
a y
thin k</w>
w ere</w>
h ow</w>
w n</w>
" I
b i
ge t</w>
wh ich</w>
f u
the ir</w>
som e
o ther</w>
t ing</w>
h ere</w>
an y</w>
t h</w>
b u
tu ally</w>
il l</w>
os e</w>
y our</w>
wh o</w>
re ally</w>
w ould</w>
g h</w>
e m
u m
ti me</w>
g r
ou nd</w>
i d</w>
com p
en ce</w>
&apos; ve</w>
in e</w>
tion s</w>
s c
p h
au gh
the n</w>
h as</w>
l l</w>
Y ou</w>
ou r
ap p
ac tually</w>
c l
wh ere</w>
W e</w>
augh ter</w>
os t</w>
&apos; m</w>
k s</w>
wor ld</w>
" N
a d</w>
g u
m i
d on</w>
som e</w>
in to</w>
L aughter</w>
ab le</w>
" I</w>
c re
ac k</w>
W h
Th e</w>
e t</w>
ye ars</w>
w ill</w>
al l
st r
ou gh</w>
uc h</w>
? "</w>
d ay</w>
ca l</w>
un d
f ac
c o
i z
g o</w>
s o
ag e</w>
p r
d u
s y
s el
thin gs</w>
c ould</w>
be en</w>
i m
w e
d ing</w>
l it
ma ke</w>
h app
en t
g re
i g
c e
w ant</w>
as t</w>
st ar
t ri
w i
l a
f ir
en ts</w>
" But</w>
0 0
t le</w>
d y</w>
di ff
v e
v es</w>
b r
f e</w>
A p
st e
ri ght</w>
k ed</w>
com e</w>
v ing</w>
m ost</w>
i c</w>
m uch</w>
" A
i es</w>
es t</w>
some thing</w>
sa id</w>
ch an
in ter
Th is</w>
en ti
g y</w>
k e
h u
t ure</w>
on g</w>
st or
t al
th an</w>
wor k</w>
ou s</w>
fir st</w>
ar d</w>
" It</w>
ec t</w>
t y</w>
pl a
n o</w>
n i
o f
f a
ne w</w>
lit tle</w>
tw o</w>
ti ve</w>
ti c
r u
c h</w>
y ing</w>
diff er
o d</w>
b ack</w>
al so</w>
th ose</w>
p a
pro b
b l
it e</w>
b le</w>
ac e</w>
ma n</w>
s m
go t</w>
an s</w>
o ver</w>
on s</w>
loo k</w>
en d</w>
" O
ay s</w>
i mp
"Th e</w>
d es
w r
g en
sh e</w>
p i
g a
"W e</w>
m ent</w>
li fe</w>
p os
it s</w>
d ed</w>
"N ow</w>
I n
a f
d n</w>
on ly</w>
u t
at ed</w>
re e</w>
" H
ec h
o b
m on
st u
h er</w>
m any</w>
fu l</w>
ev en</w>
m s</w>
h is</w>
ver y
s ay</w>
k ind</w>
or t
bo dy</w>
f o
i de
s ti
ta ke</w>
n a
t ur
C h
lo t</w>
th r
es s
m il
di d</w>
ne ed</w>
si on</w>
o w
B e
at er</w>
ar ound</w>
ec on
" S
pla use</w>
bu il
t ra
Ap plause</w>
in g
c oun
m b
el l
ol l
f l
Th ey</w>
ac h</w>
e very
do wn</w>
or t</w>
ic e</w>
n ing</w>
i ma
th ou
p u
ti c</w>
d er</w>
c r
re d</w>
"I n</w>
com m
al s</w>
differ ent</w>
an k</w>
ti es</w>
thr ough</w>
p p
m in
1 9
s ur
t ech
und er
tr y</w>
an ce</w>
sa me</w>
c ent</w>
ec i
p ri
m ar
g g
il l
happ en
f ri
w a
d re
&apos; ll</w>
j o
go od</w>
v ed</w>
c all
k i
" F
an d
Th at</w>
p ut</w>
pre s
e st
con t
d d
e very</w>
A m
m at
s w
" M
# 9
lo gy</w>
f in
prob le
mp le</w>
" (</w>
stor y</w>
si de</w>
ev er</w>
sel f</w>
be ing</w>
S t
ch il
o c
un i
s ci
Wh at</w>
s k
ar y</w>
b as
g ra
g n
do ing</w>
a m</w>
e l</w>
d uc
s ol
re c
w ays</w>
st s</w>
o k</w>
g l
"W h
per cent</w>
or s</w>
"Th is</w>
call ed</w>
tech no
at ing</w>
er i
oo d</w>
an y
u e</w>
ag a
lo w
om e</w>
c ar
&apos; d</w>
h o
li on</w>
ti m
pl an
c u
s on</w>
ca me</w>
t ly</w>
o wn</w>
le ar
N e
ma de</w>
ac h
" You</w>
b ra
f r
m y
y s</w>
e f
so ci
" T
th ree</w>
in t</w>
y p
v el
tion al</w>
2 0
U n
e d
w om
v o
ex per
t ell</w>
e p
lo w</w>
us ed</w>
ar t</w>
w ell</w>
ye ar</w>
t ter</w>
1 0
s en
n ed</w>
" L
imp ort
chan ge</w>
h el
fac t</w>
re s</w>
t re
at es</w>
i d
wh y</w>
ste m</w>
le t</w>
" E
under st
to day</w>
e -
e t
c our
hu man</w>
c es</w>
ide a</w>
star ted</w>
00 0</w>
v a
v en</w>
tr an
"I f</w>
di dn</w>
e y
d er
gre at</w>
des ig
k es</w>
e i
Th ank</w>
qu es
f ind</w>
f ore</w>
E n
U .
w an
re s
g in
p ic
a w
" B
in gs</w>
po w
i l</w>
be tter</w>
af ter</w>
A n
" C
s ch
" P
l ast</w>
f t</w>
, 000</w>
Th ere</w>
u p
ter s</w>
d r
be fore</w>
g ro
l ess</w>
tal k</w>
of f</w>
w ent</w>
bi g</w>
t en
. .
T E
s l
c or
cour se</w>
O n
thou ght</w>
c ul
um b
pl ace</w>
R i
ge ther</w>
ic ally</w>
c ou
oo l</w>
wi th
sti ll</w>
e a
o m</w>
"Th ey</w>
al iz
ex p
A r
tim es</w>
be li
import ant</w>
h y
b it</w>
" D
sh i
ne ver</w>
ar i
to gether</w>
w s</w>
techno logy</w>
e en</w>
v ir
sh ould</w>
es e</w>
proble m</w>
in v
an other</w>
f am
x t</w>
par t</w>
k no
d -
an ds</w>
s er
hi m</w>
ne xt</w>
gi ve</w>
A l
5 0
sy stem</w>
c ess</w>
y -
sh ow</w>
il ity</w>
e ly</w>
inter est
ag o</w>
f -
comp le
y s
di s
o ld</w>
as e</w>
a k
j u
m m
E u
t -
si ble</w>
A u
in s</w>
F r
aga in</w>
w ater</w>
dre n</w>
me di
l l
O k
do es</w>
m an
d at
c ri
mi ght</w>
fe w</w>
b ot
it ed</w>
t l
e ff
bra in</w>
tw een</w>
star t</w>
N o
or g
pro duc
H e</w>
str uc
g er</w>
be tween</w>
lo gi
"W ell</w>
t e</w>
e ach</w>
c ol
R e
to o</w>
sp ec
D N
o k
com es</w>
c an
H I
ou s
c y
comp u
l ar
c k
p s</w>
is h</w>
in cre
c t
" J
chil dren</w>
s ort</w>
re ad
po int</w>
f ound</w>
me an</w>
N ow</w>
L i
for ma
g es</w>
ex a
n umb
a tions</w>
n ec
loo king</w>
exa mple</w>
&apos ;</w>
e u
m or
e ve</w>
ca tion</w>
x i
us ing</w>
P e
" Y
li ght</w>
l ong</w>
4 0
ch o
gr ap
gen er
e p</w>
c er
c ap
ac t</w>
wan ted</w>
d eci
1 5
s pe
Be cause</w>
po li
3 0
e w
o le</w>
d a
b j
& #9
B r
" G
6 0
w n
es n</w>
n at
li ve</w>
" R
n u
S u
econ om
d one</w>
t en</w>
o ver
m u
ec ts</w>
1 0</w>
fam i
do esn</w>
forma tion</w>
o -
wom en</w>
fac e</w>
al ways</w>
e ar
s econ
re al</w>
lo ve</w>
dat a</w>
P h
al i
D i
al ity</w>
t n
S e
a way</w>
S i
A f
g -
I s
N a
de vel
d n
H a
y n
underst and</w>
1 8
P r
I r
z z
s s
mil lion</w>
O u
os s</w>
S h
u tion</w>
he al
M o
tr ying</w>
el ec
ce p
M a
1 .
di sc
S p
y l
wh ole</w>
J o
1 ,
st a
b b
T w
T r
8 0
z e</w>
wor king</w>
a x
me mb
ab ly</w>
J u
1 7
em ent</w>
O l
m us
c ity</w>
t ting</w>
re as
a v
M i
B u
A b
ques tion</w>
E x
1 4
H ow</w>
9 0
b li
ul ar</w>
I S
en er
2 5
D e
= K
exper i
M r
sch ool</w>
per son</w>
ma y</w>
in t
X -
H u
7 Z
l ine</w>
l dn</w>
B l
ī ö
b re
T $
" K
C O
to ok</w>
ti cal</w>
L a
G ë
B i
ell s</w>
+ V
ã /
sel ves</w>
e g
R o
ย ♪
X ó
: z
+ ø
in ess</w>
Q u
P l
7 0
2 .
ā อ
q ó
I —
1 1
" V
ñ $
x -
b a
n s</w>
is t</w>
F ó
A d
k l
5 ç
3 -
org an
Q $
t y
ot s</w>
for m</w>
beli eve</w>
O r
I D
C R
7 /
4 -
ñ @
ï ø
£ ่
c ur
Z í
# q
" -
P Ç
M –
7 è
4 *
" U
ร Å
ē (
à Å
C o
+ -
’ ♪
ü ,
un ity</w>
s es</w>
b ♪
G e
C ^
: ë
) *
ê U
² *
: W
9 -
ä อ
x y
x u
c li
D o
) û
& Ç
ro om</w>
k -
ic i
Y ,
M e
) é
ù .
v ร
th er
6 ó
4 !
+ –
τ !
Č @
Č -
ñ ♪
ä ♪
w ar
j ā
in formation</w>
h op
com ing</w>
M ∇
ī è
s -
pr ot
Q –
M ^
F i
A R
; ’
3 $
( á
X Ç
L £
E อ
3 ย
q Å
c all</w>
F ’
F ö
D r
B .
6 %
♫ û
ü ē
ç !
v ë
g m
b -
me ans</w>
W ö
T =
O V
G o
) í
Č —
ma y
Y V
J ²
G r
2 á
( ø
& £
♫ ī
pro j
P E
F l
O K
L e
D a
@ %
ç z
ul t</w>
B o
; /
♫ !
ā á
ù ě
ñ -
d es</w>
b y
T -
+ £
ย è
Č Å
ā Ç
ù Z
ê Å
ê 6
ä $
² ^
² 0
X 8
I R
H ,
= û
อ £
à ♪
² !
w -
v Å
j ’
j ?
Q .
G V
A fri
pow er</w>
W Å
& !
♫ %
่ ’
่ è
ñ V
ç .
à è
G u
: *
7 ,
2 1
ร ย
ou t
ma king</w>
M é
= 8
3 é
ī -
ù —
ã U
s ing</w>
pu bli
Y í
O ♪
O ’
B N
6 K
τ ě
ï ó
ï ë
s ing
k û
d ri
Y ?
X á
Q 8
P -
D Å
D .
C .
A S
A *
Č ’
re sp
hel p</w>
^ V
M ย
3 è
2 )
ē /
ã í
ã ;
à V
² —
v 0
se ar
& z
# Z
♫ —
ī —
ù !
b us
b s
X ø
U @
Q Å
Q J
A ∇
= 5
; "</w>
2 í
# K
♫ 0
่ í
Č 9
ù á
j $
f f</w>
Y $
G N
6 Ç
& 0
τ á
ä ร
ã ’
r y</w>
T i
T J
M ร
I û
F ë
E 0
D £
A c
2 -
( ë
& ç
– 8
ï ě
ä q
on es</w>
W *
P u
L è
G £
" 9
♫ ,
τ ó
ī é
ù ∇
ñ 7
à Ç
v ∇
t t
q อ
f )
X ?
T o
T a
E è
D ,
4 K
3 z
3 5
& ē
ī ó
ù N
ê 8
ä x
ä /
ã û
v al
d h
Z ø
U $
A 5
A %
3 ü
2 $
( K
( ,
& á
τ ,
ī 0
ā .
v û
j Ç
T /
M !
L ø
L í
I ร
I !
A ó
; h
6 *
♫ /
ñ ë
à !
² ?
q Ç
d Ç
R -
D 5
C r
C l
: ย
( ∇
( *
& ø
♫ ?
Č .
ā -
ê @
² อ
c oll
X ü
P –
C ē
C û
; u
♫ Ç
♫ ^
่ 8
τ V
ě -
² $
j ë
P a
I 9
; *
3 ë
1 /
Č %
ā ö
v ø
O Ç
E z
D =
A -
: ó
( è
& —
q —
j z
h al
for m
f H
c 5
Z x
X อ
X ,
W i
U ?
S a
R ö
Q ö
Q ë
G *
; V
; -
4 ø
+ 5
# 0
ย û
τ —
τ ร
τ @
ī ,
Č ^
à í
m om
g ♪
g —
f $
Z V
Q ?
L .
B K
B 0
A ♪
4 –
ù 0
ê *
ã ë
sh ow
Y —
X z
S ø
Q %
O $
L K
: é
3 r
& K
# ’
♫ é
่ á
Č $
ï ’
ç £
j %
en d
X N
S £
S o
O -
M R
: û
4 ^
+ á
+ Ç
# ♪
Č ∇
Č á
ï é
ä V
ã 8
à ร
w y
st ri
every thing</w>
b m
U —
D /
C @
A —
A û
3 Ç
3 n
2 ,
( ?
&quot ;"</w>
" ,
♫ á
τ ē
ù )
ñ ē
ñ ?
² ó
w al
j k
be st</w>
Z á
U z
T ø
O x
E ç
C !
A /
2 ø
+ !
" อ
τ 8
ā n
ï V
ã J
à –
à ó
v k
b ac
Q ^
O í
M u
I อ
E .
B ē
3 ร
( @
( /
& J
ě ,
ê ^
ê J
ä Ç
ä z
ã è
w û
v í
v 9
g ร
Z ^
W .
T —
T ü
Q V
O ่
F û
D อ
B ร
A è
A ,
7 û
3 Å
1 !
( í
"Th ere</w>
♫ ø
τ 9
τ 5
Č £
Č )
ù Ç
ù ,
ê ë
ã ø
ã *
à é
² í
² é
j ^
f our</w>
cre ate</w>
Y )
T ♪
T –
S —
P û
O J
L u
F /
; .
: %
7 Ç
6 á
3 ♪
2 ’
1 l
# ø
ย N
Č ç
ù ü
ù ö
ù %
ï ร
à á
q -
le a
Y -
I í
C ó
B è
; x
: V
6 $
4 é
2 ü
( ร
# Ç
" ó
" ë
♫ ü
♫ 8
ñ ∇
ñ é
ñ *
ê $
ã ü
à $
y V
v Ç
le ft</w>
g ë
d ö
Y £
U Å
S í
P ö
M c
I –
I 5
F e
B ,
= r
: /
3 l
2 /
+ í
+ %
& ,
♫ -
่ ♪
τ ’
ā *
ù 5
ä ö
à z
w z
sm all</w>
j ç
Y –
T !
Q *
P 8
L /
L ,
E ö
E l
A k
7 ø
4 5
2 é
& –
& -
# อ
" ē
♫ ∇
ย ?
τ K
τ .
Č !
ê —
ã –
² ,
w J
u m</w>
fe el</w>
al e</w>
Y .
T l
R á
P í
O ,
I -
D k
: ø
4 ’
4 ,
3 ?
Č r
ã ç
à ’
² .
v ç
v £
f è
W %
M $
F –
F Å
C z
7 .
2 Ç
1 N
+ ∇
& 8
ï G
ê í
ã r
ã 0
à ö
qu ite</w>
q ’
q ø
may be</w>
ent ly</w>
X ♪
W ’
W 9
T á
S –
Q z
L o
E K
A z
= è
; é
7 8
6 5
4 r
3 อ
# Å
# V
# %
" @
" .
τ ø
Č /
ù é
ù £
ï .
à /
j ร
Y ó
Y J
X û
R è
Q /
O %
L ’
L -
4 è
4 ?
& N
# @
" Å
♫ –
♫ ö
่ z
ย é
ī ^
ī @
ě อ
Č x
ā é
ù ?
ñ x
ñ p
v —
or y</w>
j ,
d —
Z 8
W -
Q ü
P อ
P K
O @
M y
H é
F ü
F z
F K
E ’
C /
: ♪
: -
4 u
3 ø
ě ?
ā %
ï ∇
ê –
ê é
ã —
ã Å
v ♪
v K
h um
X ร
X 9
T £
S Ç
Q -
M ,
I $
D ö
C x
C 0
C )
B í
B -
7 Å
7 @
6 è
+ ♪
+ N
+ ,
( !
" ö
♫ $
่ Å
τ *
ī อ
ā N
ù n
ñ ö
ñ .
ï 8
ê ø
ä ë
ã K
à ?
à -
te ly</w>
j h
d é
Z !
W ^
W !
T 8
M Ç
H £
G ♪
E *
C ’
7 ∇
7 -
4 ó
2 ë
( ’
τ N
ě ó
ù ’
ï J
ä 9
à ^
² è
² h
v ē
s z
q !
d l
c £
b ,
U -
T 0
R ♪
R Å
P o
L 8
I ö
H ē
H 0
G ü
: n
3 K
♫ ç
♫ 5
่ n
่ -
τ £
ī ร
Č 0
ā !
ñ J
ï ü
² ü
² Ç
w í
t –
q ∇
q ë
Z —
Y =
W ∇
W –
P ∇
M ö
I .
F p
B ø
; ø
: ç
: @
3 ó
3 .
2 y
2 8
+ ó
+ è
( อ
# ,
# $
" £
♫ h
♫ K
♫ J
่ .
τ )
ā ē
ā ü
ù z
ï í
ï 5
ê ,
ã V
à 5
à 0
² N
w l
w 8
se e
Z ë
Q £
P *
L ë
D 9
A ē
A 8
3 ∇
2 z
Č ♪
Č ø
Č 5
ù *
t x
j r
j !
Z 0
X .
W ร
U ♪
U £
R —
P ë
O อ
O ?
M )
G $
F .
; ^
: –
4 ü
3 ’
3 8
& @
# .
τ é
ě $
ù @
ê K
ä é
q K
b ?
T ë
T V
S x
S k
S @
R r
Q ∇
Q 0
O 5
M k
M V
M -
L é
I %
H ü
H .
E 8
D –
D ü
C ?
C %
A $
: á
: .
: !
6 r
3 í
2 ó
2 N
+ ü
( –
& ë
"Wh en</w>
" k
ī û
Č í
ā 8
ê N
ä ,
ä %
ã y
à h
à )
f ood</w>
d ø
Z ü
T û
S y
S ^
Q á
G l
F Ç
F k
E ,
D K
B ö
; y
: N
4 อ
4 ë
2 k
+ 9
( ^
( 5
& ö
" ♪
♫ .
่ ó
τ /
ù 9
ñ ç
ï *
ä K
ã ♪
ã p
w Å
v x
q V
j อ
desig n</w>
d V
d 8
b .
U ∇
U í
S -
R %
P N
M *
L ร
H @
H ?
H 8
F è
F á
F $
E k
C è
A ?
; ♪
; z
; !
: อ
6 ë
6 @
2 è
1 á
1 Ç
+ อ
& ♪
# á
♫ Å
ย x
ī h
ī %
ī $
ě Å
ā ë
ù ø
ñ 8
ï !
ê .
ä ó
à อ
w /
st er</w>
ener gy</w>
c y</w>
c 8
c $
be come</w>
Z J
Y á
X 5
W K
S û
Q Ç
Q h
L –
G %
A h
: £
7 —
4 h
1 *
+ /
& h
# í
♫ ē
Č é
Č z
ù $
ï @
ê ?
ä !
ã ,
à =
j 0
j *
g ?
f z
b –
X /
T N
S V
R ร
Q ó
P —
H Ç
F @
F !
C $
A .
; )
: ē
6 9
2 !
+ l
( ö
( y
" —
ย ë
ī Ç
ī /
Č ü
Č û
ā ∇
ā £
ù è
ï N
ê r
ä ü
ä 0
ã á
ã -
à ē
v á
v /
thin king</w>
lo b
g J
c ë
b ∇
b ö
b ^
a i
Z n
Z .
Y é
X í
R û
R $
Q é
M ’
M 0
L V
I N
F -
E %
D Ç
B $
A 0
; ë
4 ē
# ?
ù û
ï 9
ê è
à ∇
à 8
à %
² r
j ü
j /
coun try</w>
c -
Y *
X —
X k
X !
U k
S ë
S Å
S ,
I Å
I £
I )
H $
G z
E ^
D ë
A £
4 í
3 £
2 K
1 ö
+ ë
τ $
ě ∇
ā û
ù อ
ï £
ï 0
ä ø
ä -
ã )
à n
² ë
² Å
² V
² 5
s —
q á
j á
j i
c en
b ’
Z z
X p
R ’
R £
P ó
P $
H Å
G @
F ē
F í
D z
B =
A V
: =
7 ë
3 —
3 ē
2 —
+ h
( —
( %
( $
" ร
่ $
ย $
τ ?
ě .
Č è
ù ♪
ù ë
ù 8
ñ /
ï ö
ï á
ï n
ä è
ä @
ã ∇
à ,
z ing</w>
v l
v ?
s ร
s £
g ∇
g ine</w>
Z *
X ö
U 9
Q —
Q K
P ü
O !
I *
F 8
D V
C í
C é
C Å
C ,
B ü
A อ
7 ü
7 ^
2 ?
1 ∇
( 0
& %
" /
" !
♫ z
♫ V
่ r
τ ♪
ī ∇
ñ r
ê 0
ê !
ä ē
ä J
ã é
w ë
w .
read y</w>
q l
m /
j è
f é
b %
Z ç
Y ^
X ^
T è
T z
T K
S á
R ,
O –
M ø
L á
I ∇
I z
F 9
C a
6 -
2 J
1 ’
" $
่ /
่ ,
ī ë
ī á
ī )
Č 8
ï ē
ä ^
ã ó
² á
² )
th s</w>
t $
q è
q ç
q N
m Ç
d /
b 8
Z )
Y ø
Y N
Y K
T ’
S ∇
Q 9
Q )
P ø
L J
H –
H อ
H i
G .
F J
C -
: è
6 x
4 %
3 û
1 ø
( û
# 5
" ’
♫ n
่ ü
τ r
ě K
Č ó
ê Ç
ê £
ä Å
ã l
ã !
w £
op p
d y
d @
c ร
X ∇
X ’
U é
P ร
O è
L ∇
L ó
L n
L ?
L 9
H ë
G 9
E á
C อ
C u
B อ
B ë
7 –
6 í
6 é
6 ^
3 N
+ $
# r
# ^
# 8
" û
่ –
่ y
ย h
τ อ
Č ē
ā y
ā )
ù –
ñ K
ï %
ä û
à r
w ç
w V
t 9
q í
f 5
d k
ar e
Z 5
W 8
W 5
S *
R !
O ë
M h
M J
G i
G J
E £
B ó
A x
6 ö
6 h
4 ç
2 ∇
+ —
& /
ย ^
τ è
τ z
ī V
ī N
ě —
ě ē
ě z
ě /
ā ø
ù ē
ï è
ï /
ä ∇
ã ^
à K
v –
j 9
g í
g á
T ∇
T *
R x
R @
Q !
O )
M ó
M z
I é
I ^
H ö
H /
E ♪
C —
C i
A é
: ’
: —
: l
7 J
4 £
3 %
2 –
1 -
( z
& ^
# x
่ —
ī r
Č N
Č K
Č J
ï û
ï z
ê /
ã %
w %
Z û
X Å
W Ç
W n
U x
Q อ
Q @
O N
M n
G —
G -
F é
E 9
D ē
C Ç
A á
: x
7 ♪
7 %
4 û
2 ö
1 ?
+ K
& è
# n
# !
♫ x
่ *
ī ♪
ě é
ě 8
Č ö
ù k
ñ ó
ñ ^
ï x
ï ?
w è
v @
v 8
t z
t ?
q ^
j é
g 8
f ’
c ∇
b Ç
b 9
Z ,
Y è
Y /
X ë
T Å
T .
P 0
M è
L ö
L z
H ^
F ?
E !
D 8
C £
B Å
: y
: ,
6 อ
3 *
1 %
1 $
+ é
( l
( h
( N
# ë
่ 5
τ n
τ ^
ī £
ě @
Č *
ñ )
ñ %
ï p
ï $
ã ร
à .
à *
s ?
mon ey</w>
j -
d oll
b V
Y ö
X l
T ร
T é
S อ
S J
Q û
M @
F £
B z
B 5
7 ?
2 Å
1 อ
1 ó
1 k
1 ^
+ .
# ó
# *
" é
" x
่ h
τ ü
ī ?
ī 5
Č u
ñ ’
ñ y
ñ 9
ï Ç
ê û
ê 5
ä ’
w ó
w N
w 0
w )
v ö
g K
f –
f ?
f ,
em s</w>
d ü
d í
d Å
c í
b Å
Z %
Y ç
U Ç
U !
T ó
T )
Q x
P 9
M Å
M %
I ë
G อ
G K
F V
F 0
E ë
E /
D ’
B ’
A K
7 !
6 ü
4 Ç
3 –
1 ร
( ü
( k
" l
่ x
ย Å
ย n
τ ç
ī ç
ě %
Č ?
ā ,
ñ !
ï –
ï ,
ê z
ä —
ä 8
ä .
w ^
s V
q z
q .
g ed</w>
f ร
b é
Z ♪
Y Å
X h
X %
W ♪
W e
U *
R k
Q l
P Å
O ü
O ö
O á
O £
H J
F —
F a
D $
B k
B !
; Å
; ?
: 5
6 Å
3 ,
1 ë
1 K
+ ?
& .
♫ ’
♫ อ
♫ k
Č –
ā ♪
ā J
ñ l
ä r
à x
v ’
t ∇
g z
f —
f อ
f ul
devel op
X è
X £
X @
T u
S .
P i
P /
O ø
M ë
M 8
L y
L )
H ♪
H è
H 5
F )
E û
D %
C ø
B ♪
A N
; ∇
: K
7 á
6 .
4 —
4 n
4 @
2 *
1 ē
& l
" í
♫ ó
ย ’
ย K
ě û
ě x
ñ á
ñ Ç
ñ 0
ê n
à ø
w @
v 5
v !
sen se</w>
q h
p le</w>
it ing</w>
f *
d ó
d ^
c ♪
Z ö
Y r
Y %
X 0
W อ
Q ē
P £
O z
H í
H =
G Ç
G h
D ∇
D ร
B —
; Ç
: p
7 z
7 x
6 )
6 !
3 9
1 ♪
& é
& Å
& V
" Ç
่ ë
่ 0
τ ö
ù -
ï Å
ê ’
² @
v è
v $
s ec
j ö
j l
ge tting</w>
g ø
b z
Z ē
Z -
Y 8
X é
W ,
U 8
T %
R ?
R .
Q í
L k
L =
L *
L %
F ,
B ∇
B /
A 9
; ö
; 9
: Ç
7 í
6 8
2 ♪
2 อ
2 ē
2 £
2 9
# N
" %
ย ,
Č =
ā z
ê V
² ∇
w ♪
t ,
q ♪
pl ac
numb er</w>
j ó
g é
g /
f ö
d ,
b û
b ø
b x
b n
T อ
R N
Q è
P ē
M l
I á
I l
H l
F x
D n
D ^
; 8
: ∇
7 9
6 ø
1 –
♫ ♪
่ é
τ ë
τ Ç
ī ü
ī ø
ī Å
ī .
ñ û
ê อ
ê -
à —
² –
² ร
t ’
t %
q k
q 5
q 0
ne e
j ∇
g $
b /
Y ร
Y l
X V
X *
T ç
Q 5
P V
P ,
M K
H V
G ∇
F ∇
: r
7 )
6 û
2 l
1 u
+ û
" ^
" 0
" )
♫ £
ī K
ě –
ě N
Č m
ā x
ñ ø
ê ร
ä ?
ã อ
à ë
² -
v *
q é
j 8
g ē
g è
d ’
d –
b อ
Z h
W —
U V
S n
R u
R *
M û
L r
F 5
E m
E 5
B a
A ร
A ü
: ?
: )
2 ç
2 %
+ ö
& อ
& ร
& í
& ?
& =
# ö
# /
"Th at</w>
" =
♫ u
♫ N
่ !
ย *
τ J
ě =
ā /
ñ —
ï r
ê k
ê =
ä =
ã Ç
ã z
à @
² û
w Ç
v p
q £
hi gh
en ough</w>
d ?
Y 5
W ø
W £
U ë
T ?
S /
P á
O *
M —
I ü
I K
F ^
E ø
E í
D ç
B h
7 l
3 ö
3 ^
( ó
# è
" ø
" è
" *
♫ r
ā —
ā Å
ù r
ù /
ñ n
ñ ,
ê ó
à £
ve l</w>
s @
j @
f ♪
d ♪
bo ok</w>
b £
Z ó
Z K
Y ∇
Y k
X ē
U ö
S ♪
O é
M N
M ?
L l
H n
G 8
D h
B J
A Ç
: 0
6 –
6 ē
1 n
+ @
& )
& $
♫ è
่ N
่ ?
่ 9
τ û
ā ^
ā 5
ù ^
ê h
ä £
q –
q 8
q $
b 5
Y 9
U l
T ē
Q ,
O ร
O p
O ^
O 8
O .
M ♪
M á
G ö
E Å
E -
C J
; è
; N
7 ó
6 y
6 =
4 l
3 á
3 /
+ ^
# k
♫ *
ย ∇
ย /
τ m
ā ?
ñ Å
ï K
ä 5
ã @
à û
v =
tri es</w>
secon d</w>
s ’
q ē
j K
gr ou
g ó
g @
f 0
c V
b or
at h</w>
Z u
X r
W ç
W )
S r
S $
R 8
P z
L อ
F h
D —
D J
C á
B %
A ø
7 ’
6 ร
6 k
6 ,
3 k
( 9
& ∇
& y
& *
ย í
ī z
ï ^
ê ö
ä )
ã ē
² /
q ?
j V
j N
g ing</w>
g 0
f ē
c z
c ?
Y ë
X i
W l
T Ç
T 5
S ç
S K
R é
Q ♪
P y
P !
M í
I ó
I 0
H û
H -
E y
D á
B é
B x
A J
; $
3 !
( ♪
( n
( -
" ü
" r
ย ó
ย Ç
τ 0
ě 9
ê %
ã 9
à 9
² ♪
v N
go ver
g ’
Z é
X K
W 0
T í
Q ç
Q k
P %
L Å
L 0
H ø
G m
G )
E ó
D ó
D -
C 5
B y
; ó
; í
; 0
: ร
: k
: i
7 ç
7 V
7 5
7 *
4 Å
+ n
( Ç
# —
♫ í
่ อ
่ Ç
่ K
ย อ
ย ö
ī n
ě ร
ě ü
ñ N
ã u
² 9
² 8
g N
Z Å
Z £
W è
R K
Q ø
L ^
L $
I i
I =
H ∇
E –
E h
D ?
B £
A !
; r
6 ’
4 k
4 V
1 J
+ Å
& ’
# ü
# y
# )
" z
♫ @
่ ^
ย á
τ ∇
τ h
ě *
Č ร
ā ’
ù Å
ñ £
ã n
ã 5
v V
s ^
j ø
j .
f ø
f £
d ē
d è
d K
Z 9
Y z
Y y
W û
U ’
U %
T ö
P é
O ē
L 5
L !
I ç
H —
H ç
H )
G ^
F N
F *
E Ç
E V
C –
C k
B 9
A i
; —
; ,
6 z
4 á
2 û
2 r
+ ’
+ 0
+ *
( r
# ∇
♫ )
่ %
ย %
ī =
ñ ร
ñ è
ï —
ê x
ã h
² y
w á
v ü
ti v
s ø
pi ec
g *
f ∇
b í
Z k
Y 0
W ü
U è
U ç
S ē
S )
R ó
P è
O ç
O Å
I ♪
H y
F y
D í
D *
C ♪
C ü
A ^
; K
: 8
3 p
3 )
2 ร
♫ ë
τ %
ī *
ù J
ï อ
ä –
ä u
ã N
v J
s 5
q r
q J
d *
Z ∇
Z y
Z @
X n
W á
U /
R a
Q =
M =
L Ç
F %
E N
D 0
C ร
; %
6 —
6 l
2 h
1 ü
& n
" n
♫ m
่ )
τ Å
τ u
Č Ç
ā ร
ñ 5
ê á
ê 9
² J
v h
t í
s K
j –
g 5
f ë
c .
b 0
R h
M ü
I ’
I J
I 8
H r
G Å
B –
B ?
A ö
: ^
6 ∇
4 z
1 í
+ )
# £
ย 5
ย 0
ī ’
Č V
Č ,
ù ç
ñ อ
ñ z
² ē
w –
v ó
v ^
j —
g ö
g y
f Å
f @
b ü
b ë
Z è
Y e
W $
U ร
S l
R V
M /
L —
I h
G ø
G í
G é
G =
E ü
4 /
3 @
1 @
( o
( 8
& ó
" ∇
♫ ร
♫ y
่ û
τ =
ī –
Č h
ê ē
ã ?
w é
v อ
v m
s ë
q ü
o p</w>
d á
c û
Y ē
W í
W ë
W J
W @
S ’
S ö
R n
P ^
O ∇
O =
H !
G k
F ♪
D û
C ö
C 8
C *
B n
; อ
; n
7 ö
7 K
7 $
6 £
4 ร
+ k
♫ l
ā k
ñ í
ï ç
à k
j ē
d û
c ó
c è
b ç
X x
W N
U ē
T @
R í
P ç
O —
M x
L û
F =
A y
; ē
; û
3 y
3 V
1 Å
+ r
+ i
+ J
่ J
τ í
ī y
ī i
ā í
ā è
ù ร
ã ö
à p
² ’
t ö
f ó
f /
d .
c Å
Z อ
Z i
W /
U –
U อ
U ø
U 5
T x
S é
S ?
S 9
S 8
S 0
R ü
R ç
M ē
G ,
E ร
D m
A Å
: ü
3 J
2 m
1 —
1 é
( é
ย ü
τ y
τ x
ě ø
ě ë
ě è
ě V
ā ç
ā 9
ù K
ñ u
ï m
ê ç
ä h
à y
t á
t V
t /
j n
g V
g !
f V
Z ร
Z r
Z $
W ó
W u
U h
U K
U 0
T ,
S N
S !
R ē
M 9
L @
G è
D u
7 k
6 V
3 u
2 x
+ y
( ç
# ร
# é
# J
ย ē
ย V
ě á
Č o
Č k
ā K
ê u
ê p
ä í
ä *
ã .
w ø
w *
s é
s è
q /
happen ed</w>
f n
f K
c @
Y n
W ?
U ó
U r
S ó
Q ร
P 5
O 9
I Ç
H %
G n
E ∇
D @
A ’
; ü
; =
4 ö
# –
♫ 9
่ k
ย ç
ย -
Č p
ñ ü
ä N
v u
t û
t è
s ,
q ร
pre t
g 9
b k
Y อ
X =
W x
W V
T 9
S 5
R อ
P n
P J
M 5
I V
I ?
H ร
H k
G ’
; p
; J
: 9
7 ē
2 u
& 9
่ ø
τ –
ě £
ě J
ě 0
ā h
² z
v %
s –
q n
q 9
c n
Y ♪
Y ü
U N
U J
S %
R z
Q a
O h
L h
I ē
H ’
G x
F ø
D p
A –
; @
: í
4 m
( £
( .
& û
่ ö
่ V
่ =
ย @
ù í
ï i
t K
t !
j a
g k
g )
g %
f Ç
f J
f 8
c á
c N
Y û
O û
M .
L ü
L x
G !
E i
A @
7 N
6 m
4 y
4 N
4 8
2 V
( Å
( V
ย ร
ī 8
ě ç
Č ë
ù ó
ï ♪
ï l
ï =
ã £
ã x
² £
v é
s อ
s Å
o ff
j ♪
h ome</w>
d ∇
d !
c x
b N
Z N
X $
R ø
H x
G á
G ?
G /
F ร
E é
4 .
ย =
ī ē
ě í
ě ^
ā i
ā V
ù V
ä l
w ,
w $
v z
t 5
s ♪
q m
j J
j =
g Ç
f ^
c m
X )
M m
L ♪
C K
B *
A ç
7 £
3 m
2 p
1 )
" u
♫ =
ù l
ï u
à ü
à N
w ē
s %
interest ing</w>
g ,
d 5
c ^
X y
O /
G ร
G 0
F อ
C 9
B Ç
4 $
1 =
+ x
# û
" 5
ī 9
ě Ç
Č l
ā ó
ê l
² n
t ø
s Ç
j )
g Å
f 9
d %
c /
b !
W ē
T k
Q y
L N
I y
H z
E =
D ø
D é
B ^
: ö
7 é
2 n
2 @
2 =
& 5
ย —
ย )
ù y
ê ♪
ä k
v r
v n
s í
q ö
q y
j Å
j 5
g .
fu ture</w>
Y x
P x
L ē
H 9
E @
C n
1 x
& k
# ē
ย £
ě l
ä á
w K
v .
sp ace</w>
j £
g อ
c 9
b è
Z –
R J
D è
6 /
4 x
♫ p
ย !
Č n
Č i
ê ∇
² ø
wh e
w ’
t ó
h ard</w>
f %
d ë
b il
