, 6117
. 2869
." 2639
და 2444
&quot; 1653
"@@ 1558
ის 1405
რომ 1378
ეს 1278
ა@@ 827
ი@@ 795
უ@@ 791
ვ@@ 765
არის 757
სა@@ 745
არ 686
ა 668
და@@ 654
მ@@ 625
გა@@ 624
ს 621
მე 593
ჩვენ 584
მო@@ 582
ში 581
ე@@ 569
მი@@ 565
ვი@@ 560
ამ 544
შე@@ 522
ები 495
თუ 494
ების 467
ო 453
ვა@@ 452
ო@@ 445
ს@@ 436
ი 434
სი@@ 431
ული 430
? 414
ზე 412
გ@@ 412
ლი 403
მა@@ 396
ნი@@ 393
ებს 393
იყო 391
რა@@ 378
თ 372
ლი@@ 372
მე@@ 369
ქ@@ 362
ნა@@ 360
მა 360
ება 357
რომელიც 357
წ@@ 354
ით 351
ებ@@ 348
დი@@ 345
უნდა 342
დი 342
ცი@@ 339
ხ@@ 338
თ@@ 335
დ@@ 332
მაგრამ 325
: 324
რა 323
ლის 320
ე 319
გამო@@ 317
ნ@@ 316
ვე@@ 316
ც@@ 315
ლ@@ 309
კ@@ 306
ტ@@ 305
არ@@ 302
) 301
"და 300
ბ@@ 297
შ@@ 289
ნი 288
უფრო 287
დე@@ 283
ლებ@@ 281
ერ@@ 269
ინ@@ 266
ძ@@ 258
რე@@ 257
ას 255
რ@@ 253
კი 251
ნე@@ 249
ძალიან 248
პ@@ 248
ფ@@ 245
მას 241
( 241
ტი@@ 238
ღ@@ 238
ზ@@ 236
ია 234
ან 234
ლა@@ 230
რაც 227
ური 227
ტი 221
ის@@ 217
ნებ@@ 215
გან@@ 213
ტო@@ 213
აღ@@ 212
ლე@@ 211
ვა 210
ჩემი 209
ერთი 208
-@@ 206
ნის 206
როგორც 206
მათ 204
ნა 203
არა 199
დება 198
ან@@ 198
"ეს 197
ჩ@@ 197
დით 197
სი 196
- 195
კა@@ 195
ობა 195
მხოლოდ 193
ურ@@ 193
ლო@@ 191
ისინი 188
შემდეგ 186
ორ@@ 185
ც 185
შეიძლება 185
თქვენ 184
ლა 183
," 182
თან 181
ლად 180
ჯ@@ 177
ვებ@@ 175
მის 175
ულ 174
რი@@ 174
ლს 174
გადა@@ 173
ყ@@ 170
ჩვენი 170
როგორ 170
ობ@@ 169
ებით 169
ყველა 169
?" 169
ამ@@ 169
ებული 168
ოთ 167
ჭ@@ 165
ლია 163
ლ 161
წყ@@ 161
ნება 159
წლის 159
რო@@ 159
დიდი 156
სხვა 156
სიცილი 155
ვის 155
ებთ 155
აქ 153
ლები 151
დის 150
დო@@ 149
ლება 149
გე@@ 148
თა@@ 147
დნენ 147
ას@@ 144
ლების 144
ალ@@ 144
ლებს 141
მუ@@ 140
აში 139
ირ@@ 139
მ 139
ცია 139
ტა@@ 137
ობის 137
ჰ@@ 136
ცე@@ 136
როდესაც 136
ელი 136
არა@@ 136
თე@@ 135
თი 135
ნ 135
იმ 134
რუ@@ 133
ავ@@ 133
წარმო@@ 132
დან 132
"მე 132
" 131
კითხ@@ 130
გი@@ 130
დ 129
ენ 129
ასე 126
ნების 126
სახ@@ 126
ვი 125
ვარ@@ 125
ვე 125
"მაგრამ 124
მისი 124
ნია 123
არი 123
ზო@@ 122
მარ@@ 122
დებ@@ 122
შევ@@ 122
ენ@@ 121
წე@@ 120
ერთ 120
რადგან 120
ლობ@@ 120
რომლებიც 119
დეთ 119
პო@@ 118
ნს 118
წი@@ 117
აქვს 117
აზე 117
ხე@@ 117
როცა 116
ლო 116
სტ@@ 116
აქ@@ 116
ჩა@@ 115
— 115
ვით 114
ბ 114
სა 114
ვს 114
რატომ 114
თა 113
რომელსაც 113
იდან 111
გვე@@ 111
კუ@@ 110
ებას 110
ფი@@ 109
ბი@@ 109
რობ@@ 109
ყველაზე 108
ორი 108
აა 107
კე@@ 107
ერთ@@ 106
თავ@@ 105
სწავ@@ 105
ვ 105
დეს 104
მან 104
კო@@ 103
ჩვენს 103
ამის 102
– 102
ზე@@ 102
ებში 102
დავ@@ 102
ლობა 101
რის 101
გავ@@ 101
რ 100
გო@@ 99
სადაც 99
კი@@ 99
ურ 98
ეთ 98
ექ@@ 98
სო@@ 97
ვერ 96
ზი@@ 96
არსებობს 95
გვ@@ 95
თი@@ 95
იქ@@ 95
სუ@@ 95
ტე@@ 94
ბე@@ 94
ამო@@ 93
კიდევ 93
კარ@@ 93
გუ@@ 92
ახ@@ 92
"ჩვენ 91
მინდა 91
კარგი 91
რებ@@ 91
გვი@@ 91
ბა@@ 91
ზრ@@ 91
შორის 90
ამას 90
უმ@@ 90
ჯერ 89
ჟ@@ 89
ასევე 89
ოს 89
პირ@@ 88
ემ@@ 88
ხა@@ 88
აპლოდისმენტები 88
ლე 88
წა@@ 87
რას 87
ში@@ 86
ებზე 86
იყოს 86
გარ@@ 85
ად@@ 85
ნახ@@ 85
ხდება 85
იქნება 85
ვარ 85
იმიტომ 84
გან 84
პატარა 84
ლით 84
გვა@@ 83
რაღაც 83
დამ@@ 83
"თუ 83
დე 83
ეს@@ 83
პირველი 82
ნო@@ 82
დარ@@ 81
პი@@ 81
ვიდრე 81
ერთად 81
შესახებ 81
წო@@ 81
სამ@@ 81
სთვის 81
ყველაფერი 81
ტის 81
ნები 80
ნე 80
არიან 80
ახლა 80
დებით 80
ტარ@@ 79
ებუ@@ 79
ჩე@@ 79
ტუ@@ 79
სებ@@ 78
ობას 78
ადამიანი 78
1@@ 78
მათი 78
გრძნობ@@ 78
ობით 77
სამყარო 77
ასეთი 77
ვია 77
დათ 77
წელს 77
ქვეყ@@ 76
ბო@@ 76
ად 76
რასაც 76
მიერ 76
ტორ@@ 76
ვუ@@ 76
ახალი 76
წინ 76
ვრ@@ 76
შვი@@ 76
ისთვის 76
ჩემს 76
აი 75
ციის 75
ებენ 75
ლში 75
სამყაროს 74
ვართ 74
მართ@@ 74
ისა 73
გებ@@ 73
ფო@@ 73
სხ@@ 73
უკვე 73
დღეს 73
"( 72
სახე@@ 72
ხედავთ 72
ინა 72
მი 72
ნას 72
ვფიქრობ 71
ვად 71
თხო@@ 71
რად 71
ნაწი@@ 71
ხვ@@ 71
კვლე@@ 70
საც 70
უბრალოდ 70
ლუ@@ 70
მეტი 70
გავი@@ 70
იყ@@ 70
იტ@@ 70
ოდა 70
არც 70
ერი 70
შეგვიძლია 70
კონ@@ 70
19@@ 69
შეი@@ 69
ჩი@@ 69
სკო@@ 69
მეორე 69
ლოთ 69
"ასე 68
ნტ@@ 68
ვას 68
მეტ@@ 68
თქ@@ 68
დაი@@ 68
ხს@@ 68
ზა@@ 68
დროს 68
ვთ 68
გზ@@ 67
ვამ@@ 67
გვაქვს 67
ჩვენ@@ 67
.@@ 66
ისე 66
დასა@@ 66
დები 65
ყვარ@@ 65
მთელი 65
ბევრი 65
ფორ@@ 65
მაშინ 65
ნით 64
ფე@@ 64
რი 64
თვი@@ 64
ციას 64
უბ@@ 64
ვირ@@ 64
ლური 64
დგ@@ 63
არსებ@@ 63
ალური 63
ტია 63
; 63
სე@@ 63
მატ@@ 63
რამდენიმე 62
ნებს 62
ლზე 62
საუბ@@ 62
ლოგი@@ 62
ლობის 62
ვიყავი 62
დია@@ 61
თანა@@ 61
მოძრა@@ 61
სიმ@@ 61
მოხ@@ 61
ათ 61
ქა@@ 60
ნდ@@ 60
... 60
პასუხ@@ 60
იმი@@ 60
იდე@@ 60
ვიცით 60
დღე@@ 60
ბედნიერ@@ 60
თხ@@ 59
გაი@@ 59
გაა@@ 59
ვენ 59
თქვენი 59
ადამიანები 59
თუმცა 59
ამბ@@ 59
სურ@@ 58
არაა 58
ურად 58
ავს 58
იღ@@ 58
ველი 58
"ის 58
რივი 58
დღ@@ 58
იმ@@ 58
წარმატ@@ 58
მეცნიერ@@ 57
ცნობ@@ 57
თქვენ@@ 57
ტრა@@ 57
მადლობა 57
კაც@@ 57
ნეთ 57
უფ@@ 57
თვ@@ 56
ტან@@ 56
საკუთარი 56
ამდე 56
ვების 56
ისგან 56
კეთ@@ 56
მსოფლიოს 56
თავს 56
იგი 55
სულ 55
პა@@ 55
მენტ@@ 55
მნიშვნელოვანი 55
ფიზი@@ 54
ანი 54
დავა@@ 54
კა 54
სის 54
ნიშნავს 54
ერს 54
ბუ@@ 54
განმავლობაში 54
ყო@@ 54
ალი@@ 54
ყოფი@@ 54
ფუ@@ 53
ფაქ@@ 53
ასე@@ 53
ვალი 53
ადგი@@ 53
ჩამო@@ 53
გახ@@ 53
ხალხი 53
გამ@@ 53
ინგ@@ 53
იქ 52
ვები 52
თქვა 52
კვირ@@ 52
სად 52
შა@@ 52
ბავშ@@ 52
მასწავლებ@@ 52
ვინ@@ 52
ლას 52
ქმ@@ 52
მდგომარე@@ 51
მზის 51
ები@@ 51
ჩვე@@ 51
ტურ@@ 51
ვიდა 51
ფერ@@ 51
პლანე@@ 51
სტი@@ 51
თავის 51
იდეა 51
ვება 51
ტყ@@ 51
შენ 51
ინფორმა@@ 51
გოგო@@ 51
ისტორი@@ 50
გასა@@ 50
ვლე@@ 50
სწ@@ 50
ყოფ@@ 50
როთ 50
თაც 50
ოჯახ@@ 50
საკუთარ 50
ნეს 50
დაახლოებით 49
ცოტა 49
ტიკ@@ 49
უ 49
იგივე 49
ნაწილი 49
გი 49
ქვე@@ 48
აუ@@ 48
5 48
თვა@@ 48
კის 48
ნელი 48
ვარსკვლა@@ 48
სწორედ 48
ცენტ@@ 48
პრობლე@@ 48
დრო@@ 48
ერთ-ერთი 47
ოდ 47
წუ@@ 47
ნოთ 47
ჯე@@ 47
მათ@@ 47
სხვა@@ 47
თის 47
იმის 47
ველ@@ 47
მას@@ 47
განა@@ 47
არამედ 47
იან 47
ვებს 47
ხედ@@ 47
"აი 47
როგორ@@ 47
რე 47
პრო@@ 47
ჩემ@@ 47
ცა@@ 47
შტა@@ 47
ვერ@@ 46
ნო 46
ობს 46
2@@ 46
შემო@@ 46
საქ@@ 46
რამ 46
შემთხვე@@ 46
ლებით 46
სიტყ@@ 46
ადამიანის 46
ისი 46
მოხდა 46
კითხვა 46
თქვენს 46
ორი@@ 45
სრუ@@ 45
დაბ@@ 45
ძი@@ 45
შეგიძლიათ 45
0-@@ 45
შვე@@ 45
გამო 45
ცხ@@ 45
ერო@@ 45
ცო@@ 45
ნად 45
ოქსიტოცი@@ 45
კვ@@ 44
ლებში 44
ისეთი 44
ულად 44
ულია 44
სანამ 44
ცემ@@ 44
სტა@@ 44
ჭირ@@ 44
ხო@@ 44
შუ@@ 44
განვითარ@@ 44
20 43
გარშემო 43
დედამიწ@@ 43
თეორი@@ 43
ცხოვრების 43
ვარი 43
თო@@ 43
000 43
მიიღ@@ 43
ენებ@@ 43
მეს 43
ებისთვის 43
რათა 43
პირველ 43
კარგად 43
ყველა@@ 43
სწო@@ 43
დიდ 42
ებელი 42
ელ@@ 42
სამყაროში 42
ღა@@ 42
შეუძლია 42
სპ@@ 42
ლეს 42
"ამ 42
ქცე@@ 42
ყვე@@ 42
კენ 42
შექმ@@ 42
რეალ@@ 42
გრძ@@ 42
საქმე 42
ამი@@ 42
სკოლაში 42
ჯი@@ 42
მსოფლიო 42
ზუსტად 42
გამოცდი@@ 42
ებ 41
3@@ 41
ქტ@@ 41
მუშავ@@ 41
ნიშ@@ 41
არი@@ 41
გარე@@ 41
დავი@@ 41
ლოს 41
ანა@@ 41
ექტ@@ 41
გამოი@@ 41
მაგალითად 41
ურა@@ 41
ვინც 41
ცვ@@ 41
-ს 41
ფიქ@@ 41
აქვთ 41
თვის 41
ჯანმრთე@@ 41
აბ@@ 40
„ 40
ღირ@@ 40
თანხ@@ 40
დაუ@@ 40
შორ@@ 40
კან@@ 40
სხე@@ 40
ხი@@ 40
ისევ 40
ენს 40
ვათ 40
პროცე@@ 40
ნებას 40
მომ@@ 40
10 40
სამი 40
ხართ 40
ამბობს 40
სხვადასხვა 40
ევოლუ@@ 40
მან@@ 40
მუშაობ@@ 40
ულ@@ 40
ტექნოლოგი@@ 40
ობაში 39
იმა@@ 39
გააკეთ@@ 39
სინამდვილეში 39
ებულია 39
იც 39
50 39
საკმაოდ 39
ულებ@@ 39
ღრ@@ 39
შესაძლოა 39
დაც@@ 39
მეტად 39
ლურ@@ 39
გარეშე 39
მიღ@@ 39
ცოდ@@ 39
გავა@@ 39
ჩუ@@ 39
აღარ 39
თავი@@ 39
ია@@ 39
დაკავშირ@@ 39
ძლე@@ 39
გვინდა 39
სიკვდი@@ 39
საზოგადოებ@@ 39
"თუმცა 39
ექსპერიმენტ@@ 39
“ 39
რამდენად 38
მილიარდი 38
თხე@@ 38
მაღ@@ 38
ანა 38
იცით 38
გაუ@@ 38
პოლი@@ 38
ლობას 38
მუშაობს 38
ნათ 38
დას@@ 38
ისათვის 38
რომელ@@ 38
უჯრე@@ 38
საკითხ@@ 38
ვხედავთ 38
ლის@@ 38
ებულ 38
სია 38
მივ@@ 38
მაგალი@@ 38
დოთ 38
ნაკ@@ 37
3 37
ერი@@ 37
დუ@@ 37
ზი 37
სურათ@@ 37
ლობთ 37
ტური 37
წელი 37
ვდა 37
ყვა@@ 37
მით 37
სათვის 37
კავშირ@@ 37
შია 37
დამა@@ 37
ვალ@@ 37
ადამიან@@ 37
დებოდა 37
მაქვს 37
კვი@@ 37
დაა@@ 37
ზარ@@ 37
ქცი@@ 37
შედეგ@@ 37
მოწყობი@@ 37
თქმა 36
დანა@@ 36
ასთან 36
მართლაც 36
შეე@@ 36
ტელე@@ 36
აფეთქ@@ 36
აგ@@ 36
ტა 36
მსოფლიოში 36
ლიდან 36
ნებული 36
ძლო 36
ნობ@@ 36
არე@@ 36
პრე@@ 36
გინ@@ 36
მის@@ 36
აზ@@ 36
მიმართ@@ 36
ფარ@@ 36
ობი@@ 36
სამართ@@ 36
მდი@@ 36
დაე@@ 36
დია 35
კვე@@ 35
იც@@ 35
შიც 35
საა 35
აღმო@@ 35
იმას 35
ცა 35
უკან 35
დებიან 35
ამიტომ 35
სწრაფად 35
წვე@@ 35
ზის 35
ენერგი@@ 35
პე@@ 35
დების 35
იყვნენ 35
ჯგუფ@@ 35
კლა@@ 35
მეორ@@ 35
ნახოთ 35
ტები 35
თამაშ@@ 35
პრობლემა 35
კარგ@@ 35
ცვა@@ 35
% 35
მონაცემ@@ 35
დგენ@@ 34
მოი@@ 34
მდე 34
8 34
ებიან 34
მები 34
გალაქტიკ@@ 34
ნდა 34
საშუა@@ 34
ერის 34
ბოლო 34
&quot;" 34
დავიწყ@@ 34
მთა@@ 34
წავ@@ 34
განსხვავებული 34
სთან 34
ნილი 34
ვინ 34
ცხოვრება 34
დაიწყ@@ 34
ლან@@ 34
შემოსა@@ 34
ინდოე@@ 34
ძალად@@ 34
ცუ@@ 33
ბრა@@ 33
იმისა 33
ფას@@ 33
ყველაფერს 33
მუშა@@ 33
ეკონომი@@ 33
კაში 33
6 33
საოც@@ 33
სურათი 33
ულის 33
არსებობ@@ 33
პირობ@@ 33
ტკი@@ 33
ისა@@ 33
ვიყ@@ 33
მხარ@@ 33
მრა@@ 33
გონებ@@ 33
"თქვენ 33
აღმოაჩ@@ 33
გვჭირდება 33
მებს 33
წინააღმდე@@ 33
დებო@@ 33
გრა@@ 33
წარ@@ 33
დრო 33
ცხოვრ@@ 33
მეგობ@@ 33
ალი 33
სს 33
დად 33
წინა@@ 33
აც 33
მს 33
შემთხვევაში 33
ჰა@@ 33
სახურ@@ 33
სახის 32
იმაზე 32
ელექტრო@@ 32
იქნებოდა 32
სამყარო@@ 32
2 32
განსხვავებ@@ 32
კურ 32
ამაზე 32
ნებში 32
მუსი@@ 32
შო@@ 32
რომ@@ 32
კური 32
ავი 32
ოც@@ 32
ებდა 32
ძა@@ 32
ელ 32
ციული 32
ავთ 32
ქარ@@ 32
რობთ 31
რთული 31
მოდით 31
რობის 31
ზეც 31
ობთ 31
5@@ 31
თითქოს 31
სვ@@ 31
წვ@@ 31
ზრდა 31
"როდესაც 31
ტორი 31
მნიშვნელოვანია 31
"ახლა 31
მების 31
დგურ@@ 31
მად 31
განი@@ 31
მივიღ@@ 31
ბრძ@@ 31
ჩარ@@ 31
კულ@@ 31
ქალ@@ 31
ბევრ 31
თუკი 31
უხ@@ 31
მიზ@@ 31
კურ@@ 31
მარჯ@@ 31
ყველას 31
სექ@@ 31
ონ 31
მატერი@@ 31
საჭირო 31
გადავ@@ 31
ნაწილაკ@@ 30
მასა@@ 30
არაფერი 30
წამ@@ 30
კომ@@ 30
ყურ@@ 30
შესა@@ 30
ინტერნე@@ 30
რომლებ@@ 30
სამუშა@@ 30
ებია 30
კაცი 30
ეხლა 30
როგორი 30
კოლეჯ@@ 30
ნაირი 30
წარმოიდგინეთ 30
ხელ@@ 30
სოციალური 30
ტს 30
გლობ@@ 30
ენერგიის 30
მსხვერპ@@ 29
თში 29
ებაში 29
ფაქტიურად 29
ლამა@@ 29
ალბათ 29
სისტემა 29
მიზეზი 29
ზოგი@@ 29
აი@@ 29
პარ@@ 29
ბრ@@ 29
ეხ@@ 29
ებდი 29
მთე@@ 29
ჯერ@@ 29
ქმე@@ 29
ყოველთვის 29
მოსა@@ 29
სკ@@ 29
სწრაფ@@ 29
იმისთვის 29
პატი@@ 29
იაპო@@ 29
თავისი 29
ჩნ@@ 29
ნაცვლად 29
მოვა@@ 29
საშუალო 29
ვუთხარი 29
ხალხ@@ 29
ამერი@@ 29
ყოველ 29
თვით@@ 29
ბრე@@ 29
საზოგადო@@ 29
მარტი@@ 29
პასუხი 29
ეფექ@@ 29
გ 29
სწორ@@ 29
ხარჯ@@ 28
-ის 28
ობაზე 28
ებისა 28
რო 28
სისტე@@ 28
ისაა 28
თავად 28
ვფიქ@@ 28
ტერ@@ 28
ცხა@@ 28
მცირე 28
დგე@@ 28
ნამდვილად 28
რომლის 28
საუკუ@@ 28
ტში 28
ბედ@@ 28
ლებას 28
ბუნებ@@ 28
შეხ@@ 28
რეალურად 28
ჩავ@@ 28
ს" 28
რივ 28
ფეხ@@ 28
მაინც 28
მყოფ@@ 28
ამით 28
ებმა 28
განათ@@ 28
რობა 28
რეთ 28
ებად 28
ურთიერთ@@ 28
ბომბ@@ 28
ექსტრა 28
ებაზე 27
წეს@@ 27
ნეთში 27
გზავ@@ 27
ზეა 27
ელია 27
დაკვირ@@ 27
სარგებ@@ 27
ჩანს 27
ყოველ@@ 27
დოლ@@ 27
შეუძლიათ 27
ებოდა 27
აზრით 27
შესანიშნავი 27
ტორი@@ 27
ვთქ@@ 27
თავისუფ@@ 27
გამოიყურ@@ 27
ვისაც 27
იმე@@ 27
მორა@@ 27
უკეთესი 27
დედა@@ 27
კვა@@ 27
ქალი 27
მისტ@@ 27
გაკეთ@@ 27
ითი 27
ჭეშმარ@@ 27
ნთ 27
შესაძლებ@@ 27
ლურ 27
ტენ@@ 27
ბრუნ@@ 27
ციები 27
ვიცი 27
წყვე@@ 27
მამა@@ 27
ტეს@@ 27
საუკეთესო 27
ებთან 27
მაა 27
იპო@@ 27
რძ@@ 27
მინი@@ 27
ტიკური 27
არჩე@@ 27
20@@ 27
დემოკრატი@@ 27
განზომილებ@@ 27
წმუ@@ 26
დის@@ 26
00 26
სიცოცხ@@ 26
7@@ 26
გრაფი@@ 26
რომლებსაც 26
ფიქრობ@@ 26
მოს 26
ხშირად 26
პროგრა@@ 26
ამერიკის 26
ატო@@ 26
შექმნა 26
რომელმაც 26
თანამედროვე 26
ზღ@@ 26
იდ@@ 26
"როცა 26
ლისთვის 26
თითოე@@ 26
ახალ 26
გვერ@@ 26
ავიღ@@ 26
განი 26
მხრივ 26
რება 26
მასშტაბ@@ 26
შვებ@@ 26
ცნობიერ@@ 26
ხარისხ@@ 26
ექსტ@@ 26
ხმარ@@ 26
ულობ@@ 26
ანს 26
ვედი 26
ცვლი@@ 26
ურია 26
რომე@@ 26
ტ 26
ვაა 26
დაბალი 26
სამიზ@@ 26
სიმების 26
"ამიტომ 25
რები 25
ადრე@@ 25
მნიშვნელობა 25
სიცოცხლის 25
ისას 25
4 25
სტუდენტ@@ 25
პირველად 25
უცნა@@ 25
100 25
ასეთ 25
მივა@@ 25
ნაში 25
ვო@@ 25
ოთხ@@ 25
ტყვით 25
აზრი 25
ცდი@@ 25
ხუთი 25
ისი@@ 25
კეთილდღე@@ 25
თითქმის 25
ნეირო@@ 25
სში 25
სერ@@ 25
მხ@@ 25
ხელი 25
განსხვა@@ 25
ორ 25
ზიარ@@ 25
საზღვრ@@ 25
ვეს 25
4@@ 25
შესაბამისად 25
შემ@@ 25
ასაკ@@ 25
მეც 25
გავაკეთ@@ 25
"მან 25
ცხოვრებაში 25
ღარიბ@@ 25
ფსიქო@@ 25
ხალხს 25
სრული 25
გამოვ@@ 25
ბევრად 25
მოდის 25
ცდილობ@@ 25
შვილი 25
მოლეკუ@@ 25
” 25
ზეგამ@@ 25
გრავიტა@@ 25
ერძ@@ 24
D@@ 24
ნს@@ 24
ბრიტა@@ 24
მილიარ@@ 24
-ში 24
ნარ@@ 24
იგი@@ 24
0@@ 24
პირდა@@ 24
მომხ@@ 24
მაში 24
ადგილი 24
შეგრძ@@ 24
ცნობილი 24
ჰქონდა 24
გავლე@@ 24
თავი 24
9@@ 24
რაოდენობ@@ 24
ჰე@@ 24
უნივერ@@ 24
გამოიყ@@ 24
ჩვეულებ@@ 24
ხარ@@ 24
ერთადერთი 24
ძალა@@ 24
ყოველი 24
ტვი@@ 24
რიცხ@@ 24
პაციენტ@@ 24
ნერ@@ 24
დებათ 24
რჩე@@ 24
ისე@@ 24
ლახ@@ 24
მორ@@ 24
"როგორც 24
პოზი@@ 24
ყოფილი 24
წერ@@ 24
მოვი@@ 24
იარ@@ 24
ავა@@ 24
აღიარ@@ 24
ჰო@@ 24
ბეჭ@@ 24
ლიან@@ 24
თს 24
საკ@@ 24
ცვლის 24
მეტ 24
რაღაც@@ 24
აკეთ@@ 24
გენე@@ 24
ინტელე@@ 24
დაბა@@ 24
ენერგია 24
თეორია 24
ა" 23
6@@ 23
აშ@@ 23
გერ@@ 23
მტკიც@@ 23
კომპიუტერ@@ 23
ვანი 23
დებს 23
მაგნიტური 23
ვებით 23
აზრ@@ 23
უკ@@ 23
კოს@@ 23
გულისხ@@ 23
ახალგა@@ 23
წევს 23
შირ@@ 23
ვილი 23
დასაწყ@@ 23
ტების 23
ადამიანების 23
ბიო@@ 23
ზემოთ 23
განს 23
ინოთ 23
9 23
ტრი@@ 23
შემე@@ 23
შეუ@@ 23
! 23
ძახ@@ 23
ქმნის 23
რებს 23
ადამიანებ@@ 23
ტვინის 23
აქტი@@ 23
მიუხედავად 23
ნდე@@ 23
ნენ 23
ფან@@ 23
არასოდეს 23
ებინა 23
ტალ@@ 23
ქალაქ@@ 23
მქონდა 23
ქე@@ 23
ბავშვები 23
ციური 23
სიყვარ@@ 23
გია 23
წიგ@@ 23
ერთია@@ 23
ადამიანებს 23
შიგნით 23
მოქმედებ@@ 23
გადაწყვე@@ 23
მორალური 23
ხუ@@ 23
უნ@@ 23
"შემდეგ 23
მოსახლეობის 23
იმდენად 23
7 23
აჩ@@ 23
ცხო@@ 23
მართა@@ 23
გზა 23
ვითი 23
15 22
მედიცი@@ 22
ქვეშ 22
ევ@@ 22
ანუ 22
ჩვენთვის 22
გარდა 22
მსგავსი 22
ებიდან 22
"&quot; 22
ყავს 22
მერე 22
"ისინი 22
წერტი@@ 22
წერა 22
კორ@@ 22
"რა 22
რაიმე 22
საჭირო@@ 22
გამოყე@@ 22
დანარ@@ 22
ტესტ@@ 22
გაგ@@ 22
მდინარ@@ 22
შემდეგი 22
კის@@ 22
მოვ@@ 22
ზაცი@@ 22
ეხება 22
გაგი@@ 22
მიხედვით 22
ბაზ@@ 22
ჩემთვის 22
ნებ 22
დარჩე@@ 22
სოფ@@ 22
დაგ@@ 22
შესაძლებლობ@@ 22
შემიძლია 22
პატ@@ 22
ვდება 22
პირა@@ 22
ფუნ@@ 22
პერ@@ 22
ადი 22
ვიცო@@ 22
.შ@@ 22
ბიზ@@ 22
სრულებ@@ 22
გაფართო@@ 22
ვიფიქ@@ 22
უთანასწო@@ 22
ქვეყნები 22
დარჩ@@ 22
ზრუნ@@ 22
ცხოვ@@ 21
რამდე@@ 21
მარცხ@@ 21
"ანუ 21
ფრ@@ 21
მილიონი 21
საც@@ 21
გარეთ 21
სივრცის 21
ათ@@ 21
სინათლის 21
ძირითა@@ 21
შავი 21
ძებ@@ 21
რომელი@@ 21
ნივ@@ 21
ნებოდა 21
მომენტ@@ 21
სით 21
ონი 21
მოუ@@ 21
ბოლოს 21
სმე@@ 21
ენის 21
მული 21
დროის 21
გო 21
ქალი@@ 21
იე@@ 21
ხატ@@ 21
დღე 21
"რადგან 21
უამრავი 21
სახლში 21
ცვლილებ@@ 21
სარ@@ 21
ვრცე@@ 21
ნობ 21
საშუალებას 21
ისეთ 21
სების 21
A@@ 21
დას 21
თად 21
უკავშირ@@ 21
კონტრო@@ 21
მოთ 21
ინდოეთში 21
მათგანი 21
ვაკეთ@@ 21
წავი@@ 21
რუნ@@ 21
რეს 21
მობ@@ 21
რად@@ 21
აუცილებ@@ 21
ქო@@ 21
ამერიკე@@ 21
საინტერესო 21
მილი@@ 21
ცვალა 21
ნაკლებ@@ 21
დაც 21
ორგანი@@ 21
შეამ@@ 21
ვედ@@ 21
ნავთ@@ 21
სივრც@@ 21
გაჩვე@@ 20
ეკ@@ 20
ცხე@@ 20
მთლი@@ 20
რია 20
რის@@ 20
სვლა 20
8@@ 20
ნახე@@ 20
ძლი@@ 20
მოგვ@@ 20
გავს 20
წამო@@ 20
დს 20
მოს@@ 20
ისევე 20
საბოლოოდ 20
ცხოვრობ@@ 20
ხასიათ@@ 20
ერთმანეთს 20
შევი@@ 20
მარტივი 20
ცეცხ@@ 20
30 20
ერთმანეთ@@ 20
განსხვავებულ 20
კოლე@@ 20
ნეირონები 20
ხედოთ 20
შედარებით 20
ყუ@@ 20
არული 20
მნიშვნე@@ 20
განც@@ 20
რობ 20
მიკ@@ 20
1 20
დატო@@ 20
ემო@@ 20
კმა@@ 20
"მათ 20
ინე 20
გამოსა@@ 20
ლიზ@@ 20
კლი@@ 20
ლიყო 20
მარტო 20
ტერი@@ 20
დონეზე 20
საერთო 20
თანამშ@@ 20
წვა@@ 20
მოხდება 20
პრინციპ@@ 20
ფიქრობთ 20
სიამოვნებ@@ 20
ბევრს 20
ხოთ 20
უმჯობ@@ 20
მაღალი 20
აღმოჩნდა 20
ლიყ@@ 20
ჩვენებს 20
გვარად 20
ყურადღ@@ 20
შენი 20
ვიყენებ@@ 20
თავიდან 20
ტერი 20
ბავშვი 20
წყვიტ@@ 20
ებლად 20
შემწყნარებ@@ 20
დამო@@ 20
მიზა@@ 20
კეტ@@ 20
ენტროპია 20
განზომილებები 20
რთუ@@ 19
შევე@@ 19
სტრა@@ 19
გითხრათ 19
რამდენი 19
ნეთის 19
"სა@@ 19
კოსმოს@@ 19
ფრა@@ 19
ლეთ 19
ობრი@@ 19
ენა 19
ვნებ@@ 19
კილომეტ@@ 19
ერთხელ 19
მშვე@@ 19
საფუძ@@ 19
ყი@@ 19
ნიერი 19
მიღწე@@ 19
წვევს 19
ალბა@@ 19
ბირ@@ 19
ჟღ@@ 19
შორე@@ 19
იცაა 19
რომელშიც 19
ტიპის 19
ებაა 19
უზარმაზ@@ 19
ნოს 19
დაფიქრ@@ 19
გამა@@ 19
ჯან@@ 19
ნში 19
ნიშნა@@ 19
როს 19
სზე 19
"მაშ 19
ჯგუფი 19
ვაშ@@ 19
თუ@@ 19
ტირ@@ 19
გამოყენებ@@ 19
სჭირდება 19
სენ@@ 19
ულს 19
ვიღა@@ 19
სიგნა@@ 19
გაქვთ 19
მოგი@@ 19
ხნის 19
ვიქ@@ 19
ვის@@ 19
იწყ@@ 19
ოდი 19
უმე@@ 19
აკეთებს 19
ყოფილიყო 19
ერხ@@ 19
ყველაფ@@ 19
დედა 19
ჩნე@@ 19
მსჯე@@ 19
კონკრეტული 19
ლმა 19
გრძელ@@ 19
შედეგი 19
ინტერეს@@ 19
ტკ@@ 19
ვან 19
ნებით 19
ლებ 19
საერთ@@ 19
ნამდე 19
პროფესი@@ 19
დებთ 19
უარ@@ 19
საზღვ@@ 19
დაავადებ@@ 19
ლამდე 19
მანძილზე 19
მაგი@@ 19
სუპერ@@ 19
ბავშვ@@ 19
ბნელი 19
კრი@@ 18
ხელოვ@@ 18
პროცენ@@ 18
პროდუ@@ 18
სისტემის 18
მექანი@@ 18
დარი 18
ბურ@@ 18
რვა 18
ომის 18
უდი@@ 18
რამაც 18
შედეგად 18
ახს@@ 18
ნული 18
ფლე@@ 18
მშობ@@ 18
აღმოვაჩ@@ 18
მომეცით 18
პიროვნებ@@ 18
გმად@@ 18
ძლებ@@ 18
გოთ 18
ხსო@@ 18
რამე 18
ობენ 18
მეთო@@ 18
ძლებთ 18
ხელს 18
პირო@@ 18
ახდე@@ 18
ტურა@@ 18
უმრავლეს@@ 18
სავ@@ 18
ოთახ@@ 18
რესურ@@ 18
კალ@@ 18
შეზღუ@@ 18
ლმ@@ 18
სფერო@@ 18
ახლო@@ 18
მაც 18
ახლოს 18
ყოთ 18
ნმა 18
რამე@@ 18
ცხოვრებას 18
ბიჭ@@ 18
განათლებ@@ 18
ზოგ@@ 18
თავრ@@ 18
მონაწი@@ 18
დამე@@ 18
ვნე@@ 18
ებიც 18
მომავალი 18
ფული 18
ჰქონ@@ 18
მიზეზ@@ 18
შეგვე@@ 18
ფრინა@@ 18
ჯერა 18
იფიქ@@ 18
სული@@ 18
არის@@ 18
ლურად 18
იზრდება 18
ონა@@ 18
მუდმი@@ 18
დამოკიდებ@@ 18
მოგ@@ 18
განსაკუთრ@@ 18
თია 18
გოლფის 18
ბუშ@@ 18
ისტორია 18
იცის 18
60 18
ნაწილში 18
ტექ@@ 18
აინ@@ 18
სე 18
არასდროს 18
"არ 18
ჟურნა@@ 18
მომავ@@ 18
დო 18
მოსახლე@@ 18
ნაციონა@@ 18
რაოდენობა 18
ფლუქტუა@@ 18
ეკონომიკური 17
აღმოჩე@@ 17
გრძე@@ 17
თამა@@ 17
ნივ 17
ფერი 17
მანი@@ 17
მთვარ@@ 17
ჩნდა 17
ულები 17
ყარ@@ 17
ლისა 17
იუ@@ 17
როპ@@ 17
ნაზე 17
კვლევა 17
დოლარ@@ 17
სინათ@@ 17
ნახავთ 17
ნაირად 17
კვანტური 17
წარმოადგ@@ 17
მიან@@ 17
წინასწ@@ 17
მზე 17
I@@ 17
ქმნა 17
ლექ@@ 17
ათას@@ 17
ინის 17
ველის 17
მია 17
"ჩემი 17
პროგრე@@ 17
კალი@@ 17
გონება 17
დავიწყე 17
ლაპარაკ@@ 17
ფრთხ@@ 17
ქვეყანა@@ 17
უბნება 17
ვატარ@@ 17
ვიღ@@ 17
დროში 17
რამოდე@@ 17
ერ 17
ადამიანს 17
დურ@@ 17
ვიდე@@ 17
S@@ 17
ყავ@@ 17
იქნა 17
განაც 17
სას 17
სრულ@@ 17
ხომ 17
საათ@@ 17
დიან 17
გარკვეული 17
ბრუ@@ 17
დიახ 17
ჩერ@@ 17
რაღა@@ 17
ხარ 17
ბედნიერი 17
დახმარ@@ 17
სიამოვ@@ 17
კეთებ 17
ვისწავლე 17
ვსაუბრობთ 17
გზით 17
ერთიან@@ 17
ულება 17
მაგ@@ 17
ცემა 17
ძალა 17
პერიო@@ 17
ხედა@@ 17
ნორ@@ 17
ტომაც 17
იანი 17
მესა@@ 17
ინტერესო@@ 17
მაჩვენებელი 17
შეუძლებელია 17
ჭი@@ 17
მიმართ 17
ფართო@@ 17
სცენ@@ 17
ნეთი 17
კვლა@@ 17
200@@ 17
ალურ 17
მითხრა 17
მომავალში 17
თუნდაც 17
ხანგრძლი@@ 17
სოციალურ 17
სტრე@@ 17
ობი 17
შეერთ@@ 17
ენტროპი@@ 17
გამოქვეყ@@ 17
ნებისმიერი 16
მდე@@ 16
მც@@ 16
ვაში 16
ჟინ@@ 16
ტიდან 16
ნახევარ@@ 16
შესაძლებელია 16
ყურებთ 16
სქ@@ 16
ში" 16
სტრუქტ@@ 16
მინდოდა 16
ფერო@@ 16
ელე@@ 16
მიაღ@@ 16
ბოლო@@ 16
სრულიად 16
რომლი@@ 16
კომპანი@@ 16
მქო@@ 16
პლანეტის 16
სება 16
მანქ@@ 16
ოდე@@ 16
რელიგი@@ 16
ტრო@@ 16
საკმარ@@ 16
უკანა@@ 16
ფი 16
როგლი@@ 16
მეთოდი 16
ფორმა 16
მოკლედ 16
მცი@@ 16
ძლევს 16
მავ@@ 16
ღმ@@ 16
სტრუ@@ 16
ყალიბ@@ 16
მეხ@@ 16
უკუ@@ 16
ადამია@@ 16
ციფრ@@ 16
12 16
პროექ@@ 16
შორს 16
ძლიერი 16
ქალები 16
მოე@@ 16
დამი@@ 16
სოფელში 16
ჭირდებოდა 16
ყიდ@@ 16
ქორ@@ 16
საღ@@ 16
რთულია 16
ქსი@@ 16
სურს 16
შევა@@ 16
ორგანიზ@@ 16
ზუ@@ 16
მოკ@@ 16
ნახევარი 16
ცოტა@@ 16
ჩვენებთ 16
ჩვენებ@@ 16
ჯო@@ 16
ვიტ@@ 16
ყე@@ 16
მართალია 16
ცირ@@ 16
კრე@@ 16
სიტყვა 16
ლოდ 16
ღარი@@ 16
რაში 16
ქონდეს 16
უნარ@@ 16
რიგში 16
ოჯახის 16
მკურნალობის 16
საკმარისად 16
ტებს 16
ტურ 16
ზუსტ@@ 16
ოთხთვა@@ 16
მაგნი@@ 16
მკურნა@@ 16
ნორდენის 16
C@@ 15
ცნობი@@ 15
კიდებ@@ 15
ძალ@@ 15
ჭირდება 15
ქმედებ@@ 15
ნიმე 15
შ 15
მარტ@@ 15
ფიქრ@@ 15
რიგ@@ 15
საზო@@ 15
ჯახ@@ 15
მომავა@@ 15
არას@@ 15
შავ@@ 14
14 14
მეც@@ 14
თან@@ 14
/ 14
40 14
ტად 14
ბრი@@ 14
მომე@@ 14
ვსაუბ@@ 14
მს@@ 14
უთანა@@ 14
G@@ 14
ხში@@ 14
TE@@ 13
ლაქ@@ 13
ლაში 13
ნათ@@ 13
მონა@@ 13
შეიძ@@ 13
რული 13
მდგო@@ 13
სანა@@ 13
ინტერე@@ 13
ქონდა 13
ცი 13
ნდო@@ 13
მდ@@ 13
ნაი@@ 13
)" 13
P@@ 13
შედე@@ 13
უკეთე@@ 13
სივრ@@ 13
ნორდე@@ 13
ვითარ@@ 12
ენტ@@ 12
გარკვე@@ 12
ნამდვი@@ 12
ტკიც@@ 12
მაჩვენებ@@ 12
ვისწავ@@ 12
ლოვა@@ 12
ველ 12
მაზე 12
ვიდ@@ 12
ათა@@ 12
ფუძ@@ 12
პაცი@@ 12
მსოფლი@@ 12
მიუ@@ 12
კონტ@@ 12
მად@@ 12
თქვე@@ 12
კიდე@@ 12
ფორმა@@ 12
დენტ@@ 12
ნების@@ 12
პარა@@ 12
დაავა@@ 12
ცოცხ@@ 12
B@@ 12
F@@ 12
მოდე@@ 12
მედი@@ 12
0 12
კ 12
შესანიშნა@@ 12
კომპიუ@@ 12
რთ@@ 11
ერთ-@@ 11
ნიერ@@ 11
თხვე@@ 11
200 11
ძალი@@ 11
შეგი@@ 11
ვთ@@ 11
ნაცვ@@ 11
მნიშვნელოვა@@ 11
ინტერ@@ 11
სოფე@@ 11
ფრი@@ 11
T@@ 11
O@@ 11
ეკო@@ 11
ქონ@@ 11
თხრა 11
შე 11
ვით@@ 11
აღმოვა@@ 11
ლოა 10
მენტები 10
E@@ 10
თავის@@ 10
18@@ 10
კონკრეტ@@ 10
შემდე@@ 10
კვანტ@@ 10
რათ 10
მანძი@@ 10
ძლია 10
10@@ 10
ლაპარა@@ 10
M@@ 10
ხან@@ 10
ლაც 10
კეთი@@ 10
45 10
მაღა@@ 10
ერთა@@ 10
ტორია 10
ვიტა@@ 10
ენერ@@ 10
განზომი@@ 10
მბ@@ 9
მშ@@ 9
ძრა@@ 9
ხედავ@@ 9
პის 9
ცით 9
ელექტ@@ 9
ირო@@ 9
პლა@@ 9
70 9
ნეთ@@ 9
ირი 9
L@@ 9
ჭე@@ 9
1858 9
150 9
N@@ 8
მსგავ@@ 8
ქ 8
სისტემ@@ 8
..@@ 8
,@@ 8
ნაცი@@ 8
მაში@@ 8
მერ@@ 8
მრ@@ 8
საჭ@@ 8
ნიშვნე@@ 8
ჯ 8
მეგ@@ 8
შესაბა@@ 8
"მა@@ 8
რაფ@@ 8
ოდენობ@@ 8
იან@@ 8
ვნენ 8
ლოვ@@ 8
le@@ 8
ქვს 8
გვარ@@ 8
ერიო@@ 8
უც@@ 8
დედამი@@ 7
ბევრ@@ 7
s@@ 7
პროგ@@ 7
ვოლუ@@ 7
ნომი@@ 7
გაქ@@ 7
ცილებ@@ 7
ნდოდა 7
უბრა@@ 7
უამრა@@ 7
;" 7
ოში 7
მიმარ@@ 7
ექსპერი@@ 7
ეფ@@ 7
შემი@@ 7
A 7
პას@@ 7
მსხ@@ 7
R@@ 6
ზომი@@ 6
ურთი@@ 6
ლეში 6
გალაქ@@ 6
ზ 6
მომა@@ 6
0,000 6
იზრ@@ 6
სწავლებ@@ 6
პირვე@@ 6
ცენ@@ 6
:@@ 6
&apos; 6
ადგ@@ 6
e@@ 6
მიზე@@ 6
შესაძ@@ 6
ჰ 6
სისტ@@ 6
App@@ 6
გითხ@@ 6
oo@@ 6
ექსპ@@ 6
კურნა@@ 6
ხ 6
კეთე@@ 6
გოლფ@@ 6
სო 6
როგ@@ 6
ოდეს 6
რატი@@ 6
უჯ@@ 5
აპ@@ 5
პ 5
ძირ@@ 5
მთ@@ 5
იმდე@@ 5
საკუთ@@ 5
სტუ@@ 5
სოცი@@ 5
ფსი@@ 5
H@@ 5
o@@ 5
D 5
z@@ 5
le 5
ინდო@@ 5
მედ 5
g@@ 5
X 5
a@@ 5
უნი@@ 5
საუკეთე@@ 5
ფლუ@@ 5
k@@ 4
a 4
სურა@@ 4
!@@ 4
საბოლო@@ 4
დონე@@ 4
,000 4
P 4
ავშ@@ 4
V@@ 4
საზღ@@ 4
შიგ@@ 4
i@@ 4
ახა@@ 4
ro@@ 4
ადამი@@ 4
პიუ@@ 4
ქტუ@@ 4
ახალ@@ 4
კანა@@ 4
შემწყ@@ 4
Q 4
ტიურად 4
ედ 4
ერთად@@ 4
B 4
ბევ@@ 4
ხასი@@ 4
ორია 4
E 4
შმარ@@ 4
დემოკ@@ 4
ალხ@@ 4
კონკრე@@ 3
Uni@@ 3
შედარ@@ 3
W@@ 3
მუდ@@ 3
ლფ@@ 3
წყობი@@ 3
სხვადა@@ 3
რელი@@ 3
ლედ 3
კეთილ@@ 3
მავლობ@@ 3
ვუთხ@@ 3
გად 3
აპლოდის@@ 3
გალი@@ 3
გამოყ@@ 3
ზღუ@@ 3
X@@ 3
მიხედ@@ 3
ნაწილა@@ 3
ინცი@@ 3
ჯობ@@ 3
მსოფ@@ 3
es@@ 3
ინც 3
ფ 3
შემწყნარ@@ 3
$ 3
c@@ 2
მასშტა@@ 2
—@@ 2
Q@@ 2
&#91; 2
at@@ 2
საკუთრ@@ 2
თახ@@ 2
ძლიათ 2
Y 2
low 2
t@@ 2
ature 2
in@@ 2
როგო@@ 2
an@@ 2
ma@@ 2
მხო@@ 2
ar@@ 2
შეუძლებ@@ 2
თითო@@ 2
საზოგა@@ 2
გრძლი@@ 2
ძირი@@ 2
პანი@@ 2
ri@@ 2
on@@ 2
al@@ 2
s 2
ყურა@@ 2
თანამედრო@@ 2
ხედავად 2
ქანი@@ 2
all@@ 2
ტექნო@@ 2
ყალი@@ 2
im@@ 2
Y@@ 2
ci@@ 2
ence 2
aga@@ 2
ine 2
ფეთქ@@ 2
c 2
x@@ 2
I 2
ϗ 2
x 2
რაი@@ 2
ცილი 2
პროფე@@ 2
€ 1
ha@@ 1
se 1
con@@ 1
ome@@ 1
tri@@ 1
he@@ 1
li@@ 1
os 1
სკვლა@@ 1
წ 1
&#93; 1
view 1
Earth 1
ters 1
qu@@ 1
vie@@ 1
w@@ 1
S 1
განმავლობ@@ 1
საკმა@@ 1
un@@ 1
es 1
Ar@@ 1
ous@@ 1
al 1
Con@@ 1
l 1
re@@ 1
dom 1
pa@@ 1
thy 1
პრინცი@@ 1
ra@@ 1
ort 1
lu@@ 1
too@@ 1
th@@ 1
საკუ@@ 1
la@@ 1
si@@ 1
on 1
♫@@ 1
is 1
ap@@ 1
er@@ 1
ტომ 1
პრობ@@ 1
U@@ 1
გინეთ 1
თარ 1
ong 1
Be@@ 1
ach 1
ur@@ 1
ish 1
ir@@ 1
l@@ 1
ines 1
cc@@ 1
ent@@ 1
ure 1
ver 1
ver@@ 1
&@@ 1
mp@@ 1
G 1
el@@ 1
r@@ 1
ing@@ 1
ve@@ 1
"M@@ 1
d 1
y@@ 1
ot@@ 1
ger 1
d@@ 1
"I@@ 1
ear@@ 1
dro@@ 1
p 1
as@@ 1
sive 1
tt@@ 1
ack 1
wit@@ 1
ter 1
ot 1
om@@ 1
h@@ 1
man 1
ther@@ 1
უმრა@@ 1
als 1
კილო@@ 1
პრ@@ 1
თითქ@@ 1
სრული@@ 1
up 1
&#93@@ 1
გრამ 1
ble 1
wa@@ 1
y-@@ 1
%@@ 1
ინტერესო 1
cial 1
ghter 1
ag@@ 1
New 1
or@@ 1
k 1
გული@@ 1
usiness 1
The 1
United 1
States 1
of 1
America 1
ურნა@@ 1
"D@@ 1
♫ 1
წინააღ@@ 1
"A@@ 1
di@@ 1
head 1
ერთხე@@ 1
როპი@@ 1
ღ 1
ახლოებით 1
½ 1
ალო 1
თანამე@@ 1
H 1
K 1
+ 1
მარე@@ 1
ხებ 1
მოსახ@@ 1
O 1
V 1
ow 1
J@@ 1
ნებისმი@@ 1
abi@@ 1
u 1
K@@ 1
ely 1
ტოცი@@ 1
m@@ 1
be@@ 1
e 1
როდე@@ 1
მსხვერ@@ 1
p@@ 1
en 1
our@@ 1
ce 1
co@@ 1
logy 1
