#version: 0.2
t h
ე ბ
ი ს</w>
ა რ
. "</w>
i n
რ ო
th e</w>
e r
a n
ს ა
ვ ე
დ ა</w>
გ ა
მ ა
q u
o t
დ ა
o s
a t</w>
რ ა
o u
qu ot
a p
& quot
მ ო
&quot ;</w>
ვ ი
a r
i s</w>
ლ ი
o f</w>
მ ი
t o</w>
e n
ე რ
in g</w>
შ ე
ლ ი</w>
t i
o n
ap os
& apos
r e
&apos ;
a l
ო ბ
ნ ა
an d</w>
ვ ა
მ ე
e r</w>
e d</w>
o r
o n</w>
th at</w>
i n</w>
დ ე
ლ ებ
შ ი</w>
s t
ე ს</w>
ს ი
e s</w>
ო რ
l i
თ ა
ლ ა
w h
ნ ი
o u</w>
ნ ებ
რო მ</w>
o m
a s</w>
v e</w>
th e
ც ი
i t</w>
c a
l y</w>
უ რ
დ ი
i t
a c
s e</w>
y ou</w>
ჩ ვე
a t
w e</w>
ნ ე
l e</w>
r o
&apos; s</w>
ლ ო
d i
n d</w>
ნ ი</w>
er e</w>
T h
b e
o w</w>
o r</w>
e n</w>
ზ ე</w>
e l
დ ებ
s i
h a
ა ვ
ი ს
ლ ე
s t</w>
მ ე</w>
A nd</w>
უ ლი</w>
ი თ</w>
v er
l d</w>
a n</w>
ი ნ
l e
r i
ი რ
ებ ი</w>
ა ს
ხ ე
a b
th is</w>
u r
g h
ა რ</w>
არ ის</w>
ti on</w>
ou t</w>
თ ი</w>
i l
ა ნ</w>
n e
d e
გ ი
a l</w>
ა ნ
w as</w>
u t</w>
l o
ტ ი
c h
ჩვე ნ</w>
თ ქ
ებ ის</w>
en t</w>
ar e</w>
მ არ
ა ლ
u n
ა ს</w>
ვ ის</w>
a y</w>
დ ი</w>
m e</w>
ი ყ
i c
ლ ის</w>
s h
ლ ობ
ე მ
s e
ნ და</w>
რ ე
l a
რო მე
n o
ხ ო
ha ve</w>
ა მ</w>
ურ ი</w>
კ ო
ტ ო
ა მ
f or</w>
თ უ</w>
ყ ვე
ა ხ
k e</w>
o p
გ რა
გა მო
ვ ა</w>
ou r</w>
p e
ფ ი
m a
ე ნ
გა ნ
კ ი
ლ ა</w>
კ ე
ვ ს</w>
ებ ს</w>
ს ხ
გ ო
c om
b e</w>
o l
e s
the y</w>
e x
მ ა</w>
w or
c on
ს ტ
თ ხ
ებ ა</w>
on e</w>
c e</w>
a s
&apos; t</w>
r a
წ ი
რ ი
" And</w>
u se</w>
ლი ა</w>
სა ც</w>
t s</w>
p er
t er</w>
wh at</w>
ს წ
al l</w>
th er</w>
ა ღ
მ დე
al ly</w>
ვ არ
s a
w it
g o
გრა მ</w>
მა გრამ</w>
ou ld</w>
c i
თ ვის</w>
ab out</w>
ვ რ
S o</w>
დ ო
wit h</w>
g e</w>
ca n</w>
თ ე
gh t</w>
უ ფ
ი ა</w>
s u
i r
დებ ა</w>
no t</w>
g e
რ ა</w>
მ უ
რო ბ
p ro
ს ი</w>
t o
ver y</w>
და მი
იყ ო</w>
თქ ვე
on s</w>
t r
th ere</w>
I t</w>
ს ო
ვ ე</w>
ე ქ
ა ქ
m e
რომე ლი
ნ ტ
d o
წ ყ
ბ ე
კ უ
n ow</w>
ჩ ემ
ა ლი
th in
მა ს</w>
m p
რომელი ც</w>
or e</w>
ყ ო
ო ს</w>
რო გ
რ უ
ლებ ა</w>
u st</w>
s o</w>
? "</w>
რ ო</w>
ერ თ
სა მ
უ ნდა</w>
t er
ტ ა
u c
B ut</w>
და ნ</w>
d o</w>
კ ა
m y</w>
v i
s om
" Th
f f
ლა დ</w>
ა დამი
an t</w>
ur e</w>
th ing</w>
ზ ო
op le</w>
ca use</w>
ყვე ლა
ro m</w>
ვ ებ
არ ა
m o
როგ ორ
f rom</w>
წ ე
ნი შ
pe ople</w>
" და</w>
d s</w>
i f</w>
შ ი
e v
ვ ი</w>
m i
h e</w>
t a
W h
შე სა
უ რა
ტ ი</w>
ლ ს</w>
t u
უფ რო</w>
უ ლ</w>
ნ ის</w>
u l
ნ ობ
ერ ი</w>
ა ში</w>
li ke</w>
არ ა</w>
t e
კ ი</w>
il l</w>
e ar
გა ნ</w>
er s</w>
გ არ
ლო დ</w>
ერ თი</w>
at e</w>
ap p
ნებ ა</w>
თა ნ</w>
r e</w>
ც ა</w>
j ust</w>
წ არ
ს ებ
პ ირ
el l</w>
შე ი
ნ ს</w>
მ ის</w>
b y</w>
b ut</w>
ნ ა</w>
კ არ
ზ ე
ფი ქ
ძ ალი
ც ე
ტო მ</w>
u s</w>
m ore</w>
u m
რ ძ
დ ღ
it y</w>
a r</w>
k ing</w>
სა ხ
p ar
თ ი
და ვ
w ill</w>
a ti
უ ბ
რო მ
en ce</w>
a u
ნ ო
ძალი ან</w>
f e
p l
პ ა
ბ ა
ას ე
g i
&apos; re</w>
ყ არ
s p
შე მდე
W e</w>
w ould</w>
ებ ით</w>
0 0</w>
os e</w>
პ ო
კ ვ
გ ი</w>
w ay</w>
ou nd</w>
ი სი
ერ ი
i d</w>
be cause</w>
ც ო
t h</w>
a tion</w>
როგორ ც</w>
პ ი
ი ქ
o ther</w>
მ დ
დი თ</w>
უ მ
რა ც</w>
k now</w>
a g
" So</w>
ჩემ ი</w>
არ ი</w>
o o
h i
f i
e y</w>
სამ ყარ
d e</w>
მა თ</w>
t ed</w>
u p</w>
lo o
ha d</w>
h ow</w>
c ou
ე ნ</w>
ადამი ა
ზ რ
wh en</w>
e c
ობ ს</w>
i r</w>
h app
u s
an y</w>
ც ხო
თქვე ნ</w>
ა დ</w>
t w
ღ ა
ავ შ
f a
კი თხ
g s</w>
ნე ნ</w>
მე ნტ
ფ ე
ტ ორ
კე თ
a d
ისი ნი</w>
ა დ
შემდე გ</w>
p re
Th e</w>
wor ld</w>
ი მი
t t
N ow</w>
s o
di ff
c re
ტ ე
ო და</w>
ა მო
thin k</w>
h ere</w>
ქ ვე
un i
p o
ც ხ
სხ ვა
დ რო
გ ვი
გ ე
wh o</w>
Y ou</w>
ზ ი
გ რძ
ბ ო
შეი ძ
l l</w>
ge t</w>
" ეს</w>
სხ ვა</w>
რომე ლ
ი ან</w>
გა და
y our</w>
w n</w>
ობ ა</w>
მ ხო
ე ლი</w>
f or
ას ე</w>
se e</w>
შ ა
მხო ლოდ</w>
st r
s s</w>
" I
სწ ავ
the se</w>
or y</w>
არ სებ
ო თ</w>
som e
os t</w>
ნა წი
w ere</w>
the m</w>
t ri
in d</w>
ic h</w>
h as</w>
პ რო
ლ ო</w>
gh ter</w>
f u
შეიძ ლება</w>
ლებ ი</w>
f e</w>
, "</w>
ლობ ა</w>
v er</w>
მარ თ
ე რ</w>
ნებ ი</w>
au ghter</w>
წარ მო
wh ich</w>
un d
s el
go ing</w>
g h</w>
b o
ი ც</w>
sa id</w>
p p
h e
en t
უ რ</w>
რომ ლებ
დ ის</w>
b i
" I</w>
შე მ
st e
y ear
diff er
რო გო
ბ ი
ა ზე</w>
e t</w>
სო ფ
ებ თ</w>
&apos; ve</w>
ჩვე ნი</w>
როგო რ</w>
ჩ ე
ყვე ლა</w>
d on</w>
რო დე
ვ ნე
ებ ული</w>
m ent</w>
c o
ქ ო
როდე საც</w>
the ir</w>
i s
ac k</w>
შ ორ
g r
ს ა</w>
ვე ლი</w>
uni ver
ti me</w>
the n</w>
d ay</w>
ტ ერ
in e</w>
com p
ac e</w>
რა დ
w ant</w>
t ure</w>
ვი თ</w>
f ir
ქ მ
ობ ის</w>
y s</w>
ab le</w>
" But</w>
წ ლის</w>
ა თ</w>
year s</w>
ჭ ირ
th ose</w>
ცი ლი</w>
k s</w>
al l
რ ე</w>
თ ა</w>
დი დი</w>
li fe</w>
in to</w>
L aughter</w>
სი ცილი</w>
გა ვ
გ ვე
ნი ა</w>
d y</w>
b u
ცხო ვრ
ა ქ</w>
wh ere</w>
ც ვ
უ კ
მა ტ
ხ არ
e d
ნიშ ვნე
გ ვა
ნებ ის</w>
მ სოფ
ის ე
დე ს</w>
uc h</w>
es s</w>
ca l</w>
be en</w>
დ არ
გ ვ
m uch</w>
c h</w>
a d</w>
ლ ში</w>
დ ნენ</w>
ქ ა
მსოფ ლი
თა ნა
th an</w>
ა ა</w>
" Now</w>
ძ ლია</w>
ფ ორ
ლებ ის</w>
თ ო
tu ally</w>
თა დ</w>
ვი რ
com e</w>
Wh at</w>
1 9
რო ცა</w>
მ ნიშვნე
k ed</w>
en ts</w>
რად გან</w>
მუ შა
ლებ ს</w>
t y</w>
m ost</w>
g y</w>
&apos; m</w>
რა მდე
ლ უ
ი სა
m s</w>
ცი ა</w>
რა დ</w>
დ ე</w>
a ge</w>
ტ ყ
st ar
som e</w>
sh e</w>
i de
ურა დ</w>
და ც</w>
ti c
re ally</w>
ou gh</w>
en er
ს თვის</w>
d n</w>
st u
ი მ</w>
გ ზ
აღ მო
ხ ა
ყველა ფ
ი დან</w>
v e
ri ght</w>
per i
i mp
" (</w>
ქვე ყ
სა კუ
ს უ
o d</w>
" მე</w>
ა მი
si on</w>
h er</w>
ch an
მა ნ</w>
s y
Th is</w>
შ უ
ნი ერ
ვ თ</w>
ებ ას</w>
დ გ
univer se</w>
n o</w>
ac tually</w>
მო ხ
fir st</w>
b le</w>
v es</w>
on ly</w>
on g</w>
g u
ცი თ</w>
თა ვი
t ing</w>
ou r
ne ed</w>
რა ღა
მი სი</w>
ვა დ</w>
ე ს
w i
s on</w>
g o</w>
" მაგრამ</w>
გა მ
ti ons</w>
" It</w>
ც ნობ
შე ვ
ა ი</w>
tw o</w>
s pe
differ ent</w>
&apos; ll</w>
სა კ
ენ ტ
p h
m any</w>
loo k</w>
i z
ძ ლებ
ქ ტ
უ ხ
ერ თ</w>
en ti
ხე დავ
რომლებ იც</w>
ის თვის</w>
ე თ</w>
დე თ</w>
il li
ex peri
0 00</w>
ებ უ
thin gs</w>
so ci
re e</w>
ma ke</w>
დი ს
აქ ვს</w>
t al
some thing</w>
s c
re d</w>
გ უ
w a
di d</w>
b ack</w>
ჩ ა
ვი ყ
ავ ი</w>
s ay</w>
m on
el l
c ould</w>
"Th e</w>
რა ტომ</w>
ბ ავშ
რომელ საც</w>
ti c</w>
cou n
ქ ვს</w>
ნიშ ნა
ინ ტერ
h um
ar ound</w>
შე უ
ს კო
ი დე
გან სხვა
ახ ლა</w>
ალ ხ
p os
it e</w>
g n
a m
A pp
ხედავ თ</w>
ძ ლი
ტი კ
ზ ა
გა ნა
sel f</w>
le ar
an d
ლო ვა
ა ლი</w>
wor k</w>
tt le</w>
li ttle</w>
წ ა
ყველა ზე</w>
ორ ი</w>
ი ა
ვ უ
go od</w>
fu l</w>
bo dy</w>
ხ ალხ
ნ არ
ou n
m ar
g re
b r
Th ey</w>
ფ უ
პა ტ
ო დ</w>
ნა დ</w>
H e</w>
ნებ ს</w>
ლ ე</w>
კი დე
თა ვ
ბე დ
ver y
მი ლი
მე ორ
l u
ჩვე ნს</w>
ვე ლ
qu es
ნა ხ
ლო გი
კო ნ
თ უ
ებ ში</w>
და ი
ამ ის</w>
w e
m er
m at
in ter
h is</w>
შ ვი
ს რუ
რ ის</w>
ის ა</w>
ი ღ
v ing</w>
ou s</w>
happ en
al so</w>
ac h</w>
ვე რ
გ ებ
ბ უ
ადამი ან
y ing</w>
en d</w>
al s</w>
Th at</w>
სა დაც</w>
ვ ფიქ
ენ ერ
ამ ბ
u la
ne w</w>
an s</w>
W ell</w>
უმ ცა</w>
ნა მდ
მენტ ები</w>
თ უმცა</w>
გა ა
und er
or t
la use</w>
ac h
ყო ფი
ტ ის</w>
მნიშვნე ლოვა
ავშ ირ
s ch
f in
ev en</w>
d uc
d re
App lause</w>
ც ემ
ტ არ
პ ას
ვი თ
ვე რ</w>
ა პ
i m
i es</w>
ნე თ
კე თე
ინ ა</w>
ზ ღ
არსებ ობს</w>
wh y</w>
w s</w>
w om
ta ke</w>
pro b
or d
on al</w>
n ing</w>
2 0
ს პ
მ თე
სა უბ
კიდე ვ</w>
ვი ნ
ვი დ
ალ ური</w>
o b
illi on</w>
c e
be ing</w>
ც დი
ს ურ
მა ვ
და ვი
ბე ვრ
t ra
p ic
"I n</w>
რო ბ</w>
რ ებ
მი ნდა</w>
ლო დის
კარ გი</w>
აპ ლოდის
o ver</w>
it s</w>
e very
c ol
c ar
5 0</w>
" ჩვენ</w>
ძ ა
შორ ის</w>
თხ ვე
ა მას</w>
sh o
re s</w>
pl an
ჯ ერ</w>
ჩვე ნ
სი სტ
პას უხ
ენერ გი
და სა
ასე ვე</w>
st ory</w>
s er
at ed</w>
ყ ვარ
სა ქ
ორ ი
ნე თ</w>
აპლოდის მენტები</w>
sa me</w>
m in
di dn</w>
შე დე
სი მ
რა ს</w>
ნი თ</w>
მე ტ
მა დ
ლ ური</w>
კვ ლე
კა ც
ერ ს</w>
ti ve</w>
k e
ev er</w>
იყ ოს</w>
ზ ის</w>
ებ ზე</w>
დრო ს</w>
განსხვა ვებ
ახ ლო
v ed</w>
p a
go t</w>
f ac
I n
. .
ხ დება</w>
ტ ა</w>
სა ზო
ო ში</w>
მა ნ
იქ ნება</w>
ვა რ</w>
დღ ე
ma g
ide a</w>
ic e</w>
g ra
do wn</w>
di s
an k</w>
a f
წი ნა
სა შუ
პატ არა</w>
პ რობ
ლი თ</w>
იმი ტომ</w>
ვე ლ</w>
p u
imp ort
ar d</w>
al ity</w>
რაღა ც</w>
პრობ ლე
და მ
es s
" თუ</w>
ხე ბ</w>
ფ აქ
პირ ველი</w>
ე ნებ
გა ლი
არ ი
d u
an s
" We</w>
" A
ჯ ახ
წ ო
შესა ხებ</w>
ყველაფ ერი</w>
საკუ თ
ლ ზე</w>
კო მ
ვიდ რე</w>
ერ თად</w>
ე ხ
w er</w>
under st
m or
ex p
e very</w>
d ed</w>
ar y</w>
1 0</w>
" O
შე მო
ნ ე</w>
დებ ით</w>
გარ ე
არ იან</w>
ავ ს</w>
si ons</w>
s ti
c ent</w>
c all
; "</w>
2 0</w>
შემ თხვე
ტ უ
ნამდ ვი
მა ც</w>
მა გალი
კ ვირ
t e</w>
si de</w>
ou ght</w>
hum an</w>
ca me</w>
C h
ყო ფ
ობ ას</w>
მა თი</w>
ლობ ის</w>
დი ა
გრძ ნობ
ადამია ნი</w>
t re
par tic
p ut</w>
be t
წე ლს</w>
უბ რა
ტორ ი
სწ ორ
სამყარ ო</w>
სა დ</w>
ობ ით</w>
ნი მე</w>
ვი ა</w>
და თ</w>
ასე თი</w>
ად გი
tr y</w>
sy ste
s ur
oo l</w>
in gs</w>
ener gy</w>
b er</w>
ag a
წი ნ</w>
ჩემ ს</w>
რა საც</w>
პ ლა
ობ ი
მი ერ</w>
მა ზე</w>
ლა ქ
კ ავშირ
ი რო
ახ ალი</w>
ამ ერი
mp le</w>
call ed</w>
ცი ის</w>
შ ტა
ფ არ
მა ს
მ ხ
ვ ები</w>
ებ ენ</w>
ა ზრ
ti es</w>
sh ould</w>
r u
f ound</w>
an ce</w>
B e
"I f</w>
ძლი ათ</w>
ძ ი
სამყარ ოს</w>
ს ურა
კ ის</w>
ზ უ
ვი ღ
ვარ თ</w>
a m</w>
, 000</w>
ფ ო
უკ ვე</w>
მა ში
ი გი
დღ ეს</w>
s h</w>
ques tion</w>
prob le
par t</w>
p r
ol u
l es</w>
in g
import ant</w>
g a
b ra
at es</w>
an y
.. .</w>
&quot ;"</w>
ხე დ
უ კეთე
სა ხე
რა ფ
ნა ს</w>
მ ი</w>
ი ც
ი დ
ვ ო
y e
w r
t ur
m en
c t</w>
& #
&# 9
ხ ვ
მე ც
თ ხო
ვფიქ რობ</w>
ვა ლი</w>
tr u
th r
per son</w>
lo t</w>
l ow</w>
f ind</w>
at ing</w>
ძ რა
შე გვი
შეგვი ძლია</w>
უბრა ლოდ</w>
საზო გა
რუ ნ
რე ალ
მე ტი</w>
ი ტ
გა ვი
არ ც</w>
th ree</w>
s ci
it ed</w>
ge ther</w>
f t</w>
en c
ჩ ი
მეორ ე</w>
ლო თ</w>
კ ურ
ა უ
to gether</w>
to day</w>
ti m
om e</w>
k ind</w>
gi ve</w>
f f</w>
ხ ს
წ ერ
შე ქმ
ტ კი
საზოგა დო
რობ თ</w>
მა თ
ვა ს</w>
ვ ლე
და ა
გა ნი
us ed</w>
sch ool</w>
ou s
n um
n ed</w>
in cre
il dre
ildre n</w>
do ing</w>
ca tion</w>
Th ank</w>
" ასე</w>
" Wh
ჭირ დება</w>
ქ მე
პლა ნე
ნე ლი</w>
ვა მ
გვა ქვს</w>
t ly</w>
m an</w>
j ec
f ore</w>
bet ter</w>
ati ons</w>
af ter</w>
H ow</w>
ჯ ე
ო ჯახ
ო დე
მ შ
კვ ლა
ის ე</w>
ზ ი</w>
v en</w>
per cent</w>
p ri
or s</w>
l ed</w>
e l</w>
ცნობ ი
შესა ძლებ
სწ ო
ო ც
მთე ლი</w>
მაში ნ</w>
დებ ი</w>
ბევრ ი</w>
wa ys</w>
o ld</w>
k es</w>
g er</w>
d er</w>
a se</w>
" You</w>
ცი ას</w>
სწ რაფ
რ ი</w>
მდ გო
კ ვე
თ ვი
თ ვა
გა ვა
გა დ</w>
w ent</w>
v el
se e
s m
le ss</w>
e qu
c ul
b om
at er</w>
ცო ცხ
ფორ მა
უ ლებ
ტი ა</w>
ს ე
მო კ
მ ს
ზო მი
th ers</w>
in ess</w>
e ly</w>
com m
სი ტყ
რამდე ნიმე</w>
მილი არ
ლო ს</w>
ვიყ ავი</w>
sp ace</w>
si c
ro p
po in
or t</w>
me as
lo gy</w>
i c</w>
e st
d ing</w>
com es</w>
ch ildren</w>
be li
b illion</w>
ჩვე ნებ
ქ სი
მო ძრა
ე ლ
ე კო
wom en</w>
w ell</w>
the ory</w>
sh ow</w>
se con
o le</w>
n i
l ar
hi m</w>
he al
d er
c l
an ds</w>
A mer
ჯ ან
ქო ნდა</w>
ტე ლე
ტ ური</w>
ტ ექ
ნ დ
ინ დო
ვი ცით</w>
ე ლია</w>
ბედ ნიერ
ბე ვ
ამი ტომ</w>
thr ough</w>
t ell</w>
ma de</w>
j o
i st
es n</w>
cou r
c c
Th ere</w>
In di
Be cause</w>
ლი ყ
თქვე ნი</w>
ვე ნ</w>
ვარ ი</w>
გა ი
ადამია ნები</w>
w ed</w>
tim es</w>
syste m</w>
pu b
ch o
a way</w>
წარ მატ
ძა ლა
სწავ ლებ
რი ვი</w>
ნა კ
მი ღ
მავ ლობ
მ დი
ი მ
ზუ სტ
ერთ -
დო თ</w>
არა ა</w>
ა ნა
ა თ
ter s</w>
re as
pub li
li m
fu ture</w>
do esn</w>
do es</w>
"Th is</w>
" ის</w>
ტ რა
სა ნა
ნო მი
მი ზ
მეც ნიერ
მად ლობა</w>
თქვე ნ
თი თქ
ვ ნებ
ე ლე
გან ზომი
wi th
s s
s en
o wn</w>
le t</w>
k no
h el
g ener
di men
chan ge</w>
an c
&apos; d</w>
ც ვა
შე გი
ყო ველ
ტ ან
საკუთ არი</w>
მსოფლი ოს</w>
მო მა
მა გ
ის გან</w>
თა ვს</w>
თ ვ
ზ არ
ვით არ
ვ ების</w>
არ ას
ამ დე</w>
ა ჩ
ye ar</w>
e en</w>
con t
at ure</w>
ხო თ</w>
ძ ლე
შ ავ
სისტ ემ
სი ვრ
საშუ ა
ს ულ</w>
მნიშვნელოვა ნი</w>
ლა ში</w>
ინდო ე
ი გი</w>
დ უ
გან მავლობ
underst and</w>
soci al</w>
si ble</w>
pic ture</w>
ne ss</w>
fe w</w>
fa mi
en g
e con
bi g</w>
beli e
be fore</w>
" Well</w>
ჯ გ
ჯგ უფ
წ ვე
ში ც</w>
ფი ზი
ფ რ
ს ის</w>
რი ვ</w>
ნიშნა ვს</w>
კ ვა
კ ა</w>
თა ნ
ექ სტ
ებ აში</w>
და ვა
განმავლობ აში</w>
ა ნი</w>
tri es</w>
mi ght</w>
l s</w>
i ld</w>
g ir
f o
el ec
e ach</w>
b l
ხალხ ი</w>
ჩ ამო
ტა დ</w>
ნებ ოდა</w>
მი ზე
მდ ე</w>
ინ გ
დებ ოდა</w>
გა ხ
ან ს</w>
th ought</w>
su per
si gn
re c
pl ace</w>
p i
l ong</w>
g ro
ar i
სო ცი
ნა ხე
მე დ</w>
მარ ე
მა სწავლებ
ლა ს</w>
ი ქ</w>
თქ ვა</w>
თა მა
ექ სპ
ე დ</w>
p s</w>
e st</w>
coun tries</w>
al iz
ag o</w>
0 -
შე ნ</w>
ფ ერ
ტ ურ
სი ცოცხ
ს ტი
ს ვ
ნა თ
მდგო მარე
მ ზის</w>
ინ ფორმა
იდე ა</w>
თა რ</w>
თა ვის</w>
ვი და</w>
ვ ება</w>
ებ ი
დავი წყ
გო გო
გამო იყ
re la
ph y
m ents</w>
in t
e w</w>
cour se</w>
წ ყვე
შ ე</w>
საკუ თარ</w>
რო თ</w>
ოდე ნობ
ნ ეს</w>
მო რა
კო ლე
ის ტორი
თა ც</w>
თ ში</w>
ეკო ნომი
დე დამი
და ბა
გა სა
ახლო ებით</w>
y be</w>
x y
tw een</w>
mon ey</w>
m an
fe el</w>
fac t</w>
c ur
bom b
" S
ცო ტა</w>
ს კვლა
ნაწი ლი</w>
მარ ტი
მ რ
ლო ა</w>
ლებ ას</w>
კ ური</w>
იგი ვე</w>
ვა ში</w>
და ახლოებით</w>
ავ თ</w>
w ar
te ch
tal k</w>
soci e
sh ed</w>
secon d</w>
o xy
me m
le ft</w>
i l</w>
ex a
dimen sions</w>
bra in</w>
be tween</w>
an other</w>
al a
ხ უ
ც ენტ
სწორ ედ</w>
სა ზღ
ს არ
მო ნა
კ რე
ი არ
ვარ სკვლა
ალ ბა
w an
ula tion</w>
ti on
t or</w>
s k
li ght</w>
le c
h ear
econ om
di c
ce p
b it</w>
Indi a</w>
ჯ ერ
წ უ
ცვ ლი
ც ა
ფ ერი</w>
ტ ვი
ნო თ</w>
ი მის</w>
თ ის</w>
ვო ლუ
ვ ებს</w>
ერთ- ერთი</w>
განზომი ლებ
გა ნი</w>
არა მედ</w>
ne x
ne ur
i ght</w>
gr ou
exa mple</w>
con duc
c er
" აი</w>
ყ ურ
ტო ცი
რა მ</w>
ნ ორ
ნ ო</w>
მოხ და</w>
ლებ ით</w>
ლა ც</w>
კითხ ვა</w>
ის ი</w>
თქვე ნს</w>
ექსპ ერი
განა თ
ადამიან ის</w>
v ity</w>
ula r</w>
su cc
proble m</w>
poin t</w>
p op
ot s</w>
ne ver</w>
n ati
mo ther</w>
me ans</w>
lo gi
in v
in s</w>
b er
at a</w>
" F
შესა ძ
შეგი ძლიათ</w>
შ ვე
ქსი ტოცი
ქო ნ
ო ქსიტოცი
ნე ირო
ლე ში</w>
ე რო
და ბ
გამ ო</w>
w ing</w>
th ough</w>
sm all</w>
num ber</w>
nex t</w>
m ay</w>
la r</w>
in ed</w>
i tion</w>
experi ence</w>
er i
ed u
e p</w>
di st
d ata</w>
c in</w>
al u
1 5</w>
1 00</w>
" He</w>
უ ლია</w>
უ ლად</w>
უ კუ
სტ ა
სანა მ</w>
მო თ</w>
მ ცი
ლებ ში</w>
ისე თი</w>
დო ლ
გან ვითარ
გამო ყ
wh ole</w>
to cin</w>
star t</w>
r os
happen ed</w>
f ri
ell s</w>
belie ve</w>
ხ მარ
ცხოვრ ების</w>
შემ ო</w>
უ ჯ
სხვა და
რა თა</w>
პირ ველ</w>
მი იღ
მე ს</w>
კარ გად</w>
თე ორი
ვ ნენ</w>
ებ ისთვის</w>
დედამი წ
გარ შემო</w>
ან უ</w>
ა კეთ
tt ing</w>
th er
t es</w>
st a
sc ri
oxy tocin</w>
for m</w>
f l
co gn
chan g
c en
c ap
ala x
Wh y</w>
E ar
ჯ ი
ხე და
შეუ ძლია</w>
ქ ცე
ტექ ნო
სკო ლაში</w>
სივრ ც
საქ მე</w>
სამყარ ოში</w>
რა ოდენობ
რ თ
ო ნი</w>
მსოფლი ო</w>
მო სახ
მ თ
ლ ეს</w>
კო ს
კე ნ</w>
ზუსტ ად</w>
ებ ელი</w>
დი დ</w>
გამო ცდი
v il
tal king</w>
si c</w>
sa ys</w>
o m</w>
n e</w>
l dn</w>
heal th</w>
happ iness</w>
gre at</w>
fi ve</w>
e mp
H ere</w>
&apos ;</w>
" ამ</w>
ჯან მრ
ჯანმრ თე
ცხო ვ
ც ენ
ღ არი
პ ერ
ო თხ
მუ შავ
მოსახ ლე
მე გ
მაგალი თად</w>
ინტერ ეს
ვინ ც</w>
ექ ტ
ელე ქტ
ე ბ</w>
გამო ი
აქ ვთ</w>
w al
v ir
sti ll</w>
sh i
qu ite</w>
lo c
lo b
e se</w>
ca se</w>
aga in</w>
Ear th</w>
Ch in
- ს</w>
" M
ხარ თ</w>
ხ ში
ხ ი
წყ ობი
ც ი</w>
ღ ირ
უ ლ
ტექნო ლოგი
სხვადა სხვა</w>
სამ ი</w>
საკ მა
ს ხე
პრო ცე
ნებ ას</w>
ნა ცვ
მუშა ობ
მო მ
მა ნეთ
კ ან
ისე ვ</w>
თან ხ
ვა თ</w>
ერთ მანეთ
ენ ს</w>
ე ვოლუ
და უ
გა ლაქ
ბო ლო
ამბ ობს</w>
ა ბ
we e
vil la
stu d
sp on
si ve</w>
si ght</w>
po li
no thing</w>
ne c
in ste
ide as</w>
g alax
ff ec
f lu
de vel
d om
d ol
d d
bu il
ati ve</w>
al ways</w>
U n
"Th ey</w>
ცო დ
ჩ უ
შესაძ ლოა</w>
შესა ნიშნა
ღ რ
ფარ თო
სი ნამდვი
სინამდვი ლეში</w>
სი კვ
სიკვ დი
საკმა ოდ</w>
საზოგადო ებ
სა ერთ
პი უ
პ არა
ობ აში</w>
მო ს
მე ტად</w>
მარ თა
მაგ ნი
ლიყ ო</w>
ლ ურ
ირ ი</w>
ი მა
ექსპერი მენტ
ებუ ლია</w>
და ც
და კავშირ
გვი ნდა</w>
გარე შე</w>
გაა კეთ
აღ არ</w>
to o
tech no
su l
p as
or g
o ff</w>
meas ure</w>
la st</w>
inter est
happen s</w>
f ul
en e
e m
c or
be g
b a
S t
" თუმცა</w>
ქმე დებ
ფე თქ
უჯ რე
სი ნათ
სი ა</w>
სა კითხ
რამდე ნად</w>
რ ული</w>
პო ლი
ნა თ</w>
მუშა ობს</w>
მილიარ დი</w>
მი ვ
მა ღ
ლობ ას</w>
ლი ს
კურ ნა
კე თი
ისა თვის</w>
ი ცით</w>
თ ხე
ვ ხედავთ</w>
ერ თა
ებ ულ</w>
და ს
და მო
გა უ
ბ რი
ან ა</w>
ve l</w>
v ic
ul t</w>
tr ans
spe c
rop y</w>
pro duc
pop ulation</w>
or i
oo d</w>
mat ter</w>
i mag
h und
ent ropy</w>
de ci
comp u
S u
1 8
წე ლი</w>
ჩ ნდა</w>
შედე გ
შ ია</w>
ყ ვა
ქ ცი
სურა თ
სი ამო
სა თვის</w>
რო პ
ორ განი
მო წყობი
მი თ</w>
მა ქვს</w>
მ სხ
მ ბ
ლობ თ</w>
კ ვი
თავი ს
ვა ლ
ვ და</w>
დე ნტ
და მა
to o</w>
st re
sci ence</w>
s ol
s es</w>
reas on</w>
re ad
ou t
ot i
oo k</w>
olu tion</w>
li ve</w>
li ty</w>
in side</w>
h and</w>
fami ly</w>
f our</w>
ent ly</w>
comp le
b ot
at t
N ord
"Wh en</w>
ჭ ე
ძ ლო</w>
შე ე
უ თანა
სა მართ
პი რო
პა ცი
პ რე
ო ნა
ნი ერი</w>
ნებ ული</w>
ნ დო
მსოფლი ოში</w>
მი ს
მი მართ
მართ ლაც</w>
ლი დან</w>
თქ მა</w>
ვი ტ
ე ფ
და ნა
და ე
გ ინ
ას თან</w>
არ ე
ა ფეთქ
ა ზ
ა გ
villa ge</w>
ta in</w>
st s</w>
sel ves</w>
se t</w>
se ar
r y</w>
pro f
plan et</w>
n s</w>
mi s
m u
le a
h al
gr ap
f ar</w>
exp la
el se</w>
edu cation</w>
de scri
be st</w>
ans wer</w>
ac t</w>
U .
Nord en</w>
E n
3 0</w>
1 ;</w>
&#9 3
&#9 1;</w>
" C
უკ ან</w>
ტკი ც
ტ ები</w>
სწრაფ ად</w>
სა ა</w>
რ თუ
პრობლე მა</w>
პ ე
ნა ხოთ</w>
მონა ცემ
მი უ
მარ ტ
კომ პიუ
კარ გ
კ ლა
იყ ვნენ</w>
ი მას</w>
თამა შ
ვი ტა
დი ა</w>
დებ ის</w>
დებ იან</w>
u p
tt y</w>
ros s</w>
re al</w>
mat eri
lear n</w>
i le</w>
h ome</w>
d es</w>
d a
c lu
b ro
al i
Amer ic
20 0
&#93 ;</w>
"Th at</w>
წინა აღ
წ ავ
ძალა დ
ცხოვრ ება</w>
შემო სა
ფიქ რ
ფე რო
ურ თი
ს თან</w>
ნი ლი</w>
მო ი
მე თო
მე დი
მ თა
მ ები</w>
ლა ნ
ვი ნ</w>
ერ ის</w>
ებ იან</w>
დგ ენ
დაი წყ
განსხვავებ ული</w>
გალაქ ტიკ
ბო ლო</w>
ალ ურ</w>
wan ted</w>
us ing</w>
tr ying</w>
tr a</w>
th s</w>
te ach
su pp
re sul
re ad</w>
p er</w>
nati onal</w>
mor al</w>
ma ybe</w>
lear ned</w>
le vel</w>
k en</w>
every thing</w>
en d
e -
devel op
d ro
d one</w>
com ing</w>
be au
at h</w>
as k</w>
ar k</w>
and ing</w>
ac ross</w>
Chin a</w>
0 ,000</w>
" &quot;</w>
ჰ ა
წინააღ მდე
ც უ
შესა ბა
შემთხვე ვაში</w>
ყველაფ ერს</w>
ფ ას
უ ც
უ ლის</w>
ტი ურად</w>
სურა თი</w>
სახ ურ
სა ოც
ს ს</w>
ს ო</w>
რა ტი
პი რობ
ნაწი ლა
მეგ ობ
მ ხარ
მ ს</w>
მ რა
მ ებს</w>
კო ნტ
კი დებ
კა ში</w>
იმი სა</w>
დებ ო
და დ</w>
დ რო</w>
გო ნებ
გვ ჭირდება</w>
ბ რა
აღმო აჩ
არსებ ობ
ა ც</w>
z e</w>
too k</w>
to p</w>
to ld</w>
ti cal</w>
star ted</w>
ser v
re spon
re ality</w>
pre tty</w>
partic ular</w>
o t</w>
me an</w>
ma kes</w>
m om
m en</w>
l an
jec t</w>
he ad</w>
happ y</w>
h u
h ard</w>
go es</w>
g lob
e ther</w>
coun try</w>
at ur
an g
ab ly</w>
"Th ere</w>
" თქვენ</w>
ძ ალ
ცი ული</w>
შ ო
ქ არ
სტ რუ
სახ ის</w>
სამყარ ო
საკ მარ
სა უკეთე
ნებ ში</w>
მუ სი
მომა ვა
მო მე
მ კურნა
კუ რ</w>
კონ კრე
იქ ნებოდა</w>
ი მაზე</w>
ვუ თხ
ვ თ
ელექტ რო
ებ და</w>
ე ლ</w>
ა მაზე</w>
with out</w>
w on
w at
ver age</w>
st o
spe a
on es</w>
ne ws</w>
l ater</w>
in st</w>
hi gh</w>
h y
fo re
fe el
ent al</w>
col le
ch ild</w>
b as
aga inst</w>
Un ited</w>
L et</w>
4 0</w>
1 2</w>
ჭირ ო</w>
წ ვ
ჩ არ
შ მარ
ყველა ს</w>
ქ ალ
ფუ ძ
ტორ ი</w>
სა ჭირო</w>
ს ექ
რობ ის</w>
რი გ
რთ ული</w>
პირ ვე
ობ თ</w>
ო ნ</w>
მო დით</w>
მნიშვნელოვა ნია</w>
მი ვიღ
მატ ერი
მარ ჯ
მა დ</w>
მ ების</w>
კუ ლ
ინ ც</w>
თუ კი</w>
თითქ ოს</w>
ზრ და</w>
ზე ც</w>
ვ საუბ
დე მოკ
დგ ურ
დაა ვა
გი ნეთ</w>
გა დავ
ბევ რ</w>
ბ რძ
wom an</w>
u res</w>
th y</w>
stu dy</w>
stu di
si st
si on
si mp
sen se</w>
r an
phy sic
org an
mo c
mag ne
loo ked</w>
li es</w>
it self</w>
hel p</w>
happ en</w>
hal f</w>
ge tting</w>
experi enc
ex tra</w>
er y</w>
en ough</w>
en ds</w>
differ ence</w>
ch ar
c u
c an
ar e
ap s</w>
any thing</w>
al most</w>
T E
6 0</w>
" როდესაც</w>
" ახლა</w>
ხე ლ
წარმო იდ
წარმოიდ გინეთ</w>
წ ამ
ფ სი
ტ ს</w>
სტ უ
სოცი ალური</w>
სა ჭ
სა მუშა
როგორ ი</w>
ნაწილა კ
ნა ირი</w>
ნა ი
მსხ ვერ
მს გავ
მა ღა
მა სა
მ ერ
კოლე ჯ
კაც ი</w>
ინტერ ნე
ინტერ ე
ეხ ლა</w>
ენერგი ის</w>
ებ ია</w>
გ ლობ
ახ ა
არა ფერი</w>
ალ ო</w>
vi ol
v a
tu m</w>
sur vi
read y</w>
qu an
ous ly</w>
ol s</w>
m ust</w>
m illion</w>
h ar
g ol
g n</w>
f ol
er ing</w>
e t
bl ack</w>
be come</w>
am oun
ac her</w>
" What</w>
ჩ ნ
შე მი
ყოველ თვის</w>
ყო ველ</w>
ფაქ ტიურად</w>
ფ რი
უ ნი
სისტემ ა</w>
საშუ ალო</w>
ს კ
რა თ</w>
პასუხ ი</w>
პა ტი
პ არ
ო დეს</w>
ნორ დე
ნებ ის
ნაცვ ლად</w>
მსხვერ პ
მო სა
მო ვა
მო დე
მიზე ზი</w>
მან ძი
მა ჩვენებ
ლა მა
კონკრე ტ
იმი სთვის</w>
ია პო
თანა მე
თავი სი</w>
თ ვით
ზო გი
ვუთხ არი</w>
ვი სწავ
ეფ ექ
ებ დი</w>
გარ კვე
ბ რე
ბ რ
აღმო ვა
ალბა თ</w>
ა ი
ა თა
wh ile</w>
wh ether</w>
w ard</w>
ve ly</w>
v o
thin king</w>
techno logy</w>
te ly</w>
te acher</w>
s ing
re st</w>
re p
re a
publi shed</w>
pro c
p ur
p ati
ou ldn</w>
om e
n ature</w>
mi c</w>
m y
m ul
m ach
lear ning</w>
l ots</w>
grou p</w>
ge ts</w>
ga ve</w>
fi el
ess enti
dis co
de moc
ch all
c k</w>
at ely</w>
ap pro
ac c
St ates</w>
N o</w>
J ap
" A</w>
ხარ ჯ
ძ ირ
ცხ ა
ცი ლებ
ჩ ავ
შე ხ
ფე ხ
ურთი ერთ
უ ამ
უამ რა
ტორ ია</w>
ტ ში</w>
სისტ ე
სა უკუ
ს "</w>
რომ ლის</w>
რობ ა</w>
რეალ ურად</w>
რე თ</w>
პ ის</w>
ორ ია</w>
ობ აზე</w>
ნამდვი ლად</w>
მცი რე</w>
მას შტა
მა ინც</w>
მ ყოფ
კეთი ლ
ისა ა</w>
ი მდე
თხ რა</w>
თი თო
თანამე დრო
თა ვად</w>
ექსტ რა</w>
ერთა დ
ებ მა</w>
ებ ისა</w>
ებ ად</w>
დ გე
გ ვარ
ბუ ნებ
ბო მბ
ამი თ</w>
vir on
str uc
simp ly</w>
s in
re li
physic s</w>
p le</w>
ot e</w>
o thers</w>
o ff
n a
loo ks</w>
loo king</w>
la y
k i
k er</w>
in come</w>
i tive</w>
hund red</w>
gir ls</w>
fa ther</w>
e ts</w>
du ce</w>
c ells</w>
bomb sight</w>
S he</w>
M a
- ის</w>
ხ ან
ჭე შმარ
წე ს
ცი ები</w>
ჩ ანს</w>
ში გ
შეუ ძლიათ</w>
შესანიშნა ვი</w>
შემ წყ
ქა ლი</w>
უკეთე სი</w>
ტიკ ური</w>
ტე ს
ტ ენ
სო ფე
საუკეთე სო</w>
სარ გებ
ნეთ ში</w>
ნ თ</w>
მი სტ
მი ნი
მა მა
მა ა</w>
ლა პარა
ლ ფ
ლ ურ</w>
კვა ნტ
ი პო
ი მე
ი თი</w>
თავის უფ
ზე ა</w>
ვი ცი</w>
ვი საც</w>
ვ თქ
ებ ოდა</w>
ებ თან</w>
ებ აზე</w>
დემოკ რატი
დე და
და კვირ
გზ ავ
გამოიყ ურ
გა კეთ
ბ რუნ
ახ ალ
არ ჩე
აზრ ით</w>
wor ds</w>
vi ew</w>
v alu
u m</w>
ti onal</w>
ti ful</w>
t en</w>
su b
sh ap
ro om</w>
re mem
quan tum</w>
proble ms</w>
or m
neur ons</w>
min u
lo ve</w>
lar s</w>
jo b</w>
int el
i can</w>
f -
ear ly</w>
e a
dol lars</w>
do m</w>
diff ic
di se
d ri
d r
comp as
c al
b ri
as ked</w>
ac y</w>
" მა
" E
ხში რად</w>
ხარ ის
ხარის ხ
წ მუ
ცნობი ერ
შექმ ნა</w>
შ ვებ
ფიქ რობ
ურ ია</w>
უ ლობ
სიმ ების</w>
სა მიზ
რომლებ საც</w>
რომელ მაც</w>
რ ება</w>
პრო გრა
ნა ცი
მხ რივ</w>
მო ს</w>
მასშტა ბ
ლო ვ
ლი სთვის</w>
თითო ე
თანამედრო ვე</w>
ვე დი</w>
ვა ა</w>
დაბა ლი</w>
გრა ფი
გვე რ
გა ქ
ახა ლ</w>
ამერი კის</w>
ა ტო
ა ვიღ
viol ence</w>
tri als</w>
tic s</w>
super conduc
succ ess</w>
str ing</w>
star s</w>
st ate</w>
some body</w>
sa ying</w>
ri ch</w>
ques tions</w>
pos sible</w>
p at
mo ve</w>
mar k
m m
l on
kno wn</w>
k in
k ay</w>
it ing</w>
incre as
imag ine</w>
hi gh
gh ts</w>
galax ies</w>
for m
fi ed</w>
f ace</w>
every one</w>
en viron
e vi
d ark</w>
cre ate</w>
ci r
c es</w>
c all</w>
bi g
b or
b ers</w>
as y</w>
an g</w>
amoun t</w>
al lo
a verage</w>
Jap an</w>
Amer ican</w>
" როცა</w>
" T
ხუ თი</w>
ხედა ვად</w>
ხე ლი</w>
ხალხ ს</w>
ცხოვრ ებაში</w>
ცდი ლობ
შვი ლი</w>
შესაბა მი
შესაბამი სად</w>
ღარი ბ
ფსი ქო
უც ნა
ტყ ვით</w>
სტუ დენტ
სიცოცხ ლის</w>
საზღ ვრ
ს ში</w>
ს რული</w>
ს ერ
რ ები</w>
პირვე ლად</w>
ო რ</w>
ნა ში</w>
მო ლე
მოლე კუ
მო დის</w>
მნიშვნე ლობა</w>
მი ხედ
მი ვა
მე ც</w>
კეთილ დღე
ისა ს</w>
ი ან
თითქ მის</w>
ზი არ
ზე გამ
ვე ს</w>
ერი ო
გრა ვიტა
გი თხ
გამო ვ
გავა კეთ
ბევ რად</w>
ასე თ</w>
აზრ ი</w>
ად რე
ა საკ
w ed
ur ing</w>
stu ff</w>
st er</w>
socie ties</w>
re sear
re le
re cogn
p le
or ld</w>
n ot
mar ri
m il
li g
li ca
l ing</w>
is n</w>
is m</w>
interest ing</w>
in k</w>
in i
ge st</w>
fi g
ed ed</w>
diffic ult</w>
di vi
d ru
d aughter</w>
c os
beau tiful</w>
ac ti
W orld</w>
En g
1 4</w>
) "</w>
" მან</w>
" ამიტომ</w>
ჰ ქონდა</w>
ჰ ო
ჰ ე
ხა სი
ცნობი ლი</w>
ცვ ლის</w>
ჩვე ულებ
შე გრძ
ყოფი ლი</w>
ყო ველი</w>
უნი ვერ
სა ბოლო
რი ცხ
რაღა ც
რა ი
რ ჩე
პო ზი
პირ და
პაცი ენტ
პ როგ
ნ ს
ნ ერ
მო რ
მო მხ
მო ვი
მი მარ
მე ტ</w>
მა ში</w>
ლი ან
ლა ხ
ინ ცი
ინ ტელე
ი ზრ
თე ორია</w>
თა ვი</w>
თ ს</w>
ერთად ერთი</w>
ერ ძ
ენერგი ა</w>
დო ნე
დებ ათ</w>
გუ ლი
გო ლფ
გე ნე
გავ ლე
ბრი ტა
ბე ჭ
აღ იარ
ადგი ლი</w>
ა ვა
y et</w>
won der
w ouldn</w>
w er
tr ust</w>
t ou
socie ty</w>
sing le</w>
sci enti
s our
s olu
s li
s ed</w>
qu ic
po wer</w>
p sy
n atur
mo ve
ma king</w>
li ves</w>
ke ep</w>
incre di
in ing</w>
in e
ha ving</w>
h on
for ma
f re
ex pe
ell -
e ight</w>
cep t</w>
c are</w>
al ready</w>
a ir</w>
B i
2 00</w>
- ში</w>
" როგორც</w>
" Because</w>
ჯ ობ
წი გ
წე ვს</w>
ძირ ი
ძ ახ
ცი ური</w>
შიგ ნით</w>
შემწყ ნარ
შე მე
შე დარ
შ ირ
ქმ ნის</w>
ქა ლაქ
ქ ე
ფ ლუ
ფ ან
უ ნ
ტვი ნის</w>
ტ რი
ტ ების</w>
ტ ალ
სი ყვარ
რ ებს</w>
ნდო და</w>
ნ დე
მოსახლე ობის</w>
მორა ლური</w>
მო ქმედებ
მიუ ხედავად</w>
მაგნი ტური</w>
მ ქონდა</w>
მ ტკიც
კომპიუ ტერ
ინ ოთ</w>
იმდე ნად</w>
ზე მოთ</w>
ვი ლი</w>
ვი თი</w>
ვებ ით</w>
ვა ნი</w>
ერთ ია
ებ ინა</w>
დებ ს</w>
დასა წყ
გული სხ
გი ა</w>
გზ ა</w>
გან ს</w>
გადა წყვე
გ ერ
ბი ო
ბავშ ვები</w>
ახალ გა
აქ ტი
არას ოდეს</w>
ადამია ნებს</w>
ადამია ნების</w>
ადამია ნებ
ად გ
ა შ
ა "</w>
y p
y oun
wor ks</w>
with in</w>
w ell-
ur y</w>
tur ns</w>
teach ers</w>
stud ents</w>
str on
sto p</w>
si x</w>
si mple</w>
si cal</w>
si bi
se x</w>
s ort</w>
s ing</w>
resul ts</w>
pre ss
pre s
partic les</w>
om s</w>
mon ths</w>
lan gu
intel lig
in y</w>
in es</w>
im pro
gir l</w>
g g
fir e</w>
fiel d</w>
f un
f r
experi ment</w>
ex c
ev olution</w>
ell ing</w>
d ly</w>
compu ter</w>
ci al</w>
c la
b ook</w>
ar ly</w>
" შემდეგ</w>
წერ ტი
წერ ა</w>
ჩვენ თვის</w>
ჩემ თვის</w>
შესაძლებ ლობ
შემი ძლია</w>
შემდე გი</w>
ყ ურა
ყ ავს</w>
ქტ უ
ქვეყ ნები</w>
ქვე შ</w>
ფუ ნ
უთანა სწო
ტე სტ
სრუ ლებ
საჭ ირო
რაი მე</w>
პი რა
პ რ
ნე ბ</w>
მსგავ სი</w>
მო ვ
მიხედ ვით</w>
მერ ე</w>
მედი ცი
მდი ნარ
კ ორ
კ ის
ინტერეს ო</w>
ზა ცი
ზ რუნ
ვი ცო
ვი ფიქ
ვ დება</w>
ეხ ება</w>
ებ იდან</w>
ე ვ
დარ ჩე
დარ ჩ
და ნარ
და გ
გარ და</w>
გამოყ ე
გა ფართო
გა გი
გა გ
ბი ზ
ბა ზ
ა დი</w>
wr ong</w>
vic ti
v it
und er</w>
ti l</w>
th ous
t ors</w>
su e</w>
su ch</w>
so lar</w>
sic ally</w>
shi p</w>
sh are</w>
see ms</w>
ro w</w>
plan ets</w>
o w
o il</w>
n er</w>
mo on</w>
mo der
me di
m ind</w>
l and</w>
ki ds</w>
is h</w>
inste ad</w>
in ci
ic i
hi story</w>
hear t</w>
gr and
gol f</w>
forma tion</w>
for ce</w>
f il
ex pl
elec tri
e ffec
e ce</w>
do c
de si
cul ture</w>
cont in
con nec
ch ed</w>
c ent
bu ild</w>
b al
ar ti
al e</w>
Su n</w>
D o</w>
. შ
" რა</w>
" ისინი</w>
" B
ხა ტ
წა ვი
ძირი თა
ძ ებ
ცვლი ლებ
ცვა ლა</w>
შე ამ
შ ავი</w>
ქ ალი
უკ ავშირ
უამრა ვი</w>
სინათ ლის</w>
სივრც ის</w>
სი თ</w>
სახ ლში</w>
საშუა ლებას</w>
სა ც
სა ინტერესო</w>
ს მე
ს ების</w>
რ ეს</w>
პრო ფე
პრ ინცი
ნო ბ</w>
ნი ვ
ნაკ ლებ
ნა ვთ
მუ დ
მო უ
მო მენტ
მო ბ
მილი ონი</w>
მარ ცხ
მათ განი</w>
მ ული</w>
კონტ რო
ისე თ</w>
ინდოე თში</w>
ი ე
ზღ უ
ვრ ცე
ვე დ
ვა კეთ
ენ ის</w>
დღ ე</w>
დრო ის</w>
და ს</w>
გარ ეთ</w>
გ ო</w>
ბო ლოს</w>
აუ ცილებ
ამერი კე
y our
wor d</w>
vi e
ver n
um ent</w>
tu res</w>
tru e</w>
t iny</w>
t en
su ff
st ra
sh ing</w>
sch o
sa ge</w>
reli gi
rela tion
pat ter
pa in
p ul
ord in
ne t</w>
natur al</w>
materi al</w>
magne tic</w>
li sh</w>
h op
f er
enc es</w>
e y
e i
dise ase</w>
de p
de fin
d ence</w>
cont ro
cent ury</w>
can not</w>
c op
buil t</w>
br ing</w>
b ur
b ac
at ures</w>
aliz ed</w>
ac hi
W ar</w>
U. S
P e
O ne</w>
N ew</w>
N e
B ang</w>
Americ a</w>
0 s</w>
" რადგან</w>
" ანუ</w>
ხე დოთ</w>
ხასი ათ
წყ ვიტ
წ ვა
წ ამო
ცხოვ რობ
ცე ცხ
ც ხე
ჩვე ნებს</w>
შემწყნარ ებ
შედარ ებით</w>
შე ნი</w>
შე ვი
ყურა დღ
ყ უ
ქა ნი
ფიქ რობთ</w>
უმ ჯობ
ტ ერი</w>
ტ ერი
სიამო ვნებ
სვ ლა</w>
საკუთ რ
საერთ ო</w>
საბოლო ოდ</w>
როპ ია</w>
რი ა</w>
რ ის
პრინცი პ
ნეირო ნები</w>
მოხ დება</w>
მო გვ
მი კ
მი ზა
მთ ლი
მაღა ლი</w>
მარტი ვი</w>
მარტ ო</w>
ლი ზ
კი ლო
კე ტ
კა ნა
კ მა
კ ლი
ისე ვე</w>
ინ ე</w>
თანა მშ
თავი დან</w>
თა ხ
ვიყ ენებ
ერთმანეთ ს</w>
ერთ ხე
ენტ როპია</w>
ებ ლად</w>
ე მო
ე კ
დონე ზე</w>
და ტო
დ ს</w>
გვარ ად</w>
განსხვავებ ულ</w>
განზომილებ ები</w>
გან ც
გამო სა
გა ჩვე
გა ვს</w>
ბევრ ს</w>
ბავშ ვი</w>
აღმო ჩნდა</w>
არ ული</w>
z ing</w>
youn g</w>
y -
well- being</w>
w th</w>
w ar</w>
un til</w>
un ity</w>
u r</w>
to m</w>
ti s
th re
te st
t om
studi es</w>
sin ce</w>
sho wed</w>
sa w</w>
ra ther</w>
prob ably</w>
pro gre
pi ece</w>
par ts</w>
p lay
organ iz
ord er</w>
on ce</w>
ne eded</w>
mom ent</w>
m ental</w>
lon ger</w>
le ad
langu age</w>
kin ds</w>
ir st</w>
in ning</w>
i a</w>
gu y</w>
go vern
g en
ful ly</w>
ex tre
es tic</w>
eng ine
econom ic</w>
dom estic</w>
di tion</w>
d ge</w>
cou ple</w>
cir c
ch e
cer tain</w>
bu b
bot h</w>
bor n</w>
ap pe
aliz ation</w>
ad v
U ni
E u
C on
Bi g</w>
A r
A n
4 5</w>
"O ne</w>
" მათ</w>
ჯგუფ ი</w>
ხ ნის</w>
წვე ვს</w>
ჩ ნე
შორ ე
შეუ ძლებ
შედე გი</w>
შე ვე
ყოფი ლიყო</w>
ყ ი
ფ რა
ურ ნა
უმ რა
უ მე
უ ლს</w>
უ ზარ
უზარ მა
უზარმა ზ
უ არ
ტი პის</w>
ტ კ
ტ ირ
სუ პერ
სტ რა
სი გ
სიგ ნა
საზღ ვ
სა ფუძ
ს ჭირდება</w>
ს ზე</w>
ს ენ
რომელ შიც</w>
რო ს</w>
რე ლი
რამდე ნი</w>
ჟ ღ
პროფე სი
ობ რი
ო დი</w>
ნეთ ის</w>
ნებ ით</w>
ნამდ ე</w>
ნ ში</w>
ნ ოს</w>
მშ ვე
მს ჯე
მო გი
მიღ წე
მანძი ლზე</w>
მა გი
ლე თ</w>
ლე დ</w>
ლე ბ</w>
ლა მდე</w>
ლ მა</w>
კოს მოს
კონკრეტ ული</w>
კილო მეტ
იც აა</w>
ი წყ
ვი ღა
ვი ქ
ვი ს
ვა შ
ვა ნ</w>
ერთხე ლ</w>
ერ ხ
ენ ა</w>
ებ აა</w>
დებ თ</w>
დე და</w>
დაავა დებ
და ფიქრ
გრძ ლი
გრძ ელ
გითხ რათ</w>
გაქ ვთ</w>
გამოყ ენებ
გა მა
ბავშ ვ
ბ ნელი</w>
ბ ირ
აკეთ ებს</w>
your self</w>
wor ked</w>
univer ses</w>
tri ed</w>
ter ms</w>
sur pri
succ ess
st or
st ar</w>
sel f-
s ound</w>
proc ess</w>
pre ci
pos ition</w>
per h
perh aps</w>
our s</w>
or ts</w>
ol ved</w>
o s</w>
num bers</w>
mu sic</w>
moder n</w>
m es
logi cal</w>
le y</w>
k ly</w>
in equ
hear d</w>
gr ound</w>
gi ving</w>
fr on
expla in</w>
en s</w>
e ment</w>
e asy</w>
di rec
de ta
dd le</w>
contin u
colle ge</w>
ch ing</w>
c ell</w>
bu y</w>
be ha
b rea
ac tly</w>
ac tion</w>
7 0</w>
1 0
"მა შ</w>
"F or</w>
"A s</w>
" სა
" D
ჰ ქონ
ჯერ ა</w>
ხე ლს</w>
ხე ლოვ
ხ სო
ძლებ თ</w>
ცხოვრ ებას</w>
შედე გად</w>
შე ზღუ
შე გვე
ყო თ</w>
ყ ალი
ქტუ ა
ფრი ნა
ფლუ ქტუა
ფ ული</w>
ფ ლე
უმრა ვლე
უმრავლე ს
უ დი
ტ ურა
სუ ლი
სისტემ ის</w>
სა ვ
ს ფერო
ს ე</w>
რო პი
რე სურ
რაოდენობ ა</w>
რა მე</w>
რა მე
რა მაც</w>
რ ვა</w>
ჟ ურნა
პრო ცენ
პრო დუ
პირო ვნებ
პა ნი
ობ ენ</w>
ო მის</w>
ო თახ
ნაწი ლში</w>
ნაცი ონა
ნ ული</w>
ნ მა</w>
მშ ობ
მუდ მი
მომე ცით</w>
მომა ვალი</w>
მო ნაწი
მო მავ
მო გ
მიზე ზ
მე ქანი
ლ ურად</w>
ლ მ
კ რი
კ ალ
იც ის</w>
ის ტორია</w>
იზრ დება</w>
ი ფიქ
თა ვრ
თ ია</w>
ზო გ
ებ იც</w>
დამო კიდებ
და მე
დ ო</w>
დ არი</w>
გოლფ ის</w>
გო თ</w>
განათ ლებ
გან საკუთრ
გ მად
ბუ შ
ბი ჭ
ბ ურ
ახლო ს</w>
ახ ს
ახ დე
აღმოვა ჩ
არას დროს</w>
არ ის
ა ინ
wor se</w>
wonder ful</w>
war ds</w>
w on</w>
w ater</w>
v al</w>
uc tu
te st</w>
ta ken</w>
t on</w>
t able</w>
str an
st ri
st er
see m</w>
s we
ra di
qu i
psy cho
pro gra
po or</w>
pati ents</w>
pa st</w>
out side</w>
our n
oti on</w>
ob serv
o ve</w>
n er
minu tes</w>
me dic
m ic
li ter
li t
li ber
k new</w>
it al</w>
ist an</w>
is ed</w>
inste in</w>
incre ase</w>
in formation</w>
i st</w>
i se</w>
he ar</w>
happen ing</w>
gro wth</w>
gra vity</w>
glob al</w>
fl uctu
f ar
ex ist
every body</w>
elec tr
develop ed</w>
descri b
deci ded</w>
d ent</w>
compas sion</w>
comm on</w>
chang es</w>
ca t
c ri
c ost</w>
bi o
beha vi
beg inning</w>
bas ed</w>
b ene
b ad</w>
as king</w>
allo wed</w>
al ong</w>
ab i
Th ese</w>
R e
I n</w>
5 8</w>
18 58</w>
1 50</w>
"S he</w>
" არ</w>
" H
ხო მ</w>
ხან გრძლი
ხ არ</w>
ჭ ი
წინა სწ
წარმო ადგ
ძალ ა</w>
ცემ ა</w>
ჩ ერ
შეუძლებ ელია</w>
შე ერთ
ყ ავ
ქმ ნა</w>
ქვეყ ანა
ფრ თხ
უბ ნება</w>
უ ლები</w>
უ ლება</w>
ტო მაც</w>
სტ რე
სრუ ლი
სრუ ლ
სოცი ალურ</w>
სიამო ვ
სა ს</w>
სა ათ
ს ცენ
რა მოდე
პროგ რე
პ ერიო
ობ ი</w>
ნი ვ</w>
ნების მი
ნე თი</w>
ნახ ავთ</w>
ნაი რად</w>
ნა ზე</w>
ნ დაც</w>
მომავა ლში</w>
მიმარ თ</w>
მი თხრა</w>
მი ან
მი ა</w>
მთ ვარ
მე სა
მაჩვენებ ელი</w>
მა ნი
მ ზე</w>
ლი სა</w>
ლე ქ
ლაპარა კ
კვლე ვა</w>
კვანტ ური</w>
კეთე ბ</w>
კ ალი
იქ ნა</w>
ინტერე სო
ინ ის</w>
ია ნი</w>
ი უ
თუ ნდაც</w>
ვსაუბ რობთ</w>
ვისწავ ლე</w>
ვი დე
ვე ლის</w>
ვა ტარ
ერთ იან
ენტ როპი
ეკონომი კური</w>
დრო ში</w>
დოლ არ
დია ხ</w>
დი ან</w>
დავიწყ ე</w>
და ხმარ
დ ურ
გრძ ე
გო ნება</w>
გზ ით</w>
გარკვე ული</w>
განა ც</w>
გამო ქვეყ
ბედ ნიერი</w>
ბ რუ
აღმო ჩე
ათა ს
ადამიან ს</w>
w as
vi br
ver se</w>
us ti
us iness</w>
univer s
tur ned</w>
tur n</w>
tre at</w>
ti vely</w>
thous ands</w>
superconduc tor</w>
str ong</w>
stor ies</w>
sta ir
st ro
spe ci
some one</w>
shap e</w>
r un
prof es
pl ac
os ed</w>
mul ti
medic ine</w>
le ar</w>
iz e</w>
in st
illi ons</w>
ic ally</w>
h old</w>
h er
grou ps</w>
gro w</w>
gh t
ga me</w>
g es</w>
fore ver</w>
fol lo
fin ally</w>
fe ar</w>
fa m
experienc ing</w>
ev en
en ge</w>
e mer
e ds</w>
di tions</w>
di a
de sign
da ys</w>
d ra
d enti
chang ed</w>
chall enge</w>
ca de
buil ding</w>
b ar
at oms</w>
appro ach</w>
an al
all ow</w>
a ffec
U.S .</w>
N ot</w>
J o
"I n
" ჩემი</w>
ჯ ო
ჭირ დებოდა</w>
ძლი ერი</w>
ძლე ვს</w>
ცო ტა
ცი ფრ
ცი რ
ჩვენებ თ</w>
შორ ს</w>
ში "</w>
შესაძლებ ელია</w>
შე ვა
ყურ ებთ</w>
ყალი ბ
ყ იდ
ყ ე
ღ მ
ქონ დეს</w>
ქა ლები</w>
ქ ორ
ფორ მა</w>
ფ ი</w>
უ ნარ
უ კანა
ტი დან</w>
ტ ურ</w>
ტ რო
ტ ებს</w>
სურ ს</w>
სტრუ ქტ
სრული ად</w>
სოფე ლში</w>
სიტყ ვა</w>
საკმარ ისა
საკმარისა დ</w>
სა ღ
ს ქ
ს ება</w>
რომ ლი
როგ ლი
რიგ ში</w>
რთუ ლია</w>
რელი გი
რა ში</w>
ჟ ინ
პრო ექ
პლანე ტის</w>
ოჯახ ის</w>
ორგანი ზ
ოთხ თვა
ნორდე ნის</w>
ნებისმი ერი</w>
ნახე ვარი</w>
ნახე ვარ
მოკ ლედ</w>
მო ე
მკურნა ლობის</w>
მი ნდოდა</w>
მი აღ
მეთო დი</w>
მე ხ
მართა ლია</w>
მან ქ
მ ც
მ ქო
კომ პანი
