, 6117
. 2869
." 2639
da 2353
is 1928
&quot; 1653
"@@ 1482
es 1405
rom 1378
a 885
i 865
ebis 783
aris 757
ebi 752
ebs 718
ar 708
ga@@ 665
da@@ 656
v@@ 655
s 625
shi 620
ia 615
mo@@ 595
chven 584
am 577
eba 577
m@@ 564
me 554
sa@@ 540
it 536
i@@ 522
k@@ 506
tu 490
T@@ 479
o 458
u@@ 442
she@@ 437
ze 421
? 414
iyo 411
as 401
eb@@ 399
ar@@ 394
a@@ 392
ot 382
e@@ 369
uli 363
romelic 357
gamo@@ 353
kh@@ 351
unda 350
g@@ 347
an@@ 335
ra 329
ad 328
magram 325
s@@ 324
: 324
ma 320
mi@@ 318
uri 315
r@@ 312
) 301
ts@@ 301
"da 300
ebit 299
av@@ 290
ufro 287
oba 286
q@@ 285
e 277
gan@@ 276
gv@@ 272
ebt 272
al@@ 271
sh@@ 263
in@@ 262
l@@ 261
c@@ 261
et 260
n@@ 252
eli 249
dzalian 248
ul@@ 247
vi@@ 247
is@@ 242
mas 241
an 241
( 241
b@@ 239
ebuli 239
z@@ 238
o@@ 236
d@@ 234
el@@ 234
en@@ 232
am@@ 232
er@@ 227
ki 224
obis 223
f@@ 222
dz@@ 221
dav@@ 221
ma@@ 217
ur@@ 216
aT@@ 215
or@@ 213
ashi 210
agh@@ 210
chemi 209
ob@@ 209
rac 209
il@@ 208
ad@@ 208
rogorc 206
es@@ 205
gav@@ 204
iT@@ 204
mat 204
akh@@ 204
t@@ 203
j@@ 201
ara 201
ebas 201
id@@ 200
ik@@ 200
me@@ 200
di 199
"es 197
- 195
mkholod 193
ch@@ 192
erti 192
on@@ 191
isini 189
deba 187
ari 187
shemdeg 186
si@@ 185
sheidzleba 185
tqven 184
," 182
gh@@ 182
ir@@ 182
im@@ 180
ev@@ 178
ci@@ 177
as@@ 171
chveni 170
rogor 170
yvela 169
?" 169
idan 167
ili 167
ur 166
re@@ 164
-@@ 162
ebshi 162
shev@@ 160
ic@@ 160
tslis 159
didi 156
skhva 156
os 156
ch'@@ 156
sicili 155
it@@ 153
aa 151
tan 151
ul 150
ri@@ 149
em@@ 149
iv@@ 148
ac 144
ra@@ 141
khv@@ 141
im 139
aze 139
aq 139
ori 139
t 139
sakh@@ 138
y@@ 137
rodesac 136
h@@ 134
az@@ 133
eT@@ 132
"me 132
tav@@ 132
istvis 132
gada@@ 129
qv@@ 129
obas 129
avs 128
" 127
ase 127
at 125
"magram 124
un@@ 123
eben 122
ov@@ 121
um@@ 121
mis 121
at@@ 120
ert 120
radgan 120
misi 120
ni@@ 120
di@@ 119
romlebic 119
deb@@ 119
ro@@ 119
iz@@ 117
aqvs 117
roca 116
en 115
— 115
obit 114
raTom 114
ebze 113
isT@@ 113
romelsac 113
dit 113
dan 112
neb@@ 112
lis 111
ris 111
shv@@ 111
tsarmo@@ 110
miv@@ 110
isa 109
yv@@ 109
yvelaze 108
ali 108
ab@@ 107
p@@ 107
chven@@ 107
det 107
li@@ 106
man 105
tsa@@ 105
rob@@ 105
tsy@@ 104
dam@@ 104
ak@@ 104
chvens 103
os@@ 103
– 102
d 101
ebul@@ 101
khel@@ 100
neba 100
na 100
ed@@ 99
Ti 99
sadac 99
reb@@ 99
sam@@ 99
amo@@ 98
mar@@ 98
ag@@ 98
kv@@ 97
ol@@ 96
arsebobs 95
od@@ 95
kon@@ 95
sT@@ 94
us@@ 94
ver 94
kidev 93
mov@@ 92
ert@@ 92
"chven 91
minda 91
dis 91
ta 91
shoris 90
meT@@ 90
amas 90
amis 89
jer 89
zh@@ 89
aseve 89
dgh@@ 89
kargi 88
aq@@ 88
ap@@ 88
arseb@@ 88
aplodismenTebi 88
nis 87
iq@@ 87
aluri 87
ani 86
et@@ 86
iyos 86
akhla 86
ebeli 85
le@@ 85
vel@@ 85
khdeba 85
iqneba 85
va 85
imiTom 84
paTara 84
vl@@ 84
de@@ 84
urad 83
raghac 83
ac@@ 83
eb 83
"tu 83
pirveli 82
ai 82
ic 81
ertad 81
uk@@ 81
shesakheb 81
stsavl@@ 81
yvelaferi 81
ash@@ 80
vidre 80
na@@ 80
eq@@ 80
arian 80
man@@ 79
amde 79
yof@@ 79
obs 78
tv@@ 78
adamiani 78
shemo@@ 78
1@@ 78
ub@@ 78
iti 78
mati 78
samyaro 77
aseti 77
om@@ 77
tsels 77
qT@@ 76
des 76
b 76
mier 76
akhali 76
ras 76
tsin 76
adamian@@ 76
chems 76
mis@@ 76
gar@@ 75
ama@@ 75
rasac 75
khed@@ 75
iis 75
aci@@ 75
samyaros 74
oda 74
gon@@ 74
v 74
uc@@ 73
ukve 73
dghes 73
amb@@ 73
"( 72
khedavt 72
qm@@ 72
vfiqrob 71
od 71
ri 71
tan@@ 71
maT@@ 71
br@@ 70
gvi@@ 70
m 70
ubralod 70
ise 70
meTi 70
arc 70
sak@@ 70
shegvidzlia 70
tvis 70
de 69
its@@ 69
dzal@@ 69
eri 69
kar@@ 69
var 69
"ase 68
sim@@ 68
esi 68
ne@@ 68
bavshv@@ 68
dros 68
debit 68
arg@@ 67
enT@@ 67
ena 67
ileb@@ 67
romel@@ 67
gvaqvs 67
on 67
.@@ 66
pasukh@@ 66
kvlev@@ 65
ec@@ 65
ian 65
mteli 65
bevri 65
leb@@ 65
mashin 65
eshi 63
enTi 63
skhv@@ 63
; 63
c 63
saub@@ 63
dar@@ 63
ebda 63
mecnier@@ 62
gz@@ 62
avi 62
sac 62
ramdenime 62
li 62
ig@@ 62
ian@@ 62
viyavi 62
qal@@ 62
vart 61
19@@ 61
af@@ 61
srul@@ 61
din@@ 61
... 60
adi 60
ulad 60
fer@@ 60
dzl@@ 60
vicit 60
dnen 60
mart@@ 60
shor@@ 59
ebl@@ 59
eva 59
dg@@ 59
tqveni 59
vis 59
ge@@ 59
adamianebi 59
tumca 59
araa 58
migh@@ 58
"is 58
min@@ 58
iar@@ 58
ebistvis 58
tsarmaT@@ 58
sul@@ 58
nakh@@ 57
tsv@@ 57
madloba 57
ganskhvav@@ 57
kac@@ 57
gam@@ 57
iq 56
ebma 56
sakutari 56
bun@@ 56
ckh@@ 56
nob@@ 56
To@@ 56
mkh@@ 56
gadav@@ 56
acia 56
msoflios 56
tavs 56
igi 55
tqven@@ 55
ebulia 55
mt@@ 55
kitkhv@@ 55
avt 55
idz@@ 55
ide@@ 55
l 55
mnishvnelovani 55
gan 54
fizik@@ 54
obt 54
nishnavs 54
igh@@ 54
euli 54
ganmavlobashi 54
elia 53
chamo@@ 53
aghts@@ 53
natsil@@ 53
meore 53
rot 53
ver@@ 53
gakh@@ 53
ebul 53
khalkhi 53
isTori@@ 52
dan@@ 52
eblad 52
sul 52
faqT@@ 52
ghr@@ 52
u 52
tsin@@ 52
igive 52
anT@@ 52
chav@@ 52
kitkh@@ 52
va@@ 52
mdgomare@@ 51
etis 51
mzis 51
are 51
planeT@@ 51
au@@ 51
uT@@ 51
tavis 51
sad 51
adgil@@ 51
obda 51
idea 51
lo@@ 51
Ter@@ 51
shen 51
yvel@@ 51
ebashi 50
mat@@ 50
real@@ 50
ier@@ 50
ish@@ 50
aTar@@ 50
els 50
ars 50
cia 50
odi 50
for@@ 50
bednier@@ 50
ojakh@@ 50
sakutar 50
daakhloebit 49
coTa 49
ea 49
rad 49
khs@@ 49
re 49
vic@@ 49
ebia 49
oben 49
gul@@ 49
chem@@ 49
chn@@ 49
mag@@ 49
natsili 49
amerik@@ 49
ze@@ 48
tqva 48
vida 48
ib@@ 48
nel@@ 48
5 48
sa 48
Tel@@ 48
stsored 48
isi 48
sami 48
ada@@ 48
zr@@ 48
vu@@ 48
ert-erti 47
mom@@ 47
ek@@ 47
imis 47
par@@ 47
aramed 47
"ai 47
Tk@@ 47
vin@@ 47
paT@@ 47
sur@@ 46
el 46
ina 46
ut@@ 46
2@@ 46
ram 46
ve 46
shemtkhvev@@ 46
tser@@ 46
ebina 46
men@@ 46
jer@@ 46
adamianis 46
saz@@ 46
si 46
gag@@ 46
sts@@ 46
mokhda 46
ens 46
grdz@@ 46
tqvens 46
musha@@ 46
val@@ 46
dat 46
cnob@@ 45
bi@@ 45
astan 45
ers 45
ot@@ 45
shegidzliat 45
tsev@@ 45
0-@@ 45
eboda 45
gamo 45
rom@@ 45
gve@@ 45
ura@@ 45
skol@@ 45
fas@@ 44
are@@ 44
veli 44
iseti 44
Tan@@ 44
sanam 44
ta@@ 44
ing@@ 44
Ti@@ 44
ans 44
tvit@@ 44
magh@@ 44
chin@@ 44
leba 44
sen@@ 44
kitkhva 44
ari@@ 44
or 44
shem@@ 44
ce@@ 44
karg@@ 44
ganvitar@@ 44
obashi 43
debi 43
20 43
garshemo 43
shi@@ 43
pro@@ 43
oni 43
dac@@ 43
dol@@ 43
var@@ 43
teori@@ 43
ckhovrebis 43
uf@@ 43
do@@ 43
000 43
miigh@@ 43
ebtan 43
er 43
iyvnen 43
rata 43
ch'ir@@ 43
kargad 43
miz@@ 43
ebaze 42
did 42
ud@@ 42
la 42
kan@@ 42
ebad 42
samyaroshi 42
ana 42
sheudzlia 42
"am 42
ebaa 42
cha@@ 42
eni 42
siTyv@@ 42
isgan 42
pi@@ 42
pirvel 42
le 42
saqme 42
skolashi 42
ukh@@ 42
msoflio 42
zusTad 42
ebisa 41
mtav@@ 41
nak@@ 41
3@@ 41
magalitad 41
did@@ 41
vinc 41
pir@@ 41
ini 41
ambobs 41
ulia 41
rch@@ 41
aqvt 41
ris@@ 41
raghac@@ 41
cvl@@ 41
dzalad@@ 41
„ 40
obaze 40
ghir@@ 40
ob 40
itkh@@ 40
brun@@ 40
ebian 40
dasa@@ 40
isev 40
galaqTik@@ 40
ebrivi 40
cem@@ 40
ebebi 40
10 40
-s 40
vir@@ 40
khart 40
iy@@ 40
skhvadaskhva 40
ekh@@ 40
and@@ 40
sazogado@@ 40
eti 40
rt@@ 39
sinamdvileshi 39
50 39
sakmaod 39
sav@@ 39
shesadzloa 39
meTad 39
ron@@ 39
gareshe 39
imi@@ 39
mokh@@ 39
aghar 39
dab@@ 39
dzlo 39
ni 39
dakavshir@@ 39
far@@ 39
gvinda 39
"tumca 39
“ 39
ramdenad 38
ans@@ 38
miliardi 38
etshi 38
ebidan 38
modzra@@ 38
icit 38
uria 38
varskvlav@@ 38
evs 38
den@@ 38
inis 38
visac 38
ach@@ 38
ami@@ 38
fiq@@ 38
mushaobs 38
emo@@ 38
gi@@ 38
sakitkh@@ 38
vkhedavt 38
mimart@@ 38
ats@@ 38
indo@@ 38
ikuri 38
gaaket@@ 37
gachven@@ 37
3 37
tseli 37
tval@@ 37
ghv@@ 37
ebdi 37
shen@@ 37
yvar@@ 37
kal@@ 37
mz@@ 37
das@@ 37
maqvs 37
grdznob@@ 37
tqma 36
tsar@@ 36
sakhel@@ 36
apir@@ 36
martlac 36
cod@@ 36
afetq@@ 36
se@@ 36
energi@@ 36
aria 36
msoflioshi 36
aciis 36
shvil@@ 36
shesadzlebl@@ 36
gin@@ 36
evt 36
og@@ 36
tses@@ 35
a" 35
ori@@ 35
gen@@ 35
imas 35
mas@@ 35
svl@@ 35
ukan 35
debian 35
amiTom 35
stsrafad 35
aghmoach@@ 35
yo@@ 35
ikh@@ 35
mastsavl@@ 35
don@@ 35
ars@@ 35
sk@@ 35
jguf@@ 35
deboda 35
lebis 35
gamov@@ 35
in 35
asak@@ 35
problema 35
tsam@@ 35
ertian@@ 35
informaci@@ 35
% 35
motsyobil@@ 35
efeqT@@ 35
sakhur@@ 35
ro 34
ko@@ 34
saa 34
8 34
arch@@ 34
cenT@@ 34
san@@ 34
sashual@@ 34
vil@@ 34
bolo 34
&quot;" 34
ganskhvavebuli 34
meor@@ 34
aqT@@ 34
ovn@@ 34
yofil@@ 34
ckhovreba 34
gogon@@ 34
dil@@ 34
aket@@ 34
sagh@@ 34
ima@@ 33
imisa 33
yvelafers 33
natsilak@@ 33
6 33
surati 33
als 33
urtiert@@ 33
udz@@ 33
khe@@ 33
ici@@ 33
"tqven 33
sheic@@ 33
gvch'irdeba 33
sheqmn@@ 33
savl@@ 33
dro 33
ket@@ 33
megob@@ 33
ru@@ 33
gharib@@ 33
uar@@ 33
samart@@ 33
shemtkhvevashi 33
janmrtel@@ 33
sakhis 32
sac@@ 32
dis@@ 32
isas 32
garemo@@ 32
imaze 32
ti@@ 32
iqneboda 32
manqan@@ 32
2 32
sTaT@@ 32
raT@@ 32
siT@@ 32
amaze 32
mid@@ 32
brdz@@ 32
char@@ 32
evoluci@@ 32
edi 32
musik@@ 32
und@@ 32
if@@ 32
itsy@@ 32
aliz@@ 32
uq@@ 32
ret 32
av 32
viyen@@ 32
asts@@ 32
robt 31
po@@ 31
rtuli 31
modit 31
dev@@ 31
no 31
5@@ 31
titqos 31
lebi 31
kompiuTer@@ 31
eul 31
eris 31
iani 31
skheul@@ 31
al 31
gavl@@ 31
zrda 31
"rodesac 31
mnishvnelovania 31
"akhla 31
niv@@ 31
pirov@@ 31
yot 31
mivigh@@ 31
kom@@ 31
vigh@@ 31
agrdz@@ 31
rad@@ 31
tkhov@@ 31
dro@@ 31
mainc 31
bevr 31
tuki 31
daitsy@@ 31
shu@@ 31
shTaT@@ 31
siamov@@ 31
yvelas 31
daavad@@ 31
ful@@ 31
sach'iro 31
qveyn@@ 31
rebi 30
tavad 30
ti 30
mogv@@ 30
yovel@@ 30
chveul@@ 30
ebdnen 30
ologi@@ 30
ime@@ 30
araferi 30
eul@@ 30
insT@@ 30
mekh@@ 30
fe@@ 30
inTerne@@ 30
samusha@@ 30
vala 30
kaci 30
ekhla 30
rogori 30
kolej@@ 30
gavig@@ 30
roba 30
shec@@ 30
tsarmoidginet 30
socialuri 30
sikvdil@@ 30
eqsperimenT@@ 30
problem@@ 30
energiis 30
oqsiToc@@ 30
oa 29
idi 29
faqTiurad 29
robis 29
ebic 29
qvey@@ 29
ekonomik@@ 29
lad 29
isaa 29
albat 29
mizezi 29
bol@@ 29
ij@@ 29
khov@@ 29
yoveltvis 29
aghmovach@@ 29
satvis 29
deda@@ 29
iuri 29
imistvis 29
ons 29
odit 29
iapon@@ 29
tavisi 29
avda 29
nacvlad 29
ne 29
oshi 29
shve@@ 29
uz@@ 29
sashualo 29
oc@@ 29
mama@@ 29
vutkhari 29
khalkh@@ 29
yovel 29
gher@@ 29
marjv@@ 29
pasukhi 29
monacem@@ 29
mskhverpl@@ 28
-is 28
marckh@@ 28
achven@@ 28
ulis 28
vfiq@@ 28
nit 28
sisTema 28
marT@@ 28
mcire 28
op@@ 28
namdvilad 28
masshTab@@ 28
romlis 28
dghe@@ 28
saukun@@ 28
be@@ 28
ion@@ 28
ebisgan 28
akvir@@ 28
nen 28
realurad 28
romleb@@ 28
kvi@@ 28
ukavshir@@ 28
ekhmar@@ 28
tsav@@ 28
riv 28
fekh@@ 28
sof@@ 28
fsiq@@ 28
pl@@ 28
shedeg@@ 28
qar@@ 28
eqsTra 28
zo@@ 27
tsut@@ 27
eTi 27
ger@@ 27
dakvirv@@ 27
ed 27
chans 27
ura 27
sheudzliat 27
shee@@ 27
azrit 27
shesanishnavi 27
gamoiyur@@ 27
tvis@@ 27
otkh@@ 27
ebr@@ 27
uketesi 27
raf@@ 27
tito@@ 27
qali 27
gaket@@ 27
kulT@@ 27
dau@@ 27
vici 27
zog@@ 27
gavaket@@ 27
sauketeso 27
sazogadoeb@@ 27
maa 27
mil@@ 27
maTeri@@ 27
Tis 27
20@@ 27
nd@@ 27
ganzomileb@@ 27
graviT@@ 27
ckhov@@ 26
sir@@ 26
adg@@ 26
aruli 26
zec 26
proc@@ 26
saoc@@ 26
asrul@@ 26
mtv@@ 26
00 26
sicockh@@ 26
my@@ 26
pov@@ 26
7@@ 26
pirob@@ 26
kl@@ 26
romlebsac 26
fiqrob@@ 26
khshirad 26
amerikis 26
tavi 26
omi 26
sheqmna 26
aven 26
romelmac 26
tanamedrove 26
ebebis 26
te@@ 26
neli 26
yvit 26
dama@@ 26
"roca 26
ara@@ 26
akhal 26
gver@@ 26
khil@@ 26
avigh@@ 26
gani 26
mkhriv 26
pre@@ 26
Tal@@ 26
fil@@ 26
shekhv@@ 26
khariskh@@ 26
vnakh@@ 26
saat@@ 26
tqv@@ 26
myof@@ 26
aghiar@@ 26
organiz@@ 26
lian@@ 26
lo 26
dgen@@ 26
mog@@ 26
T 26
Teqnologi@@ 26
qveyneb@@ 26
archev@@ 26
dabali 26
bomb@@ 26
samiz@@ 26
simebis 26
kharj@@ 25
"amiTom 25
tsmun@@ 25
cu@@ 25
grdzel@@ 25
briTan@@ 25
tankh@@ 25
sfer@@ 25
aghmo@@ 25
adre@@ 25
mnishvneloba 25
sicockhlis 25
sisTe@@ 25
zom@@ 25
4 25
ca 25
acias 25
ucna@@ 25
ai@@ 25
eleqT@@ 25
ez@@ 25
qcev@@ 25
100 25
kvir@@ 25
aset 25
isatvis 25
atas@@ 25
gamom@@ 25
azri 25
ketildghe@@ 25
titqmis 25
ide 25
ch'eshmariT@@ 25
shesa@@ 25
gamoyen@@ 25
proeqT@@ 25
4@@ 25
shesabamisad 25
baz@@ 25
kol@@ 25
mec 25
vaket@@ 25
ech'@@ 25
"man 25
ckhovrebashi 25
qon@@ 25
art 25
khalkhs 25
darch@@ 25
inTeres@@ 25
kur@@ 25
tavisuf@@ 25
arav@@ 25
bevrad 25
modis 25
ise@@ 25
nas 25
shvili 25
ha@@ 25
molekul@@ 25
” 25
alur 25
ujre@@ 25
zegamT@@ 25
miliar@@ 24
shin@@ 24
r 24
-shi 24
utkh@@ 24
shic 24
0@@ 24
pird@@ 24
qu@@ 24
dedamitsa@@ 24
adgili 24
shegrdz@@ 24
cnobili 24
sis 24
hqonda 24
9@@ 24
khaz@@ 24
raoden@@ 24
ip@@ 24
momenT@@ 24
isken 24
ent 24
nat@@ 24
zis 24
tsod@@ 24
ireba 24
stan 24
moral@@ 24
poliTik@@ 24
asT@@ 24
ertaderti 24
samyaro@@ 24
yoveli 24
to 24
elis 24
aparak@@ 24
yur@@ 24
pacienT@@ 24
tsl@@ 24
art@@ 24
uket@@ 24
"rogorc 24
poz@@ 24
eqT@@ 24
sho@@ 24
tamash@@ 24
yofili 24
gog@@ 24
odnen 24
ganat@@ 24
hqon@@ 24
form@@ 24
mad 24
super@@ 24
ms 24
mal@@ 24
mdid@@ 24
ay@@ 24
meT 24
cir@@ 24
obebis 24
ebdit 24
Ten@@ 24
energia 24
teoria 24
gasa@@ 23
6@@ 23
ir 23
gzav@@ 23
momkh@@ 23
ushav@@ 23
zed@@ 23
nebis 23
magniTuri 23
ke@@ 23
astsavl@@ 23
pirvelad 23
"v@@ 23
akhalga@@ 23
adis 23
dzirit@@ 23
iqm@@ 23
adamianebis 23
fl@@ 23
zemot 23
sc@@ 23
gans 23
lia 23
9 23
khuti 23
sas@@ 23
obdi 23
! 23
qmnis 23
khsov@@ 23
per@@ 23
ruli 23
Tvinis 23
istsavl@@ 23
proces@@ 23
miukhedavad 23
kheli 23
arasodes 23
khaT@@ 23
ivi 23
qci@@ 23
ine 23
tsyveT@@ 23
qalaq@@ 23
savali 23
mqonda 23
bavshvebi 23
ush@@ 23
dag@@ 23
saf@@ 23
rul@@ 23
shecvl@@ 23
siyvar@@ 23
adamianebs 23
shignit 23
izrdeba 23
gadatsyveT@@ 23
moraluri 23
imushav@@ 23
"shemdeg 23
mosakhleobis 23
imdenad 23
ain@@ 23
7 23
inTeleqT@@ 23
nes 23
ileba 23
ker@@ 22
15 22
medic@@ 22
ran@@ 22
igiv@@ 22
surat@@ 22
tia 22
mi 22
qvesh 22
ral@@ 22
anu 22
alia 22
chventvis 22
garda 22
st@@ 22
svla 22
omis 22
ada 22
davinakh@@ 22
msgavsi 22
les 22
"&quot; 22
shir@@ 22
mere 22
"isini 22
tserT@@ 22
khar@@ 22
"ra 22
raime 22
sach'iro@@ 22
rav@@ 22
danarch@@ 22
enis 22
radi@@ 22
Ty@@ 22
shemdegi 22
Tvin@@ 22
neiron@@ 22
ekheba 22
iset 22
mikhedvit 22
ganatleb@@ 22
saq@@ 22
chemtvis 22
uaci@@ 22
ebin@@ 22
amit 22
erkh@@ 22
shemidzlia 22
mit@@ 22
debat 22
olog@@ 22
peri@@ 22
dom@@ 22
rebuli 22
viT@@ 22
ind@@ 22
biz@@ 22
qTor@@ 22
stsor@@ 22
vifiq@@ 22
gza 22
utanastso@@ 22
qveynebi 22
obebi 22
aghmochen@@ 21
go@@ 21
nakhev@@ 21
"anu 21
milioni 21
sTudenT@@ 21
ime 21
scen@@ 21
sivrcis 21
kid@@ 21
guliskhmo@@ 21
sinatlis 21
uris 21
tq@@ 21
shavi 21
no@@ 21
lebs 21
kvl@@ 21
bolos 21
ec 21
shia 21
tsera 21
geT@@ 21
nam@@ 21
ams 21
drois 21
sheme@@ 21
go 21
stsraf@@ 21
dghe 21
"radgan 21
uamravi 21
sakhlshi 21
iskh@@ 21
qveyan@@ 21
rickhv@@ 21
cvlileb@@ 21
ebisatvis 21
mash@@ 21
nob 21
of@@ 21
sashualebas 21
mor@@ 21
ganv@@ 21
das 21
akhl@@ 21
ebel@@ 21
Tro@@ 21
indoetshi 21
matgani 21
umeT@@ 21
moq@@ 21
iyen@@ 21
auc@@ 21
sainTereso 21
mok@@ 21
ram@@ 21
vkitkh@@ 21
ok@@ 21
nakleb@@ 21
eqsT@@ 21
profes@@ 21
gamocdil@@ 21
pan@@ 21
sheam@@ 21
inglis@@ 21
ey@@ 21
navt@@ 21
tsli@@ 20
tavis@@ 20
tkh@@ 20
ef@@ 20
dedamits@@ 20
akhs@@ 20
uda@@ 20
saocari 20
zghv@@ 20
masa@@ 20
run@@ 20
iseve 20
dasatsyis@@ 20
sabolood 20
ive 20
ckhovrob@@ 20
ertmanets 20
nebas 20
TesT@@ 20
qali@@ 20
marTivi 20
noba 20
Tor@@ 20
ceckh@@ 20
dasavl@@ 20
30 20
ertman@@ 20
Tr@@ 20
ganskhvavebul 20
neironebi 20
khedot 20
shedarebit 20
vr@@ 20
ve@@ 20
even 20
rob 20
1 20
daTov@@ 20
Teq@@ 20
"mat 20
yid@@ 20
Tol@@ 20
ifiq@@ 20
tvl@@ 20
skhva@@ 20
doneze 20
saerto 20
mokhdeba 20
fiqrobt 20
marTiv@@ 20
bevrs 20
umjobes@@ 20
maghali 20
aghmochnda 20
gansakut@@ 20
gamocd@@ 20
yuradgh@@ 20
gafarto@@ 20
tavidan 20
bavshvi 20
shemtsynarebl@@ 20
demokraTi@@ 20
enTropia 20
ganzomilebebi 20
tul@@ 19
reb 19
gitkhrat 19
ramdeni 19
fr@@ 19
zea 19
kilomeT@@ 19
ertkhel 19
dida@@ 19
bur@@ 19
garet 19
il 19
mshven@@ 19
mkhar@@ 19
gavi@@ 19
safudz@@ 19
itsvevs 19
bir@@ 19
yar@@ 19
romelshic 19
Tipis 19
uzarmaz@@ 19
dafiqr@@ 19
mdz@@ 19
qme@@ 19
kor@@ 19
icis 19
reba 19
bed@@ 19
nishn@@ 19
met@@ 19
aqTiv@@ 19
"mash 19
jgufi 19
vash@@ 19
sch'irdeba 19
yav@@ 19
otakh@@ 19
gaqvt 19
khnis 19
chv@@ 19
s" 19
onis 19
viq@@ 19
klas@@ 19
khan@@ 19
kvet@@ 19
rov@@ 19
mastsavlebl@@ 19
darchen@@ 19
aketebs 19
yofiliyo 19
deda 19
ins 19
mizez@@ 19
cil@@ 19
frin@@ 19
msjel@@ 19
konkreTuli 19
shedegi 19
princip@@ 19
sruli 19
ber@@ 19
sv@@ 19
seq@@ 19
nebi 19
avia 19
sheni 19
obieqT@@ 19
rogor@@ 19
yvelaf@@ 19
mandzilze 19
moqmed@@ 19
iot 19
bneli 19
asa 18
ino 18
erti@@ 18
du@@ 18
urn@@ 18
sura@@ 18
meqan@@ 18
mTkic@@ 18
evrop@@ 18
ovani 18
vit 18
chen@@ 18
rva 18
dai@@ 18
aTom@@ 18
dainakh@@ 18
ramac 18
shedegad 18
ets@@ 18
movl@@ 18
kompan@@ 18
ebamde 18
mshob@@ 18
kavshir@@ 18
gau@@ 18
adgur@@ 18
momecit 18
ukan@@ 18
jan@@ 18
ave 18
tsinaaghmde@@ 18
mim@@ 18
rame 18
obaa 18
avit 18
dzlebt 18
proble@@ 18
iashi 18
khels 18
mnishvnelov@@ 18
alib@@ 18
umravles@@ 18
igrdz@@ 18
ebulebi 18
cifr@@ 18
resur@@ 18
shezghud@@ 18
tsars@@ 18
Tra@@ 18
akhlos 18
ckhovrebas 18
dabr@@ 18
iat 18
lit@@ 18
momavali 18
fuli 18
marTo 18
rtkh@@ 18
vid@@ 18
anairi 18
jera 18
tsign@@ 18
uls 18
mokhv@@ 18
mud@@ 18
eg@@ 18
damokid@@ 18
dzvir@@ 18
gr@@ 18
golfis 18
bush@@ 18
isToria 18
vcdil@@ 18
60 18
natsilshi 18
cdil@@ 18
arasdros 18
"ar 18
glob@@ 18
do 18
jakh@@ 18
dzi@@ 18
baT@@ 18
mosakhle@@ 18
nacion@@ 18
raodenoba 18
fluqT@@ 18
mul@@ 18
ekonomikuri 17
Tik@@ 17
gaz@@ 17
api@@ 17
umenT@@ 17
irebuli 17
fin@@ 17
niv 17
feri 17
su@@ 17
vmusha@@ 17
ka@@ 17
ata 17
sisTemis 17
obr@@ 17
ieri 17
kvleva 17
shi" 17
progra@@ 17
arafer@@ 17
lebshi 17
sinat@@ 17
kvanTuri 17
itsv@@ 17
neboda 17
izh@@ 17
tel 17
mit 17
ems 17
skh@@ 17
"chemi 17
ask@@ 17
madlobt 17
gamoiyen@@ 17
dian 17
anshi 17
goneba 17
davitsye 17
procenT@@ 17
dzleb@@ 17
davits@@ 17
vedz@@ 17
miyv@@ 17
evit 17
ania 17
ubneba 17
ros 17
eria 17
akhden@@ 17
droshi 17
rcel@@ 17
azr@@ 17
amocan@@ 17
em 17
adamians 17
cal@@ 17
sazghv@@ 17
obdnen 17
iqna 17
mik@@ 17
ganac 17
mac 17
ashen@@ 17
tov@@ 17
gad@@ 17
vin 17
rame@@ 17
bich'@@ 17
bebi@@ 17
khom 17
gaach@@ 17
nac@@ 17
garkveuli 17
ckhv@@ 17
diakh 17
cher@@ 17
mTk@@ 17
bednieri 17
dakhmar@@ 17
ipov@@ 17
vsaubrobt 17
ortsin@@ 17
davitsy@@ 17
shevqm@@ 17
dili 17
gzit 17
deT@@ 17
gi 17
bech'@@ 17
dzala 17
aqci@@ 17
ebi@@ 17
Tomac 17
sainTeres@@ 17
dzeb@@ 17
machvenebeli 17
sheudzlebelia 17
fir@@ 17
odat 17
mimart 17
ade@@ 17
momavl@@ 17
giyv@@ 17
200@@ 17
ban@@ 17
mitkhra 17
momavalshi 17
tundac 17
fle@@ 17
sheert@@ 17
enTropi@@ 17
nebismieri 16
tama@@ 16
kosmo@@ 16
zhin@@ 16
vamb@@ 16
shesadzlebelia 16
mashi 16
graf@@ 16
kosmos@@ 16
med@@ 16
daT@@ 16
isagan 16
mrav@@ 16
sTruqT@@ 16
mindoda 16
zogierti 16
gamotsv@@ 16
"aq 16
sruliad 16
chan@@ 16
planeTis 16
ilis 16
tive 16
lid@@ 16
sakhe@@ 16
gamoyeneba 16
por@@ 16
ieroglif@@ 16
metodi 16
forma 16
mokled 16
"rac 16
dzlevs 16
sheg@@ 16
usa@@ 16
misT@@ 16
eleqTro@@ 16
Tu@@ 16
Tir@@ 16
inTer@@ 16
ias 16
vi 16
12 16
bil@@ 16
log@@ 16
shors 16
edit 16
informacia 16
mer@@ 16
"amis 16
dzlieri 16
avad 16
qalebi 16
ki@@ 16
nia 16
lian 16
monatsil@@ 16
eebi 16
sofelshi 16
"mo@@ 16
ch'irdeboda 16
ch'er@@ 16
shegve@@ 16
ckhovreb@@ 16
tsyob@@ 16
rtulia 16
aris@@ 16
mts@@ 16
surs 16
tanamshrom@@ 16
nakhevari 16
ines 16
"meore 16
coT@@ 16
ighebs 16
sich@@ 16
leqci@@ 16
bednierebis 16
martalia 16
dac 16
a.sh@@ 16
amgvarad 16
nos 16
vis@@ 16
nik@@ 16
matemaT@@ 16
ainshT@@ 16
siTyva 16
mod@@ 16
urnal@@ 16
khma 16
Teqnolog@@ 16
oria 16
qondes 16
rigshi 16
ojakhis 16
ebebs 16
esT@@ 16
mkurnalobis 16
sakmarisad 16
khangrdzliv@@ 16
socialur 16
gansazghvr@@ 16
sier@@ 16
diab@@ 16
otkhtval@@ 16
markeT@@ 16
magniT@@ 16
mkurnal@@ 16
nordenis 16
cd@@ 15
moyv@@ 15
tsel@@ 15
ang@@ 15
tsina 15
lamazi 15
sitkh@@ 15
up@@ 15
mam@@ 15
uyur@@ 15
sis@@ 15
udidesi 15
spe@@ 15
tsarmoadgens 15
ilia 15
saqmian@@ 15
meTyvel@@ 15
rogoricaa 15
mze 15
vtqvat 15
rogoric 15
game@@ 15
one 15
a-@@ 15
mon@@ 15
mg@@ 15
momaval@@ 15
sakmar@@ 15
said@@ 15
machven@@ 15
ch'irdeba 15
lov@@ 15
makh@@ 15
yr@@ 15
ujred@@ 15
kole@@ 15
yu@@ 15
ramodenime 15
rames 15
nab@@ 15
nats@@ 15
ufleb@@ 15
urs 15
khar 15
vistsavle 15
nash@@ 15
nat 15
end@@ 15
div@@ 15
gl@@ 15
done 15
mraval@@ 15
anal@@ 15
rebit 15
ami 15
tson@@ 15
magalit@@ 15
magaliti 15
saertod 15
shedegebi 15
saval@@ 15
rig@@ 15
nobier@@ 15
organizaci@@ 15
shevdz@@ 15
modzraoba 15
kholo 15
gs 15
mobil@@ 15
vibra@@ 15
satsv@@ 15
unar@@ 15
martv@@ 15
tavshi 15
zrdis 15
valot 15
aqv@@ 15
tsinaaghmdeg 15
tsyviTe 15
mav@@ 15
sTres@@ 15
obi 15
uzrunvel@@ 15
mizani 15
makhasiat@@ 15
sivrce 15
oqsiTocini 15
sla@@ 14
ramden@@ 14
fun@@ 14
nar@@ 14
chnda 14
14 14
alb@@ 14
ors 14
tsyv@@ 14
isa@@ 14
/ 14
40 14
fic@@ 14
so@@ 14
sign@@ 14
lev@@ 14
col@@ 14
zrun@@ 14
eda 14
vsaub@@ 14
eqsperim@@ 14
sazghvr@@ 14
pe@@ 14
se 14
khshi@@ 14
avad@@ 14
audi@@ 14
sivr@@ 14
inet 14
g 14
rel@@ 14
regener@@ 14
omi@@ 13
ane 13
esh@@ 13
iyv@@ 13
konkreT@@ 13
zogi@@ 13
mir@@ 13
sheidz@@ 13
vel 13
gn@@ 13
ist@@ 13
qonda 13
bar@@ 13
mel@@ 13
Trans@@ 13
to@@ 13
nor@@ 13
den 13
)" 13
same 13
dzli@@ 13
fiqr@@ 13
kre@@ 13
shesadzleb@@ 13
h 13
medi@@ 13
ds 13
zusT@@ 13
usT@@ 13
bal@@ 13
serv@@ 13
progres@@ 13
itar@@ 12
bl@@ 12
viy@@ 12
8@@ 12
msgav@@ 12
garkv@@ 12
universal@@ 12
labor@@ 12
sin@@ 12
ls 12
gre@@ 12
dakh@@ 12
uti 12
fra@@ 12
vali 12
ant 12
univer@@ 12
individ@@ 12
paci@@ 12
msofli@@ 12
iet 12
har@@ 12
jel@@ 12
iyo@@ 12
bre@@ 12
pira@@ 12
mem@@ 12
tsyviT@@ 12
fu@@ 12
arad 12
saert@@ 12
sh 12
ebo 12
lon@@ 12
gal@@ 12
oq@@ 12
0 12
k 12
globaliz@@ 12
ert-@@ 11
itsa@@ 11
sisTem@@ 11
bo@@ 11
absol@@ 11
vol@@ 11
amd@@ 11
rit@@ 11
qmis 11
mec@@ 11
200 11
res@@ 11
elshi 11
pol@@ 11
mnishvnel@@ 11
ivil@@ 11
nei@@ 11
amer@@ 11
ishn@@ 11
vtqv@@ 11
bra@@ 11
shrom@@ 11
gun@@ 11
jo@@ 11
shesab@@ 11
tit@@ 11
modz@@ 11
she 11
poliT@@ 11
yen@@ 11
utanasts@@ 11
inde@@ 11
ter@@ 11
demok@@ 11
cur@@ 11
al-@@ 11
alg@@ 11
ronom@@ 11
mk@@ 10
pra@@ 10
18@@ 10
shemde@@ 10
kvanT@@ 10
varskvl@@ 10
hy@@ 10
mandz@@ 10
civiliz@@ 10
asiat@@ 10
ts 10
sheqm@@ 10
10@@ 10
sor@@ 10
bu@@ 10
ou@@ 10
sp@@ 10
bri@@ 10
organ@@ 10
sikv@@ 10
nebis@@ 10
religi@@ 10
spor@@ 10
mak@@ 10
45 10
ner@@ 10
son@@ 10
khal@@ 10
om 10
nos@@ 10
afer@@ 10
ils 10
fundam@@ 10
inv@@ 10
n 10
ets 10
regi@@ 10
mes@@ 10
amov@@ 10
odes 10
gu@@ 10
shesanishn@@ 10
maTer@@ 10
figura@@ 10
liber@@ 10
norden@@ 10
ganzom@@ 10
seri@@ 9
bevr@@ 9
pri@@ 9
eli@@ 9
relig@@ 9
ye@@ 9
horiz@@ 9
idzlia 9
omo 9
evol@@ 9
ser@@ 9
not 9
video 9
tem@@ 9
itkhr@@ 9
pirvel@@ 9
ent@@ 9
iurad 9
ce 9
eqs@@ 9
o-@@ 9
adap@@ 9
kul@@ 9
co@@ 9
sat@@ 9
us 9
pon@@ 9
ces 9
diag@@ 9
its 9
oden@@ 9
menT@@ 9
martl@@ 9
nishv@@ 9
ero 9
70 9
fli@@ 9
qvs 9
ss 9
mot 9
pul@@ 9
ghan@@ 9
1858 9
ala 9
150 9
energ@@ 9
uj@@ 8
lama@@ 8
lim@@ 8
sil@@ 8
program@@ 8
apar@@ 8
blo@@ 8
ilze 8
..@@ 8
idgin@@ 8
p 8
mavl@@ 8
,@@ 8
utan@@ 8
cep@@ 8
mian@@ 8
las@@ 8
samyar@@ 8
det@@ 8
lis@@ 8
miu@@ 8
khol@@ 8
sach'@@ 8
nishvnel@@ 8
hol@@ 8
jor@@ 8
j 8
sal@@ 8
ms@@ 8
tsina@@ 8
sic@@ 8
zi 8
cev@@ 8
pos@@ 8
magal@@ 8
ice 8
avshir@@ 8
iro@@ 8
198@@ 8
Tip@@ 8
person@@ 8
demon@@ 7
prog@@ 7
enom@@ 7
dra@@ 7
pen@@ 7
nerv@@ 7
speci@@ 7
cel@@ 7
la@@ 7
izr@@ 7
ich@@ 7
forma@@ 7
ketil@@ 7
rdz@@ 7
pres@@ 7
vide@@ 7
mcir@@ 7
kin@@ 7
usha@@ 7
ubral@@ 7
met 7
tsarmoidgin@@ 7
uam@@ 7
monac@@ 7
;" 7
akhal@@ 7
akhlo@@ 7
shegv@@ 7
esis 7
shede@@ 7
kide@@ 7
oms 7
tkhvev@@ 7
x 7
icaa 7
sup@@ 7
mic@@ 7
uketes@@ 7
e-@@ 7
domin@@ 7
rog@@ 7
inakh@@ 7
tsarmoadg@@ 7
ric@@ 7
tanam@@ 6
msh@@ 6
ravi 6
liv@@ 6
q 6
air@@ 6
ioni 6
vo@@ 6
z 6
mshv@@ 6
dzir@@ 6
vistsavl@@ 6
0,000 6
popul@@ 6
he@@ 6
dgom@@ 6
sakut@@ 6
moma@@ 6
chil@@ 6
est@@ 6
ment 6
fo@@ 6
ckhovr@@ 6
:@@ 6
her@@ 6
ion 6
&apos; 6
um 6
ere 6
oga@@ 6
pati@@ 6
sakhl@@ 6
ove 6
.sh@@ 6
vlad 6
process 6
eze 6
golf@@ 6
del@@ 6
niT@@ 6
gare@@ 6
kil@@ 6
ben@@ 6
ekon@@ 6
pa@@ 6
sel@@ 6
hum@@ 5
pat@@ 5
oul@@ 5
gol@@ 5
ug@@ 5
ake 5
ke 5
gro@@ 5
itkhv@@ 5
signals 5
sTud@@ 5
imden@@ 5
sm@@ 5
doda 5
ere@@ 5
abil@@ 5
shar@@ 5
soci@@ 5
ken 5
air 5
sus@@ 5
nav@@ 5
ies 5
ings 5
shesakh@@ 5
mize@@ 5
janmrt@@ 5
vac@@ 5
mus@@ 5
aras@@ 5
x@@ 5
ge 5
oper@@ 5
hal@@ 5
sauketes@@ 5
eqsper@@ 5
shn@@ 5
ol 5
menTebi 5
sivrc@@ 5
net 5
amgv@@ 5
kompi@@ 5
ideas 5
enc@@ 4
dedam@@ 4
!@@ 4
kvirv@@ 4
sabol@@ 4
adv@@ 4
"T@@ 4
ese 4
,000 4
cen@@ 4
aghmov@@ 4
ame 4
sanishn@@ 4
loa 4
dr@@ 4
ks 4
ati@@ 4
sit@@ 4
ute 4
grad@@ 4
bav@@ 4
tur@@ 4
lan@@ 4
asi@@ 4
ali@@ 4
les@@ 4
mikhed@@ 4
got 4
so 4
umb@@ 4
pr@@ 4
inc@@ 4
bot@@ 4
tic 4
cul@@ 4
plac@@ 4
publi@@ 4
ues 4
flu@@ 4
ess 4
ertad@@ 4
ones 4
che@@ 4
of 4
sion@@ 4
sol@@ 4
itkhra 4
ockh@@ 4
tr@@ 4
and 4
fe 3
stan@@ 3
fut@@ 3
madl@@ 3
sTru@@ 3
shedar@@ 3
udid@@ 3
yvelafer@@ 3
tkhv@@ 3
skhvada@@ 3
gra@@ 3
be 3
sig@@ 3
shign@@ 3
con@@ 3
eckh@@ 3
viol@@ 3
dasatsy@@ 3
spon@@ 3
sazoga@@ 3
plan@@ 3
qan@@ 3
sisT@@ 3
ple 3
ile 3
aplodis@@ 3
janm@@ 3
cl@@ 3
shemtsy@@ 3
main@@ 3
ign@@ 3
ure 3
ogni@@ 3
fici@@ 3
ures 3
taname@@ 3
job@@ 3
msof@@ 3
marj@@ 3
der@@ 3
suf@@ 3
bro@@ 3
kreT@@ 3
tin@@ 3
mskhv@@ 3
ize 3
mosakh@@ 3
mart 3
ard 3
tal@@ 3
realiz@@ 3
ven@@ 3
istan 3
depres@@ 3
raTi@@ 3
sach'ir@@ 3
iad 3
shemtsynar@@ 3
sub@@ 3
$ 3
vari@@ 3
fer 2
zgh@@ 2
pas@@ 2
—@@ 2
ant@@ 2
giv@@ 2
mash 2
ou 2
&#91; 2
w@@ 2
ale 2
lik@@ 2
f-@@ 2
dl@@ 2
ire 2
bev@@ 2
led 2
til 2
son 2
gener@@ 2
flow 2
bor@@ 2
lot 2
nature 2
lear@@ 2
shT@@ 2
get 2
id 2
progress 2
hig@@ 2
bom@@ 2
sheudz@@ 2
skhvav@@ 2
aghm@@ 2
sheudzleb@@ 2
grdzliv@@ 2
mic 2
ust@@ 2
hor@@ 2
ress 2
ramoden@@ 2
ord@@ 2
dre@@ 2
motsyob@@ 2
ish 2
fol@@ 2
ends 2
mdgom@@ 2
obi@@ 2
ter 2
don 2
olod 2
gir@@ 2
lab@@ 2
meg@@ 2
lig@@ 2
str@@ 2
khedavad 2
gamoiy@@ 2
demo@@ 2
mskhver@@ 2
all@@ 2
car@@ 2
ains 2
ond 2
tim@@ 2
ous@@ 2
orden 2
ised 2
science 2
princi@@ 2
prof@@ 2
spec@@ 2
nier@@ 2
etq@@ 2
shual@@ 2
namdvil@@ 2
ak 2
he 2
rop@@ 2
surv@@ 2
gafar@@ 2
ch'eshmar@@ 2
fav@@ 2
ener@@ 2
ϗ 2
ions 2
eve 2
ut 2
tin 2
zrunvel@@ 2
can@@ 2
€ 1
econ@@ 1
ome@@ 1
tric@@ 1
guliskh@@ 1
fi@@ 1
&#93; 1
ew 1
ear@@ 1
th 1
ters 1
ganmavl@@ 1
ible 1
ols 1
aga@@ 1
sakma@@ 1
moder@@ 1
idzliat 1
gad 1
cho@@ 1
impro@@ 1
fig@@ 1
body 1
y 1
contro@@ 1
thy 1
nega@@ 1
rons 1
iti@@ 1
magne@@ 1
port 1
th@@ 1
nov@@ 1
men 1
uTer@@ 1
vutkh@@ 1
♫@@ 1
Tom 1
sing@@ 1
prob@@ 1
ep 1
zghud@@ 1
onal 1
old 1
long 1
ach 1
acc@@ 1
over 1
ever@@ 1
&@@ 1
ger 1
wo@@ 1
fron@@ 1
yura@@ 1
drop 1
sive 1
att@@ 1
ack 1
des@@ 1
wit@@ 1
any@@ 1
ous 1
com@@ 1
ther@@ 1
umrav@@ 1
temaT@@ 1
trials 1
shesadz@@ 1
enti@@ 1
hon@@ 1
big 1
titq@@ 1
isad 1
gitkhr@@ 1
up 1
inda 1
&#93@@ 1
ble 1
wa@@ 1
y-@@ 1
%@@ 1
cial 1
ordin@@ 1
ves 1
his 1
new 1
emp@@ 1
usiness 1
we@@ 1
ast@@ 1
the 1
ited 1
states 1
aqTik@@ 1
set 1
erto 1
♫ 1
ago 1
pic@@ 1
ar-@@ 1
tsinaaghm@@ 1
head 1
ome 1
cam@@ 1
akhloebit 1
grav@@ 1
½ 1
ined 1
tro@@ 1
fiz@@ 1
inTel@@ 1
urti@@ 1
ys 1
airi 1
fail@@ 1
sazgh@@ 1
+ 1
te 1
uki 1
hu@@ 1
ted 1
ace 1
liat 1
dec@@ 1
ross 1
mark@@ 1
naci@@ 1
ue 1
ps 1
bas@@ 1
mon 1
nec@@ 1
ow 1
observ@@ 1
nebismi@@ 1
lion 1
ekonomi@@ 1
ely 1
rode@@ 1
ragh@@ 1
vie@@ 1
esh 1
momec@@ 1
loc@@ 1
fri@@ 1
over@@ 1
our@@ 1
ology 1
pur@@ 1
ame@@ 1
ogn@@ 1
