#version: 0.2
t h
e b
i s</w>
a r
a n
i n
e r
s h
r o
k h
. "</w>
e n
s a
a l
e l
th e</w>
m a
m o
d a</w>
c h
a v
e s</w>
a t</w>
q u
o r
o t
r a
a p
i s
o s
o n
i t</w>
qu ot
& quot
&quot ;</w>
u l
d a
i t
i l
e n</w>
t o</w>
o f</w>
g a
r e
in g</w>
g h
e r</w>
ap os
& apos
sh e
&apos ;
o b
t s
o u
a s</w>
t i
e d</w>
a n</w>
an d</w>
o n</w>
i n</w>
u r
i d
e s
a s
th at</w>
m e</w>
e v
i c
o l
m i
sh i</w>
ro m</w>
y o
l i
a c
m e
i r
eb a</w>
u n
d z
w h
s t
i a</w>
a d</w>
u s
a t
d e
a r</w>
o r</w>
eb i</w>
ch v
yo u</w>
e t
a m
w e</w>
p l
o m
s i
&apos; s</w>
er e</w>
n d</w>
e c
o t</w>
q v
T h
z e</w>
e m
o w</w>
i v
l y</w>
eb is</w>
a b
th e
y v
o v
d i
ul i</w>
kh v
e t</w>
A nd</w>
ro m
a kh
r i
v i
a d
g an
eb s</w>
a l</w>
v l
th is</w>
i c</w>
ar is</w>
er t
ou t</w>
e d
a m</w>
s o
ma g
p ro
ar e</w>
l o
w as</w>
n e
u t</w>
m ar
en t</w>
ti on</w>
t v
chv en</w>
av e</w>
c i
el i</w>
i m
r e</w>
a k
n i
g v
u t
p er
u c
l e
l e</w>
o d</w>
v e</w>
h ave</w>
rom el
f or</w>
ur i</w>
t u</w>
ga mo
ou r</w>
d o
i y
on e</w>
e x
b e</w>
b e
o d
a T
the y</w>
i g
w or
yv el
ra m</w>
a gh
&apos; t</w>
i q
chv en
o g
sh v
ro g
o ul
i k
f er
i an</w>
u m
" And</w>
us e</w>
il i</w>
u f
sa c</w>
c e</w>
t qv
a shi</w>
q T
t er</w>
s khv
wh at</w>
i z
a g
al l</w>
th er</w>
al ly</w>
she m
w it
f or
eb it</w>
m a</w>
t s</w>
p e
mag ram</w>
ch '
t av
sa m
oul d</w>
r a</w>
ab out</w>
pl e</w>
k e</w>
S o</w>
wit h</w>
tv is</w>
er y</w>
en T
l eb
iy o</w>
gh t</w>
ob a</w>
a da
s e
a use</w>
u l</w>
n ot</w>
sa kh
c an</w>
u b
id z
c on
T o
u k
th ere</w>
n a
I t</w>
er s</w>
ch em
d eba</w>
id e
on s</w>
ma s</w>
dz al
n ow</w>
o s</w>
th in
m an
g o
c om
romel ic</w>
r o</w>
s o</w>
d o</w>
u ra
s t</w>
a tion</w>
us t</w>
un da</w>
d av
? "</w>
s e</w>
sa k
l is</w>
mi an
g av
t o
B ut</w>
da n</w>
an t</w>
w a
a ze</w>
m y</w>
" Th
d id
c kh
t r
il l</w>
s p
ur e</w>
ada mian
i T
th ing</w>
t er
o ple</w>
m kh
ro b
d en
eb uli</w>
ma n</w>
al i</w>
v ery</w>
rog or
f e
e T
ar i</w>
b ec
as e</w>
t e
f rom</w>
it y</w>
pe ople</w>
d i</w>
u s</w>
" da</w>
p ar
i f</w>
h e</w>
ga n</w>
W h
a u
a a</w>
ar s</w>
d is
uf ro</w>
li ke</w>
ar a</w>
ar s
c o
a c</w>
is T
ar g
m in
re s
ert i</w>
es s</w>
s ic
p o
en t
eb t</w>
g ar
j ust</w>
in i</w>
it s
ob s</w>
k v
el l</w>
a mo
t an</w>
s T
ro n
c a</w>
b y</w>
b ut</w>
ts ar
g r
ob is</w>
e l</w>
m is
To m</w>
eb as</w>
mo re</w>
f iq
a z
kh ed
iv e</w>
d gh
sa vl
d e</w>
me T
en er
u p</w>
w ill</w>
e q
dzal ian</w>
y e
y ar
i r</w>
d s</w>
en ce</w>
ma t
&apos; re</w>
d eb
ap p
a ti
shem de
s u
i d</w>
W e</w>
w ould</w>
a qv
b r
0 0</w>
os e</w>
es e</w>
a ch
wa y</w>
u sh
in g
bec ause</w>
o ther</w>
l d</w>
T er
rogor c</w>
ac i
u r</w>
p ir
l eba</w>
k ing</w>
g e</w>
k now</w>
a f
" So</w>
chem i</w>
sam yar
ra c</w>
ma t</w>
k i</w>
i dan</w>
ar t</w>
t u
h ow</w>
h ad</w>
d ro
ra d
wh en</w>
at e</w>
o da</w>
is tvis</w>
h app
v el
t ed</w>
tqv en</w>
q m
it kh
h e
ou nd</w>
n eb
ic h</w>
t h</w>
p i
lo o
is ini</w>
c ou
shemde g</w>
i m</w>
Th e</w>
wor ld</w>
an i</w>
ts y
o u</w>
N ow</w>
so f
di f
un d
thin k</w>
iv er
h ere</w>
n en</w>
n eba</w>
b l
wh o</w>
Y ou</w>
av i</w>
z e
she idz
i gh
c re
n el
" es</w>
y our</w>
w n</w>
skhv a</w>
ol od</w>
mar t
se e</w>
t an
mkh olod</w>
m il
th ese</w>
she v
ra m
" I
l a</w>
g et</w>
w ere</w>
the m</w>
n ob
un iver
sh e</w>
h as</w>
f in
ckh ov
u d
f ir
sheidz leba</w>
ol og
f e</w>
yo f
t a</w>
na ts
is a</w>
aqv s</w>
, "</w>
el s</w>
e y</w>
ars eb
p as
gh ter</w>
av s</w>
or y</w>
a ma
mo v
k on
ag e</w>
p h
wh ich</w>
v ic
t ing</w>
sh or
go ing</w>
e y
da m
es t</w>
ener g
sa id</w>
e b</w>
a qT
" I</w>
eb ul
a fer
v al
rom leb
f l
dif fer
ch an
s ts
uc h</w>
d it</w>
&apos; ve</w>
rog or</w>
d on</w>
chven i</w>
yvel a</w>
tsar mo
t ri
so ci
s k
o c
ro de
the ir</w>
rode sac</w>
ev e</w>
she sa
li a</w>
d ar
r al
da y</w>
av t</w>
ti me</w>
th en</w>
so me
sa z
pl an
or i
en s</w>
ac k</w>
t w
r i</w>
al l
w ant</w>
eb shi</w>
et i</w>
y s</w>
ch' ir
" But</w>
ye ars</w>
ts lis</w>
n o</w>
in e</w>
c l
th ose</w>
di d</w>
L au
p or
ni shv
it i
ab le</w>
st e
li fe</w>
k s</w>
in to</w>
el y</w>
did i</w>
Lau ghter</w>
sic ili</w>
p re
o p
a q</w>
l l</w>
i sa
ac e</w>
wh ere</w>
s el
r el
r eb
l it
ga da
g s</w>
ev er</w>
b ev
k vl
eb l
v eli</w>
si m
gr dz
ura d</w>
t ak
m sof
be en</w>
b i
nishv nel
n o
m uch</w>
is t
id e</w>
r t
ni er
m en
d g
th an</w>
s ur
msof li
ma T
i ar
g h</w>
w e
v il
n a</w>
g o</w>
" Now</w>
r ul
p os
mi Tom</w>
an s
s an
in a</w>
Wh at</w>
1 9
u dz
ro ca</w>
ak et
a i</w>
v in
sh i
rad gan</w>
mo st</w>
ar e
ad g
&apos; m</w>
re al
m nishvnel
or i</w>
k ed</w>
am b
ush a
so me</w>
d r
u kh
re ally</w>
ide a</w>
i b
st savl
il eb
an s</w>
an d
a in
tu ally</w>
ch n
b il
al s</w>
t sa
sh n
ri ght</w>
ram den
ev en</w>
" (</w>
sak ut
k arg
e qT
da c</w>
" me</w>
p aT
n is</w>
g ro
d is</w>
ga m
g l
s y
s en
qv ey
ob as</w>
is e</w>
ch o
Th is</w>
univer se</w>
ti c
er t</w>
ac tually</w>
a q
fir st</w>
a sh
on ly</w>
m enT
g in
c e
z r
ra gh
q on
ne ed</w>
mo n
g z
d uc
" magram</w>
r is</w>
ou r
d il
" It</w>
ur n
tw o</w>
th ou
st r
eb en</w>
differ ent</w>
&apos; ll</w>
t le</w>
q al
ol d</w>
man y</w>
m is</w>
loo k</w>
i me</w>
ex per
en i</w>
ti c</w>
sh u
nats il
n akh
mis i</w>
m t
el l
e kh
b ra
romleb ic</w>
0 00</w>
thin gs</w>
sh ir
re e</w>
ma ke</w>
m ent</w>
er i</w>
yvel afer
some thing</w>
kh al
it e</w>
ec on
al uri</w>
akh la</w>
t al
b et
b ack</w>
sa y</w>
s on</w>
dz l
c ould</w>
b av
"Th e</w>
ra Tom</w>
ob it</w>
skhv av
s in
romel sac</w>
od y</w>
eb ze</w>
cou n
co me</w>
s ol
le ar
k ar
ar ound</w>
ar ch
A p
v er
ts in
k et
h u
gan skhvav
ev er
bav shv
b ol
mi v
khed avt</w>
es i</w>
b ed
wor k</w>
ov er</w>
lit tle</w>
in Ter
d es
yvel aze</w>
ma s
go od</w>
f ul</w>
b u
o shi</w>
khal kh
de t</w>
d nen</w>
Th ey</w>
z h
vi y
ra f
H e</w>
v r
t ure</w>
shesa dz
o f
mo kh
ic al</w>
i is</w>
ch il
am is</w>
s c
r is
qu es
mnishvnel ov
it khv
b le</w>
v a</w>
me or
h is</w>
et s</w>
ec t</w>
e ther</w>
chven s</w>
v id
t it
s er
k in
eb eli</w>
e shi</w>
c ol
v er</w>
u p
sa me</w>
pro c
m usha
idz lia</w>
ckhov r
ar d</w>
al so</w>
agh mo
y ing</w>
re d</w>
ra d</w>
ne w</w>
n d
kh el
k ide
it s</w>
in ter
g u
ac h</w>
Th at</w>
v ir
v fiq
t um
sa dac</w>
or d
k itkhv
at ed</w>
W ell</w>
T i</w>
und er
tum ca</w>
ti ons</w>
pl ause</w>
i yo
i es</w>
re c
ob ashi</w>
its y
an y</w>
am de</w>
Ap plause</w>
tak e</w>
p res
on al</w>
li on</w>
g re
g al
en d</w>
d es</w>
c h</w>
wh y</w>
w s</w>
t ra
pas ukh
o l</w>
g i
f ic
arseb obs</w>
am er
T i
2 0
sa ub
ro p
p ic
a me</w>
t a
she gv
p ul
p ol
o me</w>
menT ebi</w>
l a
kide v</w>
it i</w>
h er</w>
d l
d ev
be ing</w>
av shir
sh o
pro bl
probl em
me c
b om
a mas</w>
"I n</w>
ro b</w>
min da</w>
lo dis
i er
g on
ever y
ev ol
e ul
ap lodis
5 0</w>
" chven</w>
uk et
si T
shor is</w>
she udz
ro u
m er
l on
g ot</w>
com p
v es</w>
ts er
t khv
si on</w>
mi z
j er</w>
en ts</w>
d an
as eve</w>
ts v
s cho
n ing</w>
m z
karg i</w>
did n</w>
aplodis menTebi</w>
ts yv
sk ol
she de
pro b
or gan
o mi
mo k
k ac
f i
tkhv ev
ti m
t ant</w>
shu al
she sakh
p a
me d
mar T
ma sh
iyo s</w>
el ia</w>
dro s</w>
. .
t e</w>
pro g
kh deba</w>
k om
iq neba</w>
for ma
f a
do wn</w>
c vl
c ir
v el</w>
sa shual
s isT
r u
paT ara</w>
j akh
im por
i miTom</w>
e mo
an k</w>
ragh ac</w>
iv i</w>
d ol
bed nier
C h
" tu</w>
z om
pir veli</w>
kvl ev
is h</w>
ing s</w>
b o
T k
" We</w>
yvelafer i</w>
w er</w>
under st
shesakh eb</w>
n at
f aqT
f ac
ev ery</w>
ert ad</w>
ar ian</w>
1 0</w>
" O
vid re</w>
ra s</w>
or s</w>
ma vl
el i
c all
ar i
am d
; "</w>
2 0</w>
" A
w i
um b
tr y</w>
su per
shem tkhvev
sel f</w>
sa q
mag al
hu man</w>
f as
f ar
e f
c es</w>
bom b
an T
she mo
p ut</w>
mat i</w>
ma c</w>
l as
iti on</w>
in d
g ul
ati ons</w>
ar y</w>
adamian i</w>
ub ral
ts els</w>
t re
sh T
samyar o</w>
sa d</w>
s rul
s ci
ou s</w>
ma dl
is i</w>
ic e</w>
exper i
energ y</w>
as eti</w>
T el
ts in</w>
ti ve</w>
o ga
mi er</w>
g e
chem s</w>
call ed</w>
akh ali</w>
a ga
ste m</w>
sh ould</w>
ra sac</w>
m s</w>
f ound</w>
e qu
amer ik
al iz
akh lo
"I f</w>
t y</w>
samyar os</w>
r av
li at</w>
in v
ig n
i on</w>
i ma
i l</w>
gh v
con t
an y
, 000</w>
uk ve</w>
s ura
ques tion</w>
par t</w>
o m</w>
ni shn
kh ar
k itkh
impor tant</w>
g ener
ev s</w>
eb ul</w>
dgh es</w>
c ent</w>
b ody</w>
.. .</w>
&quot ;"</w>
l ot</w>
kh s
f r
en a</w>
a mi
& #
&# 9
vfiq rob</w>
per son</w>
ob t</w>
n e</w>
j o
in forma
fin d</w>
e uli</w>
ubral od</w>
th ree</w>
sts or
shegv idzlia</w>
saz oga
p an
on i</w>
og ether</w>
o k</w>
meT i</w>
k ol
it ed</w>
is gan</w>
g vi
ar c</w>
v ar</w>
to day</w>
th rou
t ogether</w>
t i</w>
sp ec
she qm
s m
meor e</w>
l ev
kin d</w>
is kh
g ive</w>
f ul
c nob
amd vil
a y
T an
us ed</w>
us T
scho ol</w>
sa v
s pe
s i</w>
rob t</w>
k e
in cre
dr en</w>
do ing</w>
d ebit</w>
Th ank</w>
" ase</w>
" Wh
st ar
sazoga do
plan eT
m us
l ed</w>
gv aqvs</w>
for e</w>
eb r
d om
ch'ir deba</w>
bet ter</w>
af ter</w>
H ow</w>
t ly</w>
st ory</w>
per cent</w>
od i</w>
o jakh
n umb
g n
da b
c ia</w>
wa ys</w>
si ons</w>
shesadz leb
om en</w>
n ak
mt eli</w>
mash in</w>
is e
gl ob
gan v
f t</w>
co T
c ame</w>
bev ri</w>
at es</w>
as ts
" You</w>
w ent</w>
u e</w>
r it
prob le
mo ral
mo dz
ma gh
l s</w>
j er
il y</w>
evol u
d in
at ing</w>
at er</w>
th ers</w>
te ach
s ul
p ub
inTer es
in ess</w>
in do
g ra
ex pl
enT i</w>
eb da</w>
da sa
b as
viy avi</w>
vi gh
sp ace</w>
shede g
ramden ime</w>
po in
p r
mil iar
mec nier
me as
l i</w>
i an
happ en
ga d</w>
f ut
es s
er ti
chil dren</w>
c an
bil lion</w>
b eli
T eq
w omen</w>
w ell</w>
v art</w>
ur es</w>
u z
the ory</w>
she g
sh ow</w>
s econ
ol e</w>
m s
l ov
k ul
he al
f un
b er
yv ar
vic it</w>
ul ad</w>
throu gh</w>
t ell</w>
re as
qon da</w>
ov er
organ iz
or ia</w>
mo r
mer ic
ma de</w>
li m
kh ov
i sh
h im</w>
g en
ev a</w>
es n</w>
ec ause</w>
b un
ad i</w>
a miTom</w>
Th ere</w>
B ecause</w>
A meric
yo vel
w ed</w>
v is</w>
tqv eni</w>
tim es</w>
sy stem</w>
s ide</w>
mi gh
j an
g ol
g og
et shi</w>
dg om
cou r
adamian ebi</w>
a way</w>
tsar maT
siT yv
r an
olog y</w>
o od</w>
is t</w>
in t
fut ure</w>
ert -
eq s
eb istvis</w>
do esn</w>
do es</w>
di men
d on
ch en
ar aa</w>
a y</w>
"Th is</w>
" is</w>
wi th
ul ia</w>
t q
s vl
pro f
o x
o wn</w>
o q
ne y</w>
madl oba</w>
k avshir
it ar
h el
gan zom
en d
chan ge</w>
ch in
c ul
c dil
bu il
am ed</w>
&apos; d</w>
z og
ye ar</w>
tav s</w>
sts raf
sisT em
sakut ari</w>
r dz
olog i
ne i
n or
msofli os</w>
mo ma
magal it
m un
kv ir
i yv
i q</w>
ga dav
g ir
f am
eb ma</w>
de c
ce p
c ur
bi g</w>
ac ia</w>
z usT
v is
underst and</w>
tqv en
soci al</w>
si vr
s uc
pic ture</w>
par tic
p s</w>
o ckh
mnishvnelov ani</w>
m y
ig i</w>
i shn
gr av
gan mavl
fe w</w>
f iz
ebul ia</w>
e ach</w>
be fore</w>
as t
" Well</w>
v a
ut kh
tri es</w>
st u
ri v</w>
pro duc
pos si
nishn avs</w>
mi ght</w>
ma stsavl
l et</w>
j g
jg uf
h av
ganmavl obashi</w>
ga g
fiz ik
ex p
ex am
e a</w>
da u
d er
com pl
yof il
tv al
tsy ob
thou ght</w>
ro t</w>
qvey n
q an
pl ace</w>
p ov
modz ra
mi ze
m dgom
lon g</w>
l ess</w>
khalkh i</w>
k no
ga kh
es t
em s</w>
el ec
e kon
e as
e ar
dgh e
ch amo
c ar
agh ts
ag o</w>
U n
z i</w>
y sic
y en
ti onal</w>
s ul</w>
ro v
me t
l ec
isT ori
ig ive</w>
gh r
ebl ad</w>
coun tries</w>
ch av
c ri
0 -
u T
tav is</w>
sic ockh
sh en</w>
ser v
po pul
od en
ob da</w>
ne u
mz is</w>
mdgom are
ma k
ma in
g er</w>
et is</w>
em ent</w>
e k
deb oda</w>
cour se</w>
ch ar
adg il
ac c
a ir
we en</w>
sakut ar</w>
ph ysic
ou n
mo ney</w>
mo m
me m
l es</w>
fe el</w>
fac t</w>
f ig
eb ashi</w>
e w</w>
akhlo ebit</w>
aT ar
I nd
" S
ul t</w>
tr ans
tal k</w>
she d</w>
secon d</w>
s s</w>
ox y
ob en</w>
neb oda</w>
nats ili</w>
n ess</w>
m id
lo c
le ft</w>
i ght</w>
eqs per
eq sT
eb ia</w>
dimen sions</w>
da akhloebit</w>
d one</w>
coT a</w>
bra in</w>
bet ween</w>
an other</w>
an ia</w>
w an
vi da</w>
v u
v e
v ars
vars kvl
urn al
u j
tqv a</w>
t or</w>
stsor ed</w>
st ud
sam i</w>
s or
s kh
s a</w>
li v
k re
i mag
g iv
f il
de dam
ch a
c y</w>
ar as
a x
Ind ia</w>
te chn
st ra
ra l</w>
pub li
pl y</w>
p ed</w>
n ed</w>
n ac
in akh
im is</w>
ganzom ileb
gan i</w>
exam ple</w>
ert- erti</w>
en ti
ekon omi
ed uc
con duc
com es</w>
ar amed</w>
ar afer
an ce</w>
" ai</w>
ush av
tsyv eT
tqv ens</w>
t urn
suc c
su p
si gn
sa oc
sa f
ron s</w>
qv s</w>
proble m</w>
poin t</w>
os t</w>
os mo
n ever</w>
n ar
mokh da</w>
mo ther</w>
me ans</w>
li ght</w>
isa tvis</w>
il e</w>
idz liat</w>
gan at
gamo iy
ekonomi k
eb ina</w>
e p</w>
d at</w>
c od
b it</w>
adamian is</w>
a in</w>
" F
x t</w>
w ing</w>
ts ev
thou gh</w>
tav is
sm all</w>
si To
siTo c
sheg idzliat</w>
partic ul
oq siToc
numb er</w>
ni T
ne xt</w>
n eli</w>
mart l
ma y</w>
m it
kol e
ide as</w>
id gin
gv e
gar e
gam o</w>
experi ence</w>
ex t
eb oda</w>
da ta</w>
c in</w>
c ent
av ad
as tan</w>
T vin
1 5</w>
1 00</w>
" He</w>
wh ole</w>
w ar
u m</w>
tv it
to cin</w>
st art</w>
san am</w>
ot s</w>
mo sakh
kitkhv a</w>
ist savl
is eti</w>
i f
happen ed</w>
ganv itar
fl u
eqsper im
ell s</w>
c al
beli eve</w>
b ri
az r
an a</w>
v ar
ur ia</w>
th er
te ori
sp on
skhv ada
shem o</w>
sh ic</w>
ra ta</w>
pr in
oxy tocin</w>
oul d
ot kh
mi igh
mar k
lo a</w>
kar gad</w>
k id
k en</w>
k an
iyv nen</w>
gar shemo</w>
for m</w>
eb tan</w>
e -
da c
d ebi</w>
ckhovr ebis</w>
chan g
c ra
c ap
an u</w>
al b
Wh y</w>
zusT ad</w>
vi bra
tsin a
tal king</w>
skol ashi</w>
sheudz lia</w>
saq me</w>
samyar oshi</w>
sa ys</w>
ra oden
r uli</w>
r ch
pir vel</w>
ould n</w>
o b</w>
nei ron
msofli o</w>
m k
i on
heal th</w>
happ iness</w>
gre at</w>
for m
f ive</w>
exper im
eb aze</w>
eb ad</w>
eb aa</w>
c or
b ot
Teq n
S t
H ere</w>
E ar
&apos ;</w>
" am</w>
vin c</w>
ut an
ti es</w>
st ill</w>
sci ence</w>
san ishn
ragh ac
qu ite</w>
ou s
n ec
mosakh le
med ic
magalit ad</w>
m tav
l an
jan m
in s</w>
in da</w>
h al
gamo yen
el eqT
eb isa</w>
dzal ad
d er</w>
ckhov reb
c em
c ase</w>
av ad</w>
aqv t</w>
aqT ik
amo v
amb obs</w>
al ur</w>
aga in</w>
a ts
vil l
v it</w>
uj re
t un
t ama
skhvada skhva</w>
si kv
sak ma
rel ig
re t</w>
ob aze</w>
no thing</w>
mo q
l ow</w>
kh shi
kh art</w>
k il
ise v</w>
in ste
h y
gh ir
gal ax
gal aqTik
g er
ert man
ebr ivi</w>
eb ian</w>
eb ebi</w>
e sh
dev el
br un
al ways</w>
Ear th</w>
- s</w>
"Th ey</w>
" M
y ur
w al
uket es
sin amdvil
sinamdvil eshi</w>
shesadz loa</w>
sakma od</w>
ron g</w>
res s</w>
re ad
ra di
q ci
o k
n i</w>
meas ure</w>
meT ad</w>
mag niT
las t</w>
kh e
ic it</w>
i mi
happ ens</w>
h ar
gv inda</w>
gare she</w>
g i</w>
dzl o</w>
dol l
da kavshir
d ing</w>
agh ar</w>
" tumca</w>
vi sac</w>
varskvl av
v khedavt</w>
sin at
si ght</w>
sak itkh
sa inTeres
rop y</w>
ramden ad</w>
prof es
popul ation</w>
p er</w>
ord en</w>
of f</w>
musha obs</w>
miliar di</w>
mi mart
mat ter</w>
l is
janm rt
is ts</w>
inter es
in is</w>
ik uri</w>
ic ally</w>
i urad</w>
h und
et q
ent ropy</w>
eb idan</w>
dis c
comp ut
al ia</w>
T r
1 8
w o
ut e</w>
tsarmo idgin
ts eli</w>
to o</w>
t ro
she sanishn
sh en
reas on</w>
r un
prin ci
nakh ev
n ot
mo tsyob
ma qvs</w>
ma Ter
lo g
li ve</w>
k al
in side</w>
h and</w>
grdz nob
ga chven
ga aket
fam ily</w>
f our</w>
eb di</w>
e m</w>
da s
b ro
ar t
ar ia</w>
a ir</w>
"Wh en</w>
vill age</w>
ut es</w>
tq ma</w>
ter i
sur v
shv il
shesadzleb l
shesa b
sel ves</w>
sc en
sakh el
s et</w>
s es</w>
ro ss</w>
qm is</w>
pre t
plan et</w>
p aci
ne ed
n er
msofli oshi</w>
mon ac
martl ac</w>
kom pi
its v
ic i
f ar</w>
ev t</w>
et ting</w>
es T
ent ly</w>
energ i
el se</w>
el f</w>
educ ation</w>
des cri
da T
ap ir
ans wer</w>
an ds</w>
al ity</w>
agh m
af etq
aci is</w>
U .
N orden</w>
I n
3 0</w>
1 ;</w>
&#9 3
&#9 1;</w>
" C
vl ad</w>
ut i</w>
uk an</w>
ts es
t sam
t in
stsraf ad</w>
sakh ur
rel ati
re al</w>
problem a</w>
pol iT
p ati
od es</w>
motsyob il
me g
ma teri
m ul
m cir
m Tk
lear n</w>
l ebis</w>
kre T
kh an
k o
it sa
informa ci
i mas</w>
i kh
h ome</w>
gamo v
fe qT
erti an
e feqT
dz leb
deb ian</w>
c d
b est</w>
b al
at t
aghmo ach
a sak
a "</w>
T al
E n
20 0
&#93 ;</w>
"Th at</w>
y be</w>
wan ted</w>
vi ol
us ing</w>
ur ti
u ar
tsina aghm
tr ying</w>
th s</w>
sa gh
sa ch'ir
sa a</w>
re ad</w>
r y</w>
per i
p at
ov n
na tional</w>
ms gav
mo ral</w>
ma ybe</w>
lear ned</w>
l es
l arg
j ec
iti es</w>
h um
h ig
gog on
ganskhvav ebuli</w>
f ri
every thing</w>
en c
eb i
devel op
dav itsy
ckhovr eba</w>
chn da</w>
c enT
bol o</w>
b ir
as k</w>
as i
ac ross</w>
a de
Ch ina</w>
0 ,000</w>
" &quot;</w>
yvelafer s</w>
we e
utan asts
urti ert
tsinaaghm de
to p</w>
to ok</w>
ti on
t old</w>
sura ti</w>
star ted</w>
sheqm n
shemtkhvev ashi</w>
she ic
sen ti
sa mart
sa c
real ity</w>
re spon
r ic
pret ty</w>
particul ar</w>
on es</w>
natsil ak
n et</w>
meg ob
me an</w>
mak es</w>
m skhv
l o</w>
janmrt el
j ect</w>
iv id
im isa</w>
he ad</w>
happ y</w>
h ard</w>
gv ch'irdeba</w>
go es</w>
gh ar
ghar ib
f ol
et y</w>
en ds</w>
e ase</w>
de mo
d ro</w>
coun try</w>
c ev
b ur
ap ar
an g
agh mov
a me
a k</w>
"Th ere</w>
" tqven</w>
with out</w>
w on
w at
viy en
v ol
uk i</w>
u q
u es</w>
u Ter
tit q
si ve</w>
sakh is</w>
sa uketes
sT aT
ra T
pir vel
ne ws</w>
nat ure</w>
mus ik
moma val
mo t</w>
mk urnal
mar j
man qan
ma chven
m al
lev el</w>
l ater</w>
kon kreT
ket il
k osmo
k l
iv il
it ive</w>
isa s</w>
iq neboda</w>
in st</w>
ima ze</w>
i ro
i p
hig h</w>
gar emo
fiq r
evolu ci
ent al</w>
ed i</w>
d ic
chil d</w>
c u
br dz
an al
ama ze</w>
aga inst</w>
a v</w>
S u
L et</w>
4 0</w>
1 2</w>
zr un
zr da</w>
yvel as</w>
yo t</w>
wo man</w>
v saub
ura l</w>
titq os</w>
th y</w>
t ur
t uki</w>
t khov
stud y</w>
stu di
skh eul
si amov
shT aT
sh in
sen se</w>
saz gh
sak mar
sach'ir o</w>
s on
rt uli</w>
ri g
possi ble</w>
pi rov
p ur
p ri
ou gh</w>
n iv
mo dit</w>
mnishvnelov ania</w>
mi vigh
mi u
mi c</w>
main c</w>
m rav
m en</w>
loo ked</w>
l ebi</w>
kvir v
kompi uTer
j el
its elf</w>
i ani</w>
hel p</w>
happ en</w>
hal f</w>
gol f
gav l
g etting</w>
ext ra</w>
er is</w>
en ough</w>
e z
e ul</w>
differ ence</w>
di ab
de mok
da itsy
da avad
bev r</w>
ati ve</w>
at h</w>
any thing</w>
al most</w>
ag rdz
ab ly</w>
Un ited</w>
6 0</w>
" rodesac</w>
" akhla</w>
val a</w>
v utkh
v ali</w>
u al</w>
tsarmoidgin et</w>
tav ad</w>
soci aluri</w>
sikv dil
she c
sazgh vr
sam usha
sa ch'
s ub
rogor i</w>
rob a</w>
ro om</w>
read y</w>
r ebi</w>
qu an
om s</w>
o p</w>
n amdvil
mskhv er
mo gv
mil lion</w>
me kh
mar t</w>
ma kh
m ust</w>
l ad</w>
kole j
kac i</w>
iz r
inTer ne
in sT
i me
i j
gav ig
eqsperim enT
energ iis</w>
ekh la</w>
eb dnen</w>
di an</w>
col le
chv eul
c ert
c el
bl ack</w>
bec ome</w>
b re
av en</w>
arafer i</w>
amo un
am s</w>
akh al
ak e</w>
ac t</w>
" What</w>
zog i
yovel tvis</w>
yo vel</w>
wh ile</w>
wh ether</w>
w ard</w>
vutkh ari</w>
v ed</w>
thin king</w>
techn ology</w>
teach er</w>
tav isi</w>
tan ame
shv e
sashual o</w>
sa tvis</w>
rob is</w>
publi shed</w>
pol it
pasukh i</w>
par ti
ol s</w>
og n
od it</w>
o a</w>
nac vlad</w>
monac em
mize zi</w>
marj v
man dz
ma ma
m es
lear ning</w>
l ots</w>
itkh r
isa a</w>
im istvis</w>
id i</w>
ic s</w>
i uri</w>
i ap
iap on
h ist
gro up</w>
gh er
gar kv
g ave</w>
fi el
faqT iurad</w>
es senti
eb ic</w>
e ze</w>
dz li
dz ir
dro ve</w>
demo cra
de da
da kh
cl es</w>
ch all
chall en
bev r
av da</w>
ap pro
and ing</w>
alb at</w>
aghmov ach
N o</w>
J ap
" E
" A</w>
z o
y p
vi ron
v ide
ur a</w>
ul is</w>
uk un
uk avshir
uf f</w>
u st
u am
tsa v
t ers</w>
sisTem a</w>
sim ply</w>
si q
shT ab
sa ukun
s l
s is</w>
s il
s ed</w>
rom lis</w>
real urad</w>
q ar
physic s</w>
ov e</w>
om eb
omeb ody</w>
o thers</w>
namdvil ad</w>
n it</w>
n am
mskhver pl
men ts</w>
mcir e</w>
mas shTab
mar ckh
loo ks</w>
loo king</w>
k vi
in come</w>
im den
il l
hund red</w>
h or
gir ls</w>
fe kh
fa ther</w>
f siq
f ec
ert ad
eqsT ra</w>
ekh mar
eb isgan</w>
e g
compl et
com mun
c en
c ells</w>
bomb sight</w>
b or
b ar
av er
au ti
at ely</w>
ar ad</w>
ak vir
a i
a chven
St ates</w>
S he</w>
- is</w>
wor ds</w>
vic i</w>
v ity</w>
uket esi</w>
tv is
tu m</w>
tsyv iT
ts ut
tri als</w>
tit o
t en</w>
sheudz liat</w>
shesanishn avi</w>
she e
sh rom
sh ap
sazogado eb
sauketes o</w>
sakh l
sa l
sa ert
s ing
re mem
re gener
r avi</w>
quan tum</w>
q ali</w>
problem s</w>
p ris
neu rons</w>
neb is
n av
maTer i
ma a</w>
li an
kv anT
kul T
jo b</w>
is su
is m</w>
ind ivid
in de
il ze</w>
i oni</w>
grav iT
gav aket
gamoiy ur
ga ket
f u
esh mar
es h</w>
en ces</w>
el shi</w>
ear ly</w>
eT i</w>
e ties</w>
doll ars</w>
dif fic
de fin
da kvirv
com pas
chan s</w>
ch' eshmar
bec om
be auti
b lo
azr it</w>
as ked</w>
ar a
Ti p
T is</w>
" B
ze c</w>
yv it</w>
w er
viol ence</w>
v tqv
v nakh
ul ts</w>
tav i</w>
taname drove</w>
super conduc
succ ess</w>
str ing</w>
st ate</w>
st ars</w>
sivr c
sim ebis</w>
sheqm na</w>
shem tsy
she khv
sh ign
sa ying</w>
sa t
sa miz
sa at
sT ud
s omebody</w>
s ir
romleb sac</w>
romel mac</w>
qvey neb
ques tions</w>
pi rob
p ing</w>
or e</w>
om i</w>
nor den
mo g
mkh riv</w>
mi khed
ma d</w>
m yof
m tv
lov e</w>
li g
kno wn</w>
khshi rad</w>
khar iskh
kh il
incre as
in es</w>
in ed</w>
in d</w>
imag ine</w>
ig n</w>
h igh
h a
gv er
glob aliz
galax ies</w>
fiq rob
fi ed</w>
f ra
f ect</w>
f ace</w>
every one</w>
en viron
eb ebis</w>
di da
dg en
dar k</w>
dab ali</w>
da ma
d en</w>
cre ate</w>
c all</w>
b an
aver age</w>
av igh
as rul
arch ev
ar uli</w>
amoun t</w>
amerik is</w>
akh al</w>
agh iar
Teqn ologi
Jap an</w>
Americ an</w>
" roca</w>
ze gam
zegam T
w ed
v aket
ur ing</w>
uc na
ts mun
tr ust</w>
tit qmis</w>
tavis uf
tan kh
st uff</w>
soci eties</w>
sisT e
sicockh lis</w>
shv ili</w>
shesab ami
shesabami sad</w>
sa s
s fer
ron om
re se
q cev
proc ess</w>
pro eqT
p ra
p ped</w>
ous ly</w>
or ld</w>
n as</w>
mo ve</w>
mo lec
molec ul
mo le
mole kul
mo dis</w>
mnishvnel oba</w>
mi r
me c</w>
mar ri
mag ne
m shv
le ad
kil o
khed avad</w>
khar j
khalkh s</w>
ketil dghe
k ur
is n</w>
interes ting</w>
in k</w>
grdz el
gamo m
g ets</w>
f re
f -
ex c
el is</w>
econ omi
e ch'
diffic ult</w>
dau ghter</w>
dar ch
d u
con s
ckhovreb ashi</w>
ch'eshmar iT
c at
bri Tan
bev rad</w>
beauti ful</w>
b iz
b az
az ri</w>
at as
asi at
as et</w>
ar av
an g</w>
ad re
aci as</w>
a uc
W orld</w>
M ar
1 4</w>
) "</w>
" man</w>
" amiTom</w>
z is</w>
yof ili</w>
yo veli</w>
y et</w>
won der
w ouldn</w>
vi ew</w>
u g
ts od
ts l
ti l</w>
te oria</w>
tama sh
t ou
str uc
st an</w>
soci ety</w>
sing le</w>
she grdz
samyar o
sa bol
s uf
relig i
qu ic
pre c
poliT ik
po z
po wer</w>
pir d
pi ec
paci enT
p sy
od nen</w>
ob ebis</w>
n es</w>
mo menT
mo bil
me di
me T</w>
mat e</w>
magne tic</w>
ma king</w>
m sh
m did
li ves</w>
li f
l ab
kh az
ke ep</w>
k er
is ken</w>
ir eba</w>
incre di
in Tel
im pro
h qonda</w>
h qon
f o
experi enc
ertad erti</w>
energ ia</w>
ell -
el lig
eb dit</w>
e ight</w>
dr u
di rec
den ts</w>
dedam itsa
d ra
d iv
cnob ili</w>
cep t</w>
cent ur
c are</w>
b er</w>
b en
at ure</w>
as T
ar -
apar ak
al ready</w>
al lo
adg ili</w>
a da</w>
T en
En gl
B i
2 00</w>
- shi</w>
" rogorc</w>
" Because</w>
ze mot</w>
z ed
y oun
wor ks</w>
with in</w>
w ell-
turn s</w>
tra c
teach ers</w>
t ors</w>
t em
stu dents</w>
st op</w>
st at
sim ple</w>
si yvar
si x</w>
si on
shign it</w>
shemtsy nar
she dar
she cvl
se x</w>
sav ali</w>
s ing</w>
res ults</w>
ra Ti
qm nis</w>
qal aq
psy ch
proc es
plan ets</w>
pirvel ad</w>
parti cles</w>
p ain
ob serv
ob di</w>
n ebis</w>
mosakhle obis</w>
moral uri</w>
mon ths</w>
mo mkh
mo der
miu khedavad</w>
magniT uri</w>
ma z
m qonda</w>
lan gu
l ama
khs ov
kh uti</w>
kh ol
kh eli</w>
kh aT
j ob
izr deba</w>
iq m
int ellig
inTel eqT
imden ad</w>
im ushav
il eba</w>
i ot</w>
hav ing</w>
gz av
gir l</w>
gan s</w>
gada tsyveT
ga sa
fun dam
fir e</w>
fiel d</w>
experim ent</w>
evolu tion</w>
equ al</w>
ell ing</w>
econ om
ec kh
dzir it
dasa tsy
da g
comput er</w>
bavshv ebi</w>
b ig
ast savl
aras odes</w>
ar ly</w>
ap s</w>
akhal ga
adamian ebs</w>
adamian ebis</w>
ad is</w>
ab sol
Tvin is</w>
" v
" shemdeg</w>
w rong</w>
w as
vi fiq
vi T
utanasts o
und er</w>
un d</w>
u red</w>
u aci
tser T
tsarmo adg
ti a</w>
ter n</w>
tan am
svl a</w>
sura t
sor t</w>
sol ar</w>
shi p</w>
shemde gi</w>
shem idzlia</w>
sh are</w>
se ems</w>
sach' iro
s uch</w>
ro w</w>
ra ime</w>
r ebuli</w>
qveyn ebi</w>
qv esh</w>
qT or
pre dic
p ose</w>
ord in
om is</w>
ob ebi</w>
o w
o me
o il</w>
no b</w>
n er</w>
msgav si</w>
mo on</w>
mo n</w>
min d</w>
mikhed vit</w>
m it</w>
m i</w>
m ere</w>
kid s</w>
is et</w>
inste ad</w>
ig iv
ic aa</w>
hist ory</w>
he art</w>
h on
gz a</w>
gul iskh
gr and
gol f</w>
gar da</w>
ganat leb
ga far
for ce</w>
f le
f er</w>
er o</w>
er kh
en is</w>
ekh eba</w>
eb in
dom in
dec id
deb at</w>
dav inakh
dan arch
cul ture</w>
cont ro
cont in
con nec
com ing</w>
chven tvis</w>
chem tvis</w>
c ause</w>
am it</w>
T y
Su n</w>
D o</w>
. sh
" ra</w>
" isini</w>
" T
z gh
y ura
y our
wor d</w>
vi e
v kitkh
v istsavl
ur is</w>
um ent</w>
uam ravi</w>
u meT
tser a</w>
tr ue</w>
tin y</w>
sy m
surv iv
sivrc is</w>
sinat lis</w>
she me
she am
sh ia</w>
sh avi</w>
sashual ebas</w>
sakhl shi</w>
sainTeres o</w>
sa ge</w>
sTud enT
ric khv
relati on
r ich</w>
qvey an
pl ic
pl ay
over n
ou ts
on g</w>
ob i
o per
o -
nav t
nat ural</w>
nak leb
n os
mo d
mil ioni</w>
materi al</w>
mat gani</w>
mas h</w>
lit er
l ebs</w>
iz h
iy en
itkh ra</w>
is tan</w>
ing lis
indo etshi</w>
in st
guliskh mo
gin e
gh ts</w>
gamo cdil
g eT
er to</w>
er ia</w>
eb isatvis</w>
eb el
e c</w>
dro is</w>
do m</w>
do da</w>
do c
dis ease</w>
dgh e</w>
de mon
da s</w>
d ed</w>
cvl ileb
ch ed</w>
centur y</w>
can not</w>
c il
br ing</w>
bol os</w>
be gin
b ac
au di
at ures</w>
am gv
al g
al -
akh l
aghmo chen
ab il
W ar</w>
U. S
T ro
O ne</w>
B ang</w>
0 s</w>
" radgan</w>
" anu</w>
z ghv
yura dgh
youn g</w>
y id
well- being</w>
w th</w>
w rit
w ar</w>
un til</w>
um job
umjob es
u da
ts li
to m</w>
tic al</w>
th re
tav idan</w>
tak en</w>
t vl
t ul
t kh
t able</w>
studi es</w>
skhv a
sin ce</w>
sho wed</w>
shemtsynar ebl
shedar ebit</w>
ser i
saoc ari</w>
sabol ood</w>
sa w</w>
sa erto</w>
s we
s ound</w>
rop ia</w>
ra ther</w>
qal i
prob ably</w>
princi p
pos ition</w>
piec e</w>
pi ra
par ts</w>
ord er</w>
on ce</w>
o ok</w>
neu ro
neiron ebi</w>
need ed</w>
n oba</w>
n ia</w>
n ebas</w>
mokh deba</w>
mo ment</w>
marT ivi</w>
marT iv
magh ali</w>
ma sa
m ic
lon ger</w>
li ber
langu age</w>
kin ds</w>
khed ot</w>
ivil iz
is eve</w>
is ed</w>
ir st</w>
id ence</w>
i ze</w>
i fiq
gu y</w>
gh an
ganzomileb ebi</w>
ganskhvav ebul</w>
gan sakut
gamo cd
gafar to
g rad
g overn
g itkhr
g est</w>
ful ly</w>
fiq robt</w>
fic i
f ron
ex tre
es tic</w>
ertman ets</w>
er e
enT ropia</w>
en om
en gine
economi c</w>
don eze</w>
dom estic</w>
demok raTi
dedam its
dasatsy is
daT ov
da savl
d re
d iti
cou ple</w>
cl as
ckhov rob
cert ain</w>
c iviliz
c eckh
buil t</w>
buil d</w>
bot h</w>
bor n</w>
bevr s</w>
bavshv i</w>
b ub
ar ch</w>
al e</w>
akh s
aghmo chnda</w>
ad v
ach i
T or
T ol
T esT
N ew</w>
N e
E u
Bi g</w>
Americ a</w>
4 5</w>
"O ne</w>
" mat</w>
zgh ud
ze a</w>
yvel af
your self</w>
yofil iyo</w>
y av
y -
wor ked</w>
vi q
v ash
uz ar
uzar maz
ut h</w>
up s</w>
univer ses</w>
um rav
ul s</w>
u ally</w>
tri ed</w>
ti ce</w>
ter ms</w>
tak es</w>
succ ess
st ar</w>
st an
sheudz leb
shedeg i</w>
sh eni</w>
sel f-
se q
saf udz
sT ru
s v
s ruli</w>
s is
s ec
s ch'irdeba</w>
s "</w>
romel shic</w>
res ur
re b</w>
ramden i</w>
r eba</w>
qv t</w>
quic k
q me
prog res
por t</w>
pl ac
per h
perh aps</w>
our s</w>
ot akh
on is</w>
og ni
obi eqT
numb ers</w>
n ebi</w>
n aci
mus ic</w>
mshv en
ms jel
moq med
moder n</w>
mo mec
mkh ar
mize z
mastsavl ebl
mandz ilze</w>
m ud
m el
m dz
li k
le y</w>
lab or
kv et
konkreT uli</w>
kilo meT
kh nis</w>
kh el</w>
k or
k las
jguf i</w>
itsv evs</w>
it ation</w>
it al</w>
issu e</w>
in equ
in c
il s</w>
id er</w>
ic is</w>
i ons</w>
i ad</w>
he ard</w>
h ol
gro und</w>
giv ing</w>
gitkhr at</w>
gav i
gar et</w>
ga z
ga qvt</w>
g ing</w>
fr in
fig ura
fe el
expl ain</w>
es is</w>
ert y</w>
ert khel</w>
eas y</w>
e ts
dr iv
de ta
de da</w>
dar chen
da fiqr
d le</w>
colle ge</w>
ch er
c le</w>
c ell</w>
c ed</w>
bu y</w>
be hav
b neli</w>
av ia</w>
as t</w>
as a</w>
aqT iv
an t
an e</w>
al ib
al a</w>
aket ebs</w>
air i</w>
Tip is</w>
T ra
J o
G o
C on
7 0</w>
1 0
"F or</w>
"A s</w>
" mash</w>
wor se</w>
wonder ful</w>
war ds</w>
w on</w>
w ater</w>
vide o</w>
vel y</w>
v cdil
us h</w>
umrav les
ul y</w>
uk an
uc tu
u did
ts ign
ts ars
ter ed</w>
t est</w>
str an
st re
si ch
shede gad</w>
she zghud
se em</w>
sci ent
s ure</w>
s it
rt kh
ro s</w>
raoden oba</w>
ra me</w>
ra mac</w>
r va</w>
prog ram
po or</w>
pati ents</w>
pas t</w>
p en
ov ani</w>
outs ide</w>
ori es</w>
om o</w>
ob aa</w>
natsil shi</w>
naci on
msh ob
momec it</w>
moma vali</w>
mok id
mo vl
mo khv
min utes</w>
mi m
me qan
marT o</w>
ma m
mTk ic
m ental</w>
li ons</w>
kom pan
kh els</w>
k new</w>
k i
jer a</w>
j our
isT oria</w>
inste in</w>
informa tion</w>
incre ase</w>
in o</w>
ig rdz
id ent</w>
i or</w>
i at</w>
i ashi</w>
he ar</w>
happen ing</w>
gro wth</w>
grdz liv
grav ity</w>
gra p
golf is</w>
glob al</w>
ga u
flu qT
fl uctu
fam il
f uli</w>
f lo
f li
f av
every body</w>
ev rop
em p
ebul ebi</w>
eb amde</w>
e da</w>
dzleb t</w>
dz vir
dz i
develop ed</w>
descri b
decid ed</w>
da mokid
da inakh
da i
da br
compas sion</w>
com mon</w>
co p
ckhovr ebas</w>
ci fr
ci al</w>
chang es</w>
c ost</w>
c li
begin ning</w>
bas ed</w>
b ush
b ad</w>
b aT
av it</w>
as king</w>
as k
aras dros</w>
ar is
an airi</w>
am i</w>
allo wed</w>
al ong</w>
akhlo s</w>
ain s</w>
adg ur
ac tly</w>
ac ti
aT om
a -
Th ese</w>
T E
I n</w>
B rit
5 8</w>
18 58</w>
1 50</w>
"S he</w>
" ar</w>
" H
" D
zrun vel
vsaub robt</w>
ve dz
v musha
v in</w>
v ari
us iness</w>
um enT
ub neba</w>
u tion</w>
turn ed</w>
tur n</w>
tun dac</w>
tri b
tre at</w>
tre at
thou san
thousan ds</w>
te maT
te l</w>
t ures</w>
t rad
t ov
t ot
t on</w>
superconduc tor</w>
st rong</w>
st ories</w>
st air
sp or
some one</w>
sisTem is</w>
shi "</w>
shev qm
sheudzleb elia</w>
she ert
shap e</w>
saz ghv
s us
ro pi
real iz
ram es</w>
ra mo
ramo den
ra me
r cel
prog ra
proc enT
possi bil
pos ed</w>
or tsin
od at</w>
oc k</w>
oc c
ob r
ob dnen</w>
ni v</w>
nebis mi
n ov
momaval shi</w>
mo mavl
mi yv
mi mart</w>
mi k
medic ine</w>
madl obt</w>
machven ebeli</w>
m itkhra</w>
leb shi</w>
le ar</w>
kvlev a</w>
kvanT uri</w>
kh om</w>
k ay</w>
k a
j or
it ing</w>
isa d</w>
ir ebuli</w>
iq na</w>
ic es</w>
ib le</w>
i pov
i eri</w>
i as</w>
hor iz
h op
h old</w>
h er
gz it</w>
gro w</w>
gro ups</w>
gon eba</w>
gi yv
garkv euli</w>
gan ac</w>
gamoiy en
ga me</w>
ga d
ga ach
for ever</w>
fol lo
fin ally</w>
fer i</w>
fe ar</w>
experienc ing</w>
ev it</w>
enT ropi
em er
ekonomik uri</w>
ed it</w>
e f</w>
dzal a</w>
dz eb
dro shi</w>
di ak
diak h</w>
di ag
de t
de p
de T
davitsy e</w>
dav its
dakh mar
da ys</w>
d ili</w>
d el
chang ed</w>
challen ge</w>
ch e
c khv
c er</w>
bi ch'
bednier i</w>
be ch'
b ly</w>
b ebi
at oms</w>
at a</w>
ash en
aq ci
appro ach</w>
ap i
an shi</w>
amo can
all ow</w>
akh den
ain ed</w>
adamian s</w>
ad ap
a h</w>
U.S .</w>
To mac</w>
T ik
P e
N ot</w>
A r
A l
" chemi</w>
zogi erti</w>
zh in
wor king</w>
was n</w>
v o
v i</w>
v amb
v ac
underst anding</w>
un i
u sa
tr ic
tic ally</w>
th em
tanam shrom
ta in</w>
t yp
t ree</w>
sur s</w>
success ful</w>
st ates</w>
srul iad</w>
spe ak</w>
spe ak
sof elshi</w>
soci alur</w>
siTyv a</w>
si g
si er
shor s</w>
shesadzleb elia</w>
shegv e
se en</w>
se e
scho ols</w>
sakmar isad</w>
sakh e
sTru qT
s qu
s la
s cre
rt ulia</w>
rig shi</w>
re st</w>
re qu
re gi
quick ly</w>
qon des</w>
qal ebi</w>
prog ress</w>
produc e</w>
pos itive</w>
polit ical</w>
po or
planeT is</w>
pl eas
per son
otkh tval
on d</w>
ojakh is</w>
og lif
norden is</w>
ni k
nebismi eri</w>
nakhev ari</w>
n y</w>
n os</w>
my self</w>
mok led</w>
mo thers</w>
mo natsil
mkurnal obis</w>
min doda</w>
met odi</w>
mes sage</w>
mart alia</w>
mark eT
mar ket
ma temaT
ma shi</w>
ma ch
mach ine</w>
m ts
m isT
li an</w>
le qci
l ost</w>
l id
kosmo s
khan grdzliv
kh ma</w>
kh ar</w>
jec ts</w>
isa gan</w>
ir e</w>
intellig ence</w>
informa cia</w>
incredi ble</w>
in et</w>
il is</w>
il ia</w>
igh ebs</w>
ier oglif
i et</w>
i ch
grap h</w>
gan sazghvr
gamoyen eba</w>
gamo tsv
ga me
g un
g raf
fri ends</w>
for ma</w>
fl ow</w>
fa il
f amo
exp ec
ex actly</w>
ev idence</w>
en ing</w>
em ents</w>
eleqT ro
ed ge</w>
eb o</w>
eb ebs</w>
e ebi</w>
dzli eri</w>
dzl evs</w>
dro p</w>
de pres
cre ated</w>
ch'ir deboda</w>
ch' er
cen ter</w>
c am
br and</w>
bednier ebis</w>
bas ically</w>
ay be</w>
amgv arad</w>
al one</w>
al i
ain shT
ag es</w>
ac tion</w>
a .sh
Tr ans
Teqn olog
T u
T ir
S wed
Pe ople</w>
L e
J ust</w>
In ter
Engl ish</w>
C an</w>
19 8
"I n
" rac</w>
" mo
" meore</w>
" aq</w>
" amis</w>
" W
zr dis</w>
z ing</w>
y u
y r
wor k
wi fe</w>
wee ks</w>
wat ch</w>
wal king</w>
vtqv at</w>
vistsavl e</w>
vis ion</w>
val ot</w>
v en
ur s</w>
univer sal
un ar
ujre d
uf leb
udid esi</w>
u zrunvel
u yur
tsyviT e</w>
tsinaaghmde g</w>
tsarmoadg ens</w>
ts on
ts ina</w>
ts el
tr uly</w>
tic s</w>
ti n</w>
them selves</w>
tav shi</w>
t elling</w>
stran ge</w>
spec i
sivr ce</w>
sign als</w>
shev dz
shedeg ebi</w>
sh ar
saq mian
saert od</w>
sa val
sa tsv
sa id
sT res
s itkh
s h</w>
s even</w>
rogor icaa</w>
rogor ic</w>
respon si
rese arch</w>
res our
rec ogni
ramoden ime</w>
r ebit</w>
pub l
pro ject</w>
physic al</w>
pa in</w>
p on
our selves</w>
organiz aci
ordin ary</w>
oqsiToc ini</w>
olog ical</w>
ogn ition</w>
ob i</w>
nob ier
ner v
ne w
ne ga
na sh
n at</w>
n ab
mul ti
mrav al
mov ement</w>
modzra oba</w>
mo yv
miz ani</w>
mid dle</w>
meT yvel
me t</w>
mar tv
makh asiat
magal iti</w>
ma v
ma l</w>
m ze</w>
m ing</w>
m g
lo wer</w>
li es</w>
le ave</w>
larg e</w>
lama zi</w>
l ine</w>
khol o</w>
