#version: 0.2
t h
a n
i e
i n
p o
. "</w>
e r
s t
i e</w>
r o
a r
th e</w>
t o</w>
a l
o t
c z
e n
a t</w>
o n
r z
q u
d z
r e
a t
po s
in g</w>
s i
qu ot
& quot
a c
w i
o u
o r
&quot ;</w>
& a
&a pos
i s</w>
&apos ;
o w
l i
an d</w>
t e
o f</w>
s z
c h</w>
r a
e s
w a
o n</w>
o m
i n</w>
n i
l e
c h
m y</w>
th at</w>
n a
n ie</w>
th e
l e</w>
e d</w>
n a</w>
w h
o u</w>
n o
g o</w>
m o
a ł
p rz
a n</w>
i t</w>
l y</w>
b e
si ę</w>
v e</w>
c i
h a
y ou</w>
d e
a k
a s
t i
l o
a m
w e</w>
u s
n d</w>
&apos; s</w>
j e
e s</w>
n e
o r</w>
o b
ż e</w>
e n</w>
w ie
o d
er e</w>
a b
w y
d o</w>
p ro
a d
n ie
m i
t y
e m</w>
T h
e r</w>
k t
A nd</w>
es t</w>
r e</w>
c e</w>
o p
o l
d i
t u
p e
s e
th is</w>
y ch</w>
ó w</w>
r i
a k</w>
prz e
a j
dz i
m ie
c ie</w>
b u
a l</w>
wa s</w>
g h
t h</w>
ou t</w>
b i
j est</w>
v er
kt ó
an i
b y
cz y
ar e</w>
a ć</w>
d o
dz ie
f i
s k
g o
r u
en t</w>
l d</w>
l l</w>
t er
s p
n e</w>
l u
b y</w>
a g
a m</w>
on e</w>
t y</w>
f or</w>
u j
at i
y m</w>
k o
al ly</w>
rz e
s h
a s</w>
s u
w o
t s</w>
z a
c i</w>
k i</w>
p i
ha ve</w>
m e</w>
ou r</w>
c om
p l
the y</w>
d y</w>
l i</w>
ac h</w>
i ch</w>
w or
wi th</w>
" And</w>
s t</w>
e t</w>
s a
ż y
m u
ś my</w>
al l</w>
S o</w>
m e
u n
c an</w>
y st
&apos; t</w>
s e</w>
b e</w>
" W
us e</w>
r ó
g i
t r
wh at</w>
c on
o w</w>
f or
s o</w>
d u
te r</w>
e j</w>
v i
w sz
ab out</w>
k a
o d</w>
prz y
gh t</w>
al i
c a
e go</w>
th in
s om
the r</w>
m i</w>
p er
no w</w>
e x
k a</w>
ś ć</w>
ra w
ro z
k e</w>
ou ld</w>
n y</w>
wi ę
j ak</w>
r ac
c ie
j e</w>
e l
T o</w>
p u
i l
an ie</w>
f ro
t ak
ś ci</w>
c o
h i
no t</w>
k o</w>
dz ie</w>
c o</w>
th ing</w>
ł o</w>
któ r
k u</w>
a u
ver y</w>
th ere</w>
" N
&apos; re</w>
w e
t o
t e</w>
d s</w>
" Th
a r</w>
I t</w>
r y
z y
us t</w>
op le</w>
p ie
ati on</w>
fro m</w>
cz y</w>
n ych</w>
s po
j i</w>
en i
li ke</w>
k ie
f e
rz y
i m
pe ople</w>
an y</w>
" P
m a
c y</w>
ł a</w>
p ar
ch o
es e</w>
c u
al e</w>
ro u
d ow
te d</w>
v er</w>
ani a</w>
am i</w>
b ar
bu t</w>
na j
an t</w>
e ar
d y
? "</w>
a ł</w>
ie s</w>
m or
aj ą</w>
m y
sz cz
j ust</w>
B u
k on
p re
i r</w>
ł em</w>
en t
ca use</w>
po d
l a</w>
e st
on s</w>
ty m</w>
at e</w>
e m
" So</w>
h e</w>
g s</w>
" I</w>
u p</w>
j ak
er s</w>
dz i</w>
u r
i f</w>
ti on</w>
po w
o s
th ese</w>
m ó
po wie
o g
" M
Bu t</w>
ał em</w>
k ing</w>
mo ż
ł a
j ą</w>
t a
u m
the m</w>
t ing</w>
s ą</w>
k now</w>
n o</w>
o st
an g
i ę
p raw
st ar
s ł
ś ci
a y</w>
ą c
in d</w>
z a</w>
wa y</w>
t ak</w>
ha d</w>
t w
li śmy</w>
j a</w>
m ak
ą c</w>
b o
c e
be cause</w>
som e
n ow
n ą</w>
thin k</w>
es s</w>
s c
go ing</w>
o k</w>
f u
z d
te go</w>
" J
ał a</w>
ł y</w>
ś wi
the ir</w>
n ym</w>
g et</w>
wh en</w>
u s</w>
ro bi
z e</w>
p p
e y</w>
0 0</w>
n i</w>
mor e</w>
se e</w>
st or
któ re</w>
c ou
w ere</w>
ś li</w>
s y
C h
p rac
o ther</w>
w a</w>
ti me</w>
wh ich</w>
k ow
ł o
ne go</w>
ne j</w>
prze z</w>
" O
wh o</w>
s am
h ow</w>
re ally</w>
i m</w>
h e
h ere</w>
ni a</w>
d e</w>
g h</w>
y our</w>
i d</w>
eni a</w>
en ie</w>
t ra
a d</w>
po r
" I
je d
&apos; ve</w>
d er
tu ally</w>
uj e</w>
st i
d la</w>
w ould</w>
in e</w>
in ter
dz o</w>
cz e
l at
as t</w>
y s</w>
a z</w>
an e</w>
pro b
p o</w>
g ra
a w
" A
wsz yst
som e</w>
g e
d on</w>
c y
wh ere</w>
ac k</w>
s pe
m ar
k s</w>
p h
z na
Y ou</w>
ż e
y ear
ie n
b ę
cz ę
pl a
f er
Th e</w>
W e</w>
m at
bar dzo</w>
ac tually</w>
" T
te n</w>
l a
in to</w>
e v
m nie</w>
ał o</w>
ag e</w>
j ę</w>
ha s</w>
m a</w>
g u
er i
w ar
the n</w>
t al
f ac
c re
&apos; m</w>
mo g
p a
le d</w>
au gh
ro w
" S
m in
ś l
ś cie</w>
r y</w>
ą d
nie j</w>
l ko</w>
s o
b o</w>
na sz
g re
d ing</w>
st e
fi r
ac h
k sz
wi ll</w>
year s</w>
ab le</w>
ł u
be en</w>
od y</w>
for m
st an
augh ter</w>
ow ać</w>
t ro
wor ld</w>
l at</w>
ał y</w>
thin gs</w>
s ob
en er
" To</w>
te ch
al e
a wi
st u
z y</w>
ty lko</w>
mak e</w>
c t</w>
c a</w>
prob le
a z
" (</w>
c ould</w>
wa ż
L aughter</w>
t rze
t a</w>
w ant</w>
mie ch</w>
i s
rz y</w>
ci a</w>
te m
s ie
o f
wor k</w>
k ów</w>
e d
k ę</w>
sz y
ac ji</w>
k om
se l
t le</w>
ha pp
lo gi
f e</w>
o se</w>
m ent</w>
g e</w>
some thing</w>
Ś miech</w>
i st
al i</w>
r an
le s</w>
b li
v e
mo st</w>
li t
s en
k ed</w>
s yst
ri ght</w>
cz as
wie l
v es</w>
g l
m on
o m</w>
c al</w>
" Z
mie j
ou r
W h
b ie
t ow
f in
l ar
g dy</w>
tw o</w>
pie r
" But</w>
t u</w>
g ł
ali śmy</w>
a p
v ing</w>
sob ie</w>
mo że</w>
a st
ł y
rou nd</w>
sa id</w>
c es</w>
N ie</w>
tu re</w>
pro du
d ę</w>
" B
di f
com e</w>
d ob
de r</w>
j u
b ack</w>
ro n
w sp
" C
z w
je my</w>
i de
no ści</w>
sh e</w>
ą ce</w>
" It</w>
i r
ś wie
k u
ne w</w>
z n
c ał
" D
z ost
b le</w>
al so</w>
w at
któr y</w>
fir st</w>
by ło</w>
g y</w>
ka z
Th is</w>
a my</w>
y mi</w>
s wo
, "</w>
ol d</w>
th ou
ou s</w>
st o
y ing</w>
tech no
ó b</w>
co ś</w>
mu ch</w>
je j</w>
lu dzi</w>
ou n
i t
wię c</w>
na s</w>
en ts</w>
c ji</w>
s pos
go t</w>
ka ż
lo t</w>
ą g
n at
ł ad
"Th e</w>
ro dz
c k</w>
ty ch</w>
c al
an s</w>
th an</w>
li fe</w>
ał am</w>
t wo
p at
wię ksz
ol u
st ę
t en
d a</w>
s z</w>
b a</w>
uj ę</w>
uj ą</w>
th ose</w>
l li
ł am</w>
ie m</w>
wi ą
at a</w>
f o
d n</w>
be t
c or
s er
l in
hi stor
ch ang
pro je
je śli</w>
c en
c am
h er</w>
d re
ac e</w>
u ży
rz e</w>
ob ie
mu si
w ła
a f
si on</w>
o ver</w>
z robi
l s</w>
ró ż
w ie</w>
st ru
si g
s on</w>
k i
dif fer
ver y
by ć</w>
"W e</w>
ł e
j ę
w z
lo ok</w>
j sz
cz ne</w>
an s
s or
com p
tu r
k il
cz ą
&apos ;</w>
b r
" W</w>
ró w
h is</w>
c ent</w>
te ż</w>
" K
l on
pl an
l as
je go</w>
b ra
re e</w>
fu l</w>
l ow
czy ć</w>
. .
y t
ab y</w>
lo o
lit tle</w>
k ie</w>
sa y</w>
kie dy</w>
e le
ev en</w>
z mie
po li
no ść</w>
p ó
on ly</w>
in g
ę dz
prze d
p le</w>
k ind</w>
k ry
en ce</w>
w al
a round</w>
I n
cu l
ju ż</w>
ar z
0 00</w>
te j</w>
ne ed</w>
e l</w>
m any</w>
th rou
pe w
cz ego</w>
s s</w>
at ed</w>
mó wi
e very
b ody</w>
t ru
an a</w>
p s</w>
na u
e k
ch i
A p
h um
cz nie</w>
on y</w>
ś nie</w>
u ni
u mie
"N ow</w>
tak e</w>
ra z
fi l
p ri
d om
c ar
st y
sa mo
pla use</w>
dow n</w>
m ag
Ap plause</w>
on a</w>
z ie
dzie j</w>
kie m</w>
g ani
d ay</w>
ę ż
pier wsz
am i
at e
M o
wią z
c ti
wa ć</w>
1 9
w o</w>
sam e</w>
stę p
wie le</w>
throu gh</w>
an k</w>
d ed</w>
t am</w>
qu i
cou n
A m
ro b
di d</w>
nie jsz
k re
v ed</w>
p ra
c j
ł ą
ati ons</w>
Th ey</w>
że by</w>
a ż
lu b</w>
bar dziej</w>
ad e</w>
"N ie</w>
t ting</w>
r ę
praw dę</w>
cie n
un der
r a</w>
n ing</w>
c ej</w>
w om
si ę
ni ch</w>
moż na</w>
S t
1 0</w>
"I n</w>
k e
y e
go od</w>
ar y</w>
tr y</w>
st r
2 0
ó w
h o
d ru
be ing</w>
pu t</w>
k ar
d ol
ali z
jak o</w>
e ll</w>
proble m</w>
&apos; ll</w>
syst em</w>
si de</w>
czy wi
pro wa
ow y</w>
on al</w>
c t
re d</w>
lu dzie</w>
k ą</w>
by ł</w>
be r</w>
cz u
w an
happ en
ro ku</w>
powie dzi
H e</w>
k ra
cz as</w>
ou nd</w>
na d</w>
ń st
o l</w>
l ing</w>
b ad
ar d</w>
wa ż</w>
na m</w>
in form
en d</w>
spos ób</w>
rze czy</w>
differ ent</w>
l ie
g dzie</w>
e very</w>
c ol
ot y
du ż
.. .</w>
f a
e śli</w>
&apos; d</w>
as e</w>
D z
wię cej</w>
i i</w>
do ing</w>
c tion</w>
ąc ych</w>
Th at</w>
z e
lo w</w>
k ol
cam e</w>
p ad
" A</w>
ó ł
su r
ot i
or gani
sel f</w>
któr a</w>
c k
k obie
ag a
aj ąc</w>
w ó
ci ąg
aj e</w>
pe ł
g in
d ro
cal led</w>
o ść</w>
moż li
an y
po trze
p ły
k t</w>
Wh at</w>
my śl
de n</w>
te m</w>
pro st
A le</w>
z as
ni ż</w>
m u</w>
le p
pu bli
m s</w>
lo gy</w>
or s</w>
al s</w>
k ład
ow ie
na w
pi s
u l
gl ąd
ter az</w>
mi li
m ade</w>
"Th is</w>
per cent</w>
es s
om e</w>
na prawdę</w>
bę dzie</w>
świ ad
wa ys</w>
pre s
in t</w>
c ę</w>
"W h
lli on</w>
któ rzy</w>
i a</w>
g en
e k</w>
wy d
ó l
wszyst ko</w>
t od
star ted</w>
spo łe
er y
ow e</w>
świe cie</w>
st a
i l</w>
p as
ię c</w>
ani u</w>
wa m</w>
t ies</w>
por t
m es</w>
est i
c ally</w>
A f
moż e
f un
5 0</w>
dzie ć</w>
z naj
th ree</w>
e ver</w>
bu il
pi ę
"A le</w>
ab i
Dz ię
zna cz
ob a
d en
v en</w>
fac t</w>
b ie</w>
ó r
u m</w>
ro p
g a
os ob
dzi ał
an d
u t
re l
es z</w>
a j</w>
re s</w>
n ed</w>
dzie ci</w>
n ą
naw et</w>
k ła
i c</w>
sp raw
of f</w>
le t</w>
in y</w>
k uję</w>
tem u</w>
rz yst
ow n</w>
c ów</w>
u re</w>
an ych</w>
M u
t re
de sig
sz e</w>
be lie
at ing</w>
us ed</w>
s h</w>
rz ą
ma my</w>
ex per
c z</w>
zmie ni
st s</w>
h ear
c ri
be z
an ce</w>
p yt
me di
m om
któ re
d ar
P o
w ent</w>
tal k</w>
roz umie
miej sc
j o
f ind</w>
dzi ć</w>
an i</w>
sk ie
sh i
na k</w>
g r
le ar
i ts</w>
cz nych</w>
z i
w od
t ri
po nie
l ast</w>
ie d</w>
cho dzi</w>
" R
h el
b a
ści ą</w>
te ll</w>
st wo
organi z
m as
c s</w>
" You</w>
ye ar</w>
in gs</w>
któr ych</w>
im port
di dn</w>
ta j</w>
ra z</w>
le g
ie r
c er
g ru
e f
ponie waż</w>
or i
g er</w>
, 000</w>
chang e</w>
x t</w>
w ł
st ro
for e</w>
ad y</w>
tod ay</w>
szcz e</w>
ko ń
Th ank</w>
mu ni
t ę</w>
je ste
ędz y</w>
mo c
j u</w>
ś li
wh y</w>
at es</w>
te le
ży cia</w>
wi ad
prac y</w>
ow a</w>
d ą</w>
z wy
wła śnie</w>
n ymi</w>
ac ja</w>
ą cy</w>
ter s</w>
m an</w>
ra l</w>
ide a</w>
świ at
we ll</w>
w i</w>
hum an</w>
"M o
thou ght</w>
ien ce</w>
d ź
d ni
d a
b or
in a</w>
ci al</w>
2 0</w>
z oba
sh ow</w>
raw a</w>
f t</w>
by ła</w>
zd ję
dz ą</w>
cou r
bet ter</w>
wom en</w>
z u
pl ace</w>
par t</w>
hi m</w>
"J eśli</w>
ce p
Th ere</w>
ży cie</w>
s cy</w>
qu esti
me an</w>
m an
li ty</w>
com muni
af ter</w>
"I f</w>
ti mes</w>
s cien
d łu
bu dow
pod ob
m al
c ent
sh ould</w>
m ają</w>
ie dy</w>
g i</w>
c ture</w>
M ar
Dzię kuję</w>
" Ch
wi dzi
ko rzyst
ac ie</w>
wszyst k
p ac
może my</w>
je szcze</w>
przy j
c el
rzy ć</w>
og ra
mi s
f r
te dy</w>
st awi
by m</w>
t ly</w>
ow ania</w>
z aj
o t</w>
dzi ę
W y
ex am
c ess</w>
o be
import ant</w>
ą ż
wi th
ow anie</w>
zrobi ć</w>
prz y</w>
ow ej</w>
kła d</w>
g od
g ener
an other</w>
an o</w>
st and</w>
lo ve</w>
e p</w>
a go</w>
B rawa</w>
& #
&# 9
" G
gre at</w>
ś ro
ó ł</w>
wł as
wiel u</w>
rzy m
proje kt
B e
"Th ey</w>
wat er</w>
o ści</w>
o re
k now
i ght</w>
e w
ar i
s cho
pro gra
l en
f ound</w>
o ko
cz ny</w>
be fore</w>
te l
on g</w>
mu zy
cour se</w>
20 0
po my
dz ę</w>
b lo
w y</w>
techno logy</w>
sor t</w>
li cz
c ts</w>
bi g</w>
T ak</w>
; "</w>
b ro
ost at
star t</w>
p ró
ow ych</w>
inter est
er a</w>
do es</w>
&quot ;"</w>
" H
gi ve</w>
fe w</w>
d ać</w>
aga in</w>
C o</w>
w ri
to ge
sz k
p e</w>
n um
mo v
gi r
ci u</w>
" L
toge ther</w>
pos si
po int</w>
par ti
im ag
di s
ch e
z ak
pos i
po d</w>
n s</w>
m en
la czego</w>
bi o
ale ż
al ne</w>
st em</w>
ne ver</w>
le j
l ine</w>
he al
at y
Am eri
ti ons</w>
szcz e
loo king</w>
dzie w
b l
we en</w>
stor y</w>
ne xt</w>
bet ween</w>
b it</w>
or y</w>
in v
e ach</w>
e ch
c lo
wy gląd
to o</w>
prze st
mog ą</w>
i le</w>
be z</w>
si l
s ol
p le
li ght</w>
do st
ch il
J ak</w>
ve lo
me m
c ed</w>
b er
y śl
p er</w>
mi ght</w>
h al
com es</w>
om i
mat eri
fac e</w>
c ted</w>
ę t
ą d</w>
sti ll</w>
n u
b ot
z am
w in
pow in
ni c</w>
al bo</w>
techno logi
sz ę</w>
st re
sp i
po kaz
g ot
for m</w>
ci ty</w>
" F
ou s
nie ż</w>
lo b
3 0</w>
ęż czy
o ń
eni u</w>
de velo
z mi
z ach
s olu
re as
k ach</w>
czas u</w>
comp le
ac i
T E
w on
u ch
któr ym</w>
kil ka</w>
in nych</w>
h u
d es
W i
" E
sk i</w>
ra ż
min u
mi ędzy</w>
m ał
l ess</w>
ener gi
e y
M i
ot s</w>
od u</w>
o ś</w>
g g
dz enia</w>
a way</w>
szcz ę
n or
fe el</w>
z ar
y be</w>
us ing</w>
u wa
p r
o k
czywi ście</w>
szy b
per son</w>
go ś</w>
in cre
belie ve</w>
syst em
ne u
e t
dre n</w>
ro l
m niej</w>
je stem</w>
d ata</w>
z ab
o le</w>
de s</w>
ś mie
lat ego</w>
c le
rów nież</w>
d one</w>
c an
aj ąc
wsz e</w>
ty w
miej s
m ent
B y
sz ą</w>
st anie</w>
o wi
cz nej</w>
tr an
sk a</w>
s i</w>
przy sz
prz ed</w>
in ne</w>
by śmy</w>
Z a
ży ć</w>
sz y</w>
pu l
powie dzieć</w>
p ł
mi llion</w>
l dn</w>
k ro
de j
N ow</w>
tu taj</w>
si m
ni m</w>
musi c</w>
g a</w>
an ds</w>
wszyst kie</w>
sz a</w>
lon g</w>
ch ar
c in
łą cz
y j
wor king</w>
ni ć</w>
f ami
chil dren</w>
am ię
"W ell</w>
wy j
tr ying</w>
de ci
con t
c u</w>
al ways</w>
ac je</w>
świ ata</w>
spo r
po st
on o</w>
k las
hel p</w>
d al
1 00</w>
" U
wh ole</w>
te s</w>
ob y</w>
li ve</w>
li c
h ome</w>
f ra
en ti
tr ans
th s</w>
ro ss</w>
or az</w>
ge tting</w>
exam ple</w>
wsp ół
under stand</w>
stu d
st op
ro om</w>
przy kład</w>
pow er</w>
ou t
i g
cz ł
ch ro
c all</w>
be au
ali ty</w>
J est</w>
two rz
t k
su b
lu dz
in ess</w>
A n
si ve</w>
sh ow
nasz e</w>
f f</w>
C zy</w>
te ly</w>
t ą</w>
sz tu
op er
om e
in s</w>
ati ve</w>
ab ly</w>
z g
u d
tak ie</w>
re al</w>
któr ą</w>
zwy k
duż o</w>
de m</w>
"K iedy</w>
wie k</w>
st aw
p en
ni u</w>
m us
ch ci
c ja</w>
wy korzyst
wie r
re ad</w>
j awi
czy m</w>
ac ję</w>
wan ted</w>
w tedy</w>
ti ve</w>
prze ci
o c
na d
l u</w>
c ję</w>
by ły</w>
b us
t ał
s in
ró ci
l and</w>
desig n</w>
a h</w>
U ni
N e
ą t
r at
p ed</w>
e con
wh e
uj ąc</w>
trze ba</w>
sł y
scho ol</w>
ou gh</w>
mi ast
g lob
ba si
D e
"W y
ś le
tru d
to ok</w>
ot ogra
h ar
N a
prac ow
po czą
ki ds</w>
de cy
bu r
R e
t ów</w>
sie bie</w>
hi gh
er y</w>
"Th ere</w>
"P o
th er
tak że</w>
s ie</w>
od kry
b ac
pl ac
ni k</w>
m ężczy
ist nie
inter es
every thing</w>
es n</w>
em ent</w>
ar e
sz ko
ra zy</w>
ni ą</w>
m ow
ener gy</w>
be come</w>
st ra
o ce
jeste śmy</w>
h op
g rou
f our</w>
ar ów</w>
ale ź
W ie
"W ie
z rozumie
sz u
dob rze</w>
do esn</w>
R o
z wiąz
questi on</w>
mar k
en i</w>
cz ną</w>
cy j
st ron
se con
p ing</w>
m en</w>
coun try</w>
ar chi
za czę
t or
st o</w>
pię k
nat ur
mak ing</w>
li st
in te
com ing</w>
bo ok</w>
an iem</w>
świ at</w>
w ol
s ed</w>
ow ym</w>
od powie
możli wo
m all</w>
f ar
dzię ki</w>
ch ę</w>
H ow</w>
stu ff</w>
n ess</w>
dom u</w>
a ż</w>
A r
świe t
z ag
th ers</w>
s es</w>
ro dzi
re ady</w>
on i
k ami</w>
g ro
b est</w>
se ar
dziew czy
cti ve</w>
a cz
P rze
ó d</w>
z ał
wo j
sp ra
s ing
p an
ni ę
ma y</w>
l an
d ri
S A</w>
"W ięc</w>
v ie
mom ent</w>
kol wiek</w>
ka ń
d nia</w>
bę dą</w>
tal king</w>
sel ves</w>
sa w</w>
p un
k si
k in
jed nak</w>
gru p
col le
N a</w>
"Wh en</w>
sz e
się cy</w>
s our
s ha
ne k</w>
mon ey</w>
k ró
dzie my</w>
c lu
bra in</w>
b re
as z</w>
ar ti
Mu si
" &quot;</w>
s ing</w>
raz em</w>
pre z
e du
ź niej</w>
w pły
sen se</w>
se k
fami ly</w>
ati onal</w>
ac ross</w>
C z
y oun
wszystk ich</w>
wsz y
wi l
st at
sc en
samo wi
pro te
pie j</w>
ow o</w>
og ro
ne r</w>
li m
fi ve</w>
do świad
cz nego</w>
"B y
wor ks</w>
wi a</w>
tro chę</w>
ni ków</w>
le ft</w>
wszy scy</w>
ver se</w>
uj ące</w>
su m
spo n
s ł</w>
ow ą</w>
o si
ma ybe</w>
lo g
je den</w>
d wa</w>
d oty
b al
W ięc</w>
N ie
"N a</w>
thin king</w>
produ k
on ych</w>
mie ć</w>
me ans</w>
je dy
er az</w>
cze ńst
cz ą</w>
c ase</w>
L e
w er
ow ego</w>
m am</w>
l y
ksz tał
ie go</w>
c are</w>
ło ści</w>
wła ści
roz wiąz
on ów</w>
oko ło</w>
mem ber</w>
które j</w>
g ar
fin i
O K</w>
s n</w>
powiedzi ał</w>
par t
cz na</w>
buil ding</w>
4 0</w>
wi at
u e</w>
st ri
m ents</w>
ko lej
"Th at</w>
tr ac
tech ni
pre t
possi ble</w>
ną ć</w>
n er
mo ve</w>
m ów</w>
le piej</w>
ie c</w>
happen ed</w>
con tro
c ą</w>
W ell</w>
TE D</w>
w cze
su p
sa ys</w>
on es</w>
kt oś</w>
k or
fr ien
dzi ała</w>
cu r
c le</w>
bez pie
ar t</w>
ę d
swo je</w>
po ko
ha ving</w>
dzie c
ciąg u</w>
a v
uj ąc
t an
skie j</w>
ow i</w>
nie samowi
mo de
ma wi
inform ation</w>
i ce</w>
go ver
g ę</w>
exper ience</w>
b as
any thing</w>
abi lity</w>
u jemy</w>
s ą
pi cture</w>
n ku</w>
m al</w>
cz nym</w>
z ależ
with out</w>
s mall</w>
przy pad
kra j
jed no
fo re
en ough</w>
dź wię
czł owie
c ation</w>
P ro
u waż
to p</w>
t on</w>
st wo</w>
potrze bu
o j
ni gdy</w>
g row
d ra
d ot
E ar
za wsze</w>
z at
wa ją</w>
su re</w>
on e
ku l
każ de
h un
h and</w>
czas ie</w>
cre ate</w>
ch a
waż ne</w>
sp ace</w>
ru ch
po wiad
obe c
le a
go dz
fil m</w>
d wie</w>
N o</w>
Am ery
1 5</w>
ś cie
ą ć</w>
ti cal</w>
prost u</w>
prob ably</w>
mo ther</w>
f re
"P o</w>
zn aleź
z ad
ti c</w>
prowa dz
pod czas</w>
p al
lar s</w>
jak ie
interest ing</w>
ek sp
c ały</w>
beau ti
J o
E u
z ł
se t</w>
na zy
le k
kie go</w>
do m</w>
cie s</w>
Ne w</w>
J e
"J est</w>
so cial</w>
nasz ych</w>
my self</w>
każ dy</w>
gover n
da ys</w>
" He</w>
zy ka</w>
wsz ech
ve l</w>
qui te</w>
po z
po dej
niejsz e</w>
ni ght</w>
fo od</w>
en iem</w>
as k</w>
al ny</w>
aj ące</w>
"B e
youn g</w>
tu ry</w>
t old</w>
sam o</w>
rze ć</w>
pro cess</w>
p amię
o kre
o cz
lu bi
fro n
f ak
c es
as ked</w>
L i
wsp ól
wcze ś
w ania</w>
sti c</w>
secon d</w>
r ing</w>
ni c
mó j</w>
i gh
con ne
ch od
naj bardziej</w>
na stęp
econ om
d d
archi te
a ń</w>
"P rze
pierwsz y</w>
p y
p szcz
mó wi</w>
in spi
dru g
c ro
Ear th</w>
1 2</w>
za czą
t al</w>
ous ly</w>
li z
ka y</w>
jak i</w>
fu ture</w>
d ni</w>
com pu
beauti ful</w>
at ur
"J ed
y si
tra fi
rz u
po l
os ób</w>
li ving</w>
kobie ty</w>
dzie je</w>
c je</w>
b an
an ą</w>
J est
Af ri
w er</w>
v al
nie nia</w>
li ves</w>
he ar</w>
frien ds</w>
f ol
com m
cle ar</w>
c tu
wi dać</w>
thou gh</w>
s on
re member</w>
o s</w>
n ot
mon ths</w>
le t
h or
em u</w>
dol lars</w>
A l
za czy
some one</w>
sk u
shi p</w>
rze czywi
pie ni
p sy
num ber</w>
hear d</w>
happen s</w>
g ó
g or
g dy
en e
dzie l
wsp ani
wh ile</w>
st er
ogro m
li ście</w>
in di
g ni
doświad cz
d od
In di
B i
scien ce</w>
praw dzi
n ar
miejs ce</w>
m ł
histor ii</w>
czy li</w>
cj on
ch ł
al nie</w>
"W i
wó j</w>
ty le</w>
pó źniej</w>
pl ay</w>
ob raz
o ver
naj większ
mo je</w>
m ni
gł ów
g at
energi i</w>
O to</w>
ł at
thou s
o znacz
mężczy z
m aj
ksi ąż
klas ki</w>
fe el
d ane</w>
ch cę</w>
ad s</w>
O klaski</w>
śro d
ó j</w>
zoba czyć</w>
robi ć</w>
po zw
our s</w>
op en</w>
no thing</w>
ne t
mi ał</w>
happ en</w>
h y
h ou
g ry
Z ie
S he</w>
ło ść</w>
w róci
tak i</w>
sk ich</w>
s k</w>
rz ąd
pret ty</w>
nie go</w>
kom pu
be es</w>
ar ty
am az
ac t</w>
pro f
plan et</w>
o kaz
nat u
m ind</w>
i ld</w>
hal f</w>
dol arów</w>
ci ą
bot h</w>
ż na</w>
z ni
wz ro
t rzy</w>
t ar
t able</w>
sł uch
po nad</w>
osi ąg
of ten</w>
k ty
k r
j rz
is su
in st</w>
cont in
c ess
ad a</w>
6 0</w>
"Z a
"T ak</w>
vi ron
se en</w>
reas on</w>
po zy
pat ien
on i</w>
na dzie
l l
ele kt
dzi ał</w>
d latego</w>
d ent</w>
d aw
0 -
wie rz
ta in</w>
su l
sk o</w>
sk ie</w>
re aliz
r ani
pow st
naj lep
n arz
incre di
i se</w>
heal th</w>
d am
communi ty</w>
bu ild</w>
b ad</w>
1 ;</w>
&#9 3
&#9 1;</w>
wie m</w>
wa sn</w>
tur n</w>
tak ich</w>
t rz
sz ych</w>
mog ę</w>
j ąc</w>
gir l</w>
g ran
f l
e ly</w>
cho dzi
c ks</w>
bus iness</w>
al most</w>
aga inst</w>
C A</w>
1 1</w>
&#93 ;</w>
ści a</w>
war d</w>
w s</w>
v en
uni k
u r</w>
st os
si aj</w>
po tem</w>
po pul
po jawi
lat er</w>
lat a</w>
koń cu</w>
kon tro
gu y</w>
ef fe
bi or
zd ro
z er
wa ł</w>
si ons</w>
musi my</w>
miejsc a</w>
ke ep</w>
in ed</w>
f lu
f el
do wi
do stęp
cul ture</w>
ca p
b ow
at h</w>
al nych</w>
Wh y</w>
P o</w>
ło ż
whe ther</w>
w spo
sh ed</w>
scien ti
s a</w>
on ce</w>
ob y
nau kow
mo ich</w>
mark et</w>
które go</w>
k we
k im</w>
czy t
ca r</w>
al ready</w>
ac yj
U SA</w>
M y</w>
L u
wie ku</w>
wcześ niej</w>
u p
mu l
mak es</w>
kie dy
hop e</w>
fi c</w>
en viron
dz e</w>
dal ej</w>
bu d
b ly</w>
ę dzie</w>
wom an</w>
uni verse</w>
skie go</w>
sh o
pod staw
plac es</w>
ob ser
m ach
ko ści</w>
in ste
h ard</w>
d laczego</w>
O d
In ter
śmie r
zoba czy
przed stawi
po t
lo r</w>
k li
histor y</w>
go es</w>
ge ts</w>
el se</w>
d ge</w>
czę sto</w>
cie ka
ał bym</w>
Eu rop
0 ,000</w>
sz yst
sy n
stor ies</w>
s u</w>
róż nych</w>
re sear
przest rz
n ę
loo ked</w>
dzie ń</w>
N i
N A</w>
ver s
su ch</w>
sing le</w>
przeci w
począ t
op ie
nau czy
le m</w>
grou p</w>
ce my</w>
br ing</w>
ak e</w>
"Wh at</w>
ł ó
wa ł
tak en</w>
s ound</w>
rob i</w>
re cor
prz er
pow odu</w>
por tu
or k</w>
or der</w>
ni ki</w>
m ot
k am
je ch
i ty</w>
cul ar</w>
c ing</w>
I V</w>
"J ak</w>
yśl ę</w>
stan owi
rze cz</w>
roz mawi
poli ty
pac j
or e</w>
op en
o il</w>
histor i
en g
dzie n
ał e</w>
ac tly</w>
ó r</w>
w ody</w>
w en
tem at</w>
su c
sti tu
sin ce</w>
portu ni
p li
ne t</w>
natu ral</w>
li ć</w>
jo b</w>
he ad</w>
gł ę
gh ts</w>
fi gu
ent ów</w>
bi llion</w>
ap pro
amaz ing</w>
aj ących</w>
S e
J ed
5 00</w>
"I n
znaleź ć</w>
wy kon
wa my</w>
ty god
rze g
pie ce</w>
now e</w>
my sł
in i
i lo
hi gh</w>
fron t</w>
f an
dz y</w>
dz enie</w>
d an
be g
b at
D NA</w>
ś re
wor ds</w>
społe cz
p lo
mi ałem</w>
jak ie</w>
h and
govern ment</w>
do kład
bli ż
M a
"A s</w>
wy star
wy so
wi t
vi ol
the m
ter y</w>
sim ple</w>
si ty</w>
sh are</w>
pyt anie</w>
prze j
le r</w>
k an
ex actly</w>
cz er
comple tely</w>
ch al
to m</w>
szyb ko</w>
sy tu
stu dy</w>
sto p</w>
si x</w>
s li
rel ati
or y
ko wi
k ur
g al
de o</w>
c las
bu dy
Af ry
zdję cie</w>
z by
re spon
prze kon
praw da</w>
prac ę</w>
ow ie</w>
mł od
mo im</w>
mo cy</w>
lear n</w>
l ar</w>
kwe sti
in ten
in side</w>
in du
f ar</w>
d op
d in
b ers</w>
H IV</w>
F ran
8 0</w>
zał o
zam ie
y ed</w>
wy ż
st wa</w>
spe cies</w>
ra n</w>
publi c</w>
progra m</w>
pra wi
por t</w>
po zi
ph one</w>
ou ldn</w>
n ó
mo ja</w>
mat ter</w>
m ust</w>
l ly</w>
j a
fa ther</w>
dzi ś</w>
d ów</w>
d wó
czę ści</w>
contro l</w>
chi ld</w>
ch ing</w>
bie ra
J eśli</w>
H a
ży ciu</w>
y w
w ę
s mo
s am</w>
ru sz
re ali
ra ź
pow er
op portuni
ol s</w>
mog li</w>
mo jego</w>
l ab
imag ine</w>
hou se</w>
gu ys</w>
g round</w>
D o</w>
Afri ca</w>
ve ly</w>
tem per
st rac
sa ying</w>
ru m</w>
ph ysi
ph otogra
ow ane</w>
out side</w>
loo ks</w>
li ter
kie j</w>
k new</w>
in ing</w>
hun dre
ci ć</w>
be came</w>
ans wer</w>
G o
zd row
tr ies</w>
te k</w>
t om
st ało</w>
re li
mo jej</w>
mie szk
kra ju</w>
ko sz
jed ną</w>
de k</w>
czę ść</w>
ci ties</w>
basi cally</w>
ami ast</w>
.. ."</w>
z es
wy ch</w>
tran spor
t nie</w>
ró d</w>
nasz ej</w>
n oti
mó zg
lin i
every body</w>
e ds</w>
d ź</w>
ct or</w>
chal len
by łem</w>
b lu
U .
R i
Ameri ca</w>
0 s</w>
u cz
stwo rz
stan ding</w>
st ate</w>
some body</w>
ow ał</w>
on ie
o czywiście</w>
ne ed
f lo
cze goś</w>
buil t</w>
as es</w>
Th ese</w>
S u
B ra
2 5</w>
ż ad
ś wię
won der
w ro
vie w</w>
s przed
prowa dzi
nie zwyk
możliwo ści</w>
li byśmy</w>
kobie t</w>
k op
ie j</w>
dis co
d ym</w>
b ru
b ran
ab solu
T eraz</w>
P rzy
P e
"N ie
"C o</w>
"Be cause</w>
śro dowi
wor ked</w>
wiad om
wi z
vi ty</w>
th i
rzeczywi sto
p ly</w>
no ścią</w>
no c
ne y</w>
m ie</w>
k to</w>
is n</w>
in stru
ide as</w>
h on
gir ls</w>
ent ly</w>
di re
cz e</w>
che mi
bio logi
y et</w>
y ba</w>
wo ł
war to
ur b
st e</w>
po zna
parti cular</w>
ni ka</w>
nat ure</w>
mó c</w>
mili ar
mie sz
lu dzi
lear ned</w>
heal th
happ y</w>
h ours</w>
h er
fi sh</w>
ew olu
el s</w>
dz a</w>
deci ded</w>
bl ack</w>
be gin
ac e
W or
N or
M e
L et</w>
vi ce</w>
v ac
stu di
se cu
p hi
ne ws</w>
nasz ego</w>
na mi</w>
ir d</w>
d rze
cze k
bę dziemy</w>
by ł
b og
ak ter
I n</w>
ę dzi
wie cie</w>
tak ing</w>
sz ed
sy m
sie ci</w>
se em
rzy my</w>
rz ch
par ents</w>
ow aliśmy</w>
możli we</w>
kin ds</w>
jed nym</w>
j ąc
f am
f -
ex pla
e i
de li
ci ęż
cał kowi
S z
J u
C on
"F or</w>
zmieni ć</w>
wygląd a</w>
wi j
t ot
sur face</w>
stwo rzyć</w>
se e
s m</w>
pó ł</w>
of fi
neu ron
na sz</w>
n ki</w>
mili onów</w>
em oti
e qu
d w
cią ż</w>
b rz
ate ver</w>
aj ący</w>
ag es</w>
ź ró
zby t</w>
wszystk im</w>
wie my</w>
widzi my</w>
v o
un der</w>
tw ar
sz er
sz czy
spo dar
ron g</w>
pró bu
o logi
l ot
f li
enti re</w>
dzi ałem</w>
de mo
cou ldn</w>
b ri
al a</w>
a ir</w>
Y ork</w>
P od
tru e</w>
t am
s .</w>
r us
plan e
per spe
oznacz a</w>
my śli
mode l</w>
miast a</w>
m o</w>
m ing</w>
ko ch
hu ge</w>
happen ing</w>
g ól
dzi siaj</w>
cti ons</w>
comp any</w>
cał ym</w>
am e</w>
a vi
Ameri can</w>
ż y</w>
ó wi
znaj om
ur y</w>
st er</w>
reli gi
re gu
proje kt</w>
olu tion</w>
o ok</w>
ni mi</w>
n ę</w>
lar ge</w>
know n</w>
in ny</w>
h om
f as
dzie ci
cz ar
ch ed</w>
at t
al one</w>
D laczego</w>
we e
w rong</w>
tele f
szu k
sz ym</w>
społe czeńst
so cie
sk im</w>
re sul
powie rzch
podob nie</w>
po ten
po między</w>
po czu
mie sięcy</w>
kom ór
każ dym</w>
d ers</w>
coun tries</w>
by ście</w>
Uni ted</w>
R ob
O h</w>
Musi c</w>
E n
że my</w>
świad om
z m
z ed</w>
większ ość</w>
tur ns</w>
ti on
ti l</w>
t łu
st ą
samo ch
re f
proje ct</w>
pow od
mi ała</w>
l ang
jak i
in ie</w>
go spodar
g ło
er ing</w>
e ko
chang ed</w>
b ł
ati c</w>
al az
O ne</w>
K o
I s
ś ród</w>
zu peł
vi du
uj esz</w>
u rzą
t ou
t ki</w>
stan ce</w>
sk oń
si te</w>
pó ł
po zost
ou th</w>
ob je
mor ning</w>
k ich</w>
it self</w>
f al
dwó ch</w>
d ie</w>
d anych</w>
com for
ad ing</w>
Y es</w>
Be cause</w>
" Z</w>
wy mag
with in</w>
ty p
ta in
t at
st ry</w>
spo tk
s y</w>
re du
pun kt
prz es
o h</w>
ni cy</w>
me mor
me as
indi vidu
ie nd</w>
fu lly</w>
fel t</w>
e -
di se
cou ple</w>
cen tury</w>
as h
ar ed</w>
zy sk
wz gl
wo k
technologi i</w>
su per
si ze</w>
s oun
qui ck
pierwsz e</w>
ol ved</w>
o ł
o thers</w>
need ed</w>
nasz ym</w>
nadzie ję</w>
mo c</w>
me ch
ist ot
glob al</w>
g est</w>
fr iend</w>
ey es</w>
e kon
do ść</w>
c er</w>
at ure</w>
an ie
T en</w>
P ar
Mu zyka</w>
J ak
B ar
wh i
wa r</w>
w on</w>
w ciąż</w>
ti al</w>
them selves</w>
te st
szcze pi
sty tu
stan awi
sob ą</w>
sc re
potrze b
po ł
po in
onie waż</w>
ob sz
nie nie</w>
mi les</w>
m ed</w>
la p
kow ać</w>
in clu
ie r</w>
hear t</w>
gat un
fu ll</w>
cor az</w>
ci r
ani m
19 9
) "</w>
znaj d
y our
wh atever</w>
vi si
techno log
te ach
t op
swo ich</w>
see ing</w>
s wój</w>
róż ne</w>
ru n</w>
rodz aj
ro bo
r is</w>
r .</w>
proble ms</w>
pos ed</w>
pomy sł</w>
n ęt
mov ement</w>
mech ani
je m
j our
in nym</w>
i ć</w>
h ot
en s</w>
d aje</w>
cep t</w>
bac k
b ed</w>
S .</w>
P ot
L est
I D
za wie
wy ob
t on
t ation</w>
swo ją</w>
si s</w>
przypad ku</w>
prez ent
praw do
począt ku</w>
my śle
me dy
kompu ter
kie ru
im pro
every one</w>
do or</w>
d -
con si
chł op
am a</w>
al ong</w>
al nej</w>
P ow
"M y</w>
ści ach</w>
zrozumie ć</w>
wri te</w>
wal k</w>
w nęt
un til</w>
tr ów</w>
thous ands</w>
szy scy</w>
sp end</w>
s qu
s eri
roz u
re gi
ra di
przy po
praw ie</w>
pomy sł
p ment</w>
ot war
myśl ę</w>
mie li</w>
le ast</w>
lang u
gi ven</w>
cz ej</w>
compu ter</w>
c lim
blu e</w>
au d
ate ly</w>
ab ym</w>
H ere</w>
A u
1 4</w>
w rac
vi deo</w>
tak iego</w>
spe ci
some times</w>
show s</w>
rac ji</w>
r en
ni śmy</w>
mo ving</w>
minu tes</w>
k l
h ind</w>
ga ve</w>
en ding</w>
e vi
do kon
de fini
czas em</w>
c at
bi zn
b in
ani m</w>
al nego</w>
Y e
K en
B o
"M yślę</w>
"J est
"G dy</w>
ł am
ę p
zdję cia</w>
wy m</w>
us es</w>
tur ned</w>
spos ob
sk on
p t</w>
o fi
mó z
lat ed</w>
lat ach</w>
jed na</w>
in nego</w>
gre en</w>
g n
ex ci
de pen
bi r
as y</w>
al nym</w>
ac y</w>
"O to</w>
zaj m
t rzym
pos z
po przez</w>
per fe
on -
ob vi
mov ie</w>
mo der
mar ke
m owy</w>
le kar
kon iec</w>
kom unik
istnie je</w>
i mi
fi cul
far m
e ight</w>
dif ficul
czy n
com pe
bra ć</w>
bie g
an ego</w>
ac ie
"O ne</w>
"C zy</w>
wy zw
w ind</w>
vi sion</w>
uwa gę</w>
te st</w>
st a</w>
sour ces</w>
pp ed</w>
po moc
p y</w>
ne eds</w>
na me</w>
li wo
k rę
ha ps</w>
gin e
g wi
for ce</w>
f ie
environ ment</w>
dow ie
differ ence</w>
cz ki</w>
cz enie</w>
cu s</w>
co st</w>
clo se</w>
c les</w>
aj cie</w>
Jo h
Jest em</w>
war un
w anie</w>
solu tion</w>
si ł
resear ch</w>
ra ther</w>
quick ly</w>
questi ons</w>
per form
p tion</w>
p les</w>
on ą</w>
oce an</w>
ne g
lo k
im pac
cz es
ch cemy</w>
aty w
at er</w>
ang e</w>
a ś
a pp
Ye ah</w>
T i
S te
K ore
I f</w>
C o
C hi
"P od
z abi
your self</w>
wor d</w>
wnęt rz
ter ri
t -
sour ce</w>
sk u</w>
s ch
rob ot
ro k</w>
ro d
po rząd
pa ńst
no si</w>
mi st
lea ve</w>
l and
kil ku</w>
in ę</w>
g er
fin ally</w>
e fe
de al</w>
cre ated</w>
c ting</w>
be hind</w>
ag ri
a ir
K aż
wok ół</w>
wie n</w>
viol ence</w>
tow ar
ter ms</w>
te am</w>
stru kt
relati on
realiz ed</w>
re sz
pa in
op u
n ational</w>
m et</w>
langu age</w>
każde go</w>
każ ę</w>
k id</w>
inform acji</w>
g es</w>
e ś</w>
decy z
decy dow
ch ce</w>
cent rum</w>
b all</w>
al th</w>
al low
Wor ld</w>
St ates</w>
G re
A ll</w>
źró d
z budow
w ouldn</w>
w el
u taj</w>
tw a</w>
th re
t or</w>
sel f-
roz wij
patien ts</w>
o to</w>
now ych</w>
mo ją</w>
mie si
le vel</w>
l ots</w>
interest ed</w>
ier wsz
gł os
exper im
ex pl
en gine
ear ly</w>
dziec ko</w>
du ring</w>
czy m
cien t</w>
ch wil
całkowi cie</w>
be ha
bas ed</w>
bad ania</w>
ad v
ac j
S y
Mo że</w>
C ol
A t
za uwa
za po
wy bor
ver ed</w>
uj ący</w>
u li
sc ale</w>
rop y</w>
ro w</w>
prze sz
pro cent</w>
po n
pamię t
lli ons</w>
leg a</w>
jed nej</w>
fan ta
e mo
cz enia</w>
cz aj
ctu res</w>
cie m</w>
am oun
a po
B ri
"C A</w>
zupeł nie</w>
widzi cie</w>
we ek</w>
tr z</w>
sł u
sz pi
spe cj
sh or
robo t</w>
pp ing</w>
ow any</w>
om yśl
obser w
o powie
mus i</w>
m nó
lu dź
lo st</w>
k lu
j ące</w>
g ór
for ward</w>
feel ing</w>
dd le</w>
d ż
cu t</w>
con vers
cho ć</w>
can not</w>
c ine</w>
at mo
ak ing</w>
ac ti
a x
Ch ina</w>
wyj aś
uj ących</w>
su k
st an</w>
st al
sk rzy
sam ym</w>
rou ght</w>
reali ze</w>
re le
po za</w>
ni ce</w>
nad al</w>
mózg u</w>
ludź mi</w>
le y</w>
lab or
kil ome
imag es</w>
im age</w>
ex pe
e pi
dzie li</w>
difficul t</w>
des cri
comm on</w>
anim als</w>
N ig
K on
łe ś</w>
za pew
właści wie</w>
wie nie</w>
wee ks</w>
wa ła</w>
w sk
us u
u si
ty sięcy</w>
stwo rzy
si tu
si tting</w>
shi ps</w>
rze ń</w>
psy cho
pro si
powie trz
on d</w>
om s</w>
o powiad
neu ro
ne igh
na ro
mat y
m ną</w>
ludzi om</w>
kiedy ś</w>
k rzy
j as
i den
co lor</w>
ce ll</w>
by li</w>
an ym</w>
acz ej</w>
ac tion</w>
a il
"Th ese</w>
z amiast</w>
wa ło</w>
un g</w>
tr a</w>
tak es</w>
sp ent</w>
sol ar</w>
s le
rodz iny</w>
przyj aci
prz en
po trafi
po rusz
p h</w>
opportuni ty</w>
naj mniej</w>
mówi ą</w>
mu szę</w>
mar t
ma szy
l ąd
inste ad</w>
fi zy
f otogra
es sen
dokład nie</w>
de mi
cał e</w>
c op
b akter
are a</w>
an ti
W szyst
M am</w>
9 0</w>
7 0</w>
"N o</w>
zna czy</w>
zaj ę
szko ły</w>
system s</w>
swo jej</w>
socie ty</w>
sk ład
s mi
pr in
pat rz
or din
og rani
od s</w>
ną trz</w>
now y</w>
moż esz</w>
m ess
k ey</w>
k cie</w>
k at
jeste ś</w>
g az
fun k
fa i
ei ther</w>
de c
d ence</w>
czym ś</w>
ci ała</w>
ch cie
c em</w>
bizn es
bi lity</w>
b od
at ak
Zie mi</w>
Mo żna</w>
A ID
"N a
ży w
ó ż</w>
wa mi</w>
su sta
su d
sim ply</w>
s l
rodz aj</w>
pu r
pro ces</w>
powin niśmy</w>
or ów</w>
nie m</w>
naj waż
n ależ
móz g</w>
mówi ć</w>
mu szą</w>
jed nego</w>
gran d
en ing</w>
en e</w>
eksp ery
dob r
co gni
ci ę</w>
cał ą</w>
begin ning</w>
beg an</w>
b rac
at y</w>
ar s</w>
ang aż
al ter
T y
Mar s</w>
K iedy</w>
! "</w>
y a</w>
wi ć</w>
whi te</w>
ver sity</w>
v ol
u czu
ty si
stro ny</w>
st ać</w>
pla ying</w>
pi ć</w>
osob y</w>
nu clear</w>
incredi ble</w>
g ł</w>
g as</w>
ex i
e ts</w>
dzi w
ct ri
cho dzą</w>
ce i
car s</w>
ca pe</w>
beha vi
b rought</w>
at s</w>
Ch in
"L u
wyd aje</w>
us ły
ty s.</w>
tak a</w>
szcze gól
str ate
re st</w>
r ied</w>
przy kład
prze stęp
pozi om
power ful</w>
pod róż
po łącz
pier w</w>
pe wien</w>
ow ałem</w>
ow ana</w>
our selves</w>
on ego</w>
ob raz</w>
ni ę</w>
może cie</w>
miejs c</w>
kró t
k m</w>
g u</w>
g one</w>
figu re</w>
de ath</w>
c l
av ail
ali for
ak tyw
T ak
L on
G od</w>
wri ting</w>
wonder ful</w>
u po
th ird</w>
stru cture</w>
sp it
se qu
rzeczywisto ści</w>
ro ż
przysz łości</w>
pres ent</w>
pomoc ą</w>
photogra ph
no cy</w>
mężczyz n</w>
mnó stwo</w>
miejsc u</w>
mi ast</w>
medi a</w>
maj or</w>
m oti
lon ger</w>
ko goś</w>
jed no</w>
gg est</w>
fun dam
f y</w>
en tu
en ces</w>
edu cation</w>
cz a</w>
ci ally</w>
ch wi
c ked</w>
c ją</w>
bę dę</w>
bo x</w>
at or</w>
an u</w>
z większ
z anim</w>
yst y
wi do
w nątrz</w>
tłu ma
tw arz
tra f
t ab
spe ak</w>
se ven</w>
roz po
rodzaj u</w>
re qui
pro vi
powiedzi ała</w>
pokaz ać</w>
po ka
pi t
p ast</w>
op is
op ar
o z
na pis
mó gł</w>
me th
m em</w>
lo cal</w>
issu e</w>
h ol
ex tre
en ter</w>
dob re</w>
di sp
d ings</w>
ch y</w>
c ans</w>
c ami</w>
bor n</w>
avail able</w>
aud ience</w>
Nig eri
D avi
AID S</w>
1 8</w>
"Jed nak</w>
"Ch o
że li</w>
ł u</w>
wa i
ty mi</w>
two rzyć</w>
ta ń
sz ego</w>
sytu acji</w>
st y</w>
spe ed</w>
soun ds</w>
po waż
p ry
p ay</w>
net work</w>
na g
lar gest</w>
jak by</w>
in aczej</w>
ie liśmy</w>
h our</w>
fu n</w>
ele ctri
di sa
de f
cel ls</w>
c li
bo o
bo at</w>
ast ęp
ar ing</w>
amoun t</w>
ag ed</w>
a ro
Wh en</w>
S ą</w>
J or
H i
1 0
"O d
" Ż
świat ło</w>
zmi any</w>
z wie
y z
wo od</w>
we k</w>
w raż
v ation</w>
u res</w>
sł owa</w>
szczę śli
szczę ście</w>
swo im</w>
sur vi
stud ents</w>
sk ą</w>
sk o
rze ba</w>
rol nic
robi ą</w>
re si
ra ć</w>
pu szcz
przy jem
pieni ędzy</w>
os en
on ym</w>
on ie</w>
ni kt</w>
mi cro
m er
l ie</w>
l -
j ść</w>
in stitu
in es</w>
high -
econom ic</w>
e śmy</w>
dzi my</w>
d ance</w>
co ol</w>
cer tain</w>
c ate</w>
bę d
as pe
al ną</w>
T a</w>
I s</w>
1 6</w>
"M amy</w>
ą dze</w>
