#version: 0.2
t h
. "</w>
i n
с т
a n
th e</w>
e r
е н
р а
р о
т о
п о
o s
т о</w>
к о
a t</w>
н а
o u
a p
н о
in g</w>
t o</w>
a r
i s</w>
e n
ap os
& apos
&apos ;
t i
r e
o f</w>
an d</w>
р е
a l
o n
в а
т ь</w>
в о
o r
н и
л ь
e r</w>
м о
e d</w>
к а
o t
q u
д е
р и
o n</w>
th at</w>
i n</w>
т е
л и</w>
e s</w>
н о</w>
qu ot
& quot
&quot ;</w>
i t
т а
s t
н а</w>
н е
н ы
th e
л о
w h
л е
г о</w>
з а
o u</w>
л и
l y</w>
в е
o m
i t</w>
п ро
ч то</w>
с я</w>
н е</w>
a n</w>
a c
в и
v e</w>
м е
о б
l i
a s</w>
ен и
a t
y ou</w>
л а
e c
r o
ч е
д и
д о
u s
&apos; s</w>
w e</w>
д а
l e</w>
т и
б о
м а
n d</w>
o r</w>
г о
i c
er e</w>
с о
n o
e n</w>
р у
с е
e l
h a
T h
ч а
A nd</w>
e s
d i
th is</w>
a l</w>
l o
х о
в ы
м ы</w>
a b
a s
э то</w>
i l
м и</w>
б ы
м ен
п е
ст а
п ри
u r
ч и
д а</w>
ц и
е т</w>
с и
g h
ст в
т е</w>
r i
т ся</w>
ou t</w>
m a
l d</w>
v er
ti on</w>
ко то
с ь</w>
к и
м и
m e</w>
ar e</w>
р ы
u t</w>
l e
и з
k e</w>
w as</w>
b e
л а</w>
м у</w>
o p
en t</w>
н и</w>
ра з
s i
л ю
a y</w>
al ly</w>
f or</w>
е м</w>
п а
ст о
ж е</w>
u n
c h
ha ve</w>
s e
и с
д у
ка к</w>
мо ж
ou r</w>
n e
ст ь</w>
the y</w>
d e
g o
s h
s e</w>
б ы</w>
н у
r a
it h</w>
л о</w>
ш и
c om
л я
о т
п ре
on e</w>
э то
w ith</w>
w or
к и</w>
al l</w>
г и
t s</w>
o l
b e</w>
л у
" And</w>
c an</w>
o w</w>
e x
p l
us e</w>
S o</w>
с ко
p e
ж и
&apos; t</w>
к а</w>
ны е</w>
wh at</w>
кото ры
но й</w>
c e</w>
з на
t er</w>
щ и
с а
л я</w>
s o</w>
a g
г да</w>
ени я</w>
p ro
н ы</w>
ab out</w>
ю т</w>
i r
ou ld</w>
к о</w>
gh t</w>
ны х</w>
u c
в ы</w>
th er</w>
no w</w>
th in
т ы</w>
c on
e t</w>
в с
no t</w>
г а
ени е</w>
s a
б у
u l
щ е
t r
s om
и з</w>
r e</w>
те ль
ст и</w>
т и</w>
t er
и н
t o
a use</w>
т ь
но го</w>
p er
d s</w>
ве р
к у
ver y</w>
d o</w>
d o
Э то</w>
a r</w>
е с
" Th
or e</w>
m e
th ing</w>
д ля</w>
е тся</w>
&apos; re</w>
m y</w>
us t</w>
th ere</w>
li ke</w>
v i
ч то
I t</w>
де ла
с ка
т а</w>
op le</w>
? "</w>
c i
ti on
ro m</w>
s p
t u
it y</w>
в се
ва ть</w>
ны й</w>
f rom</w>
та к</w>
ть ся</w>
с у
п ра
pe ople</w>
a m
" Н
о ни</w>
е й</w>
б е
о т</w>
t a
по с
b ec
k ing</w>
о р
b ut</w>
v er</w>
бо ль
ен ь</w>
e ar
с во
f f
ра бо
an t</w>
j ust</w>
ль ко</w>
i s
д ру
з а</w>
н я
ра с
е го</w>
at e</w>
и х</w>
a u
ш е</w>
W e</w>
m o
ж а
B ut</w>
м ы
u m
er s</w>
т у
с ки
a tion</w>
a d
п о</w>
ur e</w>
i m
" И</w>
пе р
b o
во з
i r</w>
el l</w>
u s</w>
" So</w>
t ed</w>
i f</w>
ст ра
М ы</w>
г ра
но е</w>
П о
что бы</w>
b y</w>
л е</w>
п у
the se</w>
ва ни
h e</w>
р я
то м</w>
d e</w>
б и
по д
з о
ст и
до л
g s</w>
з ы
ко гда</w>
p o
m ore</w>
о н</w>
u p</w>
e m
которы е</w>
k now</w>
the m</w>
f or
ж д
g e</w>
s u
пе ре
go ing</w>
и ли</w>
в ре
s t</w>
р а</w>
хо ди
p re
ha d</w>
ou n
п и
in d</w>
p ar
в ля
bec ause</w>
lo o
es s</w>
ic h</w>
" О
w ay</w>
W h
wh en</w>
ш а
ны м</w>
e y</w>
" Я</w>
на я</w>
д е</w>
" В
ко н
w ere</w>
h i
о ч
som e
мо г
о д
е сть</w>
thin k</w>
h ow</w>
ст о</w>
бы ло</w>
ж е
the ir</w>
se e</w>
ств о</w>
го во
wh ich</w>
t h</w>
an y</w>
il l</w>
o ther</w>
ес ли</w>
м у
wh o</w>
е те</w>
ни ма
м а</w>
t w
e v
os e</w>
tion s</w>
en ce</w>
к у</w>
л ен
g et</w>
w n</w>
ф и
с ле
g i
y our</w>
0 0</w>
ду ма
ti me</w>
оч ень</w>
пре д
g h</w>
но сти</w>
w ould</w>
t ing</w>
ю щи
re ally</w>
r ou
tu ally</w>
f e
o o
с об
com p
б а
ци и</w>
i d</w>
с ло
к е</w>
&apos; ve</w>
c re
- то</w>
то му</w>
но сть</w>
h ere</w>
т ы
f i
ou r
in e</w>
з да
a y
на с</w>
os t</w>
а к</w>
au gh
д у</w>
д и</w>
&apos; m</w>
ti c
wh ere</w>
мож но</w>
е р
the n</w>
д о</w>
f u
ab le</w>
в а</w>
k s</w>
b i
по ль
ж но</w>
a d</w>
st r
ac tually</w>
l l</w>
ств ен
h as</w>
ap p
ска за
вс е</w>
g e
п ло
y ear
augh ter</w>
на ш
мен я</w>
Y ou</w>
а ль
som e</w>
d on</w>
wor ld</w>
" I
" (</w>
щ а
в у
un d
w ill</w>
с дела
р е</w>
ou nd</w>
" К
ь ю</w>
ств а</w>
" I</w>
ac k</w>
т у</w>
ст е
ц е
L aughter</w>
ст у
ко м
f ac
ст ви
ме х</w>
es t</w>
р и</w>
ло ве
ч но</w>
p h
d ay</w>
b u
year s</w>
м не</w>
но м</w>
" Т
бо ле
in to</w>
al l
en t
на м</w>
" Это</w>
c o
ag e</w>
uc h</w>
ж из
ло сь</w>
Th e</w>
з у
N ow</w>
t e
ле т</w>
c ould</w>
С мех</w>
ш е
ли сь</w>
че лове
s el
л ь</w>
са мо
в о</w>
со зда
ни е</w>
ну ю</w>
d ing</w>
c l
ф ор
о на</w>
вс ё</w>
ж ен
g o</w>
бы л</w>
p or
то лько</w>
be en</w>
ю тся</w>
ma ke</w>
рабо та
е к
st ar
ло ги
thin gs</w>
че ски
р ы</w>
п ла
h e
зы ва
as t</w>
en ts</w>
т ре
э ти
g re
ст ро
i c</w>
д ы</w>
f ir
с лу
di ff
то в</w>
" But</w>
з и
" Мы</w>
w ant</w>
ви де
кото ро
де й</w>
h app
st e
l it
d y</w>
то го</w>
п ы
"Н о</w>
по лу
ис поль
ко й</w>
л ся</w>
v es</w>
на ча
i es</w>
g u
мож ет</w>
i z
д я
k ed</w>
м я</w>
е м
ri ght</w>
m ost</w>
сто я
а к
л ы
а р
ch an
some thing</w>
ни я</w>
е щ
ц ен
i ght</w>
се б
че м</w>
f e</w>
in ter
ti ve</w>
t le</w>
wor k</w>
м ного</w>
при ме
ва м</w>
at ed</w>
v ing</w>
th an</w>
о с
по тому</w>
s o
бы ть</w>
p r
g y</w>
ка за
об раз
m uch</w>
t ure</w>
ро в</w>
t y</w>
по л
т ра
en ti
s y
fir st</w>
ст во
or y</w>
ec t</w>
бу де
с я
лю дей</w>
w e
sa id</w>
т ри
де й
ны ми</w>
в я
i g
гово ри
к ра
on g</w>
p os
это го</w>
ин те
ou s</w>
э ти</w>
тель но</w>
" It</w>
it e</w>
th ose</w>
y ing</w>
" В</w>
t al
мен ты</w>
ne w</w>
ё м</w>
Н о</w>
p le</w>
al so</w>
м но
diff er
ни х</w>
" По
an s</w>
th ou
n o</w>
бы ли</w>
ac e</w>
б о</w>
tw o</w>
не т</w>
б ле
on s</w>
боле е</w>
про сто</w>
o d</w>
pro b
"Th e</w>
Th is</w>
b ack</w>
это м</w>
" С
e l</w>
боль ше</w>
с ли</w>
г ла
которы й</w>
en d</w>
w i
во т</w>
ча с</w>
s c
om e</w>
m ent</w>
ро ва
l a
ди с
ко м</w>
" Е
п ис
к ры
" Now</w>
ay s</w>
н у</w>
ev en</w>
вре мя</w>
бы ла</w>
lit tle</w>
че ско
c h</w>
ме ст
on ly</w>
те м</w>
d es
go t</w>
и сто
ств у
b le</w>
" И
o ver</w>
" П
ко в</w>
t ri
" We</w>
it s</w>
d ed</w>
а н
g en
ec h
й час</w>
c e
ш ь</w>
де р
d n</w>
h er</w>
н я</w>
a me</w>
в л
пра ви
A p
fu l</w>
с пе
loo k</w>
sh e</w>
2 0
m any</w>
re e</w>
да н
m on
Wh at</w>
д ен
" Д
ч у
st u
и ме
ё т</w>
g r
li fe</w>
s ay</w>
ка ж
ic al</w>
ти в
про бле
с мо
та ки
де сь</w>
ф о
к ру
es s
t ra
& #
&# 9
il li
e st
t ur
ta ke</w>
е ё</w>
d uc
h um
lo t</w>
ва с</w>
s ti
с а</w>
ё н
вре мен
ени и</w>
т ро
лю ди</w>
лу ч
те ле
r u
об ра
о ста
p a
ла сь</w>
h is</w>
у т</w>
в з
ar d</w>
ещ ё</w>
х но
k ind</w>
i de
m s</w>
ne ed</w>
di d</w>
c oun
ic e</w>
ль но</w>
com m
во й</w>
bo dy</w>
ver y
th rou
m ar
" A
л ли
г де</w>
буде т</w>
el l
1 9
ско лько</w>
" М
ро в
чи та
дру ги
х а
pl ause</w>
это т</w>
по мо
т я
пло дис
плодис менты</w>
Ap plause</w>
ec on
у же</w>
bu il
k e
к лю
вы е</w>
вани я</w>
про из
это му</w>
в то
ри и</w>
com e</w>
ви ди
ac h</w>
дей стви
f f</w>
го д
у ч
о ди
d u
ни и</w>
е ди
in g
дол ж
от ве
d er</w>
мо й</w>
ar ound</w>
мож ем</w>
ре д
si on</w>
und er
р у</w>
tr y</w>
c ol
ti c</w>
я вля
n ing</w>
ti es</w>
0 00</w>
differ ent</w>
д ви
да же</w>
re d</w>
А плодисменты</w>
ве д
и де
as e</w>
throu gh</w>
г а</w>
ec i
pre s
ка р
di s
г ля
Th ey</w>
ци о
и м</w>
con t
w er</w>
f a
an k</w>
ст ью</w>
sa me</w>
il l
e very
t ech
por t
do wn</w>
та к
"I n</w>
b er</w>
, "</w>
ti m
at er</w>
ра н
or s</w>
ци я</w>
об ще
al s</w>
я х</w>
w s</w>
ши х</w>
go od</w>
re c
не й</w>
s ur
но в
бу ду
ma g
an ce</w>
m in
это й</w>
v ed</w>
b r
ра я</w>
1 0</w>
си сте
жиз ни</w>
c ar
во про
об ъ
мог ут</w>
ш о
с по
a in</w>
a m</w>
образ о
o b
d re
&apos; ll</w>
y e
та м</w>
li c
ени й</w>
дру го
e ly</w>
prob le
сле до
сдела ть</w>
г ру
happ en
пред ста
по ло
воз мож
c all
s ci
lo gy</w>
по ня
не е</w>
be ing</w>
w r
су ще
ре с
ч у</w>
f in
з десь</w>
й те</w>
к то</w>
an s
б ли
c ent</w>
ar y</w>
хно логи
p ri
м е</w>
Th at</w>
исполь зо
ле к
sel f</w>
at ing</w>
ме р
e very</w>
ю ще
an d
ми лли
b l
хо ро
пос ле
s ol
все го</w>
о б</w>
" O
st ory</w>
о гда</w>
пос об
p ut</w>
sh o
a f
w om
si de</w>
себ я</w>
се йчас</w>
W ell</w>
вани е</w>
че му</w>
m at
ну жно</w>
o k</w>
пер ь</w>
те хнологи
H e</w>
м ени
s on</w>
ходи т</w>
ст ре
ва ли</w>
st s</w>
с пособ
м о</w>
f r
"Е сли</w>
вы х</w>
приме р</w>
w ays</w>
I n
с е</w>
ц а</w>
l ar
do ing</w>
во с
ь ю
t ly</w>
х и
те р
в ра
к ла
т но</w>
u e</w>
tech no
я ми</w>
з во
с о</w>
т р
ви ть</w>
вы й</w>
u t
так же</w>
i d
жен щи
per cent</w>
g ra
ро вать</w>
г ро
с вя
эти х</w>
b as
le ar
ж да
г и</w>
an y
si m
a tions</w>
до ста
n ed</w>
ци ю</w>
ch il
call ed</w>
кото рая</w>
хо те
b ra
so ci
у чи
оди н</w>
па си
пре де
ex per
ор га
e ver</w>
сказа ть</w>
паси бо</w>
го ро
o ld</w>
&apos; d</w>
ра в
pl an
ma de</w>
н ь</w>
C h
у ча
э ко
de v
tion al</w>
полу чи
й ти</w>
ли ч
Н а
s er
то ч
я ть</w>
ва я</w>
in v
фор ма
ко л
"Th is</w>
че го</w>
пы та
ени ю</w>
де ле</w>
. .
д об
illi on</w>
under st
en c
долж ны</w>
само м</w>
про ис
d er
f ore</w>
chan ge</w>
" You</w>
во ди
th ree</w>
h el
or t</w>
t ter</w>
ст ру
т ру
im port
fac t</w>
но в</w>
чу в
s m
Ч то</w>
ye ar</w>
us ed</w>
слу ча
мо з
in t</w>
t ell</w>
че с
го ло
s en
все х</w>
qu es
le t</w>
гра фи
at es</w>
ле т
oo d</w>
ac h
не р
re s</w>
o c
" S
ste m</w>
hum an</w>
г ен
ра з</w>
wh y</w>
f ind</w>
которы х</w>
да р
y s</w>
p i
t re
ре ш
un i
"Н а
w ell</w>
p s</w>
to day</w>
к то
мож ете</w>
ц ы</w>
g er</w>
an c
че ре
год ня</w>
пис а
до м</w>
" А</w>
жд ы
p ic
ма те
di dn</w>
сле ду
ис следо
до в</w>
me m
ч ь</w>
са мы
к ро
n i
m er
ни й</w>
k es</w>
э к
т ри</w>
v en</w>
после д
ter s</w>
5 0</w>
сту п
des ig
с ни
ко не
star ted</w>
по каза
с чита
ч ение</w>
lo w</w>
г е
f t</w>
что -то</w>
О ни</w>
"I f</w>
ен но</w>
gre at</w>
d ic
in gs</w>
ex am
э ту</w>
ко е</w>
f l
be tter</w>
wi th
сказа л</w>
ва ж
на за
en g
ю сь</w>
по нима
стра н
o wn</w>
ва ет</w>
Б о
t en
Th ank</w>
наза д</w>
от кры
мог ли</w>
про ек
c our
г у
w ing</w>
w an
af ter</w>
ge ther</w>
до ро
i l</w>
раз ви
ка н
не го</w>
за ме
хо дя
tim es</w>
хо чу</w>
p u
б ра
l ess</w>
к е
исполь зу
ни ка
ch o
be fore</w>
ва л</w>
ж ения</w>
л ы</w>
ide a</w>
sh i
ро м</w>
re al
орга ни
g ro
с ы</w>
ин форма
c or
ени ем</w>
мно ги
д но</w>
to gether</w>
o m</w>
tal k</w>
d at
на зыва
import ant</w>
ку ю</w>
то т</w>
f am
мест е</w>
ста но
по зво
in s</w>
"Th ey</w>
О н</w>
sti ll</w>
ки е</w>
pl ace</w>
o ff</w>
К а
m an
ко го</w>
bi g</w>
l ast</w>
дума ю</w>
се р
не об
от но
w ent</w>
c r
ж ение</w>
ч и</w>
sh ould</w>
proble m</w>
i mag
л ения</w>
c ri
ne x
с т</w>
мен но</w>
гра м
ex p
thou ght</w>
nex t</w>
но ми
j o
"О ни</w>
h ear
techno logy</w>
чере з</w>
an other</w>
исто ри
ou s
be li
sy stem</w>
щ и</w>
ме ри
b it</w>
ти я</w>
го ду</w>
жды й</w>
m ight</w>
ц е</w>
es e</w>
Th ere</w>
с ве
, 000</w>
g rou
e ff
дела ть</w>
ци аль
воз можно</w>
В от</w>
e en</w>
ag o</w>
" Wh
о преде
ti v
жд у</w>
е му</w>
lo c
comp le
себ е</w>
gi ve</w>
д ы
З а
2 0</w>
ре ши
ne ver</w>
i ly</w>
.. .</w>
мен т</w>
str uc
мы с
е е</w>
не сколько</w>
v ir
п ри</w>
со в</w>
па с
par t</w>
боль ши
по ли
т во
wom en</w>
ка зыва
cour se</w>
c ess</w>
oo l</w>
сто ро
с лы
боль шо
e w</w>
ти ть</w>
то чно</w>
К о
b ot
il ity</w>
э нер
ми ре</w>
все м</w>
бу д
re ad
сто и
re s
ме сто</w>
fe w</w>
за да
si ble</w>
k no
hi m</w>
явля ется</w>
ств е</w>
жиз нь</w>
inter est
ком п
ш о</w>
на чи
bra in</w>
в е</w>
С пасибо</w>
пос ле</w>
1 ;</w>
&#9 1;</w>
e ach</w>
&#9 3
" B
эти м</w>
ic ally</w>
времен и</w>
star t</w>
ic a</w>
it ed</w>
н ен
к ре
"К огда</w>
ру ю</w>
ве ли
comp u
эко номи
&apos ;</w>
зна чи
види те</w>
" F
ни м</w>
челове к</w>
to o</w>
р о</w>
an ds</w>
п ря
по д</w>
ла го
i a</w>
e p</w>
dat a</w>
ma tion</w>
"О н</w>
n um
ки х</w>
sh ow</w>
лен ь
tw een</w>
В ы</w>
ag ain</w>
&#93 ;</w>
д ень</w>
виде ть</w>
c ame</w>
из мени
ющи х</w>
ва ют</w>
d eci
ль та
па р
f ri
be tween</w>
A mer
чес ки</w>
sp ec
o le</w>
но стью</w>
me an</w>
М о
do es</w>
те й</w>
f ound</w>
"Т ак</w>
t en</w>
in for
ac t</w>
ско й</w>
n a
го да</w>
c ur
у да
из мен
or g
; "</w>
c ou
э та</w>
про ц
c er
m an</w>
жи ть</w>
a ve</w>
ющи е</w>
ма лень
ем ся</w>
po int</w>
T E
действи тельно</w>
comm un
Т ак</w>
"И так</w>
k i
ма с
chan g
зу льта
" Well</w>
exam ple</w>
s pe
" Э
ме жду</w>
щ у
у ди
be g
щ е</w>
pro duc
in cre
f o
20 0
с ре
us ing</w>
n at
w ar
j ect</w>
об ла
ком па
e ve</w>
же н</w>
те ли</w>
f ul
во е</w>
в ли
чески е</w>
полу ча
на ми</w>
лю бо
ф ек
те сь</w>
на ру
ми р</w>
ло м</w>
в ро
а вто
dre n</w>
a in
про си
n ec
l es</w>
у ров
се м
к ри
dev el
3 0</w>
ка х</w>
би о
li ve</w>
c ap
которо й</w>
теле й</w>
S t
о соб
в ле
s ec
все гда</w>
ро я
ре зульта
ж у</w>
gr ap
да ть</w>
underst and</w>
0 -
фо то
gen er
w ater</w>
s ch
loo king</w>
ц а
на ль
пос мо
ва ми</w>
по ч
образо м</w>
в ну
со вер
su b
s econ
wan ted</w>
is t</w>
em ent</w>
б ес
проис ходит</w>
s ort</w>
H ow</w>
комп ью
ка я</w>
ul ar</w>
ва ш
ques tion</w>
ки м</w>
К ак</w>
tic al</w>
&quot ;"</w>
про ш
которо е</w>
д ва</w>
fac e</w>
econ om
сло ж
es n</w>
к рас
гро м
re as
"В ы</w>
ча ст
n s</w>
" M
chil dren</w>
ч ен
ка ждый</w>
l ong</w>
проц ес
необ ходи
не й
do esn</w>
во д
ь ше</w>
се годня</w>
w a
s k
os s</w>
y p
ce p
п а</w>
че ство</w>
кото рую</w>
n ess</w>
li ght</w>
ell s</w>
ре б
re al</w>
d one</w>
tr ying</w>
ic i
ou gh</w>
en er
челове ка</w>
ре аль
ко р
wor king</w>
as s
начи на
t ting</w>
пра в
чески х</w>
л ение</w>
е з
те перь</w>
ма ши
in t
exper i
al ways</w>
m us
гру п
ви тся</w>
об о
инте рес
u m</w>
he al
дру г</w>
li m
при чи
ж у
на д</w>
ты ся
И н
u tion</w>
ma y</w>
про грам
tr ans
per son</w>
э ф
помо щ
мог у</w>
ка ми</w>
su p
se ar
ющи й</w>
lo ve</w>
i le</w>
и ра
я м</w>
ству ет</w>
г е</w>
ве роя
чи с
d ol
ab ly</w>
вопро с</w>
as s</w>
бе з</w>
б лаго
ro om</w>
ч ё
в но</w>
наш ей</w>
во го</w>
ва йте</w>
is h</w>
infor mation</w>
i st
луч ше</w>
iz ed</w>
ec ause</w>
энер ги
то й</w>
т ен
ва ться</w>
ческо й</w>
w al
lo g
с ред
по чему</w>
"М о
ст а</w>
po wer</w>
клю ча
ф у
де тей</w>
Р а
сво ей</w>
м ся</w>
m illion</w>
e t
a way</w>
д ву
y s
ф ер
по м
ма ти
pu b
l dn</w>
wh ole</w>
st or
c ul
в месте</w>
про ти
ва н
ь я</w>
цио н
l ine</w>
en d
эф фек
при нима
и менно</w>
sel ves</w>
ma y
b re
ul t</w>
за нима
буду т</w>
th er
j ec
л ё
использо вать</w>
ча сть</w>
те х</w>
ст ы
ни когда</w>
на ходи
on es</w>
ко ли
г у</w>
на б
к ти
в ши
me ans</w>
други х</w>
С е
hel p</w>
di a</w>
ки й</w>
но му</w>
к ни
к ли
до во
c all</w>
ф ак
сво ю</w>
ли шь</w>
n e</w>
an g
ma king</w>
l an
iz e</w>
org an
про стран
по ка</w>
наш и</w>
w er
fe el</w>
ку с
об ы
beli eve</w>
му ж
po li
соб ира
ne e
не м</w>
re sp
coun try</w>
ну ть</w>
на де
к ту
h op
с ы
ни ть</w>
го то
у зна
r y</w>
e p
ex pl
TE D</w>
ar i
то гда</w>
г лу
bo ok</w>
"В от</w>
ос нов
to ok</w>
sm all</w>
cre ate</w>
read y</w>
for m</w>
це в</w>
хо ти
ска я</w>
ма н
вы гля
el s</w>
про дол
з ем
вы со
на стоя
на ли
"К ак</w>
al i
al e</w>
ско го</w>
col l
ver n
in ess</w>
el ec
та кой</w>
л ю</w>
ent ly</w>
si g
may be</w>
ou t
ener gy</w>
A fr
ш та
со зна
рас ска
по дума
hi gh
в стре
о з
ро д
мы ш
милли о
ш у
работа ть</w>
ф ри
z e</w>
l and</w>
pr ot
com es</w>
s ing
еди н
par tic
devel op
"Wh en</w>
по -
ша я</w>
но ст
на х</w>
ство м</w>
о гром
фото графи
е шь</w>
друго й</w>
b or
э лек
h ome</w>
bec ome</w>
ё л</w>
ски х</w>
1 00</w>
" З
таки е</w>
se e
стои т</w>
пра вля
m y
b us
ро ди
sch ool</w>
" T
"Th ere</w>
le v
ла га
em s</w>
з ву
te ly</w>
pub li
од на</w>
ща я</w>
вер х
f our</w>
ре в
ли бо</w>
th s</w>
in es</w>
en ough</w>
щ ем</w>
ст в</w>
под об
"Н а</w>
ot s</w>
h al
fu ture</w>
"Th at</w>
ве щи</w>
m en</w>
w ed</w>
thin king</w>
ти е</w>
m om
every thing</w>
v al
qu ite</w>
g g
на ших</w>
Д а
e y
secon d</w>
ar t</w>
объ я
ве ст
ри а
ми ра</w>
О на</w>
o ff
ge tting</w>
и гра
ва ется</w>
re ad</w>
pos sible</w>
desig n</w>
d ec
s ing</w>
d ri
m is
e -
mon ey</w>
a ma
т ки</w>
отно ш
на пример</w>
е перь</w>
go vern
b ac
1 5</w>
по хо
en ds</w>
ро й</w>
при ш
sen se</w>
le ft</w>
чески й</w>
ву ю</w>
e qu
an im
с ла
и г
z ing</w>
with out</w>
sp ace</w>
it ing</w>
д ь
мо ей</w>
" У</w>
совер ш
ос но
за ви
вл ения</w>
tri es</w>
хоро шо</w>
с но
a k</w>
зна ю</w>
де ли
ста в
соб ствен
y oun
wh e
ту а
на з
жи во
num ber</w>
h ar
произ о
доста точно</w>
o f
for m
fi ve</w>
по я
pl ac
наб лю
pre t
ческо го</w>
исто рии</w>
s ure</w>
b est</w>
гово р
it al</w>
то же</w>
поня ть</w>
interest ing</w>
ic s</w>
по том</w>
рова н
ни к</w>
дер жи
lo b
свя з
нача ла</w>
го д</w>
С о
ar e
we e
ци й</w>
ку ль
каж до
з е
в нима
буд ь</w>
stu d
s it
не много</w>
к лет
е мы
во лю
С Ш
р ь
компью те
жа ть</w>
o t</w>
k en</w>
п ы</w>
дол ла
th ers</w>
ме ся
дви га
у спе
од ной</w>
и та
u p
sa w</w>
h ard</w>
- за</w>
пла не
ни чего</w>
as k</w>
ль ные</w>
resp on
ф е
поли ти
по тре
во й
лю би
зна ете</w>
ва жно</w>
СШ А</w>
e d
за тем</w>
стро и
созда ть</w>
о ко
w at
ве ри
" He</w>
happen ed</w>
ь те</w>
че р
гра ни
ver s
be au
a v
ски й</w>
se t</w>
sci ence</w>
cont ro
у ни
пи та
у м
ещ е</w>
те ль</w>
мо мент</w>
Т а
m or
er i
таки х</w>
ра ст
ну ж
вл ение</w>
c are</w>
o p</w>
та кое</w>
ство вать</w>
мо ло
зна ем</w>
f ol
bi o
ме т
at ely</w>
слы ша
по этому</w>
ro p
c ase</w>
ab ility</w>
стро й
t or</w>
U n
не которые</w>
до сти
w on
о й</w>
pret ty</w>
фи ль
об нару
дан ные</w>
re la
al ity</w>
то к</w>
инте р
други е</w>
buil ding</w>
l ed</w>
ac r
" H
ско ль
мен я
за и
вы м</w>
ous ly</w>
смо три
па ра
о но</w>
ни ков</w>
ни ки</w>
д ра
т ных</w>
за й
to ld</w>
en e
ве сти</w>
а б
li ves</w>
com ing</w>
ста вля
со м</w>
п я
говори ть</w>
из вест
tal king</w>
t e</w>
л у</w>
r an
mo ve</w>
му зы
мо де
пере д</w>
о н
о кру
зна ча
б е</w>
Х о
st ri
ha ving</w>
ч ной</w>
сво и</w>
муж чи
p er</w>
mem ber</w>
at h</w>
х ва
ски е</w>
ми на
soci al</w>
ki ds</w>
р но</w>
о в</w>
ла н
n er</w>
н ра
л ён
М а
tic s</w>
prob ably</w>
c ent
E ar
" L
сно ва</w>
мо би
st er</w>
s on
a tive</w>
thou gh</w>
in ce</w>
помощ ью</w>
ен ы</w>
ic es</w>
g ir
acr oss</w>
я зы
со стоя
каж ется</w>
за щи
сто лько</w>
Бо ль
se en</w>
as ked</w>
sci enti
ou se</w>
тре ть</w>
технологи и</w>
fo re
ли ш
ph ys
hal f</w>
experi ence</w>
coun tries</w>
b er
мо я</w>
из -за</w>
е ха
" What</w>
чи ть</w>
око ло</w>
ё тся</w>
ши м</w>
ш ей</w>
ч ения</w>
при ро
youn g</w>
fam ily</w>
на йти</w>
де ся
pi ec
Н е
s uc
li ving</w>
ic an</w>
con nec
та ми</w>
об ре
" Б
на се
вер ну
p ed</w>
d es</w>
lo gi
ще е</w>
при ня
si ve</w>
k ay</w>
ev ol
happ en</w>
та х</w>
само е</w>
wh ile</w>
c ells</w>
any thing</w>
" E
б ро
tur n</w>
shi p</w>
l on
e a
тру д
рабо ты</w>
ц у</w>
st re
ot e</w>
хоте л</w>
те чение</w>
с пра
ря т</w>
s uch</w>
ap s</w>
во л
Н а</w>
vir on
ta in</w>
sim ple</w>
re sear
N o</w>
р ен
pa ti
c ar</w>
4 0</w>
or d
i li
c ha
buil d</w>
"С е
ме ди
коне чно</w>
зави си
e as
pro cess</w>
де мо
возмож ность</w>
wor ks</w>
v en
ma kes</w>
m ach
на у
compu ter</w>
с мыс
happen s</w>
" Ч
случа е</w>
к ва
di vi
at t
р ения</w>
о жи
ни з
e duc
моз га</w>
ne t</w>
e ty</w>
Ear th</w>
пробле мы</w>
в ла
stu ff</w>
sp eci
a ff
со циаль
ис кус
Д а</w>
thou s
и м
долла ров</w>
en viron
та н
о м</w>
А фри
ch ar
инте ре
ва ла</w>
в заи
v e
to p</w>
go es</w>
ent al</w>
а ли
en s</w>
c en
д на
в не
si ons</w>
h and</w>
работа ет</w>
ну т</w>
вз гля
c le
c ity</w>
c am
свя за
d ge</w>
Ch in
раз ме
от ли
gh ts</w>
f ra
b ro
lar s</w>
"Т а
k et</w>
са ми</w>
мери кан
и д
ва ри
sa ys</w>
p op
or m
o grap
ir d</w>
ни будь</w>
из и
дол жен</w>
or der</w>
of ten</w>
Л ю
dol lars</w>
d ra
al ready</w>
с пу
вли я
m ents</w>
l ater</w>
да ле
k in
цио наль
стру кту
органи за
ле г
кру г</w>
d ays</w>
ка ко
N ew</w>
уди ви
dis co
ци ен
ц ве
сво бо
г ло
w as
h u
с мер
говори т</w>
ver se</w>
c u
- нибудь</w>
ti s
he ad</w>
g lob
ль ных</w>
al lo
ча сти</w>
раз и
мате риа
om e
рабо ту</w>
лю дя
бы ст
m en
ic k
cont in
пе ча
милли ар
f il
ж ении</w>
c an
пе ра
di se
d d
" C
жд ы</w>
min ut
de p
commun ity</w>
c ra
позво ля
отве т
w ard</w>
vi de
ur y</w>
взаи мо
бе зо
Н е</w>
Afr ica</w>
ще й</w>
н ю</w>
многи е</w>
ser v
не де
мно го
v ol
M ar
In ter
ф изи
вер си
ste ad</w>
o ver
п ти
лю б
pl ay</w>
al most</w>
я сь</w>
ни ю</w>
ди т</w>
больши н
sing le</w>
bot h</w>
щ ения</w>
х ра
сво их</w>
к те
whe ther</w>
ul ation</w>
pro gra
in e
im p
ч е</w>
т вер
с си
на до</w>
pic ture</w>
in side</w>
di rec
ста ли</w>
вы бо
s es</w>
s ed</w>
l ing</w>
че ства</w>
с ме
heal th</w>
у бе
тра н
tu res</w>
mom ent</w>
beau ti
an ding</w>
В а
ama zing</w>
на ш</w>
большо й</w>
П ро
ph ot
el e
ши е</w>
пробле ма</w>
по те
ль ной</w>
ж и</w>
loo ked</w>
cl u
таки м</w>
би ра
f ar</w>
enc es</w>
con f
ch all
х а</w>
у видеть</w>
о знача
миллио нов</w>
ве з
pl ay
ac y</w>
Wh y</w>
поч ти</w>
о каза
our s</w>
hi gh</w>
ac c
юще й</w>
но во
дя т</w>
ди а
ans wer</w>
си ли
при я
m ind</w>
f lo
куль ту
no thing</w>
hop e</w>
) "</w>
ча сто</w>
ко ро
ди ть</w>
но гда</w>
которо м</w>
ди зай
publi c</w>
op er
no v
З ем
f ood</w>
er y</w>
b ers</w>
"О на</w>
хо т
те ля
bas ically</w>
х у
b ad</w>
фу н
сво его</w>
безо пас
bus iness</w>
эффек тив
со гла
ку да</w>
кон тро
ur al</w>
spec ies</w>
sa ying</w>
з ы</w>
де ло</w>
my self</w>
ди и</w>
види м</w>
вед ь</w>
reas on</w>
re member</w>
" Что</w>
то р
стоя н
же ла
o s</w>
mo ther</w>
imag ine</w>
ш ло</w>
ту т</w>
по казыва
п ять</w>
ми ро
а мерикан
is m</w>
hi story</w>
pro ject</w>
el se</w>
A n
женщи н</w>
m il
с проси
ци ей</w>
приме рно</w>
па циен
ль ный</w>
some one</w>
по р
иде я</w>
ke ep</w>
щ ение</w>
по ме
ми кро
jo b</w>
em p
d le</w>
c a
систе мы</w>
о пы
о ке
мо г</w>
лиш ком</w>
ли ть</w>
plan et</w>
k er</w>
ic k</w>
ec ted</w>
ству ют</w>
y et</w>
loo ks</w>
lear n</w>
ро бо
жи ли</w>
вра ща
nat ure</w>
пу бли
м я
Г о
wor ds</w>
f un
do c
ста ть</w>
ма я</w>
из обра
значи т</w>
on ce</w>
fr on
beauti ful</w>
по р</w>
жд ения</w>
гла в
ur ing</w>
mon ths</w>
in ed</w>
di es</w>
хо д</w>
предста вля
g n
кар ти
tr u
m id
пре крас
д ве</w>
ti l</w>
ol s</w>
ex c
с но</w>
вз я
ph one</w>
lan gu
ac tion</w>
элек тро
ь е</w>
при н
прави тель
пер вые</w>
with in</w>
mus ic</w>
ле й</w>
жи в
виде ли</w>
proble ms</w>
"По этому</w>
ти л</w>
вы ра
t un
сво й</w>
не с
б а</w>
sti tu
is su
govern ment</w>
anc er</w>
6 0</w>
сту па
ва ем</w>
won der
t able</w>
ши й</w>
po wer
энерги и</w>
соверш енно</w>
си туа
с лишком</w>
ин стру
боле з
grou p</w>
щи е</w>
ч ный</w>
нача ли</w>
wom an</w>
f re
ag es</w>
n ight</w>
enti al</w>
ti ci
t in
ств у</w>
ста л</w>
ен а</w>
дан ных</w>
vi ew</w>
ta tion</w>
or i
h und
L et</w>
щи х</w>
че ты
цен т
тво р
ст ри
по стоян
на и
p at
"Н е
ни ка</w>
incre di
i gh
buil t</w>
0 s</w>
на н
многи х</w>
t yp
s s</w>
ac tly</w>
об ес
м ной</w>
l s</w>
h y
br ing</w>
U .
эк спе
име ет</w>
ро да</w>
но к</w>
й д
заме ча
ду к
дер жа
ap e</w>
"F or</w>
тя т</w>
но си
до й</w>
дву х</w>
pos i
du ce</w>
ходя т</w>
op en</w>
mat eri
glob al</w>
c ess
b ly</w>
st a
b illion</w>
b ar
с ня
ду т</w>
stor ies</w>
да ют</w>
во круг</w>
re co
os p
ful ly</w>
si x</w>
fi c</w>
ше е</w>
рабо т
к ле
k ers</w>
1 2</w>
0 ,000</w>
со б</w>
но вые</w>
на писа
мо в</w>
все му</w>
вани ем</w>
С а
was n</w>
ex actly</w>
wr ong</w>
wor d</w>
p ing</w>
oun ds</w>
mat ter</w>
ge ts</w>
т ря
со всем</w>
на д
hear d</w>
f el
d ru
уч ё
людя м</w>
ло в</w>
plac es</w>
i se</w>
comple tely</w>
c es</w>
- либо</w>
"A s</w>
за кон
m ic
le ad
s um
s li
gu y</w>
соб ой</w>
оке а
бе ре
М у
un til</w>
tr ue</w>
tiv ity</w>
chil d</w>
as es</w>
спо соб</w>
од ного</w>
од но</w>
коли чество</w>
vide o</w>
sh ed</w>
i on</w>
гово рят</w>
вну три</w>
por t</w>
iz ation</w>
fri ends</w>
deci ded</w>
ру ет</w>
мен ьше</w>
E n
ь ё
пря мо</w>
по лага
не вероя
дна ко</w>
ain st</w>
п ли
о че
мо сти</w>
но ва
cl os
b ri
ar ti
Th ese</w>
у би
сту ден
ри я</w>
м н
до ступ
да ль
f ic
спо р
По чему</w>
i ve</w>
de l</w>
a st
ци ф
т ные</w>
ста ви
мо и</w>
w in
h ouse</w>
" P
к ло
ж ет</w>
und er</w>
t on</w>
p ly</w>
c ancer</w>
A r
ста н
мо е</w>
t ors</w>
ap pro
G oo
"К о
юще е</w>
с па
про дук
по ря
мо м</w>
ма р
за ня
Е сли</w>
ta king</w>
ri s
log ical</w>
lev el</w>
divi du
c lim
тель ные</w>
раз лич
на ше</w>
за ко
дар я</w>
В е
ir e</w>
g l
ad v
19 9
у сло
моз г</w>
ми ру</w>
ва ются</w>
u r</w>
in dividu
S he</w>
у г
со л
сдела ли</w>
п е</w>
Д ж
ru n</w>
ag ainst</w>
Un ited</w>
се к
jec ts</w>
ш ко
с ё</w>
е в</w>
б из
Н и
stu dy</w>
piec e</w>
ide as</w>
h er
щу ю</w>
которы м</w>
дово льно</w>
lear ned</w>
хо че
быст ро</w>
soci ety</w>
экспе ри
ш его</w>
ческо е</w>
е ся</w>
вро де</w>
виде о</w>
g le</w>
e ts</w>
Inter net</w>
стви е</w>
ско м</w>
ни ми</w>
де рев
partic ular</w>
lar ge</w>
kin ds</w>
f und
contro l</w>
х ся</w>
тыся ч</w>
информа ции</w>
дру з
fi g
ar ch
сти ть</w>
пер вый</w>
наш его</w>
е й
s ince</w>
ou ldn</w>
су дар
с част
пра кти
п ен
ко ман
the m
th re
ar ly</w>
"B ecause</w>
ю щая</w>
ч а</w>
помо га
един ствен
o ce
b ab
хо д
у ме
показа ть</w>
по ис
внима ние</w>
от де
измени ть</w>
дела ют</w>
tu al</w>
at s</w>
" D
явля ются</w>
ност ей</w>
из уча
г ли
m ust</w>
2 5</w>
хот я</w>
реш ения</w>
на учи
M y</w>
че ская</w>
ти ли</w>
рас сказать</w>
поль зо
мен ее</w>
д ли
t om
langu age</w>
in k</w>
g a
cou ple</w>
1 1</w>
ф а
сторо ны</w>
слу чи
st ra
коне ц</w>
hear t</w>
comp any</w>
Amer ica</w>
систе ма</w>
про сто
лю дь
до ма</w>
ви д
sol u
ne t
ci ties</w>
при ходи
потре б
получи ть</w>
означа ет</w>
меди ци
людь ми</w>
во ды</w>
А мери
resear ch</w>
c ell</w>
anim als</w>
an t
од ну</w>
о созна
н ём</w>
ко г
и ми</w>
ti ce</w>
na tional</w>
is n</w>
ш и</w>
тель ности</w>
о щу
во м</w>
p ol
he ar</w>
d r
си м
ра ми</w>
ни те</w>
на столько</w>
mo del</w>
k new</w>
M us
" N
точ ки</w>
ден ь
все й</w>
eff ec
educ ation</w>
кон це</w>
c le</w>
be ha
b ur
у строй
поя ви
ta ken</w>
8 0</w>
"П ро
хоти м</w>
посмо три
да вно</w>
В о
tur ns</w>
happen ing</w>
diff ic
ч ные</w>
то рии</w>
стра ны</w>
ста ло</w>
vi ol
st ate</w>
соб ра
кла с
Хо ро
wor ked</w>
ul es</w>
pro vi
pr in
per son
it self</w>
er ing</w>
a ds</w>
ти й</w>
про цен
на уч
й ся</w>
истори ю</w>
де т
б ри
pl es</w>
in du
dise ase</w>
con si
ch ed</w>
at e
E u
ё р
са м</w>
не чно</w>
клет ки</w>
женщи ны</w>
био логи
бе р
struc ture</w>
exper im
bec ame</w>
усло ви
у жа
дума ть</w>
do m</w>
di ence</w>
cep t</w>
ap pe
a w
мно же
ме то
дела ет</w>
tr an
str y</w>
some times</w>
m ul
every one</w>
cent ury</w>
процес с</w>
окру жа
мен та
вани й</w>
бе д
st ems</w>
si on
n ame</w>
ш кол
n am
ч ём</w>
объ ек
in st
Y or
Goo gle</w>
шу ю</w>
фи нан
у ве
суще ствует</w>
по да
обес пе
о ши
мо р
ver ed</w>
in stead</w>
hu ge</w>
f -
"Н е</w>
"В о
я т</w>
х ран
пол ностью</w>
не ё</w>
ви дно</w>
sh are</w>
om es</w>
c op
ap er</w>
B ecause</w>
fron t</w>
elec tr
ear ly</w>
R e
Amer ican</w>
компа нии</w>
ген е
me as
el ing</w>
at ure</w>
сказа ла</w>
самы х</w>
на сколько</w>
з рения</w>
б ло
sh ar
ques tions</w>
pro f
ord in
mo v
h ours</w>
di g
cre ated</w>
bas ed</w>
наблю да
го судар
k ey</w>
in ning</w>
beha vi
A l
те о
с ю
Н ью
ra ther</w>
i ma
at or</w>
с цен
вс ю</w>
во о
sy m
qu i
ch ing</w>
тель ный</w>
пере да
ней ро
вани и</w>
them selves</w>
щи й</w>
си ль
раз до</w>
продол жа
по мина
мен ь
зна ть</w>
К ита
uni verse</w>
s or
lit er
chang ed</w>
St ates</w>
проти в</w>
необходи мо</w>
к си
горо да</w>
ву т</w>
М не</w>
tic ally</w>
our selves</w>
le ast</w>
in nov
"Д а
сто й
произ води
h aps</w>
" &quot;</w>
ще го</w>
у ли
па д
ме ре</w>
мас шта
и л
жи л</w>
ги е</w>
st op</w>
ou th</w>
f ish</w>
проек т</w>
вы ми</w>
ta in
h o
di st
cou ldn</w>
"К а
раз ных</w>
возмож ности</w>
М ар
some body</w>
ст ы</w>
с у</w>
наш а</w>
ви д</w>
phot ograp
commun ic
c ir
be h
ча стью</w>
стано вится</w>
со еди
об е
enti re</w>
eng ine
b ed</w>
ac e
Chin a</w>
ш а</w>
П а
Д е
op port
comp an
смо тр
сдела л</w>
ре з
по вед
истори я</w>
бе з
every body</w>
"М не</w>
те ля</w>
од но
мо их</w>
го раздо</w>
thous ands</w>
se qu
o thers</w>
j our
h or
gro w
э волю
ста ла</w>
us es</w>
tur ned</w>
In dia</w>
стви я</w>
о грани
ми ни
ле з
s il
out side</w>
kno wn</w>
illi ons</w>
H ere</w>
"Т о</w>
А н
re g
grou nd</w>
d ro
bl ack</w>
al ong</w>
a ir</w>
у вели
реш ение</w>
п си
виде л</w>
stud ents</w>
s ound</w>
e mo
ч ки</w>
д ь</w>
а т
по па
кру п
верси те
p ot
en ing</w>
ell ing</w>
це п
су т
по до
з у</w>
w ar</w>
v o
diffic ult</w>
5 00</w>
ша ть</w>
про води
прин ци
предста вить</w>
нра вится</w>
ка м</w>
w on</w>
p ul
c os
O ne</w>
ль ного</w>
кто -то</w>
p ast</w>
n er
Yor k</w>
! "</w>
то л
с рав
мо его</w>
де ти</w>
голо в
li g
en ted</w>
ч ных</w>
те к
сто в</w>
с можем</w>
рабо та</w>
да х</w>
благо даря</w>
v ari
со об
пе ри
г на
ба ты
t em
C on
пред ло
которо го</w>
из обре
да ет</w>
t -
or d</w>
f oc
f er
d ent</w>
see ing</w>
s cre
f ar
beh ind</w>
та кого</w>
бо ра
авто моби
m ing</w>
grow th</w>
б я</w>
si ze</w>
ne ur
c ost</w>
со времен
ран ьше</w>
о те
говори л</w>
Р е
По этому</w>
vers ity</w>
я за
отно си
не что</w>
мог ла</w>
ж а</w>
доб а
большо е</w>
mo ving</w>
li st
со в
говор ю</w>
tiv ely</w>
r un
ne ws</w>
ma j
environ ment</w>
am oun
ющи м</w>
с пи
послед ние</w>
но вый</w>
ку н
де во
П ри
s h</w>
re l
p ur
m ess
gi ven</w>
beg inning</w>
пу ска
называ ется</w>
а нали
real ity</w>
re li
pos ed</w>
p t</w>
хоте ли</w>
тель ность</w>
те х
п ле
Лю ди</w>
mach ine</w>
ima ge</w>
ex t</w>
cur r
an ts</w>
те ше
сло ва</w>
ни кто</w>
а л
Т еперь</w>
ey es</w>
"Т еперь</w>
ту да</w>
обще ства</w>
н ные</w>
мет ров</w>
кра си
as h
" За
" «</w>
" A</w>
э н
u al</w>
mo vi
d ar
день ги</w>
го р
большин ство</w>
Й ор
rela tion
qu ick
fl u
fel t</w>
ё те</w>
у луч
про да
помо чь</w>
ме д
Нью -
sur vi
sc ale</w>
nat ural</w>
fi el
" W
тель ных</w>
се кун
самы й</w>
ри ть</w>
ког да
за ключа
е ре
воз ду
p le
me di
le ave</w>
c al
ст я</w>
прав да</w>
sy stems</w>
sel f-
mic ro
fa ther</w>
e i
an ci
ш ли</w>
поло ви
нача ть</w>
мате мати
информа цию</w>
ени ях</w>
е тесь</w>
дол жно</w>
Хоро шо</w>
В се</w>
nee ded</w>
f ree</w>
cl ose</w>
ра й
находи тся</w>
долж на</w>
выгля дит</w>
y -
in stitu
are a</w>
ь и</w>
т ной</w>
си льно</w>
исследо вания</w>
вле ка
par ents</w>
minut es</w>
fam ili
compan ies</w>
" У
сер д
произ вод
кра ти
кра й
гло ба
ter ms</w>
lon ger</w>
fig ure</w>
differ ence</w>
у правля
ру ют</w>
реб ён
j u
d uring</w>
A u
с пасибо</w>
пу теше
од на
мы х</w>
ком на
исто ч
и то
re si
enc y</w>
су р
ре е</w>
раз у</w>
отве т</w>
име ть</w>
го ри
ак тив
sp i
pos si
чес кую</w>
те ла</w>
со труд
н ки</w>
кол ле
в место</w>
th ird</w>
ta kes</w>
mar ket</w>
g ave</w>
ш ла</w>
рова ли</w>
особ енно</w>
опреде лён
бу ду</w>
М и
k ill
ch e
проти во
пи ть</w>
на много</w>
ла бора
г рес
ва лись</w>
te am</w>
t ou
s our
loc al</w>
gu ys</w>
de mo
b ility</w>
I f</w>
хо тят</w>
ско ро
нача л</w>
жу р
ful l</w>
con ver
систе му</w>
ро вания</w>
постоян но</w>
на ходя
мест а</w>
и ногда</w>
pop ulation</w>
o il</w>
m et</w>
gir l</w>
fri end</w>
ec tion</w>
ти чески</w>
В се
ci vi
an ti
спе к
м -то</w>
ль ное</w>
ка че
дру га</w>
во ду</w>
ви ду</w>
буде м</w>
war ds</w>
fin ally</w>
b loo
об уч
о пас
ro w</w>
power ful</w>
ob vi
n orm
happ y</w>
"Се йчас</w>
ча й
ц ов</w>
со лю
си н
ри с
по кол
органи з
лен ной</w>
th y</w>
di ed</w>
ш у</w>
те бя</w>
пер вых</w>
мо сть</w>
лен ы</w>
лег ко</w>
зна ко
Н К</w>
wh at
wal k</w>
eas y</w>
b an
"П ред
"O ne</w>
ни ем</w>
каждо го</w>
з доро
живо тных</w>
nee ds</w>
a ir
O h</w>
I n</w>
хоти те</w>
д ро
wonder ful</w>
t est</w>
n on
kno w
a ke</w>
сер ьё
даль ше</w>
wee k</w>
lear ning</w>
" К</w>
ш ен
ста вить</w>
ме ч
ле кар
з до
О т
u es</w>
re st</w>
quick ly</w>
R ight</w>
ра х</w>
по стро
доб и
дела ем</w>
sur pri
per haps</w>
ne y</w>
ea h</w>
O K</w>
"На пример</w>
"Д ля</w>
ё н</w>
у вер
строи ть</w>
связ и</w>
ня я</w>
но вых</w>
за ции</w>
П ер
sur face</w>
oo k</w>
чи е</w>
те м
т ное</w>
но р
наш у</w>
ку р
l ots</w>
econom ic</w>
bre a
ь ма</w>
уров ень</w>
по вто
обще ствен
об ще</w>
же р
вя тся</w>
su per
pl ant</w>
man ag
dec ad
э ле
ш ка</w>
ф ес
тель ной</w>
по тря
от прави
ве щей</w>
в ключа
бо га
Н ет</w>
wr it
mid dle</w>
inv ol
el lig
cul ture</w>
G re
пис ы
pre dic
ch em
при зна
но -
вз ять</w>
tr ac
po in
mov ement</w>
in c
car e
Y eah</w>
у пра
с фер
pres ent</w>
pati ents</w>
oce an</w>
m i
in clu
h ol
ex tre
de li
х о</w>
по ко
не ф
на ч
меся цев</w>
измен ения</w>
иде и</w>
за ле</w>
ве с
S .</w>
"В оз
ходи ть</w>
та й
по верх
обы чно</w>
жд ение</w>
в до
ба кте
in ing</w>
comm on</w>
