#version: 0.2
t h
i n
ท ี</w>
a n
อ ง
th e</w>
e r
o s
า ร
เ ร
o u
a t</w>
ั น
a p
o t
t o</w>
in g</w>
า ม
q u
a r
. "</w>
า ง
e n
ap os
& apos
i s</w>
&apos ;
r e
qu ot
& quot
an d</w>
o f</w>
t i
&quot ;</w>
ก าร
a l
ล ะ
o n
o r
แ ละ
e d</w>
e r</w>
ใ น
า ก
จ ะ
ั บ
เ ป</w>
ไ ด</w>
th at</w>
o n</w>
า น
i n</w>
ข อง
า ย
ื อ
e s</w>
เร า
s t
ี ย
i t
น ี</w>
ไ ม</w>
th e
ร ะ
ั ง
w h
l y</w>
o u</w>
ค ุ
ค ว
ม ี
c a
v e</w>
l i
o m
i t</w>
a c
ว ก
a s</w>
ผ ม
a t
ค ร
y ou</w>
คว าม
อ ย
r o
w e</w>
ม ัน
คุ ณ
s e</w>
l e</w>
&apos; s</w>
น ั</w>
o r</w>
ท ำ
ใ ห</w>
n d</w>
ิ ด
e n</w>
เ พ
ม า
er e</w>
e l
เ ข
อ ย</w>
b e
อ น
ไ ป
n o
h a
d i
s t</w>
T h
พ วก
ค น
A nd</w>
ั ก
s i
m a
e c
r i
th is</w>
เ ห
อ ก
l o
แ ต</w>
a b
ั ว
เ ก
l d</w>
l e
ว ิ
ร ิ
ป ระ
ห น
ส ิ</w>
u r
ou t</w>
แ ล</w>
v er
g h
i l
a n</w>
i c
ก ับ
จ าก
อย ู</w>
m e</w>
o p
ti on</w>
ห ร
เ ม
ใ ช</w>
ar e</w>
ิ น
u t</w>
d e
เ ส
ั น</w>
a l</w>
อ า
k e</w>
en t</w>
เข า
เ ล
w as</w>
n e
ห ล
a y</w>
ึ ง
s e
f or</w>
al ly</w>
c h
ฉ ัน
ว ย
ร า
ข ึ</w>
ou r</w>
s h
u n
ha ve</w>
l a
c om
r a
ง ที</w>
the y</w>
ก ล
เ ด
ภ า
w or
w it
ส าม
on e</w>
ต ัว
ca n</w>
g o
บ บ
t s</w>
wit h</w>
ื อ</w>
อ บ
ผ ู</w>
p e
ค ือ
ร ู</w>
o w</w>
ีย ง
al l</w>
เร ื</w>
ร ร
ู ก
ว น
" And</w>
b e</w>
ม าก
u se</w>
ั บ</w>
o l
ป ล
&apos; t</w>
e x
wh at</w>
S o</w>
อ ม
ส ุ
ค ิด
ท าง
s o</w>
c e</w>
ab out</w>
p ro
ห ม
a s
ส ำ
t er</w>
หน ึ</w>
g e
ou ld</w>
สาม าร
e s
ท ั</w>
ถ ึง
gh t</w>
th er</w>
s a
i r
เ ข</w>
เพ ื</w>
ั ด
โ ล
th in
ท ุ
เ ห</w>
า ส
อ ะ
ก ว</w>
c on
สามาร ถ
g e</w>
จ ริ
no t</w>
อ ง</w>
ใ จ
s u
ล ัง
ง าน
แ บบ
s om
t o
อ ร</w>
r e</w>
ต ิ
no w</w>
d s</w>
m e
p er
ใ ห
ซ ึ</w>
d o
อะ ไ
ต ร
op le</w>
t r
m y</w>
ver y</w>
ห น</w>
เ ท
d o</w>
or e</w>
s p
เม ื</w>
หร ือ
า ว
t er
c i
คร ับ</w>
m p
ั ญ
pe ople</w>
เ ว
&apos; re</w>
ม ือ
th ere</w>
li ke</w>
อ ี
u st</w>
า ร</w>
th ing</w>
" Th
v i
เร ีย
อ อก
ส ร</w>
ทุ ก
ึ ก
น า
ro m</w>
it y</w>
I t</w>
on s</w>
เ ค
ด ี
ถ ูก
เส ียง
f rom</w>
ช ี
t a
t u
ด ู
ภา พ
พวก เขา
ก ัน
v er</w>
โ ด
ป ร
เ ช
เพ รา
า ง</w>
ผ ล
u c
ำ ลัง
ห า
k ing</w>
f f
b ut</w>
เพรา ะ
an t</w>
e a
e ar
อะไ ร
W e</w>
เก ิด
t ed</w>
ย ัง
j ust</w>
เ ล</w>
ทำ ให</w>
ต อน
ca use</w>
er s</w>
m i
ก ระ
B ut</w>
u l
ur e</w>
ล า
p l
ค ือ</w>
i r</w>
าน ี</w>
เห ล</w>
u s</w>
d e</w>
el l</w>
at e</w>
พ ู
น แ
น ที</w>
the se</w>
a u
b y</w>
จ ำ
g s</w>
i f</w>
o o
ไ ป</w>
น เ
โด ย
ย า
มา ก</w>
the m</w>
m ore</w>
ว ั
น ัก
h e</w>
ค ำ
" So</w>
u s
อี ก
a g
ก ัน</w>
า น</w>
พู ด
ชี วิ
wh en</w>
บ าง
ou n
f or
g i
u p</w>
อ ด
ส ม
o ther</w>
lo o
p o
โ ร
w ay</w>
จริ ง
ha d</w>
ร ับ
h i
f i
be cause</w>
อา จ
ว ม
k now</w>
go ing</w>
ว ง
h ow</w>
the ir</w>
p ar
ก ำลัง
ห ัว
W h
in d</w>
ช า
e y</w>
som e
เก ี</w>
se e</w>
บ อก
เร า</w>
w ere</w>
os e</w>
p re
เห มือ
an y</w>
ส น
a d
m o
แ ร
ให ญ</w>
w n</w>
าน ั</w>
ั ย
thin k</w>
ou nd</w>
รร ม
y our</w>
e v
เ ป
w ould</w>
ge t</w>
เ ธ
อ น</w>
เด ีย
ว ัน
t h</w>
0 0</w>
wh o</w>
re ally</w>
เร ิ</w>
ุ ด
ic h</w>
t ing</w>
il l</w>
t w
f e
ti ons</w>
g h</w>
เ ปล
เช ื</w>
เหมือ น
วก ับ
f a
า ย</w>
os t</w>
สุ ด
ท ี
ti me</w>
ou r
en ce</w>
wh ich</w>
ล ง
เ ท</w>
c re
ต ร</w>
&apos; ve</w>
โล ก
พ ิ
เปล ี</w>
b o
หล าย
m ent</w>
สำ หร
t e
แ ส
i d</w>
ิ ต
e t</w>
เ ช</w>
k s</w>
a tion</w>
in e</w>
ป ี
ก ร
คร ั</w>
สำหร ับ
ม า</w>
แ ค</w>
อ ื</w>
เ คร
ด ัง
แ ม</w>
ชีวิ ต
เ ด</w>
f u
d ay</w>
เ น
tu ally</w>
wh ere</w>
com p
wor ld</w>
ab le</w>
ap p
คิด ว</w>
i s
&apos; m</w>
ส ั
ท ร
h ere</w>
b i
the n</w>
าง ไ
d on</w>
y ear
y s</w>
p p
h as</w>
st r
in to</w>
ใน การ
อย าก
" I
ย น
" I</w>
l l</w>
un d
เ ร</w>
ศ าส
c o
r ou
s s</w>
พ ัน
ก ล</w>
w ill</w>
Y ou</w>
ส อง
? "</w>
ca l</w>
som e</w>
ย วกับ
า ด
บ น
au gh
ac k</w>
u m
s el
ป ี</w>
ac e</w>
b u
ac tually</w>
augh ter</w>
ล อง
en ts</w>
year s</w>
น ำ
st ar
อง การ
เรา จะ
ป ัญ
ส า
c h</w>
ไ ว</w>
ให ม</w>
ค น</w>
al l
N ow</w>
เรีย น
g u
หัว เรา
าม ี
เว ลา
เค ย
d ing</w>
น ิ
ม อง
p h
g o</w>
เ จ
L aughter</w>
หัวเรา ะ</w>
เธ อ
c ould</w>
thin gs</w>
ดัง นั</w>
ร ู
w a
า คุณ
เ อา
พ บ
มัน เป</w>
m s</w>
en ti
di ff
เ ซ
be en</w>
ย าย
s o
สำ ค
m ost</w>
ิ ง
v es</w>
v e
w ant</w>
ต าม
Th e</w>
ศาส ตร</w>
en t
" But</w>
เกิด ขึ</w>
ษ า
ma ke</w>
เล ย</w>
จ ึง
ผ ม</w>
ส ู
g re
a ti
เ บ
ใ จ</w>
อ ัน
f e</w>
h app
l it
บ ริ
คน ที</w>
วิ ท
ต ั</w>
ว ย</w>
d y</w>
มี ความ
วิ ธ
f ir
ch an
จริ ง</w>
หม าย
าม ัน
th ose</w>
k ed</w>
ประ เท
ต ก
เข า</w>
พวก เรา
t ri
th an</w>
สุ ด</w>
y ing</w>
s ti
เล ย
ถ าม
พ ื</w>
t y</w>
or y</w>
d u
ทำ งาน
วิธ ี
v ing</w>
เ ง
เส ีย
เพ ียง
wor k</w>
s c
ร ั
ด ิ
ธ ิ
ตร ง
t ure</w>
uc h</w>
com e</w>
กล ับ
ง หม
t le</w>
า ที</w>
ri ght</w>
some thing</w>
m uch</w>
i z
ต ุ
st e
เสียง หัวเราะ</w>
า ะ
ม น
คุ ณ</w>
i es</w>
a m
i mp
ec t</w>
ค ง
ม ือ</w>
p r
pro b
on g</w>
n o</w>
เ อ
เ ต
ตอน นี</w>
เ จ</w>
diff er
c l
ู ล
ของ เรา</w>
แ ล
จะ เป</w>
าง ที</w>
sa id</w>
ou s</w>
w i
รู ป
fir st</w>
ne w</w>
in ter
w e
น ต</w>
" It</w>
ด ง
tw o</w>
es s</w>
ea r</w>
ค ล
al so</w>
น ว
" We</w>
ม ัน</w>
ณ ะ
an s</w>
ช ั</w>
ื อง
เล ือ
th ou
c e
it e</w>
b le</w>
ก ิ
ส ถ
g r
ev en</w>
แ น</w>
ธ รรม
โล ก</w>
g en
เห ตุ
ุ ม
t al
d ed</w>
li fe</w>
at er</w>
st u
a ge</w>
b ack</w>
en d</w>
f ac
o d</w>
อ ส
loo k</w>
หล ัง
m any</w>
g y</w>
เห ล
ไ ห
แ ก</w>
ma n</w>
า ล
เด ิน
วิท ยา
คุณ จะ
at ed</w>
"Th e</w>
ne ed</w>
ic e</w>
สำค ัญ
a d</w>
s y
on ly</w>
ส ิ
o ver</w>
เ อง</w>
น ะ
างไ ร</w>
" Now</w>
ุ ษ
d n</w>
i m
Th is</w>
ด ี</w>
m on
lit tle</w>
c oun
เรา ก</w>
A pp
t ra
ฐ าน
ึ ง</w>
g n
ปร บ
เคร ื</w>
go t</w>
ประเท ศ
ส ึก
r u
การ ณ</w>
ย ิ</w>
ผม ก</w>
ัง ค
ย ว
ด ับ
re e</w>
fu l</w>
ต า
si on</w>
la use</w>
น การ
h is</w>
ี ย</w>
ต ิ</w>
lo t</w>
ร ัก
ปรบ มือ</w>
กล ุ</w>
App lause</w>
ข อบ
ไ ม
el l
ta ke</w>
Wh at</w>
i de
แ ห</w>
มัน ก</w>
0 00</w>
ิ น</w>
ver y
h er</w>
ก าร</w>
it s</w>
" A
เ ศ
ar d</w>
โ คร
เรา ต</w>
ว ด
จ น
sh e</w>
ใ คร
แส ดง
ั ง</w>
or t
p a
เพ ิ</w>
เ ย
โ น
com m
ล ล</w>
s ay</w>
h u
อ ั
p os
อม ูล
ย าก
ย ุ
m in
แ พ
ar ound</w>
al s</w>
th rou
a r</w>
ระ บบ
ac h</w>
ศ ึก
จ ัด
t ur
ปัญ หา
เม ือง
m at
น ได</w>
il li
ช ื</w>
ง ใน
ั ว</w>
k e
und er
bo dy</w>
พ ยาย
on al</w>
ล ูก
จ ุด
ต ัด
ต อบ
c ol
ec i
m ar
มน ุษ
o f
2 0
ti es</w>
di d</w>
1 9
เ ก</w>
f in
มาก กว</w>
re d</w>
, 000</w>
า จะ
ส ี
น ไป
ห ญ
c ar
ec h
"I n</w>
ti ve</w>
s er
differ ent</w>
ถ ึง</w>
an k</w>
d er</w>
ม ิ
i ma
เสียง ปรบมือ</w>
e very
เข ีย
อ ุ
le ar
อ ก</w>
s ur
prob le
Th ey</w>
e very</w>
เว ล
ec on
b er</w>
อง นี</w>
ต ิด
throu gh</w>
v ed</w>
ของ การ
โคร ง
น ก</w>
w s</w>
แ ท
re c
น เป</w>
tr y</w>
อ ที</w>
เ อง
ข นา
ิ ด</w>
น เรื</w>
พยาย าม
un i
p u
ti c
k ind</w>
m er
go od</w>
น สิ</w>
ห ว</w>
ห าร
เพราะ ว</w>
โร ง
ท ด
ง นี</w>
คว ร
e st
g ra
do wn</w>
น ใน
เรา ได</w>
เง ิน
ผม จะ
n ing</w>
บอก ว</w>
sa me</w>
โ ย
น ว</w>
s s
s ci
พ ลัง
น วน
an ce</w>
" (</w>
mp le</w>
เต อร</w>
an d
เ ฉ
โร ค
าม า
อาจ จะ
ส บ
า ไป
ิ ล
า ใจ
a f
ช น
เร ามี
con t
เค ล
c all
p ri
in g
จ ัก
or s</w>
happ en
W ell</w>
h e
si de</w>
be ing</w>
st ory</w>
or t</w>
f ri
ฏ ิ
sel f</w>
พวก มัน
d re
w r
ป ฏิ
ย นแ
ขนา ด
" O
ส ิน
ญ า
ย ก
w er</w>
Th at</w>
ระ หว</w>
ร ถ
กล าย
งหม ด
i c</w>
เรา ไม</w>
o b
&apos; ll</w>
c ent</w>
an s
1 0</w>
จำ นวน
st s</w>
ex per
ห ว
เน ื</w>
ยนแ ปล
มนุษ ย</w>
at ing</w>
อ าย
ตัว อย</w>
ar y</w>
พ ั
ต ล
o wn</w>
โ ม
ขอบ คุณ
สั ม
qu es
หน ัง
so ci
ส ู</w>
ร วม
ti m
pl an
e l</w>
บ ัน
u e</w>
าก ำลัง
& #
&# 9
ง าน</w>
t e</w>
h el
v el
โ อ
ร ว
b r
H e</w>
า ท
มี การ
ข ณะ
om e</w>
an y
แร ก
di s
p ut</w>
at e
ด า
บ ั
per cent</w>
ผ ิด
ฉ ัน</w>
ป ก
แ ตก
wa ys</w>
l ar
do ing</w>
ื น
s on</w>
มัน ไม</w>
s en
เลือ ก
b ra
ีย บ
แบบ นี</w>
ก ำ
มา ย</w>
call ed</w>
เซ ลล</w>
จริง ๆ</w>
ห ย
แ นว
ma de</w>
อ ให</w>
ช าย
g a
มา จาก
ภ าย
oo d</w>
b l
และ การ
ัก ษ
chan ge</w>
t ech
ca me</w>
ั พ
ป ั
n i
แ บ
ของ ผม</w>
sy ste
ag a
ริ ก
il l
า ม</w>
t ly</w>
d uc
ti c</w>
le t</w>
f ind</w>
าง ๆ</w>
under st
อ ิ
จ ุ
y ear</w>
le a
คำ ถาม
อะไ ร</w>
อ เม
ex p
w ater</w>
e m
พั ฒ
f o
แ ข</w>
s ol
imp ort
f ore</w>
ั ก</w>
น ส</w>
ac h
เดีย วก
t ell</w>
re s</w>
en c
ประ มา
ทำ ไม
ช น</w>
ช อบ
a m</w>
th ree</w>
&apos; d</w>
p i
า ค
วิทยา ศาสตร</w>
ง เป</w>
us ed</w>
สถ าน
ร าย
g in
เ ต</w>
w ell</w>
ความ คิด
วัน นี</w>
อ ล
t re
ส ง
ผม ไม</w>
ทุก คน
เหล ือ
กิ จ
ใ ส</w>
sh o
lo gy</w>
an c
รร ม</w>
ภา พ</w>
ก รรม
t ter</w>
w om
la r</w>
illi on</w>
น อย</w>
แล ะ</w>
ส ัก
d er
s h</w>
า เรา
p ic
ง ของ
" You</w>
า ก</w>
star ted</w>
sh i
เรียน รู</w>
กลาย เป</w>
" S
ระ ดับ
ม ั</w>
ส ังค
es s
"Th is</w>
mi ght</w>
&apos ;</w>
เดีย ว</w>
น ๆ</w>
ด าว
รั ฐ
พวก เขา</w>
เท ค
to day</w>
ต ว</w>
ม ที</w>
di dn</w>
บ รร
โ ต
fac t</w>
ไ ฟ
Th ank</w>
บาง อย</w>
o ld</w>
me m
พัน ธ
in t</w>
บ ท
ส าร
lo w</w>
ว ก</w>
hu man</w>
อ ว</w>
ผม ได</w>
โล ย
แตก ต</w>
เทค โน
5 0</w>
s ch
at es</w>
re al
oo l</w>
I n
2 0</w>
เทคโน โลย
wh y</w>
ge ther</w>
B e
จาก การ
ิ ก
bu il
ย ง
v en</w>
ษ ั
คือ การ
ไ หน</w>
จาก นั</w>
เคล ื</w>
ร ุ
C h
น ของ
in gs</w>
k es</w>
แ ปล
to gether</w>
af ter</w>
หญ ิง
สุ ข
ภ ู
me di
ผม คิดว</w>
เป ิด
be li
หล ัก
ท ำ</w>
de si
tim es</w>
ใ ต</w>
แร ง
proble m</w>
v ir
sh ould</w>
มาก ขึ</w>
t en
w ing</w>
import ant</w>
g er</w>
ฟ ัง
n ed</w>
ea d</w>
ide a</w>
ั ย</w>
อง ที</w>
สู ง
" Wh
be fore</w>
ท ะ
"I f</w>
เด ือ
คุณ ก</w>
be tter</w>
พวก เข
หนัง ส
ห าก
พ อ
tech no
c our
อี ก</w>
g es</w>
ex a
s m
e ver</w>
gre at</w>
อ บ</w>
ดิ ฉัน
ne ver</w>
เรา สามารถ
ตัด สิน
เ ผ
wi th
c or
ปั จ
บริ ษั
la st</w>
อ ิน
w ent</w>
f ound</w>
p s</w>
h ear
f t</w>
าร ู</w>
พ ล
พ ร</w>
ทำ ได</w>
สั ตว</w>
ความ เป</w>
il ity</w>
exper i
ต ัว</w>
า ศ
ของ เรา
t ting</w>
sti ll</w>
ar i
par t</w>
ย ม
le ss</w>
แร ก</w>
จะ มี
เร ากำลัง
า ว</w>
สิ ท
ชีวิ ต</w>
bi g</w>
ท ย</w>
จะ ได</w>
of f</w>
"Th ey</w>
า ล</w>
น ะ</w>
ne x
k no
เหมือน กับ
ใ ด
น ด</w>
j o
g ro
ประ สบ
lo gi
ล ง</w>
w an
l an
หร ือ</w>
c u
" F
b a
ะ นั</w>
น อก
thou ght</w>
b it</w>
จะ ไม</w>
ส าย
gi ve</w>
d a
ter s</w>
n um
น มา
ชา ติ</w>
si ble</w>
เรีย กว</w>
it ed</w>
star t</w>
o m</w>
ศึก ษา
i ld</w>
อยาก จะ
fe w</w>
Th ere</w>
ใน ช</w>
แ ย</w>
แ ผ
l es</w>
se e
r os
pl ace</w>
บ ุ
an other</w>
ส ะ
ซ ี
ข ว
c ess</w>
b ot
po li
ag o</w>
ห าย
ค ล</w>
เป อร</w>
เ ติ
m an
น ความ
in v
ฉ ะนั</w>
วน ใหญ</w>
hi m</w>
ประ ก
ไ หน
c k</w>
tal k</w>
ca tion</w>
วิ จ
น คือ
ques tion</w>
ผล ิต
น ผู</w>
การ ที</w>
al i
แ อ
ก ๆ</w>
cour se</w>
จำ เป</w>
str uc
k i
i l</w>
น ไม</w>
คร อบ
ของ คุณ</w>
ข อง</w>
y be</w>
bra in</w>
b oo
พวก นี</w>
คน อื</w>
ส ื</w>
d at
c ou
ช ิ</w>
e ach</w>
และ ความ
tw e
re ad
d eci
เป ล</w>
nex t</w>
ช าว
for ma
e st</w>
s pe
ac t</w>
โ ปร
อา หาร
in cre
สม อง
e se</w>
c ul
b li
ต ะ
ชา ติ
to o</w>
ซ ิ
de vel
beli e
d d
ว ี
ปี ที</w>
in s</w>
e ff
ไป ที</w>
ตอน ที</w>
sp ec
และ นี</w>
comp le
โ ทร
พัน ธ</w>
exa mple</w>
e w</w>
do es</w>
ั ส
syste m</w>
" Well</w>
า ของ
น อยู</w>
หรือ ไม</w>
ส ัญ
เ อ</w>
เ ซ</w>
ตล อด
t en</w>
inter est
f l
ไห ม</w>
w ar
ใ น</w>
เด ิ
าย ัง
อน ที</w>
และ ใน
o le</w>
loo king</w>
ch o
เขีย น
l ong</w>
นะ ครับ</w>
us ing</w>
จ ี
c er
ยนแปล ง
ย ิน
ก ี</w>
ลา ด
sh ow</w>
ย ะ
e p</w>
ตัว เอง
า เป</w>
twe en</w>
fa mi
A mer
ไ ร</w>
งหม ด</w>
โ อก
น ใจ
com es</w>
ด น
to o
es n</w>
ch il
a tions</w>
be tween</w>
aga in</w>
เล ี</w>
ช ัด
จ ิต
หนังส ือ
เม ือ
ทำ อะไร
ต ี
me an</w>
ell s</w>
บ าย
จะ ต</w>
u si
หว ัง
pu bli
n at
underst and</w>
do esn</w>
ง ต</w>
เ ส</w>
จ ับ
g n</w>
เฉ พ
ิ ง</w>
บริษั ท
j ect</w>
. .
กล าง
ประ ช
ม ต</w>
ความ รู</w>
li ght</w>
gen er
ทุก อย</w>
li ve</w>
หน ัก
ป ล</w>
ง ก</w>
ง มี
po int</w>
ใ บ
or g
lo ve</w>
โ ต</w>
ไ หม
พลัง งาน
an ds</w>
wom en</w>
เก ิน
f ul
อง ค</w>
รา ว
ข ั</w>
sel ves</w>
เหตุ ผล
ิ ว
ว ัน</w>
n ec
ก าย
ก ับ</w>
ou s
ร ษ
มัน มี
ของ ผม
forma tion</w>
ประ โย
Be cause</w>
พัฒ นา
ต รา
se ar
T E
น มา</w>
แพ ทย</w>
pr ot
เรีย ก
ทำ การ
d one</w>
3 0</w>
ร อบ
" M
ล ด
ce p
ส ั</w>
ล ำ
s econ
ไป ยัง
และ นั</w>
วั ฒ
re as
dat a</w>
แ ท</w>
างไ ร
ออก แบบ
hel p</w>
ง แต</w>
ล ักษ
พูด ว</w>
"Wh en</w>
เห น
อเม ริก
ส ี</w>
ปัญ ห
น คน
าง นั</w>
ข อ
or i
สำ เร</w>
คุณ สามารถ
c ap
พูด ถึง
นแ ร
ตัว เอง</w>
ต ื</w>
ทด ลอง
he al
าย ที</w>
ครอบ คร
pro duc
กับ การ
re a
n a
dre n</w>
ภู มิ
S t
ด ำ
เมือ ง</w>
th er
ง แ
d ri
a way</w>
มาก มาย</w>
ง หนึ</w>
g ed</w>
เร ารู</w>
20 0
เวล า</w>
wan ted</w>
p la
ว รร
อ การ
H ow</w>
ที นี</w>
คว บ
เทคโนโลย ี
าก ล
สิท ธิ
re sp
ปัจ จุ
i ght</w>
อ าก
น นี</w>
belie ve</w>
th s</w>
ษ า</w>
ti on
ab ly</w>
ห ล</w>
f ace</w>
อาย ุ
สน ุ
ม ี</w>
en er
c all</w>
ไ ซ
techno logy</w>
sch ool</w>
ภา ษา
ma y</w>
บั ติ
แ ม
p as
in st
ว น</w>
ท ัน
un ity</w>
อา ศ
น อน
พันธ ุ</w>
per son</w>
วั ติ
ม ะ
w al
เดียวก ัน</w>
tr ying</w>
s k
d es</w>
chil dren</w>
โ อ</w>
อ ด</w>
ค าด
ค อม
r y</w>
ุ ร
าก ับ
ออก ไป
รับ การ
u m</w>
ro om</w>
c ity</w>
ดี ที</w>
ขณะ ที</w>
พบ ว</w>
เร าม
ใน ที</w>
คุณ ต</w>
ec ts</w>
ร ี
z e</w>
fe el</w>
wor king</w>
สัม พันธ</w>
สน ใจ
ou gh</w>
o ff
ว าง
จริง ๆ
er i
าะ ห</w>
ส รร
l ine</w>
devel op
ot i
gr ap
ne ss</w>
in t
นไป ได</w>
ตัดสิน ใจ
ควบ คุ
li m
st a
ซ ื</w>
iz ed</w>
ม พ</w>
เวลา ที</w>
ti cal</w>
al ways</w>
เคร าะห</w>
m om
s es</w>
ใ กล</w>
re al</w>
มัน จะ
ป ะ
ค ะ</w>
si c
a se</w>
in formation</w>
ล าย
al e</w>
ยน ต</w>
ma ybe</w>
ก ฎ
stu d
re e
รษ ฐ
คุณ เห</w>
เฉพ าะ
l dn</w>
el ec
อน าค
สุด ท</w>
me ans</w>
; "</w>
พิ มพ</w>
ประโย ชน</w>
tr ans
n e</w>
ทาง การ
ou t
า การ
1 00</w>
อ ความ
ช ิ
n s</w>
และ ผม
หย ุด
วย การ
ม ุม
เ น</w>
ค ิด</w>
&quot ;"</w>
we e
m y
รัก ษา
g ing</w>
for m</w>
บ วน
b or
ส ภาพ
s ec
coun try</w>
เศ รษฐ
น าน
v o
l and</w>
thin king</w>
en d
h op
1 ;</w>
&#9 3
&#9 1;</w>
d ol
อ ธิ
ตร ว
on es</w>
า ผม
ส หร
ถ ือ
คน หนึ</w>
su b
s it
cre ate</w>
econ om
โ ก
ม าย
m illion</w>
น ก
com ing</w>
และ เมื</w>
อุ ป
บ าล
&#93 ;</w>
ตรง นี</w>
sm all</w>
m ents</w>
แส ง
มาก ที</w>
ของ คุณ
every thing</w>
as k</w>
tri es</w>
แบ บ</w>
โอก าส
ง ใหญ</w>
wh ole</w>
num ber</w>
รูป แบบ
ป ริ
st or
" T
เดิน ทาง
า ด</w>
จ าก</w>
อ ม</w>
ย อม
ri s
พวก คุณ
ประ ชา
ั ฐ
หลัง จาก
วิจ ัย
too k</w>
ออก มา
resp on
la tion</w>
be come</w>
ศ ิล
su pp
e p
c ur
be st</w>
0 ,000</w>
ั ศ
ประ สา
mon ey</w>
อน ุ
ม หา
ล ิ
น า</w>
ค ร</w>
อง ราว
ธ ุร
ma king</w>
comp u
วด ล</w>
ย อด
h ome</w>
าง เช</w>
ั ญ</w>
อ คุณ
ar e
.. .</w>
เย ี</w>
เ ค</w>
sol u
read y</w>
w er
ne e
ener gy</w>
และ สิ</w>
g rou
าร ณ
า ศ</w>
ฉัน ก</w>
en ds</w>
lo b
iz e</w>
ก ฤ
เร ือ
สำค ัญ</w>
st er</w>
fu ture</w>
d ge</w>
ภา ว
sp ace</w>
s ing
ot s</w>
m il
ab ility</w>
L et</w>
อ ไป</w>
h ard</w>
h um
h ar
เรีย น</w>
org an
re ad</w>
h al
โ น</w>
ประสบ การณ</w>
w at
ใน ห</w>
โครง การ
มี ใคร
ปร ับ
น นัก
ตรว จ
l ed</w>
ไป ด</w>
เช ิง
ฐาน ะ
ver n
r an
g ine</w>
ent ly</w>
e y
ง นั</w>
คิด ถึง
ข ับ
ros s</w>
ของ เขา</w>
in es</w>
t or</w>
ph y
coun tries</w>
ร ุ</w>
ต าย
vir on
col l
ต ำ
นา การ
ดน ตร
s ort</w>
o p</w>
พิ ว
z ing</w>
st ri
in ess</w>
ณ ี
พิว เตอร</w>
ของ ผู</w>
y p
TE D</w>
เติ บ
จะ ทำ
c la
ว ล
ยัง ไม</w>
ve l</w>
f our</w>
อาศ ัย
วิธี การ
ภ ัย
ีย ม
U n
t ty</w>
soci al</w>
ออก ไป</w>
มาก ๆ</w>
te ly</w>
sci ence</w>
อะไร ที</w>
wh e
ส อน
คุณ ไม</w>
fo re
c ells</w>
ดี กว</w>
sci enti
di se
ม ุ
เ ฟ
wh i
le ft</w>
hi gh
ge tting</w>
en viron
b us
ati ve</w>
อน ข</w>
ประมา ณ</w>
น น
en ough</w>
1 5</w>
at h</w>
จะ ทำให</w>
s our
op p
e t
คอม พิวเตอร</w>
se t</w>
"Th ere</w>
ใน เรื</w>
บ ู
น ตัว
ออก จาก
v al
secon d</w>
m or
boo k</w>
uni ver
ki ds</w>
cont ro
แ บ</w>
w ed</w>
อย ๆ</w>
น น</w>
ฉัน ได</w>
shi p</w>
ภาย ใน
r on
ประมา ณ
c ra
u lar</w>
b er
มัน ได</w>
ภาว ะ
c an
ยุ ค
s si
be au
ล ี</w>
ม ห
กระ ทั</w>
qu ite</w>
เธ อ</w>
go vern
ไป สู</w>
เ อก
ซ ับ
to ld</w>
อ ร
ati onal</w>
คุ ย
ic i
ส อบ
si gn
fi ve</w>
c en
"Th at</w>
ทร ง
ca se</w>
ชัด เจ
p ati
แนว คิด
f f</w>
ประก อบ
ชี ว
คือ สิ</w>
f ood</w>
ีย ด
สังค ม
ค าร</w>
ไ ข</w>
อ าร
จัด การ
su l
happen ed</w>
พ า
with out</w>
usi c</w>
pre tty</w>
น ึก
pl ac
li ves</w>
y oun
sear ch</w>
กระ บวน
e qu
" H
พวกเขา ก</w>
น นั</w>
ฉัน ไม</w>
u t
แสดง ให</w>
ser v
di vi
อธิ บาย
บ ิน
li ving</w>
เดีย ว
ตา ม</w>
ของ ฉัน</w>
as ed</w>
b ro
b rea
E ar
เขา ก</w>
วิธี ที</w>
ภา ค
ac k
ไฟ ฟ</w>
ar t</w>
โ ท
ควบคุ ม
spe a
da ys</w>
ส ัง
ประ วัติ
prob ably</w>
h and</w>
en e
di c
an g
ย า</w>
ac ross</w>
ไ อ
สา ธ
ต ระ
mem ber</w>
it ing</w>
for m
วน หนึ</w>
p le</w>
i d
ด ู</w>
คร ึ</w>
sen se</w>
ึ ก</w>
มี อยู</w>
ด วง
sa w</w>
po wer</w>
ph ot
k en</w>
el s</w>
tr u
f ol
ใน ปี</w>
มะ เร</w>
con nec
ใน ฐานะ
แบบ นั</w>
ู น
ปร าก
ous ly</w>
l ater</w>
ch e
c r
bu ild</w>
ั ด</w>
ห าร</w>
ยัง คง
d in
ac ti
ิน ต
รุ นแร
ม ัก
publi c</w>
ออก มา</w>
ห ุ</w>
ม ขึ</w>
par tic
as ked</w>
น อน</w>
e du
วัฒ น
ค า
tal king</w>
ใน โลก
experi ence</w>
ง เหล</w>
" He</w>
และ ไม</w>
ท าง</w>
th ers</w>
c are</w>
โครง สร</w>
พ ระ
ท ิ
ตะ วัน
ญา ณ
se en</w>
o t</w>
fami ly</w>
แท นที</w>
รว จ
ก ิน
ไ ต
น กัน</w>
เท ียบ
re la
cl u
ช ุม
whi le</w>
sp eci
hal f</w>
หรือ เปล</w>
ส วย
ด ิน
กระ ท
lear n</w>
ยัง มี
wor ks</w>
w on
เรา จึง
a ma
เส น
พ ฤ
บาง ที
al most</w>
และ ผมก</w>
เก ือ
เ ว</w>
หล าย</w>
ประเท ศ</w>
s ure</w>
pre s
interest ing</w>
h ead</w>
fa r</w>
comm uni
ร ณ</w>
ic s</w>
c anc
โ ช
ซับ ซ</w>
คุณ รู</w>
ของ พวกเขา</w>
su c
pi ec
และ ถ</w>
sh ed</w>
ent al</w>
กระ จ
ta in</w>
m en</w>
g lob
ความ ว</w>
c ha
ัพ ท</w>
สหร ัฐ
จ ินต
ท ิ</w>
mom ent</w>
เส ี</w>
อิ ส
คุณ ได</w>
ec ted</w>
อาย ุ</w>
om e
any thing</w>
" E
อน ไห
บ ัน</w>
าง ๆ
ผม รู</w>
do c
ย ม</w>
กำลัง จะ
si mple</w>
lar s</w>
it al</w>
Ear th</w>
ย ืน
thou gh</w>
de p
ว โม
ปล อด
pic ture</w>
in ed</w>
happ en</w>
และ ก</w>
ไป ใน
ทะ เล
n ot
in side</w>
all en
โ บ
อ อก</w>
วย ความ
ค .
l ing</w>
าง นี</w>
น ฐาน
" What</w>
เพียง แค</w>
d ra
buil ding</w>
wor ds</w>
su ch</w>
ห ก
ส อง</w>
ระ บ
ธ รรม</w>
ข าย
ate ly</w>
สรร ค</w>
thou s
เส ม
ุ ก
าน มา</w>
ne t</w>
e ty</w>
ระ ยะ
จริง แล</w>
proble ms</w>
heal th</w>
าง ขึ</w>
ว ง</w>
ง อยู</w>
คำ ตอบ
sic ally</w>
ค ู</w>
เล ข
นา ที</w>
ou se</w>
ma kes</w>
dis co
ุ ง
ตอน นั</w>
ขอบคุณ ครับ</w>
b illion</w>
youn g</w>
p op
al ity</w>
อง ใช</w>
ยว ข</w>
n er</w>
lan gu
A fri
อ ำ
นเ ต</w>
m ind</w>
ู ก</w>
ครอบคร ัว
dol lars</w>
กร ณ</w>
ca r</w>
าส นใจ
ผม อยาก
ค ุ</w>
ก ุ
w ard</w>
some one</w>
mon ths</w>
m m
ch allen
c le
สถาน ที</w>
stu ff</w>
sing le</w>
อีก ครั</w>
ดา ห</w>
st re
reas on</w>
pl ay</w>
happen s</w>
el se</w>
ล ะ</w>
ด ุ
ul t</w>
desi gn</w>
c es</w>
สถ า
mat ter</w>
ไ ล
และ ที</w>
ส าว
น ภาพ
k ay</w>
ป ดาห</w>
plan et</w>
gh ts</w>
ge st</w>
enc es</w>
Amer ic
เหน ือ
เ ปร
าร ะ
ถูก ต</w>
canc er</w>
แ ด
เร ายัง
o ver
in ce</w>
pro ject</w>
en s</w>
แปล ก
ั ส</w>
ศ ัพท</w>
ผ ล</w>
ol u
" N
บาง คน
น หนึ</w>
ณ ฑ</w>
M ar
ว โลก</w>
of ten</w>
ประสา ท
ic es</w>
our s</w>
ไป แล</w>
ว าด
ทำ อย</w>
ของ ความ
ก น</w>
c ri
hi gh</w>
ha ving</w>
ับ สนุ
อ เรา
no thing</w>
mo ve</w>
หมาย ความว</w>
คร ิ
desi gn
เติบ โต
A n
whe ther</w>
u p
ac c
เ ย</w>
าง กาย
อเมริก า</w>
สั ปดาห</w>
mar k
e mp
1 2</w>
และ มี
สน ับสนุ
p or
os p
ir d</w>
ans wer</w>
และ มันก</w>
นเ อง</w>
ิต ย</w>
อา ท
พ ื
pos sible</w>
า เรื</w>
ดี ขึ</w>
tur n</w>
pro cess</w>
"A s</w>
มาก มาย
จ น</w>
ol s</w>
4 0</w>
ผ ิว
el e
อาท ิตย</w>
ยัง ไ
ท รา
ต ุ</w>
sa ys</w>
my self</w>
in f
comm unity</w>
แอ ฟ
ปัจจุ บัน</w>
ประช าก
ค. ศ
m ach
แบบ ที</w>
ฉัน จะ
tu res</w>
ระ เบ
ย าน
โ จ
ห มาย</w>
จ บ
ข ยาย
al ready</w>
ทุ น
wr ong</w>
or der</w>
" C
และ เราก</w>
อ ต</w>
มี คน
w as
Ch in
"F or</w>
าไป ใน
วรร ษ
loo ked</w>
Wh y</w>
าง น</w>
สู ญ
ur al</w>
bi o
เง ิน</w>
วิทยา ล
ลักษ ณะ
พิ เศ
v a
ex c
าง ความ
สง คร
กับ ความ
และ เป</w>
มอง เห</w>
ช ม
i st
ap s</w>
แ ยก
จัก ร
to p</w>
t ors</w>
l on
f ron
d ru
ti onal</w>
m ic
ทำ งาน</w>
กระท บ
y et</w>
ch ar
อ ัง
er y</w>
ไ ข
และ มัน
" B
re member</w>
be g
b ri
โ ค
าม าก
n or
k in
N ew</w>
ro p
ไ ว
เอา ล</w>
อง ของ
น พบ
ธรรม ชาติ</w>
จ รร
ร วด
ประ หล
พวก เรา</w>
บู รณ</w>
ช ุด
cont in
6 0</w>
s ity</w>
incre di
c op
อง มือ
ล ึก
ve ly</w>
v en
ima gine</w>
go es</w>
อ วก
ยวกับ การ
ฟ ิ
ผม ว</w>
ปี ก</w>
เกือ บ
ื น</w>
าท ึ</w>
อัง กฤ
อง การ</w>
pro f
in i
b ers</w>
an ding</w>
สม บูรณ</w>
พ ยา
o grap
lear ned</w>
dise ase</w>
ama zing</w>
" Because</w>
เดียวก ัน
ส ัย
พัน ล</w>
ผม ต</w>
ธรรม ชาติ
ดู เหมือน
beau ti
ว ร</w>
ur ing</w>
o c
คุณจะ เห</w>
กร ณี
g ir
M a
li es</w>
hop e</w>
at t
ประ เด</w>
ข ัด
กล ัว
per s
สังค ม</w>
วย กัน</w>
b ad</w>
พฤ ติ
s ing</w>
is h</w>
าง หนึ</w>
า ใน
ประวัติ ศาสตร</w>
น กับ
ควร จะ
1 1</w>
โดย ไม</w>
อ ไป
si ons</w>
re sul
an im
P e
โรง เรียน
ูน ย</w>
มา เป</w>
ท ัศ
t able</w>
อล ล
สู ง</w>
ot e</w>
op er
mat eri
fi c</w>
อา การ
ู ล</w>
าง สรรค</w>
ศึก ษา</w>
ข น
การ ใช</w>
o s</w>
i a</w>
า ไม</w>
ตระ หนัก
e ly</w>
bot h</w>
b ly</w>
เส ื</w>
ธุร กิจ
ทำ สิ</w>
ti l</w>
glob al</w>
เจ อ
บัน ท
น ับ
ด ูก
stud ents</w>
m en
in st</w>
a ff
าง มาก</w>
การ เปลี</w>
vi de
ti ci
on ce</w>
ap pro
tr ue</w>
f un
d ro
al lo
เดิ ม</w>
ใน แ
อั ตรา
pro gra
h und
ec tive</w>
c a</w>
p at
is m</w>
grou p</w>
du ce</w>
ไป ถึง
ค าร
mi s
bus iness</w>
ปัญห า</w>
ซ ี</w>
v ity</w>
divi du
Un ited</w>
เห มา
อ อ
ทุก คน</w>
nat ure</w>
j u
ปล ูก
ne t
loo ks</w>
aga inst</w>
น ัก</w>
เรา ใช</w>
า สิ</w>
อเม ริ
ม ณ</w>
ขนาด ใหญ</w>
was n</w>
spec ies</w>
phy si
ี ด
ศ ูนย</w>
stu dy</w>
in dividu
ใน ประเทศ
โ ซ
หม ู</w>
หญ ิง</w>
กลับ มา
tr an
si mp
langu age</w>
ke ep</w>
jo b</w>
di rec
เข ต
ีย ร</w>
า ต</w>
di es</w>
In ter
สำ รวจ
wor d</w>
p er</w>
hear d</w>
fri ends</w>
deci ded</w>
อำ นา
ธ ิ</w>
ด ึง
le ad
f ar
d r
0 s</w>
ใ ด</w>
with in</w>
sc ri
beauti ful</w>
อุป กรณ</w>
อาร มณ</w>
ชน ิด
fi g
f lo
วั ส
พ อ</w>
บ าล</w>
ต ั
คน นี</w>
op en</w>
สัง เก
ว ิ</w>
re search</w>
is su
ful ly</w>
contro l</w>
นแ ค</w>
จินต นาการ
ง ความ
กระบวน การ
si x</w>
govern ment</w>
R e
เปร ียบ
t in
our selves</w>
k ers</w>
buil t</w>
anim als</w>
ามัน เป</w>
ว ัด
มา ร</w>
ฟ ัง</w>
งแ วดล</w>
l s</w>
าน การ
า ถึง
วน ที</w>
จริงๆ แล</w>
จ ด
some times</w>
sa ying</w>
plac es</w>
piec e</w>
is n</w>
E n
จะ ถูก
er ing</w>
en g
A r
เห ร
สุข ภาพ
พวกเขา ไม</w>
sh ar
fi el
ac tly</w>
ตรง นั</w>
ฐ าน</w>
ac y</w>
โทร ศัพท</w>
า ใจ</w>
รวด เร</w>
li st
li c
เหตุ การณ</w>
ป ิด
น ๆ
กล ง
ก า
ก ัด
h ea
b lo
ap e</w>
hi story</w>
ch ild</w>
เหมือน กัน</w>
เ ถ
หล าก
จะ ใช</w>
qu ic
br ing</w>
ac tion</w>
เว ณ
รัฐ บาล
in k</w>
แอฟ ริก
บาง ครั</w>
ค.ศ .</w>
the m
edu cation</w>
e d
ba sically</w>
า เขา
อ ผม
ปก ติ
จรร ย</w>
ques tions</w>
me as
แ อน
เรา เห</w>
สม ัย
ทาง ที</w>
tur ns</w>
oun ds</w>
เด ี</w>
ปฏิ บัติ
ง สอง
sh are</w>
i gh
น มัน
ง ได</w>
ec tion</w>
diff ic
cul ture</w>
8 0</w>
ใน สิ</w>
มี อะไร
ก ๆ
re qu
ทร ัพ
re co
หล ะ</w>
สิ บ
ของ เขา
si st
lear ning</w>
bi g
หล ัง</w>
วย ให</w>
ประ สิทธิ
won der
und er</w>
ph one</w>
f il
f ic
ap pe
ึ กว</w>
n er
ide as</w>
i tion</w>
fi sh</w>
ar ly</w>
เหมา ะ
หวัง ว</w>
วั ต
ต า</w>
ur y</w>
แ สน
า จะเป</w>
อาก าศ
สามาร ถ</w>
รับ รู</w>
ต าย</w>
ของ มัน</w>
ti s
c ell</w>
ไห ร</w>
เดิ ม
ม ั
ผม จึง
un til</w>
u r</w>
h y
อา หาร</w>
อะไร ขึ</w>
พ ร
ค ะ
ta tion</w>
st op</w>
comp an
อัน ที</w>
vi ew</w>
them selves</w>
stor ies</w>
m ul
ex actly</w>
comple tely</w>
" L
แ ก
บุ ค
ทุก ๆ
tic s</w>
j ects</w>
c ess
อม ูล</w>
อ ล</w>
น จริง</w>
ge ts</w>
f und
cre ated</w>
cou ple</w>
be came</w>
เห ย
อนาค ต
t ea
le vel</w>
hear t</w>
f el
แพ ร</w>
ความ สำเร</w>
" W
ไหม ครับ</w>
สัม ผ
ของ ฉัน
ก อง
ดู ว</w>
ru n</w>
col le
Afri ca</w>
าย ๆ</w>
สถาน การณ</w>
wor ked</w>
m other</w>
ch ed</w>
เสีย ง</w>
ช ี</w>
กับ ผู</w>
real ity</w>
kno wn</w>
iz ation</w>
con f
เน ิน
ะ ครับ</w>
อ ค
สุด ใน
happen ing</w>
gu y</w>
gr ound</w>
St ates</w>
วั ย
ม ุ</w>
ฝ ึก
คร ับ
กิ จ</w>
ta king</w>
de l</w>
เผ ชิ
า ได</w>
ลา ด</w>
งมี ชีวิต
i se</w>
h ouse</w>
b ed</w>
soci ety</w>
k new</w>
U .
เดือ น
เกิด อะไรขึ</w>
ิ ร</w>
อม ต</w>
พู ด</w>
น แบบ
ทุก วันนี</w>
t on</w>
do m</w>
comp any</w>
N A</w>
อง กัน
a w
หมาย ถึง
ฤ ษ
น คือ</w>
s li
logi cal</w>
ell ing</w>
ch ing</w>
ca ted</w>
be ha
as y</w>
จน ถึง
าง กัน
สาธ ารณ
ล อง</w>
บริ เวณ
thous ands</w>
k er</w>
compu ter</w>
แ ผ</w>
สำคัญ ที</w>
ด ัน
ver ed</w>
h ours</w>
h ear</w>
environ ment</w>
A l
สัญ ญาณ
ผม เป</w>
ง ขึ</w>
ou ldn</w>
k ly</w>
en gin
cl os
ci ties</w>
ar ti
อนไห ว
ประหล าด
จะ สร</w>
te st</w>
pro vi
i can</w>
chan ged</w>
แ กร
เดีย วกับ
ื ด
มัน คือ
ท าน
univer se</w>
s ound</w>
s ed</w>
n ational</w>
h er
every one</w>
S he</w>
จะ ให</w>
t un
t om
na me</w>
it self</w>
inst ead</w>
Th ese</w>
แ ป
ำ แข</w>
อลล าร</w>
นัก วิทยาศาสตร</w>
ข าด
ne ws</w>
i st</w>
hu ge</w>
ea h</w>
c lim
ร อง
มหา วิทยาล
บันท ึก
ง แรก
di a</w>
สอง สาม
ส ัน
g le</w>
ap er</w>
N o</w>
ภ ั
ผล กระทบ
น าย
ทำ ลาย
คร ู
in du
ว ิด
illi ons</w>
fron t</w>
เลย ว</w>
าง หน</w>
ด อลลาร</w>
จะ เข</w>
wom an</w>
lit er
อั ล
น จาก
ท ฤษ
us es</w>
u lation</w>
beha vi
เก ษ
ั ม
น ครั</w>
ou th</w>
cep t</w>
แ หล</w>
เผ ย
ประชาก ร
นเ คร
น ข</w>
ข า
ni ght</w>
m ust</w>
อาศัย อยู</w>
วย เหลือ
รั ส
ของ คน
เทคโนโลย ี</w>
าง ยิ</w>
สวย ง
น พ
si ve</w>
o ce
engin e
compan ies</w>
2 5</w>
ตาม ที</w>
str y</w>
mo del</w>
in ing</w>
dd le</w>
ห ละ
some body</w>
happ y</w>
c ent
be gin
7 0</w>
เพ ล
า พวกเขา
อง มี
ล ับ
o thers</w>
kin ds</w>
enti re</w>
19 9
เกิน ไป</w>
อม า</w>
ม าร
sh ing</w>
b ased</w>
และ ผู</w>
น ใจ</w>
ดนตร ี</w>
งหมด นี</w>
ของ มนุษย</w>
st ed</w>
ีย ง</w>
ห ัส
ย ั</w>
ภา ษ
ภ ัย</w>
ง ป
sti c</w>
p ot
k ey</w>
diffic ult</w>
ar ch
เศรษฐ กิจ
ศ ต
ผม อยากจะ
Inter net</w>
และ เรา
ือ ข</w>
อุ ต
มาก ครับ</w>
ทำ ไม</w>
โ ก</w>
า คน
ค ืน
st ate</w>
ใน ขณะที</w>
า เราจะ
สม อง</w>
vide o</w>
tu al</w>
pa st</w>
ol ved</w>
fig ure</w>
t -
or d</w>
ir e</w>
ga ve</w>
ca te</w>
am oun
โอ เค</w>
เ ภ
ิ ล</w>
อ ดี
มุม มอง
ฝ ัน
น หา
ทุก ๆ</w>
th y</w>
pr in
f -
d ec
Americ a</w>
าม า</w>
า หมาย
มา ที</w>
พื ช
น ร
ทด สอบ
h or
cou ldn</w>
syste ms</w>
เ ตร
ปราก ฏ
ที ม
ก ที</w>
te ach
p ul
de v
อุต สา
สำหรับ การ
คุณ อาจ
e asy</w>
Amer ican</w>
ไ กล
และ ฉัน
อส าร
sti tu
st ra
po wer
e i
a st</w>
ไ ร
น ทาง
ทฤษ ฎ
ง ข</w>
opp ort
en ing</w>
E u
โดย เฉพาะ
เท ียม
ภั ณฑ</w>
s ince</w>
p ol
c le</w>
Y or
M y</w>
อ สร</w>
ส ึกว</w>
วม มือ
กับ สิ</w>
t yp
ne ur
m usic</w>
ิ บ
อม โย
จะ เห</w>
ง ไป
olu tion</w>
f ra
ar k</w>
ad v
ac e
ิ ค
หลัง จากนั</w>
สงคร าม
น ส
จ ร
lar ge</w>
พวก นั</w>
งาน ที</w>
war ds</w>
u es</w>
ra ther</w>
every body</w>
an ts</w>
ื ม
ศิล ป
ปริ มา
ดำ เนิน
re gi
phot ograp
be h
O ne</w>
" A</w>
โดย ใช</w>
เ ฮ
อ ะ</w>
ยนแปล ง</w>
ม าน
struc ture</w>
ro w</w>
gi ven</w>
enti al</w>
d ence</w>
con ver
ง ใจ
ความ เข</w>
si ze</w>
ima ge</w>
ละ เอ
ฟ อร</w>
น ิ</w>
กลับ ไป
st ing</w>
เดือ น</w>
อส ู</w>
ง การ
m es
h aps</w>
H ere</w>
อง ถ
ดู แล
ดาว เคราะห</w>
จะ สามารถ
แ ถ
เผชิ ญ
อาก าศ</w>
ต ลาด
y ed</w>
vi ol
v ari
ut es</w>
re st</w>
nat ural</w>
mo ve
fo c
c al
มี ส</w>
ss ed</w>
id enti
c y
แ หน</w>
เร ีย</w>
อนาค ต</w>
พฤติ กรรม
d en</w>
เล ีย
า หาก
ทัศ น</w>
คริ ส</w>
กระจ าย
fin ally</w>
differ ence</w>
car e
N or
เลือ ด
พ ัก
น และ
น ล</w>
ด ื</w>
fe el
a ir</w>
ต ู
y our
s or
ear ly</w>
า ฉัน
ย ี
น แล</w>
ต ก</w>
un ch</w>
ex t</w>
al ong</w>
I s
า ไป</w>
tur ned</w>
lea st</w>
l ots</w>
เบ ื</w>
เช ี</w>
สุ ข</w>
your self</w>
wal k</w>
su per
แ ซ
นัก เรียน
tea m</w>
partic ular</w>
D NA</w>
โช ค
วัน ที</w>
ที เดียว</w>
ตำ แหน</w>
fiel d</w>
e ts</w>
b ir
at ure</w>
หม ด
วรรษ ที</w>
ร อย
ถึง ความ
จะ ช</w>
r un
out side</w>
di st
at ten
เส ร</w>
อาจ เป</w>
ภาพ ที</w>
mi c</w>
an ti
" D
าง รวดเร</w>
ป ุ</w>
นิ ว
ต ัน</w>
ง กว</w>
f ree</w>
ไ ด
วม กัน</w>
ง ค</w>
กล าง</w>
m ous</w>
em oti
ใ คร</w>
า ความ
อำนา จ
หัว ใจ
น อีก
ท ร</w>
คำ ว</w>
ค ณ
sc ale</w>
fl u
de li
วัฒน ธรรม
ฉัน รู</w>
simp ly</w>
elec tri
"O ne</w>
ใน ระดับ
แ นะ
อน หน</w>
ta kes</w>
in clu
fri end</w>
d -
ce i
beh ind</w>
Yor k</w>
ึ ด
าก าร</w>
า ให</w>
า ผู</w>
มัน น</w>
ta ken</w>
j our
h o
de mo
b loo
Chin a</w>
เก ล
ฝ ั</w>
ง ไม</w>
y -
rela tion
pati ents</w>
or din
n on
it h</w>
ey es</w>
exp la
e -
d ers</w>
d ent</w>
b ility</w>
แท บ
เคร ือข</w>
หร อก</w>
ta in
sour ces</w>
ไป ได</w>
โดย การ
อยาก ให</w>
วย อร</w>
ย วก
ม ไปด</w>
น ให</w>
ถ ัด
ง แรก</w>
คำถาม ที</w>
A u
เพ ลง
ย าว
ทรา บ
ง ข
ของ สิ</w>
wee k</w>
sur vi
real ized</w>
min utes</w>
m u
c k
Pe ople</w>
วิด ี
ยุ โร
ยว ชา
ผม มี
ผ สม
นเคร ื</w>
ด า</w>
ma l</w>
con di
c ir
เร ามา
เท อร</w>
าง เป</w>
ลักษ ณ</w>
บ า
ถึง แม</w>
ด าล
จ ู
t elling</w>
gro w</w>
โด ด
เสน อ
เรา ทำ
าง วั
ปก ป</w>
บาง ที</w>
ตอบ สน
in no
d uring</w>
c ks</w>
b ab
า อย</w>
ปก ติ</w>
น ห
ชา ย</w>
w in
sur pri
p ur
di ed</w>
b ur
an ci
า ไหร</w>
วิ ศ
ร ี</w>
ตัว ต
กำ หน
h on
g ar
as es</w>
อง ทำ
วโม ง</w>
b an
าง สิ</w>
in ve
c os
ล ิน
พวกเขา ได</w>
จ อ
ul es</w>
nee ded</w>
b ar
อ แม</w>
wee ks</w>
pop ulation</w>
e vi
เบ อร</w>
าส มุ
ยก ตัวอย</w>
น มาก</w>
ก ส</w>
m al
cer tain</w>
ร ั</w>
ปริมา ณ
น ค
ชี พ
ex pl
ag es</w>
แ ค
าน ที</w>
าง กัน</w>
นิ วยอร</w>
คำ นว
mic ro
bor n</w>
วิ ชา
ป รา
นิ ด</w>
น เพียง
จ ิ
จ ะ</w>
คุณ อาจจะ
kno w
ful l</w>
f er
โปร แกร
โ ค</w>
เด ีย</w>
วิศ วก
มนุษ ย
th ird</w>
sol ve</w>
quic kly</w>
pre dic
li ke
ex tre
ac ter
ความ สามารถ
ค ซี
ver age</w>
spea k</w>
see ing</w>
ris k</w>
at s</w>
J o
าง จาก
สังเก ต
พ ี</w>
ปัจจุ บัน
นา ที
ก ร</w>
wa r</w>
sp end</w>
par ents</w>
medi a</w>
น ยนต</w>
ทฤษฎ ี
ก ด
เขา ได</w>
วั ง</w>
ประ ดิ
ถ ุ
sel f-
mi ddle</w>
ma j
cl ose</w>
cent ury</w>
I n</w>
หม ด</w>
ส มา
ประดิ ษ
ช นะ
จำนวน มาก</w>
power ful</w>
can not</w>
โลก ที</w>
เม ล</w>
สน าม
ศึก ษ
ร ับ</w>
ยอม รับ
บัน ดาล
นอน ว</w>
se qu
re li
poli tical</w>
oun d
lea se</w>
k ill
2 00</w>
ใน วันนี</w>
า ส</w>
สง สัย
s qu
fel t</w>
at or</w>
ไ หล
โท ษ
สา ม</w>
ดนตร ี
คณ ิต
in sp
hel p
gu ys</w>
โรง เรียน</w>
วิท ยา</w>
sit u
reco gn
li sh</w>
de ca
amoun t</w>
I f</w>
En g
เอา ไว</w>
เท ีย
าท าย
ว ไป</w>
นเ ด</w>
ทุ ก</w>
ฉัน คิดว</w>
w on</w>
ti z
ra di
mes sa
ผล ัก
ผ ิด</w>
น ขึ</w>
ตร ี
ข อให</w>
tr ac
l ost</w>
c ost</w>
W or
" P
ไล น</w>
าส ู</w>
อ ของ
ร างวั
พวกเข ามี
ผล ล
ปัญหา ที</w>
ป าก
scienti sts</w>
per haps</w>
p ay</w>
ob vi
C on
ใน ชีวิต
อ ไม</w>
ยวก ับ</w>
ม วล
ประ เภ
ธิ ป
ก ัง
po or</w>
con v
โ ป
เลือ ก</w>
อีก ด</w>
อังกฤ ษ</w>
รั ก</w>
มา ถึง
มห าสมุ
พัฒ นา</w>
ประดิษ ฐ</w>
ณ า
tran sp
par ts</w>
mach ine</w>
h ands</w>
fa ther</w>
challen ge</w>
arch it
อง จาก
สัมผ ัส
ราย ได</w>
ม านี</w>
ประ จำ
t ou
comm on</w>
car s</w>
beg an</w>
เย อะ
อะไร บางอย</w>
อง นั</w>
จำ ลอง
1 8
เสม อ</w>
ย ง</w>
ทุก สิ</w>
se ven</w>
lea ve</w>
en ding</w>
el li
เขา ไม</w>
สาย พันธุ</w>
ซ ึ
ง หลาย
sour ce</w>
n am
lon ger</w>
know le
fol lo
er ed</w>
con si
clim ate</w>
ยอด เยี</w>
มัน ทำให</w>
บ ี
น ิด
จี น</w>
คณิต ศาสตร</w>
m ental</w>
in c
ชุม ชน
กำ เน
th re
ter ms</w>
โม เล
เส ริ
ี ก
สน ใจ</w>
วย กัน
ฟ ุ
tri ed</w>
qu e</w>
nee ds</w>
mo ving</w>
hum an
ei ther</w>
an al
ใน ทาง
ความ สัมพันธ</w>
ขัด แย</w>
re ds</w>
num bers</w>
mark et</w>
an tly</w>
โมเล กุ
เ ที</w>
มา แล</w>
บาง สิ</w>
นำ มา
ทิ ศ
คล ื</w>
ss ing</w>
fund am
cur r
แ ฟ
เศ ร</w>
เก ม
วัส ดุ
ถ าม</w>
ขณะ นี</w>
u g
s mar
rou ght</w>
h ol
fi ed</w>
d om
d en
หลาย ๆ
ลง ไป
p t</w>
m ed</w>
hum ans</w>
es p
เว อร</w>
อัน นี</w>
อย กว</w>
ศ ัก
น ึง
ฉ ลาด
จัก รว
คุณ ค</w>
ขอบคุณ ค</w>
sp ent</w>
me t</w>
ima ges</w>
c y</w>
แผ นที</w>
ว ว</w>
ว ม</w>
ม น</w>
พระ เจ</w>
น สี
ธิป ไต
ตัว เลข
s cre
g l
bo x</w>
เ ม</w>
อง เป</w>
ศ ี
ทด ลอง</w>
จำ กัด
ของ มัน
ne y</w>
gre en</w>
gi ving</w>
de scri
a i
A ll</w>
าง ก</w>
อก ับ
ส ัน</w>
ว ที</w>
ภาพ นี</w>
ท ศ
ดิ น</w>
จน กระทั</w>
u ght</w>
s ha
de fin
bl ack</w>
al one</w>
G oo
1 4</w>
ล ุ
รุนแร ง</w>
ยัง เป</w>
ผม กำลัง
ดี เอ</w>
คุณจะ ได</w>
คะ แ
ของ เธอ</w>
ol ec
ca mer
ปลอด ภัย
บ ังค
น จริง
