่
้
,
็
the
."
to
.
ที
์
a
of
&quot;
น@@
and
น
that
in
ว
I
ง@@
และ@@
า
า@@
is
ได
it
อ@@
you
we
&apos;s
เป
ใน@@
อง@@
ก
ต
าง@@
ไม
ม@@
this
ของ@@
การ@@
นี
แต
มี@@
)
อย
on
จะ@@
(
ด
าน@@
ว@@
ง
was
ก@@
are
แล
ให
บ@@
for
นั
re@@
have
มัน@@
อยู
ใช
งที
ผม@@
they
—
ส@@
ed
กับ@@
เรา@@
ความ@@
with
b@@
ๆ
an
can
es
"And
i@@
at
ร
คน@@
&apos;t
ส
ing
as
:
what
ไป@@
?
าย@@
t@@
about
e@@
สิ
be
in@@
ค
s@@
f@@
ล
m@@
คุณ@@
ล@@
or
อน@@
all
เพื
ข
And
g@@
ด@@
a@@
วย@@
one
ต@@
d@@
ทั
o@@
ถ
-@@
จาก@@
not
เข
ย@@
ซึ
ร@@
s
ผู
my
do
ท@@
บ
l@@
al
st@@
เรื
people
our
&apos;re
there
p@@
like
ค@@
y
พ@@
จ@@
คือ@@
me
S@@
from
แ@@
u@@
so
เมื
an@@
ฉัน@@
มา@@
c@@
en@@
ทาง@@
h@@
ท
อ
ทำ@@
but
ช
ะ
ม
ar@@
li@@
w@@
de@@
y@@
ย
อย@@
r@@
ห@@
ำ@@
just
เล
รู
e
ตัว@@
หรือ@@
ly
di@@
เห
ถูก@@
n@@
us
very
out
หนึ
สามารถ@@
สร
these
ac@@
วน@@
าง
by
านี
on@@
กัน@@
if
คือ
v@@
ป@@
ดู@@
ช@@
them
more
ri@@
"So
"@@
โ@@
er
หน
เหล
when
al@@
C@@
ขึ
up
ทำให
t
เขา@@
ิ@@
had
si@@
le@@
because
he
know
going
how
M@@
their
m
พวกเขา@@
or@@
เกี
นที
er@@
ี
see
were
tion
เพราะ@@
ts
ครับ
ro@@
านั
think
It
your
ti@@
would
get
ข@@
So
ผ
who
really
ถึง@@
เริ
con@@
าม@@
ma@@
it@@
เชื
ซ@@
ate
าว@@
งาน@@
มาก
time
ภาพ@@
which
วง@@
เท
o
&apos;ve
อม@@
B@@
ี@@
ดี@@
su@@
way
ers
ฟ@@
at@@
A@@
ถ@@
อีก@@
D@@
ent
un@@
P@@
where
world
วิ@@
กำลัง@@
ู@@
&apos;m
here
G@@
la@@
โดย@@
then
อน
มาก@@
don
st
าร@@
has
th@@
into
นัก@@
ห
ในการ@@
ally
We
1@@
"I
se@@
กว
os@@
เปลี
will
ation
สำหรับ@@
?"
some
นเ@@
ve
อร
บน@@
ป
ะ@@
as@@
ไ@@
ลง@@
other
ex@@
actually
ca@@
years
หลาย@@
แบบ@@
ัน@@
ผล@@
องการ@@
T@@
ra@@
lo@@
now
เด
ใหม
vi@@
แค
z@@
able
เคย@@
el@@
พูด@@
อะไร@@
k@@
พวก@@
go
าก@@
กระ@@
ใจ@@
หา@@
en
Laughter
เช
เธอ@@
could
things
ดังนั
รับ@@
าคุณ@@
k
เก@@
ติ@@
แม
มันเป
been
ศ@@
sh@@
want
The
ีย@@
L@@
"But
ment
รา@@
เกิดขึ
ชีวิต@@
จ
อก@@
ประ@@
ting
โลก@@
ds
นำ@@
าย
make
เลย
าน
n
om@@
H@@
อง
ไว
คนที
ตั
เ@@
วย
เราจะ@@
มีความ@@
าร
ยวกับ@@
sp@@
ap@@
าส@@
those
pre@@
หล@@
พวกเรา@@
สุด@@
ญ@@
R@@
than
บอก@@
สุด
"
ch@@
พื
d
O@@
กัน
ไป
il@@
ิ
ทำงาน@@
คน
work
ab@@
ยน@@
อื
But
p
ปี
me@@
ุ@@
ted
ci@@
คิด@@
าที
กล
right
something
tions
much
เสียงหัวเราะ
th
ตาม@@
ัก@@
อา@@
l
per@@
ec@@
no
ซ
ตร@@
ตอนนี
ter@@
E@@
สอง@@
F@@
ic@@
ของเรา
ุ
เกิด@@
างที
be@@
pro@@
หน@@
said
อด@@
first
ad@@
ot@@
นต
op@@
"It
se
ัง@@
ๆ@@
ทุก@@
co@@
two
ำ
ver@@
เล@@
ธ@@
also
ur@@
"We
นแ@@
for@@
ออก@@
de
ชั
thing
most
จริง
day
ฮ@@
even
mo@@
แน
N@@
le
te@@
life
ครั
ามัน@@
back
ยา@@
เวลา@@
คำ@@
look
เลย@@
many
2@@
วม@@
แก
๊
เร@@
sa@@
กร@@
"The
ละ@@
need
ื
ice
เสีย@@
ปี@@
only
คร@@
over
mi@@
ne@@
เจ
างไร
"Now
ir@@
ับ@@
พ
เอา@@
มอง@@
This
ดี
I@@
little
ั@@
tra@@
W@@
ยัง@@
เอ@@
เครื
อาจ@@
got
สึก@@
กล@@
ge
h
sion
เสียง@@
นการ@@
อัน@@
par@@
his
cal
ous
คล@@
x@@
นิ@@
lot
ou@@
กลุ
Applause
ag@@
take
ol@@
fa@@
เม@@
แห
สม@@
str@@
to@@
คิดว
her
ลอง@@
จะเป
its
ั
.@@
เราต
ks
she
You
J@@
tr@@
เพิ
new
ใหญ
say
ฉ@@
อมูล@@
ยาก@@
around
มัน
ar
ter
ระบบ@@
ul@@
use
เมือง@@
ine
นได
นา@@
ชื
ผ@@
งใน@@
คง@@
เจ@@
ta@@
จุด@@
ลูก@@
เหมือน@@
did
ence
เก
ity
come
red
มากกว
าจะ@@
ev@@
"In
ิน@@
different
ถึง
เพ@@
จึง@@
hi@@
ant
เค@@
เสียงปรบมือ
ated
สำคัญ@@
พิ@@
sc@@
g
วัน@@
They
every
gu@@
ติด@@
องนี
through
ของการ@@
ha@@
นก
โลก
mp@@
fe@@
king
กลับ@@
fi@@
นเป
ู
อที
ริ@@
นเรื
ัน
เพียง@@
พยายาม@@
kind
good
นสิ
ver
ms
เพราะว
ยิ
งนี
ons
down
นใน@@
ding
เราได
เงิน@@
ผมจะ@@
ัด@@
is@@
im@@
มือ@@
บอกว
ใจ
same
จำ@@
นว
รูป@@
qu@@
ite
ance
et
"(
เด@@
พบ@@
and@@
c
โรค@@
ประเทศ@@
สาม@@
าใจ@@
ปล@@
3@@
เรามี@@
อบ@@
we@@
j@@
เราก
end
pa@@
es@@
min@@
เบ@@
being
ษ@@
ปัญหา@@
any
ตอน@@
พวกมัน@@
bo@@
มา
ect
ฝ@@
pe@@
ณ@@
That
รถ@@
ระหว
ic
เราไม
เท@@
&apos;ll
ch
10
am@@
gi@@
ge@@
A
ระ@@
เนื
สี@@
ating
ary
อส@@
wor@@
own
รวม@@
3
การ
tu@@
คุณ
ded
K@@
จริง@@
เส@@
ผมก
เข@@
age
ิน
มันก
เซ@@
เดิน@@
มีการ@@
5
us@@
"A@@
5@@
What
als
put
x
percent
ผิด@@
ษ
19@@
doing
ทร@@
ke
มันไม
เลือก@@
คุณจะ@@
ss
ตา@@
อยาก@@
แบบนี
ties
i
เร
called
จริงๆ
เซลล
bi@@
made
um@@
ชาย@@
มาจาก@@
inter@@
และการ@@
change
2
ce
pos@@
com@@
ของผม
หมาย@@
ผม
so@@
let
tic
ีย
ตรง@@
find
างๆ
ty
ved
ที@@
ying
year
the@@
gre@@
อะไร
water
gen@@
ves
ภ@@
pl@@
นส
เรา
tell
ทำไม@@
am
ชอบ@@
three
แสดง@@
ws
;
cre@@
&apos;d
po@@
tive
used
งเป
well
เต
ความคิด@@
bu@@
ิด@@
ผมไม
เน@@
ทุกคน@@
ือ@@
หม@@
อาจจะ@@
ใส
id
sho@@
เอง
ภาพ
ามา@@
gh@@
นอย
ful
ณ
วิธี@@
สัก@@
และ
าเรา@@
จน@@
"You
งของ@@
รัก@@
started
ents
เรียนรู
กลายเป
"S@@
บาง@@
tri@@
ฟ
มั
"This
pri@@
ใคร@@
der
might
&apos;
ph@@
นๆ
ans
rec@@
au@@
today
วั@@
จัด@@
มที
didn
บรร@@
wi@@
เว@@
ถาม@@
fact
ob@@
Thank
old
บท@@
low
ies
สาร@@
human
วก
ผมได
ตก@@
ning
อว
วก@@
แตกต
50
ble
"O@@
ose
20
บริ@@
why
sts
จำนวน@@
จากการ@@
ิก@@
ยง@@
คือการ@@
ไหน
pr@@
Y@@
เคลื
gra@@
ings
นของ@@
ent@@
ควร@@
do@@
after
together
หญิง@@
ผมคิดว
เปิด@@
หลัก@@
ทำ
4@@
ตัวอย
ใต
แรง@@
wa@@
problem
ยว@@
wh@@
fin@@
เช@@
should
งหมด@@
มากขึ
wing
important
ฟัง@@
ser@@
idea
สูง@@
องที
ru@@
before
ปร@@
"If
b
0@@
คุณก
car@@
ked
better
enti@@
story
พอ@@
หลัง@@
อีก
าล@@
ever
มนุษย
ปฏิ@@
great
อบ
ดิฉัน@@
never
เราสามารถ@@
imp@@
bl@@
cor@@
cl@@
ัย@@
ste@@
last
found
went
อิน@@
ps
V@@
body
sur@@
พล@@
te
พร
ามี@@
อให
ทำได
ความเป
โอ@@
สัตว
ขนาด@@
าไป@@
ure
ตัว
าม
still
ของเรา@@
part
ยม@@
less
4
ัง
จะมี@@
เรากำลัง@@
าว
big
ชีวิต
ke@@
oo@@
no@@
ors
"They
off
จะได
นะ
,000
gr@@
ill@@
เหมือนกับ@@
ใด@@
ือ
นด
1
าด@@
สา@@
ลง
cu@@
หรือ
อั@@
นอก@@
bit
thought
ับ
จะไม
๋
give
ters
8
แรก@@
นมา@@
เรียกว
start
wr@@
ศึกษา@@
6
There
few
ในช
les
place
ลา@@
another
สะ@@
ขว@@
ago
ea@@
หาย@@
br@@
คำถาม@@
คล
ve@@
ga@@
เปอร
man@@
inv@@
นความ@@
exp@@
ฉะนั
วนใหญ
him
ราย@@
ไหน@@
ck
em@@
ue
talk
นคือ@@
uc@@
question
ผลิต@@
นผู
การที
ali@@
ory
mar@@
กๆ
นไป@@
ni@@
course
จำเป
il
comp@@
นไม
brain
ของคุณ
ของ
พวกนี
คนอื
ss@@
สื
ชิ
tre@@
each
และความ@@
หัว@@
fac@@
next
est
ชาว@@
แส@@
act
20@@
ิง@@
ad
อาหาร@@
w
สมอง@@
came
too
ซิ@@
งาน
ins
9
วี@@
ปีที
eff@@
ไปที
man
ตอนที
และนี
เรีย@@
does
example
try
system
"Well
แข
นอยู
7@@
าของ@@
หรือไม
r
ญา@@
เซ
ตลอด@@
♫
ื@@
ไหม
ตอบ@@
plan@@
ใน
อนที
เตอร
กรรม@@
และใน@@
ธรรม@@
าะ@@
looking
cho@@
เขียน@@
long
ระดับ@@
using
นะครับ
เย@@
บางอย
ยุ@@
มิ@@
00
ยิน@@
กี
ยนแปลง@@
show
เหตุ@@
วิทยาศาสตร
ตัวเอง@@
9@@
าเป
งหมด
ไร
ay
เหลือ@@
comes
เดียว
เรียน@@
7
ations
between
again
จิต@@
เลี
หนังสือ@@
ตี@@
ทำอะไร@@
เวล@@
mean
ิต@@
จะต
chan@@
understand
doesn
งต
ดาว@@
จับ@@
เส
U@@
ุม@@
บริษัท@@
ld
กลาง@@
เหล@@
มต
โรง@@
ความรู
light
gener@@
live
ทุกอย
งก
ปล
point
dis@@
โร@@
ใบ@@
ดา@@
love
โต
gs
ort
ัก
พลังงาน@@
ear@@
ิล@@
women
ตร
ing@@
องค
ขั
เหตุผล@@
วัน
medi@@
ach
Now
ate@@
กับ
ของผม@@
มันมี@@
any@@
พัฒนา@@
ุด@@
นมา
prot@@
แพทย
30
He
done
ทำการ@@
เรียก@@
"M@@
รอบ@@
ลด@@
ger
สั
all@@
ลำ@@
อก
และนั
der@@
ชน@@
ไปยัง@@
data
างไร@@
help
ออกแบบ@@
แท
งแต
ess@@
พูดว
"When
รร@@
นคน@@
ving
สี
ขอ@@
ori@@
างนั
mat@@
คุณสามารถ@@
6@@
cap@@
พูดถึง@@
ตัวเอง
ตื
จากนั
ges
ทดลอง@@
ายที
สู
produc@@
กับการ@@
mon@@
พวกเข@@
ภูมิ@@
ther@@
เมือง
dri@@
away
อล@@
มากมาย
งหนึ
200@@
เรารู
wanted
เวลา
pla@@
ฐาน@@
ดิ@@
อการ@@
How
ทีนี
เทคโนโลยี@@
ากล@@
เป@@
ight
เขีย@@
res
รัฐ@@
นนี
believe
ten@@
ore
oun@@
face
อายุ@@
call
sen@@
มี
ไซ@@
technology
school
ภาษา@@
may
ates
ฉัน
แม@@
pas@@
ati@@
วน
f
ทัน@@
person
เต@@
เดียวกัน
trying
ther
กำ@@
children
sk@@
des
โอ
คาด@@
อด
enc@@
ry
โด@@
จัก@@
go@@
um
รับการ@@
ออกไป@@
ากับ@@
room
city
ดีที
แท@@
พบว
เราม@@
ในที
อิ@@
คุณต
หาก@@
รี@@
feel
working
pu@@
off@@
สนใจ@@
วาง@@
line
develop@@
ness
int@@
ตัดสินใจ@@
นไปได
sta@@
!
ัย
ซื
เวลาที
always
fu@@
"Th@@
เอง@@
ดับ@@
ses
Th@@
real
แนว@@
ใกล
sti@@
คะ
ปะ@@
มันจะ@@
ff@@
information
star@@
สาย@@
maybe
กฎ@@
ree@@
In@@
คุณเห
สุดท
sy@@
ศาสตร
แผ@@
ood
แรก
means
trans@@
วด@@
ประโยชน
พิมพ
ึ
ทางการ@@
แย
แล@@
าการ@@
100
สุข@@
อความ@@
ัว
วยการ@@
หยุด@@
และผม@@
&quot;"
คิด
เน
อี@@
ียง@@
ging
รักษา@@
form
app@@
gro@@
ome
ภาย@@
สภาพ@@
times
sec@@
ari@@
country
นาน@@
ญ
vo@@
พลัง@@
land
end@@
thinking
pi@@
&#91;
ones
sub@@
าผม@@
คนหนึ
โล@@
ถือ@@
create
รรม
col@@
econom@@
see@@
million
โก@@
นก@@
coming
he@@
และเมื
&#93;
poli@@
ตรงนี
ments
small
แสง@@
ยก@@
ask
มากที
ของคุณ@@
everything
ซี@@
แบบ
whole
งใหญ
โอกาส@@
number
รูปแบบ@@
dre@@
"T@@
ard
จาก
เดินทาง@@
าด
อม
พวกคุณ@@
ประชา@@
took
สุ@@
หลังจาก@@
วิจัย@@
ออกมา@@
become
respon@@
best
0,000
ep@@
supp@@
money
pic@@
8@@
อนุ@@
โน@@
anc@@
เฉ@@
โต@@
ลิ@@
องราว@@
est@@
making
home
ตัด@@
...
คว@@
อคุณ@@
are@@
างเช
solu@@
energy
สน@@
เขา
และสิ
ฉันก
ize
ell@@
เรือ@@
ster
สำคัญ
ce@@
future
หาร@@
dge
space
mil@@
Let
ability
อไป
hard
har@@
organ@@
el
read
ประสบการณ
โน
wat@@
นนัก@@
มีใคร@@
ปรับ@@
โครงการ@@
ตรวจ@@
หร@@
ในห
led
ran@@
เชิง@@
ently
คิดถึง@@
Ch@@
งนั
ขับ@@
onal
ines
ธ
ของเขา
tor
countries
ตาย@@
รุ
coll@@
tic@@
sort
ไม@@
stri@@
ธิ@@
ของผู
TED
จะทำ@@
cla@@
du@@
ยังไม
four
าท@@
S
อยากจะ@@
าศ@@
วิธีการ@@
เอ
side
social
coun@@
ออกไป
พวกเขา
มากๆ
science
logi@@
มน@@
อะไรที
ust
ill
โปร@@
สอน@@
fore@@
คุณไม
cells
ดีกว
high@@
left
getting
เฟ@@
ative
อุ@@
แบ@@
อนข
enough
ประมาณ
15
ath
นน@@
ir
จะทำให
et@@
set
คอมพิวเตอร
"There
แปล@@
ในเรื
นตัว@@
ack
second
mor@@
val@@
book
ออกจาก@@
หย@@
kids
ขอบคุณ@@
แบ
wed
tly
ways
ติ
ship
อยๆ
ฉันได
นน
ภายใน@@
Wh@@
cra@@
ประมาณ@@
struc@@
ber@@
มันได
ภาวะ@@
ึ@@
ssi@@
ยุค@@
ima@@
ลี
ิด
quite
ไปสู
told
เอก@@
ong
จี@@
อร@@
ici@@
คุย@@
ฝ
five
sign@@
cen@@
lar
"That
ทรง@@
case
ชัดเจ@@
สิ@@
แนวคิด@@
ชีว@@
คือสิ
โม@@
ประกอบ@@
food
สังคม@@
คาร
ba@@
ียด@@
ไข
าล
happened
จัดการ@@
tal@@
สู@@
without
pretty
พา@@
นึก@@
lives
equ@@
"H@@
นนั
ฉันไม
พวกเขาก
บุ@@
บั@@
ดัง@@
shi@@
แสดงให
serv@@
living
อธิบาย@@
Well
บิน@@
ตาม
เดียว@@
jo@@
ของฉัน
ชี@@
mem@@
son
แพ@@
fl@@
bro@@
brea@@
cer@@
ไฟ@@
ทุ@@
วิธีที
เขาก
ack@@
ภาค@@
ไฟฟ
art
ควบคุม@@
days
hand
ene@@
ang@@
probably
iz@@
gn@@
across
iting
ไอ@@
form@@
วนหนึ
sense
ครึ
ดู
power
รั@@
ึก
มีอยู
saw
ดวง@@
els
tru@@
ess
ในปี
มะเร
พัน@@
วันนี
connec@@
ously
cr@@
แบบนั
che@@
ในฐานะ@@
later
build
acti@@
ัด
ยังคง@@
public
มัก@@
หุ
มขึ
รุ@@
ออกมา
asked
หว@@
นอน
talking
คา@@
ในโลก@@
experience
งเหล
"He
care
ited
และไม
ทาง
dd@@
โครงสร
family
ot
ตะวัน@@
seen
กิน@@
แทนที
นกัน
เทียบ@@
จริ@@
war@@
while
speci@@
รว@@
half
หรือเปล
ดิน@@
learn
นว@@
ยังมี@@
works
ght
ชา@@
เราจึง@@
ese
cation
almost
บางที@@
ประเทศ
interesting
หลาย
sure
pres@@
เว
และผมก
ell
ทะ@@
head
far
communi@@
ics
คุณรู
suc@@
tur@@
ซับซ
ของพวกเขา
tw@@
สำ@@
shed
และถ
ึก@@
men
cha@@
สหรัฐ@@
ทิ
moment
ชน
คุณได
อิส@@
ected
เสี
pp@@
ome@@
"E@@
anything
อายุ
ํ
doc@@
างๆ@@
ผมรู
กำลังจะ@@
ital
ยม
Earth
simple
bot@@
though
ยืน@@
ace
dep@@
picture
ined
happen
กิ@@
และก
ชาติ
ไปใน@@
ทะเล@@
ear
inside
not@@
ออก
วยความ@@
โบ@@
ling
นฐาน@@
างนี
"What
นะ@@
เพียงแค
dra@@
building
words
such
sh
ขาย@@
ธรรม
ระบ@@
หก@@
ately
ven
สอง
สัญ@@
านมา
เห@@
"F@@
ุก@@
าค@@
problems
health
ระยะ@@
าก
จริงแล
รู@@
งอยู
างขึ
คำตอบ@@
วง
คู
disco@@
นาที
makes
ุง@@
billion
ตอนนั
ขอบคุณครับ
young
comple@@
ality
cul@@
องใช
ner
ยวข
นเต
mind
dollars
wn
ครอบครัว@@
ูก
car
cle@@
าสนใจ@@
mm@@
ัญ@@
someone
ผมอยาก@@
คุ
ward
months
single
สถานที
stuff
else
reason
happens
play
stre@@
อีกครั
gin@@
design
ตล@@
ank
ละ
matter
สถา@@
kay
นภาพ@@
คุ@@
และที
สาว@@
ghts
ences
planet
ักษ@@
deci@@
gest
ถูกต
สบ@@
เหนือ@@
cancer
าระ@@
comm@@
แด@@
เรายัง@@
over@@
จุ@@
ens
project
sible
ัว@@
duc@@
แปลก@@
ฆ
ผล
ัส
"N@@
Mar@@
นหนึ
บางคน@@
วโลก
often
ประสาท@@
ices
cri@@
ทำอย
ไปแล
วาด@@
ของความ@@
กน
having
ขอบ@@
od
high
โทร@@
อเรา@@
move
nothing
หมายความว
design@@
รรม@@
An@@
เติบโต@@
up@@
ys
การณ
whether
acc@@
เย
12
emp@@
อเมริกา
สัปดาห
างกาย@@
สนับสนุ@@
และมี@@
por@@
osp@@
answer
ใ@@
นเอง
และมันก
possible
turn
ดีขึ
ยาย@@
ลล
process
าเรื
"As
มากมาย@@
ols
จน
cess
40
lan@@
ele@@
ผิว@@
myself
community
ตุ
ยังไ@@
อาทิตย
inf@@
says
ปัจจุบัน
ฉันจะ@@
tures
แบบที
ow
ยาน@@
พันธุ
ระเบ@@
spec@@
already
ขยาย@@
หมาย
จบ@@
โจ@@
ทุน@@
order
"C@@
wrong
เกิน@@
อต
"For
มีคน@@
และเราก
looked
Why
าไปใน@@
างน
สูญ@@
ังค@@
bio@@
พิเศ@@
เงิน
ลักษณะ@@
va@@
exc@@
กับความ@@
างความ@@
และเป
ชม@@
มองเห
ist@@
dru@@
แยก@@
top
tors
จักร@@
lar@@
tional
นอน@@
experi@@
ทำงาน
char@@
yet
fe
ery
และมัน@@
ไข@@
"B@@
remember
สัมพันธ
bri@@
สง@@
ามาก@@
ere
โค@@
nor@@
New
vel@@
rop@@
ูล@@
ไว@@
เอาล
ธรรมชาติ
นพบ@@
องของ@@
แอ@@
ูก@@
ชาติ@@
งมี@@
ชุด@@
incre@@
พวกเรา
contin@@
60
tion@@
incredi@@
sity
cop@@
องมือ@@
ลึก@@
หวัง@@
imagine
vely
ven@@
goes
ผมว
ปีก
ฟิ@@
ืน@@
ยวกับการ@@
อวก@@
mer@@
เกือบ@@
าทึ
ืน
anding
prof@@
ini@@
องการ
พยา@@
amazing
disease
K
"Because
สมบูรณ
learned
vir@@
เดียวกัน@@
ดูเหมือน@@
ผมต
พันล
ธรรมชาติ@@
oc@@
real@@
ture
วร
logy
กรณี@@
คุณจะเห
Ma@@
ไหม@@
gir@@
ดำ@@
hope
lies
att@@
cep@@
ประเด
pers@@
กลัว@@
วยกัน
สังคม
bad
ish
sing
ep
างหนึ
ประวัติศาสตร
ควรจะ@@
าใน@@
นกับ@@
11
โดยไม
under@@
sions
resul@@
อไป@@
มาเป
table
♪
โรงเรียน@@
D
สูง
oper@@
materi@@
ote
fic
ut
stu@@
อะ@@
อาการ@@
การใช
างสรรค
tical
ia
ศึกษา
os
ขน@@
bly
both
าไม
ตระหนัก@@
ely
ธุรกิจ@@
ทำสิ
เสื
ภา@@
global
ฎ@@
เจอ@@
students
men@@
aff@@
นับ@@
ดูก@@
tici@@
การเปลี
appro@@
once
างมาก
wal@@
allo@@
fun@@
true
dro@@
เดิม
ach@@
อัตรา@@
progra@@
ในแ@@
hund@@
ective
group
duce
กิจ@@
ism
pat@@
business
mis@@
ไปถึง@@
คาร@@
ปัญหา
uni@@
ซี
United
vity
nature
ทุกคน
underst@@
ยนต
ju@@
net@@
ปลูก@@
looks
against
นัก
species
อเมริ@@
physi@@
ขนาดใหญ
าสิ
เราใช
wasn
individu@@
ฤ@@
ศาส@@
ีด@@
study
ศูนย
ในประเทศ@@
โซ@@
กลับมา@@
หญิง
keep
หมู
language
job
cont@@
direc@@
ิง
บบ@@
dies
ized
ียร
ออ@@
าต
เขต@@
word
heard
per
สำรวจ@@
decided
friends
ดึง@@
0s
ธิ
dr@@
lead@@
far@@
oti@@
ใด
within
beautiful
na@@
อุปกรณ
อารมณ
flo@@
ชนิด@@
เธ@@
open
บาล
da@@
ตั@@
คนนี
พอ
fully
วิ
หัวเราะ
research
issu@@
control
six
government
งความ@@
กระบวนการ@@
จินตนาการ@@
Re@@
นแค
animals
ourselves
tin@@
built
เปรียบ@@
kers
มาร
ามันเป
ฟัง
ls
วัด@@
งแวดล
วนที
isn
saying
าถึง@@
านการ@@
sometimes
places
จริงๆแล
piece
จด@@
ged
จะถูก@@
Ar@@
ering
ft
eng@@
พวกเขาไม
shar@@
สุขภาพ@@
เหร@@
สำเร
โครง@@
ฐาน
acy
ตรงนั
โทรศัพท
lic@@
าใจ
list@@
0
กา@@
ape
ปิด@@
blo@@
เหตุการณ
นๆ@@
กลง@@
hea@@
หล
child
history
ze
ale
bring
หลาก@@
action
จะใช
เหมือนกัน
sit@@
เถ@@
รัฐบาล@@
ink
St@@
ed@@
แอฟริก@@
bor@@
บางครั
education
ค.ศ.
basically
เศ@@
elec@@
meas@@
อผม@@
าเขา@@
ปกติ@@
จรรย
questions
ทางที
แอน@@
tting
เราเห
turns
สิน@@
ounds
สมัย@@
share
ปฏิบัติ@@
หนัก@@
cur@@
igh@@
เดี
งสอง@@
งได
นมัน@@
culture
80
ection
มีอะไร@@
กๆ@@
ในสิ
requ@@
ทรัพ@@
สิบ@@
หละ
ของเขา@@
learning
sist@@
big@@
วยให
wonder@@
under
ประสิทธิ@@
appe@@
เคราะห
fil@@
พันธ@@
fic@@
หลัง
phone
arly
ner@@
ideas
ition
fish
ขณะที
แร@@
เหมาะ@@
out@@
bra@@
ตา
วัต@@
dy
หวังว
tis@@
สามารถ
ten
แสน@@
ของมัน
ตาย
อากาศ@@
าจะเป
cell
รับรู
มั@@
rou@@
ือง@@
มือ
ide@@
ผมจึง@@
until
ur
เดิม@@
hy@@
stop
พร@@
ยอด@@
อาหาร
tation
inst@@
view
อันที
exactly
mul@@
themselves
เง@@
stories
lea@@
completely
"L@@
เยี
wer
างไ@@
cess@@
jects
นา
soci@@
tics
ทุกๆ@@
บุค@@
ยอม@@
ตรา@@
exper@@
แก@@
อมูล
อล
tle
gets
became
created
นจริง
couple
heart
อนาคต@@
level
ll
เหย@@
สถ@@
"W@@
ความสำเร
แพร
ไหมครับ
ของฉัน@@
กอง@@
af@@
T
ris@@
ดูว
ายัง@@
colle@@
run
Africa
mother
ายๆ
สถานการณ
ched
worked
เสียง
ชี
known
กับผู
conf@@
ization
reality
sch@@
ะครับ
States
ground
"I@@
guy
happening
สุดใน@@
อค@@
ครับ@@
มุ
สิทธิ@@
วัย@@
ฝึก@@
กิจ
taking
bed
ise
งมีชีวิต@@
าได
ลาด
house
society
U.@@
knew
ber
นแบบ@@
อมต
ton
เดือน@@
เฉพาะ@@
เกิดอะไรขึ
company
พูด
dom
ิร
ool
ทุกวันนี
aw@@
องกัน@@
บัน@@
หมายถึง@@
ึง@@
cated
sli@@
นคือ
logical
some@@
ching
เปล
sm@@
จนถึง@@
างกัน@@
บริเวณ@@
ker
computer
สาธารณ@@
thousands
สำคัญที
environment
แผ
hear
Al@@
hours
โย@@
vered
ดัน@@
ศ
ากำลัง@@
งขึ
cities
ouldn
clos@@
ผมเป
สัญญาณ@@
arti@@
ภัย@@
changed
อนไหว@@
จะสร
test
provi@@
ประหลาด@@
everyone
เดียวกับ@@
sound
เดีย@@
,@@
universe
ืด@@
งแ@@
มันคือ@@
sed
national
ทาน@@
her@@
She
itself
ปัญห@@
instead
tun@@
These
tom@@
เรียน
จะให
Because
name
sel@@
แป@@
ech@@
ำแข
ist
เคล@@
ขาด@@
huge
นักวิทยาศาสตร
news
eah
ัพ@@
งแรก@@
มหาวิทยาล@@
รอง@@
บันทึก@@
dia
สัน@@
No
สองสาม@@
aper
lim@@
gle
ผลกระทบ@@
เดือ@@
ทำลาย@@
นาย@@
ครู@@
indu@@
front
illions
ดอลลาร
เลยว
ประช@@
จะเข
liter@@
woman
างหน
re
uses
อัล@@
behavi@@
ประก@@
นจาก@@
cept
outh
ียบ@@
มุม@@
นครั
เกษ@@
ัม@@
บัติ@@
ประชากร@@
แหล
นข
must
ตะ@@
night
เผย@@
ขา@@
รัส@@
ของคน@@
อาศัยอยู
วยเหลือ@@
นพ@@
างยิ
engine@@
25
companies
oce@@
sive
สวยง@@
เทคโนโลยี
ining
tually
model
stry
เคร@@
ตามที
begin@@
ลาย@@
somebody
หละ@@
happy
70
ลับ@@
นใจ@@
องมี@@
others
kinds
ey
199@@
าพวกเขา@@
เพล@@
entire
ฆ@@
คร
V
based
shing
วล@@
เกินไป
ขณะ@@
อมา
ประสบ@@
มาร@@
ของมนุษย
sted
งหมดนี
ดนตรี
และผู
นใจ
ree
ภัย
หัส@@
ภาษ@@
ยั
ียง
stic
key
pot@@
ects
difficult
งป@@
ศต@@
Internet
ผมอยากจะ@@
เศรษฐกิจ@@
ยะ@@
ทำไม
และเรา@@
มากครับ
าคน@@
คืน@@
state
โก
สมอง
ในขณะที
past
video
าเราจะ@@
olved
tual
figure
gave
ดง@@
t-@@
cate
ord
ire
ject
มุมมอง@@
thy
spe@@
dec@@
อดี@@
interest@@
prin@@
ฝัน@@
โอเค
ทุกๆ
America
ิล
เศรษฐ@@
นหา@@
นร@@
าหมาย@@
พืช@@
scienti@@
couldn
ามา
hor@@
ทดสอบ@@
มาที
ปริ@@
systems
ind
ิว@@
เหมือ@@
%
ทีม@@
กที
teach@@
dev@@
pul@@
เตร@@
ปรากฏ@@
สถาน@@
American
สำหรับการ@@
คุณอาจ@@
เธอ
กระทั
easy
อุตสา@@
gn
ไกล@@
stitu@@
stra@@
ast
อสาร@@
wit@@
และฉัน@@
Eu@@
opport@@
ไปด
งข
นทาง@@
ไร@@
ening
pol@@
โดยเฉพาะ@@
cle
เทียม@@
My
since
ภัณฑ
ศิล@@
กับสิ
วมมือ@@
สึกว
typ@@
อสร
ey@@
music
neur@@
จะเห
fra@@
adv@@
ิบ@@
ark
olution
ace@@
อมโย@@
งไป@@
ฬ@@
large
หลังจากนั
จร@@
วิทยา@@
สงคราม@@
นส@@
ิค@@
กาย@@
wards
everybody
พวกนั
rather
ots
ues
งานที
ants
kno@@
ืม@@
"A
ศิลป@@
photograp@@
regi@@
ดำเนิน@@
One
าศ
อะ
row
ros@@
โดยใช
เฮ@@
มาน@@
ential
conver@@
dence
M
given
structure
ยนแปลง
งใจ@@
size
หนัง@@
image
ภู@@
ความเข
ปก@@
ปัญ@@
ฟอร
กลับไป@@
ละเอ@@
sting
นิ
เติ@@
อสู
Here
เดือน
งการ@@
ดูแล@@
ษา
องถ@@
จะสามารถ@@
ดาวเคราะห
แถ@@
ตลาด@@
อากาศ
fir@@
natural
vari@@
move@@
ชิ@@
yed
viol@@
มุ@@
เผชิญ@@
foc@@
rest
cal@@
identi@@
มีส
ssed
cy@@
สั@@
มห@@
ki@@
den
อนาคต
พฤติกรรม@@
เรีย
care@@
finally
กระจาย@@
าหาก@@
Nor@@
คริส
difference
ทัศน
เลีย@@
เลือด@@
นล
นและ@@
ดื
air
ณะ@@
feel@@
พัก@@
ตู@@
early
จริงๆ@@
sor@@
along
unch
าฉัน@@
wer@@
Is@@
ext
B
ตก
boo@@
นแล
ยี@@
least
lots
ตำ@@
turned
าไป
u
เบื
super@@
yourself
can@@
เชี
สุข
walk
team
particular
แซ@@
นักเรียน@@
DNA
ature
ทีเดียว
โชค@@
ets
field
วันที
เค
bir@@
ตำแหน
รอย@@
หมด@@
วรรษที
atten@@
run@@
จะช
ตัดสิน@@
ถึงความ@@
dist@@
outside
anti@@
เสร
"D@@
mic
ฯ
ภาพที
อาจเป
งกว
ตัน
างรวดเร
นิว@@
ปุ
free
mous
วมกัน
emoti@@
งค
ได@@
Be@@
กลาง
นอีก@@
flu@@
คำว
อำนาจ@@
หัวใจ@@
าความ@@
scale
our@@
ใคร
ทร
deli@@
ฉันรู
fo@@
วัฒนธรรม@@
int
simply
"One
electri@@
d-@@
York
takes
lation
inclu@@
แนะ@@
อนหน
fami@@
behind
friend
ในระดับ@@
cei@@
ho@@
jour@@
ost
มันน
าให
taken
demo@@
ึด@@
าการ
China
าผู
bloo@@
y-@@
ordin@@
bility
งไม
ฝั
patients
e-@@
dent
relation@@
ned
เกล@@
non@@
ith
ders
expla@@
eyes
หรอก
tain@@
แทบ@@
sol@@
อเมริก@@
เผ@@
sources
เครือข
อยากให
คำถามที
ไปได
โดยการ@@
ถัด@@
Au@@
นให
มไปด
งแรก
ยาว@@
C
เพลง@@
mu@@
ของสิ
survi@@
week
realized
งข@@
ck@@
ทราบ@@
People
minutes
ยวชา@@
ดา
ผมมี@@
นเครื
mal
วิดี@@
condi@@
ยุโร@@
cir@@
ผสม@@
grow
จู@@
างเป
เรามา@@
บา@@
ถึงแม
ลักษณ
telling
ns
เทอร
inno@@
โดด@@
เสนอ@@
during
เราทำ@@
ตอบสน@@
ปกป
บางที
bab@@
cks
มหา@@
anci@@
าอย
surpri@@
นห@@
win@@
ปกติ
ชาย
วรร@@
pur@@
died
bur@@
techno@@
ตัวต@@
าไหร
gar@@
hon@@
ases
กำหน@@
รี
วโมง
รุนแร@@
ban@@
องทำ@@
างสิ
inve@@
cos@@
พวกเขาได
ลิน@@
ules
bar@@
needed
จอ@@
weeks
yp@@
อแม
evi@@
reas@@
population
certain
กส
ยกตัวอย
mal@@
เบอร
นมาก
รั
expl@@
ชีพ@@
ปริมาณ@@
self
นค@@
ages
านที
born
นิวยอร
micro@@
เหน@@
แค@@
างกัน
คำนว@@
compu@@
จะ
full
นเพียง@@
fer@@
จิ@@
คุณอาจจะ@@
วิชา@@
ปรา@@
นิด
solve
like@@
third
เดีย
predic@@
โปรแกร@@
acter@@
fol@@
มนุษย@@
โค
extre@@
quickly
eri@@
ียม@@
วิศวก@@
kes
speak
seeing
verage
ความสามารถ@@
คซี@@
risk
Jo@@
โท@@
ats
hel@@
war
ปัจจุบัน@@
media
พี
นาที@@
างจาก@@
spend
parents
กร
สังเกต@@
พระ@@
กด@@
ular
ยา
publi@@
นยนต
ทฤษฎี@@
ไต@@
pati@@
วัง
hu@@
In
เขาได
ถุ@@
maj@@
century
self-@@
close
middle
cannot
R
ชนะ@@
จำนวนมาก
หมด
powerful
สมา@@
ารณ@@
ยอมรับ@@
โลกที
lease
สนาม@@
ศึกษ@@
ound@@
บันดาล@@
เมล
stor@@
200
reli@@
ทิ@@
นอนว
sequ@@
kill@@
political
รับ
าส
felt
สงสัย@@
squ@@
ator
ในวันนี
ไหล@@
help@@
โทษ@@
-
สาม
ดนตรี@@
guys
spea@@
insp@@
วิทยา
amount
tim@@
โรงเรียน
ึง
situ@@
lish
deca@@
recogn@@
If
Eng@@
เอาไว
นเด
ทุก
messa@@
tiz@@
ฉันคิดว
วไป
dic@@
เทีย@@
radi@@
won
าทาย@@
ขอให
ผิด
ตรี@@
cost
trac@@
นขึ
"P@@
lost
Wor@@
ผลัก@@
ุษ@@
าสู
obvi@@
รางวั@@
ไลน
พวกเขามี@@
ปัญหาที
ผลล@@
scientists
อของ@@
pay
ปาก@@
Con@@
perhaps
stud@@
อไม
poor
ชุม@@
ยวกับ
มวล@@
ในชีวิต@@
conv@@
กัง@@
บาล@@
grap@@
ประเภ@@
ประดิษฐ
ครอบคร@@
โป@@
พัฒนา
มหาสมุ@@
archit@@
"Wh@@
เลือก
ณา@@
hands
transp@@
parts
อังกฤษ
วิจ@@
ฏ@@
machine
มาถึง@@
อีกด
รัก
opp@@
father
challenge
began
common
มานี
cars
สัมผัส@@
tou@@
ประจำ@@
รายได
องจาก@@
sci@@
ลาด@@
จำลอง@@
18@@
เยอะ@@
อะไรบางอย
องนั
สัม@@
เสมอ
elli@@
ยง
ending
seven
leave
ทุกสิ
consi@@
unity
source
ซึ@@
ered
knowle@@
climate
longer
nam@@
งหลาย@@
สายพันธุ
เขาไม
follo@@
มันทำให
บี@@
ยอดเยี
อาศัย@@
นิด@@
inc@@
mental
คณิตศาสตร
จีน
O
thre@@
terms
กำเน@@
every@@
ชุมชน@@
needs
anal@@
วยกัน@@
moving
ฟุ@@
either
tried
ีก@@
เสริ@@
human@@
que
heal@@
สนใจ
market
ความสัมพันธ
antly
ในทาง@@
ขัดแย
reds
บาย@@
numbers
fundam@@
บางสิ
โมเลกุ@@
คลื
ัส@@
curr@@
มาแล
ทิศ@@
เที
ssing
สนุ@@
นำมา@@
dom@@
rought
ปลอด@@
ขณะนี
hol@@
เกม@@
ถาม
fied
แฟ@@
เศร
ental
วัสดุ@@
den@@
smar@@
ug@@
ปัจ@@
pt
หลายๆ@@
ลงไป@@
med
humans
esp@@
ขอบคุณค
จักรว@@
met
images
cy
ศัก@@
นึง@@
year@@
อยกว
เวอร
คุณค
อันนี
ase
spent
ฉลาด@@
differ@@
ฐ
scre@@
แผนที
อุป@@
นสี@@
ตัวเลข@@
วว
box
วม
gl@@
มน
พระเจ
ธิปไต@@
read@@
All
descri@@
ทดลอง
ของมัน@@
องเป
ney
ai@@
จำกัด@@
เม
green
ศี@@
giving
sha@@
ทศ@@
14
ught
defin@@
วที
างก
ภาพนี
ดิน
ater
จนกระทั
Goo@@
อกับ@@
alone
สัน
black
ลุ@@
olec@@
รุนแรง
คะแ@@
ดีเอ
ของเธอ
ผมกำลัง@@
คุณจะได
camer@@
ยังเป
นจริง@@
usi@@
nec@@
ปลอดภัย@@
บังค@@
ous@@
ปั@@
ชัด@@
ths
ut@@
ken
ound
สอบ@@
din@@
usic
G
ารู
เลข@@
วดล
environ@@
กลาย@@
วัฒน@@
ไห@@
op
เสม@@
วัฒ@@
lear@@
vel
univer@@
เสน@@
tain
id@@
rela@@
partic@@
hop@@
clu@@
z
กุ@@
Z@@
tech@@
สิท@@
ดุ@@
tely
om
ปรบมือ
ends
ฮ
ตุ@@
phot@@
ational
challen@@
sear@@
lit@@
ans@@
eci@@
นแร@@
วโม@@
grou@@
ells
ased
ธุร@@
ort@@
hear@@
โช@@
ดน@@
ไล@@
ัศ@@
fri@@
โคร@@
/
ปราก@@
วิท@@
gh
นาการ@@
wan@@
ould
mark@@
ybe
pop@@
my@@
cause
กระจ@@
phy@@
วกับ@@
สรร@@
rea@@
หนังส@@
iness
mach@@
ยนแปล@@
)@@
ole
cou@@
thers
ษา@@
กฤ@@
sic@@
มาย@@
เลือ@@
Un@@
ces
สาธ@@
ทย
beli@@
ird
contro@@
lon@@
สวย@@
บริษั@@
secon@@
แตก@@
buil@@
ably
happ@@
gy
bus@@
very@@
too@@
of@@
beg@@
มะ@@
govern@@
gine
org@@
TE@@
โอก@@
mom@@
ญาณ@@
fore
ณี@@
bers
ready
ple
zing
ands
E
เพรา@@
devel@@
วัติ@@
dol@@
ขัด@@
อังกฤ@@
000
plac@@
ทรา@@
P
import@@
mic@@
L
อาร@@
กระบวน@@
หาร
search
net
ประสา@@
dise@@
ead
ทด@@
illi@@
คริ@@
call@@
สัย@@
Chin@@
พัฒ@@
พันธ
อนไห@@
ince
olu@@
ราว@@
aughter
้@@
ณฑ
thin@@
Q@@
Americ@@
วรรษ@@
und@@
exa@@
สัง@@
edu@@
ich
ult
บู@@
ควบคุ@@
scri@@
divi@@
won@@
beau@@
thous@@
สหร@@
วัส@@
uring
..@@
ural
sul@@
ครอบ@@
สังค@@
sing@@
tran@@
ety
กัด@@
พื@@
throu@@
belie@@
aps
tter
X@@
เติบ@@
ขนา@@
Pe@@
ron@@
ouse
ตว
สงคร@@
whe@@
พั@@
ลัง@@
พยาย@@
เปล@@
หญ@@
รวจ@@
ัฐ@@
ตระ@@
คอม@@
เฉพ@@
หว
ฐ@@
Afri@@
piec@@
dat@@
econ@@
En@@
ประวัติ@@
คะ@@
สังเก@@
”
ours
rom
อาศ@@
ภ
วิธ@@
ประชาก@@
จินต@@
cour@@
พฤติ@@
ograp@@
ูน@@
ful@@
W
ทัศ@@
loo@@
lob@@
fund@@
sically
ough
reco@@
quic@@
hum@@
chil@@
ประโย@@
simp@@
desi@@
kin@@
บวน@@
รษ@@
fron@@
วิทยาล@@
ลอง
อำนา@@
สัมผ@@
“
อธิ@@
ury
member
dn
formation
กระทบ@@
นวน@@
resp@@
N
glob@@
H
quot@@
$
อาย@@
ener@@
ฑ@@
fel@@
พฤ@@
wee@@
hal@@
forma@@
nat@@
ama@@
รวดเร
ริก@@
fiel@@
อำ@@
กรณ
์@@
clim@@
nee@@
ศัพท
เกือ@@
ไหร
langu@@
!@@
ประหล@@
ฯ@@
F
mple
เปร@@
vide@@
ษั@@
ำลัง@@
cent
พู@@
ff
thou@@
รณ
สำหร@@
nd
nex@@
สรรค
กระท@@
ฐานะ@@
&apos;@@
ุร@@
q
kly
แอฟ@@
ค.ศ@@
แกร@@
อลล@@
ชีวิ@@
youn@@
Inter@@
arch@@
ross
เมือ@@
บันท@@
fig@@
elling
whi@@
ei@@
tea@@
ddle
cent@@
prob@@
ne
App@@
เภ@@
’
U
ility
ulation
หัวเรา@@
bli@@
twe@@
amoun@@
​
มาย
v
เดิ@@
จรร@@
ซับ@@
่@@
ึกว
augh@@
Y
NA
วิด@@
f-@@
&@@
syste@@
J
ูล
นเคร@@
power@@
บัน
รวด@@
อาก@@
was@@
X
เผชิ@@
ปรบ@@
ทฤษฎ@@
é
เดียวก@@
ศึก@@
ฉ
ca
haps
diffic@@
_
ภาว@@
งหม@@
mes@@
ew
เนิน@@
ให@@
ความว
ฎ
อเม@@
Ear@@
til
é@@
ค.@@
ควบ@@
ฬ
ques@@
ยนแ@@
num@@
ตรว@@
vern@@
canc@@
ือข
ฒ@@
=
tries
ัพท
tty
ปริมา@@
ะนั
dren
+
diff@@
sour@@
compan@@
with@@
#
เหมา@@
beauti@@
á@@
asy
Q
เวณ@@
ฏ
anim@@
ican
^
คณ@@
Yor@@
เทค@@
ยวก@@
ó@@
í@@
uch
อะไ@@
ภั@@
ลักษ@@
ินต@@
del
selves
q@@
beh@@
proble@@
างวั@@
Z
ทฤษ@@
ou
ประมา@@
utes
Amer@@
actly
รษฐ@@
lars
ูนย
gether
ã@@
know@@
ฌ@@
ดาล@@
พิวเตอร
ç@@
าสมุ@@
allen@@
viron@@
มพ
wom@@
อะไรขึ
ปดาห
engin@@
them@@
ฏิ@@
ไ
beha@@
ธิป@@
ฤษ@@
ö@@
ํ@@
lause
วยอร
esn
อัง@@
ild
aga@@
คณิต@@
som@@
apos@@
inst
าะห
j
ฺ@@
—@@
ü@@
ประดิษ@@
;"
วิศ@@
è@@
@
&#93@@
ฒ
ใ
อุต@@
♫@@
แหน
tween
มณ
ัญ
เทคโน@@
โลย@@
สามาร@@
บูรณ
เ
เทคโนโลย@@
ï@@
ฌ
dividu@@
illion
อลลาร
ับสนุ@@
–
í
ิตย
²
~
อาท@@
ดาห
™
®
ñ@@
ø@@
á
…
è
ฺ
your@@
♪@@
ประเท@@
*
£
¿
ปัจจุ@@
à
ô@@
happen@@
Á@@
สำค@@
พิว@@
โมเล@@
อนาค@@
ฃ
ä@@
มนุษ@@
ì
Ť
Ă@@
ø
û@@
Č@@
​@@
ī@@
É@@
ó
ě@@
Å@@
%@@
ๅ
ā@@
ฃ@@
\
¥
ฅ@@
ú
τ
∇
‘
ดนตร@@
แ
ประดิ@@
ฑ
