#version: 0.2
t h
a n
n g
k h
n a
h a
i n
a m
p h
m a
o n
a p
o ng
e r
th e</w>
i t
e n
th i</w>
l a
t a
c ha
r a
c h
o n</w>
o s
o t
t i
o m
an g
o u
r e
q u
a i</w>
u e</w>
u e
a i
in g</w>
o k
. "</w>
i s</w>
t o</w>
qu ot
o f</w>
& quot
a t</w>
k an
&quot ;</w>
ap os
& apos
&apos ;
a r
u n
o r
e r</w>
an d</w>
e d</w>
na i
a t
p e</w>
a n</w>
kh ong
i n</w>
th at</w>
d ai</w>
o e
t u
m i
n o
e l
a l
a k
า ng
ma i</w>
n i</w>
i t</w>
la e
kh am
s i
d i
m an
o p
th e
e s</w>
o u</w>
l e</w>
v e</w>
n a</w>
s e</w>
s t
e n</w>
l i
ra o
s u
y ou</w>
r i
kh a
w e</w>
a s</w>
th am
l y</w>
o r</w>
&apos; s</w>
n d</w>
r o
ph om
h e</w>
er e</w>
e c
p na
kh un
ph u
w h
s am
e t
l o
p a
e ื</w>
p ai
c h</w>
u k
ta e</w>
ha i</w>
s t</w>
A nd</w>
v er
l d</w>
r e</w>
u t</w>
w it
l e
la e</w>
t h</w>
ma k
kh ue</w>
t n
th is</w>
g h
า n
ha t</w>
ou t</w>
c e</w>
i l
phu ak
b a
n e
y u</w>
s i</w>
w as</w>
cha k
k ap
t i</w>
en t</w>
a b
p ha
ti on</w>
k h</w>
s a
ue ng
o t</w>
d e
d o
kh na
ar e</w>
an t
th uk
cha i</w>
n u
h e
n i
o k</w>
k a
o w</w>
s e
no t</w>
kh on
a u
p p
ha ve</w>
r u</w>
m u
f or</w>
e na
d u
o l
kh ue
ou r</w>
b e
f i
a l</w>
ch an
r u
b e</w>
t o
e x
the y</w>
w or
na p
on e</w>
e t</w>
a c
&apos; t</w>
ta k
e k
t er</w>
" And</w>
ng thi</w>
na k
e s
n ang
d e</w>
p er
c om
t am
w hat</w>
kh u
w a
n g</w>
th er</w>
r ap
khna p</w>
m e</w>
n ue</w>
ou ld</w>
i k
ab out</w>
e a
S o</w>
wit h</w>
v i
oe t
c an</w>
re ื</w>
gh t</w>
ue k
an t</w>
ph u</w>
pna t
s ue</w>
T h
s on</w>
s h
d a
c i
it i
en t
kh e</w>
al l</w>
u t
kh it
i m
kh n
al ly</w>
ver y</w>
on s</w>
p e
c on
p n
on g</w>
th ere</w>
I t</w>
k am
no w</w>
an ai
m o
i ng
s o</w>
k e</w>
s om
p ro
ma n</w>
th ang
k n
or e</w>
s ta
ng an
n ok
p i
kha o
e m
er s</w>
e ng
d o</w>
th a</w>
g e</w>
B ut</w>
th in
g o
r ue
phuak ka
m y</w>
l oe
k an</w>
a s
n t
n m
T he</w>
en g</w>
kha e</w>
th ing</w>
op le</w>
au se</w>
ro m</w>
e b
ok w</w>
ma k</w>
ph eื</w>
ang k
tu a
na t
s p
ph ena
j u
it y</w>
g i
b ec
w o
f rom</w>
ta i
า y
pe ople</w>
d s</w>
m eื</w>
phena ะ
i f</w>
e v
a ti
o l</w>
ma i
li ke</w>
at t
s el
il l</w>
th ueng
l l</w>
f f
ph o
ju st</w>
y ang
ch i
b ut</w>
s o
n ing</w>
b y</w>
ph i
w o</w>
el l</w>
e ี</w>
w on
cha i
m ore</w>
c u
ba eb
u an
tham hai</w>
en ce</w>
าn g</w>
kan t
ch e</w>
w ill</w>
si ang
" W
p ai</w>
w i
k oet
p an
n o</w>
ra t
l ok
0 0</w>
&apos; re</w>
p h</w>
in t
w ould</w>
sam ant
t on
os e</w>
m e
f u
wa y</w>
u s</w>
ou nd</w>
bec ause</w>
ch o
c k</w>
t r
e ar
s ai
o ther</w>
e p
cha m
p ar
k now</w>
" So</w>
w n</w>
u p</w>
c ou
t a</w>
p u
ma e</w>
ha d</w>
h ow</w>
k ar
ha pp
b ang
a g
wh en</w>
phu t
na m
i r</w>
a tion</w>
an g</w>
p re
un i
l ong
m ue
b u
p o
h u
na i</w>
wh i
h ere</w>
wor ld</w>
el i</w>
t s</w>
s s</w>
f e
N ow</w>
h i
w at
thin k</w>
b o
th oe
s ong
ra o</w>
wh o</w>
b i
a d
Y ou</w>
c o
f or
f e</w>
or y</w>
g et</w>
า ni</w>
y our</w>
tu re</w>
c re
m a</w>
a e</w>
se e</w>
m ong
the se</w>
he l</w>
" I
os t</w>
it t
w ere</w>
the m</w>
ta i</w>
no p
kam nang
in d</w>
ha s</w>
d ang
ok ap
ma t
l u
ff er
Th is</w>
w ai</w>
v er</w>
p i</w>
gh ter</w>
T he
khit w</w>
pa en
p m
oe n</w>
o d</w>
b le</w>
au ghter</w>
? "</w>
ta t
s uek
whi ch</w>
un d
su t
go ing</w>
g h</w>
d on</w>
sai d</w>
mu en
phuakka o
" I</w>
in e</w>
y ear
s an
n it
di ffer
p u</w>
ng m
y on
&apos; ve</w>
th an</w>
pnat et
k ing</w>
di a
w e
p l
o na
f a
dang na</w>
าng ra
the ir</w>
phuak na
khn ti</w>
k eี</w>
ai n</w>
w ant</w>
ti me</w>
s tu
uni ver
o i</w>
da y</w>
the n</w>
som e
r op
i s
r y</w>
a m</w>
u se</w>
t in
า na</w>
y s</w>
w om
" But</w>
year s</w>
p la
W e</w>
th ose</w>
m en
do i
ong kan
su t</w>
mi kham
li fe</w>
ing s</w>
in to</w>
d y</w>
L aughter</w>
k o</w>
d oe
kh er
kher ue</w>
า w
wh ere</w>
t ed</w>
o en
k t
ch eื</w>
la i
rao cha
l ed</w>
er i
att n</w>
าng thi</w>
th an
t e</w>
p eli</w>
m on
k nap
es s</w>
el y</w>
c al</w>
y i</w>
r ou
om i
be en</w>
y okap
mu ch</w>
man pe</w>
r st</w>
The y</w>
loe i</w>
ch ning</w>
tn ng
l u</w>
g y</w>
ch ni
" Now</w>
tu ally</w>
re ิ</w>
kar on</w>
du c
w an
sam nap
ri an
ent s</w>
b ok
na it
า khun
s ak
m ost</w>
ch ut
&apos; m</w>
k na
s ti
phi ang
loe i
en er
wit i
som e</w>
s he</w>
na e
1 9
th i
s en
re ally</w>
d n</w>
t e
sta r
kh oe
i de
th n
st e
chi it
T hat</w>
u a
ta l
si on</w>
s ed</w>
e l</w>
y ing</w>
ri ght</w>
ph op
uan o</w>
r it
p ap
at e</w>
siang uano</w>
l s</w>
w ong
t op
s y
c k
univer se</w>
pha i
e ิ</w>
k on</w>
chni ng
b on
ac tually</w>
t ri
s angk
re d</w>
fi rst</w>
v es</w>
pho m</w>
ou r
on ly</w>
m un
c al
ai m</w>
า m
ne ed</w>
t ueng
s it
no k</w>
g o</w>
ex per
b okw</w>
y o
o i
" It</w>
w ena
ti ons</w>
th ou
t wo</w>
koet khue</w>
differ ent</w>
a o
&apos; ll</w>
ph eิ</w>
n an
man y</w>
lo ok</w>
la r</w>
g u
e muen
ch ang
0 00</w>
th u
r ong
ph on
ph nang
so ci
s u</w>
re e</w>
la en
th ings</w>
p os
mak e</w>
kh on</w>
some thing</w>
s n
nu an
mak okw</w>
khun cha
ec on
ba ck</w>
re a
p le</w>
p at
nai kan
l uk
khong rao</w>
g e
di d</w>
b et
sam kan
sa y</w>
k ue</w>
ch ueng
c ould</w>
am e</w>
" The</w>
t ra
s m
s in
p or
k un
d ing</w>
, 000</w>
n ti</w>
et ng
com e</w>
W hat</w>
t ing</w>
ru p
ar ound</w>
า n</w>
n e</w>
sel f</w>
le ar
kh na</w>
itt le</w>
y ing
wor k</w>
lo w</w>
l ittle</w>
kha in
fu l</w>
d ed</w>
an k</w>
า cha
go od</w>
ch a</w>
w ok
in a</w>
g ra
ab le</w>
า man
ton ni</w>
phom cha
pha p
p en
l es</w>
l ang
khu n</w>
khoe i
g re
b il
H e</w>
A pp
ver y
rao w</w>
ph n
it e</w>
cou nt
ti c</w>
tham mai
st an
lo k</w>
kh nu
ec t</w>
qu es
man k</w>
m in
tu an
o b
m it
h is</w>
ch op
c es</w>
v ing</w>
sa etng
or i
m n
la er
kh op
int er
happ en
al so</w>
ta ek
s h</w>
pn pm
pnpm ue</w>
om e</w>
ma r
m b
l ue
g a
a se</w>
าngra i</w>
tak e</w>
t an
s ap
r ing</w>
ou s</w>
ne w</w>
e k</w>
d i</w>
&apos ;</w>
y u
und er
t na
o p</w>
ng pe</w>
li on</w>
e tu
y om
w s</w>
tham ngan
taek t</w>
s pa
re s</w>
rap p
phenaะ w</w>
la use</w>
ev en</w>
d re
ch on
App lause</w>
th a
kham tam
en d</w>
wh y</w>
s c
rao k</w>
ra eng
o m</w>
m ent</w>
k s</w>
be ing</w>
y a
os am
n pai
la r
khu an
h er</w>
e on</w>
t it
r an
ong ni</w>
o ver</w>
n pe</w>
a r</w>
a ge</w>
Th ere</w>
s cho
ra i
o yu</w>
n dai</w>
el i
ea r</w>
"I n</w>
t y</w>
m s</w>
ek pp
e very
d it
า thi</w>
u ak
pl an
phuakna o
ona l</w>
ch oe
2 0
st ory</w>
por t
pnat p
ph an
ng khong
na e</w>
ka e</w>
k nai
cha t
an y</w>
u r
sam e</w>
n reื</w>
n kan
en ti
el ue</w>
di dn</w>
cham nuan
lo ok
v ed</w>
th on
ta ti
ta m</w>
sel ol</w>
ru am
r ot
par ti
k ai
ha e</w>
g ot</w>
f ac
d er</w>
c ol
5 0</w>
ta n</w>
ra k
mn ut</w>
kh i
kan thi</w>
it s</w>
ide a</w>
ev er</w>
do wn</w>
thn nm
s n</w>
s at
rat ap
rao t</w>
rao mai</w>
nae ok
lo t</w>
i z
cha pe</w>
า y</w>
an s</w>
a f
t er
su ng
p ut</w>
p en</w>
f o
b ra
am i
"W e</w>
า chai
w er</w>
ra l</w>
ot i
e very</w>
cha n</w>
ch i</w>
at n
" O
u p
t ea
ste m</w>
si ons</w>
re c
r on
ng ni</w>
n ed</w>
ma g
k i
im port
f ai
bo dy</w>
an s
1 0</w>
" A
w ar
tn ong
si de</w>
hu man</w>
ener gy</w>
b le
ri ak
r ok
ph it
per c
ng ok</w>
iti on</w>
e y</w>
e st
di s
thin i</w>
t ru
su k
s attn</w>
ph ue</w>
p ti
p s</w>
or u</w>
k ed</w>
exper i
du ang
c s</w>
an ai</w>
2 0</w>
s ing</w>
s ha
ra ek
r ang
pa s
n t</w>
n si</w>
k lu</w>
in i</w>
cal led</w>
su r
sh ould</w>
n nai
n m</w>
m ot</w>
kham sam
f ound</w>
et s</w>
e qu
c ar
an y
"I f</w>
t re
siang pnpmue</w>
phnang ngan
pa ep
kant uek
k ot</w>
an a
& #
&# 9
ti m
t ap
ra c
ques tion</w>
pro ble
par t</w>
no y</w>
la tion</w>
la k
import ant</w>
ha r
ch ue</w>
baeb ni</w>
as attn</w>
yon paen
w am
s ma
s er
ngm t
kha o</w>
ch on</w>
tn nm
t ue</w>
t n</w>
per son</w>
naeok it
l ong</w>
khop kun
khong phom</w>
in ti
f ind</w>
c c
al s</w>
Th ank</w>
I n
th ree</w>
t en
si g
s ci
r a</w>
osam ant
o f
ng an</w>
na khnap</w>
kh ai</w>
k ind</w>
ge ther</w>
f t</w>
f in
dia ok
at ed</w>
to gether</w>
to day</w>
th rou
sh o
pi c
phom khitw</w>
pa ti
o ั
m u</w>
le v
gi ve</w>
ch il
b li
y uk
th rit
scho ol</w>
s a</w>
rao dai</w>
ng oen
man mai</w>
m p
k in
in cre
dre n</w>
do ing</w>
da o
C h
s ai</w>
phom mai</w>
or s</w>
na t</w>
l ly</w>
f ore</w>
ch it
bet ter</w>
ati t</w>
H ow</w>
า ph
t un
su re</w>
ra ok
pnatp karon</w>
phom k</w>
perc ent</w>
nu mb
no yu</w>
n ma
n khue
l ing</w>
ec i
e i
d er
b om
al ity</w>
y ak
wa ys</w>
v en</w>
tu r
the ory</w>
th o
s ng
ra omi
p ri
mi kan
k no
k n</w>
c ame</w>
af ter</w>
W h
" You</w>
w ent</w>
under st
th ers</w>
s ol
na ti
n on
lo gy</w>
e st</w>
d ue
d en</w>
" (</w>
า khong
y ae</w>
tea ch
ra ek</w>
pho mak
o le</w>
n pu</w>
le ss</w>
kh ena
kh a</w>
k it
am nang
า pai
spa ce</w>
ra om
ra i</w>
phai าm
ph on</w>
ph im
o ld</w>
ng kan
n eื</w>
mi l
m ea
khena ะ</w>
kham pe</w>
d at
cu l
chil dren</w>
c ally</w>
bil lion</w>
b eli
wom en</w>
w ell</w>
tu k
thrit ti
th am</w>
su per
sh ow</w>
s k
s econ
ri es</w>
ra oru</w>
phim ph</w>
nok wam
ni an
ng nai
mi kam
kham tn
kh nop
he al
e p</w>
cou r
com p
a d</w>
A m
า rao
y ong
thuk kn
throu gh</w>
t ell</w>
n mai</w>
ma tak
ma de</w>
khong kan
in t</w>
hi m</w>
ec ause</w>
In di
B ecause</w>
Am eri
wi th
w ed</w>
w ant
w ai
tua o</w>
to p</w>
tim es</w>
sy stem</w>
ni k
ng ot</w>
n on</w>
mi s
m iti
kh o
h el
en thi</w>
do en
di c
ch e
a way</w>
a k</w>
kh at
k nat
in v
fu ture</w>
doe sn</w>
doe s</w>
cha t</w>
c l
b an
at u
" This</w>
wit asattn</w>
s es</w>
r os
pu bli
p an</w>
o wn</w>
kham ru</w>
g ener
e w</w>
di men
chang e</w>
&apos; d</w>
y ear</w>
w on</w>
khnop khnu
kh elue</w>
k u
ea ch</w>
"W h
y si
underst and</w>
u sed</w>
t ue
soci al</w>
si ble</w>
qu i
pic ture</w>
nai ch</w>
n pa
le t</w>
k nu
j o
it ai
fe w</w>
f ang
f ami
bi g</w>
beli e
be fore</w>
bang oi</w>
"W ell</w>
า th
wan ni</w>
ti ve</w>
tham nai
ta ti</w>
st s</w>
sa eng
p oen</w>
ong thi</w>
na kan
mi ght</w>
man cha
m em
gi r
a re
a p</w>
v el
thu eng</w>
thou ght</w>
su cc
r ue</w>
pre s
pla ce</w>
phan l</w>
ph en
p on
or t</w>
ne ss</w>
nak t
li c
lae kham
l ot
khon nue</w>
kh u</w>
in s</w>
g ro
el ec
bom b
าng na</w>
yo chon</w>
re la
pna tak
p ant</w>
no r</w>
lae kan
khue kan
kant tnong
ex am
cour se</w>
count ries</w>
ag o</w>
w ang
ti pai
t ly</w>
sangk m
s un
phuak ni</w>
ph ysi
pan a
on thi</w>
oe s</w>
ngm t</w>
nai y</w>
l ng
khun k</w>
khna t
ev ol
d ai
า pe</w>
z e</w>
y ut
y be</w>
x y
wi oั
we en</w>
rong rian
rian ru</w>
rap oet
pnat e</w>
pna yochon</w>
p it
ot eon</w>
om en
mon ey</w>
khong kham
khamsam re</w>
kh an
in i
fe el</w>
fac t</w>
dit an
cha mi
b it</w>
at ta
ai y</w>
S u
า mi
thuk oi</w>
tal k</w>
sh ed</w>
secon d</w>
pna k
o ะ
o xy
mu m
lo gi
le ft</w>
khong khun</w>
khna thi</w>
he ar
g rou
dimen sions</w>
dia o</w>
chak kan
cha k</w>
ch u
c el
bra in</w>
bet ween</w>
ati ons</w>
an other</w>
w ok</w>
tu atn
tn i
tham dai</w>
tham anai
ta l</w>
t or</w>
st ru
ra osamant
pna kt
phop w</w>
ou n
nai pi</w>
la kt
khon g</w>
kh ai
it n
em ent</w>
con duc
choe ng
cham pe</w>
c er
c an
b un
b ot
Indi a</w>
1 5</w>
w en
ng k</w>
le a
lang tak
exam ple</w>
ex p
e ti
d am
com es</w>
cha dai</w>
at ing</w>
N or
yang ng
wo naiy</w>
v ity</w>
tu a</w>
su pp
rat e</w>
proble m</w>
po int</w>
phut tueng
p op
ng tae</w>
ne ver</w>
ne ur
mo ther</w>
me ans</w>
ma ik
li ght</w>
knai pe</w>
kham khit
e duc
al iz
a o</w>
S he</w>
0 ,000</w>
" F
x t</w>
w ing</w>
w an</w>
thou gh</w>
th ai</w>
sma ll</w>
pop u
pat tu
parti cu
ong le</w>
numb er</w>
npai dai</w>
ne xt</w>
na l</w>
na k</w>
n s</w>
ma y</w>
khun t</w>
khun ru</w>
khun he</w>
in ess</w>
in ed</w>
f fi
experi ence</w>
en c
e -
dat a</w>
chning lae</w>
c in</w>
b ri
b er
" He</w>
าph m
า w</w>
yonpaen ng
wh ole</w>
w al
to cin</w>
ti phimph</w>
th er
tat tin
t el
star t</w>
sh i
saetng hai</w>
phut w</w>
ok pai
nok ong
ng s</w>
nai lok
na n</w>
m t</w>
lue ak
kh om
kh nue</w>
happen ed</w>
f ri
emuen kap
c or
belie ve</w>
W ell</w>
wok an
tu m</w>
tnng ni</w>
st re
sc ri
s ent
rap kan
pna ta
pi thi</w>
phi oteon</w>
pai d</w>
oxy tocin</w>
ok pai</w>
nai pnatet
mue ang
mi khain
mak khue</w>
laen i</w>
la x
kn on
khong rao
khom phioteon</w>
for m</w>
com m
co g
c ap
Wh y</w>
M a
E ar
าng n</w>
าng kan
yu en
yang mai</w>
y ue
v il
u tion</w>
the knon
theknon oi
tal king</w>
sn tai
sit os
si c</w>
sa ys</w>
s mong
re sp
r ong</w>
ou s
ok sitos
ok e</w>
nu at
mar k
mak thi</w>
m kue</w>
l dn</w>
heal th</w>
happ iness</w>
gre at</w>
fi ve</w>
exper im
ch no
c en
b ly</w>
ai ุ
H ere</w>
; "</w>
1 00</w>
&quot ;"</w>
w el
tua eng
sti ll</w>
ri an</w>
qu ite</w>
ph nit
p ol
khon ue</w>
khna p
kh it</w>
k on
g r
do l
c ase</w>
ag ain</w>
Ear th</w>
won nue</w>
vil la
v al
u ar
thuk t</w>
thang t
thang kan
th at
su n</w>
stu d
sp ap
si ve</w>
si ght</w>
s at</w>
ro p</w>
rea son</w>
phiang khae</w>
pen i
p r
p on</w>
ong chak
nop b
no thing</w>
nak t</w>
n un
n ni</w>
n ec
m i</w>
laer a
khong phu</w>
k i</w>
ik a</w>
ide as</w>
i es</w>
h an
ga lax
f lu
de vel
d om
chan a</w>
bu il
be g
al ways</w>
" They</w>
y eี</w>
ton ti</w>
te chno
t ro
su l
rup paep
ros s</w>
rop y</w>
rak ta
ra op
pha et</w>
pha e</w>
ph na
p k
or g
n y
mea sure</w>
man mi
laen a</w>
la st</w>
la el
l ap
l -
khi an
k e
i k</w>
happen s</w>
ha l
g g
fi gu
fa r</w>
es s
em s</w>
e d
d ar
ch ant
ap p
anai thi</w>
" C
าng ni</w>
tr y</w>
tho e</w>
st ri
st er</w>
sa en
rue mai</w>
ro k</w>
riak w</w>
pro duc
popu lation</w>
phuak kun
pha ta
ok tak
of f</w>
nm a</w>
mat ter</w>
khu er
kantuek ta
inti a</w>
inter est
h und
f l
ent ropy</w>
di ko</w>
dao khenaะ</w>
d eci
chak oet
c ep
ati ve</w>
. .
า khao
witi thi</w>
wat tu
w oe
to o</w>
tna kan
st ea
si ng
se m
sci ence</w>
s pe
s ong</w>
s on
re ad
pnat it
phom dai</w>
pai thi</w>
pa p</w>
ok ma
oe t</w>
ng nue</w>
n thon
n na</w>
n kan</w>
m thi</w>
li ve</w>
lae th</w>
la ck</w>
ka p</w>
in side</w>
i ma
h and</w>
fami ly</w>
f our</w>
ent ly</w>
ec u
diaok an</w>
d on
b ni
3 ;</w>
1 ;</w>
&#9 3;</w>
&#9 1;</w>
"Wh en</w>
า kan
y ok
villa ge</w>
ut es</w>
tham o</w>
th ae</w>
ta in</w>
t en</w>
sel ves</w>
se t</w>
se ar
pna p
pn an
plan et</w>
pha k
pa ะ
p p</w>
ou t
ng na</w>
na ti</w>
mak mai</w>
lae meื</w>
la i</w>
i mag
g lo
ex pla
et ting</w>
el se</w>
educ ation</w>
econ omi
eb o
de scri
cha p
cha mai</w>
ch in
be st</w>
ap e</w>
ans wer</w>
a in
U .
Nor den</w>
1 8
y k
w ot
tn u
t on</w>
t m
sut th</w>
re al</w>
ra tion</w>
r un
pro f
pre t
phuakka o</w>
ong khong
ok ra</w>
ng ain</w>
nait i</w>
n ng
n kap
mi yu</w>
mi kh</w>
mat eri
ma it
lear n</w>
l le
khon ni</w>
kh en
k oen
k nang
ha ir</w>
h ome</w>
et y</w>
el ue
c ra
b lo
an thi</w>
an i</w>
T E
" That</w>
want ed</w>
ut e</w>
uak at
tr ying</w>
tr a</w>
th s</w>
suek w</w>
su ai
stea d</w>
si kot</w>
si a
s ue
rea d</w>
re sul
pattu pan</w>
p oet
p ak
on kh</w>
ne e
nati onal</w>
mo ral</w>
ma ybe</w>
lev el</w>
lear ned</w>
kn nm
khopkun khnap</w>
khong khun
k pu</w>
j ect</w>
j ec
iti es</w>
i r
every thing</w>
etu pn
el s</w>
e b</w>
devel op
d one</w>
d an
cu r
ch eli</w>
bun n</w>
be au
b l
ac ross</w>
Ch ina</w>
Ameri c
4 0</w>
า chai</w>
wioั tnakan
tr ans
to ok</w>
to ld</w>
tn nm</w>
thangt angk
tham w</w>
star ted</w>
som bunn</w>
si mp
sent t
se e
resp on
rela ti
re ality</w>
rai dai</w>
pret ty</w>
phuakka ok</w>
particu lar</w>
parti c
pai su</w>
p rop
nok n
ngm iti
ne ws</w>
n nak
me an</w>
mak es</w>
mag ne
m en</w>
kha r</w>
kha it
kan ni</w>
k ol</w>
int el
he ad</w>
har d</w>
happ y</w>
ha i
g oes</w>
en e
count ry</w>
c lu
at h</w>
as k</w>
a e
1 2</w>
" There</w>
yue t
y angk
with out</w>
ver age</w>
tua eng</w>
th ot
rup on</w>
rue pen</w>
rao he</w>
pna man</w>
p it</w>
oksitos in</w>
man dai</w>
le ี</w>
la ter</w>
khong phom
khong chan</w>
kap kham
k ot
iti ve</w>
it am
in e
hi gh</w>
fo re
f f</w>
er y</w>
d es</w>
d d
chi ld</w>
chan mai</w>
ch ing</w>
ch ed</w>
c ed</w>
ain st</w>
ag ainst</w>
a kan
L et</w>
3 0</w>
" M
y in
y i
wo man</w>
wh e
war d</w>
w i</w>
u s
thnnm tati
theknonoi ี
tha enthi</w>
suk pap
stu dy</w>
stu di
sng k
sngk nam
ser v
sen ti
sen se</w>
sangk m</w>
s is</w>
raok amnang
r is</w>
pos sible</w>
phom kamnang
pha tna
ph i</w>
p att
ou gh</w>
org an
o thi</w>
o c
nt e</w>
nit ed</w>
ng yu
mi t</w>
man n</w>
look ed</w>
li g
li es</w>
lae phom
lae mai</w>
l ec
l an
l a</w>
khun mai</w>
khong khao</w>
kha en
k ain</w>
it self</w>
i a</w>
hel p</w>
happ en</w>
hal f</w>
h y
g etting</w>
ex tra</w>
en ough</w>
ek pp</w>
differ ence</w>
de mo
c ti
any thing</w>
al most</w>
U nited</w>
The se</w>
20 0
" Th
าng kai
า rapoet
า kham
า kap
wo kham
wa et
ti n</w>
th y</w>
th nap
sur vi
s nat
ro om</w>
read y</w>
pro c
ous ly</w>
on a</w>
ol s</w>
ok ma</w>
ok lu</w>
na ture</w>
n nue</w>
mu st</w>
mil lion</w>
m y
m om
l uek
khue si</w>
khn u</w>
kap kan
k thi</w>
g ol
fi el
f ol
ex i
do m</w>
diaok an
de sig
d iti
col le
bec ome</w>
baeb na</w>
b nit
b lack</w>
b ai
ar i
anai khue</w>
am ou
6 0</w>
.. .</w>
. t
"W hat</w>
า thammai
า nai
y ue</w>
whi le</w>
whe ther</w>
vi ron
vi ew</w>
v ely</w>
un a</w>
u sing</w>
tu k</w>
tn ot
thin king</w>
techno logy</w>
teach er</w>
tat es</w>
sangk et
re st</w>
rap ru</w>
qu an
publi shed</w>
pu r
pol iti
ph o</w>
ph et
ou ldn</w>
ong mue
oe i</w>
o า
nu t
n than
n oti
mat ueng
mak mai
lot s</w>
lle ng
lear ning</w>
lar s</w>
l er</w>
khit tueng
kha ok
k en
intel lig
grou p</w>
ga ve</w>
g ets</w>
fi sikot</w>
f re
es senti
er o</w>
em p
e ff
dis co
d ana
ck s</w>
ci r
chak na</w>
cha thamhai</w>
cha tham
cha lleng
ba e</w>
b or
b in
b at
ap an</w>
a st
TE D</w>
N o</w>
" E
" A</w>
า su</w>
า sntai
า ma
y ou
witi kan
waet l</w>
w in
vi ol
uar o</w>
tati p
st ring</w>
simp ly</w>
si m
s y</w>
s nam
s ent</w>
rue ti
re li
quan tum</w>
pl et
physi cs</w>
phom ru</w>
ong kan</w>
on ni</w>
om n</w>
oe p
o thers</w>
nun na
nian ru</w>
ng o
nai than
na m</w>
mu l
mi anai
mak khnap</w>
look s</w>
look ing</w>
la te</w>
khu nat
khong mnut</w>
khao mai</w>
khamtn ing
k ong
in k</w>
in come</w>
ik an</w>
hund red</w>
h o
gir ls</w>
for ma
ffi cul
fa ther</w>
ebo dy</w>
du ce</w>
di thi</w>
dar k</w>
d ec
com plet
cog n
ck ed</w>
chi it</w>
cel ls</w>
c at
bomb sight</w>
at om
ar y</w>
an ce</w>
S tates</w>
G o
าng te</w>
wor ds</w>
wena thi</w>
w ng
ue s</w>
ue ak
tuatn thi</w>
th un
ta o
super conduc
song sam
sn tai</w>
sap t</w>
s nu
ri ch</w>
re mem
raom ong
ran d
r it</w>
r am
proble ms</w>
pnatak n
pnakt karon</w>
pna tat
pna ati
ph ant
ori es</w>
ng o</w>
neur ons</w>
n ong
mi c</w>
lae nai
lae chan
l am
khun dai</w>
khuan ta
khon ng
kham tnng
kha ok</w>
kh o</w>
kam n
k at
jo b</w>
it ai</w>
gh ts</w>
fi ed</w>
eti es</w>
en ces</w>
ear ly</w>
dol lars</w>
di se
di khue</w>
di fficul
dana tak
d ri
com pas
chakoet khue</w>
ch n
c t
bec om
beau ti
b t
ap pro
an a</w>
ai ุ</w>
a thi</w>
a en
B i
2 00</w>
" S
" B
าng kue</w>
า r</w>
า khn
w rit
w ot</w>
w er
viol ence</w>
uan kan
tu eng</w>
tri als</w>
th t
t ers</w>
succ ess</w>
suai ng
stru c
star s</w>
sta te</w>
sp ec
som ebody</w>
se ี</w>
san kh</w>
sam pant</w>
sa ying</w>
ra p</w>
ques tions</w>
pnat et</w>
pi k</w>
pha oะ
pai nai
o ิ
ng ok
nai pe</w>
na tu
na thi</w>
na p</w>
n uek
n lae</w>
mong he</w>
mo ve</w>
mo v
lo ve</w>
li k
kno wn</w>
khun samant
khu ap
kham taekt</w>
kantuek ta</w>
ka en
imag ine</w>
i kan
hi gh
galax ies</w>
fai f</w>
fa ce</w>
every one</w>
en viron
en ue
e y
e vi
duang atit</w>
d ru
d ly</w>
d ence</w>
cre ate</w>
com pu
chant n</w>
c os
c all</w>
ba eb</w>
as ked</w>
an ti
amou nt</w>
am yi</w>
al i
a verage</w>
a ol</w>
a ok
M ar
J apan</w>
E ng
Ameri can</w>
" T
าngra i
าng nue</w>
า wn</w>
า s
า hai</w>
z ing</w>
yang mi
ya ek
y a</w>
wel l-
u m</w>
thnnm tati</w>
tham kan
tam ai</w>
su b
stu ff</w>
soci eties</w>
si st
rong rian</w>
re sear
phai nai
ph rueti
pai yang
or ld</w>
on on</w>
ol ecu
oe i
ng oen</w>
nang tue
nai reื</w>
n khue</w>
m olecu
kna tha</w>
khon ngkan
khamsam pant</w>
kham top
kh e
is n</w>
interest ing</w>
i g
f un
f low</w>
f er
evol ution</w>
et ing</w>
ent ang
en i
difficul t</w>
di vi
di rec
d ueng
d u</w>
d aughter</w>
c li
beauti ful</w>
bang ti
b er</w>
atu re</w>
al lo
ak w</w>
ak e</w>
a y</w>
a ch</w>
L o
J u
า mai</w>
yangng ai
y et</w>
y an
won der
wok an</w>
w ouldn</w>
ua k</w>
u l
tu res</w>
tru st</w>
thu k</w>
tha ep
ta p</w>
t ou
soci ety</w>
sm m
sing le</w>
se x</w>
sci enti
sap s</w>
s our
ri ed</w>
rang e</w>
r or
pre ci
po wer</w>
pna man
pi ec
p sy
p ni
p er</w>
om l</w>
npa ph
ngmiti it
ne t</w>
mum mong
mikam tuk
mi pn
mi khon
mat e</w>
mak ing</w>
magne tic</w>
m ot
li ves</w>
lae thi</w>
lae phu</w>
l it
khong khao
khong chan
khnap w</w>
kham tuk
ke ep</w>
kant tn
k ue
incre di
in ing</w>
hu man
h elue</w>
fiel d</w>
f -
experi enc
en ds</w>
ei ght</w>
ea k</w>
e ma
doe m</w>
da h</w>
d a</w>
che paะ
chak nan
ch in</w>
cep t</w>
cen tu
c are</w>
bil ity</w>
ba l</w>
b al
at re</w>
am a
al ready</w>
ai r</w>
W orld</w>
" Because</w>
าng kan</w>
า na
า hair</w>
า d</w>
wor ks</w>
won thi</w>
with in</w>
w pm
w in</w>
un ti
tur ns</w>
tr an
tham mai</w>
th ue
teach ers</w>
tai y</w>
stud ents</w>
st op</w>
sp eci
sim ple</w>
si x</w>
sam kan</w>
s ort</w>
s nap
s li
resul ts</w>
rac y</w>
pos si
pnaati sattn</w>
phom w</w>
pha en
partic les</w>
p ed</w>
on i</w>
on i
oi l</w>
ng dai</w>
ng cha
nai m</w>
na tion</w>
na lly</w>
mon ths</w>
mea su
m t
lae si</w>
lae mi
koet anaikhue</w>
khnopkhnu a</w>
khamtam thi</w>
kan kh</w>
k a</w>
in ci
ha ving</w>
h on
gir l</w>
forma tion</w>
fi re</w>
experim ent</w>
er ing</w>
equ al</w>
el a</w>
e o
do it
do entang
d ent</w>
compu ter</w>
c la
c am
bang kn
b it
b i</w>
at thi</w>
as es</w>
angk rit</w>
C on
าw w</w>
าth ue</w>
าng sankh</w>
า si</w>
yonpaen ng</w>
y uak</w>
y ot
y oe
well- being</w>
w rong</w>
w os
w lok</w>
w are</w>
vi cti
und er</w>
tu ak
thangtangk m</w>
t y
t em
su ch</w>
stu an
so lar</w>
so f
sn un
si cally</w>
shi p</w>
sha re</w>
se ems</w>
san nan
ru ai
ro w</w>
re as
ra os
ra di
ra a
pro ba
pre dic
plan ets</w>
phnangngan mue
pai lae</w>
p t</w>
or di
op ai
on es</w>
ngan itai
ng raek
ng p
ng ai</w>
nai yuk
nai chiit
n phiang
n chning
mon ek
mo on</w>
mo der
m ok</w>
m ing</w>
m ind</w>
m es
m er</w>
loei w</w>
lae pe</w>
l and</w>
kna ta
ki ds</w>
khu ant
khong si</w>
khnopkhnu a
k ai</w>
it a
intellig ence</w>
in stead</w>
i ld</w>
hi story</w>
hear t</w>
gol f</w>
g rand
for ce</w>
f il
er n</w>
elec tri
du w</w>
d et
d ers</w>
cul ture</w>
con tin
con nec
com pan
com ing</w>
ci al</w>
cha o
c ause</w>
bu ild</w>
ba ai
b uk
b ok</w>
Su n</w>
N ew</w>
D o</w>
Bi g</w>
B ang</w>
7 0</w>
0 s</w>
าpai nai
าng t</w>
าng pe</w>
าng chak
าn kan
า th</w>
า manpe</w>
y our
wor d</w>
vi ce</w>
u m
tuan amyi</w>
tr ue</w>
tin y</w>
ti s
thu kanni</w>
the on</w>
the l</w>
th ak
ta ble</w>
stan ding</w>
stan ce</w>
sit ti</w>
sh ing</w>
sam an
saeng atit</w>
sa ge</w>
s we
s an</w>
ru atre</w>
reli gi
relati on
r iti
pro ve</w>
pnatp khamsamre</w>
pnatit ti
pna tatip
phom t</w>
phap ni</w>
paen k
ong hai</w>
on ue</w>
ok paep
ok o</w>
ngmt ni</w>
ng okw</w>
natu ral</w>
nat e</w>
nak an</w>
nai ratap
n thi</w>
n p
n khae</w>
n er</w>
n eng</w>
n chning</w>
n chai
mu n</w>
mu an
me di
materi al</w>
man i</w>
maik am
lit er
laera ok</w>
kue ap
khuncha he</w>
kh .t
it h</w>
ik am
he yue</w>
ge st</w>
g en
ex pan
en s</w>
ema ะ
ek s</w>
duang chantn</w>
dise ase</w>
de fin
da ys</w>
d in
con tro
chan t</w>
ch int
centu ry</w>
can not</w>
c le
c king</w>
buil t</w>
bu r
baeb thi</w>
b ring</w>
b eื</w>
b angk
atu res</w>
at nakan
ar omn</w>
angk on</w>
ang thi</w>
ac t</w>
W ar</w>
U. S
U ni
O ne</w>
N e
าrapoet nor</w>
า thueng
า phuakkao
า phu</w>
า anai
ฤ ks</w>
you ng</w>
yom nap
yangk ng
wit uak
wa r</w>
w ฤks</w>
w th</w>
w ow</w>
vi e
v ol
unti l</w>
ue m</w>
uak at</w>
ua ge</w>
tua ak
thuk kn</w>
thritti st
thon sapt</w>
thi ap
th re
te st</w>
tam ti</w>
tak es</w>
tak en</w>
tai thi</w>
ta ant
t k
t anai
studi es</w>
st ed</w>
sin ce</w>
sho wed</w>
sa w</w>
s ound</w>
s nat</w>
ri s
rao yu</w>
ra ther</w>
ra ori
r and</w>
proba bly</w>
pro gre
pnak op
pla y
piec e</w>
peni pti
par ts</w>
pai thueng
p ut
organ iz
ordi na
or der</w>
ong chai</w>
on ce</w>
ng oyu</w>
ng hel</w>
nee ded</w>
ne tu
nai khnathi</w>
n pm
n or
n er
n chut
mom ent</w>
mi phu</w>
man khue</w>
man khue
ma thi</w>
m ue</w>
long er</w>
li mit
le y</w>
le ase</w>
le ad
lang uage</w>
la t
l in
kin ds</w>
khue kham
khopkun makkhnap</w>
khong man</w>
khao dai</w>
kh.t .</w>
kh ng
kar ot</w>
kap phu</w>
kan tam
kan pn
k at</w>
is m</w>
i rst</w>
ha t
gu y</w>
go ver
g es</w>
fu lly</w>
f lo
ex tre
es tic</w>
eng ine
ec ted</w>
due muen
dom estic</w>
doit e
doi chai</w>
dia okap
di st
da wฤks</w>
d ue</w>
d ge</w>
cou ple</w>
cha thuk
cha r
ch ok
ch nt
ch nit
cer tain</w>
c ell</w>
bu b
bot h</w>
bor n</w>
bang khna</w>
al ong</w>
a ff
a chi
E u
Americ a</w>
1 4</w>
"O ne</w>
าng mak</w>
าng kham
าn ma</w>
า thi
า reื</w>
your self</w>
yangng ai</w>
y un
wor ked</w>
wat er</w>
w t</w>
w mong
univer ses</w>
tu t
tri ed</w>
ti it
thuk ti</w>
tht top
tham r</w>
ter ms</w>
sur pri
sun g</w>
succ ess
sta r</w>
sta in</w>
spa oะ
sin ess</w>
sel f-
sap dah</w>
samkan thi</w>
s mai
s eื</w>
re aliz
rao chai</w>
ra eng</w>
qui ck
proc ess</w>
pnatet thi</w>
phomak cha
phant u</w>
ph ot
ph e</w>
per ha
perha ps</w>
p lic
our s</w>
numb ers</w>
nok ra</w>
no p</w>
ni o
nai h</w>
n thang
n cha
mu sic</w>
moder n</w>
miti ue</w>
men tal</w>
me dic
mait ueng
mai khnap</w>
ma pe</w>
ma p</w>
m or
m et
logi cal</w>
li ber
lai khon
laer ao
lae mank</w>
lae k</w>
ku n</w>
khun kh</w>
khong de</w>
khna taiy</w>
kham mai</w>
kh ot
kap si</w>
k ni
k ba
k ang
it ation</w>
in equ
i d</w>
hear d</w>
h u</w>
h om
gr ound</w>
gi ving</w>
fe el
f ron
expla in</w>
en a</w>
economi c</w>
ea sy</w>
e e
doi mai</w>
de ี</w>
de pen
dd le</w>
d angkon</w>
colle ge</w>
chnt ueng
chi wit
chat kan
chan dai</w>
chak nan</w>
cha ru</w>
ch es</w>
c le</w>
bu y</w>
beg in
be ha
ba d</w>
b ro
b ene
at pe</w>
a v
a de
4 5</w>
"F or</w>
"A s</w>
าy thi</w>
าng ruatre</w>
าng mai</w>
าng khong
า kh</w>
า dai</w>
z ed</w>
yok ap</w>
y e</w>
y -
wpm k</w>
wor se</w>
wonder ful</w>
war ds</w>
ver se</w>
v al</w>
top w</w>
ton na</w>
thang tin
ta in
ta il
superconduc tor</w>
sung khue</w>
suek ta
stuan nt
ste in</w>
sta n</w>
snap snun
sem o</w>
see m</w>
raocha t</w>
raocha dai</w>
rang an
psy cho
pos ition</w>
po or</w>
pni man
pna tu
phuak man
phom pe</w>
pho p</w>
pati ents</w>
pa st</w>
out side</w>
om y</w>
oep to
ob serv
o g
nt er
nm ent</w>
ng waetl</w>
ng song
ng raek</w>
ng pai
ng ngan
ng kham
naeokit thi</w>
n u</w>
mul ti
mue ang</w>
mo ra
min utes</w>
min i
mi thi</w>
men ika</w>
man thamhai</w>
ma ti
ma ruam
ma oิ
m on</w>
lok thi</w>
li sh</w>
li ons</w>
la y
la k</w>
l ity</w>
kn una</w>
khuan tam</w>
kham w</w>
kham nunna
kh et
kh ap
kamn oet
ka y</w>
k o
k new</w>
j our
is ed</w>
incre ase</w>
in theon</w>
in stein</w>
in formation</w>
i stan</w>
i c</w>
i ap
he ar</w>
happen ing</w>
gro wth</w>
gra vity</w>
glo bal</w>
g rap
flu c
f ar
ex c
every body</w>
emuen kan</w>
di mi
develop ed</w>
deci ded</w>
d r
d ition</w>
compas sion</w>
comm on</w>
chint nakan
chang es</w>
cha ch</w>
c t</w>
c ost</w>
c er</w>
bi o
beha vi
begin ning</w>
ba sed</w>
b on</w>
b in</w>
b ed</w>
b ant
ati p
as king</w>
allo wed</w>
ac tly</w>
ac ti
J o
I n</w>
1 50</w>
" She</w>
" H
" D
าth ai
าng okpai</w>
าcha pe</w>
า ma</w>
า cheli</w>
า chan
า ak
yk tuao</w>
wat n
w kue</w>
vi b
tur ned</w>
tur n</w>
tuan ek
tre at</w>
tn an
ti thi</w>
ti ona
thou san
thousan ds</w>
th it
tap e</w>
ta r
t nakan</w>
sut khong
sta t
sta ir
st rong</w>
st ories</w>
st ap
some one</w>
snat omen
sm tun
sm ong</w>
si o
sha pe</w>
sam pas
s pi
s eri
s en</w>
s ec
s cal
rao tham
rao chueng
prof es
pr inci
phon thi</w>
phnang saengatit</w>
pha enthi</w>
ph nak
pana thi</w>
pan a</w>
op er
ong nue</w>
on wai
ok amnang
ny am
ng t
nak ta
nak nian
nait ua
nai mu</w>
n tua
n chak
mun thi</w>
medic ine</w>
maikam w</w>
m op
m nue</w>
m nt
m ents</w>
li m
lar ly</w>
la ted</w>
l ang</w>
khu nai
kho hai</w>
khamtnng tam
khamtam ant
kha os
kh ang
kh ain</w>
it ed</w>
it al</w>
in f
hu a
h old</w>
grou ps</w>
gro w</w>
g s</w>
g ame</w>
fore ver</w>
fol lo
fi nally</w>
f ear</w>
f am
experienc ing</w>
er nt</w>
em er
diti ons</w>
demo cra
chu m
chang ed</w>
challeng e</w>
chak naipe</w>
cha son</w>
ch om
ch ine</w>
c op
c ent
buil ding</w>
bnit at
bang si</w>
b oen</w>
atom s</w>
at om</w>
ar gu
appro ach</w>
an ta
an al
al u
ak at
U.S .</w>
S we
N ot</w>
5 8</w>
19 00</w>
18 58</w>
" P
ำ man
า t</w>
า kh
yokap kan
wor king</w>
woe lue
wen a</w>
wa sn</w>
w ik
ver ed</w>
under standing</w>
u r</w>
u a</w>
tu al</w>
tre at
tnu at
that n</w>
th ok
tal ly</w>
t ree</w>
t ors</w>
success ful</w>
sti c</w>
spe ak
sp eak</w>
snu p
snam mae</w>
se en</w>
scho ols</w>
sam nuat
s op
s na
s er</w>
s cre
raop ai
rao pe</w>
ra ot
ra n</w>
r on</w>
quick ly</w>
pro duce</w>
pos itive</w>
politi cal</w>
po o
po int
pnatit t</w>
phut ku
phuakkao cha
phn ngan
per so
pai chak
pa et
p rot
p ok
ot s</w>
or ity</w>
ong mi
ong kham
o s</w>
nthon pi
nt on
nop wok
no v
ni am
ngmt thi</w>
ng on</w>
ng mai</w>
ng chai
ne g
na o
na ina</w>
n y</w>
n ot
n n</w>
n baebni</w>
my self</w>
mov ement</w>
monek un
mo thers</w>
mes sage</w>
ma l</w>
ma chine</w>
luk tao
long khit
lakt n</w>
lae khun
lae khao
l ost</w>
l ine</w>
knap pai
khuap khu
khu en
khoe i</w>
khn it
kh ris</w>
kh i</w>
kan peli</w>
jec ts</w>
it ing</w>
is sue</w>
incredi ble</w>
in divi
in ang
i ght</w>
ha in
gre at
grap h</w>
gh t
gener ation</w>
g gest</w>
g er</w>
fri ends</w>
fa v
f ang</w>
exp lo
ex actly</w>
evi dence</w>
ev en
e ople</w>
e ngthi</w>
do i</w>
di ence</w>
dan asattn</w>
d rop</w>
d n
cre ated</w>
com mun
cir cu
ci vi
chut ni</w>
ch nat
cen ter</w>
ba sically</w>
b rok
b rand</w>
b ar
ar l</w>
an ni</w>
al one</w>
ak cha
ad v
ac tion</w>
ac cu
a an
Ma ybe</w>
Ju st</w>
I nter
Go og
Eng lish</w>
C an</w>
19 8
1 6</w>
) "</w>
ุ t
าy k</w>
าthi am
าng k</w>
าn kn</w>
าchai w</w>
า khu
า ekpp
z ation</w>
wor k
wit ai
wi nati</w>
wi fe</w>
wen an
we eks</w>
wat ch</w>
wal king</w>
w pai</w>
w m
vi sion</w>
tru ly</w>
tn k
thoe pe</w>
the m
them selves</w>
tham kam
tha en
tel ling</w>
tattin tai
tai m</w>
ta tion</w>
t wi
su m
su k</w>
stat es</w>
st range</w>
st it
sngknam lok
sngknamlok okra</w>
snatomen ika</w>
smm ti
sin tnnm
ser ve</w>
se ven</w>
sam re</w>
sak ti</w>
s or
s ity</w>
rou ght</w>
rot kol</w>
ri st
resear ch</w>
re sour
re gi
re cog
recog ni
rao thueng
rao khitw</w>
raeng tueng
ra kt
pu l
pro ject</w>
physi cal</w>
phu t</w>
phom samant
phom khoei
phnang ngan</w>
phenaะ man
phap khong
pai n</w>
p ot
our selves</w>
os ed</w>
ordina ry</w>
ong w</w>
ong rao
ong bin
om et
non o</w>
nok tak
ni m
ng kue</w>
ng ae</w>
nat ely</w>
nai kham
na pp
na ls</w>
n om
n nm
n na
n mak</w>
n kham
mi ddle</w>
man thuk
man ai
ma in</w>
ma in
m oti
loei khnap</w>
lo wer</w>
lea ve</w>
lar ge</w>
lakt an
lae tonni</w>
lae phomk</w>
knap uankan
kn nm</w>
khuncha dai</w>
khue w</w>
khong thoe</w>
khnit sattn</w>
khn ani</w>
khao bokw</w>
khamtn ing</w>
kham yu</w>
k ak
it ua
is h</w>
indivi du
in clu
ik okra</w>
ik lae</w>
han ds</w>
ha r</w>
h ind</w>
glo b
gi ven</w>
gh tly</w>
fluc tua
fi c
f und
f uek
etu karon</w>
er a</w>
environ ment</w>
en ess</w>
em pa
em ents</w>
due an</w>
du ring</w>
do c
differ ences</w>
di ab
de ath</w>
dai thi</w>
da tion</w>
da m</w>
d an</w>
d -
cou ra
cos mo
conduc ted</w>
cogn ition</w>
chut thi</w>
chamnuan mak</w>
cha ti</w>
cha hai</w>
cha chai</w>
car t</w>
c tion</w>
c ity</w>
c are
bo ok</w>
bi r
becom es</w>
be hind</w>
bang ti</w>
b pu
at na
ar t</w>
ap ai
angk rit
anai bangoi</w>
am nat
ak h</w>
ac ade
a tai
a iti
a eng
V i
N o
Goog le</w>
E instein</w>
19 60</w>
"I n
"A ll</w>
" Y
" R
าng kai</w>
า raosamant
z a</w>
yang pe</w>
we ek</w>
wa en</w>
w rot
wrot e</w>
w raok</w>
w ong</w>
v ari
uek ta
uan i</w>
ua chai
tu red</w>
tu n</w>
to m</w>
tiona ry</w>
ti t</w>
thueng mae</w>
thrittist ning</w>
tham si</w>
tham ngan</w>
tham anai</w>
th in</w>
tam a
t ok
sti ce</w>
sp ent</w>
si der</w>
sentt kit
samkan mak</w>
sa o</w>
sa m</w>
s si
s qu
s ot
ri ch
re ly</w>
rap p</w>
rap kham
pti pati
progre ss</w>
pres ent</w>
pon kaen
po wer
pn ot
phuakkao dai</w>
phuak na</w>
phu mi
phom mi
phaiาm thi</w>
pha en</w>
ph it</w>
ph ant</w>
per for
per f
penipti ap
pa o
p n</w>
p lea
ongkan hai</w>
ong thuk
ong na</w>
ol t
ol der</w>
oe m
o ve</w>
o od</w>
o ff
o d
nthon pit</w>
nok ra
ngyu at</w>
ngan khong
nee ds</w>
nak itai
nait onni</w>
nait ae</w>
nai sangkm
nai pattupan</w>
n tae</w>
n mak
n in
n cho
n "</w>
mora lity</w>
mor ning</w>
molecu les</w>
mo ving</w>
me chan
me an
mark eting</w>
mark et</w>
maoิ tanai
ma s
ma re</w>
ma j
ma du
lo ved</w>
l l
l i</w>
khun kamnang
kh al
kanttn ong</w>
k tn
k it</w>
incre as
im prove</w>
ik t</w>
i ce</w>
human s</w>
hu s
h ours</w>
gover nment</w>
glob aliz
galax y</w>
g one</w>
fron t</w>
fo cu
figu re</w>
fami lies</w>
fam ous</w>
f it</w>
experim ents</w>
ex tra
essenti ally</w>
essenti al</w>
eri a</w>
er ed</w>
equ i
eng nai
en tion</w>
elec tr
ea h</w>
dru g</w>
do or</w>
dimi suk
dia othi</w>
de st
d rop
cur r
contro l</w>
con ditions</w>
complet ely</w>
cle ar</w>
chon thi</w>
cho ose</w>
chiwit oyu</w>
chat ten</w>
chak on</w>
cha rac
cha he</w>
ch eี</w>
ch ers</w>
c au
c a
bub ble</w>
bi c</w>
behavi or</w>
bec ame</w>
be ings</w>
ba sic</w>
ba ek
b rought</w>
att ape</w>
at es</w>
ast ron
ant s</w>
ant ly</w>
achi ev
a khai</w>
Inter net</w>
I f</w>
A u
A ra
A f
9 0</w>
5 ,000</w>
1 0
" &quot;</w>
าy khong
าng pen</w>
าng i</w>
า mai
า m</w>
ะ khnap</w>
yo m</w>
year -
y ong</w>
wioั tnakan</w>
wh ite</w>
wai t</w>
v e
v ac
ut ers</w>
ut ely</w>
tnu att
tm pati
ti p</w>
thoe mai</w>
thnap ak
thi r
thangtin tnnm
thang ot</w>
tel ls</w>
tam kan
tal ked</w>
tak ing</w>
t om
sy st
syst ems</w>
sut nai
survi val</w>
suaing am</w>
suaing am
stud ent</w>
stuannt thi</w>
stre ss</w>
ste p</w>
star ting</w>
stan thi</w>
stair case</w>
sol utely</w>
sk il
si ze</w>
si onal</w>
si a</w>
sec re
samant khe</w>
sa etu
s mar
s it</w>
rup pa
remem ber
rea ch</w>
re qui
re lation</w>
rat ing</w>
rai nai
r o</w>
r en
qu ar
pu ll</w>
pot enti
poo rest</w>
ponkaen m
po the
pnatet yi</w>
pnatatip tai</w>
pnatak n</w>
pnan at
pna pp
pna i</w>
pn it
phuakna o</w>
phrueti knnm
phom tham
phom chop
phom cheื</w>
phi wat
phen omen
pha tn</w>
ph one</w>
pai tha</w>
paen w</w>
paen ng
pa y</w>
p ing</w>
ou se</w>
op ror
op en</w>
on ing</w>
ok at
o re
o e</w>
nuek tueng
