, 5864
the 4384
. 3061
." 2708
of 2594
to 2412
a 2310
and 2003
that 1909
in 1618
is 1580
I 1485
it 1291
&quot; 1242
you 1222
we 1168
&apos;s 1125
this 778
was 703
on 624
are 619
ed 598
have 594
for 580
s@@ 526
re@@ 520
they 517
es 515
ing 505
&apos;t 502
"And 488
be 475
in@@ 472
what 466
— 464
an 452
as 447
e@@ 447
f@@ 444
about 443
with 439
at 433
a@@ 433
one 428
b@@ 425
c@@ 412
can 407
? 407
t@@ 399
And 395
all 391
g@@ 391
i@@ 390
there 387
not 385
or 374
p@@ 358
de@@ 350
ar@@ 349
s 339
en@@ 338
do 336
m@@ 336
my 334
t 334
al 334
d@@ 327
o@@ 321
our 321
an@@ 319
very 316
me 314
h@@ 311
st@@ 310
from 306
people 301
y 300
u@@ 299
if 297
-@@ 294
l@@ 292
r@@ 286
like 286
li@@ 284
er 274
just 272
con@@ 268
but 264
) 264
It 264
out 264
by 264
ly 260
us 259
more 259
will 252
so 250
he 249
&apos;re 243
would 240
n@@ 239
because 235
di@@ 233
ac@@ 233
"So 227
ate 227
know 227
e 223
how 223
had 223
al@@ 223
v@@ 222
S@@ 222
up 222
when 220
w@@ 219
ri@@ 218
: 215
( 215
So 213
ation 211
tion 211
The 208
or@@ 207
world 207
A@@ 205
think 203
on@@ 203
here 203
who 200
get 197
your 196
y@@ 196
k@@ 195
see 194
"@@ 193
un@@ 193
at@@ 192
these 192
ts 191
were 189
them 189
has 188
er@@ 187
le@@ 185
ra@@ 184
?" 181
other 180
ca@@ 180
en 179
But 178
going 178
which 178
way 177
said 176
"I 175
n 174
si@@ 174
ent 172
&apos;ve 171
be@@ 171
it@@ 170
M@@ 170
ers 169
don 169
ti@@ 168
their 167
ma@@ 166
se@@ 166
mo@@ 165
then 164
time 164
want 162
"But 160
k 160
years 159
We 159
those 158
C@@ 157
ted 157
Laughter 156
lo@@ 156
life 156
into 156
where 153
ne@@ 151
le 150
me@@ 150
ve 150
been 149
much 148
now 147
G@@ 146
ge 146
el@@ 146
ab@@ 146
than 146
"Now 145
able 142
&apos;m 141
la@@ 141
sp@@ 140
vi@@ 139
il@@ 138
some 138
su@@ 138
ally 138
ol@@ 138
o 138
she 138
really 137
ro@@ 137
os@@ 136
as@@ 136
ot@@ 135
You 135
ad@@ 134
P@@ 134
right 133
fa@@ 132
st 131
per@@ 131
m 131
This 129
th 129
ex@@ 129
actually 128
universe 128
no 128
first 127
th@@ 127
ch@@ 127
ta@@ 126
ment 126
only 126
l 125
ting 125
need 125
z@@ 124
go 124
W@@ 123
"It 123
ir@@ 123
ter@@ 123
d 122
p 122
two 122
different 122
op@@ 122
&apos;ll 122
look 121
many 121
D@@ 121
ver@@ 121
mi@@ 121
ds 120
make 118
things 118
ine 117
something 117
back 116
B@@ 116
did 116
h 116
"The 115
say 115
qu@@ 115
could 115
king 115
L@@ 114
What 113
around 112
sion 112
pro@@ 111
pre@@ 111
cre@@ 110
I@@ 110
most 110
ci@@ 110
work 109
little 109
fe@@ 109
T@@ 108
good 108
ity 107
They 107
ks 106
te@@ 104
fi@@ 104
tions 104
ap@@ 103
sh@@ 103
se 103
j@@ 103
his 102
ous 101
also 101
ou@@ 101
end 100
That 100
ch 100
om@@ 100
her 100
H@@ 99
us@@ 99
any 97
even 97
ag@@ 97
Applause 97
thing 96
E@@ 96
ul@@ 95
why 95
day 95
take 95
; 94
co@@ 94
tr@@ 93
"In 92
tra@@ 92
ha@@ 91
over 91
its 91
car@@ 91
c 90
1@@ 90
red 89
ant 89
ence 89
ated 89
same 88
gi@@ 88
didn 88
wor@@ 87
ever 87
age 87
no@@ 87
de 86
ter 86
got 86
down 85
idea 85
pe@@ 85
come 85
O@@ 84
gu@@ 83
"We 82
par@@ 82
sa@@ 81
every 81
ary 81
new 81
am@@ 81
str@@ 81
K@@ 80
et 80
pl@@ 80
ty 80
for@@ 80
ose 80
mp@@ 79
came 79
human 79
te 79
put 78
gh@@ 78
energy 77
ings 77
is@@ 77
called 76
F@@ 76
fin@@ 76
tic 76
x@@ 76
should 75
ance 75
found 75
ob@@ 75
tu@@ 75
"If 75
sc@@ 74
cal 74
19@@ 74
am 74
ss 74
N@@ 74
ice 73
important 73
ic@@ 73
als 73
part 73
being 73
pr@@ 73
question 73
ms 72
ct 72
ur@@ 72
A 72
ev@@ 71
ating 71
find 71
im@@ 71
ble 71
lot 71
person 71
b 70
sho@@ 70
ite 70
ons 70
ph@@ 70
three 70
bo@@ 70
ar 70
ati@@ 70
kind 69
low 69
use 69
today 69
give 69
together 69
br@@ 69
Thank 68
used 68
school 68
doing 68
after 67
wi@@ 67
enti@@ 67
ved 67
tri@@ 67
better 67
How 67
ations 67
story 67
led 66
ven 66
percent 66
pos@@ 66
ves 66
man 66
"You 65
der 65
ked 65
the@@ 65
x 65
i 64
hi@@ 64
body 64
went 64
so@@ 64
ay 64
es@@ 64
less 64
ke 63
J@@ 63
inter@@ 63
he@@ 63
ded 63
ws 63
ful 63
ure 63
g 63
ding 62
billion 62
space 62
wh@@ 62
com@@ 62
"A@@ 62
children 62
comes 62
show 61
"( 61
Now 61
theory 61
comp@@ 61
"O@@ 61
He 61
cl@@ 61
women 61
him 61
well 61
min@@ 61
tell 60
made 60
through 60
There 60
app@@ 60
self 60
times 59
system 59
id 59
away 59
ec@@ 59
V@@ 59
col@@ 59
do@@ 59
tive 59
"This 58
lim@@ 58
po@@ 58
ving 58
doesn 58
does 58
future 58
ste@@ 57
&apos;d 57
ters 57
let 57
um@@ 57
gener@@ 57
oo@@ 57
own 57
anc@@ 57
change 57
year 56
ser@@ 56
ed@@ 56
dis@@ 56
Y@@ 56
big 55
picture 55
"Well 55
few 55
ness 55
f 55
understand 55
before 55
social 55
oun@@ 54
and@@ 54
might 54
each 54
du@@ 54
to@@ 54
’ 54
bu@@ 53
place 53
ans 53
r 53
ys 53
sign@@ 53
son 53
long 53
ari@@ 53
thought 53
ies 52
sh 52
est 52
ago 52
bi@@ 52
countries 52
course 51
ties 51
ments 51
ality 51
ge@@ 51
.@@ 50
les 50
ents 50
tru@@ 50
fact 50
cur@@ 50
wr@@ 50
ru@@ 50
wa@@ 50
feel 50
money 50
man@@ 50
left 49
imp@@ 49
another 49
talk 49
brain 49
second 49
gra@@ 49
between 49
dimensions 49
bit 48
old 48
light 48
uc@@ 48
sk@@ 48
tly 48
ree 48
India 48
lec@@ 48
pri@@ 47
example 47
ke@@ 47
mor@@ 47
"Th@@ 47
ce 46
ins 46
pa@@ 46
inv@@ 46
ning 46
mother 46
ent@@ 46
,000 46
all@@ 46
means 46
problem 46
ach 46
point 46
never 46
next 45
R@@ 45
ce@@ 45
ined 45
may 45
small 45
number 45
dist@@ 45
wing 45
exp@@ 45
"He 45
gre@@ 45
experience 45
ver 45
comm@@ 45
though 45
data 45
equ@@ 45
try 44
ga@@ 44
whole 44
tw@@ 44
ors 44
ger 44
ates 44
we@@ 44
start 44
happened 44
fri@@ 44
Well 44
believe 44
ands 44
cen@@ 43
2@@ 43
cap@@ 43
form 43
tic@@ 43
Th@@ 43
Why 43
ing@@ 43
oxytocin 43
cul@@ 42
mon@@ 42
emp@@ 42
ory 42
talking 42
great 42
five 42
any@@ 42
Here 42
ther@@ 42
our@@ 42
says 42
happiness 42
health 42
ess 41
case 41
ni@@ 41
quite 41
again 41
ad 41
tre@@ 41
loc@@ 41
ve@@ 41
10 41
still 41
wal@@ 41
gr@@ 41
mer@@ 41
cho@@ 41
ow 40
wee@@ 40
Earth 40
w 40
nothing 40
Wh@@ 40
ideas 40
poli@@ 40
always 40
"They 40
ying 40
"M@@ 40
ative 40
mar@@ 40
flu@@ 40
cor@@ 39
5@@ 39
pas@@ 39
off 39
happens 39
last 39
sti@@ 39
ba@@ 39
&quot;" 39
sive 39
measure 39
res 38
Ch@@ 38
spec@@ 38
ic 38
ort 38
trans@@ 38
ited 38
ori@@ 38
uni@@ 38
population 38
produc@@ 38
ood 38
matter 38
entropy 38
live 37
science 37
20 37
3@@ 37
reason 37
pic@@ 37
ently 37
four 37
lity 37
comple@@ 37
hand 37
stre@@ 37
inside 37
att@@ 37
sol@@ 37
"When 37
family 37
too 37
set 36
grap@@ 36
planet 36
act 36
sts 36
au@@ 36
else 36
lea@@ 36
Because 36
ry 36
"C@@ 36
far 36
mis@@ 36
selves 36
fac@@ 36
&apos; 36
education 36
village 36
best 36
answer 36
Norden 36
eng@@ 35
"That 35
ess@@ 35
real 35
up@@ 35
star@@ 35
ps 35
ach@@ 35
des 35
da@@ 35
home 35
ther 35
learn 35
ali@@ 35
ll 35
thers 35
men 35
bro@@ 35
clu@@ 35
spe@@ 35
per 34
everything 34
ath 34
50 34
maybe 34
re 34
ask 34
done 34
anding 34
wanted 34
read 34
20@@ 34
coming 34
using 34
China 34
learned 34
ff@@ 34
rec@@ 34
&#91; 34
&#93; 34
across 34
jec@@ 34
end@@ 34
supp@@ 34
ome 34
lar@@ 34
ss@@ 34
national 34
level 34
moral 34
e-@@ 34
trying 34
hum@@ 33
top 33
mean 33
ang@@ 33
dro@@ 33
particular 33
respon@@ 33
pretty 33
"There 33
goes 33
hu@@ 33
told 33
took 33
hard 33
jo@@ 33
No@@ 33
started 33
tical 33
makes 33
ject 33
reality 33
ze 33
ely 33
ear@@ 33
happy 33
country 33
pi@@ 33
kes 32
ber 32
against 32
hy@@ 32
"S@@ 32
ones 32
without 32
wat@@ 32
child 32
Let 32
fore@@ 32
plan@@ 32
iz@@ 32
cation 32
logy 32
high 32
later 32
news 32
spea@@ 32
feel@@ 32
head 32
cu@@ 31
almost 31
itself 31
sense 31
anything 31
ore 31
looked 31
sist@@ 31
war@@ 31
ran@@ 31
char@@ 31
enough 31
kno@@ 31
woman 31
extra 31
lies 31
getting 31
ery 31
sions 31
study 31
experienc@@ 31
ends 31
tor 31
difference 31
"Wh@@ 31
ost 31
help 31
sion@@ 31
pp@@ 31
United 31
onal 31
happen 31
are@@ 31
half 31
tice 31
dic@@ 30
ering 30
black 30
"What 30
chan@@ 30
ols 30
million 30
et@@ 30
5 30
fol@@ 30
va@@ 30
must 30
rela@@ 30
ill 30
thy 30
ously 30
har@@ 30
become 30
some@@ 30
cou@@ 30
gn 30
tional 30
survi@@ 30
chall@@ 29
publi@@ 29
gets 29
pur@@ 29
essenti@@ 29
tely 29
ck 29
disco@@ 29
ght 29
"A 29
while 29
ey 29
nature 29
tion@@ 29
mach@@ 29
ward 29
teacher 29
my@@ 29
ell 29
thinking 29
learning 29
lots 29
group 29
appro@@ 29
sible 29
rest 29
go@@ 29
dre@@ 29
gave 29
No 29
mat@@ 29
rep@@ 29
whether 29
ately 29
technology 29
published 29
mic 29
acc@@ 29
vo@@ 29
democ@@ 29
lu@@ 28
6@@ 28
physics 28
econom@@ 28
wn 28
ome@@ 28
sur@@ 28
7@@ 28
hundred 28
looking 28
struc@@ 28
looks 28
9@@ 28
sy@@ 28
ote 28
father 28
others 28
ir 28
ld 28
vity 28
cells 28
simply 28
fe 28
coun@@ 28
Ma@@ 28
girls 28
She 28
off@@ 28
duce 28
ber@@ 28
na@@ 28
States 28
income 28
itive 28
ker 28
bombsight 28
cer@@ 27
dri@@ 27
ten 27
ture 27
quantum 27
um 27
bri@@ 27
super@@ 27
valu@@ 27
words 27
love 27
logi@@ 27
orm@@ 27
cal@@ 27
"E@@ 27
acy 27
remem@@ 27
ea@@ 27
neurons 27
sub@@ 27
room 27
dr@@ 27
early 27
"F@@ 27
dollars 27
il 27
asked 27
problems 27
job 27
face 26
evi@@ 26
saying 26
move 26
questions 26
environ@@ 26
big@@ 26
dark 26
underst@@ 26
mark@@ 26
known 26
tal@@ 26
stars 26
galaxies 26
amount 26
everyone 26
"T@@ 26
kay 26
sta@@ 26
possible 26
call 26
create 26
ind 26
Japan 26
somebody 26
form@@ 26
view 26
ls 26
sen@@ 26
In@@ 26
ces 26
American 26
ase 26
hel@@ 26
ought 26
high@@ 26
iting 26
imagine 26
state 26
tics 26
dom 26
rich 26
ition 26
increas@@ 26
success 26
average 26
ghts 26
violence 26
fied 26
mm@@ 26
trials 26
string 26
difficult 25
beautiful 25
cos@@ 25
resear@@ 25
isn 25
00 25
mil@@ 25
uring 25
em@@ 25
gest 25
pu@@ 25
rele@@ 25
ust 25
daughter 25
ature 25
divi@@ 25
ini@@ 25
ple@@ 25
fl@@ 25
tes 25
wed@@ 25
marri@@ 25
fig@@ 25
ink 25
ways 25
dru@@ 25
World 25
"I@@ 25
stuff 25
interesting 25
lica@@ 25
chang@@ 25
ling 25
ster 25
recogn@@ 25
societies 25
Eng@@ 25
sli@@ 24
"Because 24
ell@@ 24
ism 24
solu@@ 24
rop@@ 24
8 24
eight 24
move@@ 24
bl@@ 24
scienti@@ 24
see@@ 24
single 24
quic@@ 24
wouldn 24
incredi@@ 24
ining 24
power 24
int@@ 24
lives 24
od 24
sour@@ 24
tou@@ 24
cep@@ 24
hon@@ 24
bra@@ 24
sed 24
care 24
having 24
air 24
vel@@ 24
making 24
ist@@ 24
fre@@ 24
keep 24
wer@@ 24
society 24
expe@@ 24
side 24
yet 24
cept 24
already 24
trust 24
arly 23
15 23
fun@@ 23
ight 23
lar 23
sort 23
sing 23
meas@@ 23
field 23
stron@@ 23
months 23
oms 23
yp@@ 23
est@@ 23
sibi@@ 23
dly 23
six 23
ese 23
sic 23
works 23
fire 23
elling 23
stop 23
particles 23
turns 23
evolution 23
pres@@ 23
cla@@ 23
book 23
students 23
girl 23
exc@@ 23
within 23
simple 23
press@@ 23
sex 23
experiment 23
results 23
impro@@ 23
computer 23
sical 23
intellig@@ 23
teachers 23
victi@@ 22
partic@@ 22
expl@@ 22
history 22
medi@@ 22
solar 22
fil@@ 22
moon 22
ner 22
4@@ 22
effec@@ 22
Sun 22
ines 22
build 22
planets 22
seems 22
ale 22
doc@@ 22
under 22
mind 22
inci@@ 22
kids 22
ched 22
mem@@ 22
row 22
"B@@ 22
2 22
land 22
culture 22
instead 22
tors 22
connec@@ 22
share 22
grand@@ 22
ard 22
ship 22
Do 22
desi@@ 22
heart 22
sue 22
ici@@ 22
bomb@@ 22
sically 22
force 22
cause 22
fo@@ 22
golf 22
electri@@ 22
arti@@ 22
cial 22
ace 22
vit@@ 22
such 22
wrong 22
oil 22
bal@@ 22
stra@@ 21
tiny 21
U.S@@ 21
bac@@ 21
dence 21
magnetic 21
fer@@ 21
ep 21
War 21
achi@@ 21
tures 21
shing 21
cop@@ 21
Bang 21
ft 21
Ne@@ 21
ish 21
cannot 21
suff@@ 21
religi@@ 21
hop@@ 21
ument 21
century 21
One 21
contro@@ 21
ene@@ 21
scho@@ 21
bur@@ 21
ei@@ 21
ordin@@ 21
pul@@ 21
dd@@ 21
dep@@ 21
net 21
sage 21
built 21
wer 21
ey@@ 21
tis@@ 21
Pe@@ 21
ten@@ 21
lish 21
natural 21
beg@@ 21
atures 21
pain@@ 21
wed 21
true 21
ences 21
material 21
word 21
patter@@ 21
bring 21
alized 21
relation@@ 21
reas@@ 21
disease 21
conduc@@ 21
defin@@ 21
economic 20
moment 20
govern@@ 20
3 20
engine@@ 20
und@@ 20
shed 20
probably 20
Eu@@ 20
ur 20
mental 20
saw 20
studies 20
showed 20
young 20
rather 20
zing 20
piece 20
100 20
until 20
che@@ 20
Big 20
order 20
couple 20
lead@@ 20
progre@@ 20
vie@@ 20
since 20
language 20
both 20
"One 20
ut 20
tom@@ 20
neur@@ 20
acti@@ 20
parts 20
fu@@ 20
once 20
tom 20
dition 20
S 20
dom@@ 20
dge 20
play@@ 20
needed 20
circ@@ 20
unity 20
America 20
ia 20
gen@@ 20
An@@ 20
war 20
appe@@ 20
kinds 20
New 20
adv@@ 20
born 20
thre@@ 20
bub@@ 20
experi@@ 20
extre@@ 20
certain 20
well-being 20
ack 20
test@@ 20
deci@@ 20
longer 20
phy@@ 20
guy 20
differ@@ 20
fully 20
irst 20
alization 20
domestic 20
organiz@@ 20
y-@@ 19
continu@@ 19
ground 19
ement 19
kly 19
modern 19
star 19
process 19
bio@@ 19
buil@@ 19
fron@@ 19
Con@@ 19
heard 19
perhaps 19
out@@ 19
brea@@ 19
"For 19
action 19
olved 19
ching 19
shi@@ 19
Ar@@ 19
giving 19
"As 19
worked 19
ours 19
ley 19
success@@ 19
gs 19
ddle 19
heal@@ 19
buy 19
yourself 19
self-@@ 19
explain 19
easy 19
prof@@ 19
college 19
sound 19
cell 19
ful@@ 19
tried 19
surpri@@ 19
actly 19
logical 19
ow@@ 19
music 19
preci@@ 19
sm@@ 19
direc@@ 19
orts 19
position 19
mes@@ 19
deta@@ 19
inequ@@ 19
terms 19
numbers 19
universes 19
minutes 18
describ@@ 18
qui@@ 18
water 18
bene@@ 18
ove 18
outside 18
taken 18
beginning 18
progra@@ 18
wonderful 18
cost 18
0s 18
stran@@ 18
electr@@ 18
os 18
behavi@@ 18
ist 18
common 18
syste@@ 18
descri@@ 18
even@@ 18
far@@ 18
dent 18
ster@@ 18
hear 18
past 18
liter@@ 18
40 18
Re@@ 18
asking 18
exist@@ 18
0,000 18
based 18
patients 18
changes 18
ner@@ 18
These 18
allowed 18
ses 18
ital 18
af@@ 18
mic@@ 18
radi@@ 18
developed 18
gro@@ 18
table 18
everybody 18
lit@@ 18
"D@@ 18
ise 18
ens 18
ised 18
"She 18
happening 18
fami@@ 18
psycho@@ 18
ffec@@ 18
val 18
wards 18
liber@@ 18
tt@@ 18
"H@@ 18
enc@@ 18
cri@@ 18
sug@@ 18
In 18
information 18
thin@@ 18
swe@@ 18
stri@@ 18
ton 18
bad 18
seem 18
increase 18
instein 18
along 18
ourn@@ 18
global 18
test 18
poor 18
knew 18
decided 18
alu@@ 18
worse 18
growth 18
cat@@ 18
nec@@ 18
won 18
observ@@ 18
cogn@@ 18
istan 18
fluctu@@ 18
compassion 18
gravity 18
strong 17
Jo@@ 17
stud@@ 17
ots 17
expla@@ 17
speci@@ 17
univers@@ 17
ically 17
osed 17
illions 17
turned 17
ize 17
medicine 17
under@@ 17
her@@ 17
thousands 17
stro@@ 17
someone 17
turn 17
ank 17
shape 17
ght@@ 17
Uni@@ 17
hold 17
mu@@ 17
00@@ 17
tively 17
verse 17
was@@ 17
ord@@ 17
grow 17
stair@@ 17
groups 17
multi@@ 17
ned 17
inst@@ 17
vibr@@ 17
lear 17
run@@ 17
200@@ 17
stories 17
bot@@ 17
profes@@ 17
treat 17
ole 17
superconductor 17
poin@@ 16
tually 16
develop@@ 16
! 16
tain 16
30 16
ells 16
12 16
ople 16
ye@@ 16
ybe 16
Su@@ 16
ken 16
9 16
usiness 16
mag@@ 16
vic@@ 16
el 16
marke@@ 16
TED 15
U.@@ 15
men@@ 15
tur@@ 15
om 15
U@@ 15
Z@@ 15
ous@@ 15
gn@@ 15
ong 15
ould 15
dy 15
loo@@ 15
compu@@ 15
7 15
ere 15
glob@@ 15
der@@ 15
Q@@ 15
serv@@ 15
6 14
ater 14
8@@ 14
materi@@ 14
bas@@ 14
galax@@ 14
Be@@ 14
wan@@ 14
year@@ 14
elec@@ 14
cent 14
ace@@ 14
very@@ 14
ort@@ 14
soci@@ 14
interest@@ 14
olution 14
ook 14
u 14
peri@@ 14
Americ@@ 14
bom@@ 14
ult 13
ably 13
... 13
vir@@ 13
ular 13
cont@@ 13
ide@@ 13
200 13
colle@@ 13
mul@@ 13
ldn 13
sel@@ 13
mom@@ 13
dol@@ 13
every@@ 13
cc@@ 13
wit@@ 13
60 13
ns 13
1 12
olu@@ 12
lear@@ 12
secon@@ 12
"&quot; 12
ental 12
happ@@ 12
)" 12
vely 12
nati@@ 12
imag@@ 12
duc@@ 12
fore 12
aps 12
tting 12
sight 12
Indi@@ 12
fir@@ 11
En@@ 11
aliz@@ 11
14 11
4 11
thr@@ 11
studi@@ 11
pati@@ 11
resul@@ 11
ths 11
belie@@ 11
import@@ 11
organ@@ 11
sear@@ 11
ound 11
Google 11
bet@@ 11
teach@@ 11
0@@ 10
proc@@ 10
can@@ 10
hund@@ 10
$ 10
18@@ 10
tim@@ 10
ulation 10
rea@@ 10
lan@@ 10
45 10
eri@@ 10
St@@ 10
ures 10
tech@@ 10
techno@@ 10
magne@@ 10
ich 10
70 10
shap@@ 10
atur@@ 9
beau@@ 9
sci@@ 9
K 9
ool 9
ros@@ 9
cour@@ 9
sic@@ 9
illi@@ 9
E 9
sto@@ 9
gh 9
150 9
edu@@ 9
/ 9
minu@@ 9
1858 9
superconduc@@ 9
compas@@ 9
ple 8
lob@@ 8
P 8
sin@@ 8
ans@@ 8
won@@ 8
allo@@ 8
sch@@ 8
H 8
f-@@ 8
org@@ 8
App@@ 8
stu@@ 8
pop@@ 8
rom 8
gol@@ 8
80 8
Un@@ 8
dimen@@ 8
lay@@ 8
ark 8
Chin@@ 7
asy 7
reli@@ 7
econ@@ 7
beli@@ 7
hear@@ 7
read@@ 7
spon@@ 7
bers 7
scri@@ 7
C 7
q 7
R 6
D 6
bor@@ 6
oxy@@ 6
kin@@ 6
wonder@@ 6
ready 6
ile 6
ki@@ 6
lon@@ 6
ala@@ 6
ets 6
psy@@ 6
X@@ 6
fiel@@ 6
devel@@ 6
dise@@ 6
z 6
mple 6
cir@@ 6
0 6
een 6
ildren 6
dn 6
verage 6
N 5
too@@ 5
thous@@ 5
hal@@ 5
gle 5
ula@@ 5
pat@@ 5
ff 5
O 5
eded 5
sul@@ 5
sing@@ 5
ouldn 5
" 5
ang 5
V 5
quot@@ 4
num@@ 4
vel 4
diff@@ 4
ques@@ 4
call@@ 4
formation 4
iness 4
q@@ 4
viol@@ 4
ether 4
fr@@ 4
Bi@@ 4
intel@@ 4
ghter 4
ine@@ 4
amoun@@ 4
T 4
,@@ 4
G 4
villa@@ 4
ou 4
B 4
M 4
X 4
&@@ 3
..@@ 3
simp@@ 3
Jap@@ 3
ener@@ 3
wom@@ 3
contin@@ 3
ew 3
physic@@ 3
moder@@ 3
TE@@ 3
gir@@ 3
F 3
langu@@ 3
tum 3
tra 3
quan@@ 3
youn@@ 3
well-@@ 3
alax@@ 3
natur@@ 3
Ear@@ 2
tiful 2
nd 2
tty 2
gy 2
ece 2
," 2
lig@@ 2
nex@@ 2
diffic@@ 2
forma@@ 2
ury 2
exa@@ 2
esn 2
wth 2
with@@ 2
iny 2
stor@@ 2
000 2
vil@@ 2
your@@ 2
aga@@ 2
moc@@ 2
!@@ 2
viron@@ 2
prob@@ 2
inning 2
tries 2
til 2
&apos;@@ 2
Y 2
beha@@ 1
Q 1
som@@ 1
ross 1
pub@@ 1
cent@@ 1
ican 1
lause 1
succ@@ 1
ough 1
W 1
ne 1
uch 1
dicine 1
J 1
gether 1
è@@ 1
û@@ 1
é@@ 1
illion 1
% 1
á@@ 1
Nord@@ 1
ell-@@ 1
Goo@@ 1
- 1
ata 1
+ 1
tween 1
grou@@ 1
vern@@ 1
acher 1
xy@@ 1
tocin 1
cin 1
