#version: 0.2
t h
ე ბ
ი ს</w>
ა რ
i n
. "</w>
რ ო
a n
th e</w>
e r
ს ა
ვ ე
გ ა
დ ა</w>
მ ა
o s
დ ა
a t</w>
a p
o u
o t
q u
რ ა
მ ო
qu ot
& quot
r e
t o</w>
&quot ;</w>
ვ ი
i s</w>
ap os
& apos
ლ ი
in g</w>
&apos ;
a r
o f</w>
მ ი
ე რ
e n
o n
შ ე
t i
ლ ი</w>
a l
მ ე
ვ ა
ო ბ
ნ ა
an d</w>
e r</w>
o r
o n</w>
th at</w>
e d</w>
ლ ებ
i n</w>
ე ს</w>
შ ი</w>
o u</w>
ს ი
s t
e s</w>
l i
დ ე
w h
ო რ
v e</w>
ნ ი
თ ა
y ou</w>
ლ ა
th e
რო მ</w>
ნ ებ
i t</w>
l y</w>
a n</w>
o m
ც ი
i t
a c
უ რ
a s</w>
a t
დ ი
&apos; s</w>
w e</w>
s e</w>
ლ ო
r o
e c
l e</w>
ჩ ვე
ნ ი</w>
ნ ე
er e</w>
o r</w>
d i
n d</w>
e n</w>
n o
ზ ე</w>
e l
დ ებ
h a
T h
ი ს
e s
i c
ა ვ
ებ ი</w>
a l</w>
A nd</w>
ლ ე
ი თ</w>
უ ლი</w>
ა ს
l o
a b
გ ი
ა რ</w>
l d</w>
th is</w>
ხ ე
ი რ
მ ე</w>
a s
g h
u r
ა ნ</w>
ი ნ
a ti
v er
s i
a u
თ ქ
ა ნ
ou t</w>
i l
ტ ი
თ ი</w>
u t</w>
r i
ar e</w>
ა ლ
l e
b e
ვ ის</w>
ებ ის</w>
არ ის</w>
s t</w>
a y</w>
რ ე
h o
m e</w>
მ არ
დ ი</w>
ha ve</w>
ხ ო
ჩვე ნ</w>
ou r</w>
en t</w>
u n
ურ ი</w>
რო მე
უ ნ
ა ს</w>
o p
თ უ</w>
k e</w>
w as</w>
მ ა</w>
s e
ლ ობ
ლ ის</w>
n e
f or</w>
d e
ი ყ
ა მ
კ ო
ა ხ
ა მ</w>
რო გ
ებ ს</w>
ფ ი
ყ ვე
a g
ტ ო
რ ი
al ly</w>
ჩ ე
ვ ა</w>
ვ ს</w>
გა მო
გ რა
კ ე
b e</w>
&apos; t</w>
e x
g o
გა ნ
ებ ა</w>
on e</w>
ლ ა</w>
ს ტ
ე ნ
the y</w>
c e</w>
ლი ა</w>
ს ხ
al l</w>
კ ი
w or
t s</w>
t r
wh at</w>
c an</w>
თ ხ
c om
t er</w>
it h</w>
c h
" And</w>
თ ვის</w>
p e
o l
თქ ვე
w ith</w>
c on
მა გრა
მაგრა მ</w>
no t</w>
ვ რ
ვ არ
სა ც</w>
წ ი
ab out</w>
th in
S o</w>
p l
p er
p ro
რო ბ
ა ღ
i r
მ დე
ou ld</w>
u c
დ ო
gh t</w>
თ ე
ს ი</w>
ე ქ
ი ა</w>
s o</w>
th er</w>
no w</w>
m a
უ ფ
დებ ა</w>
s h
ati on</w>
c i
და მი
au se</w>
ს წ
I t</w>
e t</w>
th ere</w>
მ უ
a m
d o</w>
რომე ლი
ვ ე</w>
მა ს</w>
კ ა
? "</w>
ლებ ა</w>
u st</w>
წ ყ
t o
u l
s a
on s</w>
ა ქ
შ ი
s om
რომელი ც</w>
ა ლი
კ უ
r e</w>
ნ ტ
უნ და</w>
ver y</w>
იყ ო</w>
ს ო
d o
or e</w>
ყ ო
i m
d s</w>
რ ა</w>
რ ო</w>
v i
t er
a r</w>
op le</w>
ერ თ
m e
ა დამი
ო ს</w>
ც ე
მ ი</w>
და ნ</w>
th ing</w>
არ ა
&apos; re</w>
f f
ლა დ</w>
pe ople</w>
s p
ზ ო
B ut</w>
როგ ორ
გ ო
ti on</w>
s u
r a
t u
" Th
ბ ე
li ke</w>
ტ ა
ნ ობ
j ust</w>
an t</w>
ც ა</w>
b ut</w>
e v
კ ი</w>
ro m</w>
m y</w>
i f</w>
b ec
გ არ
არ ა</w>
ყვე ლა
ნი შ
f rom</w>
e ar
შე სა
მ ის</w>
ა ში</w>
ვ ი</w>
ნ ო
რ უ
ვ ებ
ur e</w>
წ ე
at e</w>
რა დ</w>
es s</w>
ლ ს</w>
ნ ის</w>
ლო დ</w>
ბ ა
ნებ ა</w>
h e</w>
u s</w>
კ ვ
ho w</w>
გა ნ</w>
el l</w>
ვ თ</w>
უ ბ
u m
ს ებ
ფი ქ
ნ ა</w>
e m
ტ ი</w>
ერ ი</w>
o w</w>
ზ ე
ას ე
უ ლ</w>
ერ თი</w>
წ არ
ტ ე
it y</w>
il l</w>
t a
თა ნ</w>
კ არ
თქვე ნ</w>
en ce</w>
პ ირ
ძ ალი
k ing</w>
y our</w>
ტო მ</w>
შე ი
უფ რო</w>
W e</w>
გა და
" და</w>
W h
მ დ
a d
k now</w>
ძალი ან</w>
m ore</w>
b y</w>
რა ც</w>
thin k</w>
m o
ზ რ
i s
სა ხ
რ ძ
კე თ
" So</w>
ა დ
p re
se e</w>
ნ და</w>
ი ქ
ი სი
ც ო
როგორ ც</w>
g i
ც ხო
დ ღ
er s</w>
ნ ს</w>
ებ ით</w>
სა მ
b o
i r</w>
პ ო
u p</w>
რო მ
p o
bec ause</w>
the se</w>
g s</w>
w ay</w>
გ ე
w ill</w>
ic h</w>
g e</w>
ღ ა
wh en</w>
ou n
გ ი</w>
პ ა
არ ი</w>
s c
i d</w>
ერ ი
ე ნ</w>
t h</w>
f e
e y</w>
ი მი
d e</w>
go ing</w>
ისი ნი</w>
შე მდე
w ould</w>
lo o
h i
the m</w>
os e</w>
ადამი ა
მე ნტ
გ ვი
ap p
პ ი
ზ ი
Y ou</w>
ო თ</w>
მა თ</w>
0 0</w>
ნე ნ</w>
ha d</w>
დი თ</w>
ა დ</w>
t w
დ რო
ბ ი
თ ი
p ar
f or
ობ ს</w>
t t
o ther</w>
in d</w>
, "</w>
wh o</w>
g et</w>
უ მ
v er</w>
u s
ავ შ
au gh
ო რ</w>
რომე ლ
wh ich</w>
an y</w>
სხ ვა</w>
augh ter</w>
ლებ ი</w>
h ere</w>
ც ხ
ou nd</w>
in e</w>
w ere</w>
შეი ძ
წარ მო
ჩე მი</w>
ou r
l l</w>
კი თხ
ი ან</w>
som e
" I
ქ მ
t ed</w>
დ ის</w>
N ow</w>
" ეს</w>
შ ა
ბ ო
ა თ</w>
h as</w>
ag e</w>
გ რძ
ას ე</w>
ti me</w>
wor ld</w>
ს უ
სხ ვა
მ ხო
tu ally</w>
ლ ო</w>
ხე და
მხო ლოდ</w>
b i
ქ ო
არ სებ
L aughter</w>
the ir</w>
ცი ლი</w>
ფ ე
the n</w>
f i
ლობ ა</w>
სი ცილი</w>
რო ცა</w>
g h</w>
ებ თ</w>
st r
შეიძ ლება</w>
os t</w>
შემდე გ</w>
f u
ა მო
y ear
uc h</w>
ო და</w>
d on</w>
un d
w n</w>
&apos; ve</w>
ობ ა</w>
ე ლი</w>
ტ ორ
o d</w>
&apos; m</w>
ე რ</w>
h app
di ff
en t
მარ თ
ტ უ
Th e</w>
" I</w>
ლებ ის</w>
ა ზე</w>
ti c
re ally</w>
c re
ac k</w>
ac e</w>
ყვე ლა</w>
შე მ
ტ ერ
ა მი
როგ ორ</w>
პ რო
year s</w>
g r
ი ც</w>
t e
ქ ა
ac tually</w>
ნი ა</w>
s el
com p
ყ არ
გ ვა
in to</w>
a y
som e</w>
დი დი</w>
გა ვ
" But</w>
ჩვე ნი</w>
w ant</w>
k s</w>
რომ ლებ
d y</w>
ც ნობ
or y</w>
es t</w>
ძ ლია</w>
ნებ ი</w>
" (</w>
ხ არ
ცხო ვრ
სწ ავ
წ ლის</w>
ნა წი
be en</w>
ტ ყ
f e</w>
ab le</w>
ც ვ
d ay</w>
ჭ ირ
a d</w>
სამ ყარ
ვე ლი</w>
ლ უ
სო ფ
ვ ნე
უ კ
ის ე
გ ვ
g re
f ir
ვი თ</w>
დ არ
ქ ვე
diff er
m i
b u
ა ა</w>
თ ა</w>
t y</w>
p h
ou gh</w>
m uch</w>
ებ ული</w>
th an</w>
ს ა</w>
რა დ
sa id</w>
h e
ნებ ის</w>
wh ere</w>
s ci
v es</w>
ობ ის</w>
ნებ ს</w>
s o
ნა ხ
ძ ლებ
g e
რა მდე
დ ნენ</w>
p os
m ost</w>
" Now</w>
ფ ორ
რო დე
thin gs</w>
t ure</w>
th ose</w>
ის თვის</w>
ს თვის</w>
რ ე</w>
st ar
გ ვე
ch an
როდე საც</w>
li fe</w>
ცი ა</w>
შ ორ
ი მ</w>
k ed</w>
მუ შა
თა დ</w>
on g</w>
ma ke</w>
al l
ნიშ ვნე
ri ght</w>
c l
ცი თ</w>
un i
d ing</w>
. .
" It</w>
გ ზ
რად გან</w>
ou s</w>
c ould</w>
a re
ლებ ს</w>
p or
g o</w>
მ სოფ
ლო გი
კ ვი
შე ვ
pro b
შ უ
სა კუ
on ly</w>
n o</w>
fir st</w>
en ts</w>
c o
ა ქ</w>
ტი კ
მი სი</w>
ლ ში</w>
დ ეს</w>
ou s
უ ხ
თა ნა
და ც</w>
s y
g en
" მაგრამ</w>
ჩე მ
si on</w>
მა ტ
მა ნ</w>
მ ნიშვნე
ი დან</w>
h um
ხედა ვთ</w>
ყველა ფ
მსოფ ლი
ne ed</w>
ძ ლი
ქ ვს</w>
ენ ტ
g y</w>
ი სა
ნა მდ
დე თ</w>
ec on
d n</w>
b le</w>
Wh at</w>
t ing</w>
Th is</w>
უ რ</w>
სა კ
რა ღა
ვა დ</w>
at ed</w>
t al
s on</w>
s ay</w>
h er</w>
some thing</w>
loo k</w>
მო ხ
it e</w>
i es</w>
ადამი ან
en ti
tw o</w>
ნი ერ
ებ უ
st u
st e
el l
1 9
თ ო
ებ ას</w>
ე ს
g u
თა ვი
ვე რ</w>
bo dy</w>
ჩ ა
რა ს</w>
დი ს
ec t</w>
ბ ავშ
i de
შე უ
an s</w>
" მე</w>
აღ მო
p le</w>
ic al</w>
d uc
0 00</w>
ვ ფიქ
ზ ა
ამ ის</w>
o ver</w>
.. .</w>
მე ორ
აქ ვს</w>
w e
t ri
ვი ყ
ცნობ ი
m ent</w>
ტ ის</w>
გ უ
b l
რ ის</w>
გარ ე
ინ ტერ
ავ ი</w>
ex per
რომელ საც</w>
ახ ლა</w>
ა ლი</w>
f a
"Th e</w>
ქ მე
ლე ქ
დ ე</w>
n i
en d</w>
A p
ორ ი</w>
თა ვ
და ი
al so</w>
დ გ
v ing</w>
tt le</w>
&apos; ll</w>
ებ ში</w>
ასე ვე</w>
ა მას</w>
di d</w>
რომლებ იც</w>
ვ უ
om e</w>
li ttle</w>
as t</w>
W ell</w>
m any</w>
e l</w>
ად გი
e ly</w>
პ რობ
ნიშ ნა
y ing</w>
w i
uni ver
ev en</w>
es s
გა მ
re s
differ ent</w>
ო დ</w>
ნა თ
re e</w>
o b
d ed</w>
ს პ
პრობ ლე
h is</w>
c e
ნამდ ვი
ალ ხ
il li
ყველა ზე</w>
ერ თ</w>
m on
b ack</w>
ს რუ
რო ბ</w>
კა ც
გა ა
ac t</w>
sh e</w>
fu l</w>
ა მა
ta ke</w>
re d</w>
in ter
i c</w>
ხ ალხ
ხ ა
კე თე
ti m
ვა რ</w>
ალ ური</w>
wor k</w>
კი დე
lo t</w>
ic e</w>
go od</w>
უ რად</w>
m ar
ay s</w>
p r
com e</w>
a in</w>
თხ ვე
ამ ბ
" ჩვენ</w>
ა ი</w>
b r
ლი თ</w>
ი დე
ბე ვრ
sel f</w>
it s</w>
c h</w>
a se</w>
a me</w>
ჯ ერ</w>
რ თ
ი ა
n ess</w>
go t</w>
მ ს
ლო ვა
გა ლი
ფ ო
მენტ ები</w>
d er</w>
" A
f in
რა ტომ</w>
პა ტ
კო მ
ბ უ
მე ტ
ვი დ
ver y
ti ons</w>
ლ ე</w>
und er
პ ას
ზ ღ
არსებ ობს</w>
w s</w>
hum an</w>
ar ound</w>
მა ნ
მ შ
ა პ
pl ause</w>
ne w</w>
" We</w>
ხ ვ
შემ თხვე
მა გალი
n ing</w>
m at
f o
სა უბ
ს ე
ნი თ</w>
ვე რ
გან სხვა
so ci
c oun
ati ons</w>
al i
a in
Th ey</w>
Ap plause</w>
ხ დება</w>
სა დაც</w>
w om
Th at</w>
ლ ზე</w>
კო ნ
ვი ნ
ა უ
" O
ნა დ</w>
ი ღ
გ ებ
ar d</w>
ყო ვე
კიდე ვ</w>
კარ გი</w>
თ უმ
ახ ლო
on al</w>
happ en
an k</w>
" თუ</w>
მი ნდა</w>
be ing</w>
1 0</w>
მა თი</w>
იმი ტომ</w>
დრო ს</w>
და ვი
არ იან</w>
ev er</w>
" You</w>
ყ ვარ
w r
qu es
d es
წ ო
შე გვი
მა დ
დებ ით</w>
s ho
il l
ტ ა</w>
სა შუ
ს კო
თუმ ცა</w>
ac h</w>
ც დი
ჩვე ნს</w>
ავშ ირ
prob le
pre s
2 0
საკუ თ
w er</w>
sa me</w>
c ol
"I f</w>
ში ნ</w>
შეგვი ძლია</w>
უ ლებ
ლო დის
იქ ნება</w>
აპ ლოდის
th r
რ ებ
ti es</w>
ac h
H e</w>
ლა ქ
ვფიქ რობ</w>
ვ ები</w>
wh y</w>
re c
; "</w>
მნიშვნე ლოვა
და ვ
აპლოდის მენტები</w>
re s</w>
5 0</w>
წ ერ
ქვე ყ
ტ ურ
კვ ლა
m in
რაღა ც</w>
მი ლი
an s
ძლი ათ</w>
რა საც</w>
პას უხ
იყ ოს</w>
ვი თ
s ti
le ar
ar y</w>
"I n</w>
ცი ის</w>
შე მო
სი მ
მე ც
ე თ</w>
ti ve</w>
e very
al s</w>
u e</w>
d re
al ity</w>
a m</w>
კ ვე
თ ის</w>
ფ უ
ინ ა</w>
si de</w>
ყო ფი
ორ ი
ობ ი
ის ა</w>
an y
ნი მე</w>
ნა ს</w>
და სა
be li
&quot ;"</w>
ხე ბ</w>
ყო ფ
ნე თ</w>
t re
a f
წ ა
პირ ველი</w>
ის ი</w>
თქვე ნი</w>
k ind</w>
com m
მა ვ
ი რო
და თ</w>
გვა ქვს</w>
ასე თი</w>
gi ve</w>
&apos ;</w>
ჯ ახ
ჩვე ნ
ტ ექ
ს ურ
t ly</w>
por t
b er</w>
შესა ხებ</w>
მა ც</w>
ლ ური</w>
v ed</w>
tr y</w>
k e
at er</w>
წი ნ</w>
შ ვი
ტ არ
st ory</w>
s ur
pl an
con t
ყველაფ ერი</w>
უკ ვე</w>
მა შინ</w>
მა თ
ი დ
და ა
p u
ec i
e st
სა ხე
ნ არ
univer se</w>
m s</w>
g er</w>
ძ ი
შორ ის</w>
უ ლია</w>
o f
შესა ძლებ
შე დე
მ თე
v en</w>
ou ght</w>
e very</w>
d er
I n
კვ ლე
თ ვ
ზო გა
ვი ღ
ამი ტომ</w>
დღ ეს</w>
დღ ე
გა ნი
p ri
g ra
f l
d u
მე ტი</w>
ლო თ</w>
ის ე</w>
under st
ti c</w>
გა ვა
c all
პატ არა</w>
ი მა
შე ქმ
უ კეთე
ს ის</w>
მეორ ე</w>
მ ხ
კ ავშირ
ა ნი</w>
ა ზრ
b ra
ფ აქ
სწ ორ
სტ ე
ვიდ რე</w>
ებ ზე</w>
ავ ს</w>
s ol
l ar
in g
ობ ას</w>
o l</w>
ide a</w>
en c
an ce</w>
ფ ერ
უბ რა
ე ნებ
f ind</w>
f am
ხე დ
რობ თ</w>
პირ ვე
do wn</w>
2 0</w>
წი ნა
თ ვა
ალ ბა
u se</w>
t ell</w>
de v
ცო ცხ
ვი ა</w>
ვ ლე
thr ough</w>
ცნობი ერ
ც ვა
ტორ ი
ობ ით</w>
ვარ თ</w>
sh ould</w>
sc ho
di dn</w>
di c
c ho
at ing</w>
an c
C h
შე გი
ტ ვი
კ ის</w>
ებ ენ</w>
გა ი
ბევრ ი</w>
არ ი
t ter</w>
p ic
ec h
, 000</w>
სა დ</w>
პ ლა
გრძ ნობ
განსხვა ვებ
გა დ</w>
t ur
r u
არ ც</w>
in t
chan ge</w>
ც ენტ
თ ხო
და მ
w ays</w>
p ut</w>
con sci
ძ ა
ზ არ
ერ თად</w>
st s</w>
illi on</w>
უ ჯ
რ ი</w>
მეც ნიერ
th ree</w>
beli e
ახ ალი</w>
y s
lo w</w>
in gs</w>
for m
Th ank</w>
ქო ნდა</w>
ბე დ
o k</w>
c ent</w>
ჭირ დება</w>
უბრა ლოდ</w>
ო ში</w>
s er
lo gy</w>
in cre
exper i
ნო თ</w>
მე დ</w>
ვა ში</w>
ე კო
ბო ლო
ადამია ნი</w>
call ed</w>
at es</w>
an d
ტ რა
რამდე ნიმე</w>
ზ ის</w>
or s</w>
l ess</w>
სი სტე
რე ალ
მო კ
ზ ი</w>
ე ლია</w>
to day</w>
si ble</w>
ch il
ტ ან
მა ს
კვი რ
ქო ნ
სა ქ
ენ ერ
ე ხ
z e</w>
y e
" S
ს ტი
მად ლობა</w>
თ ვი
ზ უ
ვ ებს</w>
გა ხ
tim es</w>
i ly</w>
gre at</w>
ex p
b as
სა ზოგა
ლობ ის</w>
u t
re as
h el
e qu
საშუ ა
რი ვი</w>
ო ც
ნო მი
ე ვ
y s</w>
m or
f ore</w>
di s
be tter</w>
ვა ლი</w>
wom en</w>
n ed</w>
im port
gen er
c r
H ow</w>
ძ რა
ფ არ
საზოგა დო
მდ ე</w>
დო თ</w>
ბ რ
არა მედ</w>
si m
p s</w>
dre n</w>
do es</w>
c or
ცვ ლი
ტ კი
სუ რა
მი ერ</w>
ვა მ
do ing</w>
მ ები</w>
ი გი
ერთ -
w ell</w>
re l
per son</w>
par t</w>
c our
a ve</w>
ფორ მა
ო ჯახ
კ ურ
s econ
k no
i g
f act</w>
Th ere</w>
" Wh
ცი ას</w>
ჩ ი
ნა კ
ის გან</w>
გა ნი</w>
si ons</w>
mi ght</w>
k es</w>
j o
bra in</w>
ლობ აში</w>
ი ც
ვარ ს
დ უ
გა ვი
ამ ერი
per cent</w>
m er
i li
i ld</w>
თ ში</w>
ე ლ
s en
o wn</w>
me an</w>
" ასე</w>
ჯ ე
ჩემ ს</w>
თქვე ნ
ვა ს</w>
დებ ი</w>
us ed</w>
sp ace</w>
ques tion</w>
f t</w>
წ ყვე
პლა ნე
ისე თი</w>
ვი ცით</w>
ვ ების</w>
l es</w>
chil dren</w>
&apos; d</w>
" Well</w>
წე ლს</w>
ი ქ</w>
ექ ტ
ან ს</w>
s m
li c
e w</w>
c ri
პო ლი
ა ნა
k i
სტ რუ
სამყარ ოს</w>
ნე ლი</w>
მი ზე
არ ას
ot s</w>
lo c
hi m</w>
h ear
f ound</w>
c ar
b it</w>
" ის</w>
ჩ არ
რი ვ</w>
ვ ნ
proble m</w>
po in
ma de</w>
le t</w>
fe w</w>
bi g</w>
ში ც</w>
შეგი ძლიათ</w>
ს ულ</w>
ო დე
wi th
pl ace</w>
g ro
ex am
ნიშნა ვს</w>
მო მა
მი ღ
ვარს კვლა
ეკო ნომი
ავ თ</w>
n um
li ve</w>
e en</w>
ce p
c ul
af ter</w>
წ ვე
ნა მ</w>
ენერ გი
გა ნა
ადამიან ის</w>
par tic
m an</w>
f r
econ om
"Th is</w>
შ ტა
ყოვე ლ
მთე ლი</w>
მდ გო
თ ს</w>
import ant</w>
ag o</w>
შ ავ
რო თ</w>
პ როგ
თა ვს</w>
ვარ ი</w>
ერ ს</w>
o ld</w>
en er
an ds</w>
ხ ს
უჯ რე
ტ რო
თქ ვა</w>
არა ა</w>
s how</w>
o m</w>
ell s</w>
კ ლა
ვე ნ</w>
ვა ნ
ე დ</w>
tal k</w>
ste m</w>
j ec
consci ous
ტი ა</w>
ტა დ</w>
ნებ ოდა</w>
მ დი
ter s</w>
i l</w>
es n</w>
ძ ლე
სხვა და
ს არ
რა მ</w>
ი ცით</w>
ი მ
ვ ნებ
x t</w>
ne xt</w>
c er
ი არ
თი თქ
ექ სპ
გან მავ
th ought</w>
t ech
sti ll</w>
ou l
ex pl
e ff
c ur
ჯ ან
ებ აში</w>
ამ დე</w>
scho ol</w>
n s</w>
lo w
le v
l ong</w>
cour se</w>
belie ve</w>
B ec
0 -
მა მა
ვით არ
ye ar</w>
to o</w>
in v
as s</w>
Bec ause</w>
და ვა
გ ენ
ა თ
w ent</w>
tw een</w>
su b
re ad
ne ver</w>
ic ally</w>
do esn</w>
ხ ი
შე ნ</w>
სი ტყ
ლებ ას</w>
კ ა</w>
ინ გ
თა ვის</w>
დი ა
განმავ ლობაში</w>
ბე ვ
ადამია ნები</w>
mon ey</w>
ge ther</w>
en g
be tween</w>
be fore</w>
ჩ ამო
საკუთ არი</w>
ლა ს</w>
m en</w>
m ay</w>
ic s</w>
" ამ</w>
ჯ ერ
ცხო ვ
ცო ტა</w>
ფი ზი
მარ ტი
ლებ ით</w>
to gether</w>
pu b
l a
ხ მარ
შ ე</w>
სწორ ედ</w>
სტრუ ქ
პ ერ
ლე ში</w>
ი მის</w>
ა ც</w>
ა კეთ
tr a
ph ys
fu ture</w>
ab ly</w>
ხარ თ</w>
ჩვე ნებ
სწ რა
მო ძრა
მაგალი თად</w>
და ახლო
ან უ</w>
or g
e ach</w>
ყ ურ
პ რე
ინ ფორმა
თქ მა</w>
tt ing</w>
m en
li ght</w>
conscious ness</w>
c ame</w>
ც ი</w>
სი ცოცხ
ს ხე
დებ ოდა</w>
დავი წყ
ალბა თ</w>
w ar
w a
v al
se e
p e</w>
or t</w>
mer ic
he al
di a</w>
b ot
A meric
ხო თ</w>
სხვადა სხვა</w>
ლი ს
კ ური</w>
თა ნ
re sp
oul dn</w>
ne ur
n at
it ed</w>
im ag
bl ack</w>
ati ve</w>
წ უ
ნა ხე
ნა თ</w>
ინ დო
ი გი</w>
ვიყ ავი</w>
ვ ება</w>
დაახლო ებით</w>
ა ტ
underst and</w>
of f</w>
exam ple</w>
bu il
a x
" F
ფ რ
მსოფლი ოს</w>
ლი ყ
თა ც</w>
p i
p at
ot i
n e</w>
me m
in ess</w>
chan g
at t
ტექ ნო
სწრა ფ
სი ვრ
ს თან</w>
მს გავ
ლა ც</w>
კარ გად</w>
თქვე ნს</w>
ზუ სტ
su per
secon d</w>
s pe
i ght</w>
g al
fe el</w>
ener gy</w>
c ess</w>
" მა
ღ ირ
სი ა</w>
მო მ
ერთ- ერთი</w>
დი ა</w>
th ers</w>
pub li
g ni
ati onal</w>
a way</w>
ც ენ
უ ლ
სა ზღ
დებ ს</w>
აქ ვთ</w>
the ory</w>
po li
dev el
as si
as s
ტექნო ლოგი
სტ რე
სა ნამ</w>
ვა თ</w>
გა სა
tic al</w>
l ast</w>
em p
d d
comp le
c ap
ar i
& #
&# 9
ჯ გ
ჯგ უფ
ც უ
სამყარ ო</w>
სა ა</w>
კ ან
ებ ი
tr u
ცე მ
სი ნამდვი
რა მე
მო ნა
მი თ</w>
ე ბ</w>
დე დამი
o c
li m
ხალხ ი</w>
სა ჭ
გა ლაქ
tech no
su p
ou t
o le</w>
com es</w>
ცი ო
შემთხვე ვაში</w>
სინამდვი ლეში</w>
მო ქმე
მი ვ
ინტერ ეს
ე ფ
me as
m an
er ing</w>
d eci
3 0</w>
შ ია</w>
ქ ცე
სი კვ
სიკვ დი
ობ ენ</w>
მნიშვნელოვა ნი</w>
მე ტად</w>
ლა ში</w>
კო ს
ინდო ე
და მო
v ity</w>
poin t</w>
me ans</w>
m ag
lo gi
el ec
e p</w>
"Th ey</w>
პ ე
ო ლუ
მილი არ
ლო ა</w>
ზე ც</w>
ვ ნენ</w>
და ნა
გამო ყ
გა ზრ
r y</w>
em ent</w>
di sc
d at
an other</w>
" თქვენ</w>
ფ უნ
უ ნი
უ ლად</w>
სწავ ლებ
საკ მა
ს ს</w>
მარ ე
იგი ვე</w>
თა რ</w>
ებ ისთვის</w>
და დ</w>
w an
sy stem</w>
fam ily</w>
are n
ძა ლა
ქ სი
სწ ო
სა კითხ
ნებ ული</w>
მ ცი
ი მე
გამ ო</w>
ა ზ
pic ture</w>
os s</w>
in s</w>
gr ou
er i
საკუ თარ</w>
ს უფ
ს ვ
ო ნ</w>
ნე ირო
ნ დ
მუ შავ
მო დე
ის ტორი
თ უ
დებ ის</w>
დ რო</w>
reas on</w>
read y</w>
for m</w>
e duc
ag ain</w>
" თუმცა</w>
ხ ში
ფე რო
ფ ერი</w>
საკმა ოდ</w>
ს ო</w>
მი უ
მდგო მარე
მა ნე
ზო მი
გა ნათ
we e
sel ves</w>
s k
წარ მატ
ცხოვრ ების</w>
შეუ ძლია</w>
პრო ცე
მო თ</w>
ლ ეს</w>
კ რე
ი მას</w>
გაა კეთ
t en</w>
str uc
s h</w>
res s</w>
or d
j ect</w>
as k</w>
ფ ას
სა თვის</w>
პი უ
პ არა
ნებ ის
გამო იყ
ახ ალ
ul ar</w>
u ro
pos sible</w>
lo ve</w>
gal ax
f ac
" M
ორ განი
ნაწი ლი</w>
მო ი
მ რ
მ თა
ლო ს</w>
დგ ენ
და ბა
wh ole</w>
soci al</w>
sen se</w>
ol u
ic i
h ard</w>
experi ence</w>
c ells</w>
be g
ცხოვრ ება</w>
ყ უ
რა თა</w>
რ ისი</w>
პრობლე მა</w>
ლებ ში</w>
კ ვა
არ ჩე
soci e
lo b
l an
di st
comp u
E ar
ც ა
კა ში</w>
ერ თა
ებ ია</w>
ბ რძ
z ing</w>
tr ans
s uc
resp on
re al</w>
n g
le ft</w>
ent al</w>
d ol
d ge</w>
ძ ირ
ფ სი
ობ თ</w>
მო ვი
მი ზ
მე გ
მარ ტ
მარ თა
თა მა
ექსპ ერი
დი დ</w>
დაა ვა
ბო ლო</w>
ta in</w>
sm all</w>
ro om</w>
l ed</w>
inter est
f ul
f our</w>
c all</w>
b est</w>
1 5</w>
1 00</w>
"Th ere</w>
ტ ები</w>
სა მი</w>
ოდე ნობ
მოხ და</w>
კომ პიუ
ინ ტე
ებ ელი</w>
გო ნებ
გამო ი
w al
th ough</w>
star ted</w>
star t</w>
qu ite</w>
m is
" აი</w>
ტ ს</w>
სი ნათ
კი დებ
იმი სა</w>
იდე ა</w>
ერთ მანე
გან ვითარ
ა გ
sh i
hel p</w>
devel op
Ear th</w>
" He</w>
შესა ძ
ქ ალ
ფიქ რობ
უ ლის</w>
ობ და</w>
მსოფლი ო</w>
მა ინ
ლობ ას</w>
კო ნტ
კითხ ვა</w>
ზო გი
ვ ხედავთ</w>
და ს
t e</w>
o t</w>
m om
ki ds</w>
i st
happen s</w>
em s</w>
dat a</w>
H ere</w>
"Wh en</w>
ჯ ი
ცო დ
შე ე
სახ ურ
ნამდვი ლად</w>
მა გ
კე ნ</w>
ვა ლ
გარე შე</w>
u p
th s</w>
sp ec
sci ence</w>
prob ably</w>
mat ter</w>
lo g
f ri
f ace</w>
el li
c en
al ways</w>
მო ს
ლობ თ</w>
ლებ ები</w>
იყ ვნენ</w>
თან ხ
ზუსტ ად</w>
დედამი წ
და კავშირ
გან ზომი
vi ew</w>
num ber</w>
h ar
en ough</w>
" ამიტომ</w>
შ ვე
ტე ლე
საკ მარ
პირვე ლ</w>
ნი ლი</w>
ნ ორ
ნ ო</w>
მაინ ც</w>
მა ქვს</w>
ლი დან</w>
კუ ლ
თე ორი
ვი ცი</w>
დო ლ
გვ ჭირდება</w>
გა უ
ბ ერ
ას თან</w>
n ec
e se</w>
di se
at h</w>
ab ili
შესა ნიშნა
უ ც
სო ცი
სა უკეთე
რა თ</w>
პ ის</w>
იმა ზე</w>
ა ბ
y oun
ul t</w>
t or</w>
is m</w>
el s</w>
d one</w>
In dia</w>
სა ერთ
ნ ეს</w>
მა სწავლებ
მა ა</w>
გი ა</w>
გამო ცდი
აღ არ</w>
ამა ზე</w>
ადამია ნებს</w>
ა ჩ
wh e
th er
m y
in ce</w>
im p
form ation</w>
exper im
Wh y</w>
" C
" &quot;</w>
ხე ლო
წ ამ
ჩ ნდა</w>
ურ ია</w>
რ ება</w>
ირ ი</w>
ვინ ც</w>
დ გე
ბედ ნიერ
ალ ურ</w>
z ation</w>
st re
po wer</w>
or m
des cri
ხვ რე
წე ლი</w>
შემ ო</w>
ტიკ ური</w>
რ ული</w>
ნ ე</w>
მო სა
მართ ლაც</w>
მ თ
ვა ნი</w>
გარ შემო</w>
ბი ო
ახალ გაზრ
w on
to ld</w>
ti on
l ine</w>
is h</w>
h al
d ec
b or
al ready</w>
წყ ვი
წი გ
ურ თი
ტ ური</w>
საზოგადო ებ
რა ოდენობ
ო თხ
მ ზის</w>
იქ ნებოდა</w>
ინტერ ე
ებ და</w>
გვი ნდა</w>
tt y</w>
tr ying</w>
stu d
sh ed</w>
se ar
plan et</w>
p aren
no thing</w>
ne e
it ing</w>
happ en</w>
h und
g ir
fo re
fi ve</w>
f ar</w>
elli g
di men
b illion</w>
"Th at</w>
შედე გ
ქა ლაქ
ნა ხოთ</w>
მილი ო
მი ს
მენტ ი</w>
მა ღა
ე ლექ
დებ იან</w>
და მა
ბუ ნებ
tri es</w>
tal king</w>
s es</w>
p ed</w>
ma y
happen ed</w>
h ome</w>
ge tting</w>
every thing</w>
differ ence</w>
as ked</w>
S t
N o</w>
- ს</w>
ცი ები</w>
საქ მე</w>
რომ ლის</w>
რობ ა</w>
პა ცი
მნიშვნელოვა ნია</w>
მამა კაც
კარ გ
ებ ულ</w>
ე რო
ე ლ</w>
გარ კვე
გადა წყვე
v ir
us ing</w>
ul ation</w>
thin king</w>
stu dy</w>
sa ys</w>
s ing</w>
s ed</w>
pro duc
p op
li ves</w>
int ellig
d r
c ent
any thing</w>
an ding</w>
) "</w>
ხში რად</w>
შ ავი</w>
ყოვე ლ</w>
ტუ ა
სტრუქ ტურ
ს ექ
მშ ობ
მეგ ობ
კუ რ</w>
ერ ის</w>
დაი წყ
და უ
გან საკუთ
გალაქ ტიკ
ა თა
wr ong</w>
with out</w>
to p</w>
sci enti
p sy
ma kes</w>
loo king</w>
lar s</w>
i le</w>
go es</w>
educ ation</w>
ans wer</w>
ხარ ჯ
ხ უ
წ ვ
წ ავ
სი ამო
მუშა ობს</w>
მან ძი
ინტე ლექ
ებუ ლია</w>
ამბ ობს</w>
z ed</w>
st ress</w>
ous ly</w>
may be</w>
el se</w>
d ri
coun tries</w>
at ely</w>
an i
abili ty</w>
a st
ჯან მრ
ჯანმრ თე
ჯ ობ
ხე ლ
წარმო იდ
წარმოიდ გი
ძ ლო</w>
ძ ალ
ფუ ძ
უნი ვერ
ტ ში</w>
სკო ლაში</w>
საჭ ირო
საუკეთე სო</w>
სამყარ ოში</w>
რი გ
მი მართ
მი იღ
ებ მა</w>
ან ა</w>
st a
s uch</w>
pat ter
on es</w>
lear n</w>
k ay</w>
in side</w>
co gni
U n
" R
ჭირ ო</w>
სტ ა
სა ჭირო</w>
მსოფლი ოში</w>
მო წყ
ისე ვ</w>
იმი სთვის</w>
ზო გ
გზ ავ
te ach
se t</w>
s ing
re ality</w>
pre tty</w>
m illion</w>
l ater</w>
is n</w>
in a</w>
h u
en ds</w>
ch ild</w>
ch ar
c ase</w>
a k</w>
T E
ჩვე ულებ
შესა ბა
ყველა ს</w>
ს "</w>
პი რო
ობ აში</w>
ო დი</w>
მომა ვა
მ რა
კო ლე
ვი რ
და ე
არ ე
ა "</w>
tic s</w>
re n
pro f
p ati
o ver
mo ther</w>
g lob
ent ly</w>
e vi
di es</w>
cont ro
c u
al e</w>
ac r
ჰ ა
ძირ ი
სივრ ც
რ ები</w>
მი ვიღ
მდი ნარ
მ ხარ
მ ების</w>
მ ბ
ვი და</w>
ერთა დ
დე ნტ
განსაკუთ რ
youn g</w>
whe ther</w>
te ly</w>
o x
m u
in formation</w>
g g
cre ate</w>
4 0</w>
" როცა</w>
ჩ ანს</w>
შესაძ ლოა</w>
ტორ ია</w>
ტკი ც
რთ ული</w>
რა ტი
პროგ რა
მსგავ სი</w>
ლიყ ო</w>
კან ო
თხ რა</w>
ვი ნ</w>
ებ ად</w>
ბა ზ
re mem
r an
l s</w>
hi gh
enc es</w>
e t
cl u
bec ome</w>
b re
b om
acr oss</w>
6 0</w>
ყოველ თვის</w>
ფსი ქო
ფე თქ
სახ ის</w>
პი რობ
ნა ირი</w>
კ ორ
კ ერ
თითქ ოს</w>
ე მო
გა კეთ
ადამია ნებ
wan ted</w>
w ater</w>
star s</w>
ro p
rel ati
p ur
on ce</w>
k en</w>
heal th</w>
he ad</w>
e y
de mo
coun try</w>
b ro
a w
a th
L et</w>
0 ,000</w>
"მა შ</w>
" T
" E
წინა აღ
შ ო
რი ჩარ
ნა ცვ
ნა ი
მო სახ
მო რა
მე ნ
მე დი
კომპიუ ტერ
კ რი
ისა თვის</w>
ისა ა</w>
ამი თ</w>
s ort</w>
log ical</w>
grou p</w>
gr ap
e -
dol lars</w>
bu ild</w>
ati c</w>
ac y</w>
20 0
წინააღ მდე
ყ ვა
ღ რ
უკ ან</w>
უ ამ
უამ რა
რამდე ნად</w>
პ არ
კურ ნა
თუ კი</w>
ვ თქ
გავა კეთ
ახ ა
y p
the m
ta in
ser v
proble ms</w>
pl ac
p le
p er</w>
ox y
olu tion</w>
ma king</w>
m ach
it self</w>
hal f</w>
er y</w>
d ly</w>
d es</w>
col le
be au
ap s</w>
a ff
" სა
" როდესაც</w>
" ახლა</w>
ჩ ნ
ურთი ერთ
ტრა ნ
ნე ბ</w>
მა ღ
მ ერ
კომ პა
თ "</w>
დებ ათ</w>
გა ვს</w>
wom an</w>
w ing</w>
techno logy</w>
sh ap
s ure</w>
pos i
partic ular</w>
p ly</w>
mar k
lev el</w>
in es</w>
ide as</w>
hi story</w>
e as
d ence</w>
c an
bo ok</w>
" B
ხალხ ს</w>
ცდი ლობ
შე მი
ტ ული</w>
ტ ალ
სა მუშა
ნე ი
ნაკ ლებ
მარ ჯ
კონ კრე
ისა ს</w>
ი პო
თა ვი</w>
ვ და</w>
ექ ტი</w>
დე მოკ
გა ქ
u m</w>
sol u
ot e</w>
om e
o ff
mo ve</w>
jo b</w>
in ste
ho le</w>
hi gh</w>
f ic
ex c
dimen sions</w>
d om
b ad</w>
a v
a ir</w>
a h</w>
1 2</w>
ცი ლებ
ჩვე ნებს</w>
უმ ჯობ
უ კუ
ტყ ვით</w>
ტვი ნის</w>
ტ რი
სა ა
ნი ერი</w>
ნა ში</w>
მიუ ხედა
მათ განი</w>
მ ს</w>
ლა პარა
ვებ ით</w>
ვ ნება</w>
ერი ო
ევ ოლუ
დე ლი</w>
დგ ურ
გავ ლე
გ ლობ
ბ რა
y our
won der
wh ile</w>
v ely</w>
un ity</w>
to ok</w>
re ad</w>
or i
neur ons</w>
m ind</w>
li gh
i gh
f er
compu ter</w>
al most</w>
" ისინი</w>
ძირი თა
ჩი ნე
შე ვი
ქ არ
ფიქ რობთ</w>
სურა თი</w>
სტ უ
სარ გებ
ს ფერო
პირვე ლად</w>
მოსახ ლე
მო დით</w>
მა სა
თავი სუფ
თ ხე
დამო კიდებ
ასე თ</w>
ალ ო</w>
st er</w>
sa w</w>
re li
o p</w>
min ut
h and</w>
f und
c ess
b er
am oun
" What</w>
ჰ ქონდა</w>
ხო მ</w>
ღ არი
ფ რი
უ მე
ტი ურად</w>
სწრაფ ად</w>
რი ცხ
რ ის
რ ინ
პასუხ ი</w>
თა ვად</w>
ერთად ერთი</w>
და ც
გო გო
ბრ უნ
ბ რი
აზრ ით</w>
wor ds</w>
w er
w as
tu res</w>
sa ying</w>
ques tions</w>
ol s</w>
meas ure</w>
g ave</w>
demo cr
com ing</w>
be ha
" როგორც</w>
ცი ული</w>
შეუ ძლიათ</w>
შესანიშნა ვი</w>
ყველაფ ერს</w>
სტ რა
რომლებ საც</w>
რომელ მაც</w>
რობ ის</w>
რე თ</w>
პა ტი
ორ გან
ნი ზ
მო ვლე
მიზე ზი</w>
მი მარ
მ ებს</w>
ებ იან</w>
ებ აზე</w>
გადა ვ
აღმო ვა
ა შ
w at
tr ue</w>
psy cho
or ies</w>
mat eri
imag ine</w>
du ce</w>
ძ ახ
ფიქ რ
ფე ხ
უც ნა
უ სა
ტ ენ
სა ოც
როგორ ი</w>
რა მე</w>
რ ჩე
მცი რე</w>
მოწყ ობი
მ ყოფ
ლ მა</w>
კეთ ი
დ ს</w>
გრა ფი
გი თხ
განსხვავებ ული</w>
ბი ჭ
ბევ რ</w>
ა ფეთქ
ა საკ
wor ks</w>
ur y</w>
u es</w>
t om
some body</w>
pos ed</w>
os op
o thers</w>
nat ure</w>
mon ths</w>
loo ked</w>
go ver
do c
des ig
cep t</w>
M ar
E ng
- ის</w>
" მან</w>
ხ ან
ჩემ თვის</w>
ფარ თო
სურა თ
ნებ ით</w>
მუ სი
მიუხედა ვად</w>
მა გი
მ წ
ლა ნ
თავი სი</w>
ზღ უ
ერ ა</w>
დ ერ
გუ ლი
ბი ზ
str on
pr ot
n er</w>
mom ent</w>
m ents</w>
loo ks</w>
l on
l and</w>
k er</w>
i st</w>
f ol
e ts</w>
di vi
b us
as es</w>
an g
ad v
წარმოიდგი ნეთ</w>
ციო ნა
ყო ველი</w>
ტო ცი
სა ვ
რეალ ურად</w>
ორ ია</w>
ო ქსი
მო ვა
მანძი ლზე</w>
მა ზ
მ ყ
დარ ჩე
ბე ჭ
ბ ურ
ა .
s it
l ots</w>
in c
im pro
fi el
ec e</w>
di rec
ch all
c are
c anc
c am
bi o
beha vi
b ri
b al
S he</w>
Ch ina</w>
"F or</w>
ჰ ქონ
ჩ ავ
შექმ ნა</w>
შ თა
ტორ ი</w>
ტე ს
საშუ ალო</w>
პაცი ენტ
ობ აზე</w>
ნი ვ
ნებ ში</w>
ნახ ავთ</w>
მილიარ დი</w>
ი ტ
თამა შ
ვი ტა
გი ნ
გე ნე
ახ ს
ადგი ლი</w>
sur vi
sp eci
pro cess</w>
o o
jec ts</w>
ir e</w>
happ y</w>
gre s
gi ven</w>
f f</w>
de p
de ath</w>
cont in
c at
ხე ლ</w>
ხ არ</w>
ღ მ
ქა ლი</w>
უამრა ვი</w>
უ ლს</w>
რიჩარ დი</w>
რა ში</w>
რა დღ
რ ებს</w>
პრო ფე
ოქსი ტოცი
ო დეს</w>
მო ვ
მი ხედ
მ ქონდა</w>
ი ზრ
ვი დე
ვე ს</w>
ვა კეთ
ვა ა</w>
გზ ა</w>
არა ფერი</w>
აზრ ი</w>
ა ი
vi ol
th ous
st ar</w>
sing le</w>
sim ple</w>
s ince</w>
re st</w>
p ing</w>
it al</w>
intellig ence</w>
ic es</w>
fund am
fi c</w>
con duc
c in</w>
c are</w>
bec om
bas ically</w>
ძ ებ
შტა ბ
შე ნი</w>
რამდე ნი</w>
ო დნენ</w>
მო მხ
ლა ხ
კ რისი</w>
კ რა
თი თო
ვი ცო
ვი საც</w>
ელექ ტრო
ევ რო
ებ ოდა</w>
ე საა</w>
გვე რ
გ ვარ
ბოლო ს</w>
ა დი</w>
your self</w>
w ard</w>
ur al</w>
u res</w>
to cin</w>
t en
re sear
pop ulation</w>
ne ws</w>
k in
in k</w>
ic k</w>
h y
gover n
em oti
dise ase</w>
con si
bor n</w>
ac tion</w>
" Because</w>
ძლებ თ</w>
ქმ ნის</w>
ფაქ ტიურად</w>
უკეთე სი</w>
სტ ი</w>
მიზე ზ
მი ნ
მე ქა
მ გო
ისე თ</w>
ი წყ
ი მდე
თითქ მის</w>
თანა მე
ზი არ
ვი ლი</w>
ვარ აუ
ვა დ
ერთ ხელ</w>
ებ თან</w>
დასა წყ
და ბ
გული სხ
გამოყ ენებ
ას ტრო
y et</w>
wor king</w>
wor d</w>
with in</w>
ti l</w>
publi c</w>
ph il
ne t</w>
lear ning</w>
in e
g n
f un
di ed</w>
col l
bi li
amoun t</w>
U .
E uro
1 ;</w>
&#9 1;</w>
ხ ვე
ჭ ე
წე ვს</w>
წ მე
ცნობიერ ების</w>
ცი ური</w>
ტო მაც</w>
ტი პის</w>
სპ ე
სამყარ ო
ს ში</w>
პ ი</w>
ნ ერ
მუ დ
მო ს</w>
მო მე
მნიშვნე ლობა</w>
მი სა
მაგ ნი
მ ში</w>
ლუ რ</w>
ლი ზ
კონტ რო
ინტერ ნე
და ხმარ
და კვირ
დ ო</w>
გ ო</w>
ახა ლ</w>
აუ დი
ა ვიღ
w ouldn</w>
ur ing</w>
our s</w>
ni ght</w>
m ust</w>
lan gu
hear t</w>
happ iness</w>
ge ts</w>
fr on
elec tr
diff ic
di ence</w>
d ar
cer tain</w>
c op
c ir
c ha
br ing</w>
bom b
ain st</w>
&#9 3
"O ne</w>
ჰ ო
წერ ა</w>
წ მუ
ძალა დ
ცვა ლა</w>
ჩ უ
შემი ძლია</w>
შე ც
შე დარ
შე გრძ
ღ ვი
სტუ დენტ
ს რული</w>
რ ების</w>
პი რა
პ რინ
ორგანი ზ
ნების მი
მი ნი
მე თო
კულ ტურ
კომპა ნი
თანა სწო
ზე ა</w>
ერ ხ
დრო ის</w>
დემოკ რატი
გაქ ვთ</w>
გან ს</w>
აქ ტი
ადამიან ს</w>
ადამია ნების</w>
was n</w>
w on</w>
si c</w>
oxy tocin</w>
ou gh
li sh</w>
lear ned</w>
ha ving</w>
galax y</w>
cul ture</w>
an im
ac ti
P e
Americ an</w>
&#93 ;</w>
" D
ჯერ ა</w>
ხარ ის
წ ამო
შე ზღუ
ყუ რადღ
ქმ ნა</w>
ფი ლო
სუ პერ
სისტე მა</w>
სი ყვარ
სა ქმე
მხ რივ</w>
მო ბ
მიღ წე
მიმარ თ</w>
მატ ერი
მას შტაბ
მარტ ო</w>
მ კურნა
ლი სთვის</w>
კაც ი</w>
თითო ე
თე ორია</w>
თე მა
თანამე დრო
დო და</w>
ბევ რად</w>
აღმო ჩე
sy m
sh are</w>
se ems</w>
reli gi
re qu
per s
out side</w>
le ar</w>
ke ep</w>
interest ing</w>
incre di
hund red</w>
ho pe</w>
h er
fi g
fa ther</w>
ex tr
eff ec
de fin
d en
cent ury</w>
canc er</w>
c ou
ap pro
ap pe
ag es</w>
1 8
" A</w>
ში ნა
შემდე გი</w>
ფი ლ
სი თ</w>
სა ბოლო
ს ები</w>
რაღა ც
მო დის</w>
მი ვა
მე ც</w>
მე ტ</w>
ლოგი ური</w>
ლე დ</w>
კარ ი
კა ნა
იც აა</w>
თა ხ
ვე დი</w>
ვ ნების</w>
ებ იდან</w>
ებ დი</w>
დო ნე
ბავშ ვები</w>
აკეთ ებს</w>
w ed</w>
ul ts</w>
tu al</w>
t ors</w>
re ali
pl ay</w>
p ain
hear d</w>
gu y</w>
gi ving</w>
e d
dd le</w>
contro l</w>
c es</w>
b ly</w>
" რა</w>
" ანუ</w>
ხა სი
ცხოვრ ებაში</w>
ც ხე
ში გ
შეუ ძლებ
შესაძლებ ლობ
ქ ი
ფ რა
საზღ ვრ
რ ეს</w>
პირ და
პ ან
ნარ ჩე
მონა ცემ
მ სხ
ლა კ
ი თი</w>
ზი ა
ვუ თხ
დებ ული</w>
გამო ვიყ
გამო ვ
გადაწყვე ტი
ბრძ ო
არას დროს</w>
ად გენ
vir on
ver s
t el
t -
socie ty</w>
si ve</w>
phys ics</w>
phys ical</w>
li k
i se</w>
gro w</w>
every one</w>
d ru
d ent</w>
d ays</w>
c ra
c k</w>
c au
buil t</w>
ar ly</w>
ag ainst</w>
ac her</w>
" ჩემი</w>
შე ვა
ყ ალი
ღირ ებუ
ფუნ და
ფ ული</w>
უნ არ
უ ზარ
უ დი
სოცი ალური</w>
სი ტე
ო თახ
ნი ათ</w>
ნ თ</w>
მო უ
მიხედ ვით</w>
მერ ე</w>
ლ ურ
ზოგი ერთი</w>
ვი ს
ვ საუბ
ენებ თ</w>
ებ ინა</w>
დ გო
გრძ ელ
გარკვე ული</w>
ახალგაზრ და</w>
აუ ცილებ
val ue</w>
un til</w>
su e</w>
stu ff</w>
si ght</w>
shi p</w>
pre ci
pi ece</w>
phil osop
of ten</w>
n am
kno w
in ning</w>
glob al</w>
fiel d</w>
econom ic</w>
ch ed</w>
bot h</w>
beau ti
b ers</w>
b ac
ag ing</w>
ac hi
O ne</w>
ხე დოთ</w>
ჩ ნე
შედე გად</w>
შედარ ებით</w>
შე მე
ფ ან
უზარ მაზ
ტუ რ</w>
ტ ირ
სრუ ლი
სახ ლში</w>
სა ფუძ
რომელ შიც</w>
რო ს</w>
რიგ ში</w>
რე ლი
პრინ ცი
მოხ დება</w>
მე სა
მე ს</w>
მან ქა
ლებ ების</w>
კ ლი
ია ნი</w>
თხო ვ
ექსპერი მენტ
დღ ე</w>
გრა ვიტა
გო თ</w>
გითხ რათ</w>
გარ და
გან ც
არა ფერ
wor ked</w>
wonder ful</w>
ver age</w>
ti ci
st ri
si x</w>
sc re
remem ber</w>
pl ay
paren ts</w>
p ul
ou se</w>
or der</w>
n er
mor al</w>
kno wn</w>
in y</w>
h aps</w>
experi enc
ex tre
ev olution</w>
enti al</w>
en viron
ell ing</w>
eas y</w>
con nec
con di
a z
0 s</w>
" ვფიქრობ</w>
ჯ ი</w>
ხარის ხ
ხა ტ
ცხოვ რობ
ცი აში</w>
ში მ
შეც დო
შ ვებ
ყალი ბ
ღმ ერთ
ქა ლები</w>
ფუნდა მენტ
უ ლები</w>
სა ში
რამე ს</w>
პო ზი
პ რა
მომა ვალი</w>
მთ ლი
მარ ცხ
მა ხ
მ ტკიც
კეთი ლ
თე თ
თანამედრო ვე</w>
ვი ქ
ეხ ლა</w>
ეხ ება</w>
ე ნება</w>
გრძ ე
გა გი
გა გ
ბიზ ნე
ბ რე
ამერი კე
z y</w>
v ill
te acher</w>
t ou
see ing</w>
re cogni
ra ther</w>
pr in
o od</w>
n ational</w>
m ass</w>
lik ely</w>
know le
he ar</w>
happen ing</w>
ful ly</w>
fe ar</w>
fa v
expl ain</w>
experim ent</w>
diffic ult</w>
cou ple</w>
cen ter</w>
can not</w>
c os
ac tly</w>
S u
N ew</w>
I f</w>
Eng lish</w>
" მათ</w>
" W
ცნობი ლი</w>
ჩვენ თვის</w>
ჩ ინ
შესაძლებ ელია</w>
ფრ თხ
უნივერ სიტე
სრული ად</w>
სამ სახურ
სა ს</w>
სა მართ
რა დი
ობ რი
ო ნ
ნაცვ ლად</w>
ნამდ ე</w>
ნა ვ
მშ ვე
მო გვ
მი წ
მთა ვარი</w>
მაღა ლი</w>
მა დ</w>
ლებ თ</w>
კვლა ვ</w>
კ ავ
ინტერეს ო</w>
ზრ უნ
ებ ისა</w>
დია ხ</w>
დარ ჩ
დ ში</w>
გამო სა
ამ ჟ
ა. შ
ა ვით</w>
viol ence</w>
v en
v e
u r</w>
t est</w>
sy st
su m
st ate</w>
sel f
ra di
pro gres
poli tical</w>
per haps</w>
ord in
o w
nat ural</w>
mo der
m assi
le ad
gir ls</w>
fron t</w>
for t
fi ed</w>
fe el
every body</w>
eng ine
en e
de ta
chang ed</w>
c al
ar t</w>
Un ited</w>
Americ a</w>
2 00</w>
- ში</w>
"A s</w>
" პირველი</w>
ცენტ რ
შესაბა მი
შესაბამი სად</w>
შ მარ
ფ ის</w>
ტიკ ა</w>
ს ება</w>
მექა ნიზ
მარტი ვი</w>
მართ ლა</w>
ლე ბ</w>
თავი დან</w>
ვრ ცე
ვი ღა
ვე ლ
ექ სტ
ებ ლად</w>
გარე თ</w>
ბრი ტა
აღმო ჩნდა</w>
აღმო აჩ
ად რე
wee k</w>
underst anding</w>
um ent</w>
tr an
th ir
socie ties</w>
see m</w>
pos si
p an
n ot
minut es</w>
le ave</w>
illi ons</w>
fl u
extr a</w>
do m</w>
comm on</w>
ci vi
bus iness</w>
beauti ful</w>
b ed</w>
at ure</w>
an al
TE D</w>
" მაგალითად</w>
" არ</w>
" H
ჩ ნია</w>
ჩ ერ
შიგ ნით</w>
შვი ლი</w>
შ ირ
უ ყურ
უ ლობ
უ არ
ტ ების</w>
სიცოცხ ლის</w>
საკმარ ისი</w>
ს ერ
ს ების</w>
რა ი
პრო დუ
ნაწი ლაკ
ნაი რად</w>
მუდ მი
მა ყოფი
მ ც
ლო გ
ლ მ
კერ ძ
თანა მშ
ზოგ ჯერ</w>
ვა პირ
დღე ვან
დაავა დებ
და ს</w>
და გ
გამო წვე
გა ე
ბ ირ
ახლო ს</w>
wh ite</w>
war ds</w>
und er</w>
tur n</w>
si ze</w>
s ec
ro w</w>
pre dic
plac es</w>
mark et</w>
low ing</w>
knowle dge</w>
kin ds</w>
inste ad</w>
incre ase</w>
i sts</w>
gr ound</w>
govern ment</w>
galax ies</w>
fo od</w>
ex actly</w>
evi dence</w>
en s</w>
dar k</w>
d ro
ch e
buil ding</w>
b ur
al ong</w>
D o</w>
0 0-
" შემდეგ</w>
" მას</w>
ხ ნის</w>
წარმო ადგენ
წ ლი
წ ინა</w>
ცხ ა
შეზღუ დ
უმ რა
უ ლება</w>
ტალ ღ
სპე ცი
სინათ ლის</w>
საზღ ვ
საერთ ო</w>
ს ორ
ს კ
ს ზე</w>
რი ა</w>
პროდუ ქ
ორგანი ზა
ნაკლებ ად</w>
მოკ ლედ</w>
მო ე
მილიო ნი</w>
მაგალი თი</w>
მ ული</w>
მ ო</w>
ლა მა
კეთე ბ</w>
იარ აღ
ვუთხ არი</w>
ენერგი ის</w>
ებ იც</w>
ა მან</w>
w ar</w>
vi e
to m</w>
t yp
t ro
su ff
patter ns</w>
our selves</w>
me an
massi ve</w>
low ed</w>
lon ger</w>
langu age</w>
incre as
hu ge</w>
gra m</w>
for ce</w>
ex ist
equ ality</w>
ec ted</w>
ear ly</w>
e ight</w>
e ah</w>
di g
deci ded</w>
comple tely</w>
chang es</w>
c ouldn</w>
bi g
beg inning</w>
ati s
as sion</w>
ain ed</w>
a p</w>
a ma
a k
9 0</w>
1 1</w>
" Y
ჯ არ
ცნობიერ ება</w>
ცვა ლოთ</w>
შე ცვ
ღარი ბ
ურ ება</w>
უ ლების</w>
ტყ უ
სიმ სი
სი ნ
საშუა ლებას</w>
საშუა ლება</w>
ს ცენ
რელი გი
პოლი ტი
ნებისმი ერი</w>
მი თხრა</w>
მ თავ
ლებ ული</w>
კვე თი
იზრ დება</w>
თა ვრ
თ ია</w>
თ ვით
ვი წყ
ვე რა
ვა ჭ
ვა ნ</w>
ვ ო
ვ დება</w>
ექტ ური</w>
ებ ისგან</w>
დგენ ა</w>
და ნარჩე
გი ჟ
გე გ
გარ და</w>
გან ვი
ას ა</w>
ამერი კის</w>
vill age</w>
univer s
tur ns</w>
teach ers</w>
sur pri
stud ents</w>
sti tu
st op</w>
sim ply</w>
se en</w>
s or
relati on
r un
pr om
por t</w>
pati ents</w>
p ast</w>
me dic
m ess
li ving</w>
lar ge</w>
l ing</w>
i a</w>
h ours</w>
fundam ental</w>
de st
b loc
are d</w>
ar ti
a verage</w>
L o
C on
" რაც</w>
" ამის</w>
წერ ტი
შეუძლებ ელია</w>
ყვარ ს</w>
ქ ე
უცნა ური</w>
უმრა ვლე
ტ ულ</w>
ტ ერი</w>
ტ ებს</w>
როგორ იცაა</w>
რთ ულია</w>
რა მოდე
რ წმე
პრო ცენტ
ნებ ას</w>
მო გ
მი ზა
მართა ლია</w>
მა ჩვენებ
მა თემა
ლი ც</w>
ლი ან
ლე თ</w>
ლა მდე</w>
კ ამ
კ ალ
ინ სტი
იმდე ნად</w>
ი უ
ზე მოთ</w>
ვე ა</w>
ეფ ექ
ერთმანე თს</w>
ერთ ი
ებ აა</w>
დებ თ</w>
დავიწყ ე</w>
დაბა ლი</w>
დ არი</w>
გრძ ლი
გარ ი</w>
გა დ
ახ დე
y -
ut e</w>
them selves</w>
th re
ta king</w>
st ed</w>
s ound</w>
s mar
s li
rop y</w>
par ts</w>
p ose</w>
oun ds</w>
oun d
os p
op er
n orm
mo v
ma j
in st
in ed</w>
ho ld</w>
g l
e g
cur ren
ati c
at e
am s</w>
a ds</w>
St ates</w>
C A</w>
ჰ ყ
ხო ლო</w>
ხე ლს</w>
ხასი ათ
ხ სე
ჭ ი
წა ვი
ცხოვრ ებას</w>
ცუ დი</w>
ცი ე
ჩე მ</w>
ყოფი ლიყო</w>
ქვეყ ანა
ტვი ნი</w>
სწავ ლე</w>
სა ინტერესო</w>
როგორ იც</w>
რაი მე</w>
პროგ რე
ოჯახ ის</w>
ო მის</w>
ნი დან</w>
ნებ იან</w>
ნებ თ</w>
მედი ცი
მან ქ
მ ზ
ისე ვე</w>
ინდოე თში</w>
თა ა</w>
ვნ ო</w>
ვი ფიქ
ვი თი</w>
ვთქ ვათ</w>
დე პრე
და ვუ
ბევრ ს</w>
ბავშ ვი</w>
w ell
vi de
v ari
ta ken</w>
str an
st ories</w>
some times</w>
self -
ru n</w>
ne uro
n ame</w>
mi ddle</w>
m oti
m il
m ental</w>
li ter
l au
in come</w>
ill s</w>
i ther</w>
heal th
gro w
f ine</w>
ev en
ent ropy</w>
di e</w>
de pres
behavi or</w>
b ar
at ures</w>
ab o
Pe ople</w>
N ot</w>
8 0</w>
ჰ ე
ხე ლი</w>
ჭე შმარ
წ ინ
ჩვე ნოთ</w>
ში "</w>
შე ხე
ყო თ</w>
ქ უ
ურ ს</w>
უნ არი</w>
უმჯობ ე
უმრავლე ს
სრუ ლებ
სვ ლა</w>
საჭირო ა</w>
ს გან</w>
რე აქ
ო ფ
ნ ზე</w>
მო რ
მა ში</w>
ლექ სი
ლაპარა კ
კეთილ დღე
კ უნ
ის წავ
ია პო
თა ვა
ზე დ
ვა ც</w>
ვ მუშა
ენტ რო
დონე ზე</w>
დი ან</w>
დარ წმუ
და მე
გა ცი
ბრიტა ნე
აღ ქ
tre at</w>
thous ands</w>
some one</w>
si st
publi shed</w>
progres s</w>
pro gram</w>
pres ent</w>
org ani
nee ded</w>
materi al</w>
mar ri
mach ine</w>
k new</w>
j u
in sp
i er</w>
gener ation</w>
fri ends</w>
cra zy</w>
c as
bili ty</w>
b ir
an g</w>
a stron
N ord
M y</w>
J ap
1 8</w>
"R B</w>
" რადგან</w>
ჰქონ დათ</w>
