, 15070
." 6264
. 6049
და 5540
"@@ 3670
&quot; 3411
რომ 3339
ის 3013
ეს 2930
სა@@ 2042
ი@@ 1929
და@@ 1788
უ@@ 1784
არ 1758
ა@@ 1750
ვ@@ 1681
ე@@ 1587
ა 1586
არის 1559
ს 1502
მო@@ 1491
გა@@ 1488
მი@@ 1432
ში 1393
მ@@ 1373
ს@@ 1341
შე@@ 1299
ვი@@ 1268
მე 1242
ჩვენ 1237
თუ 1213
ამ 1211
ები 1135
ო 1124
ზე 1094
სი@@ 1086
ო@@ 1073
გ@@ 1040
ების 1028
მა 1011
ნა@@ 1001
ული 991
ებს 975
ვა@@ 970
მა@@ 961
ლი@@ 960
ნი@@ 941
ქ@@ 929
ლი 923
: 904
მე@@ 896
? 879
თ@@ 878
ცი@@ 863
რა@@ 854
ე 847
ტ@@ 847
თ 844
ვე@@ 841
დი@@ 840
რომელიც 835
არ@@ 826
უნდა 822
იყო 819
ხ@@ 810
ლ@@ 789
შ@@ 776
კ@@ 776
ი 776
ით 771
ლის 765
მაგრამ 763
ებ@@ 761
ება 755
) 749
დი 739
ც@@ 736
პ@@ 720
გამო@@ 718
დე@@ 696
წ@@ 692
რა 691
ფ@@ 677
ნ@@ 674
დ@@ 670
ნი 661
ლებ@@ 653
ღ@@ 652
ბ@@ 648
ინ@@ 642
ან 637
ძ@@ 636
კი 634
უფრო 607
"და 603
ას 602
რე@@ 601
ვა 598
( 594
ძალიან 592
ტო@@ 590
რ@@ 583
ერ@@ 576
ური 575
ტი@@ 567
ნე@@ 564
ზ@@ 564
ან@@ 560
ის@@ 549
რაც 548
ია 533
ლე@@ 532
ნა 529
ლა@@ 528
აღ@@ 518
თქვენ 517
არა 517
ყ@@ 509
სი 508
როგორც 505
კა@@ 501
ნის 499
ოთ 496
მას 492
რო@@ 486
მის 478
რი@@ 476
," 475
ურ@@ 474
გადა@@ 470
-@@ 468
ლო@@ 461
ც 456
მათ 451
"ეს 448
ისინი 445
დება 442
ცე@@ 440
გან@@ 437
მხოლოდ 437
ლს 434
სიცილი 432
ნებ@@ 431
ლ 430
ჯ@@ 430
ობ@@ 430
ებთ 430
დით 430
შეიძლება 428
ლად 427
?" 425
დებ@@ 425
ობა 419
გი@@ 417
ორ@@ 417
დ 408
ჩემი 408
ერთი 408
ვებ@@ 402
დის 401
ებით 400
ყველა 398
როგორ 394
ტი 390
სტ@@ 386
ნ 386
შემდეგ 384
წყ@@ 384
დიდი 379
სო@@ 378
ულ 377
ენ@@ 377
ჩვენი 377
ტა@@ 376
ლები 375
თან 373
ვის 371
ჭ@@ 371
ლია 370
წლის 370
ჩ@@ 368
დო@@ 367
ლა 366
ამ@@ 365
როცა 362
ლება 362
ლების 361
სხვა 356
გე@@ 355
წე@@ 354
- 351
ნება 347
ტე@@ 347
ებული 346
წარმო@@ 342
ვს 342
ობის 339
ელი 329
ზო@@ 324
თი 324
მუ@@ 322
ცია 320
დან 319
იმ 318
ალ@@ 315
სახ@@ 314
" 310
კუ@@ 309
ბ 309
არა@@ 309
ექ@@ 309
ავ@@ 308
ასე 306
აში 305
ლებს 304
ვარ@@ 303
რუ@@ 303
შევ@@ 302
კე@@ 301
აქ 296
ჰ@@ 295
მისი 295
"მაგრამ 293
იქ@@ 292
ბი@@ 290
მარ@@ 290
კო@@ 290
მ 290
ირ@@ 288
არი 286
დეთ 286
აზე 285
უნ@@ 282
ნახ@@ 282
ტუ@@ 282
დნენ 282
თა@@ 280
ერთ@@ 279
ოს 278
ლობ@@ 276
თე@@ 274
ვი 273
კითხ@@ 271
ვერ 271
ჩა@@ 270
ნო@@ 270
რას 270
ნია 269
რადგან 269
გვე@@ 268
ას@@ 268
ზე@@ 267
ვე 267
პო@@ 266
"მე 266
რად 265
რობ@@ 265
აა 264
გო@@ 262
აქვს 262
თა 259
ტის 259
სა 258
რის 258
ბა@@ 258
უბ@@ 258
ჟ@@ 257
რომელსაც 256
ვ 255
როდესაც 255
ენ 255
ნები 254
ორი 253
ებში 251
ამას 251
ასევე 251
რომლებიც 250
სუ@@ 249
ნს 249
ლში 249
წი@@ 244
იდან 242
ნების 242
ყველაზე 240
– 240
დეს 240
ერთ 240
ად@@ 238
ლო 238
ხე@@ 238
ზი@@ 237
სწავ@@ 235
ნაწი@@ 235
ვარ 235
მი 234
ებას 234
ლობა 233
... 233
კი@@ 233
"ჩვენ 231
ისთვის 231
გვ@@ 229
ლით 229
ფი@@ 225
ფო@@ 224
ამის 223
რატომ 222
მეტ@@ 221
გვი@@ 220
აქ@@ 220
არსებობს 219
პი@@ 217
არსებ@@ 217
ზრ@@ 216
სადაც 213
ხდება 213
თავ@@ 213
ახ@@ 211
ვრ@@ 210
ლუ@@ 209
ერი 209
კარგი 208
კიდევ 208
"თუ 208
გავ@@ 208
მინდა 207
იმიტომ 206
არიან 206
მათი 206
ბო@@ 205
წო@@ 204
სთვის 204
დებით 204
ხედავთ 203
სებ@@ 203
1@@ 203
ურ 203
ჩვენს 202
ვით 201
გუ@@ 201
იქნება 200
ვთ 200
შეგვიძლია 200
რებ@@ 199
გვა@@ 199
— 198
აპლოდისმენტები 197
დავ@@ 197
რ 196
რაღაც 195
ნებს 195
რასაც 194
იყოს 194
ეთ 193
შემო@@ 193
ციის 193
ად 192
"( 191
თის 191
მან 191
ადგი@@ 191
თი@@ 191
ფორ@@ 191
ახლა 190
ში@@ 189
ჩე@@ 189
ალური 188
ნას 188
თქვენი 186
ასეთი 185
გვაქვს 185
სურ@@ 184
ჯერ 184
ამო@@ 184
შესახებ 183
ზა@@ 183
ლური 183
ტარ@@ 182
წინ 182
ლე 182
ბავშ@@ 181
უკვე 181
მაშინ 181
დრო@@ 181
ყველაფერი 181
სახე@@ 180
გზ@@ 180
კვ@@ 180
შორის 179
დაი@@ 178
ქმ@@ 178
ერი@@ 177
სე@@ 177
სხ@@ 177
კვლე@@ 176
თვ@@ 176
კარ@@ 175
დღეს 175
ისე 174
მეტი 174
ნით 173
ბე@@ 173
ალი@@ 173
პატარა 172
პირ@@ 172
ანი 171
სის 171
იყ@@ 171
მეორე 171
ეს@@ 171
ავს 170
ვიდრე 170
ნტ@@ 170
ებზე 170
ობას 169
საუბ@@ 168
.@@ 167
დარ@@ 166
თვა@@ 166
უმ@@ 166
მართ@@ 166
გან 165
ვია 165
პრო@@ 164
თქ@@ 164
ობით 164
ვართ 164
ვუ@@ 164
გაი@@ 163
ბევრი 163
ებენ 163
ვად 162
სწ@@ 162
გრძნობ@@ 162
არც 161
დამ@@ 160
საც 159
ერთად 159
მეცნიერ@@ 158
ქვეყ@@ 158
რი 158
ქვე@@ 158
დროს 158
გი 158
ფე@@ 157
ახალი 157
ამბ@@ 157
სრუ@@ 156
ამა@@ 156
უბრალოდ 155
ლზე 154
ადამიანი 153
სიმ@@ 153
კვი@@ 153
ვფიქრობ 152
გარ@@ 152
ებუ@@ 152
რამდენიმე 152
ამი@@ 152
ცხ@@ 151
პრობლე@@ 151
შეი@@ 150
ტან@@ 150
ვები 149
ლოგი@@ 149
დათ 149
ოდ 148
წა@@ 148
თვი@@ 148
ვებს 148
მადლობა 148
გამ@@ 148
გახ@@ 148
გებ@@ 147
თანა@@ 147
იმი@@ 147
ტყ@@ 147
მატ@@ 147
ლობის 147
კონ@@ 147
რივი 146
ცო@@ 146
ისა 145
გაა@@ 145
ბუ@@ 145
არამედ 144
ვამ@@ 143
მიერ 143
ხა@@ 143
მოხ@@ 143
სამ@@ 143
ია@@ 143
ცვლი@@ 143
პირველი 142
ვერ@@ 142
აი 142
მები 142
მუშა@@ 142
შორ@@ 141
5 141
იდე@@ 141
ათ 141
ციას 140
ულია 140
ჩვენ@@ 140
შვი@@ 140
გავი@@ 139
"ასე 138
დები 137
თქვენ@@ 137
ვას 137
ჭირ@@ 137
ჩემს 137
ხვ@@ 137
ჯე@@ 137
პლანე@@ 136
იღ@@ 136
ისეთი 136
ვების 136
ვიცით 136
იქ 135
დასა@@ 135
წელს 135
ლოთ 134
უფ@@ 134
” 134
სამყაროს 133
პასუხ@@ 133
ოდა 133
"ის 133
ნელი 133
ყო@@ 133
დე 133
სულ 131
შეგიძლიათ 131
ვინ@@ 131
ეკონომი@@ 130
ნიშნავს 130
გარე@@ 130
ვარსკვლა@@ 130
სკო@@ 130
შა@@ 130
ობი@@ 130
ნეთ 130
ულებ@@ 129
19@@ 129
განა@@ 129
ადამიანის 129
მთელი 128
ყოფ@@ 128
ნიშ@@ 127
თავს 127
როთ 127
არაა 126
თქვა 126
ასე@@ 126
ხს@@ 126
ტორ@@ 126
ფიქ@@ 126
უჯრე@@ 126
ღა@@ 125
ვენ 125
კლა@@ 125
ტია 124
2@@ 124
ჩვე@@ 123
ვნებ@@ 123
იცით 123
კის 123
რამ 123
ძლე@@ 123
იმ@@ 123
ფერ@@ 122
; 122
ამდე 121
კეთ@@ 121
დავა@@ 119
ველი 119
სად 119
რთ@@ 118
მათ@@ 118
თხ@@ 118
კა 118
თავის 118
ხი@@ 118
განმავლობაში 118
სიტყ@@ 118
ინგ@@ 118
ადამიანები 118
შენ 118
ობს 117
ფაქ@@ 117
საკუთარი 117
ჩამო@@ 117
"ამ 117
ცვ@@ 117
მს@@ 117
ლას 117
ფუ@@ 117
ცოტა 116
ყვარ@@ 116
ფიზი@@ 116
ნოთ 116
ლებით 116
ურად 115
იმის 115
სწორედ 115
შემთხვე@@ 115
შექმ@@ 115
აც 115
თხო@@ 114
მოძრა@@ 114
ხართ 114
თქმა 113
ცნობ@@ 113
კაც@@ 113
დღ@@ 113
ინფორმა@@ 113
ქა@@ 112
ალბათ 112
სხე@@ 112
ხედ@@ 112
ზარ@@ 112
დებოდა 112
კური 111
ხო@@ 111
ლის@@ 111
სხვადასხვა 111
დაახლოებით 110
წუ@@ 110
იგი 110
ნახე@@ 110
ატ@@ 110
მენტ@@ 110
ვიყავი 110
ნათ 110
ვება 110
უკ@@ 109
სტი@@ 109
თო@@ 109
ყოფი@@ 109
თაც 109
მსოფლიოს 109
თავი@@ 108
იდ@@ 108
სთან 108
კარგად 108
თქვენს 108
ერთ-ერთი 107
დია 107
გავა@@ 107
მომ@@ 107
10 107
სია 107
თუმცა 107
რომელ@@ 107
ორი@@ 106
50 106
დებს 106
წერ@@ 106
აქვთ 106
ულ@@ 106
რობთ 105
გასა@@ 105
რო 105
მდე 105
ძი@@ 105
სანამ 105
სტრე@@ 105
თვის 105
ტექნოლოგი@@ 105
ები@@ 104
სამყარო 104
ქმე@@ 104
ნად 104
ჯგუფ@@ 104
ებ 103
ვიყ@@ 103
მით 103
განსხვავებ@@ 103
ოჯახ@@ 103
ინა 102
არი@@ 102
ხალხი 102
გრძ@@ 102
სინამდვილეში 101
სხვა@@ 101
სისტე@@ 101
ნობ@@ 101
უ 101
მოქმე@@ 101
შემთხვევაში 101
მივ@@ 101
თში 100
კოს@@ 100
პა@@ 100
მას@@ 100
ვალი 100
მეტად 100
ქცე@@ 100
შია 100
ობენ 100
მნიშვნელოვანი 100
სიკვდი@@ 100
შემ@@ 100
ისგან 100
ცხოვრ@@ 100
დანა@@ 99
ზეც 99
წინა@@ 99
"თქვენ 99
პე@@ 99
უხ@@ 99
ალი 99
კვირ@@ 98
ულად 98
ტიკ@@ 98
დად 98
სს 98
შუ@@ 98
იგივე 98
ებისთვის 98
დოთ 98
დუ@@ 97
დგ@@ 97
გამო 97
იმე@@ 97
ჩემ@@ 97
ნებული 97
000 97
აზ@@ 97
საკითხ@@ 97
ისტორი@@ 96
ნდ@@ 96
მუშავ@@ 96
ანა@@ 96
დღე@@ 96
საკუთარ 96
"თუმცა 96
დების 96
ნეირო@@ 96
დრო 96
ონ 96
მდგომარე@@ 95
20 95
საკმაოდ 95
ექტ@@ 95
რე 95
განათ@@ 95
ადამიან@@ 95
გააკეთ@@ 94
იმას 94
დავი@@ 94
ძლი@@ 94
შეუძლია 94
ლეს 94
ცხოვრების 94
პროცე@@ 94
ვნ@@ 94
პოლი@@ 94
რეალ@@ 94
წარმატ@@ 94
ფას@@ 93
5@@ 93
გამოიყ@@ 93
ქონ@@ 93
სათვის 93
მოი@@ 92
ლოს 92
ამიტომ 92
ყვე@@ 92
დაა@@ 92
ნაწილი 92
“ 92
ზი 91
ელ@@ 91
ლებში 91
კვა@@ 91
რომ@@ 91
არჩე@@ 91
პრობლემა 91
გრა@@ 91
ცხოვრება 91
მეორ@@ 91
რათა 91
იმა@@ 90
იც@@ 90
კაში 90
ებია 90
ცა@@ 90
დიდ 89
ობთ 89
ისა@@ 89
მოვი@@ 89
ბოლო 89
თს 89
მიზ@@ 89
ებელი 88
გონებ@@ 88
გამოი@@ 88
"აი 88
ენერგი@@ 88
სამი 88
ტები 88
მოხდა 88
ყველა@@ 88
იმისა 87
წვე@@ 87
აგ@@ 87
ტა 87
იდეა 87
კავშირ@@ 87
ტრა@@ 87
ტს 87
განვითარ@@ 87
ოც@@ 87
ულის 86
ფიქრობ@@ 86
ობდა 86
ლობას 86
ვხედავთ 86
ქალ@@ 86
კითხვა 86
შესაძლებ@@ 86
დას@@ 86
ფარ@@ 86
მსოფლიო 86
შიც 85
შეე@@ 85
გარეშე 85
ცოდ@@ 85
კენ 85
ნამდვილად 85
ვალ@@ 85
არას@@ 85
შესა@@ 85
ხედა@@ 85
ჯი@@ 85
"ამიტომ 84
თანხ@@ 84
დედამიწ@@ 84
ლობთ 84
მოს@@ 84
დაკავშირ@@ 84
&quot;" 84
ლებები 84
იყვნენ 84
ზუსტად 84
განზომი@@ 84
ნო 83
3@@ 83
ასთან 83
დოლ@@ 83
შვე@@ 83
თეორი@@ 83
ვარი 83
ტელე@@ 83
ბრ@@ 83
გაუ@@ 83
ლიდან 83
გვჭირდება 83
განი@@ 83
ნილი 83
ვან@@ 83
მაინც 83
ბერ@@ 83
ვიცი 83
ნორ@@ 83
მაქვს 83
პირველ 83
რომე@@ 83
აბ@@ 82
ცა 82
იმაზე 82
რივ 82
4@@ 82
4 81
ათ@@ 81
მასწავლებ@@ 81
აღარ 81
მაა 81
იარ@@ 81
გია 81
გამოცდი@@ 81
ნეს 81
ამაზე 81
ადამიანებს 81
ხელო@@ 80
ურია 80
დგე@@ 80
მიღ@@ 80
ვინც 80
ალურ 80
ორ 80
წამ@@ 80
2 80
ბედნიერ@@ 80
რება 80
დაც 80
გარშემო 79
მართლაც 79
ვანი 79
წელი 79
ბიო@@ 79
მოსა@@ 79
ტიკური 79
ნე 79
ხვრე@@ 79
მზის 78
ტური 78
რაოდენობ@@ 78
იქნებოდა 78
ჩი@@ 78
ცენტ@@ 78
წყვი@@ 78
ოთხ@@ 78
ინტერე@@ 78
ლებას 78
ებდა 78
საზოგადოებ@@ 78
გვინდა 78
წიგ@@ 78
„ 77
დებიან 77
მენტი 77
დამა@@ 77
მის@@ 77
განი 77
-ს 77
შედეგ@@ 77
ცხო@@ 77
ბუნებ@@ 77
ქალაქ@@ 77
ნახოთ 77
გ 77
ნაკ@@ 76
მნიშვნელოვანია 76
რომლის 76
ერო@@ 76
რობა 76
ბედ@@ 76
ებულ 76
საქმე 76
მამაკაც@@ 76
ელ 76
ციები 76
კარგ@@ 76
ტექ@@ 76
კვე@@ 75
დაუ@@ 75
ხშირად 75
სტრუქტურ@@ 75
შავი 75
გალაქტიკ@@ 75
სექ@@ 75
მშობ@@ 75
ათა@@ 75
ერის 75
ყოველ 75
პრე@@ 75
კურ 75
კურ@@ 75
დაიწყ@@ 75
მეგობ@@ 75
% 75
ტუა@@ 75
ჩვენებ@@ 75
ხარჯ@@ 74
ებულია 74
დია@@ 74
ტკი@@ 74
წვ@@ 74
ზის 74
შტა@@ 74
ამბობს 74
ინტელექ@@ 74
სიამო@@ 74
ავთ 74
ხუ@@ 74
მუშაობს 74
! 74
ებაში 73
3 73
7@@ 73
სამყაროში 73
ანა 73
იან 73
საქ@@ 73
ძალ@@ 73
ტში 73
ხელ@@ 73
ებმა 73
ძლო 73
დავიწყ@@ 73
მიიღ@@ 73
ცვა@@ 73
სკოლაში 73
მარტი@@ 73
მიმართ@@ 73
საუკეთესო 73
ჯანმრთე@@ 73
გზავ@@ 72
ისევ 72
მსოფლიოში 72
ჭირდება 72
იმისთვის 72
სტა@@ 72
საჭირო 72
ცნობიერ@@ 72
ავი 72
ცხოვ@@ 71
ობაში 71
ა" 71
ტერ@@ 71
მრა@@ 71
მაც 71
მაგალითად 71
ჩვეულებ@@ 71
პირო@@ 71
კოლე@@ 71
ყველას 71
ოდი 71
ვირ@@ 71
გენ@@ 71
არე@@ 71
დაე@@ 71
ყურ@@ 71
წარ@@ 71
ს" 71
მომავა@@ 71
დის@@ 70
რები 70
ტურ@@ 70
ვიდა 70
მბ@@ 70
სიცოცხ@@ 70
მხარ@@ 70
სივრც@@ 70
მების 70
განსაკუთრ@@ 70
"როცა 70
მდინარ@@ 70
მივიღ@@ 70
ხალხ@@ 70
ჰა@@ 70
რთული 69
შესაძლოა 69
8 69
ჩანს 69
პროგრა@@ 69
მსგავსი 69
კანო@@ 69
აღმო@@ 69
კომ@@ 69
ტორია 69
ბაზ@@ 69
ვინ 69
ებად 69
სახის 68
თითქოს 68
შ 68
ელია 68
პირობ@@ 68
სპ@@ 68
ტორი@@ 68
კორ@@ 68
ყოველთვის 68
ემო@@ 68
ნაირი 68
გაკეთ@@ 68
ენებ@@ 68
ფსიქო@@ 68
ადამიანებ@@ 68
"მაშ 68
კრი@@ 67
6@@ 67
ისაა 67
კომპიუტერ@@ 67
ერს 67
მორა@@ 67
9 67
მენ@@ 67
ისათვის 67
მხ@@ 67
ვათ 67
შო@@ 67
ამით 67
რამდენად 66
"სა@@ 66
ცენ@@ 66
ვლე@@ 66
ვფიქ@@ 66
ღრ@@ 66
"როდესაც 66
ყვა@@ 66
უკან 66
"ახლა 66
პარ@@ 66
ლექ@@ 66
საშუა@@ 66
ჯერ@@ 66
წინააღმდე@@ 66
ცუ@@ 66
გავაკეთ@@ 66
ანს 66
საზოგადო@@ 66
თუკი 66
აკეთ@@ 66
♫ 66
თ" 65
ფრ@@ 65
ანუ 65
გავს 65
ტრან@@ 65
მაღ@@ 65
შეუ@@ 65
ტ 65
პერ@@ 65
ნებ 65
ურთიერთ@@ 65
ჩარ@@ 65
დებათ 65
ჩნ@@ 65
რომლებ@@ 65
რამდე@@ 64
ისას 64
თავი 64
ვდა 64
კონკრე@@ 64
ტული 64
ცდილობ@@ 64
ექტი 64
მარჯ@@ 64
ხალხს 64
&apos; 64
ნეი@@ 64
სამუშა@@ 64
ლოდ 64
იპო@@ 64
ბრა@@ 63
ვნება 63
6 63
ვებით 63
ნიერი 63
გავლე@@ 63
"ისინი 63
ნაში 63
დგურ@@ 63
ტყვით 63
ხარ@@ 63
ტრი@@ 63
მათგანი 63
ხმარ@@ 63
ჩვენებს 63
მავ@@ 63
ერიო@@ 63
გლობ@@ 63
საა@@ 63
ქო@@ 63
უკუ@@ 63
ტვინის 63
ევოლუ@@ 63
დელი 63
მს 63
მოდით 62
ნარ@@ 62
თხე@@ 62
სურათი 62
სარგებ@@ 62
პირველად 62
0-@@ 62
ძირითა@@ 62
მასა@@ 62
თავისუფ@@ 62
ასეთ 62
შევი@@ 62
ეფ@@ 62
ჩინე@@ 62
ისი@@ 62
ძა@@ 62
მოსახლე@@ 62
სფერო@@ 62
ტვი@@ 62
ინდოე@@ 62
დამოკიდებ@@ 62
ფიქრობთ 62
ქარ@@ 62
იც 61
თავად 61
რის@@ 61
დაც@@ 61
ჰქონდა 61
სწრაფად 61
აზრით 61
ბრუნ@@ 61
ნათ@@ 61
ერთადერთი 61
უმე@@ 61
პასუხი 61
მაგალი@@ 61
რიცხ@@ 61
"როგორც 61
გოგო@@ 61
ფრი@@ 61
ხომ 61
სარ@@ 61
ებაზე 60
სტრა@@ 60
ღირ@@ 60
რობის 60
ყველაფერს 60
აშ@@ 60
რომლებსაც 60
მიზეზი 60
ყოველ@@ 60
შეუძლიათ 60
ებიან 60
მოვლე@@ 60
რომელმაც 60
შესანიშნავი 60
აღმოვა@@ 60
მებს 60
პატი@@ 60
მან@@ 60
ნენ 60
ციული 60
რეთ 60
წყვე@@ 60
გადავ@@ 60
ორგან@@ 60
-ის 59
საოც@@ 59
გრაფი@@ 59
სვ@@ 59
მცირე 59
დს 59
აფეთქ@@ 59
ფიქრ@@ 59
ლმა 59
ბევრ 59
ძახ@@ 59
ფეხ@@ 59
უსა@@ 59
ბიჭ@@ 59
რამე 59
განსხვავებული 59
მყოფ@@ 59
7 59
ასაკ@@ 59
როგორი 59
"მან 59
ტენ@@ 59
რჩე@@ 59
ეხ@@ 59
მოწყობი@@ 59
სურათ@@ 58
აუ@@ 58
რამე@@ 58
ერა 58
ნებით 58
მიუხედავად 58
მაგი@@ 58
ძლებ@@ 58
თავისი 58
ხან@@ 58
ჩემთვის 58
მუსი@@ 58
ლან@@ 58
დერ@@ 58
ფართო@@ 58
მწ@@ 58
მყ@@ 57
ბურ@@ 57
ცდი@@ 57
ინტერეს@@ 57
ყოველი 57
სავ@@ 57
ბეჭ@@ 57
მანძილზე 57
ისე@@ 57
ციონა@@ 57
მოვა@@ 57
რეალურად 57
დარჩე@@ 57
წარმოიდგინეთ 57
მოდე@@ 57
ობაზე 56
მილიარდი 56
ადგილი 56
მშ@@ 56
შთა@@ 56
ნახავთ 56
ტორი 56
შექმნა 56
ნივ@@ 56
ახს@@ 56
მად@@ 56
ტეს@@ 56
ნებში 56
30 56
პაციენტ@@ 56
ჩავ@@ 56
გინ@@ 56
20@@ 56
იტ@@ 56
საშუალო 56
გენე@@ 56
თამაშ@@ 56
აზრ@@ 55
აი@@ 55
ზღ@@ 55
ცემ@@ 55
მონა@@ 55
აზრი 55
არაფერი 55
უამრავი 55
პროფე@@ 55
ოდეს 55
ქალი 55
სწორ@@ 55
როგ@@ 55
რებს 55
შედე@@ 55
ულს 55
გზა 55
ვეს 55
ხარ 55
ვაკეთ@@ 55
მოთ 55
მოვ@@ 55
ვიდე@@ 55
ვაა 55
სოფ@@ 55
მქონდა 55
რიჩარდი 55
რაში 55
ოქსიტოცი@@ 55
რამდენი 54
კრა@@ 54
მომხ@@ 54
ევრო@@ 54
ალბა@@ 54
ელექტრო@@ 54
ძებ@@ 54
ებოდა 54
ბოლოს 54
ვისაც 54
ვიცო@@ 54
ამერი@@ 54
გვერ@@ 54
ოდნენ 54
ესაა 54
შენი 54
ადი 54
ვიღ@@ 54
ლახ@@ 54
გვარ@@ 54
მდი@@ 54
კრისი 54
ვად@@ 53
ფაქტიურად 53
დაბ@@ 53
ერთხელ 53
ვარაუ@@ 53
გულისხ@@ 53
მინ@@ 53
დასაწყ@@ 53
ნამდვი@@ 53
ასტრო@@ 53
უკეთესი 53
ზიარ@@ 53
ქმნის 53
ვილი 53
თითქმის 53
ძლებთ 53
ისეთ 53
ებთან 53
ისი 53
სტი 53
მიზეზ@@ 53
ცოცხ@@ 53
იწყ@@ 53
მგო@@ 53
გამოყენებ@@ 53
განსხვა@@ 53
დაბა@@ 53
ვაში 52
დგენ@@ 52
მნიშვნელობა 52
მაგნი@@ 52
დაკვირ@@ 52
ცნობი@@ 52
მოს 52
წევს 52
პი 52
ტიპის 52
მომე@@ 52
სამყარო@@ 52
მისა@@ 52
ახალ 52
ნერ@@ 52
ინტერნე@@ 52
გო 52
ხვე@@ 52
ციური 52
სში 52
ტომაც 52
ავიღ@@ 52
დო 52
ლიზ@@ 52
მში 52
ახლო@@ 52
ლურ 52
კონტრო@@ 52
დახმარ@@ 52
ცნობიერების 52
აუდი@@ 52
ფუნ@@ 51
ზეა 51
00 51
შეგრძ@@ 51
სტუდენტ@@ 51
რების 51
9@@ 51
კომპანი@@ 51
ადამიანების 51
ღვი@@ 51
განს 51
წერა 51
პირა@@ 51
გაქვთ 51
მინი@@ 51
ადამიანს 51
ერხ@@ 51
თანასწო@@ 51
დროის 51
ვიდ@@ 51
მეთო@@ 51
აქტი@@ 51
ჩუ@@ 51
შემიძლია 51
ჰო@@ 51
ძალად@@ 51
დემოკრატი@@ 51
კულტურ@@ 51
ნდა 51
სრული 51
ორგანიზ@@ 51
ცვალა 51
აღმოჩე@@ 50
საა 50
სისტემა 50
8@@ 50
მიღწე@@ 50
წამო@@ 50
დოდა 50
"&quot; 50
ბოლო@@ 50
100 50
ქმნა 50
მთე@@ 50
ცით 50
სიყვარ@@ 50
მობ@@ 50
ლისთვის 50
თითოე@@ 50
S@@ 50
მასშტაბ@@ 50
მკურნა@@ 50
კაცი 50
მიმართ 50
ყურადღ@@ 50
ბევრად 50
მხრივ 50
ფილო@@ 50
საქმე@@ 50
პატ@@ 50
სუპერ@@ 50
მართა@@ 50
მარტო 50
ჯერა 50
მატერი@@ 50
თეორია 50
"ანუ 49
ვნების 49
ებიდან 49
სით 49
მივა@@ 49
ებდი 49
საბოლო@@ 49
"რა 49
კანა@@ 49
ფილ@@ 49
მეტ 49
ვედი 49
ბავშვები 49
შემდეგი 49
1 49
შინა@@ 49
კარი@@ 49
აკეთებს 49
მოდის 49
მეც 49
სები 49
ლოგიური 49
რაღაც@@ 49
მსხ@@ 48
ცხე@@ 48
ფრა@@ 48
პირდა@@ 48
"ჩემი 48
ჯან@@ 48
მთა@@ 48
ერთმანე@@ 48
გამოვ@@ 48
არასდროს 48
როგორ@@ 48
გამოვიყ@@ 48
ბრძო@@ 48
ყველაფ@@ 48
ქი@@ 48
დებული 48
რეს 48
მონაცემ@@ 48
A@@ 48
გადაწყვეტი@@ 48
ცხოვრებაში 48
ზია@@ 48
ითი 48
საზღვრ@@ 48
შესაძლებლობ@@ 48
პან@@ 48
15 47
უდი@@ 47
ახალგაზრდა 47
ლურ@@ 47
ზოგიერთი 47
ნთ 47
მერე 47
მოუ@@ 47
ღირებუ@@ 47
დგო@@ 47
სწრაფ@@ 47
დაავა@@ 47
ენებთ 47
სოციალური 47
ოთახ@@ 47
ვის@@ 47
მიხედვით 47
ნიათ 47
უნარ@@ 47
ებინა 47
გარკვეული 47
ფული 47
აუცილებ@@ 47
ვსაუბ@@ 47
გრძელ@@ 47
შევა@@ 47
გითხრათ 46
0@@ 46
საფუძ@@ 46
არაფერ@@ 46
სინათ@@ 46
შედეგად 46
ნებოდა 46
რომელშიც 46
უზარმაზ@@ 46
"ვფიქრობ 46
ძალა@@ 46
გამოყ@@ 46
ჩნე@@ 46
მოკ@@ 46
სახლში 46
თხოვ@@ 46
დღე 46
შემე@@ 46
გოთ 46
მოხდება 46
იანი 46
ფან@@ 46
ხედოთ 46
როს 46
ტირ@@ 46
მეს 46
ტურ 46
მანქა@@ 46
ლებების 46
შედარებით 46
კლი@@ 46
განც@@ 46
პრინცი@@ 46
გარდა@@ 46
რიგში 46
მესა@@ 46
სწო@@ 46
ექსპერიმენტ@@ 46
გრავიტა@@ 46
გრძე@@ 45
მარცხ@@ 45
მთლი@@ 45
თეთ@@ 45
ულები 45
მტკიც@@ 45
პრა@@ 45
რომელი@@ 45
თანამედროვე 45
ცხოვრობ@@ 45
ენება 45
მახ@@ 45
"მათ 45
ჯი 45
ქალები 45
გაგ@@ 45
ხატ@@ 45
ამერიკე@@ 45
ყალიბ@@ 45
ციაში 45
საში@@ 45
შვებ@@ 45
ეხება 45
ღმერთ@@ 45
რამეს 45
გაგი@@ 45
ხარისხ@@ 45
ვიქ@@ 45
პოზი@@ 45
შეცდო@@ 45
ფუნდამენტ@@ 45
მომავალი 45
ეხლა 45
ბრე@@ 45
ბიზნე@@ 45
შიმ@@ 45
ებისა 44
-ში 44
იგი@@ 44
"პირველი 44
ობრი@@ 44
შესაძლებელია 44
ჩვენთვის 44
მშვე@@ 44
ცნობილი 44
მოგვ@@ 44
სრულიად 44
ამჟ@@ 44
ჩინ@@ 44
ავით 44
სას 44
ნაცვლად 44
დიახ 44
ფრთხ@@ 44
ციო@@ 44
ლებთ 44
რადი@@ 44
ერ 44
მთავარი 44
ზრუნ@@ 44
დში 44
სამსახურ@@ 44
ა.შ@@ 44
ონ@@ 44
მად 44
ნავ@@ 44
მამა@@ 44
კავ@@ 44
უნივერსიტე@@ 44
გამოსა@@ 44
მიწ@@ 44
ნამდე 44
დარჩ@@ 44
სამართ@@ 44
მაღალი 44
რძ@@ 44
კვლავ 44
მდე@@ 43
მილიარ@@ 43
ადრე@@ 43
მექანიზ@@ 43
ველ@@ 43
გარეთ 43
სება 43
ოდე@@ 43
ფის 43
"არ 43
მარტივი 43
"მაგალითად 43
ექსპერი@@ 43
თავიდან 43
ვიღა@@ 43
ტიკა 43
ებლად 43
ვრცე@@ 43
აღმოაჩ@@ 43
თად 43
შესაბამისად 43
აღმოჩნდა 43
ცენტრ@@ 43
ლებ 43
მართლა 43
ჯახ@@ 43
ექსტ@@ 43
კერძ@@ 42
მც@@ 42
ვაპირ@@ 42
სების 42
ნაწილაკ@@ 42
სიცოცხლის 42
უყურ@@ 42
ნაირად 42
ბირ@@ 42
გამოწვე@@ 42
შირ@@ 42
"მას 42
ტების 42
საკმარისი 42
ვნე@@ 42
უარ@@ 42
ზოგჯერ 42
ლოგ@@ 42
დაავადებ@@ 42
დას 42
მუდმი@@ 42
თანამშ@@ 42
ბრძ@@ 42
გაე@@ 42
ლმ@@ 42
"შემდეგ 42
დღევან@@ 42
ნების@@ 42
სერ@@ 42
მნიშვნე@@ 42
ახლოს 42
ულობ@@ 42
შვილი 42
ჩერ@@ 42
საკ@@ 42
მაყოფი@@ 42
ჩნია 42
დაგ@@ 42
შიგნით 42
წლი@@ 41
პროდუქ@@ 41
წინა 41
ლამა@@ 41
რია 41
მილიონი 41
ცხა@@ 41
სინათლის 41
ამან 41
წარმოადგენ@@ 41
მული 41
სკ@@ 41
სორ@@ 41
კეთებ 41
სახურ@@ 41
ნაკლებად 41
საკმარ@@ 41
მოკლედ 41
ყუ@@ 41
ვუთხარი 41
იარაღ@@ 41
საერთო 41
სზე 41
სპეცი@@ 41
ხნის 41
შეზღუდ@@ 41
მო 41
რობ 41
ტალღ@@ 41
ებიც 41
მაგალითი 41
ენერგიის 41
ულება 41
მოე@@ 41
ორგანიზა@@ 41
საზღვ@@ 41
ნებისმიერი 40
ჯარ@@ 40
ასა 40
მთავ@@ 40
ფერი 40
ულების 40
გარდა 40
ამერიკის 40
ურება 40
სინ@@ 40
ვო@@ 40
რელიგი@@ 40
პოლიტი@@ 40
განვი@@ 40
ვიწყ@@ 40
საერთ@@ 40
გეგ@@ 40
ლებული 40
ვან 40
ცვალოთ 40
დანარჩე@@ 40
გიჟ@@ 40
"რაც 40
ქსი@@ 40
თია 40
ებისგან 40
მითხრა 40
კვეთი@@ 40
ზუ@@ 40
საშუალება 40
თვით@@ 40
ქონდა 40
ვერა@@ 40
თავრ@@ 40
"მა@@ 40
საშუალებას 40
ცნობიერება 40
სტრუქ@@ 40
დგენა 40
"ამის 40
ვაჭ@@ 40
იზრდება 40
ტყუ@@ 40
შეცვ@@ 40
ღარიბ@@ 40
სცენ@@ 40
ვდება 40
ექტური 40
ლიყ@@ 40
სიმსი@@ 40
ვეა 39
ლეთ 39
იუ@@ 39
დარი 39
უცნაური 39
მსგავ@@ 39
ტულ 39
ზოგი@@ 39
ლიც 39
როგორიცაა 39
I@@ 39
ებაა 39
ზემოთ 39
წერტი@@ 39
ყვარს 39
ერთმანეთს 39
ნებას 39
ტებს 39
მაჩვენებ@@ 39
დავიწყე 39
პროცენტ@@ 39
რთულია 39
ახდე@@ 39
შეუძლებელია 39
გრძლი@@ 39
რწმე@@ 39
დებთ 39
ლიან@@ 39
ერთი@@ 39
ლამდე 39
დაბალი 39
ეფექ@@ 39
რამოდე@@ 39
კალ@@ 39
კამ@@ 39
გად@@ 39
მათემა@@ 39
მოგ@@ 39
იმდენად 39
ინსტი@@ 39
გარი 39
ქე@@ 39
მარტ@@ 39
მართალია 39
ტერი 39
მიზა@@ 39
ვნო 38
ცუდი 38
D@@ 38
მედიცი@@ 38
ომის 38
თაა 38
ისევე 38
ვთქვათ 38
ჰყ@@ 38
როგორიც 38
მანქ@@ 38
რაიმე 38
პროგრე@@ 38
ნებიან 38
დავუ@@ 38
რად@@ 38
მზ@@ 38
მცი@@ 38
ქვეყანა@@ 38
ნიდან 38
ვითი 38
დეპრე@@ 38
სივრ@@ 38
ყოფილიყო 38
ჩემ 38
ხსე@@ 38
ოჯახის 38
წავი@@ 38
ხოლო 38
60 38
ტვინი 38
ხელს 38
ციე@@ 38
ინდოეთში 38
რაღა@@ 38
ცხოვრებას 38
ნებთ 38
საინტერესო 38
მდ@@ 38
ვიფიქ@@ 38
ჭი@@ 38
დამო@@ 38
ხასიათ@@ 38
სწავლე 38
ბევრს 38
)" 38
აჩ@@ 38
ბავშვი 38
ჩვენოთ 37
ბრიტანე@@ 37
ვმუშა@@ 37
კუნ@@ 37
ქუ@@ 37
ჩნდა 37
მაში 37
სვლა 37
ში" 37
შეხე@@ 37
ჰე@@ 37
საჭიროა 37
ზედ@@ 37
რისი 37
ლექსი@@ 37
დარწმუ@@ 37
"რადგან 37
ლაპარაკ@@ 37
კეთილდღე@@ 37
იაპო@@ 37
უმჯობე@@ 37
ყოთ 37
ნზე 37
ვაც 37
ისწავ@@ 37
სგან 37
დამე@@ 37
აღქ@@ 37
ჭეშმარ@@ 37
უმრავლეს@@ 37
ხელი 37
მორ@@ 37
უნარი 37
რეაქ@@ 37
გაცი@@ 37
დიან 37
თავა@@ 37
ოფ@@ 37
ურს 37
დონეზე 37
წინ@@ 37
წავ@@ 37
სრულებ@@ 37
ენტრო@@ 37
ოლუ@@ 36
რათ 36
საჭირო@@ 36
ჰქონდათ 36
უკეთე@@ 36
მილიო@@ 36
ნიმე 36
ენტ@@ 35
ერთ-@@ 35
კან@@ 35
ნიერ@@ 35
მეც@@ 35
40 35
სოცი@@ 35
მთ@@ 34
00-@@ 34
ნიშნა@@ 34
ვით@@ 34
ხოთ 34
კონტ@@ 34
200@@ 34
სუფ@@ 34
ვითარ@@ 33
თამა@@ 33
ფერო@@ 33
მდგო@@ 33
ექსპ@@ 33
მაღა@@ 33
G@@ 33
მაგ@@ 33
უჯ@@ 32
შემდე@@ 32
მიუ@@ 32
/ 32
შეგი@@ 32
ახალგაზრ@@ 32
კულ@@ 32
ადამია@@ 32
შავ@@ 31
12 31
ავშირ@@ 31
B@@ 31
ლიყო 31
ლოა 30
C@@ 30
პის 30
ძრა@@ 30
P@@ 30
პარა@@ 30
თუ@@ 30
კრე@@ 30
ზოგ@@ 30
L@@ 30
შე 30
გარკვე@@ 29
უნივერ@@ 29
შეიძ@@ 29
მედი@@ 29
დამი@@ 29
თხრა 29
ლაც 29
ზოგა@@ 29
საჭ@@ 29
ცი 29
ევ@@ 29
ლოვა@@ 28
გადაწყვე@@ 28
ვთქ@@ 28
ფორმა@@ 28
რული 28
O@@ 28
შესაბა@@ 28
მენტები 27
ბევრ@@ 27
თან@@ 27
ლაში 27
გალაქ@@ 27
ძლია 27
კ 27
ფუძ@@ 27
რიგ@@ 27
კერ@@ 26
ინტერ@@ 26
ლაპარა@@ 26
M@@ 26
უმჯობ@@ 26
კიდე@@ 26
პლა@@ 26
კიდებ@@ 25
T@@ 25
პას@@ 25
ნაი@@ 25
უნი@@ 25
ტკიც@@ 24
ტად 24
ნიშვნე@@ 24
ზუსტ@@ 24
ნამ 24
კეთე@@ 24
სურა@@ 23
18@@ 23
უც@@ 23
ნაცვ@@ 23
ტალ@@ 23
ეკო@@ 23
თქვე@@ 23
ელექ@@ 23
ნაკლებ@@ 23
ყარ@@ 22
კვლა@@ 22
ძალი@@ 22
..@@ 22
200 22
პირვე@@ 22
სო 22
მსოფლი@@ 22
შესანიშნა@@ 22
g@@ 22
ჰ 21
ფსი@@ 21
90 21
11 21
მნიშვნელოვა@@ 21
V@@ 21
ლობაში 21
ღარი@@ 21
კომპიუ@@ 21
პროგ@@ 20
მიზე@@ 20
პაცი@@ 20
ქვს 20
ხში@@ 20
e@@ 20
ენერ@@ 20
გაზრ@@ 20
18 20
უცნა@@ 20
ჰქონ@@ 20
ერთა@@ 20
TE@@ 19
ლაქ@@ 19
R@@ 19
დედამი@@ 19
მრ@@ 19
ძირ@@ 19
სტე@@ 19
ხ 19
დენტ@@ 19
80 19
ტრო@@ 19
მილი@@ 19
შინ 19
სტრუ@@ 18
მერ@@ 18
ბრი@@ 18
რატი@@ 18
ir@@ 18
N@@ 17
o@@ 17
აპ@@ 17
მანძი@@ 17
პ 17
ნიზ@@ 17
F@@ 17
შესაძ@@ 17
საზღ@@ 17
0 17
სწავლებ@@ 17
ქ 16
ნომი@@ 16
ცილებ@@ 16
კურნა@@ 16
,@@ 16
წარმოიდგი@@ 16
ირო@@ 16
H@@ 16
in 16
თხვე@@ 15
ვნენ 15
იზრ@@ 15
:@@ 15
ჭე@@ 15
E@@ 14
!@@ 14
ლეში 14
მომა@@ 14
ახა@@ 14
ფ 14
მეგ@@ 14
ახალ@@ 14
ინტე@@ 14
იმდე@@ 14
კეთი@@ 14
კომპა@@ 14
წმუ@@ 14
მსოფ@@ 14
ურთი@@ 13
ზ 13
წმე@@ 13
გაქ@@ 13
მოწყ@@ 13
ბიზ@@ 13
გითხ@@ 13
უბრა@@ 13
ა.@@ 13
შემი@@ 13
დემოკ@@ 13
დონე@@ 12
ირი 12
სხვადა@@ 12
რიჩარ@@ 12
A 12
$ 12
მაზ@@ 11
ზომი@@ 11
W@@ 11
,000 11
TED 11
თემა@@ 11
სტუ@@ 11
i@@ 11
ნებისმი@@ 11
უამრა@@ 11
სპე@@ 11
როდე@@ 11
ots 11
მექა@@ 10
რინ@@ 10
ხასი@@ 10
ღმ@@ 10
ოში 10
ჯობ@@ 10
0,000 10
a@@ 10
მუდ@@ 10
ინდო@@ 10
Ap@@ 10
ედ 10
იცაა 10
მიმარ@@ 10
ოდენობ@@ 10
;" 10
ვიტა@@ 10
a 9
D 9
ერთად@@ 9
საკუთ@@ 9
ჯ 9
გალი@@ 9
ვარს@@ 9
l@@ 9
მედ 9
ბევ@@ 9
p@@ 9
ფეთქ@@ 9
შეუძლებ@@ 9
საუკეთე@@ 9
შეზღუ@@ 9
b@@ 8
&#91; 8
ნარჩე@@ 8
მანე@@ 8
ზღუ@@ 8
ლედ 8
კეთილ@@ 8
ტიურად 8
მიხედ@@ 8
გად 8
ძირი@@ 8
s 7
ვუთხ@@ 7
t@@ 7
_ 7
ადამი@@ 7
ადგენ@@ 7
ორია 7
s@@ 6
ავშ@@ 6
or@@ 6
ri@@ 6
e 6
&#93; 6
P 6
ალო 6
რელი@@ 6
შიგ@@ 6
r@@ 6
x 6
al@@ 6
oo@@ 6
შეც@@ 6
შმარ@@ 6
B 6
ლაკ@@ 6
ინტერესო 6
X 6
ბრიტა@@ 6
es@@ 6
სწრა@@ 6
and 6
ho@@ 6
li@@ 5
Y@@ 5
თანამედრო@@ 5
შედარ@@ 5
pe@@ 5
თუმ@@ 5
al 5
განსაკუთ@@ 5
ყოვე@@ 5
მიუხედა@@ 5
K@@ 5
ol@@ 5
Q 5
on@@ 5
ot@@ 5
პიუ@@ 5
პრინ@@ 5
E 5
ხარის@@ 5
გული@@ 5
მოსახ@@ 5
y@@ 5
p 5
= 5
ci@@ 5
um@@ 5
ალხ@@ 5
რადღ@@ 5
k@@ 4
Q@@ 4
im@@ 4
un@@ 4
om@@ 4
ხებ 4
რაი@@ 4
U@@ 4
at@@ 4
X@@ 4
Y 4
m@@ 4
განმავ@@ 4
an@@ 4
di@@ 4
low 4
ds 4
ist@@ 4
ols 4
ar@@ 4
loc@@ 4
ks 4
დაახლო@@ 4
შეგვი@@ 4
in@@ 4
პრობ@@ 4
♫@@ 4
თითო@@ 4
C 4
ტომ 4
c@@ 4
ki@@ 4
ed 4
ღ 4
O 4
I 4
შტაბ@@ 4
ic@@ 3
წ 3
—@@ 3
en 3
w@@ 3
ay@@ 3
S 3
თანამე@@ 3
c 3
საკმა@@ 3
ძლიათ 3
co@@ 3
m 3
tic 3
ec@@ 3
u@@ 3
d@@ 3
le 3
on 3
an 3
მარე@@ 3
z@@ 3
ple 3
dia 3
ab@@ 3
er@@ 3
აპლოდის@@ 3
საზოგა@@ 3
მაინ@@ 3
v@@ 3
ro@@ 3
ტექნო@@ 3
ple@@ 3
ag@@ 3
ence 3
ine 3
სიტე@@ 3
ფუნდა@@ 2
New 2
k 2
es 2
ning 2
ni@@ 2
ran@@ 2
h@@ 2
თახ@@ 2
ous@@ 2
el@@ 2
re@@ 2
lan@@ 2
ti@@ 2
ap@@ 2
des 2
am@@ 2
The 2
ac@@ 2
R 2
უმრავლე@@ 2
ep 2
over 2
თარ 2
ter@@ 2
ey 2
any@@ 2
ature 2
ur@@ 2
საკუ@@ 2
assi@@ 2
ma@@ 2
"M@@ 2
ad@@ 2
მხო@@ 2
le@@ 2
+ 2
ing@@ 2
ter 2
უმრა@@ 2
ics 2
სრული@@ 2
all@@ 2
ve@@ 2
სინამდვი@@ 2
en@@ 2
ყალი@@ 2
az@@ 2
of 2
x@@ 2
ϗ 2
ცილი 2
ტოცი@@ 2
ოქსი@@ 2
…@@ 2
ხელ 2
€ 1
ha@@ 1
se 1
con@@ 1
ome@@ 1
tr@@ 1
he@@ 1
Ch@@ 1
ago 1
soci@@ 1
ated 1
ress 1
view 1
Earth 1
ters 1
qu@@ 1
vie@@ 1
N 1
L 1
de 1
ge@@ 1
as@@ 1
ons 1
lob@@ 1
საშუ@@ 1
ic 1
“@@ 1
Con@@ 1
tro@@ 1
l 1
ax@@ 1
ation 1
dom 1
ath@@ 1
y 1
tu@@ 1
dent 1
sh 1
ways 1
ster 1
ates 1
t 1
my 1
oc@@ 1
od 1
ave 1
een 1
Su@@ 1
lo@@ 1
f 1
all 1
–@@ 1
to 1
ad 1
ra@@ 1
ort 1
to@@ 1
th@@ 1
oun@@ 1
way 1
F 1
rec@@ 1
it 1
o 1
ker 1
მაგრა@@ 1
U 1
is 1
"C@@ 1
st@@ 1
th 1
ong 1
each 1
ish 1
ines 1
cent@@ 1
ure 1
Un@@ 1
il@@ 1
ver@@ 1
&@@ 1
G 1
e-@@ 1
d 1
ger 1
"I@@ 1
ear@@ 1
dro@@ 1
ve 1
tt@@ 1
ack 1
it@@ 1
ot 1
man 1
ther@@ 1
able 1
als 1
cr@@ 1
თითქ@@ 1
up 1
&#93@@ 1
Mar@@ 1
ble 1
Well 1
the@@ 1
fe@@ 1
ou@@ 1
can@@ 1
sa@@ 1
Wh@@ 1
ff@@ 1
tive 1
n@@ 1
vi@@ 1
sm@@ 1
ue 1
ate@@ 1
%@@ 1
Z@@ 1
"W@@ 1
so@@ 1
igh@@ 1
and@@ 1
პროდუ@@ 1
us@@ 1
iness 1
United 1
States 1
America 1
"D@@ 1
წინააღ@@ 1
"A@@ 1
head 1
act 1
½ 1
ყ 1
ari@@ 1
უზარ@@ 1
H 1
K 1
wer@@ 1
int@@ 1
anc@@ 1
In@@ 1
stitu@@ 1
te 1
ech@@ 1
no@@ 1
log@@ 1
ach@@ 1
cep@@ 1
tion 1
y-@@ 1
son 1
ob@@ 1
red 1
ex@@ 1
est@@ 1
ner 1
"S@@ 1
el 1
ნამდ@@ 1
V 1
ow 1
J@@ 1
”@@ 1
… 1
u 1
ely 1
be@@ 1
our@@ 1
ce 1
logy 1
