#version: 0.2
s h
t h
i t
a n
a r
i n
s u
d e
m a
o u
o n
s u</w>
t e
a t
r e
o u</w>
a k
o t
s e
sh it
n o</w>
t o</w>
th e</w>
i ma
o k
i k
o r
e r
c h
h a</w>
w o</w>
o s
e n
h a
i n</w>
a p
in g</w>
. "</w>
i r
a i</w>
g a</w>
o m
i s</w>
ap os
& apos
&apos ;
o f</w>
a t</w>
o n</w>
n i</w>
su .</w>
an d</w>
n o
y ou</w>
a n</w>
e n</w>
a l
sh i</w>
u r
u k
t a
de su</w>
th at</w>
d e</w>
g a
th e
i m
t o
y ou
q u
b e
t su
u n
i s
a m
i g
e s</w>
shit a</w>
l y</w>
i t</w>
w a
de su.</w>
i c
v e</w>
u s
k a
r o
qu ot
& quot
s a
shit a
e d</w>
&quot ;</w>
ot o
a c
l e</w>
&apos; s</w>
w e</w>
t e</w>
on o</w>
n d</w>
ima su</w>
at a
s t
r u
o re
n i
er e</w>
sh i
o r</w>
ar e</w>
a s
w h
n a</w>
ok u</w>
b u
k an
ak u</w>
ch i</w>
a b
i l
l e
l o
i on</w>
A nd</w>
w ata
n e
k i</w>
th is</w>
T h
se n
d o</w>
m e
y u
d a
shit e
m o
m o</w>
k e
ar ima
shita .</w>
ar e
ar a</w>
t a</w>
k u
e r</w>
a l</w>
ak u
an o
l d</w>
t su</w>
su r
ou t</w>
r i
d i
v er
g o
ha t</w>
o p
wa s</w>
h an
m on
ar a
p e
n a
sh ou
de k
k a</w>
ar i</w>
r a
d o
ch i
sh ima
f or</w>
al ly</w>
s e</w>
ir u
g e
wata shi</w>
c om
ha ve</w>
sh ik
te r</w>
i z
on e</w>
s o
sh in
t s</w>
k ou
se i</w>
f u
n in
h o
the y</w>
y a</w>
it su
b e</w>
w it
j i</w>
l i
uk oto
wit h</w>
w or
g e</w>
u m
se n</w>
j i
i de
p l
c on
ar u
h e
" And</w>
s o</w>
c an</w>
n an
f e
sh ou</w>
us e</w>
sh u
k ore
t i
it e</w>
S o</w>
k i
en t</w>
p ro
al l</w>
a s</w>
&apos; t</w>
m e</w>
shit e</w>
w hat</w>
ima su.</w>
w o
l l</w>
ar u</w>
t ak
at su</w>
ma su</w>
c e</w>
ma shita</w>
e x
ok u
ig h
j u
g o</w>
te d</w>
ab out</w>
k ur
k ono</w>
n in</w>
d ou
it e
or e</w>
ir u</w>
no w</w>
u g
r e</w>
ak e
th in
the r</w>
s om
s ore
no t</w>
b a
c a
k o
p p
o l
ot o</w>
d ai</w>
g en
d at
sa i
k ara</w>
w a</w>
o b
u t</w>
c ou
s t</w>
te r
or i</w>
ik e</w>
t r
ver y</w>
p er
d s</w>
s ou
t an
k ai</w>
to i
a shi</w>
ou r</w>
m y</w>
im e</w>
de su
m in
th ing</w>
&apos; re</w>
us t</w>
th ere</w>
o i</w>
I t</w>
yu u</w>
l ike</w>
b a</w>
at e</w>
op le</w>
k on
it y</w>
r u</w>
ro m</w>
m an
c i
igh t</w>
te ki</w>
f rom</w>
" Th
k oto
pe ople</w>
k in
m ot
at ion</w>
n ak
on s</w>
su ru
sh a</w>
m u
t ok
j ou
se i
e s
ou g
v er</w>
m i
wata shita
ot on
watashita chi</w>
bu t</w>
h ou
t ano
j ust</w>
it o</w>
d a</w>
ar imasu</w>
y e
b o
t or
t u
h e</w>
s ono</w>
a r</w>
s i
ik a</w>
W e</w>
yu u
c h</w>
w e
ima shita</w>
h it
ma k
a i
te imasu</w>
ma su.</w>
ca use</w>
h i
B ut</w>
g i
t ion</w>
il l</w>
it su</w>
mon o
am e</w>
ur e</w>
w ar
shi i</w>
k you
w ak
no desu</w>
sh in</w>
p o
k en
ik i</w>
" So</w>
an o</w>
f or
sur u</w>
the se</w>
b y</w>
u l
y oku</w>
i f</w>
at i
t ou
h ou</w>
ta i
ma shita.</w>
a d
o w</w>
ar er
p re
j ou</w>
g s</w>
k ok
sen .</w>
v e
s are
ch u
on o
in i</w>
i i</w>
om o</w>
m ore</w>
k now</w>
re n
ar s</w>
u p</w>
go ing</w>
the m</w>
bu n</w>
de shita</w>
de ha</w>
at su
u s</w>
ni ha</w>
ha d</w>
m en
at te
p ar
v i
i r</w>
ar i
d ou</w>
wh en</w>
o o
ch ik
be cause</w>
h ak
wa y</w>
ic h</w>
de n
w ou
s p
g u
er s</w>
de mo</w>
os e</w>
an t</w>
z u</w>
som e
b i
w ere</w>
thin k</w>
se e</w>
ho w</w>
in o
k ak
ma n</w>
the ir</w>
n en</w>
t h</w>
j ik
wh ich</w>
you na</w>
t ing</w>
c re
te m
e v
you r</w>
ge t</w>
w n</w>
or u</w>
wh o</w>
t ime</w>
no desu.</w>
wou ld</w>
c e
0 0</w>
f uk
de shou
k ou</w>
h ere</w>
kan ga
ga dek
re ally</w>
ka i
ok i</w>
te n
ug h
an i</w>
arima su.</w>
on a
j in
tu ally</w>
sh ir
on i</w>
sh o</w>
e y</w>
ima shita.</w>
so shite</w>
at o
pl a
&apos; ve</w>
d on</w>
te iru
o k</w>
k an</w>
t ai</w>
l a
s on
&apos; m</w>
b un
os t</w>
wh ere</w>
kanga e</w>
de shou</w>
ha arima
h on
om o
de r
com p
er u</w>
l l
in to</w>
y s</w>
som e</w>
ha s</w>
ac tually</w>
i es</w>
ot su</w>
th en</w>
d u
L a
se d</w>
g r
Y ou</w>
f fe
kore ha</w>
ou nd</w>
i c</w>
ugh ter</w>
im o</w>
z u
k ing</w>
" I
in e</w>
wor ld</w>
g en</w>
k ik
w ill</w>
" I</w>
de shita.</w>
n ano
te imasu.</w>
im a</w>
p a
oug h</w>
you ni</w>
war ai</w>
shima shita</w>
o d</w>
d ake
y o
ch an
s s</w>
f ac
sh u</w>
c l
w are</w>
z a
c o
ha j
it a</w>
La ughter</w>
ye ars</w>
k at
k u</w>
c t</w>
? "</w>
z en
da y</w>
d ak
a f
ma de</w>
no ha</w>
b an
ac k</w>
ok a</w>
Th e</w>
d an
s an
han ashi</w>
j o
toi u</w>
p ur
f in
g re
h itsu
sh imasu</w>
n en
cou ld</w>
m ent</w>
im p
N ow</w>
ha pp
im e
ot te</w>
d ing</w>
de han
su be
mak e</w>
" W
b le</w>
o ther</w>
be en</w>
a ge</w>
om e</w>
f ir
il l
t ic
n itsu
thin gs</w>
g an
z uk
e m
s te
re d</w>
y o</w>
as t</w>
al l
hitsu you</w>
te n</w>
te k
st ar
se l
k you</w>
o shi
d is
m ono</w>
" But</w>
tsu kur
om oi</w>
y ing</w>
ik u</w>
ite ki</w>
d y</w>
w ant</w>
su b
te mo</w>
z ai</w>
p h
desu ga</w>
z en</w>
ab le</w>
ch ou
v es</w>
f e</w>
a d</w>
k s</w>
s pe
ju u
en ce</w>
bu tsu</w>
r i</w>
o f
l it
some thing</w>
r ight</w>
ni y
t le</w>
wor k</w>
m ost</w>
mon dai</w>
p r
ok o</w>
en t
se kai</w>
t on
n am
d as
e t
b u</w>
th an</w>
y aku</w>
lo g
e t</w>
com e</w>
ku re
mu ch</w>
ir uk
shik i</w>
v ing</w>
a g
ma e</w>
fir st</w>
f u</w>
j o</w>
ic al</w>
ara shii</w>
it a
s ok
t ure</w>
ik e
k en</w>
w are
t ou</w>
s y
n e</w>
n ok
k arer
g ak
karer a</w>
k oto</w>
sai d</w>
t ri
g ur
th ose</w>
ffe ren
" It</w>
f i
de haarima
di fferen
ig at
or o
t wo</w>
p u
t al
al so</w>
ne w</w>
ic e</w>
h ok
h en
j is
se r
s c
in g
ou s</w>
ji bun</w>
r an
b ack</w>
Th is</w>
s a</w>
ke i</w>
ik u
su k
in o</w>
h aku
ar igat
arima shita</w>
g aku</w>
ware ware</w>
ac e</w>
pro b
be t
ch ou</w>
"Th e</w>
T hat</w>
ch ir
ir e</w>
on g</w>
hit ob
at a</w>
ur u</w>
ga arimasu</w>
ma sen</w>
a u
go t</w>
shik ashi</w>
shite imasu</w>
lit tle</w>
dat o</w>
hitob ito</w>
e l
" We</w>
st u
ma t
es s</w>
sur ukoto
o ver</w>
n ot
ou r
" Now</w>
or o</w>
m ar
on ly</w>
as e</w>
s ou</w>
lo ok</w>
y ori</w>
o oku</w>
ev en</w>
de r</w>
tr y</w>
an s</w>
b i</w>
sh o
li fe</w>
ta chi
se s</w>
ona ji</w>
g aku
man y</w>
re e</w>
is e</w>
te i</w>
ko d
tak e</w>
) .</w>
am er
at o</w>
d n</w>
te s</w>
ide n
h ik
i chi
1 0</w>
su ga</w>
n it
sh e</w>
ar uk
k ara
shima shita.</w>
w om
se ik
t ra
sh a
sa y</w>
fu l</w>
r are
th r
t ur
d an</w>
l u
it s</w>
y a
w i
mot su</w>
r ukoto
h is</w>
am oshi
2 0
ar an
ne ed</w>
A p
shima su.</w>
oug h
i u</w>
1 9
b r
su g
su m
sh ig
iz u</w>
an y</w>
shit su</w>
cou n
lo ok
lo t</w>
re ba</w>
a e</w>
shu u
me i</w>
tano desu</w>
pla use</w>
haku shu</w>
di d</w>
k yuu</w>
f ur
d re
ver y
kin d</w>
Ap plause</w>
s ig
" A
tsu m
g ai</w>
t omo</w>
m ite</w>
k aku
am a</w>
amoshi re
d ar
shu u</w>
s or
h er</w>
j in</w>
z ou</w>
k ed</w>
to shite</w>
ac h</w>
r uk
deshou .</w>
p i
min as
in a
h u
bo dy</w>
te iru</w>
ar ound</w>
s ta
c ol
you nin
ju tsu</w>
in te
haj ime</w>
s ame</w>
p os
sube te</w>
ara desu</w>
toi ukoto
s ak
e st
differen t</w>
c r
i e</w>
i a</w>
ku das
kod omo</w>
chu u</w>
b ur
p s</w>
b ot
le c
tsu no</w>
thr ough</w>
n ing</w>
tsu ka
com m
Th ey</w>
da i
o de</w>
tok i</w>
kudas ai</w>
"I n</w>
ou n
t y</w>
it o
a ga
j e
un der
st or
h ir
t ly</w>
de d</w>
bu il
p le</w>
f r
be r</w>
ar d</w>
k ot
t ato
t oku
ati ons</w>
du c
te ch
ide a</w>
e very
e i
wak a</w>
do wn</w>
go od</w>
dek iru
c ent</w>
d ok
arigat ou
shite iru
b ou</w>
v ed</w>
w er</w>
nak a</w>
w ari</w>
ak at
e ll</w>
h in
de e
h en</w>
en d</w>
arima sen</w>
s ai</w>
n ou</w>
d on
m uk
im i</w>
ga aru
&apos; ll</w>
an s
f un
n at
w s</w>
m or
is a</w>
en er
e very</w>
chu u
s ci
k oton
i su</w>
p u</w>
happ en
to shi</w>
men i</w>
n ai</w>
z e</w>
sel f</w>
e i</w>
i ha</w>
c all
minas an</w>
m s</w>
a ted</w>
ke ik
y oi</w>
da shi</w>
sh ak
an a</w>
j itsu
f ic
kan o
c or
h you
ough t</w>
" (</w>
g in
sore ha</w>
on al</w>
w r
su to</w>
ar y</w>
y or
prob le
t an</w>
be ing</w>
ak a</w>
y aku
log y</w>
" O
nitsu ite</w>
ig ai</w>
se tsu</w>
n imo</w>
shou .</w>
si de</w>
sur uk
ik ai</w>
s on</w>
k ir
shite imasu.</w>
um i</w>
sa se
an k</w>
H e</w>
go za
te i
su u
wa ys</w>
ma sen.</w>
at te</w>
p ut</w>
ot su
to ha</w>
ter s</w>
nin gen</w>
do ing</w>
ma z
arima shita.</w>
g i</w>
kano jo</w>
jik an</w>
p or
0 00</w>
f a
W hat</w>
g ir
h in</w>
I n
w an
t at
ke k
ok a
it ano
is t</w>
d or
jo sei</w>
ga .</w>
ch il
de mo
a m</w>
m ir
at ing</w>
e l</w>
b l
t om
tech no
te kure
re i</w>
per cent</w>
tano desu.</w>
se tsu
le a
hou hou</w>
w ake
pl an
en ts</w>
it ies</w>
hok ano</w>
k are
so ci
m en</w>
er u
an y
call ed</w>
deshou ka</w>
a ik
j itsu</w>
na i
arigatou goza
le ar
nan i</w>
&apos; d</w>
it ai</w>
n ed</w>
ara desu.</w>
toi u
ch o
b ra
koto gadek
c ame</w>
x t</w>
ta a</w>
ill ion</w>
"Th is</w>
te ly</w>
ex per
2 0</w>
ga arimasu.</w>
it ta</w>
it te</w>
k y
l s</w>
t re
sh oku</w>
r you
t im
ir un
k o</w>
ma sen
t te
re te
o oki</w>
na g
t aku</w>
sur e</w>
imp or
re e
c es</w>
lo w</w>
" You</w>
f ore</w>
kon o
kare ha</w>
b an</w>
th ree</w>
m er
chan ge</w>
ti ons</w>
amer ika</w>
tsu ku
se ki</w>
fac t</w>
ye ar</w>
i pp
te ll</w>
impor tan
d are
qu est
mi e</w>
a a</w>
b us
hon tou</w>
ka e</w>
z oku</w>
ju u</w>
in ter
le ss</w>
shita ga</w>
g er</w>
pur o
5 0</w>
c k</w>
y ob
am i</w>
fin d</w>
ba sho</w>
t in
st ru
nam ono
dehan aku</w>
arer u
we ll</w>
ste m</w>
w at
ake re
in t</w>
shit ano
s ion</w>
h at
re s</w>
ima sen</w>
a ino
g es</w>
k aku</w>
kan ji</w>
le t</w>
it i
& #
&# 9
r un
ho do</w>
um a</w>
hu man</w>
at arashii</w>
" S
is h</w>
v en</w>
star ted</w>
g ra
wh y</w>
p ic
sa ik
l es</w>
p ol
sub arashii</w>
k ata
k om
ma ta</w>
kan ou
ik you</w>
di a</w>
i chi</w>
u sed</w>
bet ter</w>
to temo</w>
n om
is ts</w>
k ar
al s</w>
he l
dehaarima sen</w>
ti c</w>
gi jutsu</w>
uk e</w>
to day</w>
Th ank</w>
"I f</w>
ex am
st an
wi th
w ing</w>
r ikai</w>
o wn</w>
ken kyuu</w>
gre at</w>
di dn</w>
comm un
sha shin</w>
cou r
inte re
nan ika</w>
t ro
ta meni</w>
ma su
kore ga</w>
ta ch
nano desu</w>
c ur
af ter</w>
B e
ou s
un i
be fore</w>
arima sen.</w>
nok oto
tak oto
am u</w>
o ok
ge ther</w>
o i
k e</w>
de sig
a wa</w>
u e
ti ve</w>
importan t</w>
ar t</w>
am e
bi g</w>
st ill</w>
k in</w>
g ro
a go</w>
tsu kat
mot tomo</w>
i shi</w>
k yuu
tal k</w>
ig o</w>
h i</w>
en i</w>
m i</w>
d ic
f am
l an
e ba</w>
ir ukoto
f t</w>
m itsu</w>
"Th ey</w>
o ld</w>
t on</w>
nak oto
ru to</w>
il ity</w>
h ar
u e</w>
to gether</w>
r you</w>
ta me
l ast</w>
al iz
d ono</w>
tim es</w>
tsu g
th ought</w>
yu uk
pl ace</w>
b it</w>
tsu zuk
u i</w>
t ting</w>
hit otsu</w>
proble m</w>
shig oto</w>
s to
w ent</w>
ku ni</w>
be li
s ar
dee ta</w>
st and</w>
shou ld</w>
fu n</w>
ano ther</w>
t to</w>
b you
ma s
r ano</w>
par t</w>
ne xt</w>
p en
Th ere</w>
techno logy</w>
suru to</w>
of f</w>
sy stem</w>
k no
m a</w>
tsum ari</w>
se e
hi jou
g u</w>
for ma
te shima
a ch
c ess</w>
ko shi</w>
h on</w>
e se</w>
c ar
b or
b as
de no</w>
spe ci
to o</w>
ne ver</w>
m ise</w>
comp le
shi you
sh oku
, 000</w>
hijou ni</w>
dat a</w>
3 0</w>
ke iz
k atsu
in v
cour se</w>
gi ve</w>
jou hou</w>
ig aku</w>
e ver</w>
ak un
it u
i jou</w>
o m</w>
m ight</w>
wa ter</w>
" F
te ri
oton i</w>
c tion</w>
sa ini</w>
fe w</w>
to shite
hi m</w>
akere ban
mo de
stor y</w>
aga in</w>
se is
oo l</w>
s aku
r in
bra in</w>
dek iru</w>
z e
ku da
you ni
shi su
ma ch
in s</w>
wom en</w>
sok ode</w>
t ru
mono desu</w>
d oru</w>
t ari</w>
star t</w>
m ou</w>
tato eba</w>
or i
ic a</w>
shu uk
e ach</w>
T E
e w</w>
on i
&apos ;</w>
do es</w>
sh ow</w>
kon p
s ma
ak e</w>
t atsu</w>
our yoku</w>
nitsu ite
ide o</w>
comp u
ic ally</w>
f ound</w>
r yoku</w>
n um
de .</w>
r is
ni chi</w>
it ion</w>
te imashita</w>
ve lo
e con
su koshi</w>
re ru
ima su
ok ur
niy otte</w>
me m
ima sen
b o</w>
h atsu</w>
fuk u
shik u</w>
ir on
we en</w>
r an</w>
om i</w>
y oku
s imp
in gs</w>
sai .</w>
me an</w>
g you</w>
sai sho</w>
n yuu
A mer
st ing</w>
ne .</w>
exam ple</w>
us ing</w>
re l
bet ween</w>
"W ell</w>
com es</w>
st r
ke e
bu tsu
l ar
c ul
tr ans
m iru</w>
sh on</w>
y s
he no</w>
e .</w>
y be</w>
tsukat te</w>
m ou
h is
chi isa</w>
ata e</w>
son zai</w>
n ik
g y</w>
re ta</w>
po int</w>
i wa</w>
c ts</w>
ke i
c an
tok ini</w>
f l
dre n</w>
se k
m os
look ing</w>
kan o</w>
ite i</w>
20 0
mat taku</w>
l ong</w>
kuda sai.</w>
al ity</w>
se con
shisu tem
jin sei</w>
in cre
ll s</w>
d one</w>
e ve</w>
ta chi</w>
shisutem u</w>
re ad
jis saini</w>
forma tion</w>
sore wo</w>
or s</w>
m is
gr ap
shak ai</w>
juu youna</w>
c ap
sor t</w>
k ig
j it
de velo
e ki</w>
b en
g ed</w>
om u</w>
tor i
nin aru
wo shite
c er
ak i</w>
gen er
li ve</w>
e ar
chik ara</w>
f o
ir you</w>
nak ani</w>
i ons</w>
f ri
z ou
je ct</w>
wan ted</w>
min a</w>
si ble</w>
in ai</w>
se ar
chil dren</w>
sur un
kot ae</w>
H ow</w>
s ch
jis sai</w>
ne t
nano desu.</w>
j un
ba ai</w>
ati ve</w>
uk a</w>
ha i
g at
y on
sore ga</w>
re al</w>
f oo
es n</w>
par tic
econ om
tsukur i</w>
under stand</w>
" M
ce p
op e</w>
n s</w>
b ou
quest ion</w>
koto ba</w>
g ing</w>
at ta
ne ss</w>
ima sen.</w>
im u</w>
fac e</w>
do esn</w>
er a</w>
de c
ri yuu</w>
ba i
sh ime
k oku</w>
at ta</w>
y os
al ways</w>
dak ara</w>
ot to</w>
o le</w>
tsu u
kek ka</w>
g an</w>
he al
ab e</w>
a su</w>
t ara</w>
ic s</w>
da su</w>
desu kara</w>
so shite
ch a
c le
te ik
re as
os s</w>
i ukoto
dehaarima sen.</w>
de za
arima sen
e f
tr ying</w>
n ou
m il
h atsu
gen zai</w>
y p
sai bou</w>
1 00</w>
ar un
um u</w>
t un
seik atsu</w>
sar ani</w>
dek imasu</w>
wor king</w>
om otte</w>
o e</w>
b ai</w>
tsuzuk e</w>
lo ve</w>
b ak
ar ukoto
ac t</w>
ok ona
re c
in formation</w>
k are</w>
j a</w>
de n</w>
ch e
a way</w>
sei butsu</w>
ji e
h y</w>
ta e</w>
sare ta</w>
ha zu
g atsu</w>
no de</w>
no youni</w>
ma y</w>
m illion</w>
men ts</w>
Be cause</w>
se kai
l dn</w>
l ine</w>
ko e</w>
shik a</w>
t te</w>
l ight</w>
ik a
u to</w>
om ou</w>
w al
mo shi</w>
amoshire masen</w>
exper i
ha s
in ta
ener ug
su pp
wh ole</w>
you n
haj ime
af ur
t ta</w>
or gan
i wo</w>
h ig
lo c
kore rano</w>
konp yuu
ou t
m it
re n</w>
per son</w>
ka gaku
e ikyou</w>
ab ly</w>
TE D</w>
t ori</w>
pre s
c es
po wer</w>
n or
com ing</w>
an ima
c u
ul ar</w>
fe el</w>
an at
ta l</w>
so l
me ans</w>
kou dou</w>
ru i</w>
r y</w>
ji shin</w>
am o</w>
fuk u</w>
et to</w>
1 5</w>
ir i</w>
i ly</w>
beli eve</w>
m om
de aru</w>
y atte
"W hen</w>
tsukur u</w>
ati onal</w>
no youna</w>
enerug ii</w>
sel ves</w>
kan kei</w>
h oton
c all</w>
k iz
so lu
ing u</w>
b uk
ne e
in a</w>
wh e
u n</w>
ma de
nin atte
afur ika</w>
ka gaku</w>
w on
pro duc
m us
ka ike
to ok</w>
r a</w>
kok o
ki i</w>
hel p</w>
ma ybe</w>
ka wa</w>
iz en</w>
ener gy</w>
o dor
mak ing</w>
m ur
hat ar
i .</w>
f f</w>
a wa
ro om</w>
cre ate</w>
tri es</w>
mot to</w>
shin ji</w>
oton in
sma ll</w>
&quot ;
sp on
b li
yor imo</w>
us an
read y</w>
for m</w>
sa igo</w>
con ne
re ru</w>
m ima
coun try</w>
l and</w>
stru c
mono desu.</w>
A fr
v is
sch ool</w>
im o
tai shi</w>
ha n</w>
e su</w>
ver s
tsu u</w>
shit ak
b re
an ata
tor y</w>
ha l
th s</w>
su u</w>
shik a
m ita</w>
ga i
bo ok</w>
shir a</w>
"Th ere</w>
we e
ir o</w>
ino desu</w>
da .</w>
s oku</w>
ji i</w>
pre sen
p er</w>
k it
f our</w>
tsuku tsu</w>
thin king</w>
ot s</w>
iz e</w>
de ari</w>
w aku
te it
om e
no chi</w>
v en
to r</w>
in ess</w>
" T
p ri
go ver
secon d</w>
n u
h ome</w>
g ine</w>
ch igai</w>
m y
h you</w>
c y</w>
toiukoto desu</w>
e lec
w ed</w>
tok oro
b er
a ide
kok oro</w>
en ough</w>
sa maz
be come</w>
om ot
every thing</w>
h um
zuk a
oshi e</w>
ima suga</w>
ro bot
p as
kat a</w>
kan kyou</w>
ge tting</w>
s ing
qu ite</w>
on ai</w>
kore wo</w>
kan ja</w>
ch in
be st</w>
tano ha</w>
k iki</w>
v al
or a
keik en</w>
ic k</w>
sh im
kur uma</w>
&quot; "</w>
ve l</w>
u m</w>
s ing</w>
ma suga</w>
dan sei</w>
me s
k yoku</w>
develo p
arer u</w>
with out</w>
te ki
shu tsu</w>
o ya</w>
mon ey</w>
ka zu</w>
e ji</w>
b ac
no ga</w>
c ted</w>
ai r</w>
r on
le ft</w>
jou kyou</w>
su ki</w>
dou butsu</w>
mo d
m izu</w>
shite iru</w>
sei fu</w>
b oku</w>
s ate</w>
tan e</w>
ma shou</w>
kanou sei</w>
ka .</w>
k oku
d ri
chik yuu</w>
c en
" That</w>
l t</w>
d ge</w>
shit te</w>
su me</w>
hak ken</w>
gr ou
k on</w>
j an
do ll
samaz am
se t</w>
m oku
con tro
c are</w>
sekai juu</w>
pl ac
it ing</w>
su i</w>
nan iwo</w>
mo chir
kon na</w>
h un
g or
d ore
ji dai</w>
f ore
ta ik
sh is
i y
fu ture</w>
e qu
desu ne</w>
tou shi</w>
th ers</w>
re spon
s aku</w>
num ber</w>
fi ve</w>
ga wa</w>
um are</w>
nen kan</w>
i d</w>
h igh
dar ou
sou zou</w>
sa w</w>
intere sting</w>
uk u</w>
t ari
n ar
deza in</w>
ma da</w>
kono youna</w>
N A</w>
su n</w>
samazam ana</w>
na do
y ok
sen se</w>
sube te
e y
chi iki</w>
a k</w>
p an
f ol
m ik
happen ed</w>
&#9 3
w in
ot omo
i le</w>
sci ence</w>
desig n</w>
t ty</w>
aru i</w>
pu bli
a u</w>
l ed</w>
in es</w>
bi o
kik ai</w>
arigatougoza imashita</w>
lo b
sou r
te imashita.</w>
a maz
ni aru</w>
iz ou</w>
c ase</w>
shi zen</w>
' in</w>
re masu</w>
mem ber</w>
don na</w>
" He</w>
it al</w>
i ve</w>
hen ka</w>
tachi ha</w>
" H
you namono
uk i</w>
p at
mo ve</w>
bu bun</w>
yu ur
te iruk
sear ch</w>
prob ably</w>
m ig
be tsuno</w>
sp ace</w>
na zen
yo .</w>
ru nodesu</w>
r ai</w>
kur u
aru to</w>
li ves</w>
tsu k
to ld</w>
hajime te</w>
ch ar
be au
nit otte</w>
gover n
e ffe
tou ri</w>
on es</w>
be tsu</w>
b ar
as a</w>
pl ic
is su
sh ed</w>
pi e
ne r</w>
d ono
a in
1 ;</w>
&#9 1;</w>
y one</w>
saik in</w>
mak u</w>
kata chi</w>
re aliz
p op
ha i</w>
dare mo</w>
ic es</w>
b you</w>
na ze</w>
ka zoku</w>
coun tries</w>
ta in
t ot
pre tty</w>
l on
chu ug
&#93 ;</w>
t aku
r itsu</w>
fam ily</w>
f ic</w>
y un
re teimasu</w>
tal king</w>
ri you</w>
r ou
ous ly</w>
ol u
ju tsu
su reba</w>
r oss</w>
ki ds</w>
ke is
soci al</w>
am eni</w>
4 0</w>
ne ur
h or
g le</w>
L et</w>
wa s
ph ys
ne t</w>
l ly</w>
ime i</w>
hal f</w>
re su
ku to</w>
den aku</w>
ta in</w>
kan tan</w>
a do</w>
N o</w>
su i
mi d
da ys</w>
mar ke
li ving</w>
c lo
w ok
se en</w>
ce lls</w>
iru to</w>
en ds</w>
th ough</w>
u u
k izu</w>
an ce</w>
' i</w>
" E
wor ks</w>
si ve</w>
is m</w>
dak e</w>
ca r</w>
youn g</w>
tsuka u</w>
shit ara</w>
on gaku</w>
mak es</w>
f ig
ac ross</w>
k yo
a ge
re s
ide d</w>
ha ving</w>
so shiki</w>
pro cess</w>
ab ility</w>
" C
saku hin</w>
pro te
b lo
ab u</w>
a ga</w>
us a</w>
tek un
su ch</w>
r s</w>
hak ono</w>
gak kou</w>
shi p</w>
in ce</w>
et y</w>
u to
W ell</w>
tor u</w>
t ono</w>
ma tsu</w>
ik oto
ga shi</w>
any thing</w>
wh ile</w>
simp le</w>
n is
g l
y ak
u tsu</w>
ni o
S ta
6 0</w>
ser v
"W hat</w>
h and</w>
t otsu</w>
re g
os o
n ara</w>
n aku</w>
c ent
a ito</w>
a chi</w>
happ en</w>
ap p
is sh
ir o
de s</w>
ar t
tsu kai</w>
stu ff</w>
kara da</w>
shin p
ni ha
ga ari</w>
E ar
D NA</w>
tur n</w>
g you
d ra
or t</w>
as ked</w>
ic an</w>
experi ence</w>
en v
ai .</w>
jou tai</w>
happen s</w>
fuku z
a v
w ot
tsu tae</w>
shin ka</w>
rukoto gadek
hou ga</w>
e as
arigat ou</w>
aku te
a idea</w>
C hin
mochir on</w>
c ity</w>
ar en
teiru nodesu</w>
h ard</w>
f lo
b ig
k ita</w>
p ati
u chuu</w>
dek imasu.</w>
g ou
d do</w>
am ono
in st
doll ars</w>
ga u</w>
d in
or der</w>
m ok
dis co
ta da</w>
pos sible</w>
ll ing</w>
buil ding</w>
to p</w>
shir i</w>
kai sha</w>
go es</w>
env iron
are ba</w>
un en</w>
toiukoto desu.</w>
tekun oro
ji bun
di se
d le</w>
su ku</w>
nazen ara</w>
jie kuto</w>
s ono
la ter</w>
kok ode</w>
arigatougoza imashita.</w>
ke tsu
ino desu.</w>
dat o
ok ara</w>
k un
ara y
th er
in d
i an</w>
c ed</w>
as k</w>
ma zu</w>
ma chi</w>
ka wari</w>
itano desu</w>
amoshire masen.</w>
tekunoro jii</w>
m iz
it ed</w>
con tin
tsug ino</w>
shima shou</w>
ir d</w>
ge ki</w>
compu ter</w>
mom ent</w>
In ter
nin at
g lob
commun ity</w>
amaz ing</w>
uk an</w>
sing le</w>
issh oni</w>
h y
seik ou</w>
ot te
ik i
ide su
o c
k ake
su c
katsu dou</w>
a iteki</w>
shite kure
s atsu</w>
my self</w>
der s</w>
R e
to .</w>
ti on
surukoto gadek
sum on</w>
s atsu
shit sumon</w>
chik u</w>
ato temo</w>
Ear th</w>
setsu me
ei ga</w>
an e</w>
tu res</w>
suk un
puro jiekuto</w>
of ten</w>
o ver
g er
ch all
chall en
war d</w>
ul t</w>
te st</w>
sa ys</w>
s an</w>
pic ture</w>
p lo
buil d</w>
mono gat
ge st</w>
e e
al most</w>
N ew</w>
stu den
k ite</w>
im on
h os
f il
al ready</w>
G oo
un e</w>
min d</w>
look ed</w>
Afr ica</w>
in do</w>
de te</w>
b ab
st ra
jik ken</w>
he ad</w>
d are</w>
in side</w>
ik ku</w>
cl as
h iki</w>
foo d</w>
fic i
ste ad</w>
no aru</w>
kyou iku</w>
sc ri
omo shir
hig h</w>
ha .</w>
1 2</w>
re ki
k atsu</w>
awa se</w>
a h</w>
W hy</w>
s oku
pla y</w>
y u</w>
te kin
desu ga.</w>
min u
g ou</w>
plan et</w>
man i</w>
ichi bu</w>
cle ar</w>
bot h</w>
al lo
re member</w>
ka chi</w>
jitsu ha</w>
heal th</w>
b ly</w>
no thing</w>
ik oku</w>
ic k
st re
el se</w>
ba d</w>
t ate</w>
ph oto
igh ts</w>
sore de</w>
re mashita</w>
he to</w>
c er</w>
beau ti
whe ther</w>
ul ation</w>
suk e</w>
hit otsu
f ar</w>
chi chi</w>
b aku
mu zuka
hik ari</w>
cl u
arima su
amer a</w>
ac c
y atte</w>
ve ly</w>
u tsu
ta ble</w>
o su</w>
look s</w>
in ed</w>
h er
ga wak
b ers</w>
nin arimasu</w>
ig en</w>
ha dou
d ro
at h</w>
w otsu
o d
kur i
kom yun
ken kyuu
keiz ai</w>
kan su</w>
e st</w>
a su
ye t</w>
ver se</w>
ti v
speci es</w>
shi jou</w>
on ce</w>
e duc
be ki
bas ically</w>
ni ok
nen mae</w>
mon ths</w>
his tory</w>
ha dek
at ama</w>
1 1</w>
some one</w>
s im
r areru
o t</w>
de v
dake denaku</w>
ta s
ima te</w>
ig atsu</w>
i l</w>
hir o
ari a</w>
" B
tok a</w>
reas on</w>
no z
hit ori</w>
"F or</w>
wor ds</w>
ur y</w>
sare te
sa ying</w>
s ide
om a</w>
ans wer</w>
aino desu</w>
ur al</w>
ta .</w>
niy oru</w>
lear n</w>
k imashita</w>
en ti
pp u</w>
n aru
ma m
ug oki</w>
tachi ga</w>
k ami</w>
h ope</w>
chou sa</w>
wo man</w>
t ar
re b
kee p</w>
i u
dare ka</w>
d iti
wak e</w>
toku ni</w>
publi c</w>
o oi</w>
mo ther</w>
mi chi</w>
jin rui</w>
im ono
di f
c ra
uk e
shou kai</w>
ch ini</w>
with in</w>
tsuka wa</w>
s are</w>
n ight</w>
n er
inta an
fr on
am en
ook iku</w>
nat ure</w>
le r</w>
di es</w>
do c
d ru
tor ik
ru nodesu.</w>
jik o</w>
an d
v il
tek imashita</w>
nom ono
mot ome</w>
mir ai</w>
shi .</w>
sh ur
koto desu</w>
i dashi</w>
w er
h o</w>
di vi
sh ok
ph one</w>
t yp
nan imo</w>
monogat ari</w>
jo b</w>
govern ment</w>
ol s</w>
nam on
ima gine</w>
bus iness</w>
b illion</w>
zen tai</w>
tou ji</w>
pro ject</w>
pol it
kak o</w>
it ad
incre di
ake reba</w>
2 5</w>
wr ong</w>
iku tsu
da igaku</w>
us an</w>
tame no</w>
tak ai</w>
t oku</w>
beauti ful</w>
8 0</w>
1 tsu
te kudasai</w>
ta da
op en</w>
nan de</w>
mono wo</w>
koto wo</w>
fukuz atsu</w>
me dia</w>
kaike tsu</w>
hi d
c tive</w>
si x</w>
shit su
kai hatsu</w>
o shi</w>
not ameni</w>
d ig
chil d</w>
a tely</w>
se t
kyou ryoku</w>
ig i</w>
de mon
ch ok
atsu me</w>
ru no
pro du
os a</w>
ga arimashita</w>
ti l</w>
re ad</w>
plac es</w>
niok eru</w>
ku su</w>
juu bun</w>
ig aku
f er
z a</w>
ur ing</w>
tor s</w>
mo chi</w>
m ic
iru nodesu</w>
comple tely</w>
ap e</w>
mat ter</w>
fri ends</w>
br ing</w>
ac tly</w>
yob a</w>
u tsuku
tai suru</w>
su to
n on
glob al</w>
sh ar
me e
ipp ou</w>
dec ided</w>
d ly</w>
U .
C h
shitano desu</w>
shime shi</w>
op er
ju n</w>
buil t</w>
lan gu
ku wa
ad v
ac tion</w>
0 s</w>
s areru
Inter net</w>
19 9
ob i</w>
ni chi
ka tei</w>
juu you</w>
haarima sen</w>
fe el
ce ll</w>
stu dy</w>
stan ding</w>
mir a</w>
in st</w>
ati on
al e</w>
kar ano</w>
k ill
fu lly</w>
c os
ma teri
ko chir
intaan etto</w>
grou p</w>
ex actly</w>
e shon</w>
be gin
A n
kou ka</w>
chuug oku</w>
sum u</w>
sei chou</w>
nit ed</w>
n akereban
m ing</w>
iden shi</w>
gu y</w>
ur a</w>
su go
n atte
j a
"A s</w>
wom ot
was n</w>
vi ew</w>
ok oto
ge ts</w>
aray uru</w>
ab i</w>
" L
ta me</w>
le vel</w>
ex pe
ap pro
U nited</w>
r imasu</w>
koto ga</w>
dat e</w>
ces s
byou ki</w>
P e
su te
or y</w>
Th ese</w>
teiru nodesu.</w>
ma wari</w>
hou se</w>
g oro</w>
contro l</w>
ar ly</w>
sur i</w>
se s
proble ms</w>
kig you</w>
i shiki</w>
ha ha</w>
dat oi
aga inst</w>
0 ,000</w>
se iki</w>
na do</w>
anima ls</w>
son na</w>
kik an</w>
gen jitsu</w>
ur i</w>
tru e</w>
or u
ex c
zu tto</w>
log ical</w>
c le</w>
a ir
. .
un der</w>
olu tion</w>
iruk a</w>
ano desu</w>
ak ir
ma j
kur u</w>
in f
S he</w>
u p
stor ies</w>
sare mashita</w>
robot to</w>
kan ou</w>
chi gau</w>
wor d</w>
kak awa</w>
da chi</w>
d om
v ideo</w>
t ation</w>
oton i
mus ic</w>
re co
nen dai</w>
ji jitsu</w>
it ak
f -
un til</w>
no v
lar ge</w>
konpyuu ta</w>
e tsu</w>
ru younin
kin ds</w>
M y</w>
su de
sa ser
re teimasu.</w>
ichi ban</w>
h atotemo</w>
divi du
comp any</w>
can cer</w>
b oku
suru nodesu</w>
se ri
s ince</w>
m u</w>
m ed</w>
k y</w>
he ard</w>
tok oro</w>
se imei</w>
partic ular</w>
ot e</w>
c ities</w>
tak ing</w>
soci ety</w>
odor oku</w>
in dividu
i ch
ob oe</w>
ma i</w>
ka ze</w>
e d
cou ple</w>
ch ed</w>
" Because</w>
t omo
re search</w>
je cts</w>
tem ima
sh un
sa ge</w>
ru n</w>
pie ce</w>
is n</w>
E n
wa shi</w>
kan zen</w>
im u
ga aru</w>
ent ly</w>
wo o</w>
sto p</w>
shu gi</w>
re masu.</w>
pr in
ka gir
ch ing</w>
n ame</w>
dif fic
anat ano</w>
M a
sok o
happen ing</w>
hak ore
be ha
ap pe
y at
y ari</w>
tak en</w>
organ iz
A r
sude ni</w>
su ku
sore kara</w>
shite mo</w>
ma tic
w ha
se ki
p ing</w>
o ce
mode ru</w>
lear ned</w>
han nou</w>
bun ka</w>
wa aku</w>
u r</w>
ti al</w>
su ta
s il
k ika</w>
am s</w>
m ita
l is
kyou mi
kan shi</w>
han are</w>
ha ps</w>
ex pla
buk ai</w>
Amer ica</w>
some times</w>
sh are</w>
reb eru</w>
ra i
ka y</w>
won der
ma shou.</w>
kore ra
it self</w>
da a</w>
commun ic
tur ns</w>
te irun
st s</w>
shite imashita</w>
itsu tsu</w>
di ence</w>
ba a</w>
vi ol
ti es</w>
the m
ok e</w>
ak a
sci ent
okona wa</w>
mode l</w>
kagaku sha</w>
ide as</w>
he art</w>
7 0</w>
z an
puro gur
nin arimashita</w>
ik en
dou you</w>
an do</w>
ve red</w>
t os
r aren
pl es</w>
dise ase</w>
comp an
b ility</w>
an zen</w>
tak es</w>
photo grap
p t</w>
not ok
desu ne.</w>
cep t</w>
bl ack</w>
tu al</w>
me i
im ono</w>
be came</w>
ara .</w>
z on
n ouryoku</w>
n ational</w>
me r</w>
k new</w>
he ar</w>
ga su</w>
e le
cre ated</w>
cou ldn</w>
shite shima
l ing</w>
k or
fron t</w>
exper im
do m</w>
a ito
Sta tes</w>
wor ked</w>
tekin a</w>
sou chi</w>
re qu
p ap
muk e</w>
m ust</w>
k ime</w>
gur uu
chan ged</w>
ve ment</w>
quest ions</w>
mo arimasu</w>
ind us
hu ge</w>
beha vi
b ideo</w>
y ar
v o
shou gai</w>
sak i</w>
na ik
li ons</w>
keik aku</w>
f as
ten t</w>
shi pp
s it
of f
kou jou</w>
ir a</w>
to oru</w>
s ted</w>
po wer
ma zu
kotogadek imasu</w>
ike i</w>
aku .</w>
Goo gle</w>
se su</w>
no wo</w>
nag ara</w>
langu age</w>
l ab
jou r
In dia</w>
" N
y ed</w>
teri a</w>
m aru
san ka</w>
ma g
l in
in stead</w>
hou rs</w>
b ro
op en
nio ite</w>
n yuu</w>
a tes</w>
you to
th ou
guruu pu</w>
bun ya</w>
tem s</w>
te .</w>
shoku butsu</w>
sare teimasu</w>
pr is
itano desu.</w>
mach ine</w>
ki hon
it en</w>
ge i
cent ury</w>
be d</w>
t -
suru noha</w>
ke y</w>
ent ire</w>
ear ly</w>
ba sed</w>
v ari
struc ture</w>
sore ni</w>
se em
per son
k is
ga me</w>
chik a
tsuka e</w>
st ate</w>
shiyou to
niy ori</w>
nak at
ma in
ku suri</w>
in nov
elec tr
ari .</w>
" D
ur u
kno wn</w>
ex pl
en gin
dou j
wa r</w>
os or
le ast</w>
k yo</w>
f us
educ ation</w>
atte n
aino desu.</w>
w atsu</w>
te ach
sen sou</w>
at ure</w>
O ne</w>
tri bu
tai setsu</w>
se r</w>
gro w
every body</w>
at s</w>
ue de</w>
tur ned</w>
shit an
sh iru</w>
sei butsu
omoshir oi</w>
o thers</w>
gen shou</w>
every one</w>
ac y</w>
w os
thou san
nat ural</w>
muzuka shii</w>
jin kou</w>
ik ou</w>
Chin a</w>
Amer ican</w>
u maku</w>
to waaku</w>
them selves</w>
sy m
par ents</w>
op por
gr ound</w>
dar ou</w>
b ri
um e</w>
tsu ke</w>
oppor tun
na mae</w>
chi is
am ari</w>
5 00</w>
ter n</w>
sa gashi</w>
me di
m on</w>
ac e
tat ok
shur ui</w>
shir abe</w>
seis aku</w>
mu l
ji yuu</w>
iru nodesu.</w>
im on</w>
arima suga</w>
kyoumi bukai</w>
koto ha</w>
in ve
ima ge</w>
te ikyou</w>
t ato</w>
ma shitaga</w>
i sha</w>
douj ini</w>
diffic ult</w>
ab a</w>
issu e</w>
de imasu</w>
de aru
d uring</w>
a .</w>
w arui</w>
vers ity</w>
shit ari</w>
na gai</w>
kou r
ka o</w>
wake desu</w>
ra ther</w>
nen i</w>
n aru</w>
kik en</w>
chir you</w>
be ki</w>
a wo</w>
y -
tsu neni</w>
pa in
p a</w>
mic ro
kou kai</w>
haj im
f ar
e shi</w>
ak ai</w>
H ere</w>
ta men
shuuk an</w>
or din
mo chi
iti ve</w>
i p
chi shiki</w>
b il
ta be
some body</w>
out side</w>
mima shou</w>
ken kou</w>
ir on</w>
hin d</w>
ga aruk
de pen
am oun
tak a</w>
shin ai</w>
nin arimasu.</w>
lo gi
grow th</w>
gra m</w>
fu t
e p
ara ware</w>
Y or
H I
E ur
w on</w>
un dou</w>
me no</w>
ma ta
jibun tachi</w>
dat ta</w>
uk ara</w>
hok ani</w>
g in</w>
fa ther</w>
tom oni</w>
l im
kok oni</w>
jitsu gen</w>
ito shi</w>
em a</w>
compan ies</w>
ch in</w>
um en</w>
no deshouka</w>
m oto
itsu mo</w>
c ir
ol ved</w>
kur ai</w>
zon ji</w>
thousan ds</w>
tak usan
shima shou.</w>
pur u</w>
o s</w>
kara .</w>
ga zou</w>
ch otto</w>
shin akereban
kik ou</w>
in akat
g ot
d oku</w>
1 8</w>
ta mono
sore z
shou ka</w>
ru noha</w>
lea ve</w>
kou zou</w>
c ost</w>
ac tiv
" A</w>
z er
t ome</w>
mor a
kin ou</w>
ch oku
be hind</w>
aru nodesu</w>
ar ch
al ong</w>
yob i</w>
u re
see ing</w>
p ast</w>
ka shi</w>
col lec
you sei</w>
tsu ki</w>
su ug
su pi
muk a</w>
masen deshita</w>
ku ukan</w>
ku n</w>
ho do
gi ven</w>
are a</w>
M us
"O ne</w>
f ree</w>
akir aka</w>
Y e
sur vi
shir o</w>
nak ano</w>
marke t</w>
k iteki</w>
k er
ga at
f ish</w>
em u</w>
e a</w>
s is
re tsu</w>
on na</w>
gaku sei</w>
dou sha</w>
b ir
tai hen</w>
subete no</w>
shitak oto
setsume ishi</w>
s l
no you
kan a
bus shitsu</w>
bi jin
tsug ini</w>
si ons</w>
sh us
r imashita</w>
nee ded</w>
n yuur
lit er
ik aku</w>
ga ve</w>
differen ce</w>
begin ning</w>
ug oka</w>
sc ale</w>
re cor
gu ys</w>
environ ment</w>
Yor k</w>
2 tsuno</w>
studen ts</w>
shin r
sa e</w>
s cre
kot omo
kno w
k ima</w>
gur af
at or</w>
tsu i</w>
s ize</w>
kihon teki</w>
ke r</w>
k yuuk
i i
fe lt</w>
ban nin</w>
te tsu
omot ta</w>
oi l</w>
inst itu
fo c
fig ure</w>
dec is
cl ose</w>
" .</w>
tsukur a</w>
se qu
masen ga</w>
ey es</w>
at ari</w>
al i
womot ara
w ai</w>
to o
se ka
per haps</w>
our selves</w>
omo wa</w>
o do</w>
mo vi
it an
i itsu</w>
happ y</w>
deshou ka.</w>
de ha
C on
z ure</w>
uni verse</w>
toiu noha</w>
th y</w>
th ird</w>
tem ono</w>
ta temono</w>
nak un
mo ving</w>
loc al</w>
j itai</w>
gu n</w>
di ed</w>
de ca
ci al</w>
sou n
shitano desu.</w>
po in
ne ws</w>
miz ukara</w>
e kata</w>
c y
you r
tic al</w>
ta ito</w>
nokoto wo</w>
nano de</w>
de shitaga</w>
b ouryoku</w>
b lu
yuu jin</w>
te ite</w>
ha y
HI V</w>
te re
ta z
reki shi</w>
dak aradesu</w>
ano desu.</w>
A l
u su
suk o</w>
sen mon
pop ulation</w>
chi imu</w>
s am
mon on
i d
dou mo
u t
r imasu.</w>
os o</w>
nyuu yo
imasen deshita</w>
aik oto
I f</w>
okona u</w>
not ame
net towaaku</w>
ke s
ig u
fu tsuu</w>
fam il
dake de</w>
O h</w>
O K</w>
teiru to</w>
s tems</w>
lon ger</w>
koto desu.</w>
fur an
fu ll</w>
arimasen deshita</w>
ar ata</w>
teiru noha</w>
te ita</w>
re st</w>
pp ed</w>
ok onai</w>
nor ma
minu tes</w>
me t</w>
iukoto desu</w>
dehaarima sen
wo suru
kir oku</w>
kak e</w>
g ar
fri end</w>
c al
yos oku</w>
war ds</w>
u su</w>
u eni</w>
ter ms</w>
te ver</w>
t otsu
sou nd</w>
ri i
reco g
i dasu</w>
hyou gen</w>
fin ally</w>
e ld</w>
b it
utsuku shii</w>
ter u</w>
sy stems</w>
sur face</w>
pl ant</w>
kyo dai</w>
kan jou</w>
in clu
iden t</w>
gir l</w>
aru deshou</w>
sh ing</w>
s qu
pa a
ot oko</w>
ob vi
ite kudasai</w>
c us
ro w</w>
re ality</w>
pos si
nin shiki</w>
ni iru</w>
masu ka</w>
dono youni</w>
R ight</w>
wo suru</w>
sel f-
qu ick
ma ku
l ots</w>
kaku shin</w>
ino chi</w>
ex tre
den wa</w>
de scri
an ta
D e
tach ino</w>
shou rai</w>
purogur amu</w>
nit otte
nag are</w>
ide shou</w>
h im
t teimasu</w>
saik ou</w>
sa a</w>
presen t</w>
nan b
mas ani</w>
kyou mi</w>
koton aru</w>
ak usan
you so</w>
ki oku</w>
j iki</w>
dake desu</w>
con sci
" P
wal k</w>
tsu ke
se kin
satsu ei</w>
quick ly</w>
ka dai</w>
i de</w>
econom ic</w>
eas y</w>
ch em
bun shi</w>
yu ug
ur itsu</w>
ta suke</w>
ichi do</w>
d -
you su</w>
su per
son ot
r o</w>
power ful</w>
o oru</w>
lear ning</w>
know le
I n</w>
A ll</w>
t ta
in sp
haarima sen.</w>
en s</w>
desu ka</w>
c ks</w>
"M y</w>
sen taku</w>
nin ari</w>
nee ds</w>
kur ika
j im
f er</w>
datoi ukoto
boku ha</w>
Ye ah</w>
ur a
no deshou</w>
hajim ari</w>
chik yuu
te ni</w>
sen taku
ino ha</w>
i ous</w>
e izou</w>
cul ture</w>
tsum a</w>
sei j
s oto</w>
rel ation
ipp an
in en</w>
gro w</w>
engin e
c are
tsu na
par t
z o</w>
ran ge</w>
ne tsu</w>
me tsu</w>
ky oku
koton in
cer tain</w>
wonder ful</w>
wee k</w>
sta ge</w>
simp ly</w>
s areru</w>
ru deshou</w>
nan te</w>
ke t
k yaku</w>
k imashita.</w>
han ds</w>
ch igatsu</w>
ch es</w>
wh ite</w>
tr ac
toku tei</w>
st ic</w>
realiz ed</w>
gen go</w>
gaku sha</w>
wak ai</w>
te xt</w>
te am</w>
tano de</w>
sare masu</w>
re mashita.</w>
per fe
p tion</w>
oo k</w>
me mor
he ya</w>
e mot
b in
amoun t</w>
u res</w>
tek imashita.</w>
sour ces</w>
e -
d oku
chu um
bor n</w>
be ikoku</w>
b at
am ono</w>
w ers</w>
sum i</w>
shiteiru nodesu</w>
mo vement</w>
l ost</w>
hiro ga</w>
fu u
b on</w>
ab solu
U. S
yon e.</w>
su go</w>
solu tion</w>
oce an</w>
mo lec
ik en</w>
gir on</w>
an ou</w>
ac cess</w>
wha tever</w>
sug ata</w>
se dai</w>
men tal</w>
me d
han asu</w>
econom y</w>
da it
Y es</w>
wou ldn</w>
tem ora
pati ents</w>
k ers</w>
iden ce</w>
ha sono</w>
y oru</w>
wee ks</w>
sp end</w>
shun kan</w>
par ts</w>
ot achi</w>
om ono
kanga ekata</w>
im pro
hum ans</w>
ho ld</w>
P h
te e
ta ir
shit amono
s pre
pre dic
phys ical</w>
on to</w>
en ces</w>
ag ara</w>
sug i</w>
iz ed</w>
ima ges</w>
i dou</w>
hoton do</w>
g one</w>
di e</w>
con side
N or
G od</w>
.. .</w>
ur ai</w>
te lling</w>
tak aradesu</w>
suru nodesu.</w>
su gu
sen to</w>
ima made</w>
en sha</w>
C A</w>
wo shimashita</w>
tr an
tak usan</w>
nyuuyo oku</w>
fi ed</w>
comm on</w>
c am
arigatou .</w>
W or
" &quot;</w>
ver age</w>
sit ting</w>
shi en</w>
se ru</w>
re ly</w>
r on</w>
2 00</w>
"Th ese</w>
tic s</w>
spe ak</w>
ris k</w>
n ig
li es</w>
g imon</w>
fol lo
es sen
su tor
shu dan</w>
n ers</w>
moku teki</w>
dou yatte</w>
cl imate</w>
chik aku</w>
a ds</w>
9 0</w>
your self</w>
su sume</w>
se ven</w>
le s
kotogadek imasu.</w>
ka teki</w>
in al</w>
de s
char ac
are as</w>
wo .</w>
s mar
ot omo</w>
knowle dge</w>
kanou na</w>
he ik
cur ren
comple x</w>
a shi
waku sei</w>
shita ito</w>
sh uk
scient ists</w>
sare teimasu.</w>
ne y</w>
nano ha</w>
mid dle</w>
koton i</w>
1 6</w>
zen 'in</w>
ugh t</w>
tomo dachi</w>
taik en</w>
logi es</w>
ik an
gen 'in</w>
desu yo</w>
das a</w>
J ust</w>
yu me</w>
um in</w>
ste p</w>
see ji</w>
r it
chan ges</w>
ato i
Pe ople</w>
s at
ri suku</w>
p on
p ara
ll ig
ima shitaga</w>
ho go</w>
bo ok
behavi or</w>
tri ed</w>
te irukoto
no o</w>
kik u</w>
for ce</w>
dek ina
de al</w>
be s</w>
at teimasu</w>
L e
vis ion</w>
v ol
sai dai</w>
kore ha
ho dono</w>
challen ge</w>
ar -
al one</w>
a ha</w>
ukoto gadek
sp ent</w>
sare mashita.</w>
per for
nan desu</w>
kou sei</w>
konpyuu taa</w>
iru su</w>
ha ha
ga arimashita.</w>
1 4</w>
ton ari</w>
th re
shite m
r ap
p ata
kan kaku</w>
ho shii</w>
can not</w>
ara zu</w>
? .</w>
shite imashita.</w>
p sy
or a</w>
kuwa e</w>
k ari</w>
hou kou</w>
hatar aki</w>
en ga
com pe
c ing</w>
bo x</w>
19 8
1 8
wa sure</w>
po ten
ou d</w>
ne gai</w>
hen dou</w>
ak ing</w>
w aku</w>
u ta
teiru no
sho ws</w>
se ika</w>
per i
o wari</w>
le ase</w>
l ike
ki bo</w>
iz umu</w>
gir ls</w>
de ath</w>
bu t
wr it
suru tameni</w>
setsu mei</w>
recog ni
op e
mod otsu</w>
ik an</w>
i ans</w>
hun dre
fu e</w>
shita ga.</w>
pata an</w>
ordin ary</w>
ok on
m imi</w>
kin ou
iz on</w>
in ing</w>
ime eji</w>
hazu desu</w>
gre en</w>
g un
fun d
fi eld</w>
chuum oku</w>
a a
z ai
wr ite</w>
sa gyou</w>
o wa</w>
nin aru</w>
n al</w>
kur abe</w>
inv en
ga arun
be gan</w>
opportun ity</w>
maru de</w>
kyou yuu</w>
kin i</w>
kak a</w>
ka be</w>
fa il
to i</w>
sour ce</w>
sentaku shi</w>
seik aku</w>
n an</w>
intere sted</w>
i su
