, 15070
." 6264
. 6049
da 5478
is 4486
"@@ 3681
&quot; 3411
rom 3338
es 3089
a 2228
i 2123
ebi 1928
ar 1809
da@@ 1788
ebis 1757
v@@ 1700
ga@@ 1591
ebs 1584
shi 1568
aris 1556
mo@@ 1520
ia 1486
s 1466
sa@@ 1419
m@@ 1366
i@@ 1364
eba 1343
it 1298
am 1295
chven 1237
tu 1210
o 1186
T@@ 1182
u@@ 1146
me 1144
k@@ 1107
ze 1066
she@@ 1033
eb@@ 966
: 904
g@@ 879
? 879
an@@ 875
gamo@@ 870
as 857
e@@ 855
kh@@ 854
uli 853
iyo 850
ot 849
ar@@ 841
a@@ 836
romelic 835
unda 822
ma 818
mi@@ 808
uri 774
magram 763
ad 752
) 749
r@@ 732
s@@ 727
ra 722
av@@ 683
ebt 681
is@@ 678
er@@ 673
q@@ 669
oba 667
in@@ 667
gan@@ 655
z@@ 653
ts@@ 652
el@@ 651
o@@ 649
ebit 646
am@@ 637
ebuli 636
n@@ 634
an 633
l@@ 628
al@@ 621
sh@@ 618
eli 608
ufro 607
vi@@ 605
"da 603
( 594
dzalian 592
ki 589
ob@@ 583
e 575
ul@@ 574
et 567
dz@@ 562
gv@@ 559
ashi 554
c@@ 546
ma@@ 545
rac 542
b@@ 528
d@@ 524
ara 521
tqven 517
dav@@ 516
or@@ 508
rogorc 505
agh@@ 504
mas 489
obis 485
ad@@ 482
," 475
me@@ 471
il@@ 466
j@@ 460
ur@@ 459
si@@ 458
akh@@ 453
ir@@ 452
aT@@ 451
mat 451
id@@ 450
-@@ 449
"es 448
ch@@ 446
isini 446
ra@@ 444
f@@ 440
as@@ 438
mkholod 437
ci@@ 436
iT@@ 434
re@@ 433
ik@@ 433
t 433
sicili 432
sheidzleba 428
gh@@ 426
es@@ 426
?" 425
ev@@ 424
ebas 420
ro@@ 418
en@@ 416
t@@ 415
di 410
chemi 408
erti 408
deba 403
gav@@ 399
yvela 398
gada@@ 397
rogor 394
shev@@ 393
it@@ 387
shemdeg 384
istvis 380
didi 379
ari 378
chveni 377
ebshi 374
ur 373
on@@ 373
tslis 370
idan 368
roca 362
aa 360
khv@@ 356
skhva 355
- 351
os 351
ac 350
sT@@ 348
tav@@ 344
y@@ 343
im@@ 343
sakh@@ 341
ili 340
ch'@@ 340
ic@@ 334
ul 331
" 329
az@@ 328
at 328
at@@ 326
im 326
ni@@ 323
aze 323
di@@ 318
yv@@ 318
em@@ 311
ri@@ 309
ori 309
kv@@ 308
ase 307
tsy@@ 307
tan 306
um@@ 304
iz@@ 303
dis 301
aq 301
de@@ 299
avs 297
meT@@ 297
"magram 293
iv@@ 293
eT@@ 292
li@@ 287
eben 282
deb@@ 282
aluri 281
qv@@ 279
mis 279
dan 277
obas 276
en 274
ab@@ 270
misi 270
ver 270
dit 270
radgan 269
ub@@ 266
"me 266
ebze 265
tsarmo@@ 263
aqvs 262
ash@@ 261
rob@@ 261
det 260
chven@@ 259
ert@@ 258
ris 256
leb@@ 256
romelsac 256
rodesac 255
p@@ 254
amas 251
aseve 251
ani 250
romlebic 250
ras 249
ak@@ 249
ali 244
aci@@ 244
neba 243
neb@@ 243
yvelaze 240
– 240
tv@@ 240
mar@@ 240
ert 240
obit 239
uk@@ 238
h@@ 237
ed@@ 236
qT@@ 236
le@@ 236
... 233
amo@@ 233
aq@@ 232
"chven 231
tsa@@ 230
kon@@ 230
us@@ 229
ag@@ 229
lis 225
amis 224
isT@@ 224
enT@@ 222
raTom 222
ov@@ 221
na@@ 220
arsebobs 219
iq@@ 219
un@@ 215
va 214
isa 213
sadac 213
khdeba 213
miv@@ 212
ic 211
ebul@@ 210
na 209
eb 209
khedavt 208
kidev 208
"tu 208
minda 207
on 207
imiTom 206
arian 206
mati 206
ebeli 205
om@@ 205
qal@@ 205
kargi 204
d 203
1@@ 203
chvens 202
sam@@ 202
mov@@ 202
urad 201
iqneba 200
shegvidzlia 200
shv@@ 199
akhla 199
— 198
aplodismenTebi 197
raghac 195
des 195
iyos 195
var 195
adamian@@ 195
m 194
nis 193
man 193
vel@@ 193
"( 191
arseb@@ 191
rasac 191
dam@@ 191
ta 190
v 189
c 189
shemo@@ 189
natsil@@ 187
gi@@ 187
val@@ 187
obs 186
tqveni 186
maT@@ 186
aseti 185
min@@ 185
gvaqvs 185
jer 184
adgil@@ 184
ec@@ 183
vl@@ 183
shesakheb 183
esi 182
tsin 182
zr@@ 182
mecnier@@ 181
Ti 181
gen@@ 181
ac@@ 181
ukve 181
mashin 181
yvelaferi 181
yof@@ 180
ise 179
skhv@@ 178
b 177
To@@ 177
et@@ 176
obt 176
lo@@ 175
romel@@ 175
dghes 175
meTi 174
amde 174
paTara 172
gz@@ 172
af@@ 172
dnen 172
mag@@ 172
debit 172
qm@@ 171
khel@@ 171
vidre 170
rad 170
od 169
br@@ 168
avt 168
tan@@ 168
gon@@ 168
.@@ 167
amb@@ 167
od@@ 167
reb@@ 166
ze@@ 165
shoris 164
sim@@ 164
zh@@ 163
bevri 163
akhali 162
ama@@ 161
arc 161
gam@@ 160
ertad 159
stsavl@@ 158
dros 158
ri 157
igh@@ 157
go@@ 155
ubralod 155
nakh@@ 155
nob@@ 155
po@@ 154
kvlev@@ 154
sav@@ 154
ebistvis 154
pasukh@@ 153
adamiani 153
vfiqrob 152
ramdenime 152
dgh@@ 152
ai 151
man@@ 151
uf@@ 151
vis 151
le 151
gan 150
shem@@ 150
do@@ 149
gar@@ 148
ckh@@ 148
madloba 148
ver@@ 148
bi@@ 147
fer@@ 147
dzal@@ 147
gvi@@ 146
no@@ 146
ta@@ 146
ebulia 145
aramed 144
tser@@ 144
cia 144
sazogado@@ 144
mier 143
idz@@ 143
pirveli 142
pir@@ 142
miz@@ 142
yvel@@ 141
bavshv@@ 141
iq 140
ulad 140
khed@@ 139
ge@@ 139
"ase 138
saub@@ 138
kar@@ 138
sts@@ 138
sac 137
ap@@ 137
ebl@@ 137
oda 137
chems 137
planeT@@ 136
iseti 136
meore 136
vicit 136
oben 136
mkh@@ 136
vart 135
srul@@ 135
tsels 135
adi 134
l 134
ne@@ 134
jer@@ 134
ileb@@ 134
ebda 134
iti 134
” 134
tqven@@ 133
ena 133
samyaros 133
anT@@ 133
"is 133
pi@@ 133
ol@@ 133
tsin@@ 132
ebia 132
odi 132
shegidzliat 131
acia 131
avi 130
nishnavs 130
tval@@ 130
shen@@ 130
vic@@ 130
tvis 130
19@@ 129
eri 129
uc@@ 129
adamianis 129
ian@@ 129
ujre@@ 129
mat@@ 128
enTi 128
mteli 128
eq@@ 128
cvl@@ 128
dar@@ 128
sul 127
ebma 127
isgan 127
ro 126
els 126
te@@ 126
tavs 126
sen@@ 126
araa 125
ide@@ 125
kitkhv@@ 124
vir@@ 124
mom@@ 123
icit 123
ram 123
are@@ 122
el 122
; 122
5 122
ganskhvav@@ 122
gakh@@ 122
gadav@@ 122
par@@ 121
ars 121
tsv@@ 121
dab@@ 121
far@@ 121
su@@ 120
its@@ 120
rot 120
ebul 120
mart@@ 119
tavis 118
sad 118
ganmavlobashi 118
si 118
sul@@ 118
adamianebi 118
shen 118
musha@@ 118
tqva 117
sakutari 117
chamo@@ 117
"am 117
yo@@ 117
coTa 116
mt@@ 116
Ti@@ 116
ans 116
mis@@ 116
for@@ 116
Ter@@ 116
zo@@ 115
imis 115
stsored 115
shemtkhvev@@ 115
vin@@ 115
dro@@ 115
dan@@ 114
fizik@@ 114
khart 114
ekonomik@@ 113
tqma 113
ud@@ 113
faqT@@ 113
ian 113
Tan@@ 113
did@@ 113
li 113
chn@@ 113
ce@@ 113
informa@@ 113
eblad 112
albat 112
ier@@ 112
euli 112
bun@@ 112
os@@ 112
rt@@ 111
ebashi 111
ish@@ 111
sab@@ 111
ici@@ 111
skhvadaskhva 111
gi 111
daakhloebit 110
igi 110
fas@@ 110
ek@@ 110
shi@@ 110
khs@@ 110
viyavi 110
lebis 110
mas@@ 109
sak@@ 109
ars@@ 109
deboda 109
msoflios 109
qvey@@ 108
au@@ 108
dg@@ 108
chem@@ 108
chav@@ 108
bednier@@ 108
tqvens 108
ert-erti 107
ebaze 107
rom@@ 107
kargad 107
kac@@ 107
10 107
tumca 107
jguf@@ 107
qon@@ 107
50 106
imi@@ 106
aqvt 106
pro@@ 105
are 105
skhe@@ 105
2@@ 105
sanam 105
ghv@@ 105
gve@@ 105
paT@@ 105
tsam@@ 105
kl@@ 104
samyaro 104
raT@@ 104
obda 104
men@@ 104
igive 104
gul@@ 104
ea 103
sTruqT@@ 103
Tel@@ 103
ebebi 103
kitkh@@ 103
ojakh@@ 103
eshi 102
lo 102
ch'ir@@ 102
khalkhi 102
qmn@@ 102
sinamdvileshi 101
a" 101
nak@@ 101
kan@@ 101
galaqTik@@ 101
tsev@@ 101
Ty@@ 101
shemtkhvevashi 101
va@@ 101
debi 100
ina 100
modzra@@ 100
nel@@ 100
meTad 100
magh@@ 100
ini 100
iar@@ 100
mnishvnelovani 100
moqme@@ 100
real@@ 100
aTar@@ 99
"tqven 99
amerik@@ 99
mz@@ 99
u 99
rch@@ 99
isi 99
sakitkh@@ 99
isTori@@ 98
astan 98
ut@@ 98
ebad 98
st@@ 98
ebaa 98
uT@@ 98
obashi 97
etis 97
rebi 97
imas 97
var@@ 97
gamo 97
000 97
leba 97
ciis 96
poliTik@@ 96
sakutar 96
"tumca 96
iyvnen 96
vu@@ 96
sk@@ 96
dro 96
karg@@ 96
organiz@@ 96
mdgomare@@ 95
20 95
sakmaod 95
al 95
varskvlav@@ 95
stan 95
ikh@@ 95
efeqT@@ 95
grdz@@ 95
sur@@ 94
sheudzlia 94
ckhovrebis 94
cha@@ 94
mokh@@ 94
vil@@ 94
gamoyen@@ 94
inTeres@@ 94
tsav@@ 94
tsarmaT@@ 94
5@@ 93
iani 93
veli 93
iis 93
ami@@ 93
ada@@ 93
ori@@ 92
ot@@ 92
amiTom 92
uria 92
sa 92
das@@ 92
itsy@@ 92
dil@@ 92
natsili 92
“ 92
gaaket@@ 91
problema 91
meor@@ 91
problem@@ 91
ans@@ 90
did 90
lebi 90
mi 90
eboda 90
ers 90
ti@@ 90
de 90
and@@ 90
edz@@ 90
sami 90
er 90
vigh@@ 90
ckhovreba 90
pl@@ 89
zec 89
ko@@ 89
nebis 89
pov@@ 89
elia 89
ghr@@ 89
mastsavl@@ 89
ig@@ 89
gag@@ 89
khe@@ 89
arg@@ 88
ulis 88
"ai 88
lebs 88
ebina 88
ebtan 88
mokhda 88
rata 88
Teq@@ 88
imisa 87
idea 87
yvar@@ 87
alur 87
pre@@ 87
or 87
daavad@@ 87
ganvitar@@ 87
raghac@@ 87
aket@@ 87
Tik@@ 86
dasa@@ 86
ve 86
cem@@ 86
ukh@@ 86
bolo 86
uq@@ 86
archev@@ 86
shesadzleb@@ 86
din@@ 86
kom@@ 86
fo@@ 86
fsiq@@ 86
msoflio 86
in 86
shor@@ 85
zom@@ 85
gareshe 85
migh@@ 85
namdvilad 85
iy@@ 85
sheqmn@@ 85
shvil@@ 85
grdznob@@ 85
Teqnologi@@ 85
"amiTom 84
ima@@ 84
ebidan 84
se@@ 84
eni 84
dakavshir@@ 84
kitkhva 84
&quot;" 84
chin@@ 84
mainc 84
zusTad 84
ni 84
khan@@ 84
maqvs 84
3@@ 83
teori@@ 83
nat@@ 83
visac 83
gvch'irdeba 83
ulia 83
vici 83
oc@@ 83
ru@@ 83
pirvel 83
bo@@ 82
imaze 82
dol@@ 82
cod@@ 82
manqan@@ 82
aciis 82
ari@@ 82
amaze 82
eul@@ 82
4@@ 82
no 81
4 81
aghar 81
vkhedavt 81
fiq@@ 81
yofil@@ 81
maa 81
kal@@ 81
to 81
adamianebs 81
mtav@@ 80
dis@@ 80
fr@@ 80
vinc 80
khov@@ 80
2 80
mid@@ 80
kol@@ 80
garshemo 79
martlac 79
tseli 79
evs 79
isa@@ 79
aghts@@ 79
sagh@@ 79
mamakac@@ 79
ekh@@ 79
sakhel@@ 78
mzis 78
lad 78
kompiuTer@@ 78
i" 78
uris 78
ebian 78
raoden@@ 78
iqneboda 78
otkh@@ 78
siTyv@@ 78
ologi@@ 78
ach@@ 78
vis@@ 78
agrdz@@ 78
kvi@@ 78
ket@@ 78
qalaq@@ 78
gvinda 78
„ 77
urtiert@@ 77
obieqT@@ 77
-s 77
sikvdil@@ 77
neiron@@ 77
kulT@@ 77
mit@@ 77
ush@@ 77
shin@@ 76
debs 76
arch@@ 76
dac@@ 76
brun@@ 76
mnishvnelovania 76
vam@@ 76
den@@ 76
mshob@@ 76
romlis 76
roba 76
gani 76
oa 76
saqme 76
asak@@ 76
ful@@ 76
obaze 75
ebisa 75
la 75
oni 75
khshirad 75
debian 75
shavi 75
san@@ 75
fiqr@@ 75
yovel 75
ambobs 75
Tov@@ 75
eva 75
ileba 75
gadatsyveT@@ 75
megob@@ 75
% 75
mimart@@ 75
ckhovr@@ 75
tsut@@ 74
qcev@@ 74
neli 74
inTeleqT@@ 74
ret 74
mushaobs 74
! 74
aqT@@ 74
eg@@ 74
nebi 74
gher@@ 74
3 73
7@@ 73
samyaroshi 73
udz@@ 73
gavl@@ 73
ura 73
aria 73
ebdi 73
satvis 73
rav@@ 73
esT@@ 73
miigh@@ 73
nen 73
skolashi 73
gavaket@@ 73
sauketeso 73
sfer@@ 72
ib@@ 72
ana 72
mogv@@ 72
eleqT@@ 72
isev 72
msoflioshi 72
mosa@@ 72
imistvis 72
qmnis 72
yot 72
shedeg@@ 72
mus@@ 72
daitsy@@ 72
sach'iro 72
ura@@ 72
dev@@ 71
ebic 71
nakhev@@ 71
isaa 71
mac 71
magalitad 71
sheic@@ 71
ara@@ 71
dau@@ 71
don@@ 71
ve@@ 71
gin@@ 71
yvelas 71
sTaT@@ 71
per@@ 71
nor@@ 71
g 71
tkhov@@ 71
tvit@@ 70
mad@@ 70
uz@@ 70
"roca 70
mivigh@@ 70
qci@@ 70
sivr@@ 70
khalkh@@ 70
indo@@ 70
robt 69
sicockh@@ 69
shesadzloa 69
8 69
chans 69
msgavsi 69
movi@@ 69
khil@@ 69
enis 69
savl@@ 69
sTres@@ 69
tsarmodgen@@ 69
mod@@ 69
sakhis 68
titqos 68
dama@@ 68
yoveltvis 68
fil@@ 68
vaket@@ 68
mizez@@ 68
gaket@@ 68
ats@@ 68
monacem@@ 68
"mash 68
"mo@@ 68
ganzomileb@@ 68
cnob@@ 67
6@@ 67
proc@@ 67
eul 67
mrav@@ 67
tavi 67
ebdnen 67
ime@@ 67
9 67
myof@@ 67
mal@@ 67
cnobier@@ 67
ebrivi 67
cir@@ 67
av 67
skol@@ 67
ramdenad 66
"rodesac 66
ukan 66
"akhla 66
sashual@@ 66
tsinaaghmde@@ 66
lot 66
nei@@ 66
gamocdil@@ 66
tuki 66
♫ 66
rtuli 65
etshi 65
anu 65
marT@@ 65
yovel@@ 65
itsv@@ 65
aghmoach@@ 65
yvit 65
saukun@@ 65
ekhmar@@ 65
T 65
ebisgan 65
Tvin@@ 65
samusha@@ 65
vnakh@@ 65
eti 65
r 64
ser@@ 64
itkh@@ 64
ika 64
ed 64
svl@@ 64
tsar@@ 64
kor@@ 64
matgani 64
uls 64
oshi 64
kvet@@ 64
khalkhs 64
&apos; 64
eqT@@ 64
proeqT@@ 64
und@@ 64
Tro@@ 64
kharj@@ 63
6 63
vida 63
tavad 63
my@@ 63
"isini 63
khsov@@ 63
siamov@@ 63
ons 63
aparak@@ 63
umjobes@@ 63
iat 63
ati 63
Tvinis 63
akvir@@ 63
cias 63
insT@@ 63
romleb@@ 63
ind@@ 63
vala 63
tsign@@ 63
eqsT@@ 63
ran@@ 62
surati 62
Turi 62
pirvelad 62
0-@@ 62
msgav@@ 62
azrit 62
cenT@@ 62
iqm@@ 62
aset 62
re 62
inis 62
atas@@ 62
dghe@@ 62
ikuri 62
erkh@@ 62
iuri 62
Tis 62
shec@@ 62
amit 62
damokid@@ 62
tqv@@ 62
fiqrobt 62
grdzel@@ 61
garemo@@ 61
hqonda 61
stsrafad 61
tvis@@ 61
ertaderti 61
pasukhi 61
edi 61
loba 61
"rogorc 61
khom 61
uar@@ 61
ghir@@ 60
yvelafers 60
romlebsac 60
mizezi 60
sheudzliat 60
saq@@ 60
romelmac 60
shesanishnavi 60
shia 60
aghmovach@@ 60
dad 60
proble@@ 60
pacienT@@ 60
shede@@ 60
reba 60
dzalad@@ 60
sof@@ 60
tvl@@ 60
organ@@ 60
-is 59
gzav@@ 59
riv@@ 59
mcire 59
dainakh@@ 59
akhs@@ 59
afetq@@ 59
sc@@ 59
pirov@@ 59
bevr 59
fekh@@ 59
rame 59
gamov@@ 59
odnen 59
ganskhvavebuli 59
shrom@@ 59
7 59
rogori 59
rov@@ 59
"man 59
to@@ 59
art@@ 59
sazghv@@ 59
ha@@ 59
dac 59
kri@@ 58
gachven@@ 58
reb 58
marckh@@ 58
ob 58
ke@@ 58
acias 58
tsod@@ 58
kompan@@ 58
mgon@@ 58
umeT@@ 58
ram@@ 58
miukhedavad 58
go 58
Tor@@ 58
tavisi 58
kul@@ 58
tsyviT@@ 58
chemtvis 58
mash@@ 58
ganat@@ 58
eqsperimenT@@ 58
robis 57
tankh@@ 57
ushav@@ 57
qu@@ 57
pirob@@ 57
geT@@ 57
vid@@ 57
yoveli 57
io@@ 57
odit 57
azr@@ 57
char@@ 57
mandzilze 57
realurad 57
op@@ 57
cenTr@@ 57
tsarmoidginet 57
sir@@ 56
sac@@ 56
miliardi 56
asrul@@ 56
adgili 56
nit 56
sheqmna 56
niv@@ 56
azri 56
bich'@@ 56
radi@@ 56
30 56
elis 56
ckhov@@ 56
20@@ 56
yur@@ 56
sashualo 56
rebs 56
gr@@ 56
if@@ 56
arav@@ 56
api@@ 55
tsel@@ 55
shic 55
sisTem@@ 55
kavshir@@ 55
araferi 55
uamravi 55
profes@@ 55
rame@@ 55
pe@@ 55
iyen@@ 55
qali 55
rad@@ 55
olog@@ 55
avda 55
iset 55
nes 55
so@@ 55
art 55
ms@@ 55
ertian@@ 55
super@@ 55
mqonda 55
richardi 55
oqsiToc@@ 55
ramdeni 54
tsli@@ 54
bur@@ 54
ca 54
les 54
momenT@@ 54
energi@@ 54
masshTab@@ 54
ive 54
ilis 54
sas@@ 54
met@@ 54
gver@@ 54
ain@@ 54
shegv@@ 54
zrun@@ 54
esaa 54
fe@@ 54
gza 54
dili 54
cdil@@ 54
garda@@ 54
gra@@ 54
ech'@@ 54
krisi 54
idi 53
adg@@ 53
tses@@ 53
faqTiurad 53
tanam@@ 53
ertkhel 53
mde 53
ime 53
ireba 53
sin@@ 53
mit 53
uketesi 53
klas@@ 53
chveul@@ 53
utkh@@ 53
titqmis 53
kur@@ 53
akhl@@ 53
sheni 53
tavisuf@@ 53
mog@@ 53
Tkiv@@ 53
ganv@@ 53
marTiv@@ 53
darch@@ 53
ise@@ 53
fun@@ 52
ir 52
vfiq@@ 52
mnishvneloba 52
ti 52
magni@@ 52
dakvirv@@ 52
mian@@ 52
zghv@@ 52
run@@ 52
isken 52
Tipis 52
por@@ 52
akhal 52
inTerne@@ 52
tito@@ 52
fiqrob@@ 52
Ton@@ 52
Tomac 52
baz@@ 52
avigh@@ 52
Ten@@ 52
inglis@@ 52
akhlo@@ 52
dakhmar@@ 52
izrdeba 52
motsyobil@@ 52
ramden@@ 51
surat@@ 51
00 51
momkh@@ 51
eris 51
shegrdz@@ 51
guliskh@@ 51
9@@ 51
ilia 51
sal@@ 51
kvir@@ 51
adamianebis 51
fl@@ 51
isatvis 51
gans 51
mdz@@ 51
sakhe@@ 51
asiat@@ 51
gaqvt 51
adamians 51
drois 51
gia 51
ias 51
shemidzlia 51
ruli 51
tsl@@ 51
jera 51
cnobierebis 51
qar@@ 51
oria 51
janmrtel@@ 51
gaz@@ 50
dedamitsa@@ 50
8@@ 50
"&quot; 50
masa@@ 50
100 50
tsera 50
siyvar@@ 50
qs@@ 50
sakhur@@ 50
be@@ 50
debis 50
ebat 50
ania 50
kaci 50
khar 50
mimart 50
kin@@ 50
ebdit 50
yuradgh@@ 50
bevrad 50
form@@ 50
demokraTi@@ 50
mkhriv 50
evolu@@ 50
shezghud@@ 50
bil@@ 50
ce 50
gavig@@ 50
gharib@@ 50
teoria 50
asa 49
raci@@ 49
fon@@ 49
"anu 49
aghmo@@ 49
ef@@ 49
sisTema 49
ieri 49
ai@@ 49
cev@@ 49
kanon@@ 49
ion@@ 49
khar@@ 49
asTro@@ 49
"ra 49
avit 49
meT 49
nia 49
ris@@ 49
ebebs 49
mob@@ 49
bavshvebi 49
shemdegi 49
shTaT@@ 49
uket@@ 49
imushav@@ 49
mkurnal@@ 49
1 49
ils 49
rickhv@@ 49
sho@@ 49
kaT@@ 49
samart@@ 49
aketebs 49
mec 49
tsyveT@@ 49
khelov@@ 48
nar@@ 48
dapir@@ 48
ovani 48
ron@@ 48
saocari 48
oris 48
ebebis 48
bolos 48
"chemi 48
evt 48
aghiar@@ 48
nishn@@ 48
ertman@@ 48
shecvl@@ 48
arasdros 48
otakh@@ 48
rogor@@ 48
gamoviyen@@ 48
brdz@@ 48
mad 48
mekh@@ 48
gogon@@ 48
aliz@@ 48
fi@@ 48
kis 48
ckhovrebashi 48
modis 48
shesadzleblob@@ 48
jakh@@ 48
graviT@@ 48
15 47
eTi 47
ger@@ 47
mkhar@@ 47
gavi@@ 47
safudz@@ 47
udid@@ 47
progra@@ 47
akhalgazrda 47
zogierti 47
ez@@ 47
mere 47
izh@@ 47
ghirebul@@ 47
gau@@ 47
ds 47
nas 47
asts@@ 47
dzlo 47
tson@@ 47
socialuri 47
alib@@ 47
mikhedvit 47
cvlileb@@ 47
filosof@@ 47
garkveuli 47
fuli 47
auc@@ 47
vsaub@@ 47
darchen@@ 47
rul@@ 47
gitkhrat 46
briTan@@ 46
kheshi 46
0@@ 46
als 46
astsavl@@ 46
svla 46
sht@@ 46
arafer@@ 46
shedegad 46
romelshic 46
"vfiqrob 46
relig@@ 46
nebas 46
fundamenT@@ 46
inTer@@ 46
sakhlshi 46
dghe 46
jan@@ 46
ye@@ 46
mokhdeba 46
marjv@@ 46
ebac 46
khedot 46
jel@@ 46
ekheba 46
shedarebit 46
s" 46
shesa@@ 46
dzlev@@ 46
khariskh@@ 46
poz@@ 46
gare@@ 46
rigshi 46
gvar@@ 46
lian@@ 46
khvrel@@ 46
jar@@ 45
la@@ 45
natsilak@@ 45
iashi 45
tet@@ 45
saa 45
tavis@@ 45
davinakh@@ 45
los 45
mightsev@@ 45
alb@@ 45
bir@@ 45
mos@@ 45
khaz@@ 45
tanamedrove 45
chan@@ 45
mon@@ 45
ckhovrob@@ 45
"mat 45
qalebi 45
procenT@@ 45
qveyan@@ 45
makh@@ 45
chv@@ 45
proces@@ 45
peri@@ 45
n 45
do 45
ebin@@ 45
magalit@@ 45
ulshi 45
rcel@@ 45
rames 45
shekhv@@ 45
momavali 45
pan@@ 45
ekhla 45
maghali 45
mil@@ 45
modit 44
mc@@ 44
gasa@@ 44
-shi 44
"pirveli 44
saoc@@ 44
shesadzlebelia 44
sisTe@@ 44
chventvis 44
mshven@@ 44
cnobili 44
viy@@ 44
omis 44
sruliad 44
amzh@@ 44
danakh@@ 44
lia 44
vedz@@ 44
nacvlad 44
khaT@@ 44
aras@@ 44
diakh 44
eqim@@ 44
sis 44
ich'@@ 44
sakmar@@ 44
gva@@ 44
sheg@@ 44
nish@@ 44
dat 44
shu@@ 44
mtavari 44
a.sh@@ 44
glob@@ 44
dzi@@ 44
siT@@ 44
mts@@ 44
dom@@ 44
universiTeT@@ 44
cen@@ 44
even 44
gad@@ 44
ing@@ 44
vleba 44
kvlav 44
audiT@@ 44
miliar@@ 43
meqaniz@@ 43
graf@@ 43
arau@@ 43
garet 43
ec 43
adgur@@ 43
seq@@ 43
dzli@@ 43
obdi 43
"ar 43
valot 43
gamoiyen@@ 43
machven@@ 43
marTivi 43
res@@ 43
"magalitad 43
pon@@ 43
soci@@ 43
tavidan 43
ber@@ 43
vkitkh@@ 43
co@@ 43
unar@@ 43
ach'@@ 43
Talgh@@ 43
Tra@@ 43
shesabamisad 43
ukavshir@@ 43
eebi 43
sruli 43
aghmochnda 43
princip@@ 43
tamash@@ 43
gaach@@ 43
baT@@ 43
kerdz@@ 42
erti@@ 42
igiv@@ 42
amaz@@ 42
tkh@@ 42
sicockhlis 42
up@@ 42
chen@@ 42
apo@@ 42
gamotsv@@ 42
ent 42
"mas 42
dasatsyis@@ 42
sakmarisi 42
riv 42
zogjer 42
sheme@@ 42
dian 42
mavl@@ 42
anairi 42
ey@@ 42
iaragh@@ 42
"shemdeg 42
saat@@ 42
oT@@ 42
dghev@@ 42
sakv@@ 42
zian@@ 42
yen@@ 42
son@@ 42
sar@@ 42
qmedeb@@ 42
ne 42
ashen@@ 42
akhlos 42
sainTereso 42
savali 42
shvili 42
odat 42
surs 42
marTo 42
analiz@@ 42
martla 42
shignit 42
mskhv@@ 41
aghmochen@@ 41
tsina 41
mTkic@@ 41
milioni 41
kosmos@@ 41
sTudenT@@ 41
gavs 41
adis 41
sinat@@ 41
sinatlis 41
aman 41
doda 41
bolo@@ 41
sabolood 41
samyaro@@ 41
bu@@ 41
naklebad 41
achvenebs 41
nebit 41
davits@@ 41
kled 41
viyen@@ 41
das 41
gs 41
samsakhur@@ 41
brdzol@@ 41
vutkhari 41
bar@@ 41
ay@@ 41
ual@@ 41
saerto 41
khnis 41
shve@@ 41
rob 41
vin 41
magaliti 41
energiis 41
matemaT@@ 41
of@@ 41
rivi 41
cher@@ 41
ms 41
nebismieri 40
fin@@ 40
aruli 40
qme@@ 40
alia 40
il 40
garda 40
amerikis 40
shir@@ 40
ebamde 40
kvl@@ 40
sheu@@ 40
ghm@@ 40
geg@@ 40
safrtkh@@ 40
danarch@@ 40
miyv@@ 40
"rac 40
emoci@@ 40
yvelaf@@ 40
ros 40
mitkhra 40
sashualeba 40
qonda 40
daf@@ 40
sashualebas 40
cnobiereba 40
ebel@@ 40
"amis 40
ilebis 40
ebriv 40
usT@@ 40
ologiuri 40
simsiv@@ 40
tul@@ 39
fen@@ 39
ane 39
isas 39
kid@@ 39
ucnauri 39
rogoricaa 39
namd@@ 39
zemot 39
gamoiyur@@ 39
tserT@@ 39
ertmanets 39
ganic@@ 39
davitsye 39
dzleb@@ 39
urebi 39
Tr@@ 39
qveyneb@@ 39
ric@@ 39
Trans@@ 39
yu@@ 39
sheudzlebelia 39
igrdz@@ 39
ine 39
rtsmen@@ 39
bech'@@ 39
res 39
h 39
dabali 39
cifr@@ 39
mtsv@@ 39
imdenad 39
coT@@ 39
yid@@ 39
maTeri@@ 39
martalia 39
del@@ 38
cudi 38
medic@@ 38
ulebis 38
shav@@ 38
iseve 38
vtqvat 38
rogoric 38
ls 38
raime 38
ven@@ 38
yofili 38
ch'irdeba 38
ide 38
rtulia 38
akhden@@ 38
yofiliyo 38
chem 38
pol@@ 38
ojakhis 38
kholo 38
nebis@@ 38
60 38
Tvini 38
khels 38
ens 38
can@@ 38
ebisas 38
mer@@ 38
indoetshi 38
tsukh@@ 38
eblebi 38
nav@@ 38
vifiq@@ 38
eqneba 38
bevrs 38
)" 38
bizn@@ 38
adot 38
bavshvi 38
gansazghv@@ 38
vmusha@@ 37
zea 37
tia 37
sis@@ 37
dedamits@@ 37
sivrc@@ 37
zogi@@ 37
neboda 37
Tkic@@ 37
pen@@ 37
sach'iroa 37
nebian 37
istsavl@@ 37
ebulebi 37
ifiq@@ 37
ghvin@@ 37
ganatleb@@ 37
zed@@ 37
risi 37
ave 37
"radgan 37
ketildghe@@ 37
obaa 37
obebis 37
klav@@ 37
ortsin@@ 37
isTi 37
speci@@ 37
mnishvnelov@@ 37
umravles@@ 37
cal@@ 37
deni 37
unari 37
ckhovrebas 37
shevdz@@ 37
doneze 37
damo@@ 37
osi 37
ckhovrobt 36
dshi 36
ang@@ 36
du@@ 36
itkhov@@ 36
qvesh 36
ada 36
dzirit@@ 36
aven 36
shee@@ 36
azh@@ 36
kop@@ 36
vili 36
odes@@ 36
arc@@ 36
nam@@ 36
gre@@ 36
gavkh@@ 36
ebisatvis 36
gansakutrebit 36
vcdil@@ 36
sach'iro@@ 36
kolej@@ 36
dartsmun@@ 36
og@@ 36
bed@@ 36
hqondat 36
kus@@ 36
gindat 36
mudmiv@@ 36
movlen@@ 36
asha@@ 36
ebelia 36
ban@@ 36
lev@@ 36
sheam@@ 36
momavalshi 36
Tu@@ 36
qmna 36
nabij@@ 36
kheli 36
not 36
zogi 36
mits@@ 36
dzala 36
mesame 36
dzlieri 36
iot 36
ch'irdebat 36
Tol@@ 36
martv@@ 36
imedi 36
reli 36
feri 35
ert-@@ 35
inzhin@@ 35
zon@@ 35
mashi 35
uyur@@ 35
rebis 35
omi 35
tsarmoadgens 35
tsevs 35
chveulebrivi 35
tsyv@@ 35
amad 35
lid@@ 35
momecit 35
said@@ 35
neb 35
ckhv@@ 35
arasodes 35
dagv@@ 35
adre 35
leqsi@@ 35
siTyva 35
40 35
gaig@@ 35
forma 35
dzlevs 35
ia@@ 35
mav@@ 35
grdzliv@@ 35
sas 35
isToria 35
milion@@ 35
mosakhleobis 35
mdinare 35
konkreTuli 35
tit@@ 35
argeb@@ 35
"meore 35
aqTiv@@ 35
tac 35
ch'eshmariT@@ 35
ramodenime 35
Tal@@ 35
ushv@@ 35
resur@@ 35
mor@@ 35
shors 35
karier@@ 35
gacilebit 35
Tual@@ 35
Tar@@ 35
shevdzlebt 35
mdid@@ 35
kap@@ 35
siuri 35
energia 35
mebi 35
Te@@ 35
kun@@ 34
evrop@@ 34
fiqrobs 34
bevr@@ 34
spe@@ 34
shekhe@@ 34
varskvl@@ 34
game@@ 34
ask@@ 34
satsv@@ 34
nac@@ 34
saertod 34
00-@@ 34
bavshvebs 34
qva 34
siskh@@ 34
khuti 34
uzarmazari 34
uckh@@ 34
dziritadad 34
ilebi 34
droshi 34
emo@@ 34
edit 34
sashin@@ 34
ganskhvavebul 34
moraluri 34
nats@@ 34
shish@@ 34
visaub@@ 34
nelad 34
sch'irdeba 34
nob 34
iqna 34
qvemo@@ 34
ist@@ 34
dot 34
div@@ 34
iri 34
200@@ 34
saqme@@ 34
nebs 34
khelovn@@ 34
tsyal@@ 34
shecdom@@ 34
gansakutr@@ 34
unik@@ 34
zar@@ 34
shesab@@ 34
utanastso@@ 34
tama@@ 33
itsa@@ 33
urn@@ 33
vit 33
esh@@ 33
pra@@ 33
mia 33
Tri@@ 33
dakh@@ 33
sainTeres@@ 33
avad@@ 33
har@@ 33
ade@@ 33
hi@@ 33
olo@@ 33
rik@@ 33
inv@@ 33
lian 33
mdin@@ 33
Tk@@ 33
der@@ 33
shar@@ 33
progres@@ 33
chnda 32
bl@@ 32
iyv@@ 32
agon@@ 32
shemde@@ 32
ets@@ 32
bio@@ 32
ems 32
tive 32
khedav@@ 32
/ 32
inet 32
akhalgazr@@ 32
urnal@@ 32
mel@@ 32
davitsy@@ 32
aqv@@ 32
tun@@ 32
achven@@ 31
ral@@ 31
medi@@ 31
ss 31
dgom@@ 31
sich@@ 31
mama@@ 31
video 31
12 31
ou@@ 31
ishn@@ 31
hqon@@ 31
bush@@ 31
regener@@ 31
nom@@ 31
tsmun@@ 30
ors 30
one 30
stsraf@@ 30
vali 30
ant 30
se 30
rdz@@ 30
ade 30
individ@@ 30
sign@@ 30
oli@@ 30
mark@@ 30
golf@@ 30
den 30
log@@ 30
dia 29
ino 29
scen@@ 29
konkreT@@ 29
garkv@@ 29
movl@@ 29
univer@@ 29
ij@@ 29
moral@@ 29
sheidz@@ 29
lob@@ 29
menT@@ 29
sic@@ 29
khal@@ 29
bal@@ 29
sp@@ 29
sach'@@ 29
rig@@ 29
lit@@ 29
bra@@ 29
civiliz@@ 28
qmis 28
col@@ 28
eria 28
fic@@ 28
fra@@ 28
vtqv@@ 28
amer@@ 28
urs 28
odes 28
suf@@ 28
kilo@@ 27
tq@@ 27
bomb@@ 27
ams 27
eqsperim@@ 27
bin@@ 27
esis 27
tem@@ 27
ner@@ 27
iet 27
moma@@ 27
tsyob@@ 27
mosakhle@@ 27
sia 27
ins 27
kos@@ 26
pri@@ 26
blo@@ 26
vel 26
mec@@ 26
idzlia 26
vit@@ 26
cu@@ 26
rop@@ 26
argum@@ 25
eli@@ 25
rit@@ 25
mir@@ 25
ker@@ 25
ener@@ 25
hor@@ 25
Tip@@ 25
del 25
k 25
ces 25
mot 25
ets 25
om 25
kre@@ 25
gn@@ 25
modz@@ 25
gal@@ 25
ockh@@ 25
demo@@ 25
anal@@ 25
rogen@@ 25
gu@@ 25
program@@ 24
yar@@ 24
nishvnel@@ 24
iskh@@ 24
sikv@@ 24
mul@@ 24
debat 24
ala 24
bot@@ 24
saf@@ 24
solu@@ 23
sil@@ 23
18@@ 23
labo@@ 23
astso@@ 23
utan@@ 23
ep@@ 23
gl@@ 23
nolo@@ 23
mes@@ 23
regi@@ 23
To 23
dgen@@ 23
oper@@ 23
iyo@@ 23
nakleb@@ 23
ekon@@ 23
ere 23
shT@@ 23
ter@@ 23
ebisa@@ 22
miu@@ 22
..@@ 22
raf@@ 22
200 22
eqsper@@ 22
qvs 22
akhal@@ 22
che@@ 22
pirvel@@ 22
ho@@ 22
sid@@ 22
msofli@@ 22
done 22
fu@@ 22
vide@@ 22
us 22
biz@@ 22
ician 22
vitar@@ 21
ip@@ 21
hy@@ 21
revolu@@ 21
its 21
p 21
pos@@ 21
90 21
11 21
gro@@ 21
mnishvnel@@ 21
person@@ 21
iurad 21
fir@@ 21
amov@@ 21
sel@@ 21
liber@@ 21
impanze@@ 21
rev@@ 20
prog@@ 20
momaval@@ 20
ts 20
mak@@ 20
cul@@ 20
simp@@ 20
martl@@ 20
zoga@@ 20
diab@@ 20
gazr@@ 20
eqs@@ 20
18 20
saert@@ 20
msh@@ 19
rat 19
lif@@ 19
tsavl@@ 19
civ@@ 19
zusT@@ 19
25 19
80 19
kide@@ 19
mem@@ 19
ines 19
shesakh@@ 19
ero 19
ades 19
flu@@ 19
mandz@@ 18
ilze 18
qsi@@ 18
end@@ 18
dzlebt 18
pres@@ 18
qan@@ 18
izr@@ 18
forma@@ 18
afer@@ 18
shesadz@@ 18
jo@@ 18
uketes@@ 18
sun@@ 18
ard 18
globaliz@@ 18
uj@@ 17
fig@@ 17
lon@@ 17
eze 17
mcir@@ 17
popul@@ 17
cep@@ 17
he@@ 17
asi@@ 17
ent@@ 17
ges@@ 17
marj@@ 17
0 17
erts 17
icaa 17
vibra@@ 17
bav@@ 17
dedam@@ 16
fe 16
air@@ 16
lin@@ 16
sabolo@@ 16
oh 16
adv@@ 16
ali@@ 16
mitkh@@ 16
paci@@ 16
bor@@ 16
,@@ 16
shesanishn@@ 16
bri@@ 16
bre@@ 16
ion 16
ks 16
serv@@ 16
usha@@ 16
khshi@@ 16
maTer@@ 16
iro@@ 16
diagno@@ 16
ganzom@@ 16
mk@@ 15
mshv@@ 15
dzir@@ 15
nerv@@ 15
sor@@ 15
las@@ 15
zog@@ 15
domin@@ 15
abil@@ 15
:@@ 15
ati@@ 15
gitkh@@ 15
fur@@ 15
rel@@ 15
gin 15
inakh@@ 15
janmrt@@ 15
msof@@ 15
!@@ 14
ich@@ 14
mash 14
evol@@ 14
ej@@ 14
avshir@@ 14
fa@@ 14
ides 14
dr@@ 14
omi@@ 14
oden@@ 14
pul@@ 14
ilo@@ 13
demon@@ 13
lim@@ 13
kvirv@@ 13
zgh@@ 13
uzarmaz@@ 13
vo@@ 13
z 13
sat@@ 13
arak@@ 13
nier@@ 13
yvelafer@@ 13
rtkh@@ 13
tsarmoidgin@@ 13
nishv@@ 13
menTebi 13
a.@@ 13
rat@@ 13
cer@@ 12
pat@@ 12
bers 12
sTud@@ 12
lshi 12
loa 12
pr@@ 12
id 12
gni@@ 12
job@@ 12
sTru@@ 12
ted 12
ba@@ 12
uti 12
skhvada@@ 12
ketil@@ 12
ubral@@ 12
namdvil@@ 12
plan@@ 12
rog@@ 12
ei@@ 12
cil@@ 12
and 12
ge 12
sup@@ 12
cur@@ 12
$ 12
ravi 11
liv@@ 11
q 11
gol@@ 11
Tv@@ 11
sisT@@ 11
dasatsy@@ 11
ken 11
so 11
tsmen@@ 11
hol@@ 11
,000 11
fel@@ 11
mosakh@@ 11
ben@@ 11
gob@@ 11
sash@@ 11
sm@@ 11
ame 11
kraTi@@ 11
nebismi@@ 11
samyar@@ 11
uam@@ 11
vlad 11
lan@@ 11
of 11
adgen@@ 11
khvev@@ 11
get 11
hal@@ 11
kompi@@ 11
ghari@@ 11
tsarmoid@@ 11
denad 11
kra@@ 11
ots 11
meqan@@ 10
dra@@ 10
stan@@ 10
ke 10
tic 10
0,000 10
iyur@@ 10
sakut@@ 10
gent 10
ideas 10
process 10
loc@@ 10
grad@@ 10
;" 10
ren@@ 10
impan@@ 10
omik@@ 10
hum@@ 9
giv@@ 9
te 9
vari@@ 9
w@@ 9
chil@@ 9
ment 9
air 9
her@@ 9
ves 9
j 9
idzli@@ 9
mikhed@@ 9
ame@@ 9
gad 9
tes@@ 9
got 9
ute 9
des@@ 9
ond 9
audi@@ 9
sheudzleb@@ 9
inde@@ 9
ress 9
ice 9
sauketes@@ 9
pa@@ 9
cel@@ 8
pas@@ 8
um 8
ire 8
ess 8
ese 8
&#91; 8
det@@ 8
shesan@@ 8
son 8
surv@@ 8
ier 8
vol@@ 8
mud@@ 8
rec@@ 8
tu@@ 8
amd@@ 8
she 8
ucna@@ 8
monac@@ 8
pati@@ 8
tr@@ 8
fam@@ 8
etq@@ 8
tkhvev@@ 8
oms 8
x 8
dre@@ 8
ure 8
obi@@ 7
sol@@ 7
poli@@ 7
aghmov@@ 7
tsarmoadgen@@ 7
ies 7
ods 7
ness 7
inda 7
ou 7
_ 7
men 7
publi@@ 7
janm@@ 7
sion@@ 7
olo 7
dig@@ 7
tro@@ 7
aghm@@ 6
ures 6
nab@@ 6
ertad@@ 6
&#93; 6
sit@@ 6
x@@ 6
ols 6
aves 6
l-@@ 6
ile 6
app@@ 6
vars@@ 6
vutkh@@ 6
motsyob@@ 6
ign@@ 6
prin@@ 6
e-@@ 6
bro@@ 6
shn@@ 6
ol 6
tin@@ 6
iad 6
fer 5
depres@@ 5
eve 5
ago 5
tanamedro@@ 5
ut 5
mun@@ 5
lik@@ 5
mic 5
let 5
shedar@@ 5
bel@@ 5
fav@@ 5
tum@@ 5
shign@@ 5
ings 5
gansakut@@ 5
ions 5
miukhedav@@ 5
fiz@@ 5
sub@@ 5
gener@@ 5
diag@@ 5
ca@@ 5
ps 5
tsina@@ 5
don 5
red 5
les@@ 5
spec@@ 5
plac@@ 5
tur@@ 5
mdgom@@ 5
observ@@ 5
up 5
= 5
cl@@ 5
prof@@ 5
ones 5
bit 5
ome@@ 4
con@@ 4
y 4
lion 4
moder@@ 4
ganmavl@@ 4
f-@@ 4
be 4
long 4
cho@@ 4
low 4
ain 4
ramoden@@ 4
sex 4
f 4
ove 4
umrav@@ 4
daakhlo@@ 4
any@@ 4
rons 4
♫@@ 4
adad 4
mon 4
lab@@ 4
list@@ 4
bad 4
skhvav@@ 4
Tom 4
mart 4
ues 4
ize 4
gir@@ 4
hav@@ 4
eng@@ 4
—@@ 3
ant@@ 3
ef 3
fut@@ 3
ak 3
feqT@@ 3
taname@@ 3
ale 3
aga@@ 3
sakma@@ 3
viol@@ 3
ish 3
ends 3
amdvil@@ 3
ordin@@ 3
siv@@ 3
gle 3
ep 3
bas@@ 3
set 3
mine 3
uTer@@ 3
emp@@ 3
progress 3
disa@@ 3
he 3
aplodis@@ 3
sazoga@@ 3
momec@@ 3
main@@ 3
ld@@ 3
princi@@ 3
cert@@ 3
kreT@@ 3
uki 3
erto 3
fri@@ 3
ous@@ 3
tal@@ 3
gh 3
ised 3
science 3
sach'ir@@ 3
ven 3
hu@@ 3
ukun@@ 3
dic@@ 2
mach@@ 2
new 2
tri@@ 2
map 2
ton 2
com@@ 2
han@@ 2
global 2
led 2
til 2
ah 2
impro@@ 2
sal 2
ragh@@ 2
the 2
tre@@ 2
imag@@ 2
ey 2
head 2
nature 2
th@@ 2
lear@@ 2
omeb@@ 2
inTel@@ 2
ing 2
probl@@ 2
bom@@ 2
mal 2
prob@@ 2
zghud@@ 2
pur@@ 2
sheudzli@@ 2
+ 2
ever@@ 2
fol@@ 2
olod 2
ous 2
aver@@ 2
ics 2
enti@@ 2
str@@ 2
ingl@@ 2
ake 2
dit@@ 2
all@@ 2
car@@ 2
sinamdvil@@ 2
esh 2
ue 2
sl@@ 2
y-@@ 2
bev@@ 2
dec@@ 2
ial 2
t-@@ 2
tim@@ 2
rode@@ 2
his 2
aqTik@@ 2
spo@@ 2
ch'eshmar@@ 2
qos 2
airi 2
ϗ 2
ust@@ 2
ross 2
…@@ 2
fre@@ 2
prec@@ 2
ok 2
€ 1
econ@@ 1
tric@@ 1
mean@@ 1
fsi@@ 1
times 1
women 1
ning 1
ated 1
ew 1
arth 1
ters 1
our 1
develop@@ 1
food 1
ible 1
idzliat 1
rou@@ 1
“@@ 1
body 1
control 1
ax@@ 1
ation 1
thy 1
stud@@ 1
ite 1
ways 1
my 1
richar@@ 1
all 1
ups 1
–@@ 1
aps 1
der 1
hel@@ 1
khel 1
port 1
cli@@ 1
mize@@ 1
coun@@ 1
way 1
trac@@ 1
bet@@ 1
sheudz@@ 1
iliz@@ 1
cat@@ 1
health 1
zhin@@ 1
ld 1
ach 1
cent@@ 1
over 1
&a@@ 1
ger 1
wo@@ 1
fron@@ 1
massive 1
att@@ 1
ack 1
ole 1
tw@@ 1
ter 1
ther@@ 1
table 1
big 1
&#93@@ 1
ble 1
maj@@ 1
well 1
wh@@ 1
effec@@ 1
acti@@ 1
for 1
wa@@ 1
%@@ 1
roc@@ 1
made 1
mate@@ 1
sci@@ 1
ghter 1
produc@@ 1
ned 1
old 1
business 1
we@@ 1
ited 1
ates 1
pic@@ 1
ar-@@ 1
tsinaaghm@@ 1
cam@@ 1
act 1
grav@@ 1
½ 1
urti@@ 1
ys 1
ling 1
power@@ 1
poin@@ 1
ced 1
inst@@ 1
technolo@@ 1
age 1
machine 1
tion 1
wi@@ 1
nex@@ 1
est@@ 1
ner 1
olu@@ 1
king 1
ace 1
land 1
prom@@ 1
siTeT@@ 1
ope 1
nec@@ 1
kit@@ 1
ow 1
”@@ 1
… 1
cre@@ 1
live 1
tel@@ 1
pec@@ 1
ely 1
vie@@ 1
ece 1
like 1
over@@ 1
open 1
our@@ 1
ology 1
ose 1
cilebit 1
ked 1
