#version: 0.2
t h
e b
i s</w>
a r
i n
a n
s h
e r
r o
k h
. "</w>
e n
s a
a l
e l
m a
th e</w>
m o
a v
c h
a t</w>
d a</w>
p o
e s</w>
r a
i s
q u
o t
o r
o n
i t</w>
d a
i t
o u
i l
r e
po s
qu ot
& quot
e n</w>
t o</w>
&quot ;</w>
& a
&a pos
in g</w>
g a
&apos ;
o f</w>
g h
e r</w>
u l
sh e
o b
t s
a n</w>
t i
an d</w>
a s</w>
e d</w>
o n</w>
i n</w>
u r
i d
e s
th at</w>
a s
i c
y o
e v
m e</w>
m i
l i
ro m</w>
sh i</w>
m e
l o
a c
eb a</w>
u n
w h
i a</w>
d z
i r
yo u</w>
s t
u s
a d</w>
a t
a r</w>
eb i</w>
o r</w>
a m
n o
d e
&apos; s</w>
w e</w>
e t
l y</w>
ch v
l e</w>
s i
q v
er e</w>
e c
z e</w>
o m
n d</w>
eb is</w>
th e
i v
a b
o l
T h
e m
y v
d i
eb s</w>
a kh
ro m
a d
A nd</w>
e t</w>
kh v
ul i</w>
r i
a l</w>
g an
th is</w>
o v
p ro
v i
i c</w>
ar e</w>
ma g
er t
s o
a m</w>
c i
ou t</w>
r e</w>
v l
av e</w>
u t</w>
n e
t v
a k
m ar
ar is</w>
e d
en t</w>
ti on</w>
v e</w>
a p
g v
el i</w>
i m
l d</w>
p l
h ave</w>
chv en</w>
ou r</w>
o p
ur i</w>
t u</w>
w as</w>
n i
o t</w>
rom el
f or</w>
l e
u t
u c
p er
o w</w>
t qv
al ly</w>
ga mo
e x
on e</w>
d o
&apos; t</w>
b e</w>
ra m</w>
i q
ro g
b e
the y</w>
o d
i an</w>
s e
c e</w>
q T
s e</w>
i k
al l</w>
w or
a shi</w>
yv el
il i</w>
s u
wh at</w>
i y
m a</w>
k e</w>
us e</w>
t s</w>
i z
p e
c an</w>
f er
a gh
it h</w>
g o
" And</w>
no t</w>
eb it</w>
a g
t er</w>
ch '
a T
tv is</w>
f or
c on
i g
w ith</w>
a da
mag ram</w>
u m
chv en
sa c</w>
l eb
sh v
t av
ab out</w>
th in
s khv
S o</w>
id z
en T
ou ld</w>
she m
u f
o lo
gh t</w>
s o</w>
th er</w>
no w</w>
sa kh
o d</w>
d o</w>
v er
ob a</w>
T o
re s
a use</w>
I t</w>
th ere</w>
ma s</w>
iy o</w>
sa m
t er
? "</w>
us t</w>
r a</w>
u k
d eba</w>
t o
c om
u b
g av
s t</w>
romel ic</w>
dz al
r o</w>
on s</w>
mi an
c kh
un da</w>
a u
id e
sa k
ro b
op le</w>
d av
ch em
u l</w>
m an
s T
n a
ada mian
th ing</w>
da n</w>
t e
w a
&apos; re</w>
pe ople</w>
l is</w>
B ut</w>
t r
it y</w>
rog or
a ze</w>
c o
il l</w>
an t</w>
d id
u s</w>
" Th
li ke</w>
j ust</w>
ma n</w>
s ic
m kh
ar s</w>
d i</w>
p ar
g en
a c</w>
b ut</w>
f e
ar a</w>
e T
ar i</w>
o s</w>
g i
i f</w>
eb uli</w>
a tion</w>
m y</w>
ga n</w>
b ec
c a</w>
es s</w>
eb t</w>
f rom</w>
as e</w>
m in
ur e</w>
d en
d is
a a</w>
a z
k v
g ar
al i</w>
er s</w>
ar s
h e</w>
in i</w>
el l</w>
ma t
s p
ver y</w>
d s</w>
me T
f iq
ra d</w>
es e</w>
ar g
kh ed
t u
ert i</w>
e l</w>
y e
u p</w>
tqv en</w>
ts ar
To m</w>
y our</w>
iv e</w>
i r</w>
uf ro</w>
W e</w>
is tvis</w>
q m
" da</w>
it s
d eb
W h
k now</w>
ob s</w>
dzal ian</w>
mo re</w>
k i</w>
thin k</w>
b y</w>
a qv
ra c</w>
g s</w>
r t
" So</w>
i T
en t
e q
se e</w>
g r
n eb
d e</w>
rogor c</w>
d gh
b l
is i</w>
p ir
g e</w>
is T
a mo
u sh
en ce</w>
i d</w>
k ing</w>
n ob
bec ause</w>
th ese</w>
wa y</w>
w ill</w>
d ro
ic h</w>
wh en</w>
a f
l eba</w>
h ow</w>
t an</w>
T er
ob is</w>
u r</w>
b r
a ti
is ini</w>
go ing</w>
o u</w>
w ould</w>
shem de
ar t</w>
p h
z e
the m</w>
ma t</w>
eb as</w>
ap p
an i</w>
Y ou</w>
0 0</w>
i dan</w>
h ad</w>
t ed</w>
b i
ra m
o ther</w>
, "</w>
wh o</w>
i m</w>
n eba</w>
ckh ov
c ou
v el
h e
ts y
ac i
g et</w>
gh ter</w>
at e</w>
lo o
ga da
a ch
f in
wh ich</w>
c re
z o
ra d
n en</w>
skhv a</w>
ch an
she v
ro n
u d
h ere</w>
it kh
w ere</w>
she idz
av t</w>
chem i</w>
tsar mo
v al
" I
o da</w>
N ow</w>
n el
" es</w>
t h</w>
h as</w>
aqv s</w>
ev e</w>
un d
ti me</w>
wor ld</w>
a ma
p i
av i</w>
olo d</w>
eb ul
L au
mkh olod</w>
tu ally</w>
Lau ghter</w>
the ir</w>
th en</w>
so f
l a</w>
sic ili</w>
ro ca</w>
mar t
k on
sheidz leba</w>
i gh
tqv en
in e</w>
av s</w>
uc h</w>
t sa
shemde g</w>
m il
d on</w>
p re
v ic
t ing</w>
w n</w>
l it
&apos; ve</w>
idz li
di f
&apos; m</w>
h app
ev er
ars eb
es t</w>
da m
yo f
o se</w>
e b</w>
" I</w>
ou nd</w>
d ar
Th e</w>
t an
re ally</w>
yvel a</w>
y ar
ye ars</w>
v in
so me
rog or</w>
i es</w>
e y</w>
ac k</w>
o c
she sa
p as
ac tually</w>
f ir
et i</w>
in to</w>
so me</w>
mi Tom</w>
f e</w>
el s</w>
y s</w>
t a</w>
r i</w>
n o</w>
did i</w>
" But</w>
a qT
w ant</w>
chven i</w>
s in
is a</w>
mo v
eb shi</w>
rom leb
a fer
a sh
" (</w>
t ak
ts lis</w>
k s</w>
d it</w>
ac e</w>
be en</w>
t w
r u
r el
i er
da y</w>
ch' ir
ak et
k vl
g h</w>
ti c
sam yar
m en
iv er
g o</w>
al uri</w>
an s
n a</w>
ev er</w>
s ci
na ts
dif fer
or y</w>
e qT
m uch</w>
ma s
d is</w>
el y</w>
ab le</w>
th an</w>
g e
b ev
v il
sa id</w>
s ts
ckhov r
w e
pl an
wh ere</w>
g re
si m
di d</w>
s k
g l
u kh
s el
id e</w>
s ur
i sa
ad g
v eli</w>
i on</w>
z r
s en
mo st</w>
c e
" Now</w>
d il
u rad</w>
thin gs</w>
sh e</w>
ar e
an s</w>
th ose</w>
q on
l l</w>
ag e</w>
q al
sh i
gr dz
b o
al l
u dz
s an
ev en</w>
ro de
ram den
ni shv
rode sac</w>
ma T
li fe</w>
un iver
sh or
m ent</w>
is e</w>
g ra
e y
sa vl
ma ke</w>
ri ght</w>
n is</w>
ush a
r ul
nishv nel
a q
u al
or i</w>
k ed</w>
. .
" It</w>
t a
v er</w>
rad gan</w>
or i
k in
c ould</w>
so ci
m sof
ni er
g ro
b u
in a</w>
a q</w>
k arg
an d
sak ut
on ly</w>
lo t</w>
sh n
s y
fir st</w>
t le</w>
r iv
pro b
h u
h o
m enT
" magram</w>
ol d</w>
n akh
it e</w>
i ar
re al
ne ed</w>
msof li
khed avt</w>
g y</w>
eb l
c l
m nishvnel
g z
ec on
b le</w>
Wh at</w>
ra gh
ic al</w>
Th is</w>
r is</w>
en er
eb en</w>
o f
i me</w>
kh e
k ar
st e
sa y</w>
od y</w>
mo n
m is</w>
g in
b av
some thing</w>
p an
loo k</w>
g on
p aT
idzli a</w>
y ing</w>
ob as</w>
tw o</w>
l s</w>
th ou
1 9
da c</w>
ov er</w>
m isi</w>
f l
ec t</w>
dz leb
c nob
er t</w>
in Ter
ga m
b et
ar ch
" me</w>
ou r
kh al
eb ze</w>
akh la</w>
0 00</w>
o s
am is</w>
.. .</w>
t al
p le</w>
me or
bav shv
de t</w>
kh deba</w>
am b
t ri
ra t
d es
T i
romel sac</w>
ide a</w>
"Th e</w>
pro c
ch o
yvel afer
she gv
gh v
e f
a mas</w>
s c
pro bl
kh el
k l
ar d</w>
al so</w>
ra s</w>
a i</w>
&apos; ll</w>
r al
probl em
ou s</w>
as eve</w>
v fiq
romleb ic</w>
lit tle</w>
d in
am d
it s</w>
il eb
mi v
man y</w>
W ell</w>
st savl
sa sh
or gan
m is
g u
ex per
tak e</w>
t ro
sh ir
me c
z h
m t
k et
ic e</w>
differ ent</w>
d g
vi y
v es</w>
ti c</w>
at ed</w>
ti ons</w>
en d</w>
b ra
ts in
re e</w>
el i
yvel aze</w>
v id
d an
b ack</w>
s on</w>
ro b</w>
p res
ob it</w>
ma sh
d nen</w>
d ev
t it
s er
ro u
h is</w>
sa me</w>
p a
is t
ch il
ts v
khal kh
k ac
wor k</w>
khv ev
its y
in ter
g ot</w>
es i</w>
e kh
go od</w>
g al
ts er
k om
p r
nats il
co me</w>
" chven</w>
e mo
A p
n ess</w>
m usha
c h</w>
k ide
d uc
st r
j er</w>
b il
t ra
t khvev
f i
c vl
" A
v a</w>
ra Tom</w>
for ma
en ts</w>
ol u
ou s
ma d
k it
w s</w>
ur n
und er
skhv av
sa v
sa ub
ne w</w>
hu man</w>
arseb obs</w>
ar ound</w>
ar i
al it
t ure</w>
i yo
ts yv
pl ause</w>
cou n
" We</w>
shem tkhvev
q me
l ev
f ul</w>
ac t</w>
t el
ob ashi</w>
no lo
gan skhvav
ar ian</w>
al s</w>
Th ey</w>
ti on
pas ukh
o m</w>
am de</w>
Ap plause</w>
v ir
sa dac</w>
mnishvnel ov
Th at</w>
t um
re c
f un
menT ebi</w>
" O
o shi</w>
l oba</w>
f ic
po rt
kit khv
kide v</w>
happ en
el ia</w>
akh lo
" tu</w>
qu es
min da</w>
be ing</w>
1 0</w>
mat i</w>
k id
i miTom</w>
dro s</w>
d es</w>
" You</w>
she udz
er i</w>
eb eli</w>
sh o
re d</w>
karg i</w>
et s</w>
c ol
an k</w>
u e</w>
tum ca</w>
mar T
in d
e shi</w>
amd vil
uk et
ti ve</w>
si T
she sakh
sash ual
chven s</w>
ac h</w>
2 0
w er</w>
ch n
"I f</w>
shegv idzlia</w>
mag alit
lo dis
l on
iq neba</w>
h er</w>
d re
ap lodis
n ing</w>
f a
H e</w>
wh y</w>
vfiq rob</w>
o mi
agh mo
; "</w>
ti m
n at
g i</w>
aplodis menTebi</w>
5 0</w>
pl a
le ar
l a
av shir
as t</w>
v ar</w>
ragh ac</w>
iyo s</w>
d er
c ir
an y</w>
si on</w>
"I n</w>
prob le
ou n
ever y
qv ey
is gan</w>
ra sac</w>
m er
i ma
an y
v el</w>
c el
u ra
she mo
j akh
am er
b eli
&quot ;"</w>
s i</w>
qm n
is t</w>
b ody</w>
tr y</w>
tqven i</w>
pir veli</w>
m s
kin d</w>
in forma
j er
gv aqvs</w>
g ive</w>
as eti</w>
T el
&apos ;</w>
r av
pro g
f o
c es</w>
adg il
ts in</w>
th rou
shesakh eb</w>
sh en
r eb
ma c</w>
t y</w>
mo kh
T ik
yvelafer i</w>
uk ve</w>
ts ev
t re
sp ec
mec nier
mash in</w>
i on
gen er
T i</w>
v is
univer se</w>
ar y</w>
s rul
b er</w>
shesa dzleb
she de
ni shn
ever y</w>
m z
ob t</w>
o l</w>
a miTom</w>
I n
she g
dgh es</w>
ati ons</w>
at er</w>
C h
under st
meT i</w>
i l</w>
or s</w>
kh s
i an
d ing</w>
a me</w>
T eq
paT ara</w>
n ak
es s
d ebit</w>
c all
am ed</w>
meor e</w>
d ol
d er</w>
bu il
z om
vid re</w>
t in
sa b
f il
e ul
ch ar
w i
u p
st ar
inTer es
g ul
sa d</w>
fin d</w>
zo ga
ub ral
rob t</w>
is h</w>
do wn</w>
2 0</w>
t ell</w>
o me</w>
ig n
f aqT
throu gh</w>
p ic
ov er
ex p
shor is</w>
sh ould</w>
ma vl
l o</w>
did n</w>
T k
su per
li on</w>
f r
com p
bev ri</w>
, 000</w>
sel f</w>
r it
ga d</w>
g n
akh ali</w>
T an
da b
chan ge</w>
ar c</w>
wa ys</w>
vi gh
p ut</w>
con sci
c ent</w>
s isT
po n
f as
ert ad</w>
eb ashi</w>
e uli</w>
th ree</w>
o k</w>
kh ar
j o
cnob ier
al iz
lo w</w>
c an
b ed
al b
Th ank</w>
sheudz li
qon da</w>
p ul
om en</w>
n e</w>
f ul
c dil
ubral od</w>
mo r
m s</w>
m it
is kh
co T
ch'ir deba</w>
v it
t ly</w>
s ol
m un
kvl ev
in cre
exper i
eb ul</w>
eb istvis</w>
s cho
q an
il y</w>
call ed</w>
adamian i</w>
ramden ime</w>
v is</w>
to day</w>
po r
ne i
kh ov
k e
k an
d ic
c ul
b as
tim es</w>
si v
a ga
z ghv
ce p
us ed</w>
res s</w>
olo g
mi z
mad loba</w>
l es</w>
h el
gre at</w>
d om
" S
sa zoga
r dz
g er</w>
en a</w>
e qu
w omen</w>
u j
re as
ne u
k itkh
h av
g vi
for e</w>
f am
bet ter</w>
at ing</w>
ma gh
im port
i mag
f ar
ebul ia</w>
de mo
a mi
H ow</w>
sazoga do
mi er</w>
m y
l ess</w>
i b
dre n</w>
de c
c ia</w>
ar amed</w>
w ell</w>
v e
us T
riv i</w>
it ion</w>
in v
do ing</w>
do es</w>
s pe
per son</w>
par t</w>
ert -
t e</w>
pro f
po in
o jakh
ne y</w>
k no
f act</w>
Th ere</w>
" Wh
ul ad</w>
u z
t q
sk ol
mi ght</w>
i q</w>
gl ob
gan i</w>
g iv
bra in</w>
per cent</w>
or ia</w>
k avshir
in s</w>
da sa
amer ik
ur es</w>
s on
s m
s econ
me an</w>
m us
it i</w>
" ase</w>
yv ar
sp ace</w>
s ide</w>
ques tion</w>
o wn</w>
chem s</w>
y en
vic it</w>
sa q
r an
pos si
plan eT
ob en</w>
o ckh
is eti</w>
e kon
chil dren</w>
&apos; d</w>
" Well</w>
v art</w>
v ars
ts els</w>
or ed</w>
lo c
k ul
e as
cou r
ic i
i sh
eb da</w>
ad i</w>
yo vel
samyar os</w>
s s</w>
ro p
mi gh
ma de</w>
f t</w>
e w</w>
bi g</w>
ar as
an T
" is</w>
ri v</w>
proble m</w>
od i</w>
idzli at</w>
h im</w>
fe w</w>
eb ia</w>
ch a
b it</w>
an ia</w>
ag o</w>
wi th
sheg idzliat</w>
pl ace</w>
organ iz
ol o</w>
ms gav
li ve</w>
gar e
ex am
dg om
b ot
ac ia</w>
tv al
nishn avs</w>
n um
l et</w>
l d
d ia</w>
ch en
af ter</w>
vars kvl
uj re
s ul
par tic
p s</w>
mi ze
c or
c en
adamian is</w>
"Th is</w>
mt eli</w>
mo ma
mize z
m id
import ant</w>
i yv
enT i</w>
b un
T vin
t en
su l</w>
eq s
eb ma</w>
d on
com pl
tav s</w>
sh ow</w>
sh T
ic it</w>
c ra
tal k</w>
ste m</w>
s or
olo gi
mo m
mo dz
lon g</w>
j ec
is e
consci ous
at es</w>
ar aa</w>
tsyv eT
tr ans
su b
ne x
m tav
es n</w>
cour se</w>
c u
b er
skhv ada
p ub
ot s</w>
omi k
nex t</w>
c ev
a y</w>
ul ia</w>
thou ght</w>
st ill</w>
sa f
ro t</w>
r is
gan mavl
ga kh
ga dav
re ad
ma in
beli eve</w>
B ec
0 -
ye ar</w>
y sic
we en</w>
to o</w>
ter s</w>
n or
lo w
li v
is ts</w>
f ut
f ound</w>
em s</w>
e k
c ri
av ad
Bec ause</w>
yof il
w ent</w>
scho ol</w>
p at
n ever</w>
j an
in g
in akh
f iz
do esn</w>
c enT
az r
tav is</w>
sh en</w>
ro v
mo ney</w>
in gs</w>
ge ther</w>
ganmavl obashi</w>
e a</w>
bet ween</w>
be fore</w>
adamian ebi</w>
tqv a</w>
te ach
sakut ari</w>
ra l</w>
ma y</w>
m en</w>
in do
ch amo
" am</w>
to gether</w>
kv ir
k ol
d at</w>
coT a</w>
c ur
a in
sts ored</w>
st ud
st ory</w>
sT ru
ph ysic
neb oda</w>
im is</w>
fut ure</w>
T ro
su p
ra f
magalit ad</w>
kh art</w>
fiz ik
da akhlo
c y</w>
an u</w>
an ce</w>
tq ma</w>
su rat
siT yv
l i</w>
he al
g er
ekon omik
e ach</w>
conscious ness</w>
c ame</w>
ebl ad</w>
ch in
alb at</w>
skhvada skhva</w>
sic ockh
si ons</w>
mer ic
ld n</w>
l ed</w>
bl ack</w>
ab ly</w>
a v</w>
A meric
viy avi</w>
underst and</w>
te ch
s vl
of f</w>
ma ma
li ght</w>
l ebis</w>
ig i</w>
i shn
i mi
exam ple</w>
daakhlo ebit</w>
a x
" F
ron g</w>
r y</w>
r ic
pro duc
msofli os</w>
i ght</w>
h ar
deb oda</w>
chan g
y be</w>
vit ar
tqven s</w>
tion al</w>
secon d</w>
q si
me m
m al
fe el</w>
ev olu
ener gy</w>
ch av
bed nier
th ers</w>
siv r
po l
nolo gi
kar gad</w>
j g
jg uf
gh ir
ert- erti</w>
eqs per
em ent</w>
eb aze</w>
dev el
c ar
a way</w>
T y
w ar
ush av
the ory</w>
qv s</w>
po v
ma k
l ast</w>
l an
ic ally</w>
c ap
aqv t</w>
a ir
v a
t sam
san am</w>
s khe
in ess</w>
gv e
da u
al ity</w>
& #
&# 9
sisT em
samyar o</w>
ra T
pub li
ob da</w>
o le</w>
ig ive</w>
i me
ga g
e g
d one</w>
c od
c ent
as ts
z usT
sin amdvil
sTru qT
po li
i al</w>
f ec
et shi</w>
er ti
eb ebi</w>
de dam
aqT ik
tsa vl
se e
sa ch'
r un
khalkh i</w>
il o
eb rivi</w>
com es</w>
sinamdvil eshi</w>
si kv
shemtkhvev ashi</w>
sh ic</w>
r ch
me as
gal aqTik
fun dam
e p</w>
comp ut
ar afer
akh al
a "</w>
3 0</w>
ut kh
uket es
sy stem</w>
ra di
poin t</w>
p en
modz ra
mo qme
mnishvnelov ani</w>
meT ad</w>
me ans</w>
m dgom
is m</w>
el ec
d ebi</w>
ar th</w>
"Th ey</w>
st u
sci ence</w>
sak itkh
sa a</w>
pr in
mil iar
mart l
gr av
ga zr
dgh e
da mo
an other</w>
aT ar
" tqven</w>
w an
ur ia</w>
u T
tav is
sak ma
iy en
isT ori
il e</w>
i ons</w>
fe qT
fam ily</w>
eb ad</w>
eb aa</w>
b om
as tan</w>
v ar
sa zghv
r ebi</w>
pic ture</w>
n amdvil
i mas</w>
gam o</w>
et is</w>
ed uc
b or
v u
ul t</w>
she c
sakut ar</w>
rel ig
reas on</w>
read y</w>
poli Tik
marT iv
iyv nen</w>
ic s</w>
g le</w>
for m</w>
ener gi
eb isa
d ro</w>
d en</w>
d ed</w>
ci is</w>
aga in</w>
" tumca</w>
varskvl av
st an</w>
sel ves</w>
sakma od</w>
mo d
mdgom are
m sh
khed av
i kh
i f
gan at
for m
e feqT
ch e
U n
tsar maT
tsa v
t en</w>
sheudzli a</w>
s a</w>
r uli</w>
od en
mo vi
j ect</w>
gamo yen
ckhovr ebis</w>
possi ble</w>
p ed</w>
ou gh</w>
mar k
lo ve</w>
i is</w>
i ani</w>
gal ax
f ig
wh ole</w>
soci al</w>
sen se</w>
sa oc
re t</w>
qm na</w>
nats ili</w>
m i</w>
k re
i ro
experi ence</w>
et ting</w>
e p
da s
d gen
cel ls</w>
c ert
y ur
v ide
sts raf
sakh ur
r isi</w>
problem a</w>
kh shi
k o
ga aket
en ti
c al
ar ly</w>
" M
t or</w>
st ra
sam i</w>
s uc
re al</w>
po pul
n er
mo s
le ft</w>
l ing</w>
l ebi</w>
h al
eb oda</w>
e dz
ckhovr eba</w>
c iv
T r
ze c</w>
viy en
t em
sm all</w>
rat e</w>
ra ta</w>
neb is
n ebis</w>
ma stsavl
kom pi
k en</w>
inter es
in tel
in da</w>
gh r
f our</w>
c em
c all</w>
br dz
b olo
b est</w>
as k</w>
ar t
T al
1 5</w>
1 00</w>
"Th ere</w>
ul is</w>
thou gh</w>
str uc
star ted</w>
st art</w>
she d</w>
ro om</w>
qu ite</w>
partic ul
mokh da</w>
l ob
l ec
l ebs</w>
l arg
it ies</w>
it ed</w>
g ia</w>
ent al</w>
eb tan</w>
eb ina</w>
devel op
chv eul
" ai</w>
ut e</w>
th er
shesa dz
sh in
ragh ac
po lit
p ra
in ed</w>
im isa</w>
hel p</w>
gan vitar
f si
f ri
ert man
da avad
al ur</w>
" He</w>
w al
u q
t urn
sak mar
msofli o</w>
mi u
kid s</w>
happen s</w>
g ob
fsi q
fiq rob
ent ly</w>
dis c
da ta</w>
b ri
b olo</w>
arch ev
ab il
H ere</w>
E arth</w>
"Wh en</w>
tsy ob
th s</w>
si ve</w>
shv il
she qmn
ser v
ron s</w>
prob ably</w>
namdvil ad</w>
n i</w>
mat ter</w>
grdz nob
gare she</w>
f ace</w>
eqsper im
en i</w>
dz ir
da kh
b ar
ar ia</w>
al ways</w>
Teq nologi
zusT ad</w>
zo gi
she san
pir vel
p ri
ob i
num ber</w>
n ec
main c</w>
ma qvs</w>
kitkhv a</w>
kh an
gan zom
en ough</w>
eb idan</w>
da kavshir
at h</w>
amo v
" amiTom</w>
vic i</w>
vi sac</w>
us ing</w>
ter n
te ori
prof es
pir vel</w>
it sa
gv ch'irdeba</w>
b re
y oun
sin at
sa uketes
s es</w>
op e</w>
o a</w>
mas h</w>
man qan
khel ov
ima ze</w>
g ir
ex pla
en s</w>
b ir
b al
ati on
ama ze</w>
ama z
aci is</w>
In dia</w>
wh e
w o
vi ew</w>
v khedavt</w>
urn al
u Ter
tsarmo id
tech nolo
qm is</w>
ma a</w>
lo a</w>
k al
exper im
e ase</w>
dz lev
dol l
agh ar</w>
adamian ebs</w>
Wh y</w>
" &quot;</w>
we e
vin c</w>
v it</w>
u m</w>
po wer</w>
p ati
n ac
es t
des cri
b ur
" C
w on
ts eli</w>
ti es</w>
t old</w>
shem o</w>
sa gh
s it
men ts</w>
martl ac</w>
mar t</w>
mama kac
l ad</w>
gar shemo</w>
ev s</w>
dz li
cl as
al ready</w>
al ia</w>
akhal gazr
agh ts
a in</w>
y p
v en
v am
ur ti
ur is</w>
u al</w>
tr ying</w>
sakh el
ro ss</w>
ra oden
qal aq
pre t
pr is
plan et</w>
ot kh
o x
no thing</w>
n ed</w>
mz is</w>
m it</w>
kompi uTer
k vi
iq neboda</w>
i "</w>
happ en</w>
h und
h ard</w>
gv inda</w>
f ive</w>
f ar</w>
ev a</w>
eb ian</w>
di men
di an</w>
c ed</w>
bil lion</w>
au di
ag rdz
Tk ic
"Th at</w>
urti ert
tri es</w>
tal king</w>
sikv dil
si gn
shesa b
obi eqT
nei ron
ne ed
kul T
ho me</w>
happen ed</w>
h ist
g ol
g ni
g etting</w>
every thing</w>
differ ence</w>
as ked</w>
Ti p
N o</w>
- s</w>
v ed</w>
thin king</w>
t ama
stud y</w>
so ph
shesan ishn
saq me</w>
sa ys</w>
rom lis</w>
rob a</w>
res pon
p aci
on i</w>
msh ob
mon ac
mnishvnelov ania</w>
mil ion
m cir
lo g
li ves</w>
iv id
intel li
in Tel
gar kv
f ra
da c
d ebs</w>
br un
ar ak
any thing</w>
a sak
) "</w>
yo vel</w>
with out</w>
w rong</w>
v ali</w>
ur a</w>
to p</w>
sy ch
sh avi</w>
sa l
sa inTeres
sa ch'ir
ri g
ob aze</w>
mi mart
me gob
man dz
mak es</w>
loo king</w>
khshi rad</w>
j ob
il ze</w>
il eba</w>
ide as</w>
h um
go es</w>
gan sakut
gada tsyveT
fiq r
educ ation</w>
eb isa</w>
deb ian</w>
chn da</w>
ar a
ans wer</w>
an a</w>
amb obs</w>
a ts
a k</w>
T ov
ts ut
st ress</w>
s l
s et</w>
s ed</w>
q cev
prin ci
p ur
on es</w>
n eli</w>
n ebi</w>
musha obs</w>
ma ybe</w>
inTel eqT
i urad</w>
h y
gh er
el se</w>
econ om
coun tries</w>
b ro
as i
S t
t ur
sur v
skol ashi</w>
sauketes o</w>
samyar oshi</w>
sach' iro
sa tvis</w>
s uch</w>
olo gy</w>
mo sakh
mi igh
me t
lear n</w>
k ay</w>
jan m
in side</w>
h or
gav l
gav aket
es T
el f</w>
eb di</w>
e sh
c lo
bom b
b an
agh m
E n
" R
yo t</w>
w er
tsin a
shede g
sach'ir o</w>
s fer
real ity</w>
qm nis</w>
pret ty</w>
p sych
msofli oshi</w>
mo sa
mo gv
mil lion</w>
l in
l ater</w>
k ra
ise v</w>
is n</w>
im istvis</w>
el eqT
da itsy
con tro
com mun
chil d</w>
c ase</w>
bev r
ati ve</w>
a chven
yvel as</w>
t khov
she ic
sT aT
nakh ev
mo ther</w>
isa a</w>
il s</w>
ig h</w>
h a
et y</w>
eb ic</w>
di es</w>
dav itsy
and ing</w>
youn g</w>
whe ther</w>
tv it
tsarmoid gin
t un
s ing</w>
q os</w>
q ci
per son
ou ldn</w>
n ot
n ar
mi vigh
iz r
informa tion</w>
gansakut r
dzir it
cre ate</w>
4 0</w>
" roca</w>
uk i</w>
tsarmo dgen
suc c
su f
shesadz loa</w>
sT res
re mem
r at</w>
msgav si</w>
ma ter
kh il
k er
i o
i j
heal th</w>
he ad</w>
h igh
h an
f u
f ac
en is</w>
da d</w>
chan s</w>
bec ome</w>
ac ross</w>
a me
6 0</w>
yovel tvis</w>
wan ted</w>
w ater</w>
w as
v aket
uk un
tit qos</w>
st ars</w>
st an
sakh is</w>
s id
pl ac
on ce</w>
monac em
me dic
m din
l es
ganzom ileb
ga ket
da ma
coun try</w>
b iz
b ad</w>
an al
L et</w>
0 ,000</w>
" mo
" mash</w>
" E
tsina aghm
tav i</w>
st or
sor t</w>
om eb
m yof
m rav
kre T
k os
in d</w>
h qon
et q
ert ad
en ces</w>
eb dnen</w>
e ul</w>
e -
doll ars</w>
di sa
compl et
at as
agh mov
T o</w>
20 0
v tqv
uk an</w>
u am
tsinaaghm de
ts mun
t uki</w>
ramden ad</w>
r avi</w>
proc ess</w>
problem s</w>
ox y
ma king</w>
janm rt
its elf</w>
il l
hal f</w>
gamo cdil
d el
col le
b lo
a w
" rodesac</w>
" akhla</w>
z gh
yv it</w>
wo man</w>
w ing</w>
v nakh
u es</w>
technolo gy</w>
st re
sh ap
sam usha
sa ukun
s ure</w>
s is
rt uli</w>
particul ar</w>
omeb ody</w>
o b</w>
mo vl
l ine</w>
kvir v
its v
hist ory</w>
gro up</w>
ekh mar
eb isgan</w>
buil d</w>
at i</w>
aghmo ach
ad v
ac c
" B
ut es</w>
ul s</w>
tic al</w>
pro eqT
pos ed</w>
per i
nak leb
mo ve</w>
mo t</w>
mat gani</w>
m k
li m
l ab
kv et
kon kreT
khalkh s</w>
k or
jo b</w>
in ste
ik a</w>
h igh</w>
es is</w>
dimen sions</w>
d r
b ig
a po
1 2</w>
y our
won der
wh ile</w>
w el
w at
vide o</w>
vi da</w>
val a</w>
v ity</w>
un d</w>
um job
umjob es
ts ign
to ok</w>
tav ad</w>
si amov
s is</w>
re gener
re ad</w>
ol s</w>
od es</w>
neu rons</w>
miu khedav
min d</w>
mar j
lev el</w>
khs ov
khar j
in sT
i at</w>
ho le</w>
eq sT
comput er</w>
ci as</w>
ap arak
al most</w>
ak vir
Tvin is</w>
" isini</w>
u ar
surat i</w>
sa w</w>
sa c
pirvel ad</w>
ous ly</w>
op er
o p</w>
mosakh le
iq m
in is</w>
ik uri</w>
i uri</w>
h i
h and</w>
gen ce</w>
fl u
fiq robt</w>
er kh
e ze</w>
de fin
damo kid
azr it</w>
at ely</w>
as et</w>
amo un
am it</w>
T uri</w>
T is</w>
" What</w>
wor ds</w>
tv is
tra c
th y</w>
stsraf ad</w>
sim p
sa ying</w>
re v
ques tions</w>
pasukh i</w>
p er</w>
no m
nat ure</w>
n es</w>
meas ure</w>
mat e</w>
li k
kra Ti
kh om</w>
ind ivid
i ous</w>
h qonda</w>
grdz el
gh ari
gar emo
ga z
g itkh
g ave</w>
ex c
ertad erti</w>
en ds</w>
ed i</w>
demo cra
de l</w>
com ing</w>
c er</w>
be hav
abil ity</w>
a h</w>
" rogorc</w>
yvelafer s</w>
tr ue</w>
t vl
sheudzli at</w>
shesanishn avi</w>
sh ia</w>
romleb sac</w>
romel mac</w>
r eba</w>
paci enT
mizez i</w>
is su
imag ine</w>
il iz
h ol
f ol
f ect</w>
ex t
en g
dzal ad
deb at</w>
aghmov ach
wor ks</w>
ur y</w>
si on
sh rom
sa s
s omebody</w>
rogor i</w>
ra me</w>
pi rov
od nen</w>
o thers</w>
n ia</w>
mon ths</w>
mcir e</w>
m shv
m es
loo ked</w>
in st
im pro
gz av
ganskhvav ebuli</w>
gamo v
g over
fe kh
do c
da inakh
cep t</w>
bev r</w>
b us
b ers</w>
ar ch</w>
akh s
af etq
a uc
a .
N or
- is</w>
" man</w>
vi ol
ur ing</w>
u meT
tsyv iT
ts od
tav isi</w>
t i</w>
s olu
re b</w>
mo tsyob
mo ment</w>
miukhedav ad</w>
mar ckh
m gon
loo ks</w>
li gh
l shi</w>
kom pan
k ri
h er
ga chven
f er</w>
eqsperim enT
ec e</w>
d iv
com pan
chem tvis</w>
al i
aci as</w>
a de
T or
zo g
yo veli</w>
ut an
u st
tsarmoidgin et</w>
tan kh
sab olo
rob is</w>
real urad</w>
pi rob
od it</w>
n am
mandz ilze</w>
l ots</w>
in gl
g eT
fi el
el is</w>
di rec
ch all
cenT r
asts o
an g
a y
S he</w>
En gl
Ch ina</w>
"F or</w>
st ar</w>
she qmna</w>
sashual o</w>
s ir
ri char
r ebs</w>
ou ts
om s</w>
n iv
n it</w>
moma val
miliar di</w>
mi khed
m itkh
l -
jec ts</w>
ic aa</w>
happ y</w>
giv en</w>
e f</w>
de ath</w>
con tin
bi ch'
az ri</w>
as rul
arg um
ar av
ap i
adg ili</w>
T on
vl ad</w>
uam ravi</w>
ts el
tic s</w>
ti l</w>
sin gle</w>
sin ce</w>
sim ple</w>
s il
richar di</w>
ra me
qsi To
qsiTo c
q ali</w>
o qsiToc
n er</w>
me di
ma Ter
m ul
m qonda</w>
le ad
is et</w>
intelli gence</w>
il is</w>
erti an
econ omi
d ra
con duc
civ iliz
c in</w>
c are</w>
c are
bo ok</w>
bec om
bas ically</w>
av da</w>
arafer i</w>
zr un
your self</w>
w rit
w ard</w>
ts li
to cin</w>
t ors</w>
spec i
shT ab
sh ar
sa ert
re se
ramden i</w>
popul ation</w>
ne ws</w>
mo menT
mas shTab
kh el</w>
k risi</w>
incre as
im pan
gz a</w>
gv er
gover n
gar da
g in</w>
e z
e saa</w>
e ch'
dis ease</w>
d ili</w>
bor n</w>
a ir</w>
E u
" Because</w>
y et</w>
wor king</w>
wor d</w>
with in</w>
uket esi</w>
ts es
tit qmis</w>
tavis uf
tan ame
tan am
t ures</w>
st at
shen i</w>
sT ud
rt kh
publi c</w>
neu ro
mo g
me qan
ma d</w>
m de</w>
lear ning</w>
kl as
k ur
it al</w>
ir eba</w>
ir e</w>
ig n</w>
id i</w>
id ence</w>
i as</w>
gan v
faqT iurad</w>
ert khel</w>
ed ge</w>
dzleb t</w>
di ed</w>
dasa tsy
dar ch
c at
an e</w>
amoun t</w>
am s</w>
al e</w>
akh l
ad gen
ad e</w>
U .
Tk iv
1 ;</w>
&#9 1;</w>
zgh ud
w ouldn</w>
tit o
t -
st er
shi p</w>
sen ti
p ec
our s</w>
on g</w>
ni ght</w>
motsyob il
mnishvnel oba</w>
mag ni
ma z
m ust</w>
lan gu
izr deba</w>
it ive</w>
is ken</w>
ingl is
inTer ne
in st</w>
il ia</w>
he art</w>
happ iness</w>
ga u
f ron
em p
dif fic
dakh mar
da kvirv
cert ain</w>
br ing</w>
b az
av igh
akh al</w>
a i
To mac</w>
Tip is</w>
T en
M ar
&#9 3
"O ne</w>
was n</w>
w on</w>
vel y</w>
ts l
t yp
t est</w>
shem idzlia</w>
she grdz
she dar
sc en
sakh e
rog en
r en
qv t</w>
q ar
oxy tocin</w>
nebis mi
mo n</w>
mo mkh
mi c</w>
m dz
lear ned</w>
kh ar</w>
jer a</w>
janmrt el
j el
iz h
isa tvis</w>
is ion</w>
gul iskh
gan s</w>
galax y</w>
ga qvt</w>
f on
er is</w>
ef fec
dro is</w>
cul ture</w>
cnobier ebis</w>
c il
asi at
ap s</w>
adamian s</w>
adamian ebis</w>
Americ an</w>
&#93 ;</w>
y ura
yura dgh
uf f</w>
tser a</w>
ts men
te oria</w>
taname dro
sy m
si yvar
she zghud
sh are</w>
se ems</w>
ram es</w>
ra ci
q s
outs ide</w>
or is</w>
mkh riv</w>
mi mart</w>
ma sa
m ere</w>
le ar</w>
ke ep</w>
kac i</w>
interes ting</w>
incre di
ilo soph
i ad</w>
hund red</w>
hav ing</w>
h ope</w>
ghari b
gav ig
fa ther</w>
f av
eb dit</w>
eb at</w>
e j
di g
den ad</w>
demo kraTi
dedam itsa
d ebis</w>
contro l</w>
cent ury</w>
can cer</w>
c as
bil ity</w>
bev rad</w>
as a</w>
D o</w>
1 8
" A</w>
w ed</w>
ul ts</w>
sisTem a</w>
shemde gi</w>
shT aT
sa mart
ric khv
pla y</w>
or din
mo ral
mo b
mk urnal
me c</w>
me T</w>
ket il
kan on
k aT
iy ur
it ing</w>
im ushav
ier i</w>
i er</w>
he ard</w>
gu y</w>
glob al</w>
giv ing</w>
g rad
eb ebs</w>
d le</w>
d it
c le</w>
be gin
bavshv ebi</w>
b ly</w>
b en
av it</w>
au ti
as Tro
ap pro
aket ebs</w>
ak e</w>
T v
" ra</w>
" anu</w>
vi ron
soci ety</w>
sheudz leb
shesadzleb lob
she cvl
sci ent
saoc ari</w>
re qu
por t</w>
physic s</w>
physic al</w>
pat tern
ov ani</w>
ot akh
od s</w>
n as</w>
mo dis</w>
mo der
me kh
lo s</w>
li an
k is</w>
gro w</w>
grav iT
gra f
go gon
gamo viyen
f -
every one</w>
ev t</w>
eb ebis</w>
da ys</w>
da pir
ckhovr ebashi</w>
bolo s</w>
bi o
aras dros</w>
al ib
agh iar
aga inst</w>
T ra
" chemi</w>
zogi erti</w>
val ue</w>
v utkh
v saub
uz ar
uzar maz
un til</w>
uc na
u did
tu al</w>
ts on
t ou
st uff</w>
soci aluri</w>
sh u
sh ign
saf udz
prog ram
pro gra
pi ece</w>
ph ilosoph
of ten</w>
o sof
mkh ar
mikhed vit</w>
kno w
id ed</w>
i or</w>
ghir ebul
gav i
garkv euli</w>
g ing</w>
g ets</w>
fil osof
fiel d</w>
f uli</w>
f ic</w>
economi c</w>
eT i</w>
dz lo</w>
dar chen
d u
d ru
d riv
cvl ileb
bot h</w>
be auti
av er
akhalgazr da</w>
O ne</w>
A n
wor ked</w>
wonder ful</w>
v ari
ut i</w>
ura l</w>
t ul
svl a</w>
si x</w>
si ght</w>
shede gad</w>
shedar ebit</w>
sh t
sakh lshi</w>
s po
s cre
s "</w>
romel shic</w>
rig shi</w>
remem ber</w>
po z
par ents</w>
or der</w>
o w
neb as</w>
mo ral</w>
mo khdeba</w>
marj v
kno wn</w>
khv rel
khed ot</w>
khe shi</w>
khar iskh
in de
i ze</w>
h aps</w>
gv ar
gitkh rat</w>
gin e
gar et</w>
fundam enT
experi en
ex tre
evolu tion</w>
en viron
ekh eba</w>
eb ac</w>
eas y</w>
e ties</w>
dgh e</w>
con t
con nec
ch ed</w>
buil t</w>
bri Tan
b in
as tsavl
0 s</w>
" vfiqrob</w>
ul shi</w>
teach er</w>
tanamedro ve</w>
t et
t able</w>
st ate</w>
siT eT
she khv
s ec
re co
ra ther</w>
r cel
qvey an
qal ebi</w>
proc es
proc enT
olog ical</w>
natsil ak
na tional</w>
moma vali</w>
migh tsev
mi r
mas s</w>
magh ali</w>
ma kh
m ud
lik ely</w>
know l
kh az
j ar
in k</w>
i ashi</w>
he ar</w>
happen ing</w>
ga d
fe ar</w>
f en
expla in</w>
experim ent</w>
ekh la</w>
eb in
diffic ult</w>
di ag
dav inakh
cou ple</w>
ckhov rob
cen ter</w>
can not</w>
ach i
I f</w>
Engl ish</w>
" mat</w>
" P
z y</w>
vl eba</w>
viol ence</w>
vil l
ve dz
v o
univer siTeT
tin y</w>
t on</w>
str an
srul iad</w>
sisT e
shesadzleb elia</w>
see ing</w>
res ur
princi p
polit ical</w>
per haps</w>
pa in
ov e</w>
om is</w>
ni sh
nat ural</w>
nac vlad</w>
mtav ari</w>
mshv en
mo dit</w>
m ts
m c
li ons</w>
li a</w>
kvl av</w>
kh aT
impan ze
i ch'
gv a
gir ls</w>
ga sa
g es
fi ed</w>
fe el
every body</w>
ev ol
er to</w>
eq im
en gine
en d
dz i
di ak
diak h</w>
de ta
dan akh
cnob ili</w>
chven tvis</w>
chang ed</w>
ch er
bus iness</w>
b ac
audi T
ar c
am zh
air i</w>
ac tly</w>
ac tion</w>
a. sh
2 00</w>
- shi</w>
"A s</w>
" pirveli</w>
" W
wee k</w>
val ot</w>
v kitkh
v in</w>
ut h</w>
underst anding</w>
un ar
uk avshir
th ir
tav idan</w>
tama sh
soci eties</w>
shesab ami
shesabami sad</w>
see m</w>
se q
s ruli</w>
s ar
or e</w>
ob di</w>
min utes</w>
meqan iz
marTiv i</w>
ma te
ma chven
le ave</w>
l and</w>
i p
i ot</w>
gamo iyen
ga ach
fron t</w>
fo od</w>
f el
ext ra</w>
er o</w>
e ebi</w>
e c</w>
den ts</w>
de pres
com mon</w>
beauti ful</w>
b ed</w>
b aT
av es</w>
at t
ar au
aghmo chnda</w>
adg ur
a ut
a ch'
Un ited</w>
Tr ans
Tal gh
T e
N ew</w>
Americ a</w>
" magalitad</w>
" ar</w>
" H
zog jer</w>
z on
z ian
y ed</w>
wh ite</w>
war ds</w>
und er</w>
tur n</w>
tsarmo adgen
ter n</w>
t kh
sur s</w>
su m
sicockh lis</w>
shv ili</w>
shign it</w>
she me
sav ali</w>
sakmar isi</w>
sak v
sainTeres o</w>
sa at
ro w</w>
r es</w>
qme deb
pre dic
pos e</w>
plac es</w>
od at</w>
ob serv
o h</w>
o T
n av
n ab
me an
mas sive</w>
mart la</w>
mark et</w>
marT o</w>
ma ch
low ing</w>
knowl edge</w>
kl ed</w>
kin ds</w>
ker dz
inste ad</w>
incre ase</w>
ig iv
ic es</w>
iar agh
he ad
gro und</w>
gra ph
govern ment</w>
gamo tsv
galax ies</w>
ex actly</w>
ev idence</w>
es h</w>
e x</w>
dom in
dgh ev
dec ided</w>
dasatsy is
dar k</w>
da s</w>
c er
av en</w>
ash en
an aliz
an airi</w>
al ong</w>
akhlo s</w>
a da</w>
T E
S u
0 0-
" shemdeg</w>
" mas</w>
" D
y -
w ar</w>
vutkh ari</w>
vi e
um rav
ts ina</w>
tr ic
to m</w>
the m
tak en</w>
sinat lis</w>
si ze</w>
shv e
sh av
samyar o
sam sakhur
sabolo od</w>
sa erto</w>
sTud enT
ro s</w>
pattern s</w>
our selves</w>
o od</w>
o li
nakleb ad</w>
n ebit</w>
milion i</w>
mate maT
magalit i</w>
m skhv
m Tkic
low ed</w>
lon ger</w>
lit er
li f
langu age</w>
kos mos
kh nis</w>
i ch
hu ge</w>
gav s</w>
for ce</w>
exp lo
ev en
es senti
es c
equ ality</w>
energi is</w>
e ight</w>
e arly</w>
e ar
e ah</w>
do da</w>
dav its
cou ldn</w>
complet ely</w>
chang es</w>
c ing</w>
brdz ol
begin ning</w>
at ure</w>
ar -
aghmo chen
ad is</w>
achven ebs</w>
a man</w>
9 0</w>
1 1</w>
" Y
yvel af
vill age</w>
u red</w>
turn s</w>
teach ers</w>
tak es</w>
stu dents</w>
st op</w>
simp ly</w>
sim siv
she u
se en</w>
sashual ebas</w>
sashual eba</w>
saf rtkh
s ound</w>
rel ation
prog ress</w>
prog res
pati ents</w>
pas t</w>
p t</w>
ologi uri</w>
nebismi eri</w>
mitkh ra</w>
mi yv
ma j
m el
liv ing</w>
larg e</w>
il ebis</w>
i ble</w>
h ours</w>
gh m
ge g
gar da</w>
fundam ental</w>
emo ci
eb riv</w>
eb el
eb amde</w>
dan arch
da f
cnobier eba</w>
buil ding</w>
b loc
b el
aver age</w>
as tro
ar uli</w>
an t
amerik is</w>
" rac</w>
" amis</w>
ze mot</w>
y u
y id
ur ebi</w>
ucna uri</w>
tser T
thou san
them selves</w>
tak ing</w>
sheudzleb elia</w>
rop y</w>
rogor icaa</w>
rev olu
ra tion</w>
ra mo
ramo den
r tsmen
qvey neb
par ts</w>
o me
n amd
mater ial</w>
mart alia</w>
maTer i
m tsv
li ber
lab o
k ilo
isa s</w>
im denad</w>
ig rdz
i a
h old</w>
glob aliz
gan ic
gamo iyur
g est</w>
ertman ets</w>
davitsy e</w>
dab ali</w>
d ot</w>
ci fr
be ch'
ar ing</w>
C on
C A</w>
yofil iyo</w>
yof ili</w>
vtqv at</w>
vi fiq
vi bra
ul ebis</w>
ts ukh
th re
some times</w>
sel f-
se x</w>
sa l</w>
s mo
ru n</w>
rt ulia</w>
rogor ic</w>
res t</w>
re gi
ra ime</w>
pl ic
pas sion</w>
p rom
on d</w>
ojakh is</w>
na me</w>
mo mec
min e</w>
mid dle</w>
mach ine</w>
ma l</w>
m ental</w>
l ist
l id
kh olo</w>
kh els</w>
is eve</w>
indo etshi</w>
in ing</w>
in come</w>
gro w
gan sazghv
ful ly</w>
er ing</w>
eq neba</w>
ent ropy</w>
ent ed</w>
ebl ebi</w>
ebisa s</w>
e ople</w>
di e</w>
di ab
cu di</w>
che m</w>
biz n
bevr s</w>
behav ior</w>
bavshv i</w>
at ures</w>
akh den
ag es</w>
ada d</w>
ad ot</w>
Tv ini</w>
T u
St ates</w>
N ot</w>
8 0</w>
ze a</w>
z ed
v ol
v musha
un ari</w>
umrav les
tre at</w>
ti a</w>
thousan ds</w>
ta in</w>
t ot
stor ies</w>
some one</w>
sivr c
shev dz
sci enti
sach'iro a</w>
sa t
sa s</w>
r ite</w>
publi shed</w>
prog ram</w>
pres ent</w>
po wer
p ing</w>
os i</w>
or tsin
ob ebis</w>
ob aa</w>
o g
need ed</w>
neb ian</w>
mar ri
kl av
ketil dghe
k op
k new</w>
iz ed</w>
isT i</w>
is tsavl
in sp
i fiq
gh vin
ganat leb
fri ends</w>
fam il
f oc
esh mar
ebul ebi</w>
e i
don eze</w>
den i</w>
dedam its
cra zy</w>
con sid
ckhovr ebas</w>
ch' eshmar
c a
b a
ac ti
M y</w>
J ap
1 8</w>
"R B</w>
" radgan</w>
zo gi</w>
zh in
wel l-
w rite</w>
v ili</w>
v en</w>
v cdil
us es</w>
turn ed</w>
ter ms</w>
t es
stu dies</w>
spe ak
she e
she am
s ia</w>
rese arch</w>
re duc
r eli</w>
qv esh</w>
pre c
organ s</w>
op en</w>
od es
nab ij
mud miv
movl en
momaval shi</w>
me same</w>
mar tv
m its
li an</w>
kol ej
kh eli</w>
k us
itkh ov
ime di</w>
i et</w>
hqon dat</w>
han ds</w>
gin dat</w>
gav kh
gansakutr ebit</w>
g one</w>
g ent</w>
fig ure</w>
exp ec
ebisa tvis</w>
eb elia</w>
dzli eri</w>
dzal a</w>
do m</w>
diag no
dar tsmun
d shi</w>
colle ge</w>
ckhov robt</w>
cil ebit</w>
ch'ir debat</w>
cert ain
c ause</w>
c am
az h
ation al</w>
ash a
amaz ing</w>
T ol
Nor den</w>
M a
J ust</w>
G re
2 5</w>
wor k
ur s</w>
u yur
u shv
tu m</w>
tsev s</w>
tsarmoadgen s</w>
tic ally</w>
thir d</w>
tel ling</w>
t ac</w>
surv iv
siTyv a</w>
si uri</w>
shor s</w>
shev dzlebt</w>
sa id
s un
s ity</w>
ro c
ri k
res ults</w>
ramoden ime</w>
r ebis</w>
qu an
port un
p ut
p ped</w>
op portun
om i</w>
of f
ob ject</w>
no b</w>
need s</w>
ne b</w>
mosakhle obis</w>
momec it</w>
mdin are</w>
ma v
ma shi</w>
ma p</w>
m ebi</w>
m did
lo wer</w>
le qsi
la ws</w>
l as
konkreT uli</w>
kar ier
k ap
isT oria</w>
is ed</w>
ir i</w>
in zhin
in cl
id es</w>
grow th</w>
grdz liv
gr and
gol f
ga me
ga ig
ga cilebit</w>
for ma</w>
fin ally</w>
fer i</w>
f re
ert s</w>
er ia</w>
ener gia</w>
ed it</w>
dzlev s</w>
disc over
de t
da gv
co st</w>
chveul ebrivi</w>
ch'eshmar iT
care er</w>
c khv
bu y</w>
as k
arg eb
aras odes</w>
aqT iv
ap er</w>
ama d</w>
al a</w>
ag on
ad re</w>
ad es</w>
Th ese</w>
T ual
T ri
T ar
B rit
A ll</w>
"S he</w>
" meore</w>
z ar
wee ks</w>
vi saub
uzarmaz ari</w>
utan astso
up s</w>
un ik
uc kh
tsy al
tre at
sy st
succ ess</w>
succ ess
struc ture</w>
ste p</w>
star ting</w>
st age</w>
si ch
shi sh
shec dom
she khe
scienti fic</w>
sash in
saert od</w>
sa tsv
sa qme
s iskh
s even</w>
s ch'irdeba</w>
res our
qv emo
qv a</w>
pra c
pos ition</w>
num bers</w>
ner v
nel ad</w>
n ebs</w>
mor aluri</w>
mi a</w>
khelov n
kh uti</w>
k un
issu e</w>
iq na</w>
in o</w>
in et</w>
in es</w>
il ebi</w>
ic ian</w>
ganskhvav ebul</w>
fun c
fiqrob s</w>
f ur
ev rop
en ge</w>
e ts
dzirit adad</w>
dro shi</w>
de mon
cur r
cre ated</w>
col l
clas s</w>
char ac
chall enge</w>
c li
bavshv ebs</w>
b ush
