#version: 0.2
t h
i n
a n
th e</w>
e r
o s
a t</w>
o u
a p
in g</w>
t o</w>
. "</w>
a r
i s</w>
ap os
& apos
e n
&apos ;
t i
o f</w>
r e
an d</w>
a l
o n
o r
e r</w>
e d</w>
で す</w>
th at</w>
o n</w>
i n</w>
e s</w>
o t
q u
i t
s t
ま す</w>
th e
w h
て い
o u</w>
l y</w>
i t</w>
o m
a c
a n</w>
v e</w>
l i
a s</w>
し た</w>
qu ot
a t
& quot
y ou</w>
&quot ;</w>
e c
r o
&apos; s</w>
u s
w e</w>
l e</w>
n d</w>
o r</w>
こ と
er e</w>
i c
n o
e n</w>
ま した</w>
h a
e l
T h
A nd</w>
e s
d i
th is</w>
a l</w>
l o
a b
a s
i l
u r
g h
ou t</w>
r i
m a
l d</w>
v er
す る
ti on</w>
m e</w>
ar e</w>
l e
u t</w>
b e
w as</w>
k e</w>
o p
en t</w>
の です</w>
s i
っ た
こ の
f or</w>
a y</w>
al ly</w>
c h
ha ve</w>
s e
u n
し て
n e
ou r</w>
よ う
the y</w>
g o
d e
s e</w>
し た
s h
w it
r a
c om
か ら
あ り
こ れ
wit h</w>
w or
on e</w>
な い
ま せ
al l</w>
o l
t s</w>
b e</w>
" And</w>
c an</w>
o w</w>
てい る
us e</w>
S o</w>
p l
e x
p e
&apos; t</w>
wh at</w>
c e</w>
t er</w>
s o</w>
てい ます</w>
a g
ab out</w>
p ro
そ れ
i r
ou ld</w>
gh t</w>
と い
し ょ
no w</w>
u c
e t</w>
っ て
th in
th er</w>
c on
no t</w>
で き
た ち
u l
s om
s a
あ る
r e</w>
t r
そ の
t er
a use</w>
t o
ver y</w>
d s</w>
p er
d o</w>
ませ ん</w>
a r</w>
d o
m y</w>
m e
th ing</w>
" Th
に な
or e</w>
&apos; re</w>
us t</w>
th ere</w>
I t</w>
li ke</w>
v i
op le</w>
c i
ro m</w>
とい う
t u
で は
s p
さ れ
ti on
も の
it y</w>
f rom</w>
pe ople</w>
a m
で す
しょ う</w>
t a
k ing</w>
v er</w>
b ec
b ut</w>
j ust</w>
f f
e ar
an t</w>
W e</w>
at e</w>
i s
a u
er s</w>
B ut</w>
s u
m o
a tion</w>
d e</w>
i m
し て</w>
ur e</w>
t ed</w>
i r</w>
el l</w>
" So</w>
b o
b y</w>
the se</w>
i f</w>
ら れ
a d
u s</w>
h e</w>
し い
g s</w>
で した</w>
u p</w>
k now</w>
m ore</w>
u m
go ing</w>
g e</w>
the m</w>
私 たち
e m
s t</w>
る こと
0 0
p o
f or
ha d</w>
lo o
p re
p ar
W h
ou n
wh en</w>
in d</w>
es s</w>
bec ause</w>
w ay</w>
ic h</w>
e y</w>
っ て</w>
h i
som e
w ere</w>
thin k</w>
se e</w>
h ow</w>
the ir</w>
で しょう</w>
il l</w>
an y</w>
wh ich</w>
ま す
に は
t w
o ther</w>
os e</w>
t h</w>
で も
y our</w>
g et</w>
w n</w>
ti me</w>
en ce</w>
wh o</w>
w ould</w>
g h</w>
e v
か ら</w>
私 は
tion s</w>
し ました</w>
t ing</w>
re ally</w>
f e
g i
し ます</w>
r ou
o o
tu ally</w>
com p
の は</w>
あり ます</w>
考 え
的 な
&apos; ve</w>
f i
h ere</w>
i d</w>
in e</w>
世 界
し か
c re
ん な
a y
い ます</w>
ou r
&apos; m</w>
os t</w>
au gh
wh ere</w>
k s</w>
l l</w>
に は</w>
b i
ap p
イ ン
だ け
h as</w>
ab le</w>
y ear
これ は
ti c
ac tually</w>
the n</w>
Y ou</w>
augh ter</w>
som e</w>
f u
g e
" I
と 思
a d</w>
st r
wor ld</w>
d on</w>
w ill</w>
そ して
ac k</w>
" I</w>
っ てい
un d
ou nd</w>
つ い
ど う
り ます</w>
f ac
p h
es t</w>
L aughter</w>
year s</w>
al l
? "</w>
in to</w>
を 見
uc h</w>
ag e</w>
た め
d ay</w>
c o
Th e</w>
en t
ッ ト
よう な
し てい
t e
s el
c ould</w>
b u
そ う
N ow</w>
c l
g o</w>
st ar
p or
し ている
っ ている
be en</w>
d ing</w>
ma ke</w>
り ました</w>
必 要
h e
thin gs</w>
で は</w>
as t</w>
en ts</w>
自 分
f ir
し ています</w>
di ff
タ ー
こと です</w>
g re
" But</w>
い ました</w>
h app
i c</w>
私 の
d y</w>
w ant</w>
です が</w>
でき る
さ ん
に つい
ませ ん
g u
問 題
i es</w>
し ま
に よ
st e
v es</w>
l it
f e</w>
ch an
ri ght</w>
some thing</w>
て も
t le</w>
m ost</w>
wor k</w>
あり ません</w>
k ed</w>
こ こ
s o
i z
at ed</w>
i ght</w>
th an</w>
こと が
ュ ー
en ti
も し
m uch</w>
の 人
p r
in ter
v ing</w>
fir st</w>
g y</w>
よ り
っ ています</w>
え る
w e
ti ve</w>
t y</w>
or y</w>
s y
っ と
t ure</w>
ス ト
on g</w>
ec t</w>
sa id</w>
p os
th ose</w>
彼 ら
な く</w>
" It</w>
ou s</w>
y ing</w>
diff er
こ う
tw o</w>
al so</w>
i g
p le</w>
n o</w>
ne w</w>
t al
it e</w>
な く
o d</w>
th ou
b ack</w>
れ ば</w>
Th is</w>
大 き
ー ル
an s</w>
on s</w>
w i
pro b
e l</w>
れ る
ac e</w>
ッ ク
"Th e</w>
我 々
ay s</w>
l a
m ent</w>
en d</w>
c h</w>
そ こ
の 中
go t</w>
lit tle</w>
s c
" We</w>
om e</w>
よう に
o ver</w>
t ri
b le</w>
ev en</w>
か った
on ly</w>
" Now</w>
g en
d ed</w>
loo k</w>
d es
re e</w>
a me</w>
い た
ま で
リ カ
li fe</w>
A p
m any</w>
に も
m on
c e
it s</w>
h er</w>
st u
d n</w>
テ ィ
p a
ec h
私 が
同 じ
Wh at</w>
多 く
sh e</w>
1 9
な い</w>
ic al</w>
が あります</w>
g r
s ay</w>
fu l</w>
il li
d uc
る の
s ti
t ur
しょ う
で も</w>
h is</w>
ta ke</w>
ne ed</w>
lo t</w>
ん で
t ra
から です</w>
で あ
e st
ー ト
es s
と ても
ic e</w>
th rou
る と</w>
r u
h um
i de
c oun
com m
ar d</w>
pl ause</w>
di d</w>
ます が</w>
つ の
ver y
k ind</w>
Ap plause</w>
bo dy</w>
が ある
可 能
" A
ac h</w>
ec on
el l
れ た
m ar
さ い</w>
き ました</w>
k e
で しょう
拍 手</w>
m s</w>
d er</w>
at er</w>
d u
を 作
さ せ
com e</w>
in g
ti es</w>
ar ound</w>
f f</w>
て く
研 究
differ ent</w>
c ol
und er
con t
ti c</w>
si on</w>
ラ ン
re d</w>
人 の
throu gh</w>
n ing</w>
tr y</w>
Th ey</w>
ec i
につい て
を 持
"I n</w>
f a
as e</w>
pre s
sa me</w>
こと を
di s
an k</w>
por t
でき ます</w>
と 言
ti m
bu il
b er</w>
s ur
取 り
il l
a in</w>
e very
と して
do wn</w>
プ ロ
な ん
go od</w>
た い
al s</w>
1 0
れ ば
2 0
v ed</w>
an ce</w>
を 使
w er</w>
c ent</w>
or s</w>
コ ン
も のです</w>
t ech
っ た</w>
ma g
な る
&apos; ll</w>
c ar
リ ー
y e
w s</w>
m in
b r
な た
s ci
d re
よう に</w>
e very</w>
happ en
o b
な のです</w>
a m</w>
e ly</w>
でしょう か</w>
sel f</w>
c all
それ は
人 々
ど の
べ き
始 め
li c
f in
an d
b l
の で</w>
あ なた
" (</w>
prob le
be ing</w>
ar y</w>
Th at</w>
lo gy</w>
時 間
st s</w>
re c
" O
起 こ
彼 女
s ol
at ing</w>
an s
する こと
w r
st ory</w>
的 に
p ri
si de</w>
W ell</w>
sh o
l ar
H e</w>
人 間
w ays</w>
私たち は
w om
a f
p ut</w>
これ ら
が あ
I n
do ing</w>
m at
実 際
け る
f r
u e</w>
女 性
か り
ch il
ス テ
t ly</w>
全 て
per cent</w>
g ra
重 要
技 術
si m
u t
s on</w>
と こ
しか し
b ra
pl an
o k</w>
b as
ま り
le ar
i d
す る</w>
an y
so ci
o ld</w>
tech no
call ed</w>
皆 さん
子 供
方 法
e ver</w>
い る
に お
ma de</w>
a tions</w>
&apos; d</w>
ア メ
C h
ー タ
n ed</w>
de v
科 学
な り
され た
s er
"Th is</w>
illi on</w>
ex per
ー ド
だ さい</w>
t ter</w>
シ ョ
tion al</w>
常 に
も う
" You</w>
アメ リカ
f ore</w>
社 会
th ree</w>
chan ge</w>
in v
あり が
d er
or t</w>
fac t</w>
ac h
もし れ
ye ar</w>
t ell</w>
us ed</w>
im port
か もしれ
い い
な ら
f o
だ った
な ぜ
en c
s m
本 当
under st
re s</w>
at es</w>
大き な
にな る
h el
qu es
これ が
oo d</w>
と思 います</w>
デ ィ
f ind</w>
な かった
した が</w>
わ れ
ー ム
に 対
, 00
t re
w ell</w>
小 さ
in t</w>
ありが と
ー ジ
ste m</w>
な け
p i
そ して</w>
な の
ま しょう</w>
ません でした</w>
こ んな
ー ク
le t</w>
g er</w>
hum an</w>
s en
2 00
" S
場 所
y s</w>
な ら</w>
p ic
と は
star ted</w>
an c
wh y</w>
ン の
ん です</w>
ること が
新 しい
感 じ
では ありません</w>
me m
k es</w>
lo w</w>
受 け
写 真
n i
& #
&# 9
素 晴
be tter</w>
ン ト
m er
つ け
v en</w>
un i
では なく</w>
理 解
ジ ェ
p s</w>
to day</w>
Th ank</w>
"I f</w>
生 物
ex am
出 来
wi th
o wn</w>
c or
w ing</w>
な が
i l</w>
gre at</w>
di dn</w>
tim es</w>
ter s</w>
f l
in gs</w>
d at
素晴 ら
他 の
情 報
c our
f t</w>
en g
af ter</w>
リ ア
に 入
w an
be fore</w>
in s</w>
ide a</w>
ch o
l ess</w>
とこ ろ
に と
t en
p u
ge ther</w>
ン グ
彼 は
sti ll</w>
des ig
import ant</w>
bi g</w>
g ro
の 一
で ある
という ことです</w>
デ ータ
tal k</w>
f am
良 い
多く の
私 達
al iz
"Th ey</w>
d ic
" Wh
しか し</w>
て み
と して</w>
to gether</w>
ん だ
に 関
l ast</w>
es e</w>
c ri
sh i
m an
の は
thou ght</w>
pl ace</w>
ex p
ラ イ
proble m</w>
仕 事
w ent</w>
be li
b it</w>
ま た
re s
o ff</w>
ほ ど
sh ould</w>
ne x
an other</w>
par t</w>
nex t</w>
j o
Th ere</w>
c r
sy stem</w>
k no
自分 の
き た
i mag
ou s
e ff
0 年
,00 0</w>
i ly</w>
c ess</w>
o m</w>
られ る
ne ver</w>
comp le
b ot
il ity</w>
e en</w>
ろ う
ag o</w>
h ear
地 球
gi ve</w>
何 か
lo c
oo l</w>
techno logy</w>
g rou
cour se</w>
い て</w>
m ight</w>
" F
思 い
ネ ット
と な
w ater</w>
にな ります</w>
fe w</w>
v ir
pos si
hi m</w>
ニ ュー
dat a</w>
ag ain</w>
に 行
非 常に
意 味
ti v
bra in</w>
分 か
も っと
最 も
ア イ
re ad
inter est
e ach</w>
ッ プ
wom en</w>
str uc
経 済
ic ally</w>
star t</w>
グ ラ
の か</w>
ため に</w>
ma tion</w>
e w</w>
に ある
ic a</w>
な ど
それ が
c ame</w>
" B
do es</w>
私たち の
&apos ;</w>
it ed</w>
an ds</w>
sh ow</w>
c ou
i a</w>
と き
f ound</w>
ネ ル
d eci
い て
ス の
n um
き ます</w>
in for
1 0</w>
わ け
f ri
素晴ら しい
ど こ
T E
見 え
o le</w>
w a
to o</w>
生 き
つ か
m an</w>
tw een</w>
pro duc
me an</w>
comm un
comp u
め て
す べ
A mer
さ ら
k i
chan g
n at
exam ple</w>
e p</w>
か け
ac t</w>
us ing</w>
be tween</w>
" Well</w>
最 初
sp ec
g a
t en</w>
c er
存 在
それ を
s pe
n a
al ity</w>
w ar
be g
して く
po int</w>
シ ステ
人 が
少 し
し く
だ と
dre n</w>
loo king</w>
ロ ー
ア フ
in cre
c ur
e ve</w>
上 げ
彼ら は
話 を
dev el
よ く
ま れ
f ul
s econ
た く
小さ な
これら の
n ec
か に
細 胞
s ort</w>
gr ap
li ve</w>
gen er
l es</w>
関 係
s ec
組 み
wan ted</w>
s ch
以 上
システ ム
j ect</w>
なけ れば
言 葉
li ght</w>
chil dren</w>
c ap
本当 に
H ow</w>
a in
ー の
にな りました</w>
た のです</w>
or g
例 え
ない のです</w>
underst and</w>
es n</w>
econ om
や って
ど んな
l ong</w>
" M
た だ
ul ar</w>
S t
と も
こ と</w>
ques tion</w>
re al</w>
fac e</w>
do esn</w>
n s</w>
su b
is t</w>
変 化
li m
d one</w>
生 活
re as
につい て</w>
てい ました</w>
al ways</w>
理 由
n ess</w>
者 の
se ar
en er
y p
he al
em ent</w>
ー ス
ce p
こと は</w>
ou gh</w>
ell s</w>
ご ざ
そ んな
t ting</w>
os s</w>
した い
この ような
ab ly</w>
ド ル
tr ying</w>
su p
デ ザ
う ござ
ic i
すべ て
影 響
ピ ュー
d ol
チ ャ
o c
ま だ
とい う</w>
wor king</w>
i st
です ね</w>
s k
自 然
コン ピュー
lo ve</w>
タ イ
変 え
a way</w>
tr ans
tic al</w>
infor mation</w>
そこ で
i le</w>
フ ィ
ま り</w>
され る
on es</w>
in t
い う
n e</w>
ma y</w>
私たち が
m illion</w>
u tion</w>
ec ause</w>
y s
私 は</w>
l dn</w>
環 境
め る
へ の
u m</w>
w al
かもしれ ません</w>
結 果
ul t</w>
exper i
説 明
の ような
都 市
st or
l ine</w>
ク ト
ネル ギ
エ ネルギ
wh ole</w>
ma y
lo g
di a</w>
an g
ショ ン
m us
e t
重要 な
ありがと うござ
c ul
as s</w>
per son</w>
わ か
po wer</w>
pu b
b re
てく ださい</w>
これ を
me ans</w>
fe el</w>
い つ
ま したが</w>
is h</w>
beli eve</w>
する と</w>
re sp
ec ts</w>
le a
"Wh en</w>
ar i
サ イ
si g
ません が</w>
m y
答 え
sel ves</w>
s ing</w>
en d
c all</w>
わ り
ち ら
ル ー
al i
を 受け
th er
l an
よう と
い く
ne e
行 動
解 決
あり ました</w>
hel p</w>
to ok</w>
r y</w>
may be</w>
する の
ener gy</w>
ma king</w>
ro om</w>
z e</w>
cre ate</w>
アフ リカ
pr ot
l and</w>
al e</w>
sm all</w>
h op
ex pl
w er
po li
an im
で の
el ec
に あ
ver n
read y</w>
hi gh
s ing
e p
coun try</w>
った のです</w>
ent ly</w>
わ せ
バ ー
ou t
col l
最 後
大 な
A fr
ス ク
や り
こと は
el s</w>
が 必要
利 用
m om
フ ォ
th s</w>
しま しょう</w>
par tic
com es</w>
devel op
違 い
信 じ
ン ド
フ ァ
te ly</w>
ot s</w>
"Th ere</w>
for m</w>
en ds</w>
地 域
f our</w>
によ って</w>
thin king</w>
興 味
se e
in ess</w>
く な
sch ool</w>
le v
今 日
a ma
人 生
z ing</w>
d ec
h al
5 0
" T
です から</w>
リ ン
ます か</w>
力 を
ち ょ
キ ャ
見 せ
動 物
全 く
ジ ャ
possi ble</w>
org an
経 験
状 況
w ed</w>
シ ャ
ウ ェ
h ar
en ough</w>
secon d</w>
m en</w>
bec ome</w>
every thing</w>
s es</w>
pub li
tri es</w>
b or
ス タ
と は</w>
てい た
イ ル
h ome</w>
ge tting</w>
5 0</w>
政 府
も ち
g g
ar e
; "</w>
に も</w>
であ り</w>
qu ite</w>
v e
出 す
in es</w>
b est</w>
&quot ;"</w>
ベ ル
よう な</w>
with out</w>
mon ey</w>
s it
b ac
組 織
々 な
v al
o ff
m is
le ft</w>
何 が
だ から
y oun
ar t</w>
レ ー
こと を</w>
b us
と ん
s ure</w>
em s</w>
宇 宙
と 呼
s ed</w>
"Th at</w>
bo ok</w>
では ない
go vern
o p</w>
e y
d ri
たく さん
られ た
2 0</w>
ってい ました</w>
we e
e qu
cont ro
c are</w>
pl ac
年 の
re e
活 動
世界 中
fu ture</w>
続 け
お り</w>
ん だ</w>
る のです</w>
wh e
th ers</w>
resp on
o f
時 代
エネルギ ー
num ber</w>
fi ve</w>
d ge</w>
a k</w>
可能 性
カ ー
発 見
にと って
lo b
w at
sa w</w>
interest ing</w>
ab ility</w>
テ ク
だけ で
sen se</w>
ic s</w>
ク リ
h ard</w>
た ら
u p
pre t
it ing</w>
happen ed</w>
目 の
k en</w>
sci ence</w>
desig n</w>
男 性
デザ イン
か か
as k</w>
U n
ら い
re ad</w>
at ely</w>
アイ デ
ありがとうござ いました</w>
お 話
for m
bi o
我々 は
ミ ュ
se t</w>
現 在
ほ とん
c ase</w>
部 分
sci enti
o t</w>
mem ber</w>
" He</w>
何 を
it al</w>
想 像
与 え
l ed</w>
f ol
" H
実 験
mo ve</w>
en e
prob ably</w>
全て の
ic es</w>
家 族
好 き
stu d
sp ace</w>
会 社
し ない
li ves</w>
遺 伝
の ため
to ld</w>
fo re
ま ず
ous ly</w>
g ir
a v
成 長
t or</w>
com ing</w>
be au
た り
してい ました</w>
ro p
ス を
れ ました</w>
別 の
付 け
前 に
t e</w>
w on
" L
1 ;</w>
&#9 1;</w>
ひ と
r an
ジ ー
を も
と き</w>
re aliz
教 え
&#9 3
coun tries</w>
ac r
1 00
pret ty</w>
at h</w>
変 わ
soci al</w>
fam ily</w>
&#93 ;</w>
もち ろ
す ご
じ ゃ
ここ で
st ri
tal king</w>
p er</w>
自 身
立 ち
n er</w>
ki ds</w>
学 者
ら ない
つ まり</w>
k ay</w>
ダ ー
て しま
sear ch</w>
ph ys
hal f</w>
簡 単
st er</w>
in ce</w>
er i
N o</w>
引 き
学 校
人 たち
re la
ne t</w>
li ving</w>
作 品
se en</w>
pi ec
実際 に
thou gh</w>
ま で</w>
" E
我々 の
を 通
wor ks</w>
tic s</w>
ha ving</w>
起 き
youn g</w>
ma kes</w>
acr oss</w>
人 は
サ ー
よ ね</w>
つ まり
ou se</w>
言 う
ここ に
si ve</w>
ap s</w>
pro cess</w>
彼 の
s on
p ed</w>
con nec
c ha
m or
c ent
さ れ</w>
様 々な
教 育
全 体
s uch</w>
パ ー
e ty</w>
選 択
誰 も
ッ ド
られ ます</w>
ta in</w>
一 緒
の ですが</w>
e a
c ells</w>
any thing</w>
Ch in
子 ど
wh ile</w>
sim ple</w>
の か
p op
ev ol
" What</w>
ジ ョ
ot e</w>
h and</w>
gh ts</w>
ec ted</w>
b er
さら に
m ach
ac c
だ と</w>
sp eci
気 づ
happ en</w>
D N
する ことが
uni ver
tur n</w>
as ked</w>
stu ff</w>
. .
大 学
して み
pa ti
or d
ent al</w>
E ar
と 同じ
s uc
を 行
ル の
shi p</w>
m en
experi ence</w>
d ays</w>
c a
at t
バ イ
vir on
happen s</w>
di vi
i li
複 雑
mar k
l on
患 者
なり ません</w>
lar s</w>
現 実
ic an</w>
た め</w>
su m
o grap
e as
c ar</w>
ってい た
v en
or der</w>
ser v
d ra
d d
映 画
され ています</w>
開 発
い ろ
n or
lo gi
dol lars</w>
3 0</w>
１ つ
国 の
dis co
プロ ジェ
ノ ロ
オ ー
にな った
e duc
buil ding</w>
b ro
a ff
ち ゃ
to p</w>
go es</w>
en viron
di se
テク ノロ
ど れ
ゆ る
c ity</w>
持 ち
され ました</w>
さ て</w>
の人 々
て は
あ ら
l ater</w>
f ra
機 能
れ ます</w>
d es</w>
ch ar
In ter
状 態
イン ター
なく な
ti s
si ons</w>
ph ot
イン ド
があ り</w>
ur al</w>
m ents</w>
c le
ニ ア
h u
cont in
って く
w as
thou s
ir d</w>
compu ter</w>
によ って
mom ent</w>
in e
im p
g lob
commun ity</w>
c en
c am
ama zing</w>
効 果
なが ら</w>
これ は</w>
sing le</w>
e d
de p
c an
彼女 は
した のです</w>
ul ation</w>
アイデ ア
か の
す ぐ
my self</w>
成 功
ン プ
を 得
の ある
v ol
l ing</w>
cl u
も あります</w>
ic k
一 番
政 治
of ten</w>
ch all
sa ys</w>
pic ture</w>
buil d</w>
Ear th</w>
食 べ
マ ン
プロジェ クト
ご 覧
tu res</w>
k in
al most</w>
N ew</w>
al ready</w>
進 化
loo ked</w>
Afr ica</w>
om e
m ind</w>
は ず
he ad</w>
価 値
in side</w>
1 5
質 問
f ood</w>
f il
c u
c ra
と 考え
と の
してい た
ste ad</w>
人 類
hi gh</w>
an ding</w>
Wh y</w>
TE D
w ard</w>
pl ay</w>
pl ay
一 つ
our s</w>
ar ti
" C
ま る
こと に
3 0
ア ル
ur y</w>
plan et</w>
bot h</w>
か な
re member</w>
heal th</w>
治 療
した ら</w>
vi de
pro gra
no thing</w>
min ut
el se</w>
世界 の
り の
こと に</w>
b ad</w>
を 取り
f lo
遺伝 子
ミュ ニ
ブ ラ
コ ミュニ
に 出
no v
er y</w>
al lo
合 わせ
whe ther</w>
in ed</w>
beau ti
p as
o ver
f ar</w>
物 語
深 い
て も</w>
loo ks</w>
fi c</w>
di rec
b ers</w>
事 を
だ ろう
ur ing</w>
m il
l s</w>
el e
do c
彼ら の
年 間
ン を
マ ー
y et</w>
spec ies</w>
on ce</w>
bas ically</w>
主 義
フ ェ
mon ths</w>
hi story</w>
次 の
場 合
ロ ボ
ありがと う</w>
t in
some one</w>
未 来
reas on</w>
"F or</w>
生 命
時 に
ちょ っと
wor ds</w>
sa ying</w>
f er
ans wer</w>
あら ゆる
lear n</w>
f un
ic k</w>
hop e</w>
い った
wom an</w>
ke ep</w>
en s</w>
だ と思
publi c</w>
mo ther</w>
電 話
コンピュー タ
op er
1 8
こ ちら
with in</w>
is m</w>
fr on
enc es</w>
紹 介
ろ う</w>
ま た</w>
であ る</w>
され ている
nat ure</w>
di es</w>
ほとん ど
sti tu
p at
ol s</w>
お 金
って しま
A n
tr u
ac tion</w>
o s</w>
b ab
面 白
調 査
最初 の
医 療
初 めて
上 が
ま った
t yp
ph one</w>
jo b</w>
govern ment</w>
シ ュ
です か</w>
imag ine</w>
bus iness</w>
b illion</w>
歴 史
pro ject</w>
incre di
ex c
ac y</w>
我々 が
ディ ア
wr ong</w>
h und
を する
の 方
beauti ful</w>
L et</w>
em p
a tive</w>
セ ン
st a
is su
過 去
子ど も
si x</w>
op en</w>
h y
g n
企 業
デ ル
だけで なく</w>
それ ら
い け
chil d</w>
c lim
言 いました</w>
規 模
私たち は</w>
文 化
す れば</w>
意 識
を 探
ti l</w>
plac es</w>
anc er</w>
太 陽
上 の
お 見せ
comple tely</w>
po wer
mat ter</w>
fri ends</w>
br ing</w>
ap e</w>
ac tly</w>
音 楽
年 に
le ad
glob al</w>
du ce</w>
ag es</w>
完 全
み んな
に 戻
ta tion</w>
m ic
U .
won der
t able</w>
organ iz
deci ded</w>
d ru
c es</w>
buil t</w>
例え ば</w>
によ る
ず っと
lan gu
あ まり
t un
d le</w>
b ly</w>
ウ ィ
な もの
sh ed</w>
n ight</w>
Inter net</w>
手 を
stu dy</w>
p ly</w>
k ers</w>
as es</w>
ロボ ット
エ ン
m id
in k</w>
ful ly</w>
pos i
por t</w>
grou p</w>
ex actly</w>
前 の
より も
それ で
f el
enti al</w>
19 9
人間 の
gu y</w>
c ess
自 己
十 分
中 国
テクノロ ジー
という こと
lev el</w>
"A s</w>
参 加
健 康
インター ネット
され ます</w>
え ます</w>
was n</w>
ge ts</w>
が 生
ar s</w>
ap pro
Un ited</w>
vi ew</w>
s ity</w>
i se</w>
i gh
自 由
にな り</w>
k er</w>
ag ain
Th ese</w>
ら せ
てい る</w>
stor ies</w>
ri s
contro l</w>
計 画
世 紀
w in
s li
proble ms</w>
h ouse</w>
again st</w>
サ ン
や す
os p
anim als</w>
" P
を 知
und er</w>
tr ue</w>
b ri
ar ly</w>
E n
時 に</w>
st re
log ical</w>
G oo
から の
ti ci
動 き
mat eri
i on</w>
S he</w>
も ら
g l
de l</w>
向 か
にな り
wor d</w>
f ic
病 気
物 の
事 が
の 問題
でき ない
vide o</w>
mus ic</w>
i ve</w>
d r
する のです</w>
く らい
re co
ne t
ad v
違 う
ビ デ
す べき
う ま
un til</w>
lar ge</w>
あなた の
p ing</w>
kin ds</w>
divi du
comp any</w>
c ancer</w>
M y</w>
目 に
てみ ましょう</w>
ti ce</w>
c ell</w>
いく つか
あ の
s ince</w>
or i
hear d</w>
fi g
通 り
シ ー
り 返
u r</w>
partic ular</w>
高 い
ul es</w>
soci ety</w>
s s</w>
pro vi
oun ds</w>
in dividu
h er
ec tive</w>
10 0</w>
を 変え
TE D</w>
.. .</w>
"B ecause</w>
驚 く
基 本
ー ション
め て</w>
ta king</w>
t ors</w>
re search</w>
cou ple</w>
cl os
神 経
を持 つ
piec e</w>
j ects</w>
is n</w>
ci ties</w>
提 供
a st
安 全
ワ ーク
プロ グラ
よ う</w>
が ありました</w>
う ち
st op</w>
ru n</w>
diff ic
構 造
れ て
t on</w>
happen ing</w>
be ha
A r
い ている
ou ldn</w>
at s</w>
文 字
に いる
the m
lear ned</w>
作 り
tiv ity</w>
re qu
ま さ
n ame</w>
h aps</w>
an t
Amer ica</w>
生 産
ナ ー
の が
some times</w>
om es</w>
o ce
ir e</w>
f und
装 置
レ ベル
そう です</w>
it self</w>
a w
Goo g
危 険
え ば</w>
tur ns</w>
pr in
di ence</w>
at e
イ ス
vi ol
tr an
1 5</w>
最 大
伝 え
の でしょうか</w>
st ra
mo del</w>
ide as</w>
hear t</w>
ch ing</w>
運 動
反 応
する と
ta ken</w>
ch ed</w>
特 に
ルー プ
pl es</w>
p ol
dise ase</w>
c le</w>
ver ed</w>
phot ograp
con si
cep t</w>
bl ack</w>
す ぎ
し い</w>
tu al</w>
comp an
bec ame</w>
み たい
k new</w>
he ar</w>
cre ated</w>
cou ldn</w>
b ar
人 は</w>
の ように</w>
str y</w>
na tional</w>
fron t</w>
exper im
do m</w>
St ates</w>
始め ました</w>
モ デル
wor ked</w>
m ust</w>
in du
chang ed</w>
何 も
か った</w>
sh are</w>
ques tions</w>
hu ge</w>
beha vi
me as
実 現
だ から</w>
sol u
elec tr
M us
B ecause</w>
市 場
専 門
を 与え
か なり
ar ch
ap pe
" N
的 に</w>
生 み
ord in
langu age</w>
in st
h or
b ur
In dia</w>
学 生
にと って</w>
してい る</w>
が 見
うま く
commun ic
なけ れば</w>
お か
in stead</w>
i ma
h ours</w>
ap er</w>
Chin a</w>
新 た
場 合</w>
前 に</w>
下 さい</w>
si on
k ey</w>
を使 って</w>
たち の
し ようと
t om
目 を
機 械
ます ね</w>
する ため
mach ine</w>
cent ury</w>
に つ
させ る
st ems</w>
s or
per son
n er
n am
enti re</w>
ec tion</w>
ear ly</w>
d ro
b ed</w>
代 の
に 使
お話 し
struc ture</w>
pro f
bas ed</w>
in nov
" D
実 は
入 れ
ること です</w>
は ありません</w>
mo v
kno wn</w>
er ing</w>
el ing</w>
R e
空 間
戦 争
ン ス
le ast</w>
educ ation</w>
互 い
グ ループ
が い
st ate</w>
in ning</w>
at ure</w>
O ne</w>
投 資
取り 組
ることが できます</w>
の に</w>
それ ぞ
tur ned</w>
tic ally</w>
gro w
every body</w>
di g
分 野
例え ば
なければ なりません</w>
それ は</w>
している のです</w>
o thers</w>
m ul
every one</w>
e -
必要 があります</w>
の もの
v ari
nat ural</w>
Amer ican</w>
障 害
向 け
them selves</w>
sy m
par ents</w>
grou nd</w>
at or</w>
科学 者
大 切
体 の
ティ ー
ス ピ
を見 つけ
より も</w>
と か</w>
w ar</w>
op port
di st
c op
立 て
感 情
した り</w>
s il
週 間
リ スト
の 子
u al</w>
ta in
f ar
be h
種 類
分 の
コ ー
と言 う
ou th</w>
f -
Y or
長 い
p le
our selves</w>
illi ons</w>
ell ing</w>
diffic ult</w>
ar k</w>
手 に
ン が
ラン ド
なん です</w>
p ul
j our
誰 か
テ ー
us es</w>
a ir</w>
考え る
知 識
助 け
人 を
レ ス
ま した
の でしょう</w>
re g
ra ther</w>
ば かり
こと も
H ere</w>
芸 術
種 の
大 変
と呼 ば
わけ です</w>
の ように
って も</w>
それ から
some body</w>
out side</w>
私達 は
んで います</w>
ら く
の 上
して しま
v o
re li
pos ed</w>
grow th</w>
am oun
H I
E u
２ つの
能 力
ビ ジ
た と
w on</w>
ne ur
分 かり
レ イ
ネット ワーク
ク ラ
re st</w>
lit er
fa ther</w>
ex t</w>
A l
自 動
一緒 に
マ イ
m ess
ima ge</w>
compan ies</w>
e mo
難 しい
ビデ オ
に関 する
それぞ れ
p ot
d ent</w>
19 8
人 に
へ と
thous ands</w>
si ze</w>
li st
h o
en ing</w>
c ir
ってい る</w>
た り</w>
d uring</w>
覚 え
lea ve</w>
c ost</w>
" A</w>
面白 い
ブ ル
ック ス
ア ー
でき る</w>
ご 存
こう した
mic ro
fi el
beh ind</w>
al ong</w>
ビジ ネ
の 数
see ing</w>
r un
p ast</w>
ma j
eng ine
興味 深い
画 像
t -
s h</w>
m ing</w>
h on
gi ven</w>
fo c
en ted</w>
are a</w>
"O ne</w>
明 ら
f ree</w>
con f
as h
調 べ
sur vi
p ur
mark et</w>
の中 で
tiv ely</w>
c os
A u
チ ーム
もう 一
も の</w>
でき ません</w>
ac e
悪 い
わ れる
と なる
できる のです</w>
t em
p t</w>
nee ded</w>
kno w
iz e</w>
ga ve</w>
differ ence</w>
beg inning</w>
" W
動 か
どの ように
か れ
sc ale</w>
qu ick
gu ys</w>
environ ment</w>
Yor k</w>
の 話
stud ents</w>
sp i
s cre
f ish</w>
物 を
感 染
んで いる
さ え
o il</w>
fel t</w>
a ir
6 0
歳 の
ア ン
され てい
se qu
in stitu
fig ure</w>
cl ose</w>
最 高
最 近
大き く
んで い
で したが</w>
fl u
ey es</w>
1 2
認 識
の中 で</w>
の 間
こと が</w>
ta kes</w>
per haps</w>
or d</w>
mo vi
happ y</w>
C on
4 0
記 録
表 現
撮 影
彼 が
同 様
なん て
か つ
wh at
univer se</w>
th y</w>
th ird</w>
t ou
mo ving</w>
loc al</w>
di ed</w>
事 実
ッ チ
を 示
わ かり
me di
c al
人 が</w>
なぜ なら</w>
あり ませんでした</w>
y -
ne ws</w>
cur r
bo o
言 い
タ ン
を作 り
ら ず</w>
4 0</w>
b loo
発 展
み な
に 住
pop ulation</w>
m ol
機 会
携 帯
人 も
ヶ 月
ニュー ヨ
con ver
記 憶
言 語
分 子
フ ラン
こ そ
m i
ch e
b ility</w>
I f</w>
予 測
リ ー</w>
re si
oo k</w>
inv ol
O h</w>
プログラ ム
の一 部
に対 する
です よ</w>
でき た
が 出
lon ger</w>
ful l</w>
メ ッ
ほ ど</w>
だ からです</w>
minut es</w>
m et</w>
in c
e i
ch em
an ts</w>
り を
たち は
t est</w>
nor m
j u
ill ed</w>
fri end</w>
fam ili
enc y</w>
ci vi
an ci
自 ら
フ ト
ギ リ
ど ん
それ に
ter ms</w>
s ound</w>
fin ally</w>
当 時
ア の
に する
sy stems</w>
sur face</w>
si ble</w>
pl ant</w>
in clu
gir l</w>
物 質
名 前
ロ ッ
ニ ー
だけ です</w>
だ ろう</w>
せ る
す れば
war ds</w>
s qu
per f
ob vi
ar ed</w>
過 ぎ
精 神
知 り
レ ン
ro w</w>
re ality</w>
l ots</w>
in ing</w>
R ight</w>
移 動
保 護
タ ル
sel f-
re l
li g
ex tre
des cri
部 屋
ラ ー
いつ も
s our
O K</w>
創 造
で 見
u res</w>
pres ent</w>
ea h</w>
an ti
a ke</w>
ワ ク
こと で</w>
h ol
ロ ン
よう になりました</w>
wal k</w>
quick ly</w>
econom ic</w>
eas y</w>
as s
新た な
多 い
よう です</w>
よ い
に 見
な ど</w>
でき ました</w>
uni ties</w>
le g
脳 の
管 理
実 際</w>
問題 を
これ まで
power ful</w>
lear ning</w>
know le
A ll</w>
百 万
物 理
消 費
一 般
よう にな
と 共
st ed</w>
oun d
"M y</w>
は 何
は どう
に 来
u es</w>
nee ds</w>
de li
b an
Y eah</w>
l ab
普 通
必要 な
さ ん</w>
po in
d ence</w>
con sci
I n</w>
良 く
決 め
ワ ー
キ ー
t ot
rela tion
pat ter
gro w</w>
飛 行
協 力
人々 が
ズ ム
にあ る</w>
ている のです</w>
て きました</w>
く と</w>
cul ture</w>
課 題
特 定
つ も
え た
tr ac
sur pri
ill s</w>
cer tain</w>
bre a
作 業
ちゃ ん
z ed</w>
wonder ful</w>
wee k</w>
st age</w>
sim ply</w>
h ands</w>
car e
者 が
ラ ク
コンピュー ター
だ と思います</w>
あ る</w>
wh ite</w>
realiz ed</w>
col le
c y
気 候
暮 ら
方 を
もの を
にお いて</w>
un ity</w>
tra v
te am</w>
r ic
en ding</w>
bac ter
amoun t</w>
民 主
楽 し
植 物
暴 力
将 来
ラ ム
ハ イ
を作 る
の 大
の 世界
の が</w>
in ation</w>
fun c
d om
bor n</w>
bac k
DN A</w>
議 論
美 しい
感 覚
セ ス
を 取
もちろ ん
が ない
w ers</w>
res our
pri v
mov ement</w>
l ost</w>
at ten
U. S
を 出
た った
sol ution</w>
pati ents</w>
oce an</w>
mol ec
e vi
ac cess</w>
通 り</w>
映 像
セ ント
られ ました</w>
what ever</w>
on d</w>
it h</w>
econom y</w>
b el
中 の
ー チ
イ メ
な ので</w>
w ouldn</w>
p tion</w>
m ed</w>
de mo
Y es</w>
En g
求 め
体 験
プ ラ
カ メ
wee ks</w>
par ts</w>
hum ans</w>
過 ご
ス ター
t elling</w>
pre dic
phys ical</w>
m ental</w>
in f
市 民
もちろ ん</w>
par t
our self</w>
imag es</w>
要 素
疑 問
気 付
広 が
ること は
られ ない
あり ますが</w>
id enti
i ous</w>
g one</w>
en ge</w>
e ts</w>
di e</w>
N or
I s
G od</w>
10 年
電 気
一 人
ひと つ
によ り</w>
なぜ なら
すべて の
い は
ro bo
per i
fi ed</w>
er ed</w>
comm on</w>
" &quot;</w>
落 ち
終 わ
異 なる
情報 を
建 築
を使 う
に い
すご い
ver age</w>
un ch</w>
sit ting</w>
s ha
o l</w>
"Th ese</w>
思 う
家 の
け ど</w>
spe ak</w>
ris k</w>
n on
fol lo
a il
P e
生 まれ
化 学
に 乗
つ く
n ers</w>
g ame</w>
C A</w>
0年 代
ニューヨ ーク
れ ない
どう やって
y ourself</w>
se ven</w>
clim ate</w>
char ac
are as</w>
6 0</w>
計 算
理 論
支 援
原 因
ま ま
なが ら
これ から
uc le
s mar
m er</w>
knowle dge</w>
comple x</w>
米 国
方 が
惑 星
単 純
リ スク
シ ェ
に対 して
sp end</w>
scienti sts</w>
ne y</w>
mid dle</w>
a ds</w>
W or
集 団
友 達
ン は
よ り</w>
s is</w>
logi es</w>
con di
b ir
J ust</w>
性 の
彼ら が
ste p</w>
rou ght</w>
chang es</w>
彼女 の
メ ディア
る でしょう</w>
まさ に
そこ で</w>
re gi
c at
behavi or</w>
資 金
目 的
ヨ ー
メッ セ
る と
ひ ど
にお ける
という のは</w>
たち は</w>
たち が
tri ed</w>
de al</w>
段 階
機 関
わ れた
と思 う
てい て</w>
man ag
e ight</w>
chall enge</w>
al one</w>
Goog le</w>
完全 に
ut ting</w>
th re
sp ent</w>
mo d
h old</w>
性 を
あ げ
wr it
ver sity</w>
can not</w>
使 用
仕事 を
上 手
ス ペ
の一 つ
p sy
o -
li es</w>
b ene
as tic</w>
an tly</w>
若 い
自分 が
手 段
多く の人
パ ター
チ ェ
ダ イ
を 開
もの で</w>
い ています</w>
２ つ
事 です</w>
コミュニ ティ
お そ
sho ws</w>
li ke
gir ls</w>
g ger</w>
de ath</w>
d ical</w>
1 1
設 計
産 業
効 率
一 方
コ スト
イメ ージ
と思 い
st ing</w>
reco gn
hund re
bo x</w>
DN A
ンプ ル
メ ート
pa in
ordin ary</w>
n ucle
gre en</w>
fiel d</w>
f as
el lig
繰 り返
私 に
数 の
可能 な
ゲ ーム
に しました</w>
と か
っている のです</w>
って も
してく ださい</w>
wr ite</w>
or ies</w>
n al</w>
fund am
er a</w>
beg an</w>
2 5
革 命
メッセ ージ
ん で</w>
を 書
はず です</w>
です よね</w>
su per
opport unity</w>
for ce</w>
fa il
切 り
人々 の
あなた が
tra di
rop e</w>
pre ci
li sh</w>
interest ed</w>
ing ly</w>
i sts</w>
Mus ic</w>
わ た
もの を</w>
に対 して</w>
とい った
pr ac
gro wing</w>
gg est</w>
O kay</w>
反 対
デ ジ
ザ ー
そこ に
そう いう
to ols</w>
per form
k y</w>
incredi ble</w>
de m
de fin
d en
2 5</w>
私達 の
時間 を
数 学
実 に
カメ ラ
lo w
gr and
fa v
de f
compu ters</w>
cle ar</w>
D o</w>
ス ー
ろう と
ま れた
平 均
原 子
ビジネ ス
ること も
ら れ</w>
ul ts</w>
mul ti
fe et</w>
私 を
生物 学
最 終
土 地
au dience</w>
過 程
評 価
リー ダー
ト ロ
この ように
underst anding</w>
techno logies</w>
develop ed</w>
F r
破 壊
特 別
母 親
方 向
ス ケ
して きました</w>
け る</w>
val ue</w>
pr om
g ed</w>
for ward</w>
危 機
ト ラ
ッ ク</w>
キ ロ
し ません</w>
us h</w>
realiz e</w>
b all</w>
1 7
"S he</w>
"A t</w>
幸 せ
中 に
わ ず
vi su
sit u
s it</w>
progra m</w>
o d
num bers</w>
ig n</w>
i al</w>
em er
chang ing</w>
c ut</w>
bu y</w>
arch it
進 歩
製 品
を 理解
こう いう
vi sion</w>
sim il
ro c
o re
me dic
gen e
g est</w>
eff ici
bloo d</w>
as h</w>
ab o
U.S .</w>
考え てみ
攻 撃
半 分
以上 の
ること で</w>
っ と</w>
ため に
々 の
vi e
solu tely</w>
re ly</w>
pro duce</w>
hundre ds</w>
d ou
変 動
る か
とこ ろ</w>
se x</w>
s ite</w>
int ellig
今 まで
ヨー ロッ
ても ら
い か
year -
se ems</w>
re vol
m os
for tun
disco vered</w>
cre ating</w>
col or</w>
bl ue</w>
b rought</w>
b es</w>
J o
息 子
再 生
今 の
テ レ
に か
なら ない
く り
tur al</w>
the ma
sol ve</w>
like ly</w>
fe ar</w>
evol ution</w>
ei ther</w>
ch es</w>
at ors</w>
L i
変 える
代 わり
を 送
を 起こ
ま と
ほ ん
ほ どの
なく ては
な かった</w>
spe a
ra di
op en
mil es</w>
g ing</w>
expl ain</w>
all s</w>
1 2</w>
正 しい
は とても
なの か</w>
すご く
to m</w>
su ff
se a</w>
me an
es p
ech an
0 s</w>
ってい て</w>
r ate</w>
me t
chall eng
b an</w>
anim al</w>
an al
a verage</w>
I s</w>
G re
1 1</w>
間 の
度 も
バ ル
ク ロ
え て
z y</w>
uc k</w>
sup port</w>
qu e</w>
p an
net work</w>
issu e</w>
共 有
れ る</w>
ul arly</w>
mo ved</w>
g ar
f ly</w>
ex ist
com b
ch i
car s</w>
M o
込 み
責 任
話 し
的 な</w>
有 名
始め た
れ て</w>
する のは</w>
があ った
pres sion</w>
p ose</w>
im pro
gi c</w>
f ur
dig ital</w>
com pe
atten tion</w>
N A
を 守
すること で</w>
が必要 です</w>
ter ri
se ver
ri ed</w>
res ult</w>
r ules</w>
om s</w>
ne igh
est er
al low</w>
ad es</w>
19 7
"I n
見 た
手 に入
国 際
全 員
僕 は
ガ ン
るの か</w>
もの でした</w>
の ない
つ なが
tin y</w>
su st
pres s</w>
p aper</w>
as king</w>
a z
個 人
ー ン
ハ ー
シ ン
をも たら
を 表
なん て</w>
され た</w>
がある のです</w>
viol ence</w>
poli tical</w>
hum an
fe eling</w>
dev ice</w>
石 油
注 意
様 子
最後 の
分 析
ヨーロッ パ
ソ フト
イン フ
した ら
ut e</w>
gi ving</w>
f ree
bab y</w>
結 婚
人 口
イ ツ
し ば
いた い
ur ity</w>
star ting</w>
reas ons</w>
p ay</w>
indu stry</w>
f it</w>
f ast</w>
d -
気 が
比 べ
恐 怖
の 写真
か せ
t ro
su dd
st op
boo ks</w>
bi gger</w>
any one</w>
少 なく
として も</w>
そ う</w>
r an</w>
or ig
on to</w>
m illions</w>
liter ally</w>
cho ice</w>
気 に入
始 ま
わか ります</w>
たくさん の
pati ent</w>
i an</w>
"H ere</w>
驚く べき
病 院
強 い
まる で
まった く
ど ちら
と も</w>
った り</w>
ご存 知
あなた は
sec re
nucle ar</w>
mor ning</w>
materi al</w>
ill ing</w>
h osp
a de</w>
瞬 間
年 も
困 難
られ ています</w>
にお いて
plan ts</w>
la b</w>
he ad
enti ally</w>
集 め
話 す
工 場
宗 教
基 づ
信 号
ヒ ト
ツ ール
は この
の中 に
て きた
m ine</w>
m echan
m as
de gre
cl ass</w>
革 新
手 術
学 ぶ
失 敗
利 益
以 外
テ スト
して もら
rec ently</w>
individu al</w>
in spi
fil m</w>
dep end
ac k
a tional</w>
選択 肢
止 め
打 ち
世 代
ッ ト</w>
し よう
wr ote</w>
ti z
te ach
shi ps</w>
i P
con v
ab solutely</w>
Wh en</w>
Eu rope</w>
行 く
体 を
仕 組み
世界中 の
ること を
られ ている
のため に
y es</w>
reli gi
p en
h ood</w>
e f</w>
bot tom</w>
bo ard</w>
行 われ
労 働
公 開
ワク チ
を 用
wat ch</w>
pro per
op h
il s</w>
av ail
) "</w>
領 域
本 の
多 様
メ ール
ウェ ブ
ば ら
で ない
つ つ
だけ で</w>
sc ri
r it
play ing</w>
on y</w>
n y</w>
innov ation</w>
fu n</w>
ex tra
b s</w>
b a
Wor ld</w>
L e
5 00
流 れ
意 見
心 配
後 に
度 の
子供 の
一 の
イ ギリ
する ために</w>
tran sp
so f
maj or</w>
ma p</w>
a h</w>
て る
か という
い てい
sho wed</w>
or ity</w>
me dia</w>
in ten
d ly</w>
d en</w>
bec omes</w>
M a
"A ll</w>
銀 行
複雑 な
生み 出
現 象
正 確
リ オ
ア ク
の 研究
こう いった
sy n
ma in</w>
in al</w>
f y</w>
anc es</w>
U ni
S u
通 信
現 在</w>
両 親
エ イ
suc cess
sol ar</w>
m a</w>
bacter ia</w>
N o
者 は
注 目
沢 山
ケ ット
を見 て</w>
ること は</w>
の こと
ことが できます</w>
s le
movi e</w>
conver sa
b al
間 違
考え 方
最大 の
数 年
ブ ロ
ナ イ
サー ビ
ほ ぼ
です から
したい と思います</w>
おか げ
oo t</w>
invol ved</w>
視 覚
直 面
発 明
実際 の
スタ ン
ま ず</w>
た だ</w>
じゃ ない
した のは</w>
い を
v acc
us h
resour ces</w>
ra is
n ice</w>
ke ts</w>
k id</w>
gener ation</w>
ec h</w>
desig ned</w>
de ep
b it
8 0</w>
近 く
書 き
建 物
女性 の
処 理
タイ ム
アメリカ の
わ ない
た ら</w>
st and</w>
speci al</w>
prin ci
person al</w>
mo der
ir st</w>
am es</w>
見え ます</w>
繋 が
概 念
希 望
っ き
typ e</w>
st and
simil ar</w>
robo t</w>
n u
mess age</w>
li ved</w>
f em
connec ted</w>
ac hi
言 った
表 面
聞 こ
私 も
必要 と
使 う
ユ ー
を 利用
もの は</w>
と思 いました</w>
が ん
いろ いろ
posi tion</w>
norm al</w>
inv est
evi dence</w>
eff ect</w>
de ep</w>
1 6
間 に
道 路
行 為
決 定
改 善
ス が
ウ ン
や る
する ことです</w>
え ば
the ory</w>
ter m</w>
te ach</w>
stre et</w>
spe ed</w>
ma thema
m u
h and
dru gs</w>
com for
A I
心 臓
微 生物
尋 ね
大 量
ペ ン
ハ ン
w ish</w>
t ar
